Domain parsed
Problem parsed
Grounding..
Grounding Time: 10713
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.03) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.049) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.053) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.057) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.06) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.062) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.065) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.067) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.07) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.072) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.074) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.076) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.079) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.08) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.083) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.086) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.088) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.09) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.093) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.094) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.096) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.098) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.1) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.102) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.103) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.105) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.107) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.108) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.109) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.11) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.111) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.112) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.114) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.115) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.116) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.117) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.118) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.119) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.12) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.121) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.122) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.124) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.125) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.127) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 179
Heuristic Time (msec): 3
Search Time (msec): 163
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.62
	System time (seconds): 5.86
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3458208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 891775
	Voluntary context switches: 16746
	Involuntary context switches: 132
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11486
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.024) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.041) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.044) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.048) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.054) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.057) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.059) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.061) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.062) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.064) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.067) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.068) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.07) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.071) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.073) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.074) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.075) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.077) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.079) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.08) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.082) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.084) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.085) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.086) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.088) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.09) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.091) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.092) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.094) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.096) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.098) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.099) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.101) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.102) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.103) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.105) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.105) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.106) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.107) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.108) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.11) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.111) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.112) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 158
Heuristic Time (msec): 2
Search Time (msec): 144
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.82
	System time (seconds): 6.28
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3379568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 874533
	Voluntary context switches: 16662
	Involuntary context switches: 166
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10379
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.022) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.045) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.05) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.054) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.058) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.062) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.066) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.069) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.072) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.075) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.078) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.081) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.083) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.084) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.086) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.088) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.091) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.093) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.096) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.098) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.102) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.104) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.106) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.109) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.11) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.111) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.112) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.114) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.115) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.116) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.117) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.119) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.12) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.122) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.123) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.124) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.125) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.126) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.128) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.129) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.13) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.131) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.133) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.135) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 184
Heuristic Time (msec): 3
Search Time (msec): 171
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.27
	System time (seconds): 5.28
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3301092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 852982
	Voluntary context switches: 18532
	Involuntary context switches: 133
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9957
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.025) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.043) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.047) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.05) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.053) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.056) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.059) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.061) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.064) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.066) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.07) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.073) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.075) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.077) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.079) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.08) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.082) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.085) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.087) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.089) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.091) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.094) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.095) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.096) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.097) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.099) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.1) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.101) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.102) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.103) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.105) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.106) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.108) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.109) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.11) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.111) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.112) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.114) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.115) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.116) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.117) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.119) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.12) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.123) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 173
Heuristic Time (msec): 3
Search Time (msec): 159
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 47.22
	System time (seconds): 5.78
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3608572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 928942
	Voluntary context switches: 17061
	Involuntary context switches: 170
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10066
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.033) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.054) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.06) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.064) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.068) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.071) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.076) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.079) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.083) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.086) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.091) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.095) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.096) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.099) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.101) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.104) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.106) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.108) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.111) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.113) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.116) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.119) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.123) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.124) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.126) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.128) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.129) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.131) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.132) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.133) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.135) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.136) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.138) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.14) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.141) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.142) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.144) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.145) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.146) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.148) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.149) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.151) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.152) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.155) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 206
Heuristic Time (msec): 3
Search Time (msec): 191
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.80
	System time (seconds): 5.16
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3394092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 874975
	Voluntary context switches: 15547
	Involuntary context switches: 188
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10865
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.021) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.035) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.039) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.042) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.044) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.047) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.05) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.052) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.053) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.055) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.056) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.058) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.059) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.06) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.061) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.063) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.064) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.066) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.067) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.069) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.07) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.072) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.073) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.074) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.075) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.076) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.078) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.079) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.08) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.081) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.083) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.084) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.085) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.087) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.088) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.089) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.09) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.091) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.092) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.093) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.094) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.095) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.096) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.097) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 129
Heuristic Time (msec): 2
Search Time (msec): 117
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.35
	System time (seconds): 5.71
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3400352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 875290
	Voluntary context switches: 18987
	Involuntary context switches: 204
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9653
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.025) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.043) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.048) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.052) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.055) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.058) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.061) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.065) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.068) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.07) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.072) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.075) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.077) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.078) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.08) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.083) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.085) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.087) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.089) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.09) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.093) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.096) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.097) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.099) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.1) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.102) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.103) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.104) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.105) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.106) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.107) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.108) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.11) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.111) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.112) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.113) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.114) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.116) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.117) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.118) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.119) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.12) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.121) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.124) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 170
Heuristic Time (msec): 3
Search Time (msec): 156
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 46.43
	System time (seconds): 5.60
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3589352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 924372
	Voluntary context switches: 16892
	Involuntary context switches: 140
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9882
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.025) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.039) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.043) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.045) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.048) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.05) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.051) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.053) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.055) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.057) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.058) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.06) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.061) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.062) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.063) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.064) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.065) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.066) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.068) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.069) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.07) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.071) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.073) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.074) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.075) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.077) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.078) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.079) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.08) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.082) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.083) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.085) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.086) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.087) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.089) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.09) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.091) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.092) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.093) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.094) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.095) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.097) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.098) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.1) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 138
Heuristic Time (msec): 2
Search Time (msec): 125
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 47.20
	System time (seconds): 5.56
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3464948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 886075
	Voluntary context switches: 19355
	Involuntary context switches: 194
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10528
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.021) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.036) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.039) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.042) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.044) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.047) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.049) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.051) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.053) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.055) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.056) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.058) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.059) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.06) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.062) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.063) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.064) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.065) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.067) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.068) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.07) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.071) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.072) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.073) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.074) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.076) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.077) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.078) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.079) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.08) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.081) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.082) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.083) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.085) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.086) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.086) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.087) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.088) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.089) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.09) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.091) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.092) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.093) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.094) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 130
Heuristic Time (msec): 2
Search Time (msec): 118
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 45.98
	System time (seconds): 6.84
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3640296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 932983
	Voluntary context switches: 18573
	Involuntary context switches: 149
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10098
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.022) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.04) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.044) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.047) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.05) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.053) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.056) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.058) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.062) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.065) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.068) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.071) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.072) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.074) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.077) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.079) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.08) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.082) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.084) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.086) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.09) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.092) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.094) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.095) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.096) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.097) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.098) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.099) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.101) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.102) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.103) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.105) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.106) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.107) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.108) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.11) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.111) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.112) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.113) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.114) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.115) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.117) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.118) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.12) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 172
Heuristic Time (msec): 4
Search Time (msec): 159
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 45.98
	System time (seconds): 6.11
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3536024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 904809
	Voluntary context switches: 16809
	Involuntary context switches: 161
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
