Domain parsed
Problem parsed
Grounding..
Grounding Time: 1887
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.019) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.035) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.036) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.037) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.038) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.039) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.04) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.041) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.041) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.042) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.043) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.044) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.045) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.046) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.047) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.048) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.049) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.049) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.05) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.05) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.051) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.052) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.056) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.058) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.059) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.061) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.062) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.063) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.064) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.065) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.066) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.067) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.068) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.07) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.071) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.072) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.073) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.073) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.075) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.076) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.076) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.078) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.079) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.08) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.082) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.083) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 105
Heuristic Time (msec): 5
Search Time (msec): 92
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.95
	System time (seconds): 2.24
	Percent of CPU this job got: 314%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1285488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 333142
	Voluntary context switches: 14764
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1718
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.019) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.04) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.041) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.042) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.043) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.044) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.046) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.046) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.047) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.048) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.049) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.05) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.054) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.055) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.056) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.057) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.058) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.059) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.063) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.065) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.067) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.069) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.07) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.071) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.072) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.073) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.074) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.075) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.077) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.078) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.079) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.079) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.081) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.081) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.083) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.084) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.085) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.087) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.087) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.088) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.09) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.091) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 112
Heuristic Time (msec): 3
Search Time (msec): 98
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.34
	System time (seconds): 1.88
	Percent of CPU this job got: 310%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1159456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 297821
	Voluntary context switches: 12230
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1758
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.023) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.044) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.045) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.046) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.047) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.048) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.05) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.051) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.051) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.052) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.053) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.054) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.055) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.057) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.058) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.059) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.06) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.061) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.062) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.063) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.063) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.064) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.068) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.07) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.072) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.074) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.075) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.076) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.077) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.079) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.08) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.082) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.083) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.084) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.085) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.086) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.088) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.088) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.089) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.091) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.093) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.094) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.096) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.096) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.098) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.098) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 122
Heuristic Time (msec): 5
Search Time (msec): 108
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.95
	System time (seconds): 2.21
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1178988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 303157
	Voluntary context switches: 11891
	Involuntary context switches: 126
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1897
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.041) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.042) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.043) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.044) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.045) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.046) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.047) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.047) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.048) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.049) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.05) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.054) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.055) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.056) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.057) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.058) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.059) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.061) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.063) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.064) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.066) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.068) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.069) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.071) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.071) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.073) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.074) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.075) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.076) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.076) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.077) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.078) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.079) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.08) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.081) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.082) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.084) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.085) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.086) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.087) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.087) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 107
Heuristic Time (msec): 4
Search Time (msec): 94
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.44
	System time (seconds): 2.11
	Percent of CPU this job got: 308%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1245176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 321033
	Voluntary context switches: 11098
	Involuntary context switches: 122
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1916
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.022) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.04) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.041) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.042) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.043) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.044) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.046) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.047) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.047) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.048) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.049) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.05) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.054) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.055) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.056) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.057) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.057) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.058) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.059) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.063) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.064) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.066) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.068) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.069) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.07) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.071) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.072) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.073) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.075) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.076) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.077) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.078) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.079) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.08) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.081) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.082) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.083) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.084) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.086) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.088) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.089) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.09) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.09) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 119
Heuristic Time (msec): 5
Search Time (msec): 102
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.08
	System time (seconds): 2.22
	Percent of CPU this job got: 296%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1214980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 312011
	Voluntary context switches: 14062
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1724
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.019) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.038) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.039) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.041) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.042) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.043) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.045) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.046) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.047) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.048) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.049) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.051) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.052) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.053) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.054) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.055) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.056) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.057) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.058) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.059) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.059) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.06) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.066) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.068) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.07) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.071) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.074) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.075) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.076) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.077) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.079) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.08) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.082) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.083) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.084) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.086) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.087) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.088) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.089) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.09) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.092) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.093) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.095) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.095) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.097) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.097) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 124
Heuristic Time (msec): 5
Search Time (msec): 110
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 12.52
	System time (seconds): 1.89
	Percent of CPU this job got: 298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1130872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 291932
	Voluntary context switches: 13006
	Involuntary context switches: 136
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1788
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.02) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.038) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.039) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.04) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.04) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.042) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.044) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.044) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.045) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.046) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.047) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.048) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.049) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.05) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.051) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.052) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.053) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.054) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.055) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.055) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.056) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.057) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.06) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.062) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.064) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.066) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.068) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.069) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.071) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.072) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.074) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.076) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.076) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.077) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.078) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.079) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.081) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.081) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.082) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.083) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.085) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.087) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.088) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.088) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.089) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.09) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 110
Heuristic Time (msec): 5
Search Time (msec): 99
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.18
	System time (seconds): 2.37
	Percent of CPU this job got: 302%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1329868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 339869
	Voluntary context switches: 13980
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1670
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.017) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.032) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.033) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.034) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.035) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.036) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.037) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.038) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.038) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.039) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.04) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.041) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.041) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.042) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.043) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.044) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.045) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.046) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.046) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.047) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.047) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.048) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.05) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.052) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.054) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.055) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.057) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.058) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.059) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.06) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.062) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.063) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.064) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.065) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.066) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.067) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.069) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.069) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.07) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.072) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.072) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.073) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.075) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.076) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.077) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.077) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 97
Heuristic Time (msec): 5
Search Time (msec): 85
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.05
	System time (seconds): 1.99
	Percent of CPU this job got: 329%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1177624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 307520
	Voluntary context switches: 12842
	Involuntary context switches: 53
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2044
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.041) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.042) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.044) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.045) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.047) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.05) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.051) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.052) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.053) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.055) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.057) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.059) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.06) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.062) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.063) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.065) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.066) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.067) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.068) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.069) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.071) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.076) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.078) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.079) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.082) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.084) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.085) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.086) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.087) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.088) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.089) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.091) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.093) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.095) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.096) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.098) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.099) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.101) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.104) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.105) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.106) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.108) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.108) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.11) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.111) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 139
Heuristic Time (msec): 5
Search Time (msec): 124
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.97
	System time (seconds): 2.20
	Percent of CPU this job got: 307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1179212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 304330
	Voluntary context switches: 14015
	Involuntary context switches: 135
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1791
UFX:true
|F|:6326
|X|:9
Heuristic Problem Creation
|A|:336
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.038) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.039) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.04) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.041) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.043) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.045) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.045) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.046) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.047) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.048) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.05) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.055) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.055) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.056) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.057) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.057) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.058) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.059) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.062) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.064) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.065) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.067) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.069) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.07) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.071) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.072) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.073) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.074) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.075) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.076) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.077) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.078) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.079) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.08) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.08) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.082) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.084) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.085) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.086) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.087) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.089) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.089) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 109
Heuristic Time (msec): 4
Search Time (msec): 97
Expanded Nodes:213
States Evaluated:366
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.40
	System time (seconds): 2.17
	Percent of CPU this job got: 307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1269128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 328126
	Voluntary context switches: 12216
	Involuntary context switches: 85
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
