Domain parsed
Problem parsed
Grounding..
Grounding Time: 3121
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.043) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.045) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.046) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.047) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.048) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.049) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.05) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.051) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.052) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.053) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.054) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.056) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.057) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.058) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.059) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.059) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.06) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.06) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.061) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.062) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.063) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.063) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.064) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.065) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.066) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.067) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.068) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.069) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.07) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.071) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.072) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.073) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.074) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.074) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.075) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.076) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 103
Heuristic Time (msec): 5
Search Time (msec): 88
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.34
	System time (seconds): 3.01
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1924452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 494626
	Voluntary context switches: 13458
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4351
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.035) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.037) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.038) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.038) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.039) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.04) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.041) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.041) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.042) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.043) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.044) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.045) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.045) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.046) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.047) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.047) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.048) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.048) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.048) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.049) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.05) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.051) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.052) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.054) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.054) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.055) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.056) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.057) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.057) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.059) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.059) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.059) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.06) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.06) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.061) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 85
Heuristic Time (msec): 5
Search Time (msec): 70
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 20.07
	System time (seconds): 3.61
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1926256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 487860
	Voluntary context switches: 12331
	Involuntary context switches: 67
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3160
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.034) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.036) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.037) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.038) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.039) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.04) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.041) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.042) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.042) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.044) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.044) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.045) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.046) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.047) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.047) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.047) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.048) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.049) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.049) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.051) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.052) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.052) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.053) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.055) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.056) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.056) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.057) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.058) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.058) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.059) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.059) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.06) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.06) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.061) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.061) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.062) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 85
Heuristic Time (msec): 4
Search Time (msec): 72
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.32
	System time (seconds): 3.10
	Percent of CPU this job got: 259%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1998340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 517270
	Voluntary context switches: 13037
	Involuntary context switches: 109
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3122
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.02) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.037) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.038) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.039) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.04) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.041) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.042) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.043) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.043) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.044) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.045) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.046) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.047) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.047) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.048) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.049) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.049) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.05) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.05) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.05) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.051) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.052) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.053) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.054) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.055) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.056) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.056) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.057) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.058) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.058) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.059) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.059) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.06) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.06) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.061) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.061) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.062) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 86
Heuristic Time (msec): 4
Search Time (msec): 73
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.56
	System time (seconds): 3.26
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2071336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 529606
	Voluntary context switches: 13370
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3857
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.035) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.037) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.038) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.039) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.04) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.041) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.042) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.042) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.044) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.045) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.045) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.046) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.047) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.048) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.049) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.05) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.05) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.051) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.051) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.052) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.053) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.053) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.054) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.055) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.056) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.056) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.057) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.058) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.059) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.059) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.06) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.061) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.062) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.062) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.063) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.065) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 92
Heuristic Time (msec): 3
Search Time (msec): 78
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.62
	System time (seconds): 3.21
	Percent of CPU this job got: 265%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1494720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 382791
	Voluntary context switches: 13371
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3089
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.017) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.033) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.034) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.035) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.036) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.037) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.037) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.038) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.039) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.04) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.041) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.042) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.043) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.044) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.045) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.045) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.045) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.046) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.047) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.048) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.048) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.049) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.05) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.052) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.052) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.053) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.054) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.055) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.056) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.056) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.057) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.057) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.058) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.058) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.059) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.06) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 81
Heuristic Time (msec): 4
Search Time (msec): 69
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 17.95
	System time (seconds): 3.15
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1963744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 505603
	Voluntary context switches: 13833
	Involuntary context switches: 86
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3030
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.022) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.038) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.04) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.041) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.042) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.043) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.045) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.047) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.05) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.051) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.052) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.053) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.053) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.054) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.054) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.055) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.056) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.056) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.057) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.059) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.06) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.06) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.061) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.062) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.063) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.063) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.064) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.065) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.065) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.066) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.067) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.068) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 95
Heuristic Time (msec): 5
Search Time (msec): 78
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.58
	System time (seconds): 3.03
	Percent of CPU this job got: 265%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2096940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 537960
	Voluntary context switches: 12809
	Involuntary context switches: 62
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3124
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.038) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.039) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.04) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.041) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.042) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.042) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.043) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.044) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.045) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.045) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.046) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.047) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.048) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.049) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.049) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.05) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.051) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.051) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.052) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.053) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.054) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.055) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.055) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.057) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.058) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.058) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.06) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.061) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.062) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.062) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.064) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.064) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.065) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.066) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.066) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.068) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 90
Heuristic Time (msec): 5
Search Time (msec): 79
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.67
	System time (seconds): 2.86
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1879628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 480377
	Voluntary context switches: 13005
	Involuntary context switches: 116
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3504
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.03) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.053) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.055) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.057) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.058) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.059) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.06) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.062) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.063) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.064) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.065) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.067) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.068) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.069) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.07) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.071) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.072) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.073) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.073) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.074) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.075) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.076) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.077) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.078) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.079) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.08) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.081) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.082) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.083) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.084) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.084) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.085) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.086) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.086) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.087) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.087) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.089) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 115
Heuristic Time (msec): 6
Search Time (msec): 101
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 20.55
	System time (seconds): 3.79
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2074344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 528420
	Voluntary context switches: 13097
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3420
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.022) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.042) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.044) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.045) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.047) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.048) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.049) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.05) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.051) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.052) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.053) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.053) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.054) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.055) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.057) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.057) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.058) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.058) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.059) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.059) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.06) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.061) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.062) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.062) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.064) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.065) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.065) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.066) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.068) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.068) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.069) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.07) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.07) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.071) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.071) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.072) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.073) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 96
Heuristic Time (msec): 5
Search Time (msec): 84
Expanded Nodes:126
States Evaluated:127
Number of Dead-Ends detected:0
Number of Duplicates detected:133
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 19.34
	System time (seconds): 3.20
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1905748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 490085
	Voluntary context switches: 13251
	Involuntary context switches: 172
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
