Domain parsed
Problem parsed
Grounding..
Grounding Time: 911
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.029) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.05) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.051) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.052) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.053) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.053) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.054) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.055) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.056) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.057) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.058) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.059) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.06) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.06) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.061) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.062) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.063) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.064) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.064) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.065) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.065) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.067) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.067) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.068) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.069) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.07) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.07) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.071) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.072) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.072) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.073) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.074) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.075) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.075) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.077) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 107
Heuristic Time (msec): 4
Search Time (msec): 90
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 10.55
	System time (seconds): 1.05
	Percent of CPU this job got: 423%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 503880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137515
	Voluntary context switches: 11618
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1065
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.032) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.054) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.055) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.056) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.057) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.058) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.059) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.06) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.062) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.063) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.065) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.065) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.066) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.067) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.069) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.07) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.071) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.072) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.073) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.073) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.074) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.076) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.076) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.077) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.078) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.079) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.08) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.08) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.081) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.082) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.083) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.084) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.084) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.085) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.087) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 117
Heuristic Time (msec): 5
Search Time (msec): 100
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 12.29
	System time (seconds): 1.23
	Percent of CPU this job got: 457%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 522068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 138666
	Voluntary context switches: 12833
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 892
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.034) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.061) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.061) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.062) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.063) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.064) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.065) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.066) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.067) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.069) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.07) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.071) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.072) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.073) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.074) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.075) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.075) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.077) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.078) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.079) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.079) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.081) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.082) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.083) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.084) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.086) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.086) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.087) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.088) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.089) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.09) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.091) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.091) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.092) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.095) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 131
Heuristic Time (msec): 5
Search Time (msec): 112
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 10.95
	System time (seconds): 1.29
	Percent of CPU this job got: 429%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 515164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 139076
	Voluntary context switches: 12088
	Involuntary context switches: 118
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 912
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.027) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.046) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.047) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.048) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.048) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.049) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.049) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.05) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.051) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.052) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.052) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.053) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.054) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.054) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.055) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.056) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.056) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.057) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.058) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.058) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.059) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.06) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.06) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.061) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.062) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.062) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.063) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.063) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.064) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.065) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.065) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.066) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.066) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.067) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.068) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 95
Heuristic Time (msec): 4
Search Time (msec): 80
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 10.33
	System time (seconds): 1.18
	Percent of CPU this job got: 430%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 513936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137991
	Voluntary context switches: 12268
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 931
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.033) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.055) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.056) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.057) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.058) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.059) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.059) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.061) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.062) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.063) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.064) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.065) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.066) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.067) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.068) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.069) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.07) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.072) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.072) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.073) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.073) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.075) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.076) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.077) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.078) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.079) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.08) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.081) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.082) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.083) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.083) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.084) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.085) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.086) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.088) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 124
Heuristic Time (msec): 4
Search Time (msec): 102
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 10.39
	System time (seconds): 1.20
	Percent of CPU this job got: 418%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 474456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 128772
	Voluntary context switches: 12283
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 791
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.03) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.052) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.052) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.053) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.054) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.055) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.055) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.056) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.057) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.058) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.059) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.06) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.062) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.062) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.063) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.064) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.065) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.066) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.067) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.067) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.068) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.069) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.069) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.07) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.072) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.072) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.073) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.073) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.074) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.075) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.076) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.076) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.077) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.078) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.08) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 108
Heuristic Time (msec): 6
Search Time (msec): 94
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 8.17
	System time (seconds): 1.02
	Percent of CPU this job got: 358%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 461488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 120025
	Voluntary context switches: 12129
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 784
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.033) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.055) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.056) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.057) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.058) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.059) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.059) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.061) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.061) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.063) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.064) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.064) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.065) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.066) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.067) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.068) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.069) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.07) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.07) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.071) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.071) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.073) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.074) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.074) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.075) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.076) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.076) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.077) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.078) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.079) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.079) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.08) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.081) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.081) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.083) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 114
Heuristic Time (msec): 5
Search Time (msec): 97
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 8.29
	System time (seconds): 0.99
	Percent of CPU this job got: 369%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 463204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 120460
	Voluntary context switches: 11936
	Involuntary context switches: 95
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 916
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.03) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.053) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.054) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.055) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.056) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.057) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.058) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.059) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.06) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.061) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.062) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.063) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.064) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.064) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.066) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.066) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.067) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.068) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.068) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.069) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.069) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.071) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.072) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.073) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.074) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.075) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.076) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.076) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.078) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.079) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.079) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.08) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.082) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.083) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.085) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 116
Heuristic Time (msec): 7
Search Time (msec): 100
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 10.63
	System time (seconds): 1.25
	Percent of CPU this job got: 446%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 494384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 132839
	Voluntary context switches: 13482
	Involuntary context switches: 63
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 907
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.031) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.051) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.052) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.053) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.053) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.054) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.055) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.056) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.057) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.058) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.059) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.06) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.061) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.061) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.063) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.064) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.064) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.065) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.066) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.066) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.067) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.068) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.068) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.069) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.07) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.071) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.072) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.072) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.073) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.074) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.074) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.075) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.076) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.077) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.079) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 109
Heuristic Time (msec): 5
Search Time (msec): 92
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 10.32
	System time (seconds): 1.16
	Percent of CPU this job got: 428%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 512096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 142129
	Voluntary context switches: 12021
	Involuntary context switches: 26
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 890
UFX:false
|F|:4019
|X|:2
Heuristic Problem Creation
|A|:172
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.03) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.052) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.052) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.053) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.054) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.055) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.056) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.057) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.058) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.06) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.06) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.062) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.062) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.063) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.064) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.065) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.065) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.066) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.067) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.067) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.068) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.07) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.07) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.071) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.073) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.074) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.074) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.075) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.076) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.076) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.077) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.078) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.078) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.079) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.082) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a3)
32.0: (check_added_parameter_model a3)
32.0: (add_move_automata a3)
32.0: (add_action a4)
32.0: (check_added_parameter_model a4)
32.0: (add_move_automata a4)
32.0: (add_action a6)
32.0: (check_added_parameter_model a6)
32.0: (add_move_automata a6)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 110
Heuristic Time (msec): 5
Search Time (msec): 95
Expanded Nodes:156
States Evaluated:170
Number of Dead-Ends detected:0
Number of Duplicates detected:155
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 9.82
	System time (seconds): 1.34
	Percent of CPU this job got: 415%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 496204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 132138
	Voluntary context switches: 15818
	Involuntary context switches: 85
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
