Domain parsed
Problem parsed
Grounding..
Grounding Time: 13032
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.02) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.039) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.042) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.045) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.047) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.05) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.052) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.054) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.056) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.058) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.06) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.062) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.064) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.066) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.069) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.07) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.072) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.075) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.076) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.077) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.077) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.079) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.08) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.08) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.081) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.081) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.082) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.083) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.083) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.084) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.085) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.086) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.086) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.087) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.091) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.093) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.095) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.096) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.098) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.1) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.101) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.102) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.104) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.105) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.106) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.107) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.109) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.11) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.111) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.112) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.113) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.114) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.115) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.117) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.118) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.118) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.119) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.119) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.119) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.12) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.12) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.12) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.121) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.122) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.122) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.123) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.123) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.124) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.124) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.124) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.125) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.125) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.125) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 173
Heuristic Time (msec): 3
Search Time (msec): 160
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 66.75
	System time (seconds): 8.16
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4755444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1225740
	Voluntary context switches: 18360
	Involuntary context switches: 184
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14086
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.027) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.046) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.051) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.054) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.057) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.059) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.062) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.065) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.067) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.069) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.07) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.072) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.074) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.076) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.077) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.079) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.08) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.083) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.084) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.085) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.086) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.087) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.088) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.088) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.089) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.089) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.09) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.091) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.091) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.092) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.092) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.093) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.094) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.095) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.099) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.101) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.103) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.105) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.107) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.108) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.11) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.111) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.112) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.113) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.114) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.115) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.116) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.118) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.119) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.12) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.121) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.122) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.123) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.125) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.125) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.126) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.126) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.127) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.127) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.128) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.128) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.129) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.129) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.13) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.131) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.131) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.132) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.132) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.133) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.133) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.133) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.134) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.134) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 185
Heuristic Time (msec): 3
Search Time (msec): 170
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 66.55
	System time (seconds): 7.02
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4335056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1112283
	Voluntary context switches: 19811
	Involuntary context switches: 191
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12281
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.033) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.059) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.064) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.067) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.071) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.074) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.078) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.081) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.083) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.086) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.088) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.092) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.095) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.097) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.1) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.101) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.104) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.108) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.109) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.11) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.11) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.112) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.113) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.113) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.113) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.114) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.115) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.116) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.116) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.116) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.117) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.118) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.119) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.12) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.124) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.126) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.129) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.13) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.133) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.135) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.136) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.138) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.139) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.141) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.142) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.143) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.145) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.147) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.149) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.15) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.152) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.153) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.153) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.155) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.156) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.157) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.157) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.158) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.158) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.159) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.159) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.159) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.16) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.161) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.162) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.163) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.163) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.164) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.165) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.165) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.165) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.166) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.166) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 237
Heuristic Time (msec): 4
Search Time (msec): 215
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 61.79
	System time (seconds): 8.68
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4860176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1253915
	Voluntary context switches: 18294
	Involuntary context switches: 170
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13557
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.02) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.04) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.044) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.046) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.049) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.051) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.054) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.056) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.058) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.061) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.062) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.065) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.066) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.068) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.07) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.072) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.073) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.075) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.076) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.077) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.077) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.078) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.079) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.079) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.079) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.08) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.081) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.081) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.082) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.082) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.083) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.083) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.085) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.086) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.089) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.091) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.092) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.093) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.094) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.096) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.097) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.098) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.098) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.099) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.1) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.101) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.102) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.103) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.104) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.105) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.106) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.107) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.107) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.109) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.109) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.11) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.11) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.11) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.111) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.112) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.112) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.112) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.113) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.114) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.114) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.115) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.115) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.115) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.116) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.116) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.116) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.116) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.117) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 158
Heuristic Time (msec): 2
Search Time (msec): 146
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 62.44
	System time (seconds): 7.38
	Percent of CPU this job got: 232%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4302704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1107252
	Voluntary context switches: 19069
	Involuntary context switches: 242
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13015
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.028) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.048) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.053) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.056) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.059) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.061) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.065) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.067) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.069) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.071) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.074) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.076) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.078) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.08) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.082) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.084) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.086) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.089) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.09) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.091) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.092) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.093) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.094) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.095) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.095) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.096) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.096) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.097) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.097) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.098) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.098) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.099) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.1) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.1) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.103) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.105) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.107) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.108) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.11) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.112) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.114) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.115) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.117) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.118) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.119) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.121) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.123) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.125) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.126) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.127) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.129) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.13) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.131) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.133) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.134) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.134) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.135) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.135) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.135) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.136) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.136) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.137) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.137) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.138) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.139) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.139) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.14) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.14) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.14) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.141) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.141) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.142) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.142) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 199
Heuristic Time (msec): 2
Search Time (msec): 183
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 64.33
	System time (seconds): 7.73
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4876412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1252965
	Voluntary context switches: 19275
	Involuntary context switches: 252
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14014
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.027) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.045) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.049) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.051) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.054) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.057) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.06) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.062) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.064) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.066) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.068) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.07) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.072) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.074) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.077) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.079) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.081) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.084) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.085) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.085) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.086) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.087) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.088) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.089) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.089) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.09) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.091) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.092) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.092) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.093) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.093) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.094) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.095) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.096) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.099) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.101) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.103) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.105) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.106) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.108) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.109) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.111) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.112) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.113) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.114) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.115) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.116) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.117) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.118) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.12) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.121) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.122) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.122) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.124) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.124) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.125) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.125) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.126) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.127) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.127) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.127) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.128) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.129) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.129) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.13) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.13) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.13) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.131) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.131) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.131) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.132) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.132) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.133) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 180
Heuristic Time (msec): 2
Search Time (msec): 166
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 67.53
	System time (seconds): 7.64
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4196428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1077085
	Voluntary context switches: 21137
	Involuntary context switches: 225
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13274
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.032) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.054) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.059) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.062) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.065) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.068) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.072) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.074) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.077) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.08) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.083) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.085) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.087) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.09) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.093) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.094) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.096) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.099) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.1) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.101) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.101) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.102) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.103) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.104) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.105) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.105) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.106) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.107) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.107) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.108) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.108) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.11) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.111) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.112) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.115) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.117) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.119) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.12) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.122) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.124) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.125) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.126) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.128) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.129) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.13) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.13) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.132) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.134) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.135) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.136) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.138) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.139) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.14) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.142) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.143) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.144) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.144) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.145) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.145) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.146) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.146) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.147) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.148) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.149) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.149) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.15) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.15) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.15) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.151) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.151) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.152) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.152) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.152) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 205
Heuristic Time (msec): 3
Search Time (msec): 189
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 68.68
	System time (seconds): 6.85
	Percent of CPU this job got: 261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4014188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1031614
	Voluntary context switches: 18810
	Involuntary context switches: 209
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13056
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.04) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.043) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.045) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.047) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.049) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.052) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.053) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.055) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.057) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.059) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.062) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.065) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.066) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.069) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.07) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.072) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.075) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.076) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.076) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.077) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.078) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.079) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.08) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.08) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.081) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.082) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.083) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.083) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.084) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.084) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.085) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.086) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.086) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.09) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.092) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.094) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.095) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.097) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.099) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.1) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.101) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.102) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.103) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.104) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.106) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.107) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.109) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.11) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.111) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.112) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.114) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.114) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.116) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.116) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.117) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.117) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.118) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.118) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.119) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.119) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.119) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.12) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.121) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.121) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.122) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.122) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.123) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.123) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.124) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.124) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.124) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.125) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 176
Heuristic Time (msec): 3
Search Time (msec): 160
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 63.28
	System time (seconds): 7.71
	Percent of CPU this job got: 232%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4699392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1208808
	Voluntary context switches: 18629
	Involuntary context switches: 231
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13439
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.027) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.045) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.048) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.051) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.054) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.056) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.058) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.06) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.063) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.065) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.067) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.07) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.072) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.074) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.077) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.079) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.08) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.083) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.084) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.086) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.087) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.088) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.088) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.089) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.089) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.09) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.09) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.09) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.091) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.091) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.092) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.092) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.093) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.093) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.096) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.097) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.098) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.1) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.101) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.102) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.103) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.105) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.106) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.107) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.108) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.11) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.111) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.112) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.113) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.115) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.116) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.117) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.118) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.12) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.121) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.121) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.121) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.122) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.122) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.122) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.123) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.123) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.124) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.124) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.124) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.125) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.125) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.125) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.125) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.126) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.126) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.126) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.127) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 170
Heuristic Time (msec): 3
Search Time (msec): 157
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 62.10
	System time (seconds): 7.63
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4123248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1060801
	Voluntary context switches: 17953
	Involuntary context switches: 233
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13646
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.025) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.045) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.048) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.051) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.054) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.057) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.061) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.063) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.064) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.066) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.067) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.069) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.071) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.074) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.077) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.078) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.079) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.081) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.082) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.083) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.083) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.084) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.085) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.085) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.086) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.086) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.086) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.087) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.087) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.088) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.088) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.089) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.089) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.09) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.094) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.096) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.098) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.099) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.101) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.103) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.104) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.105) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.106) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.106) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.107) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.108) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.11) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.112) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.113) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.114) Frontier Size: 36
f(n) = 2033.0 (Expanded Nodes: 221, Evaluated States: 259, Time: 0.115) Frontier Size: 38
f(n) = 2034.0 (Expanded Nodes: 226, Evaluated States: 266, Time: 0.116) Frontier Size: 40
f(n) = 2035.0 (Expanded Nodes: 231, Evaluated States: 273, Time: 0.118) Frontier Size: 42
f(n) = 3016.0 (Expanded Nodes: 239, Evaluated States: 281, Time: 0.119) Frontier Size: 42
f(n) = 3017.0 (Expanded Nodes: 241, Evaluated States: 281, Time: 0.12) Frontier Size: 40
f(n) = 3018.0 (Expanded Nodes: 243, Evaluated States: 281, Time: 0.12) Frontier Size: 38
f(n) = 3019.0 (Expanded Nodes: 245, Evaluated States: 281, Time: 0.121) Frontier Size: 36
f(n) = 3020.0 (Expanded Nodes: 247, Evaluated States: 281, Time: 0.121) Frontier Size: 34
f(n) = 3021.0 (Expanded Nodes: 249, Evaluated States: 281, Time: 0.122) Frontier Size: 32
f(n) = 3022.0 (Expanded Nodes: 251, Evaluated States: 281, Time: 0.122) Frontier Size: 30
f(n) = 3023.0 (Expanded Nodes: 253, Evaluated States: 281, Time: 0.122) Frontier Size: 28
f(n) = 3024.0 (Expanded Nodes: 255, Evaluated States: 281, Time: 0.123) Frontier Size: 26
f(n) = 3025.0 (Expanded Nodes: 257, Evaluated States: 281, Time: 0.124) Frontier Size: 24
f(n) = 3026.0 (Expanded Nodes: 259, Evaluated States: 281, Time: 0.125) Frontier Size: 22
f(n) = 3027.0 (Expanded Nodes: 261, Evaluated States: 281, Time: 0.125) Frontier Size: 20
f(n) = 3028.0 (Expanded Nodes: 263, Evaluated States: 281, Time: 0.126) Frontier Size: 18
f(n) = 3029.0 (Expanded Nodes: 265, Evaluated States: 281, Time: 0.126) Frontier Size: 16
f(n) = 3030.0 (Expanded Nodes: 267, Evaluated States: 281, Time: 0.127) Frontier Size: 14
f(n) = 3031.0 (Expanded Nodes: 269, Evaluated States: 281, Time: 0.127) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 271, Evaluated States: 281, Time: 0.127) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 273, Evaluated States: 281, Time: 0.128) Frontier Size: 8
f(n) = 3034.0 (Expanded Nodes: 275, Evaluated States: 281, Time: 0.128) Frontier Size: 6
f(n) = 3035.0 (Expanded Nodes: 277, Evaluated States: 281, Time: 0.128) Frontier Size: 4
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 182
Heuristic Time (msec): 3
Search Time (msec): 168
Expanded Nodes:440
States Evaluated:488
Number of Dead-Ends detected:0
Number of Duplicates detected:777
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 68.87
	System time (seconds): 6.85
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4273220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1103405
	Voluntary context switches: 20689
	Involuntary context switches: 242
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
