Domain parsed
Problem parsed
Grounding..
Grounding Time: 6156
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.018) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.036) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.044) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.076) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.086) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 99
Heuristic Time (msec): 3
Search Time (msec): 87
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.50
	System time (seconds): 4.52
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2814128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 721623
	Voluntary context switches: 16330
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7160
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.027) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.045) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.055) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.089) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.099) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 113
Heuristic Time (msec): 3
Search Time (msec): 100
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 31.55
	System time (seconds): 5.08
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2829312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 718048
	Voluntary context switches: 13358
	Involuntary context switches: 91
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6077
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.021) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.036) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.043) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.071) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.078) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 90
Heuristic Time (msec): 5
Search Time (msec): 79
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.40
	System time (seconds): 4.15
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2824444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716408
	Voluntary context switches: 14763
	Involuntary context switches: 137
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6352
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.025) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.044) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.054) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.095) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.107) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 119
Heuristic Time (msec): 4
Search Time (msec): 108
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.40
	System time (seconds): 5.20
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3097524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 791128
	Voluntary context switches: 13937
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5989
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.03) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.052) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.064) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.109) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.12) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 137
Heuristic Time (msec): 4
Search Time (msec): 122
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.90
	System time (seconds): 4.47
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2877572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 730248
	Voluntary context switches: 13136
	Involuntary context switches: 152
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6087
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.023) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.043) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.052) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.134) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.143) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 156
Heuristic Time (msec): 3
Search Time (msec): 144
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 31.48
	System time (seconds): 4.32
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2901056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 731544
	Voluntary context switches: 14489
	Involuntary context switches: 206
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6053
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.018) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.035) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.043) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.075) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.081) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 92
Heuristic Time (msec): 4
Search Time (msec): 82
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 29.75
	System time (seconds): 4.55
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2913416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 742935
	Voluntary context switches: 14099
	Involuntary context switches: 83
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6246
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.018) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.034) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.043) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.075) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.084) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 95
Heuristic Time (msec): 3
Search Time (msec): 85
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 31.27
	System time (seconds): 4.08
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2749716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 703973
	Voluntary context switches: 12657
	Involuntary context switches: 156
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6574
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.02) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.036) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.045) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.08) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.09) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 102
Heuristic Time (msec): 4
Search Time (msec): 92
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.19
	System time (seconds): 3.93
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2675732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 681226
	Voluntary context switches: 14446
	Involuntary context switches: 186
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6287
UFX:false
|F|:20852
|X|:6
Heuristic Problem Creation
|A|:984
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.018) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.034) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.043) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 162, Evaluated States: 175, Time: 0.078) Frontier Size: 13
f(n) = 5000.0 (Expanded Nodes: 218, Evaluated States: 243, Time: 0.087) Frontier Size: 25
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 98
Heuristic Time (msec): 5
Search Time (msec): 89
Expanded Nodes:223
States Evaluated:250
Number of Dead-Ends detected:0
Number of Duplicates detected:200
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.20
	System time (seconds): 4.50
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2901316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 737931
	Voluntary context switches: 13571
	Involuntary context switches: 151
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
