Domain parsed
Problem parsed
Grounding..
Grounding Time: 4198
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.022) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.037) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.039) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.041) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.042) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.043) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.043) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.047) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.05) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.051) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.052) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.052) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.053) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.054) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.055) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.055) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.057) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.058) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.058) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.059) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.06) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.061) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.061) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.062) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.063) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.064) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.065) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.065) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.066) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.066) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.067) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.068) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.068) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.069) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.07) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.07) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.07) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.071) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.071) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.072) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.072) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.073) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.073) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.074) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.075) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.075) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.076) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.077) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.077) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.079) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.084) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.103) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.122) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 136
Heuristic Time (msec): 5
Search Time (msec): 123
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.41
	System time (seconds): 4.03
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2428804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 620987
	Voluntary context switches: 13362
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3814
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.022) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.038) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.04) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.041) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.042) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.043) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.047) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.048) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.05) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.051) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.052) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.053) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.053) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.054) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.055) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.056) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.057) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.058) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.058) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.059) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.06) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.06) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.061) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.061) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.062) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.063) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.063) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.064) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.064) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.065) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.065) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.066) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.067) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.067) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.068) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.068) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.068) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.069) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.069) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.07) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.07) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.071) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.071) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.072) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.073) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.074) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.075) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.076) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.077) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.078) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.083) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.102) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.125) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 140
Heuristic Time (msec): 4
Search Time (msec): 126
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.34
	System time (seconds): 3.89
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2702924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 689150
	Voluntary context switches: 14280
	Involuntary context switches: 205
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3973
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.022) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.038) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.04) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.041) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.042) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.043) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.047) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.048) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.05) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.052) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.052) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.053) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.054) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.054) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.056) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.056) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.058) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.058) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.059) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.06) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.061) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.062) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.062) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.063) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.064) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.065) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.066) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.066) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.067) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.067) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.069) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.07) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.07) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.071) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.071) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.072) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.072) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.073) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.073) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.074) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.075) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.075) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.076) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.077) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.077) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.078) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.078) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.079) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.08) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.081) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.087) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.107) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.126) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 138
Heuristic Time (msec): 4
Search Time (msec): 126
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.31
	System time (seconds): 3.95
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2737068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 697650
	Voluntary context switches: 15411
	Involuntary context switches: 97
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4004
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.033) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.035) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.035) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.036) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.037) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.038) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.039) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.04) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.04) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.041) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.042) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.042) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.043) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.044) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.044) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.045) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.046) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.046) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.047) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.047) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.048) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.049) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.049) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.05) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.051) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.051) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.052) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.053) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.053) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.054) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.055) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.055) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.056) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.056) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.057) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.058) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.058) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.059) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.059) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.059) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.06) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.06) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.061) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.061) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.062) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.062) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.062) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.063) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.064) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.064) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.065) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.065) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.066) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.067) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.072) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.086) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.103) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 112
Heuristic Time (msec): 4
Search Time (msec): 103
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.81
	System time (seconds): 3.95
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2521652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 641678
	Voluntary context switches: 13308
	Involuntary context switches: 104
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3948
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.02) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.035) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.036) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.037) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.038) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.039) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.04) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.041) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.042) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.043) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.043) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.044) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.045) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.046) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.047) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.047) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.048) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.049) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.049) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.05) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.051) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.052) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.052) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.053) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.054) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.054) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.055) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.055) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.056) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.056) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.057) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.057) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.058) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.058) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.059) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.059) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.06) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.061) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.061) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.061) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.062) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.062) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.063) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.063) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.064) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.064) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.065) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.065) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.066) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.067) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.067) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.068) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.069) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.069) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.07) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.075) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.09) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.108) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 123
Heuristic Time (msec): 3
Search Time (msec): 108
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 21.94
	System time (seconds): 3.75
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2481144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 631046
	Voluntary context switches: 13129
	Involuntary context switches: 59
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4041
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.022) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.039) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.04) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.041) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.042) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.043) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.047) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.049) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.051) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.052) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.053) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.053) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.054) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.055) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.055) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.056) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.057) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.057) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.058) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.059) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.059) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.059) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.06) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.061) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.062) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.062) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.063) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.063) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.063) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.064) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.065) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.066) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.066) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.067) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.067) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.068) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.068) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.069) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.069) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.07) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.071) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.071) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.072) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.073) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.073) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.074) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.074) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.075) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.076) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.081) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.097) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.114) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 129
Heuristic Time (msec): 4
Search Time (msec): 115
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.33
	System time (seconds): 3.87
	Percent of CPU this job got: 258%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2459652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 625053
	Voluntary context switches: 13940
	Involuntary context switches: 108
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3954
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.036) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.038) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.039) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.04) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.041) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.042) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.043) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.044) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.044) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.045) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.046) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.047) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.048) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.048) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.049) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.05) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.051) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.052) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.053) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.053) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.055) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.055) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.056) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.058) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.058) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.059) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.059) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.06) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.061) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.061) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.062) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.062) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.063) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.063) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.065) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.066) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.066) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.067) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.067) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.068) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.068) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.069) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.069) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.069) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.07) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.07) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.071) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.072) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.073) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.074) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.075) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.075) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.076) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.077) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.082) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.098) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.117) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 130
Heuristic Time (msec): 3
Search Time (msec): 118
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.78
	System time (seconds): 4.00
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2537320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 642628
	Voluntary context switches: 15623
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3719
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.037) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.039) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.04) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.041) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.041) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.042) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.044) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.045) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.045) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.046) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.047) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.048) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.048) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.05) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.05) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.051) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.052) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.052) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.053) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.054) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.055) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.056) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.057) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.059) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.059) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.06) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.06) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.061) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.062) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.063) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.064) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.064) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.065) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.065) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.066) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.067) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.067) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.068) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.068) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.069) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.07) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.07) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.071) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.071) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.072) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.073) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.073) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.073) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.074) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.075) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.075) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.076) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.077) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.078) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.083) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.1) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.118) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 131
Heuristic Time (msec): 3
Search Time (msec): 118
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.99
	System time (seconds): 3.78
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2559348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 648687
	Voluntary context switches: 14310
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3761
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.035) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.036) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.037) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.038) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.039) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.04) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.041) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.042) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.042) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.043) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.044) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.044) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.045) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.046) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.047) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.048) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.048) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.049) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.049) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.05) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.051) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.052) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.052) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.054) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.055) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.055) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.056) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.056) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.057) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.057) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.058) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.058) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.059) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.059) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.06) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.061) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.062) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.062) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.062) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.063) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.063) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.064) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.064) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.065) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.066) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.066) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.067) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.067) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.068) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.069) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.069) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.07) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.071) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.072) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.078) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.102) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.132) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 144
Heuristic Time (msec): 4
Search Time (msec): 132
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.28
	System time (seconds): 4.00
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2653904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 676290
	Voluntary context switches: 13814
	Involuntary context switches: 66
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4031
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.027) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.048) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.05) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.051) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.052) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.053) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.054) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.056) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.057) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.058) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.059) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.061) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.062) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.063) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.064) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.065) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.066) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.067) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.067) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.069) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.07) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.071) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.072) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.073) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.074) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.075) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.077) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.078) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.079) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.079) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.08) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.081) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.082) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.083) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.083) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.084) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.085) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.086) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.086) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.087) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.087) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.088) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.089) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.089) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.09) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.09) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.091) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.092) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.093) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.094) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.095) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.096) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.096) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.097) Frontier Size: 1
f(n) = 5050.0 (Expanded Nodes: 120, Evaluated States: 121, Time: 0.099) Frontier Size: 1
f(n) = 6050.0 (Expanded Nodes: 138, Evaluated States: 152, Time: 0.104) Frontier Size: 14
f(n) = 7050.0 (Expanded Nodes: 252, Evaluated States: 296, Time: 0.124) Frontier Size: 44
f(n) = 8050.0 (Expanded Nodes: 448, Evaluated States: 554, Time: 0.148) Frontier Size: 106
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 163
Heuristic Time (msec): 4
Search Time (msec): 149
Expanded Nodes:449
States Evaluated:554
Number of Dead-Ends detected:0
Number of Duplicates detected:584
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.32
	System time (seconds): 4.08
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2720604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 694940
	Voluntary context switches: 13858
	Involuntary context switches: 138
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
