Domain parsed
Problem parsed
Grounding..
Grounding Time: 11052
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.022) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.038) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.042) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.045) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.048) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.05) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.053) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.055) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.057) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.059) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.061) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.063) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.064) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.065) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.067) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.068) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.07) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.071) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.073) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.075) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.077) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.079) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.08) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.082) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.083) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.085) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.087) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.088) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.089) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.09) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.092) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.093) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.094) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.096) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.097) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.098) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.099) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.1) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.103) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.104) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.106) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.108) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.11) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.111) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.113) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.115) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.117) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.118) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.119) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.12) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.122) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.123) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.124) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.126) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.127) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.128) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.129) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.13) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.131) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.132) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.133) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.135) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.136) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.137) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.139) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 171
Heuristic Time (msec): 2
Search Time (msec): 159
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.92
	System time (seconds): 5.94
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3792624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 973510
	Voluntary context switches: 17532
	Involuntary context switches: 132
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10990
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.026) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.047) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.051) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.054) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.056) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.059) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.062) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.064) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.066) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.068) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.07) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.072) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.074) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.075) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.077) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.079) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.081) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.082) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.084) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.086) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.088) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.09) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.091) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.092) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.093) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.094) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.095) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.097) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.098) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.099) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.1) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.102) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.103) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.104) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.105) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.106) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.107) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.108) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.11) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.111) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.112) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.114) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.115) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.117) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.118) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.119) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.12) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.122) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.122) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.124) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.125) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.126) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.126) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.127) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.128) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.129) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.13) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.131) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.132) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.133) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.134) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.136) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.137) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.138) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.139) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 170
Heuristic Time (msec): 3
Search Time (msec): 157
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.79
	System time (seconds): 6.34
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3596016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 923278
	Voluntary context switches: 16484
	Involuntary context switches: 180
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11398
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.024) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.041) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.045) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.048) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.054) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.057) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.059) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.062) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.064) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.066) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.07) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.072) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.074) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.077) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.08) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.083) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.085) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.087) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.089) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.092) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.095) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.098) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.099) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.101) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.102) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.103) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.105) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.106) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.107) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.109) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.11) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.113) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.114) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.115) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.116) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.118) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.118) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.121) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.122) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.123) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.125) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.126) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.128) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.129) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.131) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.132) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.134) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.135) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.136) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.137) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.138) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.139) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.141) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.142) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.143) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.145) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.147) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.149) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.15) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.151) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.153) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.155) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.157) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.158) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 198
Heuristic Time (msec): 2
Search Time (msec): 184
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.62
	System time (seconds): 6.37
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3511872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 906409
	Voluntary context switches: 16843
	Involuntary context switches: 175
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10226
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.028) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.043) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.047) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.049) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.054) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.058) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.06) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.061) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.063) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.065) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.067) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.069) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.07) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.072) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.073) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.075) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.076) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.078) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.08) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.082) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.084) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.085) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.086) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.088) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.089) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.091) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.092) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.094) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.095) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.097) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.098) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.1) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.101) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.102) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.103) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.104) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.105) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.107) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.108) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.109) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.111) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.112) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.114) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.115) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.116) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.117) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.118) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.119) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.12) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.121) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.122) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.123) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.124) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.125) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.126) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.127) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.128) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.129) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.13) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.131) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.132) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.134) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.135) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.137) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 168
Heuristic Time (msec): 3
Search Time (msec): 154
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 51.46
	System time (seconds): 6.19
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3807568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 975274
	Voluntary context switches: 15842
	Involuntary context switches: 188
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11181
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.024) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.042) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.046) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.049) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.054) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.059) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.061) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.064) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.066) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.068) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.07) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.072) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.075) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.077) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.079) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.081) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.083) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.084) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.087) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.091) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.094) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.096) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.097) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.099) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.101) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.102) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.105) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.106) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.108) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.109) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.111) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.112) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.114) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.115) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.116) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.118) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.119) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.122) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.124) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.126) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.127) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.129) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.13) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.132) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.134) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.135) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.136) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.137) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.139) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.141) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.142) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.143) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.145) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.146) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.147) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.148) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.149) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.15) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.15) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.151) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.153) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.155) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.156) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.158) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 193
Heuristic Time (msec): 3
Search Time (msec): 180
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.47
	System time (seconds): 6.08
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3517960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 906571
	Voluntary context switches: 16059
	Involuntary context switches: 153
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10496
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.029) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.05) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.055) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.058) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.062) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.066) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.07) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.073) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.076) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.078) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.08) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.083) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.085) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.087) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.09) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.092) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.094) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.096) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.098) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.101) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.104) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.108) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.109) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.112) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.114) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.116) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.119) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.12) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.121) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.123) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.124) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.126) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.128) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.129) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.13) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.131) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.133) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.135) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.138) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.14) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.141) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.144) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.146) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.148) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.149) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.151) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.153) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.154) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.155) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.156) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.158) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.159) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.16) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.161) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.163) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.164) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.165) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.167) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.169) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.17) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.171) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.173) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.175) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.177) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.178) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 219
Heuristic Time (msec): 3
Search Time (msec): 206
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.80
	System time (seconds): 5.26
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3485016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 898339
	Voluntary context switches: 16467
	Involuntary context switches: 128
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11405
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.023) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.042) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.045) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.048) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.053) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.056) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.058) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.06) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.061) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.063) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.066) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.068) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.07) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.072) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.073) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.074) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.076) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.078) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.079) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.081) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.083) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.085) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.086) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.087) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.088) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.089) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.091) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.092) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.093) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.095) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.096) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.097) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.098) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.1) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.1) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.101) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.103) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.105) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.106) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.107) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.109) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.11) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.111) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.112) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.114) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.115) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.116) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.117) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.118) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.119) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.12) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.121) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.122) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.123) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.124) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.125) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.126) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.128) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.129) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.13) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.132) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.133) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.134) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.136) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 167
Heuristic Time (msec): 2
Search Time (msec): 152
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 50.43
	System time (seconds): 6.97
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3687968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 945595
	Voluntary context switches: 16167
	Involuntary context switches: 198
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10369
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.028) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.045) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.048) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.051) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.053) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.056) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.058) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.061) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.063) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.065) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.067) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.068) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.07) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.072) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.074) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.075) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.076) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.078) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.079) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.08) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.083) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.085) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.087) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.088) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.089) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.091) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.093) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.094) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.095) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.096) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.098) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.1) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.101) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.102) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.103) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.104) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.106) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.107) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.108) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.109) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.11) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.112) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.113) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.114) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.115) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.117) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.118) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.119) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.12) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.12) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.121) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.122) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.123) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.124) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.125) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.125) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.126) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.127) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.128) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.129) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.129) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.131) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.133) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.134) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.135) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 169
Heuristic Time (msec): 3
Search Time (msec): 155
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.14
	System time (seconds): 5.79
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3590776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 926176
	Voluntary context switches: 15546
	Involuntary context switches: 175
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10555
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.022) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.04) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.043) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.045) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.047) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.049) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.05) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.052) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.053) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.055) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.056) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.057) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.059) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.06) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.062) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.063) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.065) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.066) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.068) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.069) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.071) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.073) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.075) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.076) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.077) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.079) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.08) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.082) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.083) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.084) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.086) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.087) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.089) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.09) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.091) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.092) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.093) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.094) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.096) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.097) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.098) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.1) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.1) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.101) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.102) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.104) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.105) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.106) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.106) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.107) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.108) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.109) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.11) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.11) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.111) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.112) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.112) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.113) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.114) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.115) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.116) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.117) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.119) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.12) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.121) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 152
Heuristic Time (msec): 2
Search Time (msec): 139
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.64
	System time (seconds): 5.73
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3484712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 891390
	Voluntary context switches: 15812
	Involuntary context switches: 200
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11082
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.027) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.047) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.051) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.054) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.057) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.06) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.063) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.064) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.067) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.069) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.07) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.072) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.074) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.075) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.077) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.078) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.08) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.081) Frontier Size: 5
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 121, Time: 0.083) Frontier Size: 5
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 127, Time: 0.085) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 133, Time: 0.088) Frontier Size: 2
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.09) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.093) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.094) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.096) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.097) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.098) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.1) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.102) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.103) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.105) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.106) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.108) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.11) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.111) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.112) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.113) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.115) Frontier Size: 5
f(n) = 3036.0 (Expanded Nodes: 242, Evaluated States: 244, Time: 0.116) Frontier Size: 2
f(n) = 3037.0 (Expanded Nodes: 248, Evaluated States: 253, Time: 0.117) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 254, Evaluated States: 259, Time: 0.118) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 260, Evaluated States: 265, Time: 0.12) Frontier Size: 5
f(n) = 3040.0 (Expanded Nodes: 266, Evaluated States: 271, Time: 0.121) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 277, Time: 0.122) Frontier Size: 5
f(n) = 3042.0 (Expanded Nodes: 278, Evaluated States: 283, Time: 0.123) Frontier Size: 5
f(n) = 3043.0 (Expanded Nodes: 284, Evaluated States: 289, Time: 0.125) Frontier Size: 5
f(n) = 3044.0 (Expanded Nodes: 290, Evaluated States: 295, Time: 0.126) Frontier Size: 5
f(n) = 3045.0 (Expanded Nodes: 296, Evaluated States: 301, Time: 0.127) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 302, Evaluated States: 307, Time: 0.128) Frontier Size: 5
f(n) = 3047.0 (Expanded Nodes: 308, Evaluated States: 313, Time: 0.129) Frontier Size: 5
f(n) = 3048.0 (Expanded Nodes: 314, Evaluated States: 319, Time: 0.129) Frontier Size: 5
f(n) = 3049.0 (Expanded Nodes: 320, Evaluated States: 325, Time: 0.13) Frontier Size: 5
f(n) = 3050.0 (Expanded Nodes: 326, Evaluated States: 331, Time: 0.131) Frontier Size: 5
f(n) = 3051.0 (Expanded Nodes: 332, Evaluated States: 337, Time: 0.132) Frontier Size: 5
f(n) = 3052.0 (Expanded Nodes: 338, Evaluated States: 343, Time: 0.133) Frontier Size: 5
f(n) = 3053.0 (Expanded Nodes: 344, Evaluated States: 349, Time: 0.133) Frontier Size: 5
f(n) = 3054.0 (Expanded Nodes: 350, Evaluated States: 355, Time: 0.134) Frontier Size: 5
f(n) = 3055.0 (Expanded Nodes: 356, Evaluated States: 361, Time: 0.135) Frontier Size: 5
f(n) = 3056.0 (Expanded Nodes: 362, Evaluated States: 367, Time: 0.136) Frontier Size: 5
f(n) = 3057.0 (Expanded Nodes: 368, Evaluated States: 373, Time: 0.136) Frontier Size: 5
f(n) = 3058.0 (Expanded Nodes: 374, Evaluated States: 379, Time: 0.137) Frontier Size: 5
f(n) = 3059.0 (Expanded Nodes: 380, Evaluated States: 385, Time: 0.139) Frontier Size: 5
f(n) = 3060.0 (Expanded Nodes: 386, Evaluated States: 391, Time: 0.14) Frontier Size: 5
f(n) = 3061.0 (Expanded Nodes: 392, Evaluated States: 397, Time: 0.14) Frontier Size: 5
f(n) = 4061.0 (Expanded Nodes: 401, Evaluated States: 403, Time: 0.142) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 174
Heuristic Time (msec): 2
Search Time (msec): 161
Expanded Nodes:545
States Evaluated:553
Number of Dead-Ends detected:0
Number of Duplicates detected:1363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 51.17
	System time (seconds): 5.91
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3466060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 894041
	Voluntary context switches: 16094
	Involuntary context switches: 177
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
