Domain parsed
Problem parsed
Grounding..
Grounding Time: 3676
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.037) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.038) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.041) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.042) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.043) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.045) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.046) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.052) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.052) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.053) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.054) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.054) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.054) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.057) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.059) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.06) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.062) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.064) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.065) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.066) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.066) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.067) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.069) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.07) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.071) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.072) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.074) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.076) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.077) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.078) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.079) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.08) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.083) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.084) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.086) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.087) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.089) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.09) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.092) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.093) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.094) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.095) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 122
Heuristic Time (msec): 3
Search Time (msec): 109
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 21.37
	System time (seconds): 3.44
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2388144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 604581
	Voluntary context switches: 13294
	Involuntary context switches: 78
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3740
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.018) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.032) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.034) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.035) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.037) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.037) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.039) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.04) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.041) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.042) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.043) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.044) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.045) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.047) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.048) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.048) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.049) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.05) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.05) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.051) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.053) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.054) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.056) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.057) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.059) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.06) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.061) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.061) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.062) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.064) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.065) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.066) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.067) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.069) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.07) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.071) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.072) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.072) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.073) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.075) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.076) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.077) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.078) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.079) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.08) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.081) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.081) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.082) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.083) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 108
Heuristic Time (msec): 4
Search Time (msec): 96
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.52
	System time (seconds): 4.09
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2645252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 667895
	Voluntary context switches: 14118
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4401
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.035) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.037) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.038) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.04) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.041) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.043) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.045) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.046) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.051) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.052) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.054) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.054) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.055) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.055) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.058) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.06) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.062) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.063) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.065) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.066) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.067) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.068) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.07) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.072) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.073) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.074) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.075) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.078) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.079) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.08) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.081) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.082) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.084) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.086) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.088) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.09) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.091) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.092) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.093) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.094) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.095) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.097) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.098) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 124
Heuristic Time (msec): 3
Search Time (msec): 111
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 24.08
	System time (seconds): 4.94
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2771720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 707350
	Voluntary context switches: 14728
	Involuntary context switches: 140
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3812
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.023) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.045) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.046) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.047) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.048) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.049) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.05) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.051) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.052) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.053) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.054) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.055) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.055) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.056) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.057) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.06) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.061) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.063) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.065) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.066) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.066) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.067) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.068) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.07) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.072) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.073) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.074) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.076) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.078) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.078) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.079) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.08) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.082) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.083) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.084) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.085) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.087) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.088) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.089) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.09) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.091) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.092) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.093) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 117
Heuristic Time (msec): 4
Search Time (msec): 104
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 23.04
	System time (seconds): 4.44
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2526724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 642913
	Voluntary context switches: 13830
	Involuntary context switches: 112
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4091
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.021) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.043) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.044) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.045) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.046) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.048) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.048) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.05) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.053) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.054) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.055) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.056) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.057) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.057) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.059) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.061) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.063) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.064) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.066) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.067) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.067) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.068) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.069) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.071) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.072) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.073) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.075) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.077) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.079) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.079) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.08) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.081) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.082) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.085) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.086) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.088) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.09) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.091) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.092) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.093) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.094) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.095) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.096) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 127
Heuristic Time (msec): 3
Search Time (msec): 110
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.23
	System time (seconds): 4.41
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2644532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 672022
	Voluntary context switches: 13726
	Involuntary context switches: 131
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4035
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.017) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.033) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.034) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.035) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.037) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.037) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.039) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.039) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.04) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.041) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.042) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.043) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.044) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.045) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.046) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.046) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.048) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.048) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.048) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.049) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.051) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.054) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.055) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.056) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.058) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.059) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.06) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.061) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.061) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.062) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.064) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.065) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.066) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.067) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.068) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.069) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.07) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.071) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.071) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.073) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.074) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.075) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.076) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.077) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.078) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.078) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.079) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.08) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.08) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 100
Heuristic Time (msec): 3
Search Time (msec): 90
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 23.60
	System time (seconds): 3.87
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2375232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 609693
	Voluntary context switches: 14038
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3882
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.026) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.047) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.048) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.051) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.053) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.054) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.056) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.057) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.058) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.059) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.06) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.063) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.065) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.066) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.068) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.069) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.07) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.071) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.071) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.072) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.075) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.079) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.081) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.083) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.087) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.088) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.089) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.091) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.091) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.093) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.096) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.097) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.098) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.101) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.103) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.104) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.105) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.106) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.108) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.109) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.11) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.111) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.113) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.113) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.115) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.116) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.117) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.118) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.119) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 146
Heuristic Time (msec): 7
Search Time (msec): 131
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.01
	System time (seconds): 4.25
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2414592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 620225
	Voluntary context switches: 15099
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3899
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.029) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.046) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.048) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.049) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.051) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.052) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.053) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.055) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.056) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.057) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.058) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.059) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.06) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.062) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.063) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.063) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.065) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.065) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.066) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.066) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.068) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.07) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.072) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.073) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.075) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.076) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.077) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.078) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.078) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.08) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.081) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.082) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.083) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.085) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.086) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.087) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.088) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.089) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.09) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.092) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.094) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.095) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.096) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.097) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.098) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.1) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.101) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.102) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.102) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 128
Heuristic Time (msec): 5
Search Time (msec): 113
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.39
	System time (seconds): 4.62
	Percent of CPU this job got: 231%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2785288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 708320
	Voluntary context switches: 13195
	Involuntary context switches: 158
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3742
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.02) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.041) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.042) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.044) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.046) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.047) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.049) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.05) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.051) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.053) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.054) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.056) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.057) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.058) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.059) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.06) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.061) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.061) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.064) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.066) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.068) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.07) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.072) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.073) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.075) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.076) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.077) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.079) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.081) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.083) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.084) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.087) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.088) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.089) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.09) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.091) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.093) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.094) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.096) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.098) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.099) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.1) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.102) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.103) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.104) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.105) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.106) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 133
Heuristic Time (msec): 4
Search Time (msec): 119
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 23.28
	System time (seconds): 4.07
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2558876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 652539
	Voluntary context switches: 14535
	Involuntary context switches: 98
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3956
UFX:true
|F|:11745
|X|:14
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.017) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.035) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.036) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.038) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.039) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.04) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.041) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.042) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.043) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.044) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.045) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.047) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.048) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.049) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.051) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.052) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.053) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.054) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.054) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.055) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.057) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.06) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.062) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.064) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.067) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.068) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.069) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.07) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.071) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.073) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.074) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.076) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.077) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.079) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.081) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.082) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.083) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.084) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.086) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.088) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.09) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.092) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.093) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.094) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.096) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.097) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.097) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.099) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.1) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC2_2 integer v0)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 124
Heuristic Time (msec): 3
Search Time (msec): 112
Expanded Nodes:237
States Evaluated:416
Number of Dead-Ends detected:0
Number of Duplicates detected:312
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.83
	System time (seconds): 4.86
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2763768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 700975
	Voluntary context switches: 15098
	Involuntary context switches: 115
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
