Domain parsed
Problem parsed
Grounding..
Grounding Time: 4962
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.026) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.044) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.046) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.049) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.051) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.053) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.056) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.058) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.06) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.062) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.063) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.065) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.066) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.067) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.068) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.07) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.071) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.073) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.074) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.075) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.076) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.077) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.08) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.082) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.084) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.088) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.091) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.093) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.095) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.097) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.099) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.1) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.102) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.104) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.108) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.111) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.113) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.115) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.117) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.118) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.119) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.121) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.124) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.125) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.127) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.128) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 158
Heuristic Time (msec): 4
Search Time (msec): 146
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 26.85
	System time (seconds): 5.94
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2941000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 751201
	Voluntary context switches: 13158
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4886
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.027) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.051) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.054) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.057) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.059) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.062) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.065) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.068) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.07) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.072) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.073) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.075) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.077) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.078) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.08) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.082) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.084) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.086) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.087) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.088) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.089) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.091) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.096) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.099) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.103) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.107) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.11) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.112) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.115) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.117) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.118) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.12) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.123) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.125) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.127) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.13) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.133) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.134) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.136) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.137) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.138) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.141) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.142) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.143) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.146) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.147) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 177
Heuristic Time (msec): 5
Search Time (msec): 166
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.12
	System time (seconds): 4.63
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2977840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 761608
	Voluntary context switches: 14211
	Involuntary context switches: 152
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5458
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.032) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.052) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.054) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.056) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.058) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.06) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.062) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.065) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.067) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.068) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.069) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.071) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.072) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.073) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.074) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.076) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.077) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.078) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.079) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.081) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.082) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.083) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.087) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.089) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.092) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.094) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.096) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.098) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.1) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.102) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.104) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.106) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.107) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.109) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.111) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.113) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.117) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.118) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.12) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.121) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.122) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.124) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.126) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.127) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.128) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.13) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 160
Heuristic Time (msec): 4
Search Time (msec): 146
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.32
	System time (seconds): 5.79
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2875256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 733089
	Voluntary context switches: 15060
	Involuntary context switches: 151
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4733
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.033) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.054) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.057) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.06) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.062) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.065) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.07) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.072) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.074) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.076) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.077) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.079) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.081) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.082) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.084) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.086) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.088) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.09) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.091) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.092) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.094) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.095) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.098) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.101) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.104) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.108) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.111) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.113) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.116) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.117) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.119) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.121) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.122) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.124) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.126) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.129) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.132) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.133) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.134) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.136) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.137) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.138) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.141) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.142) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.144) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.145) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 180
Heuristic Time (msec): 5
Search Time (msec): 165
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.49
	System time (seconds): 4.60
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3036440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 777837
	Voluntary context switches: 14253
	Involuntary context switches: 79
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4884
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.035) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.062) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.065) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.069) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.072) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.075) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.078) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.081) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.084) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.087) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.089) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.091) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.092) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.093) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.095) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.097) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.098) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.1) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.101) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.103) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.105) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.107) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.112) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.115) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.119) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.122) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.125) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.128) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.131) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.134) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.136) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.138) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.14) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.141) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.143) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.146) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.149) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.15) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.151) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.153) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.154) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.156) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.159) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.16) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.162) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.164) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 200
Heuristic Time (msec): 5
Search Time (msec): 185
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.48
	System time (seconds): 5.19
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2869284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 731572
	Voluntary context switches: 14050
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4824
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.03) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.05) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.054) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.056) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.058) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.061) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.065) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.068) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.069) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.071) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.073) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.076) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.078) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.079) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.082) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.084) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.087) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.089) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.092) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.094) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.096) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.098) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.104) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.107) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.11) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.113) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.116) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.118) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.12) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.122) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.124) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.125) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.128) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.13) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.133) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.135) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.138) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.139) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.141) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.145) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.148) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.152) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.154) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.155) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.157) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.159) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 197
Heuristic Time (msec): 4
Search Time (msec): 182
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.05
	System time (seconds): 4.14
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2605568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 669786
	Voluntary context switches: 13717
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4512
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.03) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.052) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.055) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.058) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.06) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.062) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.065) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.068) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.069) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.071) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.073) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.075) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.076) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.077) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.079) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.08) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.082) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.084) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.085) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.086) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.088) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.089) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.093) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.096) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.099) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.103) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.106) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.109) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.111) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.113) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.114) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.116) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.118) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.12) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.122) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.124) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.127) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.129) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.13) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.131) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.133) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.135) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.137) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.138) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.141) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.142) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 174
Heuristic Time (msec): 5
Search Time (msec): 160
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.32
	System time (seconds): 4.29
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2796308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 711998
	Voluntary context switches: 15084
	Involuntary context switches: 78
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4831
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.027) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.048) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.051) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.055) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.058) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.06) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.063) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.066) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.067) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.069) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.071) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.073) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.074) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.075) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.077) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.079) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.081) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.083) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.084) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.085) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.086) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.088) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.092) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.094) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.098) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.101) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.103) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.105) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.107) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.108) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.11) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.112) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.114) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.116) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.118) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.121) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.123) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.125) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.127) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.128) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.129) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.131) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.133) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.135) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.137) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.138) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 169
Heuristic Time (msec): 4
Search Time (msec): 156
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 26.87
	System time (seconds): 4.40
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2916792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 746852
	Voluntary context switches: 12935
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4486
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.026) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.046) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.049) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.051) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.053) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.055) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.058) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.06) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.062) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.064) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.065) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.067) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.068) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.07) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.071) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.073) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.075) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.077) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.078) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.079) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.08) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.081) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.085) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.088) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.091) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.094) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.096) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.098) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.1) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.102) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.103) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.105) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.107) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.108) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.11) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.113) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.115) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.117) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.118) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.119) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.12) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.122) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.124) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.125) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.126) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.128) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 156
Heuristic Time (msec): 4
Search Time (msec): 146
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 25.86
	System time (seconds): 4.07
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2869140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 737919
	Voluntary context switches: 15102
	Involuntary context switches: 86
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4923
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.023) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.042) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.045) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.047) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.05) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.052) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.056) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.059) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.06) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.062) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.063) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.065) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.067) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.068) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.069) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.071) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.073) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.075) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.076) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.077) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.078) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 141, Time: 0.079) Frontier Size: 47
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 168, Time: 0.083) Frontier Size: 61
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 184, Time: 0.085) Frontier Size: 69
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 200, Time: 0.088) Frontier Size: 77
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 216, Time: 0.092) Frontier Size: 85
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 232, Time: 0.096) Frontier Size: 93
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.098) Frontier Size: 101
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 264, Time: 0.1) Frontier Size: 109
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 280, Time: 0.102) Frontier Size: 117
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 296, Time: 0.103) Frontier Size: 125
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 312, Time: 0.105) Frontier Size: 133
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 328, Time: 0.107) Frontier Size: 141
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 344, Time: 0.109) Frontier Size: 149
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 360, Time: 0.111) Frontier Size: 157
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 376, Time: 0.113) Frontier Size: 165
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 392, Time: 0.116) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 408, Time: 0.117) Frontier Size: 181
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 424, Time: 0.118) Frontier Size: 189
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 440, Time: 0.119) Frontier Size: 197
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 456, Time: 0.121) Frontier Size: 205
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 472, Time: 0.123) Frontier Size: 213
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 488, Time: 0.125) Frontier Size: 221
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 504, Time: 0.126) Frontier Size: 229
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 520, Time: 0.128) Frontier Size: 237
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 536, Time: 0.129) Frontier Size: 245
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC3_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 158
Heuristic Time (msec): 3
Search Time (msec): 147
Expanded Nodes:437
States Evaluated:719
Number of Dead-Ends detected:0
Number of Duplicates detected:1023
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.69
	System time (seconds): 6.03
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2986220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 757323
	Voluntary context switches: 12832
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
