Domain parsed
Problem parsed
Grounding..
Grounding Time: 7959
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.037) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.081) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.101) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.109) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 159
Heuristic Time (msec): 3
Search Time (msec): 145
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 39.85
	System time (seconds): 6.61
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3908380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 998636
	Voluntary context switches: 14660
	Involuntary context switches: 141
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9168
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.031) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.068) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.083) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.092) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 135
Heuristic Time (msec): 4
Search Time (msec): 123
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 39.94
	System time (seconds): 6.37
	Percent of CPU this job got: 234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3621844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 919226
	Voluntary context switches: 15512
	Involuntary context switches: 198
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9009
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.03) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.074) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.094) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.102) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 154
Heuristic Time (msec): 3
Search Time (msec): 140
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 41.82
	System time (seconds): 6.40
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3962792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1010596
	Voluntary context switches: 15056
	Involuntary context switches: 183
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8242
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.036) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.094) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.116) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.125) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 177
Heuristic Time (msec): 4
Search Time (msec): 162
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 41.04
	System time (seconds): 6.46
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3752692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 960406
	Voluntary context switches: 14517
	Involuntary context switches: 178
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8179
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.032) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.078) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.096) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.106) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 158
Heuristic Time (msec): 4
Search Time (msec): 146
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.13
	System time (seconds): 6.34
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3953272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1009151
	Voluntary context switches: 15998
	Involuntary context switches: 165
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8352
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.037) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.091) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.114) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.129) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 176
Heuristic Time (msec): 5
Search Time (msec): 164
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 40.93
	System time (seconds): 6.27
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3855612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 990181
	Voluntary context switches: 14329
	Involuntary context switches: 191
	Swaps: 0
	File system inputs: 0
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8043
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.033) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.071) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.086) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.094) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 137
Heuristic Time (msec): 4
Search Time (msec): 124
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.52
	System time (seconds): 5.74
	Percent of CPU this job got: 228%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3968752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1011490
	Voluntary context switches: 16089
	Involuntary context switches: 120
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8722
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.032) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.086) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.108) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.116) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 172
Heuristic Time (msec): 4
Search Time (msec): 158
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 42.08
	System time (seconds): 5.63
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3411660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 871962
	Voluntary context switches: 15755
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8433
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.027) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.073) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.091) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.099) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 149
Heuristic Time (msec): 4
Search Time (msec): 137
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 41.97
	System time (seconds): 5.43
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3405380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 875028
	Voluntary context switches: 15321
	Involuntary context switches: 205
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7954
UFX:false
|F|:30008
|X|:6
Heuristic Problem Creation
|A|:1229
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 17, Evaluated States: 27, Time: 0.033) Frontier Size: 10
f(n) = 2000.0 (Expanded Nodes: 123, Evaluated States: 144, Time: 0.079) Frontier Size: 21
f(n) = 3000.0 (Expanded Nodes: 215, Evaluated States: 224, Time: 0.099) Frontier Size: 9
f(n) = 4000.0 (Expanded Nodes: 263, Evaluated States: 287, Time: 0.107) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 153
Heuristic Time (msec): 5
Search Time (msec): 141
Expanded Nodes:542
States Evaluated:564
Number of Dead-Ends detected:0
Number of Duplicates detected:398
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 42.93
	System time (seconds): 5.72
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3883136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 990160
	Voluntary context switches: 15155
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
