Domain parsed
Problem parsed
Grounding..
Grounding Time: 6751
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.027) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.046) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.05) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.052) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.056) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.059) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.063) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.065) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.067) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.069) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.07) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.072) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.073) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.076) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.079) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.082) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.084) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.086) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.087) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.088) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.092) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.097) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.099) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.102) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.105) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.108) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.11) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.112) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.115) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.117) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.118) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.12) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.122) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.125) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.126) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.128) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.13) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.13) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.131) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.132) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.132) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.133) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.134) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.135) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.135) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.136) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.137) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.138) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.139) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 174
Heuristic Time (msec): 3
Search Time (msec): 162
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.57
	System time (seconds): 5.11
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2804968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 718911
	Voluntary context switches: 14070
	Involuntary context switches: 109
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6895
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.025) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.04) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.043) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.046) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.048) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.054) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.057) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.058) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.059) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.06) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.062) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.064) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.066) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.067) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.069) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.07) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.07) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.073) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.076) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.078) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.081) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.083) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.085) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.087) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.089) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.091) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.093) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.095) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.097) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.099) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.103) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.103) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.105) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.107) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.107) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.108) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.109) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.109) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.11) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.111) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.111) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.112) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.113) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.114) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.115) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.116) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 149
Heuristic Time (msec): 2
Search Time (msec): 137
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.59
	System time (seconds): 4.86
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2801004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 713049
	Voluntary context switches: 16056
	Involuntary context switches: 137
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6752
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.03) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.049) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.052) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.055) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.057) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.059) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.062) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.064) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.066) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.067) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.068) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.07) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.071) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.073) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.075) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.076) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.078) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.08) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.081) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.082) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.086) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.089) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.092) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.095) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.098) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.101) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.103) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.106) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.108) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.11) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.112) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.115) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.117) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.122) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.123) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.125) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.126) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.127) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.128) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.129) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.129) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.13) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.131) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.132) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.132) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.134) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.135) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.136) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.136) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 172
Heuristic Time (msec): 4
Search Time (msec): 160
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.78
	System time (seconds): 5.84
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3063944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 780714
	Voluntary context switches: 13465
	Involuntary context switches: 169
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6798
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.025) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.046) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.05) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.053) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.056) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.059) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.062) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.066) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.068) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.07) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.071) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.074) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.075) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.077) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.079) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.081) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.083) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.085) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.087) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.088) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.091) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.094) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.097) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.1) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.103) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.105) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.107) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.109) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.111) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.113) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.116) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.118) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.12) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.123) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.124) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.126) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.127) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.128) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.129) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.13) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.13) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.131) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.132) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.133) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.134) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.135) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.136) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.137) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.138) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 175
Heuristic Time (msec): 2
Search Time (msec): 161
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.51
	System time (seconds): 4.48
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2735356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 704164
	Voluntary context switches: 14100
	Involuntary context switches: 120
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6886
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.03) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.051) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.055) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.058) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.062) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.064) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.066) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.068) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.071) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.073) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.075) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.076) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.078) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.08) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.083) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.085) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.087) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.089) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.09) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.09) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.094) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.096) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.098) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.102) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.105) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.107) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.108) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.111) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.113) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.115) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.117) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.119) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.121) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.124) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.124) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.126) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.127) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.128) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.129) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.129) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.13) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.13) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.131) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.132) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.132) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.133) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.135) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.136) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.137) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 172
Heuristic Time (msec): 5
Search Time (msec): 159
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.70
	System time (seconds): 4.63
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2639376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 674846
	Voluntary context switches: 14056
	Involuntary context switches: 80
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6845
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.021) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.04) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.043) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.045) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.048) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.054) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.056) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.058) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.06) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.061) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.063) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.065) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.067) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.069) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.072) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.074) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.076) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.078) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.079) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.083) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.088) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.091) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.094) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.097) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.101) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.102) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.104) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.107) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.109) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.111) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.112) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.114) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.118) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.119) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.121) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.122) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.123) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.124) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.124) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.125) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.126) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.127) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.128) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.128) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.13) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.131) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.132) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.133) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 166
Heuristic Time (msec): 3
Search Time (msec): 155
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.30
	System time (seconds): 5.27
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2891616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 744322
	Voluntary context switches: 14151
	Involuntary context switches: 108
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7277
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.023) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.039) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.042) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.045) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.048) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.05) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.052) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.054) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.057) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.058) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.06) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.061) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.062) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.064) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.066) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.067) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.069) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.07) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.071) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.074) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.076) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.078) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.081) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.084) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.087) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.089) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.09) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.092) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.094) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.095) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.097) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.099) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.103) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.104) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.106) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.107) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.108) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.108) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.109) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.11) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.111) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.111) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.112) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.112) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.113) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.114) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.115) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.116) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 147
Heuristic Time (msec): 3
Search Time (msec): 136
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.05
	System time (seconds): 5.84
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2843184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 721078
	Voluntary context switches: 13852
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7211
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.025) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.041) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.043) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.046) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.048) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.05) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.052) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.054) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.057) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.058) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.06) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.061) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.063) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.065) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.067) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.069) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.07) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.071) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.072) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.075) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.076) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.078) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.081) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.083) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.085) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.086) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.088) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.09) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.092) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.093) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.095) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.097) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.1) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.101) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.103) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.104) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.104) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.105) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.106) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.106) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.107) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.107) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.108) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.109) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.11) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.11) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.111) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.112) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 143
Heuristic Time (msec): 3
Search Time (msec): 132
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.87
	System time (seconds): 4.94
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2747292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 700503
	Voluntary context switches: 13273
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7369
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.026) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.045) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.048) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.051) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.053) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.056) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.058) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.061) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.062) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.064) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.065) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.067) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.068) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.07) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.072) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.074) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.075) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.077) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.078) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.079) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.083) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.085) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.088) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.091) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.094) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.096) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.097) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.1) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.102) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.104) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.106) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.108) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.11) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.113) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.115) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.118) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.119) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.12) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.121) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.122) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.123) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.123) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.124) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.125) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.125) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.126) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.127) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.128) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.129) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 163
Heuristic Time (msec): 3
Search Time (msec): 149
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 34.76
	System time (seconds): 5.13
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2708328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 689769
	Voluntary context switches: 13729
	Involuntary context switches: 161
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7043
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.028) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.047) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.051) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.054) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.056) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.059) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.062) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.064) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.066) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.067) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.069) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.07) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.072) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.073) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.076) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.079) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.081) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.083) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.084) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.086) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 156, Time: 0.09) Frontier Size: 57
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 172, Time: 0.093) Frontier Size: 65
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 188, Time: 0.095) Frontier Size: 73
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 204, Time: 0.099) Frontier Size: 81
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 220, Time: 0.102) Frontier Size: 89
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 236, Time: 0.104) Frontier Size: 97
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 252, Time: 0.106) Frontier Size: 105
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 268, Time: 0.108) Frontier Size: 113
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 284, Time: 0.11) Frontier Size: 121
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 300, Time: 0.112) Frontier Size: 129
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 316, Time: 0.114) Frontier Size: 137
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 332, Time: 0.116) Frontier Size: 145
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 348, Time: 0.118) Frontier Size: 153
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 369, Time: 0.121) Frontier Size: 161
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 377, Time: 0.122) Frontier Size: 165
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 385, Time: 0.124) Frontier Size: 169
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 393, Time: 0.125) Frontier Size: 173
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 401, Time: 0.126) Frontier Size: 177
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 409, Time: 0.127) Frontier Size: 181
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 417, Time: 0.127) Frontier Size: 185
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 425, Time: 0.128) Frontier Size: 189
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 433, Time: 0.129) Frontier Size: 193
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 441, Time: 0.13) Frontier Size: 197
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 449, Time: 0.13) Frontier Size: 201
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 457, Time: 0.131) Frontier Size: 205
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 465, Time: 0.132) Frontier Size: 209
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 473, Time: 0.133) Frontier Size: 213
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 481, Time: 0.134) Frontier Size: 217
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 489, Time: 0.134) Frontier Size: 221
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 172
Heuristic Time (msec): 4
Search Time (msec): 159
Expanded Nodes:432
States Evaluated:697
Number of Dead-Ends detected:0
Number of Duplicates detected:829
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.15
	System time (seconds): 5.05
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2805708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 719154
	Voluntary context switches: 14419
	Involuntary context switches: 217
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
