Domain parsed
Problem parsed
Grounding..
Grounding Time: 1906
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.021) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.04) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.046) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.046) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.047) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.048) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.049) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.049) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.05) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.05) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.051) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.051) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.053) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.055) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.056) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.057) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.059) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.06) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.061) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.062) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.063) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.064) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.065) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.065) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.067) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.074) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.074) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.075) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.075) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.076) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.076) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.076) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.077) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.077) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.078) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.078) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.078) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.078) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.078) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.079) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.079) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.079) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.079) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.08) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.08) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.08) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.082) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.082) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.083) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.083) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.084) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.084) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.085) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.085) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.086) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.086) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.087) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.088) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.088) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 104
Heuristic Time (msec): 5
Search Time (msec): 90
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.02
	System time (seconds): 2.06
	Percent of CPU this job got: 307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1375892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 355570
	Voluntary context switches: 12581
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1863
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.023) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.036) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.037) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.037) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.038) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.039) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.04) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.04) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.041) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.042) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.042) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.043) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.044) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.045) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.045) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.045) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.046) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.046) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.047) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.047) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.049) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.052) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.054) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.056) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.058) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.059) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.06) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.061) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.061) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.062) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.063) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.064) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.065) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.072) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.072) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.073) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.073) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.074) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.074) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.074) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.075) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.076) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.076) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.076) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.077) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.077) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.077) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.078) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.078) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.078) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.079) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.079) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.079) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.079) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.081) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.082) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.083) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.084) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.085) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.085) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.086) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.086) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.087) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.088) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.09) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.091) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.091) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 111
Heuristic Time (msec): 2
Search Time (msec): 93
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 14.39
	System time (seconds): 2.10
	Percent of CPU this job got: 299%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1413008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 365817
	Voluntary context switches: 11417
	Involuntary context switches: 222
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1905
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.029) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.044) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.045) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.046) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.047) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.048) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.049) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.049) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.05) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.051) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.051) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.052) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.053) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.054) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.055) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.055) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.056) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.057) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.058) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.058) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.06) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.063) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.066) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.067) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.07) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.072) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.073) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.074) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.075) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.076) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.077) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.078) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.079) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.087) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.087) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.088) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.088) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.089) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.089) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.089) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.09) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.09) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.09) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.091) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.091) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.091) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.092) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.092) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.092) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.093) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.093) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.093) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.093) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.094) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.095) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.096) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.096) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.097) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.098) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.098) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.099) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.1) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.1) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.101) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.102) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.102) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.103) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 120
Heuristic Time (msec): 4
Search Time (msec): 105
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.23
	System time (seconds): 2.05
	Percent of CPU this job got: 301%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1366724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 352459
	Voluntary context switches: 10787
	Involuntary context switches: 53
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1958
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.018) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.033) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.033) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.034) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.035) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.036) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.037) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.038) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.039) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.04) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.04) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.041) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.041) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.042) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.043) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.044) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.044) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.045) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.046) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.046) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.049) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.051) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.052) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.054) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.056) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.057) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.058) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.059) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.06) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.061) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.062) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.063) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.064) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.072) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.072) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.073) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.073) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.073) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.074) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.074) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.075) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.076) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.076) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.076) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.077) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.077) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.077) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.077) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.078) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.078) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.078) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.079) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.079) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.079) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.08) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.081) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.082) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.082) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.083) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.084) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.084) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.085) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.086) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.086) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.089) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.089) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.09) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 105
Heuristic Time (msec): 4
Search Time (msec): 92
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.86
	System time (seconds): 2.01
	Percent of CPU this job got: 321%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1354404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 354163
	Voluntary context switches: 11429
	Involuntary context switches: 66
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2039
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.026) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.041) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.042) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.042) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.043) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.044) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.046) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.047) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.048) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.049) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.051) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.051) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.053) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.053) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.054) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.054) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.056) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.059) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.061) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.062) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.064) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.065) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.066) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.067) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.068) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.071) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.071) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.072) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.074) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.082) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.082) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.083) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.083) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.083) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.084) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.084) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.085) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.085) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.086) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.086) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.086) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.087) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.087) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.087) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.088) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.088) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.088) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.088) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.089) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.089) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.09) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.091) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.092) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.093) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.094) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.094) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.095) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.095) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.096) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.096) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.098) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.098) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.099) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 114
Heuristic Time (msec): 4
Search Time (msec): 102
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.87
	System time (seconds): 2.12
	Percent of CPU this job got: 314%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1360476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 350250
	Voluntary context switches: 11763
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1929
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.021) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.039) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.039) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.04) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.041) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.042) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.043) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.044) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.045) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.046) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.047) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.048) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.049) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.05) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.051) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.052) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.052) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.053) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.053) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.055) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.058) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.06) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.061) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.064) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.065) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.066) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.067) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.068) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.069) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.07) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.071) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.072) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.079) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.079) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.08) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.08) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.081) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.081) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.082) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.083) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.083) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.083) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.084) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.084) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.084) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.085) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.085) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.085) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.086) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.086) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.086) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.086) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.087) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.088) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.089) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.09) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.091) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.092) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.092) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.093) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.093) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.094) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.095) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.096) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.097) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.098) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 111
Heuristic Time (msec): 4
Search Time (msec): 100
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 14.65
	System time (seconds): 2.12
	Percent of CPU this job got: 300%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1399196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 362412
	Voluntary context switches: 13646
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1891
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.029) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.048) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.049) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.05) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.051) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.052) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.053) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.053) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.054) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.055) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.055) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.056) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.057) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.057) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.058) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.059) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.059) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.06) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.061) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.061) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.063) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.066) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.068) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.07) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.072) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.073) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.074) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.075) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.076) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.077) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.078) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.079) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.08) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.088) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.088) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.089) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.089) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.089) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.09) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.09) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.09) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.091) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.091) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.092) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.092) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.092) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.092) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.093) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.093) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.093) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.093) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.094) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.094) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.094) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.096) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.097) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.098) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.098) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.099) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.1) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.1) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.101) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.102) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.102) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.104) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.104) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.105) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 121
Heuristic Time (msec): 4
Search Time (msec): 107
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.53
	System time (seconds): 2.03
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1396500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 357643
	Voluntary context switches: 11958
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1854
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.027) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.044) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.044) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.045) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.046) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.047) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.048) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.049) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.05) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.05) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.051) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.052) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.053) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.054) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.055) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.056) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.056) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.057) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.057) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.059) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.062) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.064) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.066) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.068) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.069) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.069) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.071) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.071) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.072) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.073) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.074) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.076) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.085) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.085) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.085) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.086) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.086) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.087) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.087) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.087) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.088) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.088) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.089) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.089) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.089) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.089) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.09) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.09) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.09) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.09) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.091) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.091) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.091) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.093) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.094) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.095) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.095) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.096) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.096) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.097) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.098) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.098) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.099) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.1) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.101) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.102) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 116
Heuristic Time (msec): 4
Search Time (msec): 104
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.10
	System time (seconds): 2.09
	Percent of CPU this job got: 307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1399952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 360860
	Voluntary context switches: 12242
	Involuntary context switches: 80
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2023
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.027) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.046) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.047) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.047) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.049) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.05) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.051) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.052) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.053) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.054) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.054) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.055) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.056) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.057) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.058) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.058) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.06) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.06) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.061) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.061) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.063) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.065) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.067) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.069) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.07) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.073) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.074) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.075) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.076) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.077) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.077) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.078) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.079) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.088) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.089) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.089) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.09) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.09) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.091) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.091) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.092) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.092) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.093) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.093) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.093) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.094) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.094) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.094) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.095) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.095) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.095) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.095) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.096) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.096) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.097) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.098) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.099) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.1) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.101) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.102) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.103) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.103) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.104) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.105) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.106) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.108) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.108) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 124
Heuristic Time (msec): 4
Search Time (msec): 111
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.38
	System time (seconds): 2.27
	Percent of CPU this job got: 301%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1444140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 372228
	Voluntary context switches: 14894
	Involuntary context switches: 74
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1905
UFX:false
|F|:8162
|X|:4
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.022) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.038) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.04) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.041) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.042) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.042) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.043) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.044) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.044) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.045) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.045) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.046) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.047) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.047) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.048) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.048) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.049) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.049) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.051) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.053) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.055) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.056) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.058) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.06) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.061) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.061) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.062) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.063) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.064) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.065) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.065) Frontier Size: 76
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 248, Time: 0.074) Frontier Size: 101
f(n) = 1001.0 (Expanded Nodes: 149, Evaluated States: 250, Time: 0.074) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 151, Evaluated States: 251, Time: 0.075) Frontier Size: 100
f(n) = 1003.0 (Expanded Nodes: 153, Evaluated States: 252, Time: 0.075) Frontier Size: 99
f(n) = 1004.0 (Expanded Nodes: 155, Evaluated States: 253, Time: 0.075) Frontier Size: 98
f(n) = 1005.0 (Expanded Nodes: 157, Evaluated States: 254, Time: 0.076) Frontier Size: 97
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 255, Time: 0.076) Frontier Size: 96
f(n) = 1007.0 (Expanded Nodes: 161, Evaluated States: 256, Time: 0.077) Frontier Size: 95
f(n) = 1008.0 (Expanded Nodes: 163, Evaluated States: 257, Time: 0.078) Frontier Size: 94
f(n) = 1009.0 (Expanded Nodes: 165, Evaluated States: 258, Time: 0.078) Frontier Size: 93
f(n) = 1010.0 (Expanded Nodes: 167, Evaluated States: 259, Time: 0.078) Frontier Size: 92
f(n) = 1011.0 (Expanded Nodes: 169, Evaluated States: 260, Time: 0.078) Frontier Size: 91
f(n) = 1012.0 (Expanded Nodes: 171, Evaluated States: 261, Time: 0.079) Frontier Size: 90
f(n) = 1013.0 (Expanded Nodes: 173, Evaluated States: 262, Time: 0.079) Frontier Size: 89
f(n) = 1014.0 (Expanded Nodes: 175, Evaluated States: 263, Time: 0.079) Frontier Size: 88
f(n) = 1015.0 (Expanded Nodes: 177, Evaluated States: 264, Time: 0.079) Frontier Size: 87
f(n) = 1016.0 (Expanded Nodes: 179, Evaluated States: 265, Time: 0.08) Frontier Size: 86
f(n) = 1017.0 (Expanded Nodes: 181, Evaluated States: 266, Time: 0.08) Frontier Size: 85
f(n) = 1018.0 (Expanded Nodes: 183, Evaluated States: 267, Time: 0.08) Frontier Size: 84
f(n) = 1019.0 (Expanded Nodes: 185, Evaluated States: 268, Time: 0.081) Frontier Size: 83
f(n) = 1020.0 (Expanded Nodes: 187, Evaluated States: 269, Time: 0.081) Frontier Size: 82
f(n) = 1021.0 (Expanded Nodes: 198, Evaluated States: 279, Time: 0.082) Frontier Size: 81
f(n) = 1022.0 (Expanded Nodes: 204, Evaluated States: 283, Time: 0.083) Frontier Size: 79
f(n) = 1023.0 (Expanded Nodes: 210, Evaluated States: 287, Time: 0.084) Frontier Size: 77
f(n) = 1024.0 (Expanded Nodes: 216, Evaluated States: 291, Time: 0.084) Frontier Size: 75
f(n) = 1025.0 (Expanded Nodes: 222, Evaluated States: 295, Time: 0.085) Frontier Size: 73
f(n) = 1026.0 (Expanded Nodes: 228, Evaluated States: 299, Time: 0.086) Frontier Size: 71
f(n) = 1027.0 (Expanded Nodes: 234, Evaluated States: 303, Time: 0.087) Frontier Size: 69
f(n) = 1028.0 (Expanded Nodes: 240, Evaluated States: 307, Time: 0.087) Frontier Size: 67
f(n) = 1029.0 (Expanded Nodes: 246, Evaluated States: 311, Time: 0.088) Frontier Size: 65
f(n) = 1030.0 (Expanded Nodes: 252, Evaluated States: 315, Time: 0.089) Frontier Size: 63
f(n) = 1031.0 (Expanded Nodes: 258, Evaluated States: 319, Time: 0.09) Frontier Size: 61
f(n) = 1032.0 (Expanded Nodes: 264, Evaluated States: 323, Time: 0.091) Frontier Size: 59
f(n) = 1033.0 (Expanded Nodes: 270, Evaluated States: 327, Time: 0.091) Frontier Size: 57
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):1033.0
Planning Time (msec): 107
Heuristic Time (msec): 4
Search Time (msec): 93
Expanded Nodes:298
States Evaluated:359
Number of Dead-Ends detected:0
Number of Duplicates detected:536
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 14.86
	System time (seconds): 2.12
	Percent of CPU this job got: 306%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1406832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 370235
	Voluntary context switches: 12741
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
