Domain parsed
Problem parsed
Grounding..
Grounding Time: 3494
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.017) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.033) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.035) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.036) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.037) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.039) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.041) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.041) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.042) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.043) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.044) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.046) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.047) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.049) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.05) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.051) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.052) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.053) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.053) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.053) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.056) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.059) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.06) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.062) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.064) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.065) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.066) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.067) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.068) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.069) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.07) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.071) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.073) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 104
Heuristic Time (msec): 4
Search Time (msec): 93
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 20.15
	System time (seconds): 3.87
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2616544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 668466
	Voluntary context switches: 14057
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3645
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.036) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.038) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.039) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.04) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.041) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.042) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.043) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.044) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.044) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.045) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.046) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.047) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.048) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.05) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.05) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.051) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.051) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.052) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.052) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.054) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.055) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.056) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.057) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.059) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.06) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.06) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.061) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.062) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.063) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.064) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.065) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.066) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 94
Heuristic Time (msec): 4
Search Time (msec): 80
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 21.85
	System time (seconds): 3.90
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2484236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 631397
	Voluntary context switches: 14139
	Involuntary context switches: 131
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3923
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.019) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.036) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.037) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.038) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.039) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.04) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.042) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.043) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.043) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.044) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.045) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.046) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.048) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.049) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.05) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.051) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.052) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.053) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.053) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.053) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.057) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.059) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.061) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.062) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.063) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.064) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.065) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.066) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.067) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.069) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.07) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.072) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.073) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 103
Heuristic Time (msec): 4
Search Time (msec): 91
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 20.80
	System time (seconds): 3.60
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2260212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 577853
	Voluntary context switches: 13995
	Involuntary context switches: 64
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3680
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.035) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.036) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.037) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.038) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.039) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.041) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.041) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.042) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.043) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.043) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.045) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.046) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.047) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.048) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.049) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.049) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.05) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.05) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.05) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.052) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.054) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.055) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.056) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.057) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.058) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.059) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.06) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.06) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.061) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.062) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.063) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.065) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 93
Heuristic Time (msec): 3
Search Time (msec): 81
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 20.73
	System time (seconds): 3.87
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2601764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 659048
	Voluntary context switches: 12732
	Involuntary context switches: 62
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3916
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.017) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.033) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.035) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.036) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.037) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.039) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.041) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.041) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.042) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.043) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.044) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.045) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.047) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.048) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.049) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.05) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.051) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.051) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.052) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.052) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.056) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.058) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.06) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.062) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.064) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.065) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.066) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.067) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.067) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.068) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.07) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.071) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.072) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 103
Heuristic Time (msec): 5
Search Time (msec): 92
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 21.58
	System time (seconds): 5.03
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2700952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 686266
	Voluntary context switches: 13639
	Involuntary context switches: 165
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3891
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.017) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.034) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.035) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.036) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.037) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.039) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.041) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.042) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.042) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.043) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.044) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.045) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.047) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.048) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.049) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.05) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.05) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.051) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.051) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.052) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.053) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.056) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.057) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.059) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.06) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.061) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.062) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.063) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.064) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.064) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.066) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.067) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.068) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 97
Heuristic Time (msec): 4
Search Time (msec): 86
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 20.81
	System time (seconds): 3.53
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2381328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 611380
	Voluntary context switches: 13582
	Involuntary context switches: 86
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3871
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.02) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.035) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.036) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.037) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.039) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.04) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.042) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.043) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.044) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.044) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.046) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.047) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.049) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.05) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.051) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.052) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.053) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.054) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.055) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.055) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.058) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.061) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.062) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.064) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.066) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.067) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.068) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.069) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.07) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.072) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.073) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.074) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.076) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 110
Heuristic Time (msec): 4
Search Time (msec): 96
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 21.85
	System time (seconds): 4.27
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2649848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 675481
	Voluntary context switches: 13584
	Involuntary context switches: 121
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3741
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.023) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.043) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.045) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.046) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.047) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.049) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.051) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.052) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.053) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.053) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.054) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.056) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.058) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.059) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.061) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.061) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.063) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.063) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.064) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.065) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.068) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.07) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.072) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.073) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.076) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.077) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.078) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.079) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.08) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.082) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.083) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.084) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.086) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 120
Heuristic Time (msec): 5
Search Time (msec): 104
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.60
	System time (seconds): 4.82
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2720432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 691411
	Voluntary context switches: 12813
	Involuntary context switches: 135
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3888
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.02) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.036) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.038) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.039) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.04) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.041) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.043) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.044) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.045) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.046) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.047) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.049) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.054) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.055) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.056) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.057) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.06) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.062) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.064) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.065) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.068) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.069) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.069) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.07) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.071) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.072) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.073) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.074) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.076) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 104
Heuristic Time (msec): 4
Search Time (msec): 93
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.92
	System time (seconds): 3.98
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2632888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 670547
	Voluntary context switches: 13438
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4142
UFX:true
|F|:11744
|X|:14
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.017) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.035) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.036) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.037) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.038) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.04) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.042) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.043) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.044) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.044) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.045) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.047) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.048) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.05) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.051) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.052) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.054) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.055) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.055) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.056) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.059) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.061) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.062) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.064) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.066) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.067) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.068) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.069) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.069) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.071) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.073) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.074) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.076) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC2_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 107
Heuristic Time (msec): 5
Search Time (msec): 97
Expanded Nodes:192
States Evaluated:308
Number of Dead-Ends detected:0
Number of Duplicates detected:195
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 21.25
	System time (seconds): 4.90
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2594040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 661919
	Voluntary context switches: 14091
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
