Domain parsed
Problem parsed
Grounding..
Grounding Time: 11571
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.033) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.05) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.053) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.057) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.06) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.062) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.066) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.068) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.071) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.074) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.077) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.079) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.08) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.082) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.084) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.087) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.088) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.09) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.092) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.093) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.095) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.098) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.098) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.1) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.101) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.102) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.104) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.105) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.106) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.108) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.11) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.111) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.112) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.113) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.114) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.115) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.116) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.117) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.118) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.118) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.12) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.12) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.121) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.123) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.123) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.124) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.126) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.126) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.127) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.128) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.129) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.129) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.13) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.131) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.131) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.132) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.133) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.134) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 174
Heuristic Time (msec): 3
Search Time (msec): 160
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 50.30
	System time (seconds): 7.02
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3724796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 957154
	Voluntary context switches: 16894
	Involuntary context switches: 192
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11202
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.034) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.054) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.058) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.061) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.064) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.067) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.07) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.073) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.075) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.077) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.081) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.084) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.086) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.089) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.092) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.093) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.095) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.097) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.099) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.101) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.103) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.106) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.107) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.108) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.109) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.11) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.112) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.113) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.114) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.117) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.118) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.119) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.12) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.121) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.122) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.123) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.124) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.125) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.126) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.126) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.127) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.128) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.129) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.131) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.133) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.134) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.136) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.137) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.138) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.139) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.14) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.141) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.142) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.143) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.145) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.146) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.147) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.148) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 191
Heuristic Time (msec): 3
Search Time (msec): 178
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.41
	System time (seconds): 5.84
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3606860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 932224
	Voluntary context switches: 16045
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11135
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.03) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.051) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.054) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.058) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.06) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.063) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.066) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.068) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.071) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.073) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.076) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.078) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.08) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.082) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.085) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.087) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.089) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.091) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.093) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.095) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.097) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.1) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.101) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.102) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.103) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.104) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.106) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.107) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.108) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.111) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.112) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.113) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.115) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.115) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.116) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.117) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.118) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.119) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.12) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.121) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.122) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.122) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.123) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.125) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.126) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.128) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.129) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.13) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.131) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.132) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.133) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.133) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.134) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.135) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.136) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.137) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.138) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.14) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 181
Heuristic Time (msec): 3
Search Time (msec): 169
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.30
	System time (seconds): 5.99
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3494212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 901827
	Voluntary context switches: 17703
	Involuntary context switches: 135
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11850
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.024) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.044) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.047) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.05) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.053) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.055) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.058) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.059) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.062) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.064) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.067) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.069) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.071) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.073) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.075) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.077) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.079) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.08) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.082) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.083) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.085) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.088) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.089) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.09) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.091) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.092) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.093) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.095) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.096) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.098) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.099) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.1) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.102) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.102) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.103) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.104) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.105) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.106) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.107) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.108) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.109) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.11) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.11) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.112) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.113) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.114) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.114) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.115) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.116) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.116) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.117) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.117) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.118) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.118) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.119) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.12) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.12) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.121) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 154
Heuristic Time (msec): 2
Search Time (msec): 141
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.65
	System time (seconds): 6.82
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3602596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 925824
	Voluntary context switches: 17110
	Involuntary context switches: 208
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10690
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.028) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.046) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.05) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.052) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.055) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.057) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.061) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.063) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.065) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.068) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.07) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.073) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.075) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.076) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.079) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.081) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.082) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.084) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.085) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.087) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.088) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.091) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.092) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.094) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.095) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.095) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.096) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.097) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.098) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.1) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.102) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.102) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.103) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.104) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.105) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.106) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.107) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.108) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.109) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.11) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.11) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.111) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.112) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.114) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.114) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.115) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.116) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.117) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.117) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.118) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.118) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.119) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.119) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.12) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.12) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.121) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.122) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.123) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 156
Heuristic Time (msec): 3
Search Time (msec): 141
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 47.96
	System time (seconds): 6.10
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3672536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 937407
	Voluntary context switches: 16362
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10427
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.039) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.059) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.062) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.066) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.069) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.072) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.076) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.078) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.08) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.083) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.087) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.089) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.091) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.093) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.097) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.099) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.102) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.105) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.108) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.11) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.114) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.117) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.119) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.121) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.122) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.123) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.125) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.127) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.129) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.132) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.133) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.135) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.137) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.138) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.139) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.14) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.142) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.143) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.144) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.145) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.146) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.148) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.148) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.153) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.155) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.157) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.158) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.159) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.16) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.161) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.162) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.163) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.164) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.165) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.166) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.167) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.17) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.172) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 221
Heuristic Time (msec): 4
Search Time (msec): 204
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.40
	System time (seconds): 6.68
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3607692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 927254
	Voluntary context switches: 16470
	Involuntary context switches: 228
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11211
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.028) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.046) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.05) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.052) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.054) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.057) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.06) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.063) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.065) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.067) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.069) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.072) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.073) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.075) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.077) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.08) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.082) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.084) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.086) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.087) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.089) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.092) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.093) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.095) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.097) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.098) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.099) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.1) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.101) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.103) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.105) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.106) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.107) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.107) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.108) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.109) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.11) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.111) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.112) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.113) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.114) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.115) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.115) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.117) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.118) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.119) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.12) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.121) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.121) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.122) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.122) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.123) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.124) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.124) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.125) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.126) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.127) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.129) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 164
Heuristic Time (msec): 3
Search Time (msec): 151
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.76
	System time (seconds): 6.61
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3531524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 910675
	Voluntary context switches: 15647
	Involuntary context switches: 220
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11263
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.033) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.053) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.055) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.057) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.059) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.062) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.065) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.066) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.068) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.07) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.072) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.074) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.075) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.077) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.079) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.081) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.083) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.084) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.086) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.087) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.088) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.091) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.091) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.092) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.093) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.094) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.096) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.097) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.098) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.1) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.101) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.101) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.102) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.103) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.104) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.105) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.106) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.107) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.108) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.108) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.109) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.11) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.111) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.112) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.113) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.114) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.115) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.115) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.116) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.117) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.117) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.118) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.118) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.119) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.119) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.12) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.12) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.121) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 154
Heuristic Time (msec): 3
Search Time (msec): 140
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.72
	System time (seconds): 6.27
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3437836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 879602
	Voluntary context switches: 16343
	Involuntary context switches: 289
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9969
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.031) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.048) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.051) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.053) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.056) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.058) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.06) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.063) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.065) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.066) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.069) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.071) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.073) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.074) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.077) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.079) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.081) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.082) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.084) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.085) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.087) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.089) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.09) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.092) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.093) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.094) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.096) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.097) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.097) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.099) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.1) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.101) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.102) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.103) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.104) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.105) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.106) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.106) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.107) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.108) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.109) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.111) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.112) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.114) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.115) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.116) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.117) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.118) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.118) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.119) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.119) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.12) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.12) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.121) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.122) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.123) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.124) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.125) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 165
Heuristic Time (msec): 3
Search Time (msec): 148
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 47.33
	System time (seconds): 6.03
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3697196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 945676
	Voluntary context switches: 16440
	Involuntary context switches: 216
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10512
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.023) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.041) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.044) Frontier Size: 9
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.046) Frontier Size: 11
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.048) Frontier Size: 13
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.05) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.055) Frontier Size: 19
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.057) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.059) Frontier Size: 23
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 75, Time: 0.061) Frontier Size: 25
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 81, Time: 0.063) Frontier Size: 27
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 87, Time: 0.065) Frontier Size: 29
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 93, Time: 0.066) Frontier Size: 31
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 99, Time: 0.068) Frontier Size: 33
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 105, Time: 0.07) Frontier Size: 35
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 111, Time: 0.072) Frontier Size: 37
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 117, Time: 0.073) Frontier Size: 39
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 123, Time: 0.075) Frontier Size: 41
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 129, Time: 0.076) Frontier Size: 43
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 135, Time: 0.078) Frontier Size: 45
f(n) = 22.0 (Expanded Nodes: 99, Evaluated States: 148, Time: 0.08) Frontier Size: 49
f(n) = 23.0 (Expanded Nodes: 103, Evaluated States: 154, Time: 0.08) Frontier Size: 51
f(n) = 24.0 (Expanded Nodes: 107, Evaluated States: 160, Time: 0.081) Frontier Size: 53
f(n) = 25.0 (Expanded Nodes: 111, Evaluated States: 166, Time: 0.082) Frontier Size: 55
f(n) = 26.0 (Expanded Nodes: 115, Evaluated States: 172, Time: 0.083) Frontier Size: 57
f(n) = 27.0 (Expanded Nodes: 119, Evaluated States: 178, Time: 0.085) Frontier Size: 59
f(n) = 28.0 (Expanded Nodes: 123, Evaluated States: 184, Time: 0.085) Frontier Size: 61
f(n) = 29.0 (Expanded Nodes: 127, Evaluated States: 190, Time: 0.086) Frontier Size: 63
f(n) = 30.0 (Expanded Nodes: 131, Evaluated States: 196, Time: 0.088) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 135, Evaluated States: 202, Time: 0.09) Frontier Size: 67
f(n) = 32.0 (Expanded Nodes: 139, Evaluated States: 208, Time: 0.091) Frontier Size: 69
f(n) = 33.0 (Expanded Nodes: 143, Evaluated States: 214, Time: 0.092) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 147, Evaluated States: 220, Time: 0.092) Frontier Size: 73
f(n) = 35.0 (Expanded Nodes: 151, Evaluated States: 226, Time: 0.093) Frontier Size: 75
f(n) = 36.0 (Expanded Nodes: 155, Evaluated States: 232, Time: 0.094) Frontier Size: 77
f(n) = 37.0 (Expanded Nodes: 159, Evaluated States: 238, Time: 0.095) Frontier Size: 79
f(n) = 38.0 (Expanded Nodes: 163, Evaluated States: 244, Time: 0.096) Frontier Size: 81
f(n) = 39.0 (Expanded Nodes: 167, Evaluated States: 250, Time: 0.097) Frontier Size: 83
f(n) = 40.0 (Expanded Nodes: 171, Evaluated States: 256, Time: 0.098) Frontier Size: 85
f(n) = 41.0 (Expanded Nodes: 175, Evaluated States: 262, Time: 0.099) Frontier Size: 87
f(n) = 42.0 (Expanded Nodes: 179, Evaluated States: 268, Time: 0.1) Frontier Size: 89
f(n) = 43.0 (Expanded Nodes: 183, Evaluated States: 274, Time: 0.1) Frontier Size: 91
f(n) = 44.0 (Expanded Nodes: 192, Evaluated States: 287, Time: 0.102) Frontier Size: 95
f(n) = 45.0 (Expanded Nodes: 196, Evaluated States: 293, Time: 0.103) Frontier Size: 97
f(n) = 46.0 (Expanded Nodes: 200, Evaluated States: 299, Time: 0.104) Frontier Size: 99
f(n) = 47.0 (Expanded Nodes: 204, Evaluated States: 305, Time: 0.104) Frontier Size: 101
f(n) = 48.0 (Expanded Nodes: 208, Evaluated States: 311, Time: 0.105) Frontier Size: 103
f(n) = 49.0 (Expanded Nodes: 212, Evaluated States: 317, Time: 0.106) Frontier Size: 105
f(n) = 50.0 (Expanded Nodes: 216, Evaluated States: 323, Time: 0.106) Frontier Size: 107
f(n) = 51.0 (Expanded Nodes: 220, Evaluated States: 329, Time: 0.107) Frontier Size: 109
f(n) = 52.0 (Expanded Nodes: 224, Evaluated States: 335, Time: 0.107) Frontier Size: 111
f(n) = 53.0 (Expanded Nodes: 228, Evaluated States: 341, Time: 0.108) Frontier Size: 113
f(n) = 54.0 (Expanded Nodes: 232, Evaluated States: 347, Time: 0.108) Frontier Size: 115
f(n) = 55.0 (Expanded Nodes: 236, Evaluated States: 353, Time: 0.109) Frontier Size: 117
f(n) = 56.0 (Expanded Nodes: 240, Evaluated States: 359, Time: 0.11) Frontier Size: 119
f(n) = 57.0 (Expanded Nodes: 244, Evaluated States: 365, Time: 0.111) Frontier Size: 121
f(n) = 58.0 (Expanded Nodes: 248, Evaluated States: 371, Time: 0.112) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:91
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 142
Heuristic Time (msec): 3
Search Time (msec): 131
Expanded Nodes:384
States Evaluated:522
Number of Dead-Ends detected:0
Number of Duplicates detected:709
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 53.20
	System time (seconds): 6.05
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3791244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 972267
	Voluntary context switches: 16603
	Involuntary context switches: 183
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
