Domain parsed
Problem parsed
Grounding..
Grounding Time: 11799
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.049) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.12) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.181) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.264) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 318
Heuristic Time (msec): 2
Search Time (msec): 308
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 54.37
	System time (seconds): 6.64
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3821096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 982692
	Voluntary context switches: 16624
	Involuntary context switches: 168
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12977
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.036) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.086) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.127) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.19) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 240
Heuristic Time (msec): 3
Search Time (msec): 230
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 58.29
	System time (seconds): 7.45
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4320924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1112680
	Voluntary context switches: 16691
	Involuntary context switches: 223
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12752
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.048) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.126) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.183) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.276) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 363
Heuristic Time (msec): 4
Search Time (msec): 350
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 63.55
	System time (seconds): 6.37
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3762136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 964324
	Voluntary context switches: 17887
	Involuntary context switches: 264
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12042
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.047) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.11) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.165) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.244) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 301
Heuristic Time (msec): 2
Search Time (msec): 288
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 56.86
	System time (seconds): 6.86
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3913344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1007215
	Voluntary context switches: 17324
	Involuntary context switches: 199
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13218
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.047) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.113) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.166) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.238) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 290
Heuristic Time (msec): 4
Search Time (msec): 279
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 59.49
	System time (seconds): 8.25
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4207944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1079347
	Voluntary context switches: 17039
	Involuntary context switches: 158
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12800
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.05) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.122) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.181) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.293) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 346
Heuristic Time (msec): 4
Search Time (msec): 333
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 56.77
	System time (seconds): 7.73
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4203152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1076183
	Voluntary context switches: 18822
	Involuntary context switches: 213
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12608
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.042) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.093) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.132) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.193) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 244
Heuristic Time (msec): 2
Search Time (msec): 230
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 56.65
	System time (seconds): 7.46
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4075104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1047999
	Voluntary context switches: 16788
	Involuntary context switches: 357
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12052
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.047) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.109) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.158) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.229) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 283
Heuristic Time (msec): 3
Search Time (msec): 271
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 54.99
	System time (seconds): 6.46
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3858720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 990813
	Voluntary context switches: 16957
	Involuntary context switches: 177
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11905
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.047) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.116) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.204) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.273) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 323
Heuristic Time (msec): 2
Search Time (msec): 309
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 57.16
	System time (seconds): 5.65
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3753688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 964074
	Voluntary context switches: 18080
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11655
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.047) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.122) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.182) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.265) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 321
Heuristic Time (msec): 3
Search Time (msec): 311
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 56.16
	System time (seconds): 6.49
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3913844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1008023
	Voluntary context switches: 18358
	Involuntary context switches: 168
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
