Domain parsed
Problem parsed
Grounding..
Grounding Time: 9387
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.026) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.042) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.046) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.049) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.053) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.055) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.057) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.06) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.062) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.063) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.065) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.067) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.069) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.07) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.071) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.072) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.073) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.075) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.077) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.08) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.082) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.083) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.084) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.085) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.087) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.088) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.089) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.091) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.092) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.093) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.095) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.096) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.097) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.099) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.099) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.1) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.101) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.102) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.103) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.104) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.106) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.106) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.108) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 147
Heuristic Time (msec): 3
Search Time (msec): 133
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 50.88
	System time (seconds): 6.05
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3708972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 951462
	Voluntary context switches: 16564
	Involuntary context switches: 118
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10064
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.03) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.05) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.054) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.059) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.062) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.065) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.068) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.07) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.073) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.075) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.077) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.079) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.082) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.084) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.086) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.087) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.09) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.092) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.095) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.097) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.1) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.102) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.104) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.106) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.107) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.109) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.111) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.113) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.115) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.116) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.119) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.12) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.121) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.122) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.123) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.124) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.126) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.127) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.127) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.129) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.13) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.131) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.132) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.134) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 183
Heuristic Time (msec): 3
Search Time (msec): 167
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 47.10
	System time (seconds): 6.28
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3573384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 921472
	Voluntary context switches: 15990
	Involuntary context switches: 206
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10940
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.025) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.042) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.046) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.048) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.053) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.056) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.058) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.06) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.061) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.062) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.063) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.065) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.066) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.068) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.069) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.07) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.071) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.073) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.074) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.076) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.078) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.079) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.08) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.081) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.082) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.083) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.084) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.085) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.086) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.087) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.088) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.09) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.091) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.092) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.092) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.093) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.094) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.095) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.096) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.097) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.098) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.099) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.1) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 133
Heuristic Time (msec): 3
Search Time (msec): 122
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 46.37
	System time (seconds): 5.90
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3788012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 969244
	Voluntary context switches: 18033
	Involuntary context switches: 177
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10888
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.024) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.044) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.048) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.051) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.054) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.057) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.059) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.061) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.064) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.066) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.068) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.071) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.073) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.075) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.077) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.079) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.081) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.082) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.084) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.085) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.088) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.089) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.091) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.093) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.095) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.098) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.099) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.1) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.102) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.103) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.104) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.105) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.107) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.108) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.11) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.11) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.111) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.113) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.115) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.116) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.117) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.119) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.12) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.122) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 168
Heuristic Time (msec): 3
Search Time (msec): 155
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.16
	System time (seconds): 5.52
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3302496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 850400
	Voluntary context switches: 16120
	Involuntary context switches: 183
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9563
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.022) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.041) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.046) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.05) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.054) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.058) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.061) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.064) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.067) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.07) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.073) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.077) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.079) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.081) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.083) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.085) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.086) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.088) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.09) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.092) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.095) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.097) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.099) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.1) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.101) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.103) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.104) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.105) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.107) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.108) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.109) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.111) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.112) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.113) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.114) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.115) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.116) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.118) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.119) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.12) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.121) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.123) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.124) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.126) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 178
Heuristic Time (msec): 3
Search Time (msec): 164
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 46.51
	System time (seconds): 5.50
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3716444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 952718
	Voluntary context switches: 16801
	Involuntary context switches: 124
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10418
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.024) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.044) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.049) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.052) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.055) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.058) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.06) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.064) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.066) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.068) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.07) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.072) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.074) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.075) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.077) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.079) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.08) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.082) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.084) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.086) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.088) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.09) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.091) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.093) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.094) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.096) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.097) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.099) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.1) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.101) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.103) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.105) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.107) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.108) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.109) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.11) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.11) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.111) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.112) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.113) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.115) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.116) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.117) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.119) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 155
Heuristic Time (msec): 2
Search Time (msec): 143
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 51.07
	System time (seconds): 5.52
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3754448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 963467
	Voluntary context switches: 15652
	Involuntary context switches: 223
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10545
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.037) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.063) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.07) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.075) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.081) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.086) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.092) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.097) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.101) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.104) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.107) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.112) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.114) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.117) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.12) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.124) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.128) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.132) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.136) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.138) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.143) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.146) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.15) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.151) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.153) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.155) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.157) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.158) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.16) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.162) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.164) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.166) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.167) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.169) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.17) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.172) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.174) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.175) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.177) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.178) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.18) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.183) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.185) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.189) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 296
Heuristic Time (msec): 4
Search Time (msec): 275
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 50.38
	System time (seconds): 7.66
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4431424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1135198
	Voluntary context switches: 16714
	Involuntary context switches: 146
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12255
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.023) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.04) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.044) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.047) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.05) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.053) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.056) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.059) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.061) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.063) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.065) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.068) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.069) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.071) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.072) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.074) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.075) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.077) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.079) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.081) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.095) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.097) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.099) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.1) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.101) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.103) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.104) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.105) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.107) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.108) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.109) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.11) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.111) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.112) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.113) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.114) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.115) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.116) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.117) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.118) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.118) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.121) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.122) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.124) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 162
Heuristic Time (msec): 3
Search Time (msec): 150
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.41
	System time (seconds): 8.31
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3644796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 935705
	Voluntary context switches: 17366
	Involuntary context switches: 135
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11273
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.022) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.041) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.045) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.048) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.054) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.058) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.061) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.064) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.065) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.067) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.07) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.071) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.073) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.075) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.077) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.078) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.08) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.082) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.083) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.086) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.089) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.09) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.091) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.092) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.094) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.095) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.096) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.097) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.097) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.099) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.1) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.101) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.102) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.103) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.104) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.105) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.106) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.107) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.108) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.109) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.11) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.112) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.114) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 158
Heuristic Time (msec): 3
Search Time (msec): 147
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 48.77
	System time (seconds): 5.74
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3821176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 983596
	Voluntary context switches: 16021
	Involuntary context switches: 163
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9929
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.031) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.05) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.055) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.059) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.063) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.066) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.068) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.07) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.073) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.075) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.077) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.079) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.082) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.084) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.086) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.089) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.09) Frontier Size: 5
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 115, Time: 0.092) Frontier Size: 5
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 121, Time: 0.095) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 130, Time: 0.096) Frontier Size: 5
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 136, Time: 0.099) Frontier Size: 5
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 142, Time: 0.101) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 148, Time: 0.102) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 154, Time: 0.104) Frontier Size: 5
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 160, Time: 0.105) Frontier Size: 5
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 166, Time: 0.106) Frontier Size: 5
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 172, Time: 0.108) Frontier Size: 5
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 178, Time: 0.109) Frontier Size: 5
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 184, Time: 0.11) Frontier Size: 5
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 190, Time: 0.111) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 196, Time: 0.112) Frontier Size: 5
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 202, Time: 0.113) Frontier Size: 5
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 208, Time: 0.115) Frontier Size: 5
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 214, Time: 0.116) Frontier Size: 5
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 220, Time: 0.117) Frontier Size: 5
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 226, Time: 0.118) Frontier Size: 5
f(n) = 2035.0 (Expanded Nodes: 227, Evaluated States: 232, Time: 0.12) Frontier Size: 5
f(n) = 2036.0 (Expanded Nodes: 233, Evaluated States: 238, Time: 0.121) Frontier Size: 5
f(n) = 2037.0 (Expanded Nodes: 239, Evaluated States: 244, Time: 0.122) Frontier Size: 5
f(n) = 2038.0 (Expanded Nodes: 245, Evaluated States: 250, Time: 0.123) Frontier Size: 5
f(n) = 2039.0 (Expanded Nodes: 251, Evaluated States: 256, Time: 0.124) Frontier Size: 5
f(n) = 2040.0 (Expanded Nodes: 257, Evaluated States: 262, Time: 0.126) Frontier Size: 5
f(n) = 2041.0 (Expanded Nodes: 263, Evaluated States: 268, Time: 0.127) Frontier Size: 5
f(n) = 3041.0 (Expanded Nodes: 272, Evaluated States: 274, Time: 0.13) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 179
Heuristic Time (msec): 3
Search Time (msec): 165
Expanded Nodes:416
States Evaluated:424
Number of Dead-Ends detected:0
Number of Duplicates detected:964
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.30
	System time (seconds): 7.43
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4114372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1060780
	Voluntary context switches: 17928
	Involuntary context switches: 214
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
