Domain parsed
Problem parsed
Grounding..
Grounding Time: 5026
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.027) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.051) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.054) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.056) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.059) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.062) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.065) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.067) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.069) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.071) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.072) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.076) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.078) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.079) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.08) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.081) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.082) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.084) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.086) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.087) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.089) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.09) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.091) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.092) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.094) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.095) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.096) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.097) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.097) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.098) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.099) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.1) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.101) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.102) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.103) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.104) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.105) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 138
Heuristic Time (msec): 4
Search Time (msec): 124
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.62
	System time (seconds): 5.12
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2747776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 704213
	Voluntary context switches: 14626
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5330
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.024) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.046) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.05) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.052) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.056) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.059) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.062) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.065) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.068) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.069) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.072) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.076) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.079) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.081) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.082) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.083) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.085) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.088) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.09) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.091) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.093) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.096) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.099) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.1) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.101) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.102) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.104) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.104) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.105) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.106) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.107) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.11) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.111) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.113) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.114) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.115) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.116) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 150
Heuristic Time (msec): 4
Search Time (msec): 137
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.93
	System time (seconds): 5.60
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2937848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 749144
	Voluntary context switches: 13629
	Involuntary context switches: 91
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5153
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.026) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.048) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.051) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.055) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.057) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.061) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.064) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.065) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.068) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.069) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.071) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.075) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.077) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.078) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.079) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.08) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.082) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.084) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.086) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.087) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.089) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.09) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.091) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.092) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.094) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.096) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.097) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.098) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.099) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.1) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.102) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.103) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.106) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.107) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.108) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.109) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.11) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 146
Heuristic Time (msec): 4
Search Time (msec): 129
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.00
	System time (seconds): 5.49
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2827484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 720569
	Voluntary context switches: 15118
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4942
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.03) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.051) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.054) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.056) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.059) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.062) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.064) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.066) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.069) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.07) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.072) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.076) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.077) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.079) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.08) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.08) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.081) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.084) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.085) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.086) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.088) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.09) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.091) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.093) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.094) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.095) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.096) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.097) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.098) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.099) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.1) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.102) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.103) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.104) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.106) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.107) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.108) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 141
Heuristic Time (msec): 5
Search Time (msec): 127
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.20
	System time (seconds): 5.36
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2900444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 730890
	Voluntary context switches: 14882
	Involuntary context switches: 80
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5525
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.036) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.062) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.065) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.068) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.071) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.077) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.083) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.085) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.09) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.092) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.096) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.1) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.102) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.103) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.104) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.106) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.107) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.11) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.112) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.113) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.115) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.117) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.119) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.12) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.121) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.124) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.125) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.126) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.127) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.128) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.13) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.131) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.133) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.134) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.135) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.136) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.138) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 181
Heuristic Time (msec): 4
Search Time (msec): 163
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.88
	System time (seconds): 6.94
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2976196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 763097
	Voluntary context switches: 13774
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5239
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.032) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.057) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.062) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.064) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.068) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.073) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.076) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.079) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.082) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.084) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.088) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.092) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.094) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.096) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.097) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.098) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.099) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.102) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.104) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.106) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.108) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.111) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.112) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.113) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.114) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.116) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.116) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.117) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.118) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.119) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.12) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.121) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.122) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.124) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.125) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.126) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.127) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 162
Heuristic Time (msec): 6
Search Time (msec): 148
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.88
	System time (seconds): 5.46
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2946852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 755730
	Voluntary context switches: 14242
	Involuntary context switches: 162
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5524
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.032) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.058) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.062) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.065) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.07) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.075) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.078) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.08) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.084) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.086) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.089) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.094) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.096) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.098) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.099) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.1) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.102) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.104) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.105) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.107) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.109) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.111) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.112) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.114) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.115) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.117) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.119) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.12) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.122) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.123) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.124) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.126) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.127) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.128) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.13) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.131) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.133) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 171
Heuristic Time (msec): 5
Search Time (msec): 156
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.78
	System time (seconds): 6.84
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2988152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 762041
	Voluntary context switches: 14850
	Involuntary context switches: 171
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5453
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.028) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.053) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.057) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.059) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.062) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.067) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.069) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.072) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.074) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.076) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.077) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.08) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.082) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.084) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.085) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.086) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.087) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.091) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.092) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.093) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.096) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.098) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.1) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.101) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.102) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.104) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.105) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.106) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.106) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.107) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.108) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.109) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.111) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.112) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.113) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.114) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.116) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 160
Heuristic Time (msec): 4
Search Time (msec): 144
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.87
	System time (seconds): 5.80
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2801756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 717491
	Voluntary context switches: 13896
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5123
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.023) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.039) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.042) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.045) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.047) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.05) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.052) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.054) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.055) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.056) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.058) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.059) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.061) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.062) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.064) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.065) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.066) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.069) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.071) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.072) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.073) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.074) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.075) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.076) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.077) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.078) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.08) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.08) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.081) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.082) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.084) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.085) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.086) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.088) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.089) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.09) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.091) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 128
Heuristic Time (msec): 3
Search Time (msec): 114
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.50
	System time (seconds): 6.02
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3044588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 783965
	Voluntary context switches: 14385
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5073
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.023) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.045) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.049) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.051) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.053) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.059) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.061) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.064) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.068) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.07) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.073) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.076) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.078) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.079) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.08) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.081) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.082) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.086) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.087) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.088) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.091) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.093) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.094) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.095) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.096) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.097) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.098) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.099) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.1) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.101) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.102) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.103) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.105) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.106) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.107) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.108) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.11) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 144
Heuristic Time (msec): 4
Search Time (msec): 130
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.64
	System time (seconds): 5.39
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2986048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 762182
	Voluntary context switches: 14853
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
