Domain parsed
Problem parsed
Grounding..
Grounding Time: 2055
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.027) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.047) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.049) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.05) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.051) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.053) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.054) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.056) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.057) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.058) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.059) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.06) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.061) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.062) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.064) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.064) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.065) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.066) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.066) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.067) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.069) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.073) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.075) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.077) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.079) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.081) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.082) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.083) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.084) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.085) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.086) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.087) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.089) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 128
Heuristic Time (msec): 5
Search Time (msec): 113
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.88
	System time (seconds): 2.33
	Percent of CPU this job got: 316%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1385564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 356972
	Voluntary context switches: 12732
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1960
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.037) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.038) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.04) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.041) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.042) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.042) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.043) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.043) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.044) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.045) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.046) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.046) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.047) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.048) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.048) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.049) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.049) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.05) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.052) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.054) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.056) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.057) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.06) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.061) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.063) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.063) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.064) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.067) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.067) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.068) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.069) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 102
Heuristic Time (msec): 4
Search Time (msec): 90
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.71
	System time (seconds): 2.15
	Percent of CPU this job got: 314%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1429032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 368708
	Voluntary context switches: 13437
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2112
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.017) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.034) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.035) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.036) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.037) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.038) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.039) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.04) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.041) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.041) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.042) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.043) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.044) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.045) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.046) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.047) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.048) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.048) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.049) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.049) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.052) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.055) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.056) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.058) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.061) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.063) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.065) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.067) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.067) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.069) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.071) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.072) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.073) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 109
Heuristic Time (msec): 5
Search Time (msec): 98
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.74
	System time (seconds): 2.15
	Percent of CPU this job got: 326%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1383360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 358688
	Voluntary context switches: 13332
	Involuntary context switches: 120
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1910
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.017) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.039) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.044) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.047) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.048) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.048) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.05) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.051) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.053) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.053) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.054) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.055) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.055) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.056) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.058) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.061) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.063) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.065) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.068) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.069) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.07) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.071) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.072) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.073) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.074) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.075) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.077) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 112
Heuristic Time (msec): 6
Search Time (msec): 100
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.48
	System time (seconds): 1.82
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1350044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 350027
	Voluntary context switches: 11451
	Involuntary context switches: 94
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1980
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.021) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.04) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.041) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.042) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.043) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.045) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.047) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.048) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.049) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.05) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.053) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.054) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.055) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.055) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.056) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.056) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.058) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.061) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.063) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.065) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.068) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.07) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.071) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.072) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.073) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.074) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.075) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.076) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.078) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 112
Heuristic Time (msec): 4
Search Time (msec): 101
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.87
	System time (seconds): 2.12
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1455404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 376170
	Voluntary context switches: 11720
	Involuntary context switches: 96
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1932
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.018) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.033) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.034) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.035) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.036) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.037) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.038) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.039) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.04) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.04) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.041) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.042) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.043) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.044) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.045) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.046) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.046) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.047) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.047) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.048) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.05) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.052) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.054) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.056) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.059) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.06) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.061) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.062) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.063) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.064) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.065) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.066) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.067) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 104
Heuristic Time (msec): 4
Search Time (msec): 89
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.21
	System time (seconds): 2.00
	Percent of CPU this job got: 309%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1397520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 359936
	Voluntary context switches: 14614
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1946
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.024) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.043) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.044) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.045) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.046) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.047) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.048) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.049) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.049) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.05) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.051) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.052) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.053) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.054) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.055) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.055) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.055) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.056) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.057) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.059) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.061) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.062) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.064) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.065) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.066) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.066) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.067) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.068) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.069) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.07) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.071) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 100
Heuristic Time (msec): 4
Search Time (msec): 87
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.52
	System time (seconds): 2.09
	Percent of CPU this job got: 315%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1382920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 358418
	Voluntary context switches: 12679
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1948
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.025) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.042) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.043) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.044) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.045) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.047) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.048) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.049) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.05) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.05) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.051) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.052) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.053) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.053) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.055) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.056) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.056) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.057) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.057) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.058) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.059) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.062) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.065) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.067) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.07) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.072) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.073) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.074) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.075) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.077) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.079) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.08) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.082) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 119
Heuristic Time (msec): 7
Search Time (msec): 108
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.05
	System time (seconds): 2.32
	Percent of CPU this job got: 310%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1433120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 370854
	Voluntary context switches: 12371
	Involuntary context switches: 75
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1959
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.018) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.039) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.04) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.041) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.042) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.043) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.046) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.047) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.049) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.051) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.052) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.054) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.055) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.055) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.056) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.058) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.061) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.063) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.065) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.067) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.069) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.07) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.071) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.072) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.074) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.075) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.076) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.078) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 113
Heuristic Time (msec): 4
Search Time (msec): 102
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.80
	System time (seconds): 2.38
	Percent of CPU this job got: 300%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1455436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 372162
	Voluntary context switches: 14504
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1966
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.039) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.04) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.042) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.043) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.043) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.044) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.044) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.045) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.047) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.047) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.049) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.05) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.051) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.052) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.052) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.053) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.054) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.058) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.06) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.061) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.065) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.066) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.068) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.069) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.07) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.072) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.073) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.074) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.076) Frontier Size: 76
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (add_action a1)
33.0: (add_parameter a1 sDEC1_2 integer v0)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)

Plan-Length:58
Elapsed Time: 33.0
Metric (Search):33.0
Planning Time (msec): 112
Heuristic Time (msec): 4
Search Time (msec): 98
Expanded Nodes:262
States Evaluated:392
Number of Dead-Ends detected:0
Number of Duplicates detected:241
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.26
	System time (seconds): 2.25
	Percent of CPU this job got: 310%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1427676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 366408
	Voluntary context switches: 12805
	Involuntary context switches: 115
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
