Domain parsed
Problem parsed
Grounding..
Grounding Time: 2125
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.039) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.04) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.041) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.042) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.042) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.043) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.044) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.045) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.045) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.046) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.047) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.048) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.048) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.049) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.05) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.051) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.052) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.052) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.053) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.054) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.055) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.056) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.056) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.057) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.058) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.059) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.06) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.061) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.062) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.062) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.063) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.064) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.065) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.065) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 89
Heuristic Time (msec): 4
Search Time (msec): 77
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.69
	System time (seconds): 2.70
	Percent of CPU this job got: 289%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1449184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 377838
	Voluntary context switches: 13549
	Involuntary context switches: 69
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1936
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.02) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.036) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.037) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.039) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.04) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.041) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.041) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.043) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.043) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.044) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.045) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.045) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.046) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.047) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.048) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.049) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.049) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.051) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.051) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.052) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.053) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.053) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.054) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.055) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.056) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.056) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.057) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.057) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.059) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.061) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.061) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.062) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.081) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.083) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.084) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 111
Heuristic Time (msec): 4
Search Time (msec): 98
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.67
	System time (seconds): 2.10
	Percent of CPU this job got: 315%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1449940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 377713
	Voluntary context switches: 12958
	Involuntary context switches: 52
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2117
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.024) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.048) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.049) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.05) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.052) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.053) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.054) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.055) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.055) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.056) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.057) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.058) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.059) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.059) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.06) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.061) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.062) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.065) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.066) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.067) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.068) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.069) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.07) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.07) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.072) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.073) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.074) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.075) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.077) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.078) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.079) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.08) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.082) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.083) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.084) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 113
Heuristic Time (msec): 4
Search Time (msec): 98
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.68
	System time (seconds): 2.21
	Percent of CPU this job got: 317%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1347996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 352314
	Voluntary context switches: 12607
	Involuntary context switches: 134
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2040
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.04) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.041) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.042) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.043) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.044) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.045) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.046) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.047) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.048) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.048) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.049) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.05) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.05) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.052) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.052) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.053) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.053) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.054) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.055) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.055) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.057) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.058) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.059) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.059) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.06) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.061) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.062) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.063) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.064) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.065) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.067) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 91
Heuristic Time (msec): 4
Search Time (msec): 78
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.43
	System time (seconds): 2.35
	Percent of CPU this job got: 298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1487696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 383160
	Voluntary context switches: 12681
	Involuntary context switches: 57
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1985
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.024) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.043) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.044) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.045) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.046) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.047) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.048) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.049) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.049) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.049) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.05) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.051) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.052) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.052) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.053) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.054) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.054) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.056) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.056) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.057) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.058) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.058) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.059) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.06) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.061) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.062) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.062) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.063) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.065) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.065) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.066) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.067) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.068) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.068) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.07) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 94
Heuristic Time (msec): 4
Search Time (msec): 78
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.30
	System time (seconds): 2.06
	Percent of CPU this job got: 304%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1417428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 365254
	Voluntary context switches: 11638
	Involuntary context switches: 113
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1937
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.041) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.042) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.043) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.044) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.046) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.046) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.047) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.048) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.048) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.049) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.05) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.051) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.051) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.052) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.053) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.053) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.055) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.055) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.056) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.057) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.057) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.058) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.058) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.059) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.06) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.06) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.061) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.062) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.063) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.064) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.065) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.065) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.066) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.067) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 91
Heuristic Time (msec): 6
Search Time (msec): 78
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.58
	System time (seconds): 2.14
	Percent of CPU this job got: 314%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1412412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 364523
	Voluntary context switches: 11674
	Involuntary context switches: 54
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1925
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.04) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.041) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.042) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.043) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.044) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.045) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.046) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.047) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.049) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.05) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.051) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.052) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.053) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.054) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.055) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.055) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.056) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.057) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.057) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.059) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.059) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.06) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.06) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.062) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.063) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.063) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.064) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.065) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.065) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.066) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 89
Heuristic Time (msec): 3
Search Time (msec): 75
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.37
	System time (seconds): 1.97
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1387680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 356741
	Voluntary context switches: 12732
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1849
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.041) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.042) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.043) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.044) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.045) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.046) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.046) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.047) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.048) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.048) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.049) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.05) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.051) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.052) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.053) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.054) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.056) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.057) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.059) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.06) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.061) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.062) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.064) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.066) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.067) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.067) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.068) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.069) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.07) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.071) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.072) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.073) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.074) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.075) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 99
Heuristic Time (msec): 4
Search Time (msec): 86
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.95
	System time (seconds): 2.03
	Percent of CPU this job got: 308%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1366000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 354634
	Voluntary context switches: 11579
	Involuntary context switches: 81
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2180
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.017) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.033) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.033) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.034) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.036) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.037) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.037) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.038) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.038) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.039) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.04) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.04) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.041) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.042) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.043) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.043) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.044) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.045) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.045) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.046) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.047) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.048) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.048) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.049) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.05) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.051) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.051) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.052) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.053) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.054) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.054) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.055) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.055) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.056) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.057) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 80
Heuristic Time (msec): 3
Search Time (msec): 68
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.76
	System time (seconds): 2.31
	Percent of CPU this job got: 318%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1410184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 366021
	Voluntary context switches: 12286
	Involuntary context switches: 122
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1899
UFX:true
|F|:8162
|X|:9
Heuristic Problem Creation
|A|:396
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.038) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.039) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.04) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.041) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.042) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.043) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.044) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.044) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.045) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.046) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.047) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.048) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.048) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.049) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.05) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.051) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.052) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.053) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.054) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.055) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.055) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.056) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.057) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.058) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.059) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.06) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.06) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.062) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.063) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.064) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.064) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.065) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.066) Frontier Size: 1
f(n) = 3032.0 (Expanded Nodes: 77, Evaluated States: 77, Time: 0.067) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 93
Heuristic Time (msec): 4
Search Time (msec): 80
Expanded Nodes:137
States Evaluated:137
Number of Dead-Ends detected:0
Number of Duplicates detected:135
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.23
	System time (seconds): 2.05
	Percent of CPU this job got: 310%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1376040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 358126
	Voluntary context switches: 11859
	Involuntary context switches: 122
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
