Domain parsed
Problem parsed
Grounding..
Grounding Time: 6189
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.034) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.035) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.036) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.037) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.038) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.039) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.04) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.041) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.041) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.042) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.043) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.044) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.045) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.046) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.047) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.048) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.048) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.048) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.049) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.049) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.05) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.051) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.051) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.052) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.054) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.055) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.056) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.057) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.058) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.059) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.06) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.061) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.062) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.063) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.064) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.065) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.066) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.066) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.067) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.068) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.068) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.069) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.07) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.071) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.071) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.071) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.072) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.073) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.074) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.075) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.076) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.076) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.077) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.078) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.079) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.079) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.08) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.08) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.081) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.083) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.083) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.086) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 126
Heuristic Time (msec): 3
Search Time (msec): 110
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.48
	System time (seconds): 5.58
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3210800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 817095
	Voluntary context switches: 14231
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5826
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.034) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.035) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.036) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.037) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.037) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.038) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.039) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.04) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.041) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.042) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.042) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.043) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.044) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.045) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.045) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.046) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.046) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.046) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.047) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.047) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.048) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.049) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.05) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.052) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.053) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.053) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.054) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.055) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.055) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.056) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.056) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.057) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.057) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.058) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.059) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.059) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.06) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.06) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.061) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.061) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.062) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.062) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.063) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.063) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.064) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.064) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.065) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.065) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.066) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.067) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.067) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.068) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.069) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.069) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.069) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.07) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.07) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.07) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.071) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.072) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.072) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 102
Heuristic Time (msec): 4
Search Time (msec): 89
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.35
	System time (seconds): 4.45
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2907664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 744312
	Voluntary context switches: 13711
	Involuntary context switches: 153
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5949
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.034) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.035) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.036) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.037) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.037) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.038) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.04) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.041) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.042) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.043) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.044) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.045) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.046) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.047) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.048) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.048) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.049) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.049) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.05) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.051) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.052) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.054) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.054) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.055) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.058) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.059) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.06) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.061) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.062) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.063) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.064) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.065) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.065) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.066) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.067) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.068) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.068) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.069) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.069) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.07) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.071) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.071) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.072) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.073) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.073) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.073) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.074) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.075) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.075) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.076) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.076) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.077) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.078) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.079) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.079) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.079) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.08) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.08) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.081) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.082) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.082) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.084) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 119
Heuristic Time (msec): 4
Search Time (msec): 106
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.98
	System time (seconds): 4.54
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2965116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 755311
	Voluntary context switches: 14093
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6192
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.026) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.042) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.043) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.044) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.045) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.045) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.046) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.047) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.048) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.049) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.05) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.051) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.053) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.054) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.055) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.055) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.056) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.056) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.057) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.058) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.058) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.059) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.06) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.061) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.062) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.064) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.064) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.065) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.067) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.068) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.069) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.07) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.07) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.071) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.072) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.073) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.074) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.074) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.075) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.076) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.077) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.077) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.078) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.079) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.08) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.08) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.081) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.082) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.083) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.084) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.085) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.085) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.086) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.087) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.088) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.089) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.089) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.089) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.09) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.091) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.092) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.093) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.094) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 135
Heuristic Time (msec): 6
Search Time (msec): 118
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.26
	System time (seconds): 4.70
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2945336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 750312
	Voluntary context switches: 14156
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5645
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.017) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.031) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.032) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.033) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.034) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.035) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.036) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.037) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.037) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.039) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.039) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.041) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.042) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.043) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.044) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.044) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.045) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.045) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.045) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.046) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.047) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.049) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.05) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.051) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.052) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.053) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.053) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.055) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.055) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.056) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.057) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.057) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.058) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.058) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.059) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.06) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.061) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.061) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.062) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.062) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.063) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.063) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.064) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.065) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.065) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.065) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.066) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.066) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.067) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.067) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.068) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.069) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.07) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.07) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.07) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.071) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.071) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.071) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.072) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.073) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.073) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.074) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 109
Heuristic Time (msec): 3
Search Time (msec): 94
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.42
	System time (seconds): 4.45
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3060784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 778506
	Voluntary context switches: 14458
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5840
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.026) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.041) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.042) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.043) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.043) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.044) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.047) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.049) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.05) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.05) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.051) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.051) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.051) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.052) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.052) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.053) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.054) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.055) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.056) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.057) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.058) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.059) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.06) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.061) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.062) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.062) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.063) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.063) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.064) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.065) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.066) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.066) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.067) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.067) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.068) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.068) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.069) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.07) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.07) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.071) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.071) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.071) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.072) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.072) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.073) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.073) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.074) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.074) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.075) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.075) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.076) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.076) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.076) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.077) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.078) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.078) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.079) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 113
Heuristic Time (msec): 4
Search Time (msec): 96
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.89
	System time (seconds): 4.16
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2936484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 745692
	Voluntary context switches: 15762
	Involuntary context switches: 75
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6066
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.037) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.038) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.039) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.04) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.04) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.041) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.042) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.043) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.043) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.044) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.045) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.046) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.047) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.048) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.048) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.049) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.049) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.049) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.05) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.05) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.051) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.052) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.053) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.054) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.055) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.057) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.058) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.059) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.06) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.061) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.061) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.062) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.062) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.063) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.064) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.065) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.065) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.066) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.066) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.067) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.067) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.068) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.069) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.069) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.07) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.07) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.071) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.071) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.072) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.073) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.073) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.074) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.075) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.076) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.076) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.076) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.076) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.077) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.077) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.078) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.079) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.08) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 111
Heuristic Time (msec): 4
Search Time (msec): 99
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.26
	System time (seconds): 4.62
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2875040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 734503
	Voluntary context switches: 16275
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6261
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.035) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.036) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.037) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.038) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.039) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.039) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.04) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.041) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.042) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.042) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.043) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.044) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.045) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.046) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.046) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.046) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.047) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.047) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.047) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.048) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.049) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.05) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.051) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.053) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.054) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.054) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.055) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.056) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.057) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.057) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.058) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.059) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.059) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.06) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.061) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.061) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.062) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.062) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.063) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.064) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.064) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.065) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.066) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.066) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.066) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.067) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.068) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.069) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.069) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.07) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.071) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.072) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.072) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.073) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.073) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.073) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.074) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.074) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.075) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.075) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.076) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 109
Heuristic Time (msec): 2
Search Time (msec): 94
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.66
	System time (seconds): 4.94
	Percent of CPU this job got: 258%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2899840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 737431
	Voluntary context switches: 14386
	Involuntary context switches: 181
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5841
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.04) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.042) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.043) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.043) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.044) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.046) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.05) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.05) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.051) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.051) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.051) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.052) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.052) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.053) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.054) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.054) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.055) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.056) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.057) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.058) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.058) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.059) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.06) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.061) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.062) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.062) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.063) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.063) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.064) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.065) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.065) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.066) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.066) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.067) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.067) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.068) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.069) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.069) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.069) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.069) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.07) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.07) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.071) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.072) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.072) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.073) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.073) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.074) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.074) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.074) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.074) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.075) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.076) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.076) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.077) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.077) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 110
Heuristic Time (msec): 4
Search Time (msec): 95
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.00
	System time (seconds): 4.14
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2891896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 735996
	Voluntary context switches: 14086
	Involuntary context switches: 114
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5730
UFX:true
|F|:24093
|X|:9
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.024) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.04) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.042) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.043) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.044) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.045) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.045) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.047) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.048) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.049) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.05) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.051) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.053) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.054) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.055) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.056) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.057) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.057) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.058) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.059) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.059) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.061) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.062) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.062) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.064) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.066) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.067) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.068) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.069) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.07) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.071) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.072) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.073) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.074) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.074) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.075) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.077) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.077) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.078) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.078) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.079) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.08) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.081) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.082) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.082) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.083) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.083) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.084) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.085) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.086) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.088) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.088) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.089) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.09) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.091) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.091) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.092) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.092) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.093) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.094) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.095) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.096) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.097) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 135
Heuristic Time (msec): 4
Search Time (msec): 120
Expanded Nodes:235
States Evaluated:243
Number of Dead-Ends detected:0
Number of Duplicates detected:239
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.76
	System time (seconds): 4.40
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2998060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 764716
	Voluntary context switches: 13679
	Involuntary context switches: 106
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
