Domain parsed
Problem parsed
Grounding..
Grounding Time: 4752
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.027) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.049) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.052) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.054) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.057) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.06) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.062) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.064) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.067) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.068) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.071) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.073) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.074) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.076) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.077) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.077) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.078) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.08) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.081) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.082) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.084) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.086) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.087) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.088) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.089) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.09) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.091) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.091) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.092) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.093) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.094) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.096) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.097) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.098) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.099) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.1) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.102) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 138
Heuristic Time (msec): 3
Search Time (msec): 122
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.00
	System time (seconds): 4.63
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2911496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 742972
	Voluntary context switches: 15080
	Involuntary context switches: 126
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4775
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.03) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.052) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.055) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.057) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.059) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.062) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.064) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.065) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.067) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.068) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.07) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.072) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.074) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.075) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.076) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.077) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.078) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.08) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.081) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.082) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.083) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.085) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.086) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.086) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.087) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.088) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.089) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.09) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.091) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.092) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.093) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.094) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.095) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.096) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.097) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.098) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.099) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 130
Heuristic Time (msec): 4
Search Time (msec): 115
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.41
	System time (seconds): 4.16
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2714096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 692533
	Voluntary context switches: 14858
	Involuntary context switches: 136
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4845
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.027) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.045) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.047) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.049) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.052) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.055) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.058) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.059) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.063) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.064) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.067) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.07) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.072) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.074) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.075) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.076) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.077) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.08) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.081) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.082) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.085) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.087) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.088) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.089) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.091) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.092) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.093) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.094) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.095) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.096) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.097) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.098) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.1) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.101) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.103) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.104) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.105) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 139
Heuristic Time (msec): 3
Search Time (msec): 125
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 26.12
	System time (seconds): 4.95
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2828304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 724357
	Voluntary context switches: 15536
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4776
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.026) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.042) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.044) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.046) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.048) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.051) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.053) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.054) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.056) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.057) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.059) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.061) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.062) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.064) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.065) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.066) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.067) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.069) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.07) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.071) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.073) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.074) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.075) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.076) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.077) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.078) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.08) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.081) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.082) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.082) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.084) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.085) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.086) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.088) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.089) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.09) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.092) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 124
Heuristic Time (msec): 3
Search Time (msec): 110
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.82
	System time (seconds): 4.60
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2924660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 749170
	Voluntary context switches: 13674
	Involuntary context switches: 130
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4911
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.03) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.052) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.055) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.058) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.061) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.064) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.067) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.068) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.07) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.071) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.074) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.076) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.077) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.079) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.08) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.082) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.083) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.085) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.087) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.088) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.09) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.092) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.093) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.094) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.095) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.096) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.097) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.098) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.099) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.1) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.101) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.103) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.104) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.105) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.106) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.107) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.109) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 146
Heuristic Time (msec): 4
Search Time (msec): 129
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.38
	System time (seconds): 5.06
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2963436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 756157
	Voluntary context switches: 15244
	Involuntary context switches: 149
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4669
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.02) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.035) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.037) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.039) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.04) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.042) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.044) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.045) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.047) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.049) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.05) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.053) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.054) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.056) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.058) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.06) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.06) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.062) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.063) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.064) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.066) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.067) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.068) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.069) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.07) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.072) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.074) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.075) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.076) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.076) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.078) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.079) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.08) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.081) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.082) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.083) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.085) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 115
Heuristic Time (msec): 3
Search Time (msec): 103
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.03
	System time (seconds): 4.39
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2981884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 768111
	Voluntary context switches: 12757
	Involuntary context switches: 138
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4966
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.027) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.049) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.053) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.055) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.058) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.062) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.065) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.067) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.07) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.071) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.073) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.076) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.078) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.079) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.08) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.081) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.082) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.084) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.086) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.087) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.088) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.09) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.091) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.092) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.093) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.095) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.096) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.097) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.098) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.099) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.1) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.101) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.103) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.104) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.105) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.106) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.107) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 142
Heuristic Time (msec): 5
Search Time (msec): 128
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.58
	System time (seconds): 4.82
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2825028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 722090
	Voluntary context switches: 14567
	Involuntary context switches: 165
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4764
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.022) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.042) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.046) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.048) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.05) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.053) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.055) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.056) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.059) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.06) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.062) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.066) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.068) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.069) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.07) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.071) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.071) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.074) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.075) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.076) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.078) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.079) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.08) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.081) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.082) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.084) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.085) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.085) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.086) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.087) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.088) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.09) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.09) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.091) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.092) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.093) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.094) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 130
Heuristic Time (msec): 3
Search Time (msec): 116
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.20
	System time (seconds): 4.91
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2993844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 768820
	Voluntary context switches: 15180
	Involuntary context switches: 154
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4787
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.024) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.043) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.046) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.049) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.051) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.056) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.06) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.062) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.065) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.067) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.07) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.075) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.077) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.078) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.08) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.081) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.082) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.085) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.088) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.089) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.092) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.093) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.094) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.096) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.097) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.098) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.1) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.101) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.102) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.103) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.104) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.105) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.107) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.108) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.109) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.11) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.112) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 145
Heuristic Time (msec): 4
Search Time (msec): 132
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.48
	System time (seconds): 4.55
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3010512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 772051
	Voluntary context switches: 14662
	Involuntary context switches: 132
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4653
UFX:true
|F|:12540
|X|:19
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.029) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.052) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 25, Time: 0.055) Frontier Size: 5
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 31, Time: 0.058) Frontier Size: 5
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 37, Time: 0.06) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 43, Time: 0.063) Frontier Size: 5
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 49, Time: 0.066) Frontier Size: 5
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 55, Time: 0.067) Frontier Size: 5
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 61, Time: 0.07) Frontier Size: 5
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 67, Time: 0.071) Frontier Size: 5
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 73, Time: 0.073) Frontier Size: 5
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 79, Time: 0.076) Frontier Size: 5
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 85, Time: 0.077) Frontier Size: 5
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 91, Time: 0.078) Frontier Size: 5
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 97, Time: 0.08) Frontier Size: 5
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 103, Time: 0.081) Frontier Size: 5
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 109, Time: 0.082) Frontier Size: 5
f(n) = 2016.0 (Expanded Nodes: 113, Evaluated States: 115, Time: 0.084) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 119, Evaluated States: 125, Time: 0.086) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 125, Evaluated States: 131, Time: 0.087) Frontier Size: 6
f(n) = 2019.0 (Expanded Nodes: 131, Evaluated States: 137, Time: 0.089) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 137, Evaluated States: 143, Time: 0.091) Frontier Size: 6
f(n) = 2021.0 (Expanded Nodes: 143, Evaluated States: 149, Time: 0.092) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.093) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 155, Evaluated States: 161, Time: 0.094) Frontier Size: 6
f(n) = 2024.0 (Expanded Nodes: 161, Evaluated States: 167, Time: 0.095) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 167, Evaluated States: 173, Time: 0.097) Frontier Size: 6
f(n) = 2026.0 (Expanded Nodes: 173, Evaluated States: 179, Time: 0.097) Frontier Size: 6
f(n) = 2027.0 (Expanded Nodes: 179, Evaluated States: 185, Time: 0.098) Frontier Size: 6
f(n) = 2028.0 (Expanded Nodes: 185, Evaluated States: 191, Time: 0.099) Frontier Size: 6
f(n) = 2029.0 (Expanded Nodes: 191, Evaluated States: 197, Time: 0.1) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 197, Evaluated States: 203, Time: 0.101) Frontier Size: 6
f(n) = 2031.0 (Expanded Nodes: 203, Evaluated States: 209, Time: 0.102) Frontier Size: 6
f(n) = 2032.0 (Expanded Nodes: 209, Evaluated States: 215, Time: 0.103) Frontier Size: 6
f(n) = 2033.0 (Expanded Nodes: 215, Evaluated States: 221, Time: 0.104) Frontier Size: 6
f(n) = 2034.0 (Expanded Nodes: 221, Evaluated States: 227, Time: 0.105) Frontier Size: 6
f(n) = 3034.0 (Expanded Nodes: 230, Evaluated States: 233, Time: 0.106) Frontier Size: 2
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (add_parameter a12 sDEC2_1 categorical c2)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:65
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 137
Heuristic Time (msec): 6
Search Time (msec): 121
Expanded Nodes:363
States Evaluated:368
Number of Dead-Ends detected:0
Number of Duplicates detected:814
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 26.86
	System time (seconds): 4.21
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2741196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 703488
	Voluntary context switches: 14135
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
