Domain parsed
Problem parsed
Grounding..
Grounding Time: 1785
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.022) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.039) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.041) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.045) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.046) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.047) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.048) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.049) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.051) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.052) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.053) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.054) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.054) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.055) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.056) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.057) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.058) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.06) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.061) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.062) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.063) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.065) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.066) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.067) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.067) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.068) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.069) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.07) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.071) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.072) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.073) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.074) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.074) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.075) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.076) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.077) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.079) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.08) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.081) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.083) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.084) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.085) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.086) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.087) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.087) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.088) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.088) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.089) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.089) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.09) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.09) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.09) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.091) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.091) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.093) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.093) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.094) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.094) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.095) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.095) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.096) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.097) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 117
Heuristic Time (msec): 4
Search Time (msec): 101
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.27
	System time (seconds): 2.51
	Percent of CPU this job got: 314%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1330272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 346259
	Voluntary context switches: 13979
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1848
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.023) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.043) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.044) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.045) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.046) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.048) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.05) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.051) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.052) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.053) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.054) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.055) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.056) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.058) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.06) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.06) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.061) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.063) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.064) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.064) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.065) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.066) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.069) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.07) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.072) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.073) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.075) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.076) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.077) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.078) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.079) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.08) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.081) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.082) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.083) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.084) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.085) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.086) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.087) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.087) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.088) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.092) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.094) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.095) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.096) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.097) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.099) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.1) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.101) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.102) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.102) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.103) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.103) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.104) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.104) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.105) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.106) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.106) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.107) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.108) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.109) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.109) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.11) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.11) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.111) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.112) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.112) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 132
Heuristic Time (msec): 4
Search Time (msec): 118
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.29
	System time (seconds): 2.07
	Percent of CPU this job got: 355%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1297656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 342666
	Voluntary context switches: 11698
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1678
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.021) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.039) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.048) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.048) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.049) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.05) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.054) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.054) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.055) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.056) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.057) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.058) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.059) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.06) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.064) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.065) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.067) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.069) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.071) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.072) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.073) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.074) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.075) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.076) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.077) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.079) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.08) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.081) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.083) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.084) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.085) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.086) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.087) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.089) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.091) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.092) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.093) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.094) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.097) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.098) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.099) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.1) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.1) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.101) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.101) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.102) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.103) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.104) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.105) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.105) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.106) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.107) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.108) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.108) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.109) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.11) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.11) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.111) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.112) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 139
Heuristic Time (msec): 5
Search Time (msec): 123
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.68
	System time (seconds): 2.13
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1312984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 339372
	Voluntary context switches: 14456
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1734
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.039) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.046) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.047) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.048) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.049) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.049) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.051) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.053) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.054) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.054) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.056) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.056) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.057) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.058) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.059) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.061) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.062) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.063) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.065) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.066) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.067) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.068) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.069) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.07) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.071) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.073) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.074) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.074) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.075) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.076) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.077) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.078) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.079) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.08) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.082) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.083) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.084) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.085) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.086) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.088) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.089) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.09) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.091) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.091) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.092) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.092) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.093) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.094) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.094) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.097) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.098) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.098) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.099) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.1) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.1) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.101) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.102) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.102) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.103) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.103) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 122
Heuristic Time (msec): 4
Search Time (msec): 110
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.49
	System time (seconds): 2.01
	Percent of CPU this job got: 328%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1301356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 338638
	Voluntary context switches: 12846
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1912
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.024) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.041) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.042) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.043) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.044) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.045) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.047) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.048) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.049) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.05) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.051) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.052) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.053) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.054) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.054) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.055) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.056) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.057) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.057) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.059) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.059) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.062) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.064) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.065) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.067) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.068) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.069) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.07) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.07) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.072) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.073) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.074) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.075) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.076) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.077) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.078) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.078) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.079) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.08) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.08) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.083) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.084) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.085) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.087) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.088) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.09) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.09) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.091) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.092) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.092) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.093) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.093) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.094) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.094) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.095) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.095) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.096) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.096) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.097) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.098) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.098) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.099) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.099) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.1) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.101) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.101) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 119
Heuristic Time (msec): 4
Search Time (msec): 107
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.39
	System time (seconds): 2.29
	Percent of CPU this job got: 328%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1320016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 345527
	Voluntary context switches: 12803
	Involuntary context switches: 116
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1672
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.018) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.037) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.038) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.04) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.041) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.045) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.046) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.047) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.051) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.052) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.053) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.054) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.055) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.055) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.057) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.058) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.061) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.062) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.064) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.066) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.067) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.068) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.069) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.07) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.072) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.073) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.074) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.075) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.076) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.077) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.078) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.079) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.08) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.081) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.082) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.084) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.086) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.087) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.089) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.09) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.092) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.093) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.095) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.095) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.095) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.096) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.096) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.097) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.097) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.098) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.098) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.099) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.099) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.1) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.101) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.101) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.102) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.103) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.103) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.104) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.105) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 123
Heuristic Time (msec): 5
Search Time (msec): 110
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.94
	System time (seconds): 1.89
	Percent of CPU this job got: 322%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1219332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 314641
	Voluntary context switches: 13511
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1797
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.023) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.042) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.043) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.044) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.045) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.047) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.048) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.049) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.05) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.051) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.052) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.053) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.054) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.055) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.057) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.058) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.059) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.06) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.061) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.062) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.063) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.063) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.066) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.067) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.069) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.071) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.073) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.073) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.074) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.075) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.076) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.077) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.078) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.079) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.08) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.081) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.082) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.082) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.083) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.084) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.085) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.089) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.09) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.091) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.092) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.093) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.095) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.096) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.097) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.097) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.098) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.098) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.099) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.099) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.1) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.1) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.101) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.101) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.101) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.103) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.103) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.103) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.104) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.105) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.105) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.106) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.106) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 126
Heuristic Time (msec): 5
Search Time (msec): 111
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.45
	System time (seconds): 2.11
	Percent of CPU this job got: 317%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1290792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 336186
	Voluntary context switches: 12342
	Involuntary context switches: 51
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1741
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.018) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.036) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.037) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.038) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.039) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.04) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.042) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.042) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.043) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.044) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.045) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.046) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.046) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.049) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.05) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.051) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.052) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.052) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.053) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.054) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.055) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.058) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.059) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.06) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.062) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.063) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.064) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.065) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.066) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.067) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.068) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.069) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.07) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.071) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.072) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.073) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.074) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.075) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.076) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.077) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.079) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.08) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.08) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.082) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.083) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.084) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.085) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.086) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.087) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.087) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.088) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.088) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.089) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.089) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.09) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.091) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.091) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.092) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.093) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.093) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.094) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.094) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.095) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.095) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.096) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.096) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 114
Heuristic Time (msec): 4
Search Time (msec): 101
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.80
	System time (seconds): 2.12
	Percent of CPU this job got: 333%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1338452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 351785
	Voluntary context switches: 12235
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1743
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.02) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.039) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.047) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.048) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.048) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.049) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.05) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.053) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.054) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.055) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.056) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.057) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.057) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.059) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.059) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.062) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.064) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.066) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.067) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.069) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.069) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.07) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.071) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.073) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.074) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.075) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.076) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.077) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.078) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.08) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.08) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.081) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.082) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.083) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.085) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.086) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.087) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.089) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.089) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.092) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.092) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.093) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.094) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.094) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.095) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.095) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.096) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.097) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.097) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.097) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.098) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.099) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.1) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.101) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.101) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.102) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.102) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.103) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.103) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.104) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 127
Heuristic Time (msec): 4
Search Time (msec): 109
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 14.03
	System time (seconds): 2.20
	Percent of CPU this job got: 315%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1331620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 350684
	Voluntary context switches: 11743
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1761
UFX:true
|F|:6327
|X|:9
Heuristic Problem Creation
|A|:339
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.026) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.046) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.047) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.047) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.048) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.05) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.052) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.053) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.054) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.055) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.055) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.057) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.057) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.059) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.061) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.061) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.062) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.063) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.064) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.065) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.066) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.067) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.07) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.071) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.073) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.075) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.077) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.078) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.079) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.08) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.081) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.082) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.084) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.085) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.086) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.087) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.088) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.088) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.09) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.09) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.091) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.093) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.094) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.096) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.097) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.098) Frontier Size: 122
f(n) = 47.0 (Expanded Nodes: 156, Evaluated States: 286, Time: 0.1) Frontier Size: 130
f(n) = 48.0 (Expanded Nodes: 160, Evaluated States: 294, Time: 0.101) Frontier Size: 134
f(n) = 49.0 (Expanded Nodes: 164, Evaluated States: 302, Time: 0.102) Frontier Size: 138
f(n) = 50.0 (Expanded Nodes: 168, Evaluated States: 310, Time: 0.103) Frontier Size: 142
f(n) = 51.0 (Expanded Nodes: 172, Evaluated States: 318, Time: 0.103) Frontier Size: 146
f(n) = 52.0 (Expanded Nodes: 176, Evaluated States: 326, Time: 0.104) Frontier Size: 150
f(n) = 53.0 (Expanded Nodes: 180, Evaluated States: 334, Time: 0.104) Frontier Size: 154
f(n) = 54.0 (Expanded Nodes: 184, Evaluated States: 342, Time: 0.105) Frontier Size: 158
f(n) = 55.0 (Expanded Nodes: 188, Evaluated States: 350, Time: 0.106) Frontier Size: 162
f(n) = 56.0 (Expanded Nodes: 192, Evaluated States: 358, Time: 0.106) Frontier Size: 166
f(n) = 57.0 (Expanded Nodes: 196, Evaluated States: 366, Time: 0.107) Frontier Size: 170
f(n) = 58.0 (Expanded Nodes: 200, Evaluated States: 374, Time: 0.108) Frontier Size: 174
f(n) = 59.0 (Expanded Nodes: 204, Evaluated States: 382, Time: 0.109) Frontier Size: 178
f(n) = 60.0 (Expanded Nodes: 208, Evaluated States: 390, Time: 0.11) Frontier Size: 182
f(n) = 61.0 (Expanded Nodes: 212, Evaluated States: 398, Time: 0.111) Frontier Size: 186
f(n) = 62.0 (Expanded Nodes: 216, Evaluated States: 406, Time: 0.111) Frontier Size: 190
f(n) = 63.0 (Expanded Nodes: 220, Evaluated States: 414, Time: 0.112) Frontier Size: 194
f(n) = 64.0 (Expanded Nodes: 224, Evaluated States: 422, Time: 0.113) Frontier Size: 198
f(n) = 65.0 (Expanded Nodes: 228, Evaluated States: 430, Time: 0.113) Frontier Size: 202
f(n) = 66.0 (Expanded Nodes: 232, Evaluated States: 438, Time: 0.114) Frontier Size: 206
f(n) = 67.0 (Expanded Nodes: 236, Evaluated States: 446, Time: 0.115) Frontier Size: 210
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC1_2 integer v0)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 136
Heuristic Time (msec): 8
Search Time (msec): 121
Expanded Nodes:301
States Evaluated:544
Number of Dead-Ends detected:0
Number of Duplicates detected:447
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 13.71
	System time (seconds): 2.12
	Percent of CPU this job got: 300%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1309608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 341508
	Voluntary context switches: 16084
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
