Domain parsed
Problem parsed
Grounding..
Grounding Time: 8226
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.044) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.112) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.178) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 311
Heuristic Time (msec): 2
Search Time (msec): 298
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.55
	System time (seconds): 5.94
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3665616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 938301
	Voluntary context switches: 14427
	Involuntary context switches: 159
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9573
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.048) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.13) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.197) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 336
Heuristic Time (msec): 3
Search Time (msec): 323
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 45.14
	System time (seconds): 6.70
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3946480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1014611
	Voluntary context switches: 16120
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8390
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.049) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.129) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.198) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 337
Heuristic Time (msec): 3
Search Time (msec): 322
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 44.16
	System time (seconds): 5.47
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3522900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 900722
	Voluntary context switches: 15928
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8809
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.036) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.096) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.164) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 298
Heuristic Time (msec): 2
Search Time (msec): 287
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 44.23
	System time (seconds): 6.29
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3685904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 937252
	Voluntary context switches: 15375
	Involuntary context switches: 215
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8424
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.053) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.139) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.219) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 410
Heuristic Time (msec): 4
Search Time (msec): 400
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.32
	System time (seconds): 5.41
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3388068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 865176
	Voluntary context switches: 15337
	Involuntary context switches: 188
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8079
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.044) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.107) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.161) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 276
Heuristic Time (msec): 3
Search Time (msec): 262
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 41.92
	System time (seconds): 6.00
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3717248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 954801
	Voluntary context switches: 15183
	Involuntary context switches: 167
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10070
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.04) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.116) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.188) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 328
Heuristic Time (msec): 2
Search Time (msec): 317
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 46.26
	System time (seconds): 5.89
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3408448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 873748
	Voluntary context switches: 14554
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8262
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.051) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.132) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.246) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 373
Heuristic Time (msec): 3
Search Time (msec): 360
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.46
	System time (seconds): 5.19
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3486136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 890024
	Voluntary context switches: 15147
	Involuntary context switches: 217
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8069
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.041) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.11) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.18) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 320
Heuristic Time (msec): 4
Search Time (msec): 309
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 42.61
	System time (seconds): 5.03
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3450600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 883546
	Voluntary context switches: 15683
	Involuntary context switches: 168
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8518
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.045) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.111) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.168) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 280
Heuristic Time (msec): 5
Search Time (msec): 268
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.53
	System time (seconds): 5.83
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3685780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 943113
	Voluntary context switches: 16611
	Involuntary context switches: 115
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
