Domain parsed
Problem parsed
Grounding..
Grounding Time: 2540
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.027) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.04) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.045) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.046) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.046) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.047) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.047) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.048) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.049) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.05) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.05) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.051) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.051) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.051) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.052) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.052) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.053) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.053) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.054) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.054) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.055) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.056) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.056) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.057) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.057) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.058) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.058) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.058) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.059) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.059) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.06) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.06) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.06) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.062) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.063) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.064) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.065) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.065) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.066) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.067) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.068) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.068) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.069) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.07) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.071) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.071) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.072) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.072) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.073) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.074) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.074) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.075) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.076) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.076) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.077) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 101
Heuristic Time (msec): 3
Search Time (msec): 86
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.55
	System time (seconds): 2.55
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1362336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 348952
	Voluntary context switches: 10563
	Involuntary context switches: 51
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2309
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.025) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.044) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.044) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.045) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.046) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.048) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.049) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.05) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.051) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.052) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.052) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.053) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.054) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.055) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.055) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.056) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.058) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.058) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.058) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.059) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.06) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.06) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.061) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.062) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.062) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.063) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.064) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.065) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.065) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.066) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.067) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.067) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.068) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.069) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.069) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.07) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.07) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.071) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.071) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.072) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.074) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.075) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.077) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.077) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.078) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.079) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.08) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.081) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.081) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.083) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.083) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.084) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.084) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.085) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.086) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.086) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.087) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.088) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.089) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.09) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.09) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.091) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 116
Heuristic Time (msec): 4
Search Time (msec): 101
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.93
	System time (seconds): 2.71
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1625856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 416851
	Voluntary context switches: 10992
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2692
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.026) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.043) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.044) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.044) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.045) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.047) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.048) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.049) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.05) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.05) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.051) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.052) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.053) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.054) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.055) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.055) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.057) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.058) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.058) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.058) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.059) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.06) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.06) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.061) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.062) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.063) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.063) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.064) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.065) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.066) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.067) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.067) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.068) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.069) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.069) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.07) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.07) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.071) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.071) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.072) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.074) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.075) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.077) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.078) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.079) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.08) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.081) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.082) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.083) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.084) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.085) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.086) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.087) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.088) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.089) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.09) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.091) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.092) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.093) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.094) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.095) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.096) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 123
Heuristic Time (msec): 4
Search Time (msec): 106
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 17.07
	System time (seconds): 2.43
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1384300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 360711
	Voluntary context switches: 10335
	Involuntary context switches: 62
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2570
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.039) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.04) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.041) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.042) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.045) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.046) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.047) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.051) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.052) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.053) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.054) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.054) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.055) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.055) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.056) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.057) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.058) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.058) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.059) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.06) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.06) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.061) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.062) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.062) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.063) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.064) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.065) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.066) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.066) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.067) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.067) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.068) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.069) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.071) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.072) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.073) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.074) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.074) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.075) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.076) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.077) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.078) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.08) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.081) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.082) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.082) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.083) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.084) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.085) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.086) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.087) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.087) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.088) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.089) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.089) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 113
Heuristic Time (msec): 2
Search Time (msec): 99
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 17.04
	System time (seconds): 2.73
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1565660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 404743
	Voluntary context switches: 11407
	Involuntary context switches: 63
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2388
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.03) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.049) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.049) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.05) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.051) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.052) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.054) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.054) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.055) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.056) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.056) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.057) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.058) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.058) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.06) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.06) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.062) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.062) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.062) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.063) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.063) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.064) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.064) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.065) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.065) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.066) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.067) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.067) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.068) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.069) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.069) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.069) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.07) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.071) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.071) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.072) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.072) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.073) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.073) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.074) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.076) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.077) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.078) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.079) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.08) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.08) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.082) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.083) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.083) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.085) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.086) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.087) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.087) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.088) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.089) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.091) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.091) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.092) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.093) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.094) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.095) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.095) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 120
Heuristic Time (msec): 4
Search Time (msec): 104
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.32
	System time (seconds): 2.56
	Percent of CPU this job got: 268%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1440884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 374844
	Voluntary context switches: 11730
	Involuntary context switches: 100
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2707
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.024) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.04) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.041) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.043) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.044) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.046) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.047) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.047) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.05) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.051) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.053) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.053) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.053) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.054) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.054) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.055) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.055) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.056) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.057) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.057) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.058) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.058) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.06) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.061) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.062) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.062) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.063) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.063) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.064) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.065) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.065) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.065) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.066) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.067) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.069) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.07) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.072) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.072) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.073) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.074) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.075) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.076) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.077) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.079) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.081) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.081) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.082) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.083) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.084) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.084) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.085) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.086) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.087) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.088) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.088) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.089) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 115
Heuristic Time (msec): 2
Search Time (msec): 100
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.46
	System time (seconds): 2.70
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1380552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 356778
	Voluntary context switches: 11462
	Involuntary context switches: 67
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2440
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.028) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.043) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.043) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.044) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.045) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.046) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.047) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.048) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.049) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.049) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.05) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.052) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.053) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.054) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.055) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.055) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.056) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.056) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.057) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.058) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.059) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.059) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.06) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.06) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.061) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.062) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.063) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.063) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.064) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.064) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.065) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.065) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.066) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.066) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.067) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.067) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.068) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.07) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.071) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.072) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.073) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.073) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.074) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.075) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.076) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.077) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.078) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.079) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.08) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.08) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.081) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.081) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.082) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.083) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.083) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.084) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.085) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.085) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.086) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 111
Heuristic Time (msec): 3
Search Time (msec): 95
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.77
	System time (seconds): 2.32
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1564752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 403153
	Voluntary context switches: 9868
	Involuntary context switches: 55
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2863
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.026) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.042) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.043) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.044) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.044) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.046) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.047) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.048) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.049) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.05) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.05) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.053) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.053) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.055) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.055) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.056) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.056) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.057) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.057) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.058) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.059) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.06) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.06) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.061) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.062) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.063) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.063) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.064) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.064) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.066) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.066) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.067) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.068) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.068) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.069) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.069) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.07) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.072) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.073) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.075) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.076) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.076) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.077) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.078) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.079) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.079) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.081) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.082) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.083) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.083) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.084) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.085) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.086) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.087) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.088) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.089) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.091) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.092) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.092) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 117
Heuristic Time (msec): 3
Search Time (msec): 101
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 18.21
	System time (seconds): 2.74
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1342976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 349652
	Voluntary context switches: 10351
	Involuntary context switches: 57
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2534
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.023) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.042) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.042) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.043) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.045) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.046) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.047) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.049) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.05) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.05) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.052) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.053) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.053) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.054) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.055) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.057) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.057) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.058) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.058) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.059) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.06) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.061) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.062) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.062) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.063) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.064) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.064) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.065) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.066) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.067) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.067) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.068) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.069) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.069) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.07) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.07) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.071) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.072) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.072) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.075) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.076) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.077) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.078) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.079) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.08) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.081) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.082) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.083) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.084) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.086) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.086) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.087) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.088) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.089) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.09) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.091) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.092) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.093) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.094) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.095) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.095) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 120
Heuristic Time (msec): 5
Search Time (msec): 106
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.78
	System time (seconds): 2.81
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1591120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 407427
	Voluntary context switches: 11111
	Involuntary context switches: 57
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2567
UFX:false
|F|:16440
|X|:2
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.024) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.039) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.04) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.041) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.042) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.046) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.046) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.047) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.047) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.049) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.049) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.051) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.051) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.051) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.052) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.052) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.053) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.053) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.054) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.054) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.055) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.055) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.056) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.057) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.057) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.058) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.058) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.059) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.059) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.06) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.061) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.061) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.062) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.062) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.063) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 94, Evaluated States: 143, Time: 0.064) Frontier Size: 49
f(n) = 42.0 (Expanded Nodes: 98, Evaluated States: 151, Time: 0.065) Frontier Size: 53
f(n) = 43.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.066) Frontier Size: 57
f(n) = 44.0 (Expanded Nodes: 106, Evaluated States: 167, Time: 0.067) Frontier Size: 61
f(n) = 45.0 (Expanded Nodes: 110, Evaluated States: 175, Time: 0.068) Frontier Size: 65
f(n) = 46.0 (Expanded Nodes: 114, Evaluated States: 183, Time: 0.068) Frontier Size: 69
f(n) = 47.0 (Expanded Nodes: 118, Evaluated States: 191, Time: 0.069) Frontier Size: 73
f(n) = 48.0 (Expanded Nodes: 122, Evaluated States: 199, Time: 0.07) Frontier Size: 77
f(n) = 49.0 (Expanded Nodes: 126, Evaluated States: 207, Time: 0.07) Frontier Size: 81
f(n) = 50.0 (Expanded Nodes: 130, Evaluated States: 215, Time: 0.071) Frontier Size: 85
f(n) = 51.0 (Expanded Nodes: 134, Evaluated States: 223, Time: 0.072) Frontier Size: 89
f(n) = 52.0 (Expanded Nodes: 138, Evaluated States: 231, Time: 0.073) Frontier Size: 93
f(n) = 53.0 (Expanded Nodes: 142, Evaluated States: 239, Time: 0.074) Frontier Size: 97
f(n) = 54.0 (Expanded Nodes: 146, Evaluated States: 247, Time: 0.075) Frontier Size: 101
f(n) = 55.0 (Expanded Nodes: 150, Evaluated States: 255, Time: 0.075) Frontier Size: 105
f(n) = 56.0 (Expanded Nodes: 154, Evaluated States: 263, Time: 0.076) Frontier Size: 109
f(n) = 57.0 (Expanded Nodes: 158, Evaluated States: 271, Time: 0.077) Frontier Size: 113
f(n) = 58.0 (Expanded Nodes: 162, Evaluated States: 279, Time: 0.078) Frontier Size: 117
f(n) = 59.0 (Expanded Nodes: 166, Evaluated States: 287, Time: 0.079) Frontier Size: 121
f(n) = 60.0 (Expanded Nodes: 170, Evaluated States: 295, Time: 0.08) Frontier Size: 125
f(n) = 61.0 (Expanded Nodes: 174, Evaluated States: 303, Time: 0.08) Frontier Size: 129
f(n) = 62.0 (Expanded Nodes: 178, Evaluated States: 311, Time: 0.081) Frontier Size: 133
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: -----waiting---- [62.0]
62.0: (validate-payload t3 a5 t4)
62.0: (sync-actions t3 t4 a5)
62.0: (add_action a12)
62.0: (check_added_parameter_model a12)
62.0: (add_move_automata a12)
62.0: (add_action a11)
62.0: (check_added_parameter_model a11)
62.0: (add_move_automata a11)
62.0: (add_action a4)
62.0: (check_added_parameter_model a4)
62.0: (add_move_automata a4)
62.0: (add_action a6)
62.0: (check_added_parameter_model a6)
62.0: (add_move_automata a6)
62.0: (add_action a8)
62.0: (check_added_parameter_model a8)
62.0: (add_move_automata a8)
62.0: (add_action a0)
62.0: (check_added_parameter_model a0)
62.0: (add_move_automata a0)
62.0: (add_action a1)
62.0: (check_added_parameter_model a1)
62.0: (add_move_automata a1)
62.0: (add_action a2)
62.0: (check_added_parameter_model a2)
62.0: (add_move_automata a2)
62.0: (add_action a9)
62.0: (check_added_parameter_model a9)
62.0: (add_move_automata a9)

Plan-Length:97
Elapsed Time: 62.0
Metric (Search):62.0
Planning Time (msec): 105
Heuristic Time (msec): 4
Search Time (msec): 90
Expanded Nodes:296
States Evaluated:455
Number of Dead-Ends detected:0
Number of Duplicates detected:363
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.16
	System time (seconds): 2.57
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1409456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 365482
	Voluntary context switches: 12573
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
