Domain parsed
Problem parsed
Grounding..
Grounding Time: 4089
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.02) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.037) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.039) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.043) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.044) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.048) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.049) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.051) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.052) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.053) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.054) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.056) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.057) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.058) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.059) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.06) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.06) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.061) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.063) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.063) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.065) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.066) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.066) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.067) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.067) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.068) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.069) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.07) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.07) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.071) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.072) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.073) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.074) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.074) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.075) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.075) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.077) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.077) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.078) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.078) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.079) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.08) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.081) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.081) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.082) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.083) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.084) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.085) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.085) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.085) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.086) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.087) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.087) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.088) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.089) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 114
Heuristic Time (msec): 3
Search Time (msec): 100
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.74
	System time (seconds): 3.90
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2536168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 645178
	Voluntary context switches: 13411
	Involuntary context switches: 89
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4189
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.024) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.044) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.045) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.046) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.048) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.049) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.05) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.05) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.052) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.053) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.054) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.055) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.056) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.057) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.059) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.059) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.061) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.061) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.062) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.063) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.063) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.065) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.066) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.068) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.069) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.069) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.07) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.07) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.071) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.072) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.073) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.074) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.075) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.076) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.077) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.078) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.078) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.079) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.08) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.081) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.082) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.083) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.083) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.085) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.085) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.086) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.086) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.087) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.088) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.089) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.089) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.09) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.09) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.091) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.092) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.093) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.094) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.094) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 119
Heuristic Time (msec): 4
Search Time (msec): 106
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 23.49
	System time (seconds): 4.07
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2627624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 665029
	Voluntary context switches: 14124
	Involuntary context switches: 258
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4332
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.025) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.044) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.046) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.048) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.05) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.051) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.053) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.053) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.055) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.057) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.058) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.06) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.061) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.063) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.064) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.065) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.067) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.068) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.069) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.069) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.07) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.072) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.073) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.075) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.075) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.076) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.077) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.078) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.079) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.08) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.08) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.081) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.082) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.082) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.084) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.084) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.085) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.086) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.087) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.088) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.089) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.09) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.091) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.092) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.093) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.093) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.094) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.095) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.097) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.098) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.098) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.099) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.1) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.1) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.101) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.102) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.103) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.104) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 134
Heuristic Time (msec): 4
Search Time (msec): 118
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 23.13
	System time (seconds): 4.39
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2567300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 651081
	Voluntary context switches: 13391
	Involuntary context switches: 156
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4200
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.026) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.048) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.049) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.051) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.053) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.054) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.057) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.058) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.059) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.061) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.062) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.064) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.065) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.066) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.068) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.069) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.071) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.072) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.073) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.073) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.074) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.077) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.078) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.08) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.081) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.082) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.082) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.083) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.084) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.085) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.086) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.086) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.087) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.088) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.089) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.089) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.09) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.09) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.091) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.092) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.093) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.094) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.095) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.096) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.096) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.097) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.098) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.098) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.1) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.101) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.102) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.102) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.103) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.104) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.104) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.105) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.106) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.107) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 136
Heuristic Time (msec): 4
Search Time (msec): 121
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.87
	System time (seconds): 3.80
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2559408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 650186
	Voluntary context switches: 14055
	Involuntary context switches: 90
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3948
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.026) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.045) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.047) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.049) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.051) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.052) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.053) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.055) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.056) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.058) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.059) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.061) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.062) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.064) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.065) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.066) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.067) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.068) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.069) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.069) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.07) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.073) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.074) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.076) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.077) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.078) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.079) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.08) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.08) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.081) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.082) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.083) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.084) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.085) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.085) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.086) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.087) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.088) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.089) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.09) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.091) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.091) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.092) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.093) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.094) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.094) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.095) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.095) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.097) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.098) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.099) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.1) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.1) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.101) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.101) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.102) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.103) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.103) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 134
Heuristic Time (msec): 5
Search Time (msec): 117
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 23.37
	System time (seconds): 3.71
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2578236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 660925
	Voluntary context switches: 14442
	Involuntary context switches: 75
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4199
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.021) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.04) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.042) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.043) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.045) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.046) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.047) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.049) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.05) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.051) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.052) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.053) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.054) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.055) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.056) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.057) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.057) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.058) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.059) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.059) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.061) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.062) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.063) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.064) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.064) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.065) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.065) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.066) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.067) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.068) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.068) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.069) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.069) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.07) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.071) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.071) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.072) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.072) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.073) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.074) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.074) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.075) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.076) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.077) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.077) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.077) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.079) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.081) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.082) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.083) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.083) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.084) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.085) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.085) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.086) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.087) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.088) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 116
Heuristic Time (msec): 4
Search Time (msec): 101
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 23.47
	System time (seconds): 3.79
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2542252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 643679
	Voluntary context switches: 13898
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4315
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.022) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.043) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.045) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.047) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.049) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.05) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.052) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.053) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.055) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.056) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.058) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.059) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.061) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.062) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.064) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.064) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.065) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.066) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.067) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.068) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.069) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.07) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.072) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.074) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.075) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.076) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.076) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.077) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.078) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.079) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.079) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.08) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.081) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.081) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.082) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.083) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.083) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.084) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.085) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.086) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.087) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.087) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.088) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.089) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.09) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.09) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.091) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.091) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.093) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.094) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.095) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.095) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.096) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.096) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.097) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.098) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.098) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.099) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 125
Heuristic Time (msec): 5
Search Time (msec): 110
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.71
	System time (seconds): 3.94
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2530008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 639661
	Voluntary context switches: 13951
	Involuntary context switches: 138
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4038
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.021) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.043) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.045) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.047) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.049) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.05) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.051) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.052) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.054) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.055) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.056) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.058) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.059) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.061) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.063) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.063) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.064) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.065) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.066) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.067) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.068) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.069) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.07) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.071) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.072) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.073) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.073) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.074) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.075) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.076) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.076) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.077) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.078) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.079) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.08) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.081) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.082) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.083) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.084) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.085) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.085) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.086) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.086) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.088) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.088) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.089) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.089) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.09) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.091) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.092) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.093) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.093) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.094) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.095) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.095) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.096) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.097) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.097) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 122
Heuristic Time (msec): 5
Search Time (msec): 109
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.94
	System time (seconds): 3.70
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2534396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 642224
	Voluntary context switches: 13644
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4265
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.039) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.047) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.049) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.05) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.051) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.053) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.054) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.055) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.056) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.057) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.058) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.059) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.059) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.06) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.061) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.063) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.064) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.064) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.065) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.066) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.067) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.067) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.069) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.069) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.07) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.071) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.071) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.073) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.074) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.074) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.075) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.076) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.077) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.078) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.078) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.079) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.08) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.081) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.081) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.082) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.083) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.084) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.085) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.086) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.086) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.087) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.088) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.088) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.089) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.09) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.091) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 117
Heuristic Time (msec): 4
Search Time (msec): 103
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 22.60
	System time (seconds): 3.90
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2541496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 649074
	Voluntary context switches: 15333
	Involuntary context switches: 136
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4332
UFX:true
|F|:15973
|X|:9
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.023) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.043) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.045) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.047) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.048) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.05) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.051) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.052) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.054) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.055) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.056) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.058) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.059) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.06) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.062) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.063) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.064) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.065) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.066) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.066) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.067) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.069) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.07) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.071) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.072) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.073) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.073) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.074) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.076) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.076) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.077) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.078) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.079) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.079) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.08) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.081) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.081) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.082) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.083) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.084) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.085) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.085) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.086) Frontier Size: 45
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.087) Frontier Size: 47
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 148, Time: 0.088) Frontier Size: 48
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 151, Time: 0.088) Frontier Size: 49
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.088) Frontier Size: 50
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 157, Time: 0.089) Frontier Size: 51
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 160, Time: 0.091) Frontier Size: 52
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.092) Frontier Size: 53
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 166, Time: 0.092) Frontier Size: 54
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 169, Time: 0.093) Frontier Size: 55
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.093) Frontier Size: 56
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 175, Time: 0.094) Frontier Size: 57
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 178, Time: 0.095) Frontier Size: 58
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.096) Frontier Size: 59
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 184, Time: 0.097) Frontier Size: 60
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 187, Time: 0.098) Frontier Size: 61
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 127
Heuristic Time (msec): 4
Search Time (msec): 114
Expanded Nodes:185
States Evaluated:247
Number of Dead-Ends detected:0
Number of Duplicates detected:148
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_data//problem1.pddl -planner opt-blind"
	User time (seconds): 23.70
	System time (seconds): 4.11
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2628064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 662996
	Voluntary context switches: 14168
	Involuntary context switches: 153
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
