Domain parsed
Problem parsed
Grounding..
Grounding Time: 13591
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.024) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.046) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.068) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.117) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.16) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.217) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 345
Heuristic Time (msec): 2
Search Time (msec): 334
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 65.15
	System time (seconds): 7.02
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4038624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1028276
	Voluntary context switches: 20439
	Involuntary context switches: 222
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11521
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.038) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.053) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.098) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.146) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.212) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 366
Heuristic Time (msec): 3
Search Time (msec): 353
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 57.83
	System time (seconds): 7.08
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4027704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1035061
	Voluntary context switches: 17364
	Involuntary context switches: 177
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12656
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.03) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.048) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.074) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.13) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.187) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.262) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 447
Heuristic Time (msec): 3
Search Time (msec): 433
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 64.89
	System time (seconds): 6.19
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3989748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1021533
	Voluntary context switches: 17084
	Involuntary context switches: 272
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11949
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.029) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.05) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.079) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.147) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.202) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.284) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 452
Heuristic Time (msec): 2
Search Time (msec): 440
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 62.32
	System time (seconds): 5.97
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3808876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 974514
	Voluntary context switches: 17573
	Involuntary context switches: 175
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11640
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.041) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.08) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.116) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.154) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.206) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 348
Heuristic Time (msec): 2
Search Time (msec): 336
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 62.74
	System time (seconds): 7.08
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4351668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1114449
	Voluntary context switches: 18454
	Involuntary context switches: 204
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12537
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.028) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.05) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.077) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.138) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.189) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.257) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 441
Heuristic Time (msec): 3
Search Time (msec): 429
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 61.39
	System time (seconds): 6.74
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4126264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1057514
	Voluntary context switches: 17884
	Involuntary context switches: 202
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11946
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.026) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.046) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.068) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.116) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.157) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.211) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 338
Heuristic Time (msec): 4
Search Time (msec): 327
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 62.74
	System time (seconds): 6.67
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4392568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1118302
	Voluntary context switches: 18078
	Involuntary context switches: 200
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13102
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.022) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.04) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.061) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.114) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.168) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.237) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 388
Heuristic Time (msec): 2
Search Time (msec): 379
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 62.41
	System time (seconds): 6.69
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4114416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1055255
	Voluntary context switches: 18495
	Involuntary context switches: 244
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12625
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.026) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.045) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.066) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.118) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.171) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.24) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 401
Heuristic Time (msec): 2
Search Time (msec): 388
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 58.02
	System time (seconds): 7.50
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4263020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1102338
	Voluntary context switches: 18165
	Involuntary context switches: 301
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13012
UFX:false
|F|:35218
|X|:8
Heuristic Problem Creation
|A|:1738
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.026) Frontier Size: 4
f(n) = 2000.0 (Expanded Nodes: 16, Evaluated States: 19, Time: 0.043) Frontier Size: 3
f(n) = 3000.0 (Expanded Nodes: 48, Evaluated States: 74, Time: 0.064) Frontier Size: 26
f(n) = 4000.0 (Expanded Nodes: 235, Evaluated States: 300, Time: 0.112) Frontier Size: 65
f(n) = 5000.0 (Expanded Nodes: 504, Evaluated States: 572, Time: 0.158) Frontier Size: 67
f(n) = 6000.0 (Expanded Nodes: 869, Evaluated States: 1017, Time: 0.221) Frontier Size: 146
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 371
Heuristic Time (msec): 2
Search Time (msec): 359
Expanded Nodes:1926
States Evaluated:2041
Number of Dead-Ends detected:0
Number of Duplicates detected:2802
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 58.76
	System time (seconds): 6.46
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3964368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1026644
	Voluntary context switches: 17157
	Involuntary context switches: 207
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
