Domain parsed
Problem parsed
Grounding..
Grounding Time: 6366
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.025) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.046) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.049) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.052) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.055) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.059) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.063) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.065) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.067) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.07) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.073) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.075) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.076) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.077) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.079) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.08) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.081) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.083) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.085) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.086) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.087) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.088) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.089) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.089) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.089) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.09) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.09) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.091) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.091) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.092) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.092) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.093) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.094) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.095) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.097) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.099) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.099) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.1) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.102) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.103) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.104) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.106) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.107) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.108) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.11) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.111) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.113) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.114) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.115) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.116) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.119) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.119) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.12) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.12) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.12) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.121) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.121) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.121) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.121) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.122) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.122) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.123) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.123) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.124) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.124) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.125) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.125) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.127) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.137) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.175) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.279) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 304
Heuristic Time (msec): 4
Search Time (msec): 293
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 31.06
	System time (seconds): 4.69
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2904488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 742705
	Voluntary context switches: 14569
	Involuntary context switches: 140
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6326
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.027) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.044) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.046) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.049) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.051) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.054) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.057) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.06) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.062) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.064) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.066) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.068) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.07) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.071) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.073) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.074) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.075) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.077) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.078) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.078) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.079) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.08) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.081) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.081) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.082) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.082) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.083) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.083) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.084) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.084) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.085) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.085) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.086) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.088) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.092) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.093) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.094) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.096) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.097) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.098) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.099) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.1) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.101) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.102) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.103) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.104) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.105) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.107) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.108) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.109) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.11) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.111) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.112) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.112) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.112) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.113) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.113) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.114) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.114) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.114) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.115) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.116) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.116) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.116) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.117) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.117) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.118) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.119) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.128) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.162) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.268) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 296
Heuristic Time (msec): 5
Search Time (msec): 283
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.39
	System time (seconds): 4.82
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2978064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 763621
	Voluntary context switches: 13487
	Involuntary context switches: 260
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6745
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.024) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.041) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.043) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.045) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.048) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.05) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.052) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.053) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.056) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.058) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.059) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.061) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.062) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.063) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.065) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.066) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.067) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.069) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.07) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.07) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.07) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.071) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.072) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.072) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.072) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.073) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.073) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.074) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.074) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.074) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.075) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.075) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.076) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.076) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.079) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.08) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.081) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.082) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.084) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.085) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.086) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.087) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.087) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.088) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.089) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.09) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.091) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.092) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.093) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.094) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.096) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.096) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.096) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.097) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.097) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.098) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.098) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.098) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.098) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.099) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.099) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.1) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.1) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.1) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.101) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.101) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.102) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.104) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.112) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.144) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.25) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 280
Heuristic Time (msec): 3
Search Time (msec): 266
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 31.27
	System time (seconds): 4.46
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2677012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 684138
	Voluntary context switches: 13611
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6246
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.028) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.05) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.052) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.055) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.057) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.06) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.063) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.066) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.068) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.07) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.073) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.075) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.075) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.076) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.077) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.078) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.079) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.081) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.081) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.081) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.082) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.082) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.083) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.083) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.083) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.084) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.084) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.084) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.085) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.085) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.085) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.086) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.086) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.087) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.089) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.091) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.092) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.094) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.096) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.097) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.098) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.1) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.101) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.103) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.105) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.106) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.108) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.11) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.111) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.112) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.115) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.115) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.116) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.116) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.117) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.117) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.117) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.118) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.118) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.118) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.119) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.119) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.119) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.12) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.12) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.121) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.121) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.125) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.143) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.236) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.546) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 601
Heuristic Time (msec): 3
Search Time (msec): 586
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 32.53
	System time (seconds): 5.87
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3587200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 914491
	Voluntary context switches: 13277
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7198
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.029) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.049) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.051) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.054) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.057) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.06) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.063) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.065) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.067) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.069) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.071) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.073) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.075) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.076) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.077) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.078) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.079) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.081) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.082) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.082) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.083) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.084) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.084) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.085) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.085) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.086) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.086) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.087) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.087) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.088) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.088) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.089) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.089) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.09) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.094) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.095) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.096) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.097) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.098) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.099) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.1) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.101) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.102) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.103) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.104) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.105) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.106) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.107) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.108) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.109) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.111) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.112) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.112) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.112) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.113) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.113) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.113) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.114) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.114) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.115) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.115) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.115) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.116) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.116) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.117) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.117) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.118) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.12) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.128) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.162) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.263) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 292
Heuristic Time (msec): 3
Search Time (msec): 277
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 33.44
	System time (seconds): 5.35
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2791808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 710235
	Voluntary context switches: 15119
	Involuntary context switches: 124
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6263
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.027) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.048) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.05) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.052) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.056) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.058) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.062) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.064) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.066) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.068) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.071) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.073) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.074) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.075) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.077) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.078) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.079) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.081) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.082) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.082) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.083) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.084) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.084) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.085) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.085) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.085) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.086) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.086) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.087) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.088) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.089) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.089) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.09) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.091) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.095) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.096) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.097) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.097) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.099) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.1) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.101) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.102) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.103) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.104) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.105) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.106) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.107) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.108) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.109) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.11) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.112) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.112) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.113) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.113) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.113) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.114) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.114) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.115) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.115) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.116) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.116) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.116) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.117) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.117) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.118) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.118) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.119) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.121) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.131) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.163) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.263) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 288
Heuristic Time (msec): 3
Search Time (msec): 278
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 32.73
	System time (seconds): 4.73
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2840540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 725433
	Voluntary context switches: 14871
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6629
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.029) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.049) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.051) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.054) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.056) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.059) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.061) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.063) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.065) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.068) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.07) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.072) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.073) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.075) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.078) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.079) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.08) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.081) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.082) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.083) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.083) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.085) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.085) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.085) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.086) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.086) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.087) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.087) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.088) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.088) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.088) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.089) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.09) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.091) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.094) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.095) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.096) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.097) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.098) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.099) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.1) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.102) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.103) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.104) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.105) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.106) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.107) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.108) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.11) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.11) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.113) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.113) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.114) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.114) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.115) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.115) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.115) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.116) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.116) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.117) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.117) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.118) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.118) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.119) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.12) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.12) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.121) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.124) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.133) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.18) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.283) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 311
Heuristic Time (msec): 5
Search Time (msec): 298
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.78
	System time (seconds): 4.72
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2908420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 745760
	Voluntary context switches: 12937
	Involuntary context switches: 182
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6062
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.027) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.047) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.05) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.053) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.055) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.058) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.061) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.063) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.065) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.067) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.071) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.073) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.074) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.075) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.076) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.078) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.078) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.08) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.081) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.081) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.082) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.083) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.084) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.084) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.085) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.085) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.086) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.086) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.087) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.087) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.088) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.089) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.089) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.09) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.093) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.095) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.095) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.096) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.098) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.099) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.1) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.101) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.102) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.103) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.104) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.105) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.106) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.108) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.109) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.11) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.113) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.114) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.114) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.114) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.115) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.115) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.115) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.116) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.116) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.116) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.117) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.117) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.118) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.118) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.118) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.119) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.119) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.121) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.13) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.163) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.299) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 327
Heuristic Time (msec): 4
Search Time (msec): 311
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 33.51
	System time (seconds): 5.01
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2932476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 754534
	Voluntary context switches: 13723
	Involuntary context switches: 130
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6855
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.039) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.041) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.043) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.045) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.046) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.048) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.05) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.052) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.054) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.055) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.057) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.058) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.059) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.061) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.062) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.063) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.065) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.066) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.066) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.067) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.068) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.069) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.069) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.069) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.07) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.07) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.071) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.071) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.072) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.072) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.073) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.074) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.074) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.076) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.077) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.078) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.079) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.08) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.081) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.082) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.083) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.084) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.085) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.086) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.087) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.088) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.089) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.09) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.091) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.093) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.093) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.093) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.094) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.094) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.094) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.095) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.095) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.096) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.096) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.096) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.097) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.097) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.098) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.098) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.098) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.099) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.101) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.11) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.153) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.253) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 279
Heuristic Time (msec): 3
Search Time (msec): 267
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 31.24
	System time (seconds): 4.83
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2681080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 690524
	Voluntary context switches: 14535
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6033
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.028) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.046) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 30, Time: 0.048) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 37, Time: 0.05) Frontier Size: 10
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 44, Time: 0.053) Frontier Size: 12
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 51, Time: 0.055) Frontier Size: 14
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 58, Time: 0.057) Frontier Size: 16
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 65, Time: 0.059) Frontier Size: 18
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 72, Time: 0.061) Frontier Size: 20
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 79, Time: 0.062) Frontier Size: 22
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 86, Time: 0.064) Frontier Size: 24
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 93, Time: 0.065) Frontier Size: 26
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 100, Time: 0.067) Frontier Size: 28
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 107, Time: 0.068) Frontier Size: 30
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 114, Time: 0.069) Frontier Size: 32
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 121, Time: 0.07) Frontier Size: 34
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 128, Time: 0.071) Frontier Size: 36
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 136, Time: 0.073) Frontier Size: 36
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 136, Time: 0.073) Frontier Size: 34
f(n) = 2002.0 (Expanded Nodes: 104, Evaluated States: 136, Time: 0.074) Frontier Size: 32
f(n) = 2003.0 (Expanded Nodes: 106, Evaluated States: 136, Time: 0.074) Frontier Size: 30
f(n) = 2004.0 (Expanded Nodes: 108, Evaluated States: 136, Time: 0.075) Frontier Size: 28
f(n) = 2005.0 (Expanded Nodes: 110, Evaluated States: 136, Time: 0.076) Frontier Size: 26
f(n) = 2006.0 (Expanded Nodes: 112, Evaluated States: 136, Time: 0.076) Frontier Size: 24
f(n) = 2007.0 (Expanded Nodes: 114, Evaluated States: 136, Time: 0.076) Frontier Size: 22
f(n) = 2008.0 (Expanded Nodes: 116, Evaluated States: 136, Time: 0.077) Frontier Size: 20
f(n) = 2009.0 (Expanded Nodes: 118, Evaluated States: 136, Time: 0.077) Frontier Size: 18
f(n) = 2010.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.077) Frontier Size: 16
f(n) = 2011.0 (Expanded Nodes: 122, Evaluated States: 136, Time: 0.078) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 124, Evaluated States: 136, Time: 0.079) Frontier Size: 12
f(n) = 2013.0 (Expanded Nodes: 126, Evaluated States: 136, Time: 0.079) Frontier Size: 10
f(n) = 2014.0 (Expanded Nodes: 128, Evaluated States: 136, Time: 0.079) Frontier Size: 8
f(n) = 2015.0 (Expanded Nodes: 130, Evaluated States: 136, Time: 0.08) Frontier Size: 6
f(n) = 2016.0 (Expanded Nodes: 132, Evaluated States: 136, Time: 0.081) Frontier Size: 4
f(n) = 2017.0 (Expanded Nodes: 141, Evaluated States: 147, Time: 0.082) Frontier Size: 6
f(n) = 2018.0 (Expanded Nodes: 146, Evaluated States: 154, Time: 0.083) Frontier Size: 8
f(n) = 2019.0 (Expanded Nodes: 151, Evaluated States: 161, Time: 0.085) Frontier Size: 10
f(n) = 2020.0 (Expanded Nodes: 156, Evaluated States: 168, Time: 0.085) Frontier Size: 12
f(n) = 2021.0 (Expanded Nodes: 161, Evaluated States: 175, Time: 0.086) Frontier Size: 14
f(n) = 2022.0 (Expanded Nodes: 166, Evaluated States: 182, Time: 0.087) Frontier Size: 16
f(n) = 2023.0 (Expanded Nodes: 171, Evaluated States: 189, Time: 0.088) Frontier Size: 18
f(n) = 2024.0 (Expanded Nodes: 176, Evaluated States: 196, Time: 0.089) Frontier Size: 20
f(n) = 2025.0 (Expanded Nodes: 181, Evaluated States: 203, Time: 0.09) Frontier Size: 22
f(n) = 2026.0 (Expanded Nodes: 186, Evaluated States: 210, Time: 0.091) Frontier Size: 24
f(n) = 2027.0 (Expanded Nodes: 191, Evaluated States: 217, Time: 0.091) Frontier Size: 26
f(n) = 2028.0 (Expanded Nodes: 196, Evaluated States: 224, Time: 0.092) Frontier Size: 28
f(n) = 2029.0 (Expanded Nodes: 201, Evaluated States: 231, Time: 0.093) Frontier Size: 30
f(n) = 2030.0 (Expanded Nodes: 206, Evaluated States: 238, Time: 0.094) Frontier Size: 32
f(n) = 2031.0 (Expanded Nodes: 211, Evaluated States: 245, Time: 0.095) Frontier Size: 34
f(n) = 2032.0 (Expanded Nodes: 216, Evaluated States: 252, Time: 0.096) Frontier Size: 36
f(n) = 3016.0 (Expanded Nodes: 224, Evaluated States: 262, Time: 0.098) Frontier Size: 38
f(n) = 3017.0 (Expanded Nodes: 226, Evaluated States: 262, Time: 0.099) Frontier Size: 36
f(n) = 3018.0 (Expanded Nodes: 228, Evaluated States: 262, Time: 0.099) Frontier Size: 34
f(n) = 3019.0 (Expanded Nodes: 230, Evaluated States: 262, Time: 0.099) Frontier Size: 32
f(n) = 3020.0 (Expanded Nodes: 232, Evaluated States: 262, Time: 0.1) Frontier Size: 30
f(n) = 3021.0 (Expanded Nodes: 234, Evaluated States: 262, Time: 0.1) Frontier Size: 28
f(n) = 3022.0 (Expanded Nodes: 236, Evaluated States: 262, Time: 0.101) Frontier Size: 26
f(n) = 3023.0 (Expanded Nodes: 238, Evaluated States: 262, Time: 0.101) Frontier Size: 24
f(n) = 3024.0 (Expanded Nodes: 240, Evaluated States: 262, Time: 0.101) Frontier Size: 22
f(n) = 3025.0 (Expanded Nodes: 242, Evaluated States: 262, Time: 0.102) Frontier Size: 20
f(n) = 3026.0 (Expanded Nodes: 244, Evaluated States: 262, Time: 0.102) Frontier Size: 18
f(n) = 3027.0 (Expanded Nodes: 246, Evaluated States: 262, Time: 0.102) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 248, Evaluated States: 262, Time: 0.103) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 250, Evaluated States: 262, Time: 0.103) Frontier Size: 12
f(n) = 3030.0 (Expanded Nodes: 252, Evaluated States: 262, Time: 0.104) Frontier Size: 10
f(n) = 3031.0 (Expanded Nodes: 254, Evaluated States: 262, Time: 0.104) Frontier Size: 8
f(n) = 3032.0 (Expanded Nodes: 256, Evaluated States: 262, Time: 0.104) Frontier Size: 6
f(n) = 4032.0 (Expanded Nodes: 267, Evaluated States: 273, Time: 0.106) Frontier Size: 6
f(n) = 5032.0 (Expanded Nodes: 306, Evaluated States: 350, Time: 0.115) Frontier Size: 44
f(n) = 6032.0 (Expanded Nodes: 553, Evaluated States: 732, Time: 0.149) Frontier Size: 179
f(n) = 7032.0 (Expanded Nodes: 1433, Evaluated States: 2053, Time: 0.25) Frontier Size: 620
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset Absence_ActivityN)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (reset Chain_Response_ActivityA_ActivityC)
32.0: (add_action a12)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (reset Not_Response_ActivityM_ActivityO)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)
32.0: (reset Absence_ActivityN)

Plan-Length:72
Elapsed Time: 32.0
Metric (Search):7032.0
Planning Time (msec): 279
Heuristic Time (msec): 3
Search Time (msec): 265
Expanded Nodes:1598
States Evaluated:2280
Number of Dead-Ends detected:0
Number of Duplicates detected:3069
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 33.43
	System time (seconds): 4.72
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2914304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 748357
	Voluntary context switches: 13958
	Involuntary context switches: 175
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
