Domain parsed
Problem parsed
Grounding..
Grounding Time: 6125
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.033) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.034) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.035) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.036) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.036) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.037) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.039) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.039) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.04) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.04) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.041) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.042) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.042) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.043) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.044) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.044) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.045) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.045) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.046) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.046) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.047) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.047) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.048) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.048) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.049) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.05) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.05) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.051) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.052) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.053) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.054) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.054) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.055) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.055) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.056) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.056) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.057) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.057) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.058) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.059) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.059) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.06) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.061) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.062) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.062) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.063) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.063) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.064) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.064) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.065) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.065) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.066) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.066) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.067) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.067) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.067) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.068) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.068) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.069) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.069) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.07) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.071) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.089) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.102) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 142
Heuristic Time (msec): 3
Search Time (msec): 130
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.81
	System time (seconds): 4.32
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2758808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 703446
	Voluntary context switches: 14589
	Involuntary context switches: 90
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6012
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.032) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.033) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.033) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.034) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.035) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.036) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.036) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.037) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.038) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.038) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.039) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.039) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.04) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.041) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.041) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.042) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.043) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.043) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.043) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.044) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.045) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.045) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.046) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.047) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.048) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.049) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.049) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.05) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.051) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.052) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.053) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.053) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.054) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.054) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.055) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.055) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.056) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.057) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.057) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.058) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.058) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.059) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.059) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.06) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.06) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.061) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.061) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.061) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.062) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.062) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.063) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.063) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.064) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.064) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.065) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.065) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.065) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.065) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.066) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.066) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.067) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.067) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.081) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.092) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 130
Heuristic Time (msec): 4
Search Time (msec): 119
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 29.32
	System time (seconds): 4.59
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3017408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 767751
	Voluntary context switches: 12580
	Involuntary context switches: 100
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5598
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.017) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.031) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.032) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.033) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.033) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.034) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.035) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.035) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.036) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.036) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.037) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.038) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.038) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.039) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.04) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.041) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.041) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.042) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.042) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.042) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.043) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.043) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.044) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.044) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.045) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.046) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.047) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.048) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.048) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.049) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.049) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.05) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.051) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.051) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.052) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.052) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.053) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.053) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.054) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.054) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.055) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.055) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.056) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.057) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.057) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.058) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.058) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.059) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.059) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.06) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.06) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.061) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.061) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.061) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.062) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.062) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.062) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.063) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.063) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.064) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.064) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.064) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.065) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.081) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.093) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 131
Heuristic Time (msec): 4
Search Time (msec): 118
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 28.83
	System time (seconds): 4.30
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2980624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 756793
	Voluntary context switches: 13613
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6550
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.031) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.032) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.033) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.034) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.035) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.036) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.037) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.037) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.038) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.039) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.04) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.04) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.041) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.042) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.042) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.043) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.044) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.044) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.044) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.045) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.046) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.047) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.047) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.047) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.049) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.049) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.05) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.051) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.051) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.052) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.053) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.053) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.054) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.054) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.055) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.055) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.056) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.056) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.057) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.057) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.057) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.058) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.059) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.059) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.06) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.06) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.061) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.061) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.062) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.062) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.063) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.063) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.063) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.064) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.064) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.064) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.065) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.065) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.065) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.066) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.066) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.067) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.081) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.091) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 125
Heuristic Time (msec): 3
Search Time (msec): 113
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 33.64
	System time (seconds): 4.91
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2995784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 762182
	Voluntary context switches: 14750
	Involuntary context switches: 144
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6094
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.03) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.031) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.032) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.033) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.034) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.034) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.035) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.036) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.037) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.037) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.038) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.039) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.04) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.041) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.042) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.042) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.043) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.043) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.043) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.044) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.044) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.045) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.045) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.046) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.047) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.047) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.048) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.049) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.049) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.05) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.051) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.051) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.052) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.052) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.052) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.053) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.053) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.053) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.054) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.054) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.055) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.055) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.056) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.057) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.057) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.058) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.058) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.059) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.059) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.06) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.06) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.06) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.061) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.061) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.062) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.062) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.062) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.062) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.063) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.063) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.064) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.064) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.078) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.087) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 127
Heuristic Time (msec): 3
Search Time (msec): 114
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 29.03
	System time (seconds): 4.85
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2979248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 761138
	Voluntary context switches: 13083
	Involuntary context switches: 94
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5783
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.034) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.035) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.036) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.037) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.038) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.039) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.04) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.041) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.041) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.042) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.043) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.044) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.044) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.045) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.046) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.046) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.047) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.047) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.048) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.048) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.049) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.05) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.051) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.053) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.054) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.054) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.055) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.056) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.056) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.057) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.058) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.058) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.059) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.06) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.06) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.061) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.062) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.062) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.063) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.063) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.064) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.065) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.066) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.066) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.067) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.067) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.068) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.068) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.069) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.069) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.07) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.07) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.071) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.071) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.071) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.072) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.072) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.073) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.074) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.074) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.076) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.098) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.114) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 157
Heuristic Time (msec): 3
Search Time (msec): 145
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.42
	System time (seconds): 4.75
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3061656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 778434
	Voluntary context switches: 12272
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5994
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.03) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.031) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.032) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.033) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.033) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.034) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.035) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.035) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.036) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.036) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.037) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.038) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.038) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.039) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.04) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.04) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.041) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.041) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.042) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.042) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.043) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.044) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.044) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.045) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.046) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.047) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.047) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.048) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.049) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.049) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.05) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.051) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.051) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.051) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.052) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.053) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.053) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.053) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.054) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.055) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.055) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.055) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.056) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.056) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.057) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.058) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.058) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.058) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.059) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.059) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.06) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.06) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.06) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.06) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.061) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.061) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.061) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.062) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.062) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.062) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.063) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.063) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.076) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.085) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 114
Heuristic Time (msec): 2
Search Time (msec): 105
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.13
	System time (seconds): 4.68
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3027348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 773677
	Voluntary context switches: 12965
	Involuntary context switches: 96
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5716
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.035) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.036) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.037) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.037) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.038) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.039) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.04) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.04) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.041) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.042) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.042) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.043) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.043) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.044) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.045) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.046) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.046) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.047) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.047) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.048) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.048) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.049) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.05) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.052) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.053) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.053) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.054) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.055) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.055) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.057) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.057) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.058) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.058) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.06) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.06) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.061) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.061) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.062) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.063) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.063) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.063) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.064) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.065) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.065) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.066) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.066) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.067) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.068) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.068) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.069) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.069) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.069) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.07) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.07) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.071) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.071) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.071) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.072) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.072) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.073) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.074) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.091) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.102) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 140
Heuristic Time (msec): 2
Search Time (msec): 126
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.50
	System time (seconds): 4.42
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3067140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 778711
	Voluntary context switches: 12900
	Involuntary context switches: 94
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6085
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.018) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.032) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.033) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.034) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.035) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.035) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.036) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.038) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.038) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.039) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.039) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.04) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.041) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.041) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.042) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.043) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.043) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.044) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.044) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.044) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.045) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.045) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.046) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.047) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.047) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.049) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.05) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.05) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.051) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.052) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.052) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.053) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.054) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.055) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.055) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.056) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.056) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.057) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.057) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.058) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.059) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.059) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.06) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.06) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.061) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.062) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.063) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.063) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.064) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.064) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.065) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.065) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.065) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.066) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.066) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.066) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.067) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.067) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.067) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.068) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.068) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.069) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.069) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.083) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.094) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 130
Heuristic Time (msec): 3
Search Time (msec): 119
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.82
	System time (seconds): 4.43
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2940868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 754991
	Voluntary context switches: 13129
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5926
UFX:false
|F|:24093
|X|:4
Heuristic Problem Creation
|A|:759
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.032) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.033) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.034) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.035) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.035) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.036) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.037) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.037) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.038) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.038) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.039) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.04) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.04) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.041) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.042) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.043) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.043) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.043) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.044) Frontier Size: 1
f(n) = 1020.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.044) Frontier Size: 1
f(n) = 1021.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.045) Frontier Size: 1
f(n) = 1022.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.046) Frontier Size: 1
f(n) = 1023.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.046) Frontier Size: 1
f(n) = 1024.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.047) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 57, Time: 0.048) Frontier Size: 0
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.048) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.049) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.05) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.05) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.051) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.051) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.052) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.053) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.053) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.054) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.055) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.055) Frontier Size: 1
f(n) = 2037.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.056) Frontier Size: 1
f(n) = 2038.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.056) Frontier Size: 1
f(n) = 2039.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.056) Frontier Size: 1
f(n) = 2040.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.057) Frontier Size: 1
f(n) = 2041.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.057) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 95, Time: 0.058) Frontier Size: 0
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.059) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.06) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.06) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.061) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.061) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.062) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.062) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.063) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.063) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.063) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.064) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.064) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.065) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.065) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.065) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.066) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.066) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.066) Frontier Size: 1
f(n) = 4059.0 (Expanded Nodes: 135, Evaluated States: 135, Time: 0.067) Frontier Size: 0
f(n) = 5059.0 (Expanded Nodes: 229, Evaluated States: 245, Time: 0.081) Frontier Size: 16
f(n) = 6059.0 (Expanded Nodes: 313, Evaluated States: 321, Time: 0.091) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (reset Precedence_ActivityD_ActivityF)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (reset Not_Response_ActivityM_ActivityO)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:112
Elapsed Time: 59.0
Metric (Search):6059.0
Planning Time (msec): 127
Heuristic Time (msec): 3
Search Time (msec): 114
Expanded Nodes:611
States Evaluated:625
Number of Dead-Ends detected:0
Number of Duplicates detected:479
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 30.04
	System time (seconds): 4.64
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2997140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 766000
	Voluntary context switches: 12270
	Involuntary context switches: 119
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
