Domain parsed
Problem parsed
Grounding..
Grounding Time: 1497
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.038) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.058) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.059) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.06) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.061) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.062) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.063) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.064) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.065) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.066) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.066) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.067) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.069) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.071) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.072) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.072) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.073) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.074) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.075) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.075) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.076) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.077) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.079) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.08) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.081) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.083) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.083) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.084) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.086) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.087) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.087) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.088) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.089) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.09) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.091) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.092) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.092) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.093) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.094) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.095) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.096) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.096) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.097) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.098) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.098) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.099) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.099) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.1) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.102) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.103) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.103) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.104) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.105) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.105) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.106) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.107) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.107) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.107) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 133
Heuristic Time (msec): 4
Search Time (msec): 117
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 11.34
	System time (seconds): 1.42
	Percent of CPU this job got: 304%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 786220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 205232
	Voluntary context switches: 10771
	Involuntary context switches: 104
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1476
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.031) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.054) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.055) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.056) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.057) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.058) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.06) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.061) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.062) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.062) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.063) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.064) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.066) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.067) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.069) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.07) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.071) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.072) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.072) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.073) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.073) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.074) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.076) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.077) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.078) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.079) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.079) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.08) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.081) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.082) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.083) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.083) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.084) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.084) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.085) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.086) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.086) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.087) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.087) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.088) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.088) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.089) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.09) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.09) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.091) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.091) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.092) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.092) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.093) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.093) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.094) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.095) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.096) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.096) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.097) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.097) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.098) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.098) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 124
Heuristic Time (msec): 6
Search Time (msec): 107
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 11.66
	System time (seconds): 1.32
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 808208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 209237
	Voluntary context switches: 10741
	Involuntary context switches: 103
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1520
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.026) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.045) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.046) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.047) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.048) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.05) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.051) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.051) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.052) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.053) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.053) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.055) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.056) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.057) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.058) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.059) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.06) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.061) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.061) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.061) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.062) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.063) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.064) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.065) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.066) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.067) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.068) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.069) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.071) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.071) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.072) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.073) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.073) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.074) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.075) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.075) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.076) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.077) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.077) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.079) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.079) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.08) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.08) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.081) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.081) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.082) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.082) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.083) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.085) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.085) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.086) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.086) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.087) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.088) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.088) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.089) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.09) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.09) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 116
Heuristic Time (msec): 4
Search Time (msec): 100
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 12.21
	System time (seconds): 1.41
	Percent of CPU this job got: 318%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 806868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 211626
	Voluntary context switches: 10622
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1604
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.025) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.043) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.044) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.045) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.046) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.047) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.049) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.049) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.05) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.051) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.051) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.053) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.054) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.055) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.056) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.057) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.058) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.059) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.059) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.059) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.06) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.061) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.062) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.063) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.064) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.065) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.065) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.066) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.067) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.068) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.068) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.069) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.07) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.07) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.071) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.071) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.072) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.073) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.073) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.074) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.074) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.075) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.076) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.076) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.077) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.077) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.078) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.078) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.079) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.079) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.08) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.08) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.081) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.082) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.082) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.083) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.083) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.084) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 107
Heuristic Time (msec): 5
Search Time (msec): 91
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 12.00
	System time (seconds): 1.66
	Percent of CPU this job got: 312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 844368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 223604
	Voluntary context switches: 10605
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1714
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.037) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.038) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.04) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.04) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.041) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.042) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.043) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.044) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.044) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.045) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.046) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.048) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.049) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.05) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.051) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.052) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.052) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.053) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.053) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.053) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.055) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.056) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.057) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.058) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.059) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.059) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.06) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.061) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.062) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.062) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.063) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.064) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.064) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.065) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.065) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.066) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.066) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.067) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.068) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.069) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.069) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.07) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.07) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.071) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.071) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.072) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.072) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.073) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.073) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.074) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.075) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.075) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.076) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.076) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.077) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.077) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.077) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 101
Heuristic Time (msec): 4
Search Time (msec): 87
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 12.56
	System time (seconds): 1.69
	Percent of CPU this job got: 317%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 948744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 246960
	Voluntary context switches: 10728
	Involuntary context switches: 55
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1543
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.027) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.046) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.047) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.048) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.049) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.051) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.052) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.052) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.053) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.054) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.054) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.056) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.057) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.058) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.059) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.059) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.06) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.061) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.061) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.062) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.062) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.063) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.065) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.066) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.067) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.068) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.068) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.069) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.07) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.071) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.071) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.072) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.073) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.073) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.074) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.074) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.075) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.076) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.076) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.077) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.077) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.078) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.078) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.079) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.079) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.08) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.08) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.08) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.081) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.082) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.082) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.082) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.083) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.084) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.084) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.085) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.085) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.085) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 108
Heuristic Time (msec): 4
Search Time (msec): 92
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 11.60
	System time (seconds): 1.54
	Percent of CPU this job got: 307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 844240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 219597
	Voluntary context switches: 10774
	Involuntary context switches: 66
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1546
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.025) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.046) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.047) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.049) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.05) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.051) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.053) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.054) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.055) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.055) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.056) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.057) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.059) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.06) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.061) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.062) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.063) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.064) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.064) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.065) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.065) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.066) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.067) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.068) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.068) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.069) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.07) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.07) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.072) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.072) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.073) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.073) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.074) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.074) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.075) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.076) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.076) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.077) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.077) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.077) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.078) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.078) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.079) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.079) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.08) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.08) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.081) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.081) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.082) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.082) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.083) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.083) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.084) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.084) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.085) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.085) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.086) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.086) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 113
Heuristic Time (msec): 3
Search Time (msec): 93
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 11.70
	System time (seconds): 1.38
	Percent of CPU this job got: 304%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 822424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 211836
	Voluntary context switches: 10594
	Involuntary context switches: 55
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1570
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.026) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.045) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.046) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.047) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.048) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.05) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.051) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.052) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.053) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.053) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.054) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.055) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.056) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.057) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.058) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.059) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.06) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.06) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.061) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.061) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.062) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.063) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.064) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.065) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.066) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.067) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.067) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.069) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.07) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.07) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.071) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.071) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.072) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.072) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.073) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.074) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.074) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.075) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.075) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.076) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.077) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.078) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.078) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.079) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.079) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.08) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.08) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.081) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.082) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.083) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.084) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.084) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.085) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.085) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.086) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.087) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.087) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.087) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 113
Heuristic Time (msec): 4
Search Time (msec): 94
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 12.15
	System time (seconds): 1.55
	Percent of CPU this job got: 318%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 822120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 217447
	Voluntary context switches: 11964
	Involuntary context switches: 103
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1529
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.026) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.044) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.045) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.047) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.048) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.049) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.05) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.051) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.052) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.053) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.053) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.054) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.055) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.056) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.057) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.058) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.059) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.06) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.06) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.061) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.061) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.062) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.063) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.064) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.065) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.066) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.067) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.068) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.069) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.07) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.07) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.071) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.072) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.072) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.073) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.073) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.074) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.074) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.075) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.076) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.077) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.077) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.078) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.078) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.079) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.079) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.08) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.08) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.082) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.082) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.083) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.083) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.084) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.085) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.085) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.085) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.086) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.086) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 108
Heuristic Time (msec): 4
Search Time (msec): 95
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 11.92
	System time (seconds): 1.35
	Percent of CPU this job got: 317%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 811044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 213163
	Voluntary context switches: 11721
	Involuntary context switches: 109
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1522
UFX:true
|F|:9880
|X|:4
Heuristic Problem Creation
|A|:255
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.022) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.04) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.041) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.043) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.044) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.045) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.046) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.047) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.047) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.048) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.049) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.05) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.054) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.054) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.055) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.056) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.056) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.057) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.059) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.06) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.06) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.061) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.062) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.063) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.063) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.064) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.064) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.065) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.066) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.066) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.067) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.067) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.067) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.068) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.069) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.069) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.07) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.07) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.071) Frontier Size: 46
f(n) = 44.0 (Expanded Nodes: 98, Evaluated States: 146, Time: 0.071) Frontier Size: 48
f(n) = 45.0 (Expanded Nodes: 100, Evaluated States: 149, Time: 0.072) Frontier Size: 49
f(n) = 46.0 (Expanded Nodes: 102, Evaluated States: 152, Time: 0.072) Frontier Size: 50
f(n) = 47.0 (Expanded Nodes: 104, Evaluated States: 155, Time: 0.073) Frontier Size: 51
f(n) = 48.0 (Expanded Nodes: 106, Evaluated States: 158, Time: 0.073) Frontier Size: 52
f(n) = 49.0 (Expanded Nodes: 108, Evaluated States: 161, Time: 0.074) Frontier Size: 53
f(n) = 50.0 (Expanded Nodes: 110, Evaluated States: 164, Time: 0.074) Frontier Size: 54
f(n) = 51.0 (Expanded Nodes: 112, Evaluated States: 167, Time: 0.075) Frontier Size: 55
f(n) = 52.0 (Expanded Nodes: 114, Evaluated States: 170, Time: 0.075) Frontier Size: 56
f(n) = 53.0 (Expanded Nodes: 116, Evaluated States: 173, Time: 0.076) Frontier Size: 57
f(n) = 54.0 (Expanded Nodes: 118, Evaluated States: 176, Time: 0.076) Frontier Size: 58
f(n) = 55.0 (Expanded Nodes: 120, Evaluated States: 179, Time: 0.077) Frontier Size: 59
f(n) = 56.0 (Expanded Nodes: 122, Evaluated States: 182, Time: 0.078) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 124, Evaluated States: 185, Time: 0.078) Frontier Size: 61
f(n) = 58.0 (Expanded Nodes: 126, Evaluated States: 188, Time: 0.078) Frontier Size: 62
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 58.0
Metric (Search):58.0
Planning Time (msec): 101
Heuristic Time (msec): 4
Search Time (msec): 86
Expanded Nodes:185
States Evaluated:248
Number of Dead-Ends detected:0
Number of Duplicates detected:147
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 11.59
	System time (seconds): 1.76
	Percent of CPU this job got: 304%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 943088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 243974
	Voluntary context switches: 11390
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
