Domain parsed
Problem parsed
Grounding..
Grounding Time: 7168
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.024) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.043) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.044) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.045) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.047) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.048) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.05) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.052) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.053) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.055) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.056) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.059) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.06) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.061) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.063) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.064) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.065) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.066) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.067) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.068) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.07) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.072) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.075) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.076) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.078) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.079) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.08) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.081) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.083) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.084) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.085) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.087) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.088) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.089) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.09) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.092) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.093) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.094) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.094) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.096) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.098) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.098) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.099) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 135
Heuristic Time (msec): 3
Search Time (msec): 120
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.45
	System time (seconds): 4.34
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2776272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 708120
	Voluntary context switches: 14504
	Involuntary context switches: 112
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7177
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.025) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.049) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.051) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.053) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.055) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.058) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.06) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.061) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.063) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.065) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.067) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.07) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.071) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.072) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.075) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.076) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.077) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.078) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.079) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.08) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.082) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.085) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.088) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.09) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.091) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.092) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.093) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.095) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.096) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.097) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.098) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.099) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.1) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.101) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.103) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.104) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.104) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.105) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.106) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.108) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.11) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.11) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.111) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 146
Heuristic Time (msec): 6
Search Time (msec): 131
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.30
	System time (seconds): 4.84
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2949604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 749474
	Voluntary context switches: 14815
	Involuntary context switches: 172
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6661
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.019) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.033) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.035) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.036) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.037) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.038) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.04) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.041) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.041) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.042) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.043) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.046) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.047) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.047) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.049) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.05) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.05) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.051) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.052) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.053) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.054) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.056) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.057) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.059) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.06) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.061) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.062) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.062) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.064) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.064) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.065) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.066) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.067) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.068) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.069) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.07) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.07) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.071) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.072) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.073) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.074) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.075) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.075) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 103
Heuristic Time (msec): 3
Search Time (msec): 90
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.94
	System time (seconds): 4.27
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2741628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 698353
	Voluntary context switches: 15269
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7263
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.031) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.051) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.052) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.054) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.056) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.057) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.059) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.061) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.062) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.064) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.066) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.068) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.069) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.071) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.072) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.073) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.075) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.076) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.077) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.078) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.08) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.083) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.085) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.087) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.088) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.089) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.09) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.091) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.092) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.093) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.094) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.095) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.096) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.097) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.099) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.099) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.101) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.101) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.102) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.104) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.105) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.105) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.106) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 138
Heuristic Time (msec): 6
Search Time (msec): 123
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.49
	System time (seconds): 4.30
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2805172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 710119
	Voluntary context switches: 15639
	Involuntary context switches: 122
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6556
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.038) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.04) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.041) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.043) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.045) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.047) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.048) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.049) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.051) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.052) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.054) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.055) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.056) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.057) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.058) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.059) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.06) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.061) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.063) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.064) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.067) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.068) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.07) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.071) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.072) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.073) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.074) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.076) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.077) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.078) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.079) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.08) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.082) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.083) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.084) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.085) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.086) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.087) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.089) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.09) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.091) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.092) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 126
Heuristic Time (msec): 4
Search Time (msec): 112
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.44
	System time (seconds): 4.71
	Percent of CPU this job got: 259%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2916876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 744197
	Voluntary context switches: 14341
	Involuntary context switches: 215
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6730
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.037) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.038) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.039) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.041) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.042) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.044) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.045) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.046) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.047) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.049) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.05) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.054) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.055) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.056) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.057) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.058) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.059) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.061) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.063) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.064) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.065) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.066) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.067) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.068) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.07) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.071) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.072) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.072) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.074) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.075) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.075) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.076) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.077) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.078) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.079) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.08) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.082) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.082) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.083) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 111
Heuristic Time (msec): 3
Search Time (msec): 97
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 34.22
	System time (seconds): 4.37
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2745924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 697079
	Voluntary context switches: 15018
	Involuntary context switches: 199
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7263
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.022) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.038) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.04) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.041) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.043) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.045) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.046) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.047) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.048) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.049) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.051) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.053) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.054) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.055) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.056) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.057) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.058) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.058) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.059) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.06) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.061) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.063) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.064) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.066) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.067) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.068) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.069) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.07) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.071) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.072) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.073) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.074) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.075) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.075) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.077) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.078) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.078) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.079) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.08) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.081) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.082) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.083) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.083) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 115
Heuristic Time (msec): 4
Search Time (msec): 103
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.31
	System time (seconds): 4.22
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2739236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 695564
	Voluntary context switches: 16131
	Involuntary context switches: 174
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6909
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.019) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.036) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.037) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.039) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.04) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.041) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.043) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.044) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.045) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.046) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.048) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.049) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.05) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.054) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.054) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.055) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.057) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.058) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.06) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.062) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.063) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.064) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.065) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.066) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.067) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.068) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.069) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.07) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.071) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.073) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.073) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.074) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.075) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.076) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.077) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.078) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.08) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.081) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.081) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.082) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 114
Heuristic Time (msec): 4
Search Time (msec): 102
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 33.47
	System time (seconds): 4.80
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2944472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 745993
	Voluntary context switches: 14778
	Involuntary context switches: 144
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6450
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.037) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.038) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.039) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.04) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.041) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.042) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.043) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.044) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.045) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.047) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.049) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.049) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.05) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.052) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.052) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.053) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.054) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.054) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.055) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.056) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.058) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.059) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.06) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.061) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.061) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.062) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.063) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.064) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.065) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.066) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.067) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.067) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.068) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.069) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.07) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.071) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.072) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.072) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.073) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.074) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.075) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.075) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 103
Heuristic Time (msec): 3
Search Time (msec): 90
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.08
	System time (seconds): 4.83
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2869872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 732116
	Voluntary context switches: 14880
	Involuntary context switches: 90
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7388
UFX:true
|F|:20854
|X|:14
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.031) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.051) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.053) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.055) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.056) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.058) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.061) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.062) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.064) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.065) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.067) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.07) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.071) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.072) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.074) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.075) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.076) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.077) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.078) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.08) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.082) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 76, Time: 0.084) Frontier Size: 25
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 79, Time: 0.086) Frontier Size: 26
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 82, Time: 0.088) Frontier Size: 27
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 85, Time: 0.089) Frontier Size: 28
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 88, Time: 0.09) Frontier Size: 29
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 91, Time: 0.091) Frontier Size: 30
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 94, Time: 0.092) Frontier Size: 31
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 97, Time: 0.094) Frontier Size: 32
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 100, Time: 0.095) Frontier Size: 33
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 103, Time: 0.096) Frontier Size: 34
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 106, Time: 0.097) Frontier Size: 35
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 109, Time: 0.099) Frontier Size: 36
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 112, Time: 0.099) Frontier Size: 37
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 115, Time: 0.1) Frontier Size: 38
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 118, Time: 0.102) Frontier Size: 39
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 121, Time: 0.103) Frontier Size: 40
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 124, Time: 0.104) Frontier Size: 41
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 127, Time: 0.105) Frontier Size: 42
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 130, Time: 0.106) Frontier Size: 43
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 133, Time: 0.107) Frontier Size: 44
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 136, Time: 0.108) Frontier Size: 45
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 139, Time: 0.109) Frontier Size: 46
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (add_action a10)
43.0: (check_added_parameter_model a10)
43.0: (add_move_automata a10)
43.0: (add_action a12)
43.0: (check_added_parameter_model a12)
43.0: (add_move_automata a12)
43.0: (add_action a11)
43.0: (check_added_parameter_model a11)
43.0: (add_move_automata a11)
43.0: (add_action a6)
43.0: (check_added_parameter_model a6)
43.0: (add_move_automata a6)
43.0: (add_action a8)
43.0: (check_added_parameter_model a8)
43.0: (add_move_automata a8)
43.0: (add_action a0)
43.0: (check_added_parameter_model a0)
43.0: (add_move_automata a0)
43.0: (add_action a1)
43.0: (check_added_parameter_model a1)
43.0: (add_move_automata a1)
43.0: (add_action a2)
43.0: (check_added_parameter_model a2)
43.0: (add_move_automata a2)
43.0: (add_action a9)
43.0: (check_added_parameter_model a9)
43.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 43.0
Metric (Search):43.0
Planning Time (msec): 149
Heuristic Time (msec): 4
Search Time (msec): 131
Expanded Nodes:162
States Evaluated:209
Number of Dead-Ends detected:0
Number of Duplicates detected:121
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-3-BasePN-2And_5_data//problem1.pddl -planner opt-blind"
	User time (seconds): 34.49
	System time (seconds): 4.86
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2887308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 736610
	Voluntary context switches: 14079
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
