Domain parsed
Problem parsed
Grounding..
Grounding Time: 4939
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.023) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.043) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.056) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.091) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 132
Heuristic Time (msec): 4
Search Time (msec): 121
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 27.46
	System time (seconds): 5.61
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2995512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 760887
	Voluntary context switches: 13441
	Involuntary context switches: 198
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4365
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.027) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.048) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.061) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.091) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 134
Heuristic Time (msec): 3
Search Time (msec): 123
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 25.64
	System time (seconds): 5.40
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2914036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 747122
	Voluntary context switches: 15170
	Involuntary context switches: 82
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4379
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.022) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.043) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.058) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.087) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 128
Heuristic Time (msec): 3
Search Time (msec): 117
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 25.09
	System time (seconds): 4.44
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2929024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 748293
	Voluntary context switches: 14645
	Involuntary context switches: 86
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4621
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.024) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.044) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.059) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.086) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 122
Heuristic Time (msec): 5
Search Time (msec): 112
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 26.94
	System time (seconds): 4.63
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2726948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 699300
	Voluntary context switches: 13955
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4452
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.022) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.042) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.055) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.081) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 116
Heuristic Time (msec): 4
Search Time (msec): 107
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 24.61
	System time (seconds): 4.64
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2891780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 735315
	Voluntary context switches: 14002
	Involuntary context switches: 114
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4605
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.024) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.044) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.057) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.086) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 124
Heuristic Time (msec): 4
Search Time (msec): 115
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 25.56
	System time (seconds): 5.11
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2825900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 725084
	Voluntary context switches: 14220
	Involuntary context switches: 157
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4534
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.025) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.047) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.061) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.094) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 134
Heuristic Time (msec): 5
Search Time (msec): 123
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 28.07
	System time (seconds): 4.57
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2804952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716022
	Voluntary context switches: 13802
	Involuntary context switches: 100
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4488
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.024) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.043) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.056) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.089) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 128
Heuristic Time (msec): 4
Search Time (msec): 118
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 26.20
	System time (seconds): 4.53
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2951524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 755211
	Voluntary context switches: 13083
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4408
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.023) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.042) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.055) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.09) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 131
Heuristic Time (msec): 5
Search Time (msec): 120
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 24.51
	System time (seconds): 4.90
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2773400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 712106
	Voluntary context switches: 13295
	Involuntary context switches: 244
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4549
UFX:false
|F|:12538
|X|:8
Heuristic Problem Creation
|A|:856
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.032) Frontier Size: 6
f(n) = 2000.0 (Expanded Nodes: 18, Evaluated States: 23, Time: 0.054) Frontier Size: 5
f(n) = 3000.0 (Expanded Nodes: 52, Evaluated States: 80, Time: 0.071) Frontier Size: 28
f(n) = 4000.0 (Expanded Nodes: 230, Evaluated States: 293, Time: 0.122) Frontier Size: 63
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:30
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 187
Heuristic Time (msec): 4
Search Time (msec): 174
Expanded Nodes:520
States Evaluated:674
Number of Dead-Ends detected:0
Number of Duplicates detected:862
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-1-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 27.00
	System time (seconds): 4.93
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2947780
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 755406
	Voluntary context switches: 14188
	Involuntary context switches: 130
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
