Domain parsed
Problem parsed
Grounding..
Grounding Time: 6065
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.021) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.037) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.038) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.041) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.042) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.043) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.046) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.046) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.052) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.052) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.053) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.054) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.054) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.055) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.056) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.057) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.058) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.06) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.06) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.061) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.062) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.063) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.064) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.065) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.066) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.066) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.067) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.067) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.069) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.069) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.07) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.07) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.07) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.071) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 107
Heuristic Time (msec): 4
Search Time (msec): 94
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.57
	System time (seconds): 4.35
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2836648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 720284
	Voluntary context switches: 14040
	Involuntary context switches: 129
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6186
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.024) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.042) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.043) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.045) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.046) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.047) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.049) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.05) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.051) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.052) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.052) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.054) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.056) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.057) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.059) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.06) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.061) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.062) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.063) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.064) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.065) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.066) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.068) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.07) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.07) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.071) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.072) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.074) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.075) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.077) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.078) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.079) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.08) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.081) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.082) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.083) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.084) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.084) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.085) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.086) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 129
Heuristic Time (msec): 3
Search Time (msec): 114
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.90
	System time (seconds): 5.02
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2872900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 732689
	Voluntary context switches: 13831
	Involuntary context switches: 126
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5878
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.035) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.059) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.062) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.064) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.066) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.067) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.07) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.071) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.073) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.074) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.075) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.078) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.08) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.082) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.085) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.086) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.089) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.09) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.091) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.092) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.094) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.096) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.098) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.1) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.101) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.103) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.106) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.108) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.109) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.111) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.113) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.114) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.116) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.118) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.121) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.122) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.124) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.125) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.126) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.128) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 188
Heuristic Time (msec): 6
Search Time (msec): 167
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.42
	System time (seconds): 4.57
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2895084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 739044
	Voluntary context switches: 13238
	Involuntary context switches: 128
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6616
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.018) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.035) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.036) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.037) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.039) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.039) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.041) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.041) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.042) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.043) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.044) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.045) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.046) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.047) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.049) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.049) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.05) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.051) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.052) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.053) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.053) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.054) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.056) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.057) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.057) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.058) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.058) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.059) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.06) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.061) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.062) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.062) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.063) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.063) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.064) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.064) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.065) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.065) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.065) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.066) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 99
Heuristic Time (msec): 3
Search Time (msec): 87
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.42
	System time (seconds): 4.87
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2845504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 724482
	Voluntary context switches: 13516
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5889
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.025) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.044) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.046) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.047) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.049) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.05) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.052) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.053) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.054) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.055) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.057) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.059) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.06) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.062) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.064) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.064) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.066) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.067) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.068) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.069) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.07) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.071) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.073) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.075) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.076) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.077) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.078) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.079) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.08) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.081) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.083) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.083) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.084) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.085) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.086) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.087) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.088) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.089) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.089) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.091) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 134
Heuristic Time (msec): 4
Search Time (msec): 117
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.38
	System time (seconds): 4.62
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2855132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 731442
	Voluntary context switches: 14968
	Involuntary context switches: 134
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5910
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.029) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.056) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.059) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.06) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.062) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.064) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.066) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.067) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.068) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.07) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.071) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.074) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.076) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.078) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.08) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.081) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.083) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.084) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.086) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.087) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.088) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.09) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.092) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.094) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.095) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.096) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.097) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.099) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.1) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.102) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.103) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.104) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.105) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.106) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.107) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.108) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.109) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.109) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.11) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.111) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 155
Heuristic Time (msec): 4
Search Time (msec): 138
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.87
	System time (seconds): 4.87
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2862928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 727187
	Voluntary context switches: 13687
	Involuntary context switches: 149
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5993
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.028) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.048) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.049) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.051) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.052) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.054) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.055) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.056) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.058) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.059) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.06) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.062) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.064) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.065) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.067) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.068) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.069) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.07) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.071) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.072) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.073) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.074) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.076) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.078) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.078) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.079) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.08) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.082) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.083) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.085) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.086) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.086) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.087) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.088) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.089) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.09) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.09) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.091) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.091) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.092) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 132
Heuristic Time (msec): 5
Search Time (msec): 118
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.04
	System time (seconds): 4.62
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2957408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 752965
	Voluntary context switches: 13556
	Involuntary context switches: 189
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6045
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.025) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.04) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.041) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.042) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.044) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.045) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.046) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.047) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.048) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.049) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.05) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.054) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.054) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.055) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.056) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.057) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.058) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.059) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.059) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.061) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.062) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.062) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.063) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.063) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.065) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.065) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.066) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.067) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.068) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.068) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.069) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.07) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.07) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.071) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.071) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.071) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.072) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 110
Heuristic Time (msec): 4
Search Time (msec): 94
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.94
	System time (seconds): 4.85
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2987532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 758207
	Voluntary context switches: 13040
	Involuntary context switches: 174
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7151
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.022) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.042) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.044) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.045) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.047) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.048) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.049) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.05) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.052) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.052) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.053) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.055) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.056) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.058) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.06) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.061) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.062) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.063) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.065) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.066) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.066) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.068) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.069) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.071) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.072) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.073) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.073) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.074) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.075) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.077) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.078) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.078) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.079) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.08) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.081) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.082) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.083) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.083) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.083) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.085) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 117
Heuristic Time (msec): 4
Search Time (msec): 105
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.85
	System time (seconds): 5.15
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2948152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 748794
	Voluntary context switches: 14202
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5883
UFX:true
|F|:24092
|X|:9
Heuristic Problem Creation
|A|:756
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.022) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.044) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.045) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.046) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.047) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.051) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.052) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.053) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.054) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.055) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 45, Evaluated States: 66, Time: 0.055) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 47, Evaluated States: 69, Time: 0.056) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.057) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.058) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.058) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.059) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.06) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.061) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.061) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.062) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.063) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.064) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.065) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.065) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.066) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.066) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.068) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.068) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.069) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.069) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.07) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.07) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)

Plan-Length:76
Elapsed Time: 40.0
Metric (Search):40.0
Planning Time (msec): 105
Heuristic Time (msec): 4
Search Time (msec): 92
Expanded Nodes:177
States Evaluated:233
Number of Dead-Ends detected:0
Number of Duplicates detected:118
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_3_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.92
	System time (seconds): 4.94
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2878892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 738723
	Voluntary context switches: 15672
	Involuntary context switches: 146
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
