Domain parsed
Problem parsed
Grounding..
Grounding Time: 8160
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.018) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.036) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.044) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.081) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.104) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.112) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 129
Heuristic Time (msec): 3
Search Time (msec): 118
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 42.02
	System time (seconds): 5.91
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3750308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 954422
	Voluntary context switches: 15470
	Involuntary context switches: 118
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8671
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.022) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.038) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.047) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.085) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.105) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.114) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 132
Heuristic Time (msec): 3
Search Time (msec): 120
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 42.08
	System time (seconds): 6.05
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3900572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 991678
	Voluntary context switches: 14919
	Involuntary context switches: 158
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8711
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.025) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.043) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.052) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.083) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.101) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.11) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 128
Heuristic Time (msec): 3
Search Time (msec): 115
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.43
	System time (seconds): 5.59
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3921592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1005133
	Voluntary context switches: 14334
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8625
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.021) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.038) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.047) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.084) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.102) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.111) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 127
Heuristic Time (msec): 4
Search Time (msec): 116
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 41.81
	System time (seconds): 5.92
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3898460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 998951
	Voluntary context switches: 17457
	Involuntary context switches: 267
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9087
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.02) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.037) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.047) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.08) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.097) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.107) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 123
Heuristic Time (msec): 2
Search Time (msec): 112
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 42.93
	System time (seconds): 6.92
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3945004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1001953
	Voluntary context switches: 14805
	Involuntary context switches: 216
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8141
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.023) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.039) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.049) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.085) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.102) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.113) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 134
Heuristic Time (msec): 3
Search Time (msec): 118
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 41.35
	System time (seconds): 5.17
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3658976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 939663
	Voluntary context switches: 14860
	Involuntary context switches: 149
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8059
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.025) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.04) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.049) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.086) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.104) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.114) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 133
Heuristic Time (msec): 4
Search Time (msec): 120
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 41.65
	System time (seconds): 5.62
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3702416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 946448
	Voluntary context switches: 15535
	Involuntary context switches: 124
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7886
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.021) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.038) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.047) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.083) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.102) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.11) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 127
Heuristic Time (msec): 4
Search Time (msec): 116
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.08
	System time (seconds): 5.80
	Percent of CPU this job got: 229%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3906868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1000807
	Voluntary context switches: 16369
	Involuntary context switches: 133
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8064
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.021) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.038) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.047) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.09) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.11) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.118) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 135
Heuristic Time (msec): 3
Search Time (msec): 124
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 42.01
	System time (seconds): 5.52
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3695680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 946768
	Voluntary context switches: 15097
	Involuntary context switches: 126
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9390
UFX:false
|F|:30012
|X|:6
Heuristic Problem Creation
|A|:1232
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 7, Time: 0.026) Frontier Size: 2
f(n) = 2000.0 (Expanded Nodes: 9, Evaluated States: 11, Time: 0.043) Frontier Size: 2
f(n) = 3000.0 (Expanded Nodes: 26, Evaluated States: 36, Time: 0.052) Frontier Size: 10
f(n) = 4000.0 (Expanded Nodes: 132, Evaluated States: 152, Time: 0.089) Frontier Size: 20
f(n) = 5000.0 (Expanded Nodes: 223, Evaluated States: 232, Time: 0.108) Frontier Size: 9
f(n) = 6000.0 (Expanded Nodes: 271, Evaluated States: 294, Time: 0.117) Frontier Size: 23
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset Absence_ActivityN)
0: (reset pn)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:47
Elapsed Time: 0
Metric (Search):6000.0
Planning Time (msec): 135
Heuristic Time (msec): 2
Search Time (msec): 123
Expanded Nodes:311
States Evaluated:343
Number of Dead-Ends detected:0
Number of Duplicates detected:269
	Command being timed: "java -Xmx8g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-1-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 42.76
	System time (seconds): 5.88
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3697280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 950846
	Voluntary context switches: 16721
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
