<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="custom_loggen"/>
	<trace>
		<string key="concept:name" value="Positive No. 0"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="10"/>
			<date key="time:timestamp" value="2022-08-25T02:13:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityC"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-08-25T04:06:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityD"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-08-25T05:32:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityE"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-08-25T07:32:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityF"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-08-25T09:22:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityB"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-08-25T11:05:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-08-25T13:16:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityO"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-08-25T15:32:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityN"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="8"/>
			<date key="time:timestamp" value="2022-08-25T17:29:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="8"/>
			<date key="time:timestamp" value="2022-08-20T01:40:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityG"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="18"/>
			<date key="time:timestamp" value="2022-08-20T03:19:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="25"/>
			<date key="time:timestamp" value="2021-05-03T01:52:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityG"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="8"/>
			<date key="time:timestamp" value="2021-05-03T04:03:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-03T05:37:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityJ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-03T07:06:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityH"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-03T08:33:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityB"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-05-03T10:02:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-03T12:13:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="12"/>
			<date key="time:timestamp" value="2023-02-07T02:20:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityC"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-02-07T03:59:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityD"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-07T06:21:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityE"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-07T08:35:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityF"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-02-07T10:04:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityB"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-02-07T11:31:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-07T12:51:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityP"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="20"/>
			<date key="time:timestamp" value="2023-02-07T14:53:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityQ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-07T16:33:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityN"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-07T18:12:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityR"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-07T20:07:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityS"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-07T22:25:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="18"/>
			<date key="time:timestamp" value="2021-05-13T02:04:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityC"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-05-13T03:40:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityD"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-13T06:03:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityE"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-13T07:30:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityF"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-13T09:13:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityB"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-05-13T10:35:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-13T12:58:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityO"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-05-13T14:25:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityN"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="23"/>
			<date key="time:timestamp" value="2021-05-13T16:26:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="5"/>
			<date key="time:timestamp" value="2021-10-05T01:57:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityG"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="23"/>
			<date key="time:timestamp" value="2021-10-05T04:13:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-05T06:12:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityJ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-05T08:21:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityH"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-05T10:44:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="12"/>
			<date key="time:timestamp" value="2021-08-12T02:08:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityG"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="23"/>
			<date key="time:timestamp" value="2021-08-12T04:17:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-12T06:40:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityJ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-12T08:37:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityH"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-12T10:09:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityB"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-08-12T12:36:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-12T14:12:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityP"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="6"/>
			<date key="time:timestamp" value="2021-08-12T15:37:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityQ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-12T18:02:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityN"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-12T19:45:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityR"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-12T21:54:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityS"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-12T23:44:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityT"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="5"/>
			<date key="time:timestamp" value="2021-08-13T01:20:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="21"/>
			<date key="time:timestamp" value="2022-01-01T01:57:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityG"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="12"/>
			<date key="time:timestamp" value="2022-01-01T03:26:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-01T05:04:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityJ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-01T07:20:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityH"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-01T09:10:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityB"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-01-01T11:19:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-01T13:42:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityP"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="9"/>
			<date key="time:timestamp" value="2022-01-01T16:12:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityQ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-01T17:57:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityN"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-01T19:55:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityR"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-01T21:31:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityS"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-01T22:51:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-01-02T00:10:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8"/>
		<event>
			<string key="concept:name" value="ActivityA"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="8"/>
			<date key="time:timestamp" value="2023-02-08T02:01:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityG"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="5"/>
			<date key="time:timestamp" value="2023-02-08T03:35:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-08T04:57:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityJ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-08T07:06:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityH"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-08T08:45:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityB"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-02-08T10:07:20"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-08T11:41:10"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityP"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="1"/>
			<date key="time:timestamp" value="2023-02-08T13:15:00"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityQ"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-08T14:53:30"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityN"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="16"/>
			<date key="time:timestamp" value="2023-02-08T17:18:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityR"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-08T18:54:50"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityS"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-08T20:21:40"/>
		</event>
		<event>
			<string key="concept:name" value="ActivityT"/>
			<string key="lifecycle:transition" value="complete"/>
			<int key="integer" value="13"/>
			<date key="time:timestamp" value="2023-02-08T22:37:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9"/>
		
	</trace>
</log>