<log xmlns:ns0="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<classifier name="Event Name" keys="concept:name" />
	<string key="concept:name" value="Artificial Log" />
	<string key="lifecycle:model" value="standard" />
	<string key="source" value="custom_loggen" />
	<trace>
		<string key="concept:name" value="Positive No. 0" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-19T12:39:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-11-19T14:15:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-11-19T15:49:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-05-22T13:51:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2022-05-22T15:44:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-22T17:20:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-12-28T13:28:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-12-28T15:04:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-12-28T17:22:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2024-11-28T13:54:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2024-11-28T15:58:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-11-28T17:20:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-10T14:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2021-10-10T16:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-10-10T18:14:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-02-22T12:09:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2021-02-22T13:52:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2021-02-22T15:23:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-08-20T13:54:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-20T15:30:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-20T17:43:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-04-27T11:31:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2023-04-27T13:19:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2023-04-27T14:41:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-08-24T13:07:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-24T15:04:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-24T17:25:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-21T13:23:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2023-04-21T15:35:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-04-21T17:48:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 10" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2024-04-07T12:53:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2024-04-07T14:50:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2024-04-07T17:20:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 11" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-06-12T13:19:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-06-12T14:53:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2022-06-12T16:45:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 12" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2022-06-12T14:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-12T16:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-12T18:49:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 13" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-02T14:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2022-11-02T17:24:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-02T18:49:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 14" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2021-03-08T13:16:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2021-03-08T14:57:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-03-08T17:22:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 15" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-01-27T12:09:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-01-27T13:33:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-01-27T15:51:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 16" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2020-11-04T13:37:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2020-11-04T16:00:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-11-04T17:27:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 17" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-08-14T12:44:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-14T14:39:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-08-14T16:17:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 18" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2022-07-15T14:01:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-07-15T15:28:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2022-07-15T16:57:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 19" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2022-09-18T12:16:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-09-18T14:18:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-09-18T16:17:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 20" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2022-09-02T12:51:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-09-02T14:27:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-09-02T16:52:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 21" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-02-24T14:45:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-02-24T16:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-02-24T18:04:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 22" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="16" />
			<date key="time:timestamp" value="2024-06-06T13:23:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2024-06-06T15:46:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-06-06T18:11:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 23" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-05-06T15:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-05-06T16:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-05-06T18:30:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 24" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2020-04-09T12:02:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-04-09T13:33:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2020-04-09T15:44:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 25" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-10-11T14:38:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2020-10-11T16:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2020-10-11T18:02:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 26" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2022-08-12T13:40:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="11" />
			<date key="time:timestamp" value="2022-08-12T15:53:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-08-12T18:23:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 27" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-11-10T15:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-10T16:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-11-10T18:49:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 28" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2022-09-23T12:41:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-09-23T14:29:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-09-23T16:03:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 29" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-05-11T13:56:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-05-11T15:51:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-05-11T18:14:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 30" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-10-12T12:25:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-10-12T13:52:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-12T16:10:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 31" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-06-23T12:32:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-06-23T14:48:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-06-23T16:45:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 32" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-27T15:29:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2021-06-27T17:45:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-06-27T20:13:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 33" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-02-02T13:42:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-02-02T15:44:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-02T17:22:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 34" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-11-13T14:19:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-11-13T16:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-11-13T17:34:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 35" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-02-07T13:35:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2024-02-07T15:09:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-02-07T17:06:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 36" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-04-15T14:10:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-04-15T16:00:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-04-15T18:25:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 37" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-11-09T12:41:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-11-09T15:09:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-11-09T17:06:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 38" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-06-11T13:26:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-06-11T14:53:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-06-11T17:22:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 39" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2023-09-20T12:55:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-09-20T15:00:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-09-20T17:06:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 40" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-04-23T13:19:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-04-23T15:46:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-04-23T17:18:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 41" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-09-19T12:46:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2020-09-19T14:06:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2020-09-19T15:28:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 42" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2021-09-07T12:48:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-09-07T15:00:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-09-07T16:43:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 43" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-02-17T15:27:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2022-02-17T17:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-02-17T19:05:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 44" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2020-09-08T13:07:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-09-08T15:32:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2020-09-08T17:34:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 45" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2021-11-18T13:02:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-11-18T14:43:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-11-18T16:38:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 46" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2023-04-21T14:15:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-04-21T16:00:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-04-21T18:09:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 47" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-10-06T14:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-10-06T16:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-10-06T19:00:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 48" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-08-26T12:53:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-26T14:34:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-08-26T16:52:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 49" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-22T13:21:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="11" />
			<date key="time:timestamp" value="2022-11-22T15:39:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-11-22T17:46:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 50" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-03-12T12:32:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-12T14:22:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-12T16:36:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 51" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2023-09-11T14:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-09-11T16:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-09-11T18:09:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 52" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2024-09-26T13:56:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2024-09-26T15:46:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-09-26T17:43:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 53" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2022-07-24T14:24:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2022-07-24T16:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-07-24T17:53:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 54" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-09-18T14:08:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-09-18T16:17:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-09-18T18:09:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 55" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-17T13:19:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2022-08-17T14:55:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-08-17T16:50:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 56" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-06-04T14:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2023-06-04T16:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-06-04T18:28:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 57" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-08-09T13:12:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-08-09T14:34:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-08-09T16:40:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 58" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-10-20T13:47:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-10-20T15:21:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-10-20T16:52:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 59" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2021-12-27T12:34:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-12-27T15:02:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-12-27T16:45:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 60" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-12-02T13:05:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-12-02T15:04:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-12-02T17:15:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 61" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2020-04-16T12:25:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-04-16T14:20:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2020-04-16T16:26:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 62" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-07-21T14:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2021-07-21T16:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2021-07-21T18:18:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 63" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2020-10-12T13:26:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-10-12T15:16:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-10-12T17:29:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 64" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-03-16T14:50:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-16T16:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-16T18:16:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 65" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2022-05-17T14:24:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-17T16:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-17T19:14:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 66" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-05-11T12:20:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-05-11T14:27:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-05-11T15:51:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 67" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-01-13T13:14:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-01-13T15:14:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2021-01-13T17:04:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 68" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2021-08-27T14:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-27T16:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-08-27T18:46:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 69" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-12-15T13:00:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-12-15T15:25:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-12-15T16:54:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 70" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-04-12T13:47:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-04-12T15:51:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-04-12T18:14:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 71" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-09-26T13:33:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-09-26T15:49:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-09-26T17:25:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 72" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-11-22T12:44:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-11-22T14:43:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2020-11-22T16:29:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 73" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-06-18T13:21:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-06-18T15:44:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-06-18T18:00:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 74" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-15T13:07:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-08-15T15:00:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-15T16:24:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 75" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-06-04T11:48:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2023-06-04T13:43:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-06-04T15:19:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 76" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-06-16T14:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-06-16T15:56:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-06-16T17:57:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 77" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-08-15T13:19:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-08-15T14:41:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-08-15T17:06:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 78" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-07-22T13:12:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2023-07-22T15:14:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-07-22T17:29:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 79" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-05-26T12:55:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-05-26T15:23:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-05-26T16:57:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 80" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-11-19T12:51:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-19T14:48:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-19T16:43:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 81" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-02-19T12:51:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-02-19T14:27:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-02-19T16:40:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 82" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="16" />
			<date key="time:timestamp" value="2022-05-17T13:19:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-17T15:09:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-17T17:15:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 83" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-11-07T13:42:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-11-07T15:51:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-11-07T17:41:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 84" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-08-03T13:47:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-03T16:00:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-03T18:11:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 85" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-06-04T13:14:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-06-04T14:39:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-06-04T16:57:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 86" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2021-02-25T15:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-02-25T17:27:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-02-25T18:49:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 87" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-06-24T12:48:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2020-06-24T14:55:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-06-24T17:11:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 88" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2022-05-02T14:15:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-05-02T16:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-02T18:18:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 89" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2022-09-28T14:45:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-09-28T17:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-09-28T19:17:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 90" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2024-05-07T13:05:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2024-05-07T14:39:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-05-07T16:40:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 91" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2020-10-08T12:37:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-10-08T14:39:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-10-08T17:04:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 92" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-10-13T12:27:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2023-10-13T14:27:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-10-13T15:58:50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 93" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="11" />
			<date key="time:timestamp" value="2023-12-13T14:01:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-12-13T16:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-12-13T18:16:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 94" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-02-05T12:27:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-02-05T14:20:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2020-02-05T16:24:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 95" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-10-12T13:54:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-10-12T16:03:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-10-12T17:55:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 96" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2021-01-21T15:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-01-21T16:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-01-21T19:26:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 97" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-15T12:34:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2022-02-15T14:36:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-02-15T16:59:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 98" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2023-01-14T14:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2023-01-14T16:17:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2023-01-14T17:55:30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 99" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-16T13:51:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-16T16:17:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-16T18:23:30" />
		</event>
	</trace>
</log>