<log xmlns:ns0="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<classifier name="Event Name" keys="concept:name" />
	<string key="concept:name" value="Artificial Log" />
	<string key="lifecycle:model" value="standard" />
	<string key="source" value="custom_loggen" />
	<trace>
		<string key="concept:name" value="Positive No. 0" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2023-10-20T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-10-20T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-10-20T05:53:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-04-07T02:11:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-04-07T04:34:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-07T06:33:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-12-18T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-12-18T03:17:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-12-18T05:23:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2024-09-06T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-09-06T03:52:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2024-09-06T05:35:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-11T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="16" />
			<date key="time:timestamp" value="2023-07-11T03:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-11T05:25:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2021-07-03T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-07-03T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2021-07-03T06:05:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-06-25T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-06-25T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-06-25T06:00:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-07-09T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2021-07-09T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-07-09T05:16:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-08-21T02:11:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-08-21T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2023-08-21T05:35:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2024-05-20T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-05-20T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-05-20T05:00:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 10" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2023-02-07T01:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2023-02-07T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-02-07T05:56:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 11" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-12-21T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-12-21T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2023-12-21T05:00:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 12" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-10-17T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-10-17T03:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-10-17T04:34:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 13" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-01-22T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-01-22T04:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2022-01-22T06:40:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 14" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2024-04-25T02:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2024-04-25T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-04-25T05:35:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 15" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-08-02T01:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-08-02T03:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-08-02T05:04:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 16" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-12-12T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-12-12T03:10:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-12-12T05:02:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 17" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-02-08T02:27:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-02-08T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-02-08T06:17:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 18" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-06-22T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-06-22T03:38:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-06-22T05:37:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 19" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-16T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-16T04:38:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-16T06:45:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 20" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-02-11T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-11T04:34:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-11T06:00:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 21" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-11-24T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2020-11-24T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-11-24T05:46:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 22" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2024-04-20T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-04-20T03:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-04-20T05:21:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 23" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-05-03T02:27:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-05-03T04:48:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-05-03T07:08:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 24" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-06-08T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-06-08T03:49:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-08T06:14:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 25" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2023-03-11T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-03-11T03:03:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-03-11T04:53:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 26" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2024-08-08T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-08-08T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-08-08T05:02:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 27" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-05-05T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-05-05T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2023-05-05T05:37:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 28" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2021-03-09T02:11:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-03-09T04:24:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-03-09T05:53:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 29" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-01-03T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-01-03T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-01-03T04:55:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 30" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-09-25T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-09-25T04:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2020-09-25T06:42:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 31" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-05-06T01:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-05-06T03:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-05-06T05:49:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 32" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="11" />
			<date key="time:timestamp" value="2021-08-26T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-08-26T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-26T05:37:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 33" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-04-16T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-04-16T02:56:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-16T04:25:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 34" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2023-02-11T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-11T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-11T06:12:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 35" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-02-09T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-09T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-02-09T05:04:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 36" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2024-11-12T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2024-11-12T04:29:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-11-12T06:19:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 37" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-06-08T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2021-06-08T03:03:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-08T04:48:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 38" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2021-06-24T01:45:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-06-24T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-24T05:04:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 39" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-07-21T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-07-21T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-07-21T06:10:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 40" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-07T02:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2022-03-07T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-07T05:51:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 41" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-04-27T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2023-04-27T03:38:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-04-27T05:39:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 42" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-07T01:50:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-07-07T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-07-07T05:21:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 43" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2020-12-14T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-12-14T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-12-14T05:04:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 44" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-02-24T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-02-24T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-02-24T05:09:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 45" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2022-11-14T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-11-14T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-14T06:19:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 46" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2024-05-03T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-05-03T04:29:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2024-05-03T06:21:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 47" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-07-24T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-07-24T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2024-07-24T05:46:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 48" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-12-26T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-12-26T02:56:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-12-26T04:25:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 49" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-05-08T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-05-08T02:53:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-05-08T04:15:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 50" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2023-07-06T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-07-06T04:41:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-06T07:08:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 51" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2024-07-20T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-07-20T03:00:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2024-07-20T05:04:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 52" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-03-05T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2024-03-05T04:29:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-03-05T06:26:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 53" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-05-05T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-05-05T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-05-05T05:32:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 54" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-04-07T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-04-07T04:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-04-07T06:12:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 55" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-04-13T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-04-13T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-04-13T05:28:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 56" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-05-16T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-05-16T02:53:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-16T05:14:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 57" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-01-19T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2020-01-19T03:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-01-19T05:32:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 58" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-04-23T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2023-04-23T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-23T05:09:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 59" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-07-07T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-07-07T03:07:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-07-07T05:37:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 60" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-23T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2022-08-23T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-23T06:38:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 61" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2020-06-21T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-06-21T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-06-21T05:58:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 62" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-07-11T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-11T04:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-07-11T06:12:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 63" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-03-18T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-03-18T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-03-18T05:25:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 64" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-12-08T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-12-08T03:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2023-12-08T05:32:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 65" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-14T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-14T03:17:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-07-14T04:36:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 66" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-08-12T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-08-12T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-08-12T05:00:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 67" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-03-04T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-04T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-03-04T05:42:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 68" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-04-02T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-04-02T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-02T06:00:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 69" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-08-04T01:38:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-04T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-04T05:21:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 70" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-07-23T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-07-23T03:07:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-07-23T04:43:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 71" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2023-05-16T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-05-16T04:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2023-05-16T06:47:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 72" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-22T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-07-22T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-22T05:49:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 73" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-13T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-05-13T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-13T06:17:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 74" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2020-07-23T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-07-23T02:51:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-07-23T04:57:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 75" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-12-02T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-12-02T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-12-02T04:41:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 76" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-05-16T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-05-16T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-05-16T05:14:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 77" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2023-12-05T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-12-05T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-12-05T05:30:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 78" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-10-23T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-10-23T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-10-23T06:12:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 79" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-17T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-03-17T04:43:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-17T06:40:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 80" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-08-22T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2022-08-22T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-22T05:07:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 81" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-08-04T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-08-04T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-08-04T06:00:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 82" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-06-05T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-06-05T03:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-05T05:09:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 83" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-04-26T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-04-26T04:08:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-04-26T06:17:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 84" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-05-15T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2024-05-15T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-05-15T05:44:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 85" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-07-15T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-07-15T02:56:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-07-15T04:43:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 86" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-04-08T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-04-08T03:17:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-08T05:30:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 87" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-08-22T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-22T04:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-08-22T06:14:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 88" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2024-05-12T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2024-05-12T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-05-12T04:50:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 89" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2023-04-02T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-04-02T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-04-02T05:35:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 90" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-07-26T01:19:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-07-26T03:12:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2024-07-26T05:25:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 91" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2023-09-13T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2023-09-13T02:56:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-09-13T04:22:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 92" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-09-16T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-09-16T03:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2021-09-16T05:44:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 93" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-10-20T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-10-20T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-20T05:44:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 94" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-04-25T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2022-04-25T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-25T05:39:50" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 95" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2024-08-23T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-08-23T03:38:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2024-08-23T05:16:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 96" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-05-07T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-07T02:53:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-07T05:09:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 97" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-07-10T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-07-10T04:27:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-07-10T06:19:30" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 98" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2022-03-03T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-03-03T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-03-03T05:14:10" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 99" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-03-08T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2022-03-08T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-03-08T05:16:30" />
		</event>
		</trace>
</log>