<log xmlns:ns0="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<classifier name="Event Name" keys="concept:name" />
	<string key="concept:name" value="Artificial Log" />
	<string key="lifecycle:model" value="standard" />
	<string key="source" value="custom_loggen" />
	<trace>
		<string key="concept:name" value="Positive No. 0" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-06-24T19:38:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-24T21:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-06-24T23:47:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-08-27T17:39:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-27T20:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-27T22:20:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-07-26T17:11:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-07-26T19:22:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-07-26T20:49:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-19T18:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-19T20:14:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2022-02-19T22:44:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-12-06T19:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-12-06T21:42:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2021-12-06T23:14:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-10-22T19:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-10-22T21:40:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-10-22T23:05:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-11-24T21:02:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2023-11-24T23:04:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-11-25T00:29:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-22T19:45:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2021-10-22T21:38:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-10-23T00:05:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2021-08-13T20:13:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-13T22:22:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-08-13T23:58:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2023-08-02T19:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-02T20:23:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-08-02T21:50:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 10" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-22T20:39:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-22T22:43:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-06-23T00:24:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 11" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-10-16T19:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-10-16T21:07:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-16T22:34:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 12" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-12-14T19:34:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-12-14T21:31:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-12-14T23:47:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 13" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-03-02T20:04:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-03-02T22:06:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-03-03T00:05:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 14" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-08-09T19:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-09T21:31:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-09T23:14:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 15" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2024-07-27T20:46:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-07-27T22:55:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-07-28T01:20:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 16" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-02-03T18:10:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-02-03T20:04:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-03T22:18:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 17" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2023-05-25T17:32:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-05-25T19:34:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-05-25T20:54:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 18" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-02-03T16:41:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-03T18:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-02-03T20:03:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 19" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-08-13T19:45:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-13T22:03:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-13T23:30:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 20" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-07-16T21:07:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2023-07-16T22:52:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-17T01:15:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 21" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-10-24T19:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-24T20:58:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-10-24T22:48:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 22" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2020-07-24T20:23:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-07-24T22:03:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2020-07-25T00:24:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 23" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-03-09T19:29:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-03-09T21:49:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-03-09T23:19:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 24" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2024-12-13T18:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2024-12-13T20:16:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-12-13T21:52:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 25" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-03-05T18:49:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-03-05T20:25:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-05T22:23:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 26" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-07-06T19:55:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-07-06T21:47:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-07-07T00:12:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 27" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2022-01-09T19:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-01-09T21:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-01-09T22:53:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 28" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2022-09-25T19:55:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2022-09-25T21:31:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-09-25T23:44:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 29" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-07-12T18:52:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-07-12T20:14:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-07-12T22:34:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 30" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-10-13T18:12:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2022-10-13T20:23:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-10-13T22:06:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 31" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-12-14T18:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2023-12-14T19:53:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-12-14T22:09:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 32" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-04-08T19:45:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-04-08T21:40:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-04-08T23:56:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 33" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-11-23T17:51:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-23T19:48:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-11-23T21:50:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 34" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-19T17:58:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-08-19T19:55:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-08-19T21:15:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 35" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-06-27T18:00:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-27T19:29:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2023-06-27T20:59:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 36" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-05-06T18:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-05-06T20:04:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-06T21:36:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 37" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-01T21:09:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-06-01T22:55:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-06-02T00:31:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 38" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-08-03T20:04:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-08-03T21:47:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-08-04T00:05:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 39" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-12-13T19:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2023-12-13T21:38:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2023-12-13T23:30:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 40" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-18T18:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2022-08-18T20:37:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-08-18T22:16:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 41" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-02-04T18:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-02-04T20:23:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2020-02-04T22:02:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 42" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-09-25T18:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-09-25T20:02:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-09-25T21:48:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 43" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2024-02-27T20:02:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-02-27T22:10:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-02-28T00:33:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 44" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-08-03T20:55:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2023-08-03T22:50:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-08-04T00:57:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 45" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2022-12-05T18:12:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-12-05T20:11:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-12-05T22:06:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 46" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-10-23T19:24:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="16" />
			<date key="time:timestamp" value="2021-10-23T20:51:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-23T23:05:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 47" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2024-04-27T20:46:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-04-27T23:02:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-04-28T00:57:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 48" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-02-25T20:18:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-02-25T22:48:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-26T01:15:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 49" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2021-04-14T18:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2021-04-14T20:42:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-04-14T22:11:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 50" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2022-03-25T18:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-03-25T20:39:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-03-25T22:25:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 51" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-06-19T20:27:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-19T21:56:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-06-20T00:24:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 52" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2024-08-17T19:59:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-08-17T21:59:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-08-17T23:44:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 53" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-09-16T20:46:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-09-16T22:15:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-09-16T23:49:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 54" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2023-12-12T18:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-12-12T19:55:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-12-12T21:34:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 55" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-04-20T18:03:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-20T20:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-04-20T22:32:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 56" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-06-17T18:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-06-17T19:48:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2020-06-17T22:13:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 57" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2020-03-15T20:37:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2020-03-15T22:29:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-03-16T00:52:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 58" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-06-25T20:06:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-06-25T22:13:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-06-26T00:10:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 59" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-01-27T17:23:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-01-27T19:34:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-01-27T21:48:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 60" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-07-15T20:13:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-15T22:24:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-16T00:05:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 61" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-03-02T17:00:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-03-02T19:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-03-02T20:35:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 62" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-04-20T18:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-20T21:17:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-04-20T22:58:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 63" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-05-26T19:48:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-26T21:47:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-27T00:08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 64" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-17T18:00:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2022-10-17T19:41:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-17T21:13:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 65" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-05-06T17:04:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-05-06T19:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-05-06T21:01:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 66" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-10-08T19:36:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2022-10-08T21:47:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-10-08T23:21:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 67" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-06-17T17:58:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-06-17T20:25:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-06-17T22:16:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 68" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-10-06T19:20:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-10-06T21:47:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-10-07T00:10:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 69" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2021-03-21T18:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-03-21T20:23:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-03-21T22:41:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 70" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2024-02-22T17:58:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-02-22T19:53:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-02-22T22:11:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 71" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2021-03-21T18:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-03-21T20:28:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-03-21T21:55:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 72" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-06-23T19:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-23T21:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-23T23:07:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 73" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-07-27T20:58:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2020-07-27T22:41:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2020-07-28T00:17:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 74" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-08-16T18:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-08-16T20:25:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-08-16T22:48:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 75" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-06-24T18:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-06-24T21:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-24T23:07:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 76" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-09-19T20:41:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-09-19T22:45:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-09-20T00:24:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 77" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2021-10-11T19:59:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-10-11T22:22:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-10-12T00:26:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 78" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2022-08-24T20:44:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-24T22:38:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-08-25T00:08:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 79" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-27T18:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2022-08-27T20:42:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-27T22:11:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 80" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2021-09-01T18:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-09-01T20:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-09-01T22:23:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 81" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-11-02T18:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-11-02T20:58:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-11-02T23:05:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 82" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-08-04T20:16:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-04T21:42:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-08-04T23:56:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 83" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-02-02T19:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-02-02T20:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-02-02T22:37:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 84" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2023-10-14T19:45:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-10-14T21:10:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-10-14T23:00:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 85" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2020-11-09T19:29:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-11-09T21:59:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2020-11-10T00:15:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 86" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-03-21T18:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-03-21T19:48:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2024-03-21T22:11:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 87" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2023-09-27T20:48:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-09-27T22:10:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-09-28T00:36:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 88" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-06-24T18:07:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2020-06-24T20:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2020-06-24T21:50:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 89" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-07-08T18:17:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2020-07-08T20:37:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-07-08T22:09:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 90" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-03-11T18:52:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-11T21:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-11T23:09:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 91" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2022-03-20T16:57:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-20T19:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-03-20T21:06:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 92" />
		<event>
			<string key="concept:name" value="ActivityP" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2021-07-28T19:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-07-28T20:56:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-07-28T22:32:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 93" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-17T19:38:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-04-17T21:28:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-04-17T23:44:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 94" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-03-03T19:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2022-03-03T21:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-03T22:53:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 95" />
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-05-19T18:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2022-05-19T19:57:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-19T21:43:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 96" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="11" />
			<date key="time:timestamp" value="2024-11-27T19:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-11-27T20:49:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-11-27T23:12:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 97" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2022-04-12T18:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-04-12T20:28:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-04-12T22:41:40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 98" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-11-22T19:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-11-22T20:46:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-11-22T22:46:20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 99" />
		<event>
			<string key="concept:name" value="ActivityQ" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-01-25T19:29:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityO" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-01-25T21:17:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityN" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-01-25T23:26:00" />
		</event>
	</trace>
</log>