<log xmlns:ns0="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<classifier name="Event Name" keys="concept:name" />
	<string key="concept:name" value="Artificial Log" />
	<string key="lifecycle:model" value="standard" />
	<string key="source" value="custom_loggen" />
	<trace>
		<string key="concept:name" value="Positive No. 0" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-06-24T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-24T04:27:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-24T06:35:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2023-06-24T08:09:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-27T01:24:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2021-08-27T02:58:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-08-27T04:50:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-27T06:57:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-07-26T01:19:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-26T03:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-26T05:09:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-26T06:57:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-19T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-02-19T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-19T05:58:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-02-19T07:23:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-12-06T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2021-12-06T03:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-12-06T05:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-12-06T07:37:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-10-22T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-10-22T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-10-22T06:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-10-22T07:55:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-11-24T02:22:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-11-24T04:45:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2023-11-24T06:31:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-11-24T08:54:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-10-22T01:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-10-22T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-10-22T05:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="11" />
			<date key="time:timestamp" value="2021-10-22T06:48:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-08-13T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-08-13T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-13T05:42:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-13T08:05:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-08-02T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-08-02T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-08-02T06:10:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-08-02T08:00:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 10" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-06-22T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-06-22T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-22T05:14:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-06-22T07:27:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 11" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2022-10-16T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-10-16T03:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-10-16T06:07:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-10-16T07:51:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 12" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-12-14T02:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2022-12-14T03:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-12-14T05:46:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-12-14T08:16:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 13" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-03-02T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-03-02T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-03-02T05:02:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-03-02T06:59:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 14" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-08-09T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2021-08-09T04:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-09T06:31:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-09T08:56:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 15" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2024-07-27T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-07-27T04:36:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-07-27T06:38:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-07-27T08:51:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 16" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-02-03T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-02-03T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-02-03T05:42:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-02-03T07:37:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 17" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-05-25T01:38:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-05-25T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-05-25T05:18:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2023-05-25T06:55:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 18" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-02-03T01:50:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-02-03T03:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-02-03T05:25:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-02-03T06:52:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 19" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2021-08-13T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-08-13T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-08-13T06:12:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-13T08:21:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 20" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-07-16T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-07-16T04:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-07-16T06:33:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-07-16T08:51:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 21" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-24T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-10-24T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-10-24T05:42:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-24T08:05:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 22" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2020-07-24T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-07-24T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2020-07-24T06:12:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-07-24T08:16:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 23" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-03-09T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-03-09T03:52:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-03-09T06:03:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-03-09T07:39:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 24" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-12-13T01:45:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-12-13T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-12-13T05:56:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-12-13T07:46:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 25" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2022-03-05T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-03-05T03:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-05T05:30:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-05T07:11:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 26" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2020-07-06T02:11:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-07-06T04:36:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-07-06T06:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-07-06T08:28:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 27" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2022-01-09T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-01-09T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-01-09T05:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-01-09T07:32:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 28" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-09-25T01:24:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-09-25T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-09-25T06:07:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-09-25T08:05:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 29" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-07-12T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-07-12T04:48:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-07-12T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-07-12T07:58:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 30" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2022-10-13T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-10-13T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-13T05:56:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-13T08:02:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 31" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-12-14T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2023-12-14T03:10:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-12-14T05:00:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-12-14T07:06:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 32" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2023-04-08T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-08T03:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-08T05:56:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2023-04-08T08:23:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 33" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-23T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-11-23T03:17:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-11-23T04:48:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-11-23T06:50:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 34" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-19T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-08-19T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-08-19T05:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-19T08:02:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 35" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2023-06-27T01:50:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2023-06-27T03:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-27T05:14:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-06-27T06:59:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 36" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-06T01:38:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-06T03:07:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-05-06T04:50:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-05-06T07:02:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 37" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2022-06-01T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-06-01T04:20:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-01T06:35:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-01T08:07:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 38" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-08-03T02:29:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-08-03T04:45:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2024-08-03T06:45:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-08-03T08:42:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 39" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-12-13T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-12-13T03:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-12-13T05:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-12-13T08:05:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 40" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2022-08-18T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2022-08-18T03:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-18T05:42:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-18T07:53:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 41" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2020-02-04T01:24:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-02-04T03:10:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-02-04T05:28:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-02-04T07:48:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 42" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-09-25T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-09-25T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-09-25T05:02:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-09-25T07:09:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 43" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2024-02-27T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2024-02-27T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-02-27T05:32:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2024-02-27T07:20:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 44" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-08-03T02:29:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2023-08-03T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-03T06:35:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-03T08:54:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 45" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-12-05T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-12-05T03:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-12-05T05:58:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-12-05T07:25:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 46" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-10-23T01:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-10-23T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-23T06:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-23T08:30:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 47" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2024-04-27T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-04-27T03:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-04-27T06:12:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-04-27T08:19:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 48" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-02-25T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="16" />
			<date key="time:timestamp" value="2022-02-25T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-02-25T05:30:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-02-25T07:18:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 49" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2021-04-14T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-04-14T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-04-14T05:32:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-04-14T06:55:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 50" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-25T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-25T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-25T05:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-25T07:41:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 51" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-06-19T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-19T03:49:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-06-19T06:14:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-19T08:42:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 52" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-08-17T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-08-17T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-08-17T05:21:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityF" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-08-17T07:30:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 53" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2021-09-16T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-09-16T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-09-16T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-09-16T08:26:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 54" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2023-12-12T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-12-12T03:52:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-12-12T05:46:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2023-12-12T07:09:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 55" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2022-04-20T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-04-20T03:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-04-20T05:02:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-04-20T06:50:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 56" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2020-06-17T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2020-06-17T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-06-17T05:02:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-06-17T06:43:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 57" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2020-03-15T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2020-03-15T04:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-03-15T06:40:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-03-15T09:03:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 58" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2022-06-25T02:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-06-25T04:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-25T06:24:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-06-25T08:26:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 59" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-01-27T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-01-27T03:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-01-27T04:41:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-01-27T06:29:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 60" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-07-15T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-07-15T04:38:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-15T06:38:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-07-15T08:12:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 61" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-03-02T01:38:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-03-02T03:38:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-03-02T05:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-03-02T06:31:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 62" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-04-20T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-04-20T03:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2022-04-20T05:51:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-20T07:34:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 63" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-05-26T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2022-05-26T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-26T05:30:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-05-26T07:13:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 64" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-10-17T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-10-17T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-17T05:49:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-10-17T07:20:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 65" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-05-06T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-05-06T03:07:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-05-06T05:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-05-06T06:38:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 66" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-10-08T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2022-10-08T04:38:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-10-08T06:54:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-10-08T08:19:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 67" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-06-17T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2021-06-17T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-17T05:02:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-06-17T06:41:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 68" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-10-06T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-06T03:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-06T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-06T08:26:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 69" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2021-03-21T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-03-21T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-03-21T05:58:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-03-21T08:05:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 70" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2024-02-22T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-02-22T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-02-22T05:23:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-02-22T07:48:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 71" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-03-21T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-03-21T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-03-21T05:21:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-03-21T06:59:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 72" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-23T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-23T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-23T05:09:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-06-23T07:02:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 73" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2020-07-27T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-07-27T03:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-07-27T05:09:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityF" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-07-27T07:20:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 74" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2023-08-16T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-08-16T03:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-08-16T05:30:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-08-16T07:37:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 75" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2022-06-24T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-06-24T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-06-24T05:37:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-06-24T07:16:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 76" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-09-19T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-09-19T03:52:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-09-19T06:00:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-09-19T08:23:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 77" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-11T01:50:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-10-11T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-10-11T06:26:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="0" />
			<date key="time:timestamp" value="2021-10-11T08:28:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 78" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-08-24T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-08-24T04:43:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-08-24T06:42:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-24T09:05:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 79" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-08-27T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-08-27T03:05:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-08-27T04:39:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-27T06:34:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 80" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-09-01T02:22:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-09-01T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-09-01T06:28:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-09-01T08:40:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 81" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-11-02T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-11-02T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-11-02T05:49:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-11-02T07:39:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 82" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-08-04T02:29:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-08-04T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2023-08-04T05:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-04T07:44:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 83" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-02-02T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2021-02-02T03:35:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-02-02T05:49:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-02-02T07:25:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 84" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-10-14T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-10-14T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-10-14T05:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-10-14T07:23:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 85" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-11-09T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2020-11-09T04:38:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-11-09T06:33:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-11-09T08:21:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 86" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-03-21T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="11" />
			<date key="time:timestamp" value="2024-03-21T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-03-21T06:31:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-03-21T08:16:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 87" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-09-27T02:22:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-09-27T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2023-09-27T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityE" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-09-27T08:33:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 88" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-06-24T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-06-24T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-06-24T05:25:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-06-24T06:50:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 89" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-07-08T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-07-08T04:08:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-07-08T06:00:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityF" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2020-07-08T07:25:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 90" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2022-03-11T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-03-11T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-11T06:17:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-11T07:55:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 91" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2022-03-20T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-20T03:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2022-03-20T05:23:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-20T06:45:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 92" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2021-07-28T02:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-07-28T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-28T05:51:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityF" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-28T08:07:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 93" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2023-04-17T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-04-17T03:12:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2023-04-17T05:16:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2023-04-17T06:43:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 94" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-03-03T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-03T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2022-03-03T06:17:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-03T07:41:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 95" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2022-05-19T01:45:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-05-19T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-19T05:21:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-19T07:27:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 96" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-11-27T02:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-11-27T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2024-11-27T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-11-27T08:21:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 97" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2022-04-12T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-04-12T03:07:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-12T05:37:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2022-04-12T07:48:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 98" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-11-22T02:22:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-11-22T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-11-22T06:00:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c1" />
			<date key="time:timestamp" value="2021-11-22T07:41:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 99" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-01-25T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2021-01-25T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityC" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-01-25T05:37:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityD" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-01-25T07:27:40" />
		</event>
		</trace>
</log>