<log xmlns:ns0="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<classifier name="Event Name" keys="concept:name" />
	<string key="concept:name" value="Artificial Log" />
	<string key="lifecycle:model" value="standard" />
	<string key="source" value="custom_loggen" />
	<trace>
		<string key="concept:name" value="Positive No. 0" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 10" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 11" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 12" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 13" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 14" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 15" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 16" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 17" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 18" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 19" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 20" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 21" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 22" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 23" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 24" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 25" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 26" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 27" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 28" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 29" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 30" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 31" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 32" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 33" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 34" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 35" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 36" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 37" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 38" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 39" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 40" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 41" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 42" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 43" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 44" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 45" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 46" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 47" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 48" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 49" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 50" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 51" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 52" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 53" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 54" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 55" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 56" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 57" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 58" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 59" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 60" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 61" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 62" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 63" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 64" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 65" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 66" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 67" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 68" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 69" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 70" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 71" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 72" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 73" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 74" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 75" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 76" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 77" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 78" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 79" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 80" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 81" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 82" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 83" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 84" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 85" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 86" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 87" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 88" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 89" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 90" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 91" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 92" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 93" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 94" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 95" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 96" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 97" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 98" />
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 99" />
		</trace>
</log>