<log xmlns:ns0="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<global scope="trace">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__" />
	</global>
	<classifier name="Event Name" keys="concept:name" />
	<string key="concept:name" value="Artificial Log" />
	<string key="lifecycle:model" value="standard" />
	<string key="source" value="custom_loggen" />
	<trace>
		<string key="concept:name" value="Positive No. 0" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2023-08-07T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2023-08-07T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-07T06:45:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-08-07T08:51:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-13T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2022-10-13T04:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-10-13T06:38:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-10-13T08:00:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-11-25T02:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2024-11-25T03:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-11-25T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-11-25T08:33:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2021-11-28T02:11:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-11-28T04:27:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-11-28T06:00:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-11-28T08:14:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-08-03T01:50:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2022-08-03T03:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-08-03T05:04:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-08-03T07:27:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-05-14T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-14T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-14T05:37:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-05-14T08:02:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2022-07-20T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2022-07-20T03:49:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-07-20T06:00:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-07-20T08:19:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-06-07T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-06-07T03:10:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-07T05:02:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2021-06-07T06:31:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2020-07-28T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-07-28T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-07-28T05:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-07-28T08:12:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-09-27T01:57:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-09-27T03:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-09-27T05:49:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-09-27T08:12:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 10" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-03-07T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2024-03-07T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-03-07T05:37:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-03-07T08:00:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 11" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-02-13T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-02-13T04:38:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-02-13T06:00:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-02-13T07:55:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 12" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="16" />
			<date key="time:timestamp" value="2023-06-20T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2023-06-20T04:08:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-20T06:35:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-06-20T08:56:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 13" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2023-06-19T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-06-19T04:17:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-19T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-06-19T08:09:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 14" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2021-05-06T01:24:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2021-05-06T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-05-06T05:32:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-05-06T07:25:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 15" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-08-15T02:11:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-08-15T03:49:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-15T06:17:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-08-15T08:42:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 16" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2022-03-07T02:29:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-07T04:59:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-07T07:01:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-03-07T09:31:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 17" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-11-22T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2022-11-22T02:53:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-11-22T05:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-11-22T07:06:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 18" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2021-08-09T02:27:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-08-09T04:36:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-08-09T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-08-09T08:14:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 19" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-10-06T01:45:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-10-06T03:49:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-10-06T05:25:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-10-06T07:39:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 20" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-07-16T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-07-16T04:31:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-07-16T06:03:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2020-07-16T07:48:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 21" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-11-18T01:50:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2023-11-18T03:38:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-11-18T05:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-11-18T08:07:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 22" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2023-02-26T01:38:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-02-26T03:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-02-26T04:48:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2023-02-26T06:48:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 23" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-09-25T02:27:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-09-25T04:24:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-09-25T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2020-09-25T07:48:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 24" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-06-21T02:27:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-06-21T04:48:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-06-21T06:10:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-06-21T08:26:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 25" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-07-18T02:22:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-07-18T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-07-18T05:51:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2020-07-18T08:16:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 26" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-06-24T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-06-24T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-06-24T05:21:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-06-24T07:46:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 27" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-04-23T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-04-23T04:24:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-23T06:47:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-04-23T09:05:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 28" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-06-09T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-06-09T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-09T06:10:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2021-06-09T07:32:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 29" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-09-08T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-09-08T03:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-09-08T05:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2023-09-08T08:07:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 30" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-01-07T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2023-01-07T03:03:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-01-07T04:41:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-01-07T07:06:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 31" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-04-12T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-04-12T04:50:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-04-12T07:10:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-04-12T09:15:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 32" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-22T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2022-05-22T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-22T05:35:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-05-22T07:46:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 33" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-07-25T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-07-25T02:53:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-07-25T04:34:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-07-25T06:15:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 34" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-02-02T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2020-02-02T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-02-02T04:46:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2020-02-02T07:04:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 35" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-11-13T02:27:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2021-11-13T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-11-13T06:07:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2021-11-13T07:55:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 36" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-09-16T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2021-09-16T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-09-16T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-09-16T08:30:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 37" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-03-17T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-17T03:33:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-17T05:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-17T07:32:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 38" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-07-14T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-07-14T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-07-14T06:00:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-07-14T07:30:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 39" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-01-02T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-01-02T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-01-02T05:58:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="16" />
			<date key="time:timestamp" value="2022-01-02T07:23:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 40" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-09-01T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-09-01T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-09-01T05:46:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2022-09-01T07:46:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 41" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-05-17T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2021-05-17T04:36:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-05-17T06:45:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-05-17T08:23:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 42" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-09-19T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-09-19T04:41:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-09-19T06:38:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-09-19T08:02:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 43" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2021-02-10T01:45:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2021-02-10T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-02-10T04:57:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-02-10T06:34:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 44" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-05-14T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-05-14T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-05-14T04:53:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-05-14T06:31:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 45" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-09-13T01:24:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2023-09-13T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-09-13T05:49:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2023-09-13T08:07:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 46" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-03-07T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-03-07T04:20:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-03-07T06:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-03-07T08:44:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 47" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-02-15T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-02-15T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-02-15T06:31:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-02-15T08:02:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 48" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-09-24T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-09-24T04:43:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-09-24T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="6" />
			<date key="time:timestamp" value="2022-09-24T07:46:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 49" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-03-19T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-03-19T03:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-03-19T05:30:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-03-19T07:02:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 50" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-08-13T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2023-08-13T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-13T06:12:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2023-08-13T08:28:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 51" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-08-19T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-08-19T03:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-19T05:07:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2023-08-19T07:23:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 52" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-11-26T01:31:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-11-26T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-11-26T05:16:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2021-11-26T06:52:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 53" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-11-12T01:54:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2022-11-12T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-11-12T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2022-11-12T08:33:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 54" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-15T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-03-15T03:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-15T05:42:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-03-15T07:48:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 55" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-03-25T01:19:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2021-03-25T03:19:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-03-25T04:50:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2021-03-25T06:43:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 56" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2024-07-04T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2024-07-04T03:14:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-07-04T05:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2024-07-04T07:25:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 57" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2023-04-15T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-04-15T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-15T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2023-04-15T08:02:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 58" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2021-07-10T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-07-10T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-07-10T06:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2021-07-10T08:28:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 59" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-01-06T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-01-06T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-01-06T06:26:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-01-06T08:26:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 60" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2022-06-27T01:50:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2022-06-27T04:01:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-06-27T05:35:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-06-27T07:27:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 61" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-11-15T01:47:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2021-11-15T04:08:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-11-15T06:28:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2021-11-15T07:55:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 62" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2024-11-24T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-11-24T03:49:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-11-24T05:49:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2024-11-24T07:30:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 63" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2023-03-07T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-03-07T03:10:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-03-07T05:14:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-03-07T07:39:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 64" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-03-05T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-03-05T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-05T05:39:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-03-05T07:32:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 65" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2024-06-18T01:36:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-06-18T02:56:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-06-18T04:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2024-06-18T06:24:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 66" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-08-18T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2024-08-18T04:24:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-08-18T06:21:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-08-18T08:23:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 67" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="12" />
			<date key="time:timestamp" value="2021-06-19T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-06-19T03:47:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-19T05:23:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2021-06-19T07:02:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 68" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2020-06-19T02:22:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2020-06-19T04:15:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-06-19T05:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="25" />
			<date key="time:timestamp" value="2020-06-19T07:18:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 69" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-04-18T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-04-18T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-18T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-04-18T07:58:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 70" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-08-15T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2023-08-15T04:27:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-08-15T06:47:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-08-15T08:21:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 71" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2021-09-16T01:38:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-09-16T04:03:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-09-16T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-09-16T07:46:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 72" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-04-26T02:22:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-04-26T04:08:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-04-26T06:24:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-04-26T07:58:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 73" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-07-09T01:43:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-07-09T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-07-09T05:35:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-07-09T07:23:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 74" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-02-21T02:08:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-02-21T04:34:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-02-21T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-02-21T07:58:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 75" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-10-28T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-10-28T04:24:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-10-28T06:49:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-10-28T09:08:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 76" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2020-05-20T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2020-05-20T03:54:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2020-05-20T05:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2020-05-20T08:02:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 77" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2022-06-03T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-06-03T03:26:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-06-03T04:57:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-06-03T06:17:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 78" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-10-01T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2021-10-01T02:46:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-10-01T05:14:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2021-10-01T07:37:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 79" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-01-09T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-01-09T04:34:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-01-09T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="19" />
			<date key="time:timestamp" value="2022-01-09T07:32:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 80" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-06-17T02:20:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2021-06-17T04:10:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-06-17T06:40:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2021-06-17T09:03:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 81" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2024-03-08T01:29:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2024-03-08T03:38:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-03-08T05:51:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2024-03-08T07:55:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 82" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2023-10-10T01:22:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2023-10-10T02:42:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-10-10T05:00:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2023-10-10T07:02:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 83" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="18" />
			<date key="time:timestamp" value="2022-02-24T02:11:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-02-24T03:59:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-02-24T05:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-02-24T07:25:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 84" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-03-07T01:40:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2022-03-07T03:03:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-03-07T05:25:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-03-07T06:50:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 85" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2024-09-14T02:25:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-09-14T04:13:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-09-14T06:35:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-09-14T07:58:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 86" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="9" />
			<date key="time:timestamp" value="2024-08-15T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2024-08-15T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-08-15T05:53:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="13" />
			<date key="time:timestamp" value="2024-08-15T07:41:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 87" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-12-13T01:26:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-12-13T03:00:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-12-13T04:29:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="2" />
			<date key="time:timestamp" value="2024-12-13T05:54:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 88" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="23" />
			<date key="time:timestamp" value="2024-09-01T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2024-09-01T03:45:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-09-01T06:05:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-09-01T08:30:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 89" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2022-09-03T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="3" />
			<date key="time:timestamp" value="2022-09-03T03:24:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-09-03T05:42:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-09-03T08:09:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 90" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-11-15T01:52:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-11-15T04:06:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-11-15T06:00:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="7" />
			<date key="time:timestamp" value="2023-11-15T08:23:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 91" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-01-27T01:59:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2022-01-27T03:21:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-01-27T05:35:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-01-27T07:06:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 92" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-07-13T02:13:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="14" />
			<date key="time:timestamp" value="2022-07-13T04:38:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-07-13T06:19:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2022-07-13T08:12:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 93" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-07-21T01:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2022-07-21T03:28:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-07-21T04:50:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="22" />
			<date key="time:timestamp" value="2022-07-21T06:52:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 94" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-11-19T02:15:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-11-19T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-11-19T05:44:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="4" />
			<date key="time:timestamp" value="2023-11-19T07:46:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 95" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2024-02-04T02:18:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2024-02-04T04:22:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2024-02-04T06:26:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2024-02-04T07:55:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 96" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="5" />
			<date key="time:timestamp" value="2022-01-24T02:06:30" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2022-01-24T03:42:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-01-24T05:18:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2022-01-24T06:48:00" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 97" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="21" />
			<date key="time:timestamp" value="2021-11-24T01:33:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="1" />
			<date key="time:timestamp" value="2021-11-24T03:31:00" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2021-11-24T05:56:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="17" />
			<date key="time:timestamp" value="2021-11-24T08:16:40" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 98" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="20" />
			<date key="time:timestamp" value="2023-09-15T02:04:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="15" />
			<date key="time:timestamp" value="2023-09-15T03:40:20" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2023-09-15T05:35:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="10" />
			<date key="time:timestamp" value="2023-09-15T07:25:20" />
		</event>
		</trace>
	<trace>
		<string key="concept:name" value="Positive No. 99" />
		<event>
			<string key="concept:name" value="ActivityA" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="24" />
			<date key="time:timestamp" value="2022-04-27T02:01:50" />
		</event>
		<event>
			<string key="concept:name" value="ActivityG" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2022-04-27T03:56:40" />
		</event>
		<event>
			<string key="concept:name" value="ActivityJ" />
			<string key="lifecycle:transition" value="complete" />
			<string key="categorical" value="c2" />
			<date key="time:timestamp" value="2022-04-27T06:24:10" />
		</event>
		<event>
			<string key="concept:name" value="ActivityH" />
			<string key="lifecycle:transition" value="complete" />
			<float key="integer" value="8" />
			<date key="time:timestamp" value="2022-04-27T08:07:20" />
		</event>
		</trace>
</log>