<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>2AndBasePN</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>0</text>
            </name>
            <toolspecific localNodeID="4826c17a-0ee8-45f3-b45c-be08a12ed6e6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>13</text>
            </name>
            <toolspecific localNodeID="146deb6a-eed4-4b60-9ca3-e867f4c64f1e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>221</text>
            </name>
            <toolspecific localNodeID="6bee6e29-8fe5-440e-9d9c-3d76ca3ca692" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>222</text>
            </name>
            <toolspecific localNodeID="87236cd4-a357-43a5-8b48-de457efe7aed" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>23</text>
            </name>
            <toolspecific localNodeID="903c4b68-9fde-4dea-b52d-2ddd90158946" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>24</text>
            </name>
            <toolspecific localNodeID="00d304f4-57cc-465f-993a-4dd02453e0ee" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>251</text>
            </name>
            <toolspecific localNodeID="b2f95836-4777-401c-832a-b39f74201536" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>252</text>
            </name>
            <toolspecific localNodeID="9f96af20-0fe7-4402-9d2b-265f2548683c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>26</text>
            </name>
            <toolspecific localNodeID="5f4e6f9f-b902-4946-b2fd-e95b67581b9d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>262</text>
            </name>
            <toolspecific localNodeID="7a99aad5-2b1f-44b6-81fe-f6c225c5ca81" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>271</text>
            </name>
            <toolspecific localNodeID="010bd155-2850-4db9-8e68-e0e8c67b0fea" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>272</text>
            </name>
            <toolspecific localNodeID="78f3a66f-3e32-4d54-8bb3-df2da2de6355" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>28</text>
            </name>
            <toolspecific localNodeID="3e9bdfed-45ff-4d53-ad0d-67086032c778" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>33</text>
            </name>
            <toolspecific localNodeID="5950a136-16eb-4f8b-ad68-b30538c38caa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>31</text>
            </name>
            <toolspecific localNodeID="f5c25c2d-389b-4056-b0ff-d6a4d645894d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n16">
            <name>
               <text>ActivityA</text>
            </name>
            <toolspecific activity="ActivityA" localNodeID="3a702660-813e-44b6-9e7e-4348059db470"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>ActivityF</text>
            </name>
            <toolspecific activity="ActivityF" localNodeID="7e1f7b93-6a20-4021-b0e0-08ec8b59082d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>ActivityN</text>
            </name>
            <toolspecific activity="ActivityN" localNodeID="6d174014-61a9-4ffe-8e93-a857506a0220"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>ActivityJ</text>
            </name>
            <toolspecific activity="ActivityJ" localNodeID="43137a50-b2c4-4787-8c74-4d3a020a5313"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>ActivityH</text>
            </name>
            <toolspecific activity="ActivityH" localNodeID="974a0395-c489-42cd-be29-03a26abacfc3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>ActivityC</text>
            </name>
            <toolspecific activity="ActivityC" localNodeID="6f4857a9-e359-421f-a9d8-0431cce4eb0c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>ActivityG</text>
            </name>
            <toolspecific activity="ActivityG" localNodeID="f5ebcc5b-5607-4c09-88bd-0b779833c4bb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>ActivityM</text>
            </name>
            <toolspecific activity="ActivityM" localNodeID="30e03783-6deb-4720-8428-c14aab38e990"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>ActivityP</text>
            </name>
            <toolspecific activity="ActivityP" localNodeID="9d5f89aa-dd5b-4744-85a3-21c774c8027a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>ActivityO</text>
            </name>
            <toolspecific activity="ActivityO" localNodeID="658ef5b8-1329-4466-9b62-7c422fe0ea23"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>ActivityQ</text>
            </name>
            <toolspecific activity="ActivityQ" localNodeID="2fd7d0b0-f305-4b6f-a217-f1b5367a68f4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>ActivityD</text>
            </name>
            <toolspecific activity="ActivityD" localNodeID="e3318f67-d6e2-495d-9365-64138a09cdee"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n28">
            <name>
               <text>ActivityE</text>
            </name>
            <toolspecific activity="ActivityE" localNodeID="760c2deb-3693-47c5-852c-48f75bf310bb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc29" source="n8" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="621b3a4d-75f0-4182-aee8-5646a16ad10b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n27" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4b7b5ce1-ce37-41f1-987e-188db7178b17" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n28" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b4443ff9-d843-436a-8cb5-73c463299875" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n2" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="373aa732-ce36-4337-a186-ee019f1db214" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n9" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a1181181-f02a-4579-ab24-b42ee72e2190" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n16" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b4b5b352-e5ef-4aea-972e-b0dd8c11b8c2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n22" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ed2ef2d-ea78-4900-9810-8297df8d47c3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n5" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ef93b254-a025-4517-9c48-f79295eea5cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n23" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5dfc67ff-a09c-4529-a94c-d67116dc1141" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2d6fddb4-d172-49fa-9c3b-c56a08d206f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n25" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5c67ccfc-0e51-4643-af79-2dfb39087dee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n23" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc0d957e-3459-41f6-a38a-ad96b2888b5b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n26" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bc027557-41f9-4c76-97e4-9eae7c6f5793" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n20" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f3912a7c-1136-4d65-ae29-6c054be2ccb6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n3" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="64b1d008-a726-4429-93b6-8f81fb5da1e5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n10" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a6a8b22-b3e0-4851-b3d1-868d6c9dc6c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n11" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="89d94b8c-f142-48de-bc97-b3828b1c07d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n4" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eaddd8e9-572e-4603-884b-db177834cea6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n24" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e94b86a4-6cba-475f-bffa-045b43aa3f6c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n18" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9eb526a-97b1-4d04-afc9-6ddf6d61ae36" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n13" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9979dfcc-5c9a-473b-9c71-fe10d6bb1672" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n12" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69d3bfe5-ec63-4929-b008-fcc3731b279a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n1" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d6b44128-485b-404e-b0e8-c993656c8f90" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n17" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ffa71ced-cd4b-4104-91c5-f93b18452d2e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n14" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="07b43817-6070-46ca-bd26-871bea55353e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n19" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5192383b-1ec1-4f2f-aa70-72ae80cf799d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="09561c29-52c3-4100-a114-4210d36193f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="654a421a-f0c7-426e-ba4d-cbfef8223b97" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n21" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d5d20ce6-f687-4516-8074-0b43b1700bbd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n14" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c0c386b2-c988-47cf-ac05-919fafa07ea1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>