activity ActivityO
bind ActivityO: categorical 
activity ActivityC
bind ActivityC: categorical 
activity ActivityL
activity ActivityG
bind ActivityG: integer 
activity ActivityN
bind ActivityN: integer 
activity ActivityK
bind ActivityK: integer 
activity ActivityA
bind ActivityA: integer 
activity ActivityT
bind ActivityT: integer 
activity ActivityP
bind ActivityP: integer 
activity ActivityB
bind ActivityB: categorical 
activity ActivityF
bind ActivityF: categorical
activity ActivityI
bind ActivityI: integer
activity ActivityJ
bind ActivityJ: integer
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityG, ActivityP] | | | ActivityP,0,100,h/ActivityG,2,5,h