activity ActivityO
bind ActivityO: categorical 
activity ActivityC
bind ActivityC: categorical 
activity ActivityL
activity ActivityG
bind ActivityG: integer 
activity ActivityN
bind ActivityN: integer 
activity ActivityK
bind ActivityK: integer 
activity ActivityA
bind ActivityA: integer 
activity ActivityT
bind ActivityT: integer 
activity ActivityP
bind ActivityP: integer 
activity ActivityB
bind ActivityB: categorical 
activity ActivityF
bind ActivityF: categorical 
activity ActivityI
bind ActivityI: integer
activity ActivityJ
bind ActivityJ: integer
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityG, ActivityP] |A.integer > 10 |T.integer < 10 | ActivityP,0,100,h/ActivityG,2,5,h
Precedence[ActivityF, ActivityO] |A.categorical is c1 |T.categorical is c2 | ActivityF,0,100,h/ActivityO,2,5,h
Not Response[ActivityI, ActivityJ] |A.integer > 20 |T.integer < 10 | ActivityI,0,100,h/ActivityJ,2,5,h
Absence[ActivityK] |A.integer < 20 | ActivityK,0,100,h
Chain Response[ActivityA, ActivityC] |A.integer < 5 |T.categorical is c1 | ActivityA,0,100,h/ActivityC,2,5,h
Existence[ActivityB] |A.categorical is c2 | ActivityB,0,100,h
Response[ActivityN, ActivityT] |A.integer > 10 |T.integer > 10 | ActivityN,0,100,h/ActivityT,2,5,h