activity ActivityO
bind ActivityO: categorical 
activity ActivityC
bind ActivityC: categorical 
activity ActivityL
activity ActivityG
bind ActivityG: integer 
activity ActivityN
bind ActivityN: integer 
activity ActivityK
bind ActivityK: integer 
activity ActivityA
bind ActivityA: integer 
activity ActivityT
bind ActivityT: integer 
activity ActivityP
bind ActivityP: integer 
activity ActivityB
bind ActivityB: categorical 
activity ActivityF
bind ActivityF: categorical
activity ActivityI
bind ActivityI: integer
activity ActivityJ
bind ActivityJ: integer
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityG, ActivityP] | | | ActivityG,0,100,h/ActivityP,2,5,h
Precedence[ActivityF, ActivityO] | | | ActivityF,0,100,h/ActivityO,2,5,h
Not Response[ActivityI, ActivityJ] | | | ActivityI,0,100,h/ActivityJ,2,5,h
Absence[ActivityK] | | ActivityK,0,100,h
Chain Response[ActivityA, ActivityC] | | | ActivityA,0,100,h/ActivityC,2,5,h
Existence[ActivityB] | | ActivityB,0,100,h
Response[ActivityN, ActivityT] | | | ActivityF,0,100,h/ActivityO,2,5,h