activity ActivityO
bind ActivityO: integer 
activity ActivityG
bind ActivityG: integer 
activity ActivityP
bind ActivityP: integer 
activity ActivityF
bind ActivityF: categorical 
activity ActivityM
bind ActivityM: integer 
activity ActivityD
bind ActivityD: categorical 
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityG, ActivityP] | | | ActivityP,0,100,h/ActivityG,2,5,h
Precedence[ActivityF, ActivityD] | | | ActivityP,0,100,h/ActivityG,2,5,h
Not Response[ActivityM, ActivityO] | | | ActivityP,0,100,h/ActivityG,2,5,h
