Domain parsed
Problem parsed
Grounding..
Grounding Time: 8996
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.023) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.04) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.045) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.049) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.052) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.056) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.06) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.063) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.066) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.068) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.071) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.073) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.075) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.077) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.079) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.08) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.083) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.085) Frontier Size: 53
f(n) = 2001.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.087) Frontier Size: 53
f(n) = 2002.0 (Expanded Nodes: 125, Evaluated States: 181, Time: 0.089) Frontier Size: 56
f(n) = 2003.0 (Expanded Nodes: 137, Evaluated States: 196, Time: 0.093) Frontier Size: 59
f(n) = 2004.0 (Expanded Nodes: 155, Evaluated States: 217, Time: 0.097) Frontier Size: 62
f(n) = 2005.0 (Expanded Nodes: 179, Evaluated States: 245, Time: 0.102) Frontier Size: 66
f(n) = 2006.0 (Expanded Nodes: 209, Evaluated States: 279, Time: 0.108) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 245, Evaluated States: 319, Time: 0.114) Frontier Size: 74
f(n) = 2008.0 (Expanded Nodes: 287, Evaluated States: 364, Time: 0.121) Frontier Size: 77
f(n) = 2009.0 (Expanded Nodes: 335, Evaluated States: 415, Time: 0.129) Frontier Size: 80
f(n) = 2010.0 (Expanded Nodes: 389, Evaluated States: 472, Time: 0.135) Frontier Size: 83
f(n) = 2011.0 (Expanded Nodes: 449, Evaluated States: 535, Time: 0.142) Frontier Size: 86
f(n) = 2012.0 (Expanded Nodes: 515, Evaluated States: 604, Time: 0.149) Frontier Size: 89
f(n) = 2013.0 (Expanded Nodes: 587, Evaluated States: 680, Time: 0.158) Frontier Size: 93
f(n) = 2014.0 (Expanded Nodes: 665, Evaluated States: 761, Time: 0.166) Frontier Size: 96
f(n) = 2015.0 (Expanded Nodes: 749, Evaluated States: 848, Time: 0.175) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 839, Evaluated States: 942, Time: 0.184) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 935, Evaluated States: 1042, Time: 0.193) Frontier Size: 107
f(n) = 2018.0 (Expanded Nodes: 1094, Evaluated States: 1140, Time: 0.209) Frontier Size: 46
f(n) = 2019.0 (Expanded Nodes: 1100, Evaluated States: 1151, Time: 0.209) Frontier Size: 51
f(n) = 2020.0 (Expanded Nodes: 1106, Evaluated States: 1162, Time: 0.21) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 1112, Evaluated States: 1173, Time: 0.211) Frontier Size: 61
f(n) = 2022.0 (Expanded Nodes: 1118, Evaluated States: 1184, Time: 0.212) Frontier Size: 66
f(n) = 2023.0 (Expanded Nodes: 1124, Evaluated States: 1195, Time: 0.212) Frontier Size: 71
f(n) = 2024.0 (Expanded Nodes: 1130, Evaluated States: 1206, Time: 0.213) Frontier Size: 76
f(n) = 2025.0 (Expanded Nodes: 1136, Evaluated States: 1217, Time: 0.214) Frontier Size: 81
f(n) = 2026.0 (Expanded Nodes: 1142, Evaluated States: 1228, Time: 0.214) Frontier Size: 86
f(n) = 2027.0 (Expanded Nodes: 1148, Evaluated States: 1239, Time: 0.215) Frontier Size: 91
f(n) = 2028.0 (Expanded Nodes: 1154, Evaluated States: 1250, Time: 0.216) Frontier Size: 96
f(n) = 2029.0 (Expanded Nodes: 1160, Evaluated States: 1261, Time: 0.217) Frontier Size: 101
f(n) = 2030.0 (Expanded Nodes: 1166, Evaluated States: 1272, Time: 0.218) Frontier Size: 106
f(n) = 2031.0 (Expanded Nodes: 1172, Evaluated States: 1283, Time: 0.219) Frontier Size: 111
f(n) = 2032.0 (Expanded Nodes: 1178, Evaluated States: 1294, Time: 0.22) Frontier Size: 116
f(n) = 2033.0 (Expanded Nodes: 1184, Evaluated States: 1305, Time: 0.22) Frontier Size: 121
f(n) = 2034.0 (Expanded Nodes: 1190, Evaluated States: 1316, Time: 0.221) Frontier Size: 126
f(n) = 2035.0 (Expanded Nodes: 1196, Evaluated States: 1327, Time: 0.222) Frontier Size: 131
f(n) = 2036.0 (Expanded Nodes: 1202, Evaluated States: 1338, Time: 0.222) Frontier Size: 136
f(n) = 2037.0 (Expanded Nodes: 1208, Evaluated States: 1349, Time: 0.223) Frontier Size: 141
f(n) = 2038.0 (Expanded Nodes: 1214, Evaluated States: 1360, Time: 0.224) Frontier Size: 146
f(n) = 2039.0 (Expanded Nodes: 1220, Evaluated States: 1371, Time: 0.224) Frontier Size: 151
f(n) = 2040.0 (Expanded Nodes: 1226, Evaluated States: 1382, Time: 0.225) Frontier Size: 156
f(n) = 2041.0 (Expanded Nodes: 1232, Evaluated States: 1393, Time: 0.226) Frontier Size: 161
f(n) = 3017.0 (Expanded Nodes: 1241, Evaluated States: 1404, Time: 0.228) Frontier Size: 157
f(n) = 3018.0 (Expanded Nodes: 1309, Evaluated States: 1503, Time: 0.233) Frontier Size: 188
f(n) = 3019.0 (Expanded Nodes: 1383, Evaluated States: 1579, Time: 0.242) Frontier Size: 190
f(n) = 3020.0 (Expanded Nodes: 1463, Evaluated States: 1660, Time: 0.248) Frontier Size: 191
f(n) = 3021.0 (Expanded Nodes: 1549, Evaluated States: 1748, Time: 0.255) Frontier Size: 193
f(n) = 3022.0 (Expanded Nodes: 1641, Evaluated States: 1841, Time: 0.263) Frontier Size: 194
f(n) = 3023.0 (Expanded Nodes: 1739, Evaluated States: 1941, Time: 0.27) Frontier Size: 196
f(n) = 3024.0 (Expanded Nodes: 1843, Evaluated States: 2046, Time: 0.278) Frontier Size: 197
f(n) = 3025.0 (Expanded Nodes: 1953, Evaluated States: 2157, Time: 0.287) Frontier Size: 198
f(n) = 3026.0 (Expanded Nodes: 2069, Evaluated States: 2274, Time: 0.296) Frontier Size: 199
f(n) = 3027.0 (Expanded Nodes: 2191, Evaluated States: 2398, Time: 0.306) Frontier Size: 201
f(n) = 3028.0 (Expanded Nodes: 2319, Evaluated States: 2528, Time: 0.317) Frontier Size: 203
f(n) = 3029.0 (Expanded Nodes: 2453, Evaluated States: 2664, Time: 0.329) Frontier Size: 205
f(n) = 3030.0 (Expanded Nodes: 2593, Evaluated States: 2806, Time: 0.34) Frontier Size: 207
f(n) = 3031.0 (Expanded Nodes: 2739, Evaluated States: 2953, Time: 0.353) Frontier Size: 208
f(n) = 3032.0 (Expanded Nodes: 2891, Evaluated States: 3106, Time: 0.372) Frontier Size: 209
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3266, Time: 0.386) Frontier Size: 211
f(n) = 3034.0 (Expanded Nodes: 3213, Evaluated States: 3431, Time: 0.401) Frontier Size: 212
f(n) = 3035.0 (Expanded Nodes: 3383, Evaluated States: 3603, Time: 0.415) Frontier Size: 214
f(n) = 3036.0 (Expanded Nodes: 3559, Evaluated States: 3780, Time: 0.428) Frontier Size: 215
f(n) = 3037.0 (Expanded Nodes: 3741, Evaluated States: 3963, Time: 0.441) Frontier Size: 216
f(n) = 3038.0 (Expanded Nodes: 3929, Evaluated States: 4153, Time: 0.453) Frontier Size: 218
f(n) = 3039.0 (Expanded Nodes: 4123, Evaluated States: 4348, Time: 0.464) Frontier Size: 219
f(n) = 3040.0 (Expanded Nodes: 4323, Evaluated States: 4549, Time: 0.476) Frontier Size: 220
f(n) = 3041.0 (Expanded Nodes: 4529, Evaluated States: 4757, Time: 0.49) Frontier Size: 222
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 544
Heuristic Time (msec): 2
Search Time (msec): 531
Expanded Nodes:4831
States Evaluated:5007
Number of Dead-Ends detected:0
Number of Duplicates detected:14208
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 52.60
	System time (seconds): 7.62
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4732360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1208319
	Voluntary context switches: 16817
	Involuntary context switches: 137
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10480
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.025) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.044) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.048) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.052) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.054) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.057) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.06) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.062) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.064) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.067) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.07) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.072) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.074) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.075) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.077) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.079) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.082) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.084) Frontier Size: 53
f(n) = 2001.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.086) Frontier Size: 53
f(n) = 2002.0 (Expanded Nodes: 125, Evaluated States: 181, Time: 0.088) Frontier Size: 56
f(n) = 2003.0 (Expanded Nodes: 137, Evaluated States: 196, Time: 0.093) Frontier Size: 59
f(n) = 2004.0 (Expanded Nodes: 155, Evaluated States: 217, Time: 0.097) Frontier Size: 62
f(n) = 2005.0 (Expanded Nodes: 179, Evaluated States: 245, Time: 0.1) Frontier Size: 66
f(n) = 2006.0 (Expanded Nodes: 209, Evaluated States: 279, Time: 0.105) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 245, Evaluated States: 319, Time: 0.11) Frontier Size: 74
f(n) = 2008.0 (Expanded Nodes: 287, Evaluated States: 364, Time: 0.117) Frontier Size: 77
f(n) = 2009.0 (Expanded Nodes: 335, Evaluated States: 415, Time: 0.124) Frontier Size: 80
f(n) = 2010.0 (Expanded Nodes: 389, Evaluated States: 472, Time: 0.13) Frontier Size: 83
f(n) = 2011.0 (Expanded Nodes: 449, Evaluated States: 535, Time: 0.136) Frontier Size: 86
f(n) = 2012.0 (Expanded Nodes: 515, Evaluated States: 604, Time: 0.143) Frontier Size: 89
f(n) = 2013.0 (Expanded Nodes: 587, Evaluated States: 680, Time: 0.151) Frontier Size: 93
f(n) = 2014.0 (Expanded Nodes: 665, Evaluated States: 761, Time: 0.16) Frontier Size: 96
f(n) = 2015.0 (Expanded Nodes: 749, Evaluated States: 848, Time: 0.17) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 839, Evaluated States: 942, Time: 0.179) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 935, Evaluated States: 1042, Time: 0.189) Frontier Size: 107
f(n) = 2018.0 (Expanded Nodes: 1094, Evaluated States: 1140, Time: 0.214) Frontier Size: 46
f(n) = 2019.0 (Expanded Nodes: 1100, Evaluated States: 1151, Time: 0.215) Frontier Size: 51
f(n) = 2020.0 (Expanded Nodes: 1106, Evaluated States: 1162, Time: 0.216) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 1112, Evaluated States: 1173, Time: 0.217) Frontier Size: 61
f(n) = 2022.0 (Expanded Nodes: 1118, Evaluated States: 1184, Time: 0.218) Frontier Size: 66
f(n) = 2023.0 (Expanded Nodes: 1124, Evaluated States: 1195, Time: 0.219) Frontier Size: 71
f(n) = 2024.0 (Expanded Nodes: 1130, Evaluated States: 1206, Time: 0.22) Frontier Size: 76
f(n) = 2025.0 (Expanded Nodes: 1136, Evaluated States: 1217, Time: 0.221) Frontier Size: 81
f(n) = 2026.0 (Expanded Nodes: 1142, Evaluated States: 1228, Time: 0.222) Frontier Size: 86
f(n) = 2027.0 (Expanded Nodes: 1148, Evaluated States: 1239, Time: 0.224) Frontier Size: 91
f(n) = 2028.0 (Expanded Nodes: 1154, Evaluated States: 1250, Time: 0.225) Frontier Size: 96
f(n) = 2029.0 (Expanded Nodes: 1160, Evaluated States: 1261, Time: 0.226) Frontier Size: 101
f(n) = 2030.0 (Expanded Nodes: 1166, Evaluated States: 1272, Time: 0.227) Frontier Size: 106
f(n) = 2031.0 (Expanded Nodes: 1172, Evaluated States: 1283, Time: 0.228) Frontier Size: 111
f(n) = 2032.0 (Expanded Nodes: 1178, Evaluated States: 1294, Time: 0.229) Frontier Size: 116
f(n) = 2033.0 (Expanded Nodes: 1184, Evaluated States: 1305, Time: 0.229) Frontier Size: 121
f(n) = 2034.0 (Expanded Nodes: 1190, Evaluated States: 1316, Time: 0.23) Frontier Size: 126
f(n) = 2035.0 (Expanded Nodes: 1196, Evaluated States: 1327, Time: 0.231) Frontier Size: 131
f(n) = 2036.0 (Expanded Nodes: 1202, Evaluated States: 1338, Time: 0.232) Frontier Size: 136
f(n) = 2037.0 (Expanded Nodes: 1208, Evaluated States: 1349, Time: 0.233) Frontier Size: 141
f(n) = 2038.0 (Expanded Nodes: 1214, Evaluated States: 1360, Time: 0.233) Frontier Size: 146
f(n) = 2039.0 (Expanded Nodes: 1220, Evaluated States: 1371, Time: 0.234) Frontier Size: 151
f(n) = 2040.0 (Expanded Nodes: 1226, Evaluated States: 1382, Time: 0.235) Frontier Size: 156
f(n) = 2041.0 (Expanded Nodes: 1232, Evaluated States: 1393, Time: 0.236) Frontier Size: 161
f(n) = 3017.0 (Expanded Nodes: 1241, Evaluated States: 1404, Time: 0.237) Frontier Size: 157
f(n) = 3018.0 (Expanded Nodes: 1309, Evaluated States: 1503, Time: 0.243) Frontier Size: 188
f(n) = 3019.0 (Expanded Nodes: 1383, Evaluated States: 1579, Time: 0.253) Frontier Size: 190
f(n) = 3020.0 (Expanded Nodes: 1463, Evaluated States: 1660, Time: 0.259) Frontier Size: 191
f(n) = 3021.0 (Expanded Nodes: 1549, Evaluated States: 1748, Time: 0.267) Frontier Size: 193
f(n) = 3022.0 (Expanded Nodes: 1641, Evaluated States: 1841, Time: 0.275) Frontier Size: 194
f(n) = 3023.0 (Expanded Nodes: 1739, Evaluated States: 1941, Time: 0.283) Frontier Size: 196
f(n) = 3024.0 (Expanded Nodes: 1843, Evaluated States: 2046, Time: 0.292) Frontier Size: 197
f(n) = 3025.0 (Expanded Nodes: 1953, Evaluated States: 2157, Time: 0.301) Frontier Size: 198
f(n) = 3026.0 (Expanded Nodes: 2069, Evaluated States: 2274, Time: 0.311) Frontier Size: 199
f(n) = 3027.0 (Expanded Nodes: 2191, Evaluated States: 2398, Time: 0.323) Frontier Size: 201
f(n) = 3028.0 (Expanded Nodes: 2319, Evaluated States: 2528, Time: 0.334) Frontier Size: 203
f(n) = 3029.0 (Expanded Nodes: 2453, Evaluated States: 2664, Time: 0.347) Frontier Size: 205
f(n) = 3030.0 (Expanded Nodes: 2593, Evaluated States: 2806, Time: 0.36) Frontier Size: 207
f(n) = 3031.0 (Expanded Nodes: 2739, Evaluated States: 2953, Time: 0.374) Frontier Size: 208
f(n) = 3032.0 (Expanded Nodes: 2891, Evaluated States: 3106, Time: 0.392) Frontier Size: 209
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3266, Time: 0.404) Frontier Size: 211
f(n) = 3034.0 (Expanded Nodes: 3213, Evaluated States: 3431, Time: 0.416) Frontier Size: 212
f(n) = 3035.0 (Expanded Nodes: 3383, Evaluated States: 3603, Time: 0.429) Frontier Size: 214
f(n) = 3036.0 (Expanded Nodes: 3559, Evaluated States: 3780, Time: 0.441) Frontier Size: 215
f(n) = 3037.0 (Expanded Nodes: 3741, Evaluated States: 3963, Time: 0.454) Frontier Size: 216
f(n) = 3038.0 (Expanded Nodes: 3929, Evaluated States: 4153, Time: 0.468) Frontier Size: 218
f(n) = 3039.0 (Expanded Nodes: 4123, Evaluated States: 4348, Time: 0.481) Frontier Size: 219
f(n) = 3040.0 (Expanded Nodes: 4323, Evaluated States: 4549, Time: 0.494) Frontier Size: 220
f(n) = 3041.0 (Expanded Nodes: 4529, Evaluated States: 4757, Time: 0.508) Frontier Size: 222
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 559
Heuristic Time (msec): 4
Search Time (msec): 546
Expanded Nodes:4831
States Evaluated:5007
Number of Dead-Ends detected:0
Number of Duplicates detected:14208
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 51.73
	System time (seconds): 7.70
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4512748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1153312
	Voluntary context switches: 17037
	Involuntary context switches: 204
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10356
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.021) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.037) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.04) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.043) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.045) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.047) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.049) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.051) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.052) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.054) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.056) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.057) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.058) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.06) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.061) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.062) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.063) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.064) Frontier Size: 53
f(n) = 2001.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.066) Frontier Size: 53
f(n) = 2002.0 (Expanded Nodes: 125, Evaluated States: 181, Time: 0.067) Frontier Size: 56
f(n) = 2003.0 (Expanded Nodes: 137, Evaluated States: 196, Time: 0.07) Frontier Size: 59
f(n) = 2004.0 (Expanded Nodes: 155, Evaluated States: 217, Time: 0.073) Frontier Size: 62
f(n) = 2005.0 (Expanded Nodes: 179, Evaluated States: 245, Time: 0.077) Frontier Size: 66
f(n) = 2006.0 (Expanded Nodes: 209, Evaluated States: 279, Time: 0.082) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 245, Evaluated States: 319, Time: 0.087) Frontier Size: 74
f(n) = 2008.0 (Expanded Nodes: 287, Evaluated States: 364, Time: 0.092) Frontier Size: 77
f(n) = 2009.0 (Expanded Nodes: 335, Evaluated States: 415, Time: 0.097) Frontier Size: 80
f(n) = 2010.0 (Expanded Nodes: 389, Evaluated States: 472, Time: 0.102) Frontier Size: 83
f(n) = 2011.0 (Expanded Nodes: 449, Evaluated States: 535, Time: 0.107) Frontier Size: 86
f(n) = 2012.0 (Expanded Nodes: 515, Evaluated States: 604, Time: 0.112) Frontier Size: 89
f(n) = 2013.0 (Expanded Nodes: 587, Evaluated States: 680, Time: 0.118) Frontier Size: 93
f(n) = 2014.0 (Expanded Nodes: 665, Evaluated States: 761, Time: 0.124) Frontier Size: 96
f(n) = 2015.0 (Expanded Nodes: 749, Evaluated States: 848, Time: 0.132) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 839, Evaluated States: 942, Time: 0.138) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 935, Evaluated States: 1042, Time: 0.145) Frontier Size: 107
f(n) = 2018.0 (Expanded Nodes: 1094, Evaluated States: 1140, Time: 0.158) Frontier Size: 46
f(n) = 2019.0 (Expanded Nodes: 1100, Evaluated States: 1151, Time: 0.159) Frontier Size: 51
f(n) = 2020.0 (Expanded Nodes: 1106, Evaluated States: 1162, Time: 0.159) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 1112, Evaluated States: 1173, Time: 0.16) Frontier Size: 61
f(n) = 2022.0 (Expanded Nodes: 1118, Evaluated States: 1184, Time: 0.161) Frontier Size: 66
f(n) = 2023.0 (Expanded Nodes: 1124, Evaluated States: 1195, Time: 0.161) Frontier Size: 71
f(n) = 2024.0 (Expanded Nodes: 1130, Evaluated States: 1206, Time: 0.162) Frontier Size: 76
f(n) = 2025.0 (Expanded Nodes: 1136, Evaluated States: 1217, Time: 0.163) Frontier Size: 81
f(n) = 2026.0 (Expanded Nodes: 1142, Evaluated States: 1228, Time: 0.164) Frontier Size: 86
f(n) = 2027.0 (Expanded Nodes: 1148, Evaluated States: 1239, Time: 0.164) Frontier Size: 91
f(n) = 2028.0 (Expanded Nodes: 1154, Evaluated States: 1250, Time: 0.165) Frontier Size: 96
f(n) = 2029.0 (Expanded Nodes: 1160, Evaluated States: 1261, Time: 0.166) Frontier Size: 101
f(n) = 2030.0 (Expanded Nodes: 1166, Evaluated States: 1272, Time: 0.167) Frontier Size: 106
f(n) = 2031.0 (Expanded Nodes: 1172, Evaluated States: 1283, Time: 0.168) Frontier Size: 111
f(n) = 2032.0 (Expanded Nodes: 1178, Evaluated States: 1294, Time: 0.168) Frontier Size: 116
f(n) = 2033.0 (Expanded Nodes: 1184, Evaluated States: 1305, Time: 0.169) Frontier Size: 121
f(n) = 2034.0 (Expanded Nodes: 1190, Evaluated States: 1316, Time: 0.169) Frontier Size: 126
f(n) = 2035.0 (Expanded Nodes: 1196, Evaluated States: 1327, Time: 0.17) Frontier Size: 131
f(n) = 2036.0 (Expanded Nodes: 1202, Evaluated States: 1338, Time: 0.171) Frontier Size: 136
f(n) = 2037.0 (Expanded Nodes: 1208, Evaluated States: 1349, Time: 0.172) Frontier Size: 141
f(n) = 2038.0 (Expanded Nodes: 1214, Evaluated States: 1360, Time: 0.172) Frontier Size: 146
f(n) = 2039.0 (Expanded Nodes: 1220, Evaluated States: 1371, Time: 0.173) Frontier Size: 151
f(n) = 2040.0 (Expanded Nodes: 1226, Evaluated States: 1382, Time: 0.174) Frontier Size: 156
f(n) = 2041.0 (Expanded Nodes: 1232, Evaluated States: 1393, Time: 0.174) Frontier Size: 161
f(n) = 3017.0 (Expanded Nodes: 1241, Evaluated States: 1404, Time: 0.176) Frontier Size: 157
f(n) = 3018.0 (Expanded Nodes: 1309, Evaluated States: 1503, Time: 0.18) Frontier Size: 188
f(n) = 3019.0 (Expanded Nodes: 1383, Evaluated States: 1579, Time: 0.188) Frontier Size: 190
f(n) = 3020.0 (Expanded Nodes: 1463, Evaluated States: 1660, Time: 0.192) Frontier Size: 191
f(n) = 3021.0 (Expanded Nodes: 1549, Evaluated States: 1748, Time: 0.197) Frontier Size: 193
f(n) = 3022.0 (Expanded Nodes: 1641, Evaluated States: 1841, Time: 0.203) Frontier Size: 194
f(n) = 3023.0 (Expanded Nodes: 1739, Evaluated States: 1941, Time: 0.208) Frontier Size: 196
f(n) = 3024.0 (Expanded Nodes: 1843, Evaluated States: 2046, Time: 0.214) Frontier Size: 197
f(n) = 3025.0 (Expanded Nodes: 1953, Evaluated States: 2157, Time: 0.221) Frontier Size: 198
f(n) = 3026.0 (Expanded Nodes: 2069, Evaluated States: 2274, Time: 0.228) Frontier Size: 199
f(n) = 3027.0 (Expanded Nodes: 2191, Evaluated States: 2398, Time: 0.235) Frontier Size: 201
f(n) = 3028.0 (Expanded Nodes: 2319, Evaluated States: 2528, Time: 0.243) Frontier Size: 203
f(n) = 3029.0 (Expanded Nodes: 2453, Evaluated States: 2664, Time: 0.251) Frontier Size: 205
f(n) = 3030.0 (Expanded Nodes: 2593, Evaluated States: 2806, Time: 0.259) Frontier Size: 207
f(n) = 3031.0 (Expanded Nodes: 2739, Evaluated States: 2953, Time: 0.268) Frontier Size: 208
f(n) = 3032.0 (Expanded Nodes: 2891, Evaluated States: 3106, Time: 0.283) Frontier Size: 209
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3266, Time: 0.293) Frontier Size: 211
f(n) = 3034.0 (Expanded Nodes: 3213, Evaluated States: 3431, Time: 0.305) Frontier Size: 212
f(n) = 3035.0 (Expanded Nodes: 3383, Evaluated States: 3603, Time: 0.316) Frontier Size: 214
f(n) = 3036.0 (Expanded Nodes: 3559, Evaluated States: 3780, Time: 0.326) Frontier Size: 215
f(n) = 3037.0 (Expanded Nodes: 3741, Evaluated States: 3963, Time: 0.337) Frontier Size: 216
f(n) = 3038.0 (Expanded Nodes: 3929, Evaluated States: 4153, Time: 0.347) Frontier Size: 218
f(n) = 3039.0 (Expanded Nodes: 4123, Evaluated States: 4348, Time: 0.357) Frontier Size: 219
f(n) = 3040.0 (Expanded Nodes: 4323, Evaluated States: 4549, Time: 0.367) Frontier Size: 220
f(n) = 3041.0 (Expanded Nodes: 4529, Evaluated States: 4757, Time: 0.378) Frontier Size: 222
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 417
Heuristic Time (msec): 2
Search Time (msec): 405
Expanded Nodes:4831
States Evaluated:5007
Number of Dead-Ends detected:0
Number of Duplicates detected:14208
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 47.18
	System time (seconds): 6.86
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4261220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1088913
	Voluntary context switches: 16119
	Involuntary context switches: 168
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10518
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.03) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.052) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.058) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.062) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.065) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.069) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.073) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.077) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.08) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.083) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.087) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.09) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.092) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.095) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.097) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.099) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.101) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.104) Frontier Size: 53
f(n) = 2001.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.109) Frontier Size: 53
f(n) = 2002.0 (Expanded Nodes: 125, Evaluated States: 181, Time: 0.111) Frontier Size: 56
f(n) = 2003.0 (Expanded Nodes: 137, Evaluated States: 196, Time: 0.118) Frontier Size: 59
f(n) = 2004.0 (Expanded Nodes: 155, Evaluated States: 217, Time: 0.121) Frontier Size: 62
f(n) = 2005.0 (Expanded Nodes: 179, Evaluated States: 245, Time: 0.126) Frontier Size: 66
f(n) = 2006.0 (Expanded Nodes: 209, Evaluated States: 279, Time: 0.131) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 245, Evaluated States: 319, Time: 0.135) Frontier Size: 74
f(n) = 2008.0 (Expanded Nodes: 287, Evaluated States: 364, Time: 0.143) Frontier Size: 77
f(n) = 2009.0 (Expanded Nodes: 335, Evaluated States: 415, Time: 0.15) Frontier Size: 80
f(n) = 2010.0 (Expanded Nodes: 389, Evaluated States: 472, Time: 0.157) Frontier Size: 83
f(n) = 2011.0 (Expanded Nodes: 449, Evaluated States: 535, Time: 0.166) Frontier Size: 86
f(n) = 2012.0 (Expanded Nodes: 515, Evaluated States: 604, Time: 0.174) Frontier Size: 89
f(n) = 2013.0 (Expanded Nodes: 587, Evaluated States: 680, Time: 0.183) Frontier Size: 93
f(n) = 2014.0 (Expanded Nodes: 665, Evaluated States: 761, Time: 0.192) Frontier Size: 96
f(n) = 2015.0 (Expanded Nodes: 749, Evaluated States: 848, Time: 0.203) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 839, Evaluated States: 942, Time: 0.212) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 935, Evaluated States: 1042, Time: 0.222) Frontier Size: 107
f(n) = 2018.0 (Expanded Nodes: 1094, Evaluated States: 1140, Time: 0.248) Frontier Size: 46
f(n) = 2019.0 (Expanded Nodes: 1100, Evaluated States: 1151, Time: 0.25) Frontier Size: 51
f(n) = 2020.0 (Expanded Nodes: 1106, Evaluated States: 1162, Time: 0.251) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 1112, Evaluated States: 1173, Time: 0.252) Frontier Size: 61
f(n) = 2022.0 (Expanded Nodes: 1118, Evaluated States: 1184, Time: 0.253) Frontier Size: 66
f(n) = 2023.0 (Expanded Nodes: 1124, Evaluated States: 1195, Time: 0.255) Frontier Size: 71
f(n) = 2024.0 (Expanded Nodes: 1130, Evaluated States: 1206, Time: 0.257) Frontier Size: 76
f(n) = 2025.0 (Expanded Nodes: 1136, Evaluated States: 1217, Time: 0.258) Frontier Size: 81
f(n) = 2026.0 (Expanded Nodes: 1142, Evaluated States: 1228, Time: 0.26) Frontier Size: 86
f(n) = 2027.0 (Expanded Nodes: 1148, Evaluated States: 1239, Time: 0.261) Frontier Size: 91
f(n) = 2028.0 (Expanded Nodes: 1154, Evaluated States: 1250, Time: 0.263) Frontier Size: 96
f(n) = 2029.0 (Expanded Nodes: 1160, Evaluated States: 1261, Time: 0.264) Frontier Size: 101
f(n) = 2030.0 (Expanded Nodes: 1166, Evaluated States: 1272, Time: 0.266) Frontier Size: 106
f(n) = 2031.0 (Expanded Nodes: 1172, Evaluated States: 1283, Time: 0.268) Frontier Size: 111
f(n) = 2032.0 (Expanded Nodes: 1178, Evaluated States: 1294, Time: 0.269) Frontier Size: 116
f(n) = 2033.0 (Expanded Nodes: 1184, Evaluated States: 1305, Time: 0.27) Frontier Size: 121
f(n) = 2034.0 (Expanded Nodes: 1190, Evaluated States: 1316, Time: 0.272) Frontier Size: 126
f(n) = 2035.0 (Expanded Nodes: 1196, Evaluated States: 1327, Time: 0.274) Frontier Size: 131
f(n) = 2036.0 (Expanded Nodes: 1202, Evaluated States: 1338, Time: 0.275) Frontier Size: 136
f(n) = 2037.0 (Expanded Nodes: 1208, Evaluated States: 1349, Time: 0.276) Frontier Size: 141
f(n) = 2038.0 (Expanded Nodes: 1214, Evaluated States: 1360, Time: 0.277) Frontier Size: 146
f(n) = 2039.0 (Expanded Nodes: 1220, Evaluated States: 1371, Time: 0.278) Frontier Size: 151
f(n) = 2040.0 (Expanded Nodes: 1226, Evaluated States: 1382, Time: 0.279) Frontier Size: 156
f(n) = 2041.0 (Expanded Nodes: 1232, Evaluated States: 1393, Time: 0.28) Frontier Size: 161
f(n) = 3017.0 (Expanded Nodes: 1241, Evaluated States: 1404, Time: 0.281) Frontier Size: 157
f(n) = 3018.0 (Expanded Nodes: 1309, Evaluated States: 1503, Time: 0.288) Frontier Size: 188
f(n) = 3019.0 (Expanded Nodes: 1383, Evaluated States: 1579, Time: 0.298) Frontier Size: 190
f(n) = 3020.0 (Expanded Nodes: 1463, Evaluated States: 1660, Time: 0.304) Frontier Size: 191
f(n) = 3021.0 (Expanded Nodes: 1549, Evaluated States: 1748, Time: 0.312) Frontier Size: 193
f(n) = 3022.0 (Expanded Nodes: 1641, Evaluated States: 1841, Time: 0.32) Frontier Size: 194
f(n) = 3023.0 (Expanded Nodes: 1739, Evaluated States: 1941, Time: 0.328) Frontier Size: 196
f(n) = 3024.0 (Expanded Nodes: 1843, Evaluated States: 2046, Time: 0.337) Frontier Size: 197
f(n) = 3025.0 (Expanded Nodes: 1953, Evaluated States: 2157, Time: 0.347) Frontier Size: 198
f(n) = 3026.0 (Expanded Nodes: 2069, Evaluated States: 2274, Time: 0.358) Frontier Size: 199
f(n) = 3027.0 (Expanded Nodes: 2191, Evaluated States: 2398, Time: 0.369) Frontier Size: 201
f(n) = 3028.0 (Expanded Nodes: 2319, Evaluated States: 2528, Time: 0.381) Frontier Size: 203
f(n) = 3029.0 (Expanded Nodes: 2453, Evaluated States: 2664, Time: 0.394) Frontier Size: 205
f(n) = 3030.0 (Expanded Nodes: 2593, Evaluated States: 2806, Time: 0.406) Frontier Size: 207
f(n) = 3031.0 (Expanded Nodes: 2739, Evaluated States: 2953, Time: 0.421) Frontier Size: 208
f(n) = 3032.0 (Expanded Nodes: 2891, Evaluated States: 3106, Time: 0.44) Frontier Size: 209
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3266, Time: 0.452) Frontier Size: 211
f(n) = 3034.0 (Expanded Nodes: 3213, Evaluated States: 3431, Time: 0.467) Frontier Size: 212
f(n) = 3035.0 (Expanded Nodes: 3383, Evaluated States: 3603, Time: 0.481) Frontier Size: 214
f(n) = 3036.0 (Expanded Nodes: 3559, Evaluated States: 3780, Time: 0.495) Frontier Size: 215
f(n) = 3037.0 (Expanded Nodes: 3741, Evaluated States: 3963, Time: 0.51) Frontier Size: 216
f(n) = 3038.0 (Expanded Nodes: 3929, Evaluated States: 4153, Time: 0.525) Frontier Size: 218
f(n) = 3039.0 (Expanded Nodes: 4123, Evaluated States: 4348, Time: 0.54) Frontier Size: 219
f(n) = 3040.0 (Expanded Nodes: 4323, Evaluated States: 4549, Time: 0.555) Frontier Size: 220
f(n) = 3041.0 (Expanded Nodes: 4529, Evaluated States: 4757, Time: 0.571) Frontier Size: 222
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 630
Heuristic Time (msec): 3
Search Time (msec): 614
Expanded Nodes:4831
States Evaluated:5007
Number of Dead-Ends detected:0
Number of Duplicates detected:14208
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 49.38
	System time (seconds): 5.99
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3704880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 954232
	Voluntary context switches: 17220
	Involuntary context switches: 150
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9631
UFX:true
|F|:25228
|X|:19
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.021) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.035) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.039) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.042) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.045) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.048) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.05) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.052) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.054) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.056) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.058) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.06) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.062) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.063) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.065) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.067) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.07) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.072) Frontier Size: 53
f(n) = 2001.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.075) Frontier Size: 53
f(n) = 2002.0 (Expanded Nodes: 125, Evaluated States: 181, Time: 0.077) Frontier Size: 56
f(n) = 2003.0 (Expanded Nodes: 137, Evaluated States: 196, Time: 0.084) Frontier Size: 59
f(n) = 2004.0 (Expanded Nodes: 155, Evaluated States: 217, Time: 0.088) Frontier Size: 62
f(n) = 2005.0 (Expanded Nodes: 179, Evaluated States: 245, Time: 0.095) Frontier Size: 66
f(n) = 2006.0 (Expanded Nodes: 209, Evaluated States: 279, Time: 0.103) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 245, Evaluated States: 319, Time: 0.109) Frontier Size: 74
f(n) = 2008.0 (Expanded Nodes: 287, Evaluated States: 364, Time: 0.117) Frontier Size: 77
f(n) = 2009.0 (Expanded Nodes: 335, Evaluated States: 415, Time: 0.124) Frontier Size: 80
f(n) = 2010.0 (Expanded Nodes: 389, Evaluated States: 472, Time: 0.131) Frontier Size: 83
f(n) = 2011.0 (Expanded Nodes: 449, Evaluated States: 535, Time: 0.141) Frontier Size: 86
f(n) = 2012.0 (Expanded Nodes: 515, Evaluated States: 604, Time: 0.15) Frontier Size: 89
f(n) = 2013.0 (Expanded Nodes: 587, Evaluated States: 680, Time: 0.161) Frontier Size: 93
f(n) = 2014.0 (Expanded Nodes: 665, Evaluated States: 761, Time: 0.169) Frontier Size: 96
f(n) = 2015.0 (Expanded Nodes: 749, Evaluated States: 848, Time: 0.18) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 839, Evaluated States: 942, Time: 0.19) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 935, Evaluated States: 1042, Time: 0.2) Frontier Size: 107
f(n) = 2018.0 (Expanded Nodes: 1094, Evaluated States: 1140, Time: 0.227) Frontier Size: 46
f(n) = 2019.0 (Expanded Nodes: 1100, Evaluated States: 1151, Time: 0.229) Frontier Size: 51
f(n) = 2020.0 (Expanded Nodes: 1106, Evaluated States: 1162, Time: 0.23) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 1112, Evaluated States: 1173, Time: 0.232) Frontier Size: 61
f(n) = 2022.0 (Expanded Nodes: 1118, Evaluated States: 1184, Time: 0.234) Frontier Size: 66
f(n) = 2023.0 (Expanded Nodes: 1124, Evaluated States: 1195, Time: 0.236) Frontier Size: 71
f(n) = 2024.0 (Expanded Nodes: 1130, Evaluated States: 1206, Time: 0.237) Frontier Size: 76
f(n) = 2025.0 (Expanded Nodes: 1136, Evaluated States: 1217, Time: 0.239) Frontier Size: 81
f(n) = 2026.0 (Expanded Nodes: 1142, Evaluated States: 1228, Time: 0.24) Frontier Size: 86
f(n) = 2027.0 (Expanded Nodes: 1148, Evaluated States: 1239, Time: 0.242) Frontier Size: 91
f(n) = 2028.0 (Expanded Nodes: 1154, Evaluated States: 1250, Time: 0.244) Frontier Size: 96
f(n) = 2029.0 (Expanded Nodes: 1160, Evaluated States: 1261, Time: 0.246) Frontier Size: 101
f(n) = 2030.0 (Expanded Nodes: 1166, Evaluated States: 1272, Time: 0.248) Frontier Size: 106
f(n) = 2031.0 (Expanded Nodes: 1172, Evaluated States: 1283, Time: 0.25) Frontier Size: 111
f(n) = 2032.0 (Expanded Nodes: 1178, Evaluated States: 1294, Time: 0.252) Frontier Size: 116
f(n) = 2033.0 (Expanded Nodes: 1184, Evaluated States: 1305, Time: 0.254) Frontier Size: 121
f(n) = 2034.0 (Expanded Nodes: 1190, Evaluated States: 1316, Time: 0.255) Frontier Size: 126
f(n) = 2035.0 (Expanded Nodes: 1196, Evaluated States: 1327, Time: 0.257) Frontier Size: 131
f(n) = 2036.0 (Expanded Nodes: 1202, Evaluated States: 1338, Time: 0.258) Frontier Size: 136
f(n) = 2037.0 (Expanded Nodes: 1208, Evaluated States: 1349, Time: 0.259) Frontier Size: 141
f(n) = 2038.0 (Expanded Nodes: 1214, Evaluated States: 1360, Time: 0.261) Frontier Size: 146
f(n) = 2039.0 (Expanded Nodes: 1220, Evaluated States: 1371, Time: 0.262) Frontier Size: 151
f(n) = 2040.0 (Expanded Nodes: 1226, Evaluated States: 1382, Time: 0.264) Frontier Size: 156
f(n) = 2041.0 (Expanded Nodes: 1232, Evaluated States: 1393, Time: 0.264) Frontier Size: 161
f(n) = 3017.0 (Expanded Nodes: 1241, Evaluated States: 1404, Time: 0.266) Frontier Size: 157
f(n) = 3018.0 (Expanded Nodes: 1309, Evaluated States: 1503, Time: 0.276) Frontier Size: 188
f(n) = 3019.0 (Expanded Nodes: 1383, Evaluated States: 1579, Time: 0.286) Frontier Size: 190
f(n) = 3020.0 (Expanded Nodes: 1463, Evaluated States: 1660, Time: 0.294) Frontier Size: 191
f(n) = 3021.0 (Expanded Nodes: 1549, Evaluated States: 1748, Time: 0.301) Frontier Size: 193
f(n) = 3022.0 (Expanded Nodes: 1641, Evaluated States: 1841, Time: 0.311) Frontier Size: 194
f(n) = 3023.0 (Expanded Nodes: 1739, Evaluated States: 1941, Time: 0.32) Frontier Size: 196
f(n) = 3024.0 (Expanded Nodes: 1843, Evaluated States: 2046, Time: 0.33) Frontier Size: 197
f(n) = 3025.0 (Expanded Nodes: 1953, Evaluated States: 2157, Time: 0.34) Frontier Size: 198
f(n) = 3026.0 (Expanded Nodes: 2069, Evaluated States: 2274, Time: 0.353) Frontier Size: 199
f(n) = 3027.0 (Expanded Nodes: 2191, Evaluated States: 2398, Time: 0.364) Frontier Size: 201
f(n) = 3028.0 (Expanded Nodes: 2319, Evaluated States: 2528, Time: 0.376) Frontier Size: 203
f(n) = 3029.0 (Expanded Nodes: 2453, Evaluated States: 2664, Time: 0.388) Frontier Size: 205
f(n) = 3030.0 (Expanded Nodes: 2593, Evaluated States: 2806, Time: 0.402) Frontier Size: 207
f(n) = 3031.0 (Expanded Nodes: 2739, Evaluated States: 2953, Time: 0.416) Frontier Size: 208
f(n) = 3032.0 (Expanded Nodes: 2891, Evaluated States: 3106, Time: 0.437) Frontier Size: 209
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3266, Time: 0.45) Frontier Size: 211
f(n) = 3034.0 (Expanded Nodes: 3213, Evaluated States: 3431, Time: 0.466) Frontier Size: 212
f(n) = 3035.0 (Expanded Nodes: 3383, Evaluated States: 3603, Time: 0.481) Frontier Size: 214
f(n) = 3036.0 (Expanded Nodes: 3559, Evaluated States: 3780, Time: 0.496) Frontier Size: 215
f(n) = 3037.0 (Expanded Nodes: 3741, Evaluated States: 3963, Time: 0.512) Frontier Size: 216
f(n) = 3038.0 (Expanded Nodes: 3929, Evaluated States: 4153, Time: 0.527) Frontier Size: 218
f(n) = 3039.0 (Expanded Nodes: 4123, Evaluated States: 4348, Time: 0.542) Frontier Size: 219
f(n) = 3040.0 (Expanded Nodes: 4323, Evaluated States: 4549, Time: 0.558) Frontier Size: 220
f(n) = 3041.0 (Expanded Nodes: 4529, Evaluated States: 4757, Time: 0.576) Frontier Size: 222
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (add_parameter a12 sDEC2_1 categorical c2)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)

Plan-Length:87
Elapsed Time: 41.0
Metric (Search):3041.0
Planning Time (msec): 635
Heuristic Time (msec): 2
Search Time (msec): 620
Expanded Nodes:4831
States Evaluated:5007
Number of Dead-Ends detected:0
Number of Duplicates detected:14208
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 50.09
	System time (seconds): 7.50
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4546020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1161772
	Voluntary context switches: 17749
	Involuntary context switches: 213
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
