Domain parsed
Problem parsed
Grounding..
Grounding Time: 3316
UFX:false
|F|:9519
|X|:6
Heuristic Problem Creation
|A|:590
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.024) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.045) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.047) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.05) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.052) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.055) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.058) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.061) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.063) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.064) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.066) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.067) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.069) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.07) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.072) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.075) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.076) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.077) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.079) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.08) Frontier Size: 83
f(n) = 21.0 (Expanded Nodes: 88, Evaluated States: 175, Time: 0.081) Frontier Size: 87
f(n) = 22.0 (Expanded Nodes: 92, Evaluated States: 183, Time: 0.082) Frontier Size: 91
f(n) = 1000.0 (Expanded Nodes: 101, Evaluated States: 200, Time: 0.085) Frontier Size: 99
f(n) = 1001.0 (Expanded Nodes: 107, Evaluated States: 208, Time: 0.087) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 115, Evaluated States: 217, Time: 0.088) Frontier Size: 102
f(n) = 1003.0 (Expanded Nodes: 125, Evaluated States: 229, Time: 0.091) Frontier Size: 104
f(n) = 1004.0 (Expanded Nodes: 137, Evaluated States: 244, Time: 0.095) Frontier Size: 107
f(n) = 1005.0 (Expanded Nodes: 151, Evaluated States: 262, Time: 0.098) Frontier Size: 111
f(n) = 1006.0 (Expanded Nodes: 167, Evaluated States: 283, Time: 0.101) Frontier Size: 116
f(n) = 1007.0 (Expanded Nodes: 185, Evaluated States: 307, Time: 0.103) Frontier Size: 122
f(n) = 1008.0 (Expanded Nodes: 205, Evaluated States: 334, Time: 0.105) Frontier Size: 129
f(n) = 1009.0 (Expanded Nodes: 227, Evaluated States: 364, Time: 0.109) Frontier Size: 137
f(n) = 1010.0 (Expanded Nodes: 251, Evaluated States: 397, Time: 0.113) Frontier Size: 146
f(n) = 1011.0 (Expanded Nodes: 277, Evaluated States: 433, Time: 0.117) Frontier Size: 156
f(n) = 1012.0 (Expanded Nodes: 305, Evaluated States: 472, Time: 0.119) Frontier Size: 167
f(n) = 1013.0 (Expanded Nodes: 335, Evaluated States: 514, Time: 0.122) Frontier Size: 179
f(n) = 1014.0 (Expanded Nodes: 367, Evaluated States: 559, Time: 0.124) Frontier Size: 192
f(n) = 1015.0 (Expanded Nodes: 401, Evaluated States: 607, Time: 0.128) Frontier Size: 206
f(n) = 1016.0 (Expanded Nodes: 437, Evaluated States: 658, Time: 0.131) Frontier Size: 221
f(n) = 1017.0 (Expanded Nodes: 475, Evaluated States: 712, Time: 0.134) Frontier Size: 237
f(n) = 1018.0 (Expanded Nodes: 515, Evaluated States: 769, Time: 0.137) Frontier Size: 254
f(n) = 1019.0 (Expanded Nodes: 557, Evaluated States: 829, Time: 0.14) Frontier Size: 272
f(n) = 1020.0 (Expanded Nodes: 601, Evaluated States: 892, Time: 0.142) Frontier Size: 291
f(n) = 1021.0 (Expanded Nodes: 647, Evaluated States: 958, Time: 0.145) Frontier Size: 311
f(n) = 1022.0 (Expanded Nodes: 695, Evaluated States: 1027, Time: 0.147) Frontier Size: 332
f(n) = 1023.0 (Expanded Nodes: 869, Evaluated States: 1364, Time: 0.158) Frontier Size: 495
f(n) = 1024.0 (Expanded Nodes: 967, Evaluated States: 1563, Time: 0.166) Frontier Size: 596
f(n) = 1025.0 (Expanded Nodes: 1065, Evaluated States: 1762, Time: 0.171) Frontier Size: 697
f(n) = 1026.0 (Expanded Nodes: 1163, Evaluated States: 1961, Time: 0.176) Frontier Size: 798
f(n) = 1027.0 (Expanded Nodes: 1261, Evaluated States: 2160, Time: 0.182) Frontier Size: 899
f(n) = 1028.0 (Expanded Nodes: 1359, Evaluated States: 2359, Time: 0.187) Frontier Size: 1000
f(n) = 1029.0 (Expanded Nodes: 1457, Evaluated States: 2558, Time: 0.193) Frontier Size: 1101
f(n) = 1030.0 (Expanded Nodes: 1555, Evaluated States: 2757, Time: 0.197) Frontier Size: 1202
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 2956, Time: 0.227) Frontier Size: 1303
f(n) = 1032.0 (Expanded Nodes: 1751, Evaluated States: 3155, Time: 0.238) Frontier Size: 1404
f(n) = 1033.0 (Expanded Nodes: 1849, Evaluated States: 3354, Time: 0.243) Frontier Size: 1505
f(n) = 1034.0 (Expanded Nodes: 1947, Evaluated States: 3553, Time: 0.248) Frontier Size: 1606
f(n) = 1035.0 (Expanded Nodes: 2045, Evaluated States: 3752, Time: 0.255) Frontier Size: 1707
f(n) = 1036.0 (Expanded Nodes: 2143, Evaluated States: 3951, Time: 0.259) Frontier Size: 1808
f(n) = 1037.0 (Expanded Nodes: 2241, Evaluated States: 4150, Time: 0.264) Frontier Size: 1909
f(n) = 1038.0 (Expanded Nodes: 2339, Evaluated States: 4349, Time: 0.269) Frontier Size: 2010
f(n) = 1039.0 (Expanded Nodes: 2437, Evaluated States: 4548, Time: 0.273) Frontier Size: 2111
f(n) = 1040.0 (Expanded Nodes: 2535, Evaluated States: 4747, Time: 0.278) Frontier Size: 2212
f(n) = 1041.0 (Expanded Nodes: 2633, Evaluated States: 4946, Time: 0.283) Frontier Size: 2313
f(n) = 1042.0 (Expanded Nodes: 2731, Evaluated States: 5145, Time: 0.289) Frontier Size: 2414
f(n) = 1043.0 (Expanded Nodes: 2829, Evaluated States: 5344, Time: 0.294) Frontier Size: 2515
f(n) = 1044.0 (Expanded Nodes: 2927, Evaluated States: 5543, Time: 0.299) Frontier Size: 2616
f(n) = 1045.0 (Expanded Nodes: 3025, Evaluated States: 5742, Time: 0.304) Frontier Size: 2717
f(n) = 1046.0 (Expanded Nodes: 3123, Evaluated States: 5941, Time: 0.308) Frontier Size: 2818
f(n) = 1047.0 (Expanded Nodes: 3336, Evaluated States: 6341, Time: 0.329) Frontier Size: 3005
f(n) = 1048.0 (Expanded Nodes: 3428, Evaluated States: 6525, Time: 0.332) Frontier Size: 3097
f(n) = 1049.0 (Expanded Nodes: 3520, Evaluated States: 6709, Time: 0.335) Frontier Size: 3189
f(n) = 1050.0 (Expanded Nodes: 3612, Evaluated States: 6893, Time: 0.338) Frontier Size: 3281
f(n) = 1051.0 (Expanded Nodes: 3704, Evaluated States: 7077, Time: 0.341) Frontier Size: 3373
f(n) = 1052.0 (Expanded Nodes: 3796, Evaluated States: 7261, Time: 0.344) Frontier Size: 3465
f(n) = 1053.0 (Expanded Nodes: 3888, Evaluated States: 7445, Time: 0.348) Frontier Size: 3557
f(n) = 1054.0 (Expanded Nodes: 3980, Evaluated States: 7629, Time: 0.351) Frontier Size: 3649
f(n) = 1055.0 (Expanded Nodes: 4072, Evaluated States: 7813, Time: 0.354) Frontier Size: 3741
f(n) = 1056.0 (Expanded Nodes: 4164, Evaluated States: 7997, Time: 0.357) Frontier Size: 3833
f(n) = 1057.0 (Expanded Nodes: 4256, Evaluated States: 8181, Time: 0.361) Frontier Size: 3925
f(n) = 1058.0 (Expanded Nodes: 4348, Evaluated States: 8365, Time: 0.364) Frontier Size: 4017
f(n) = 1059.0 (Expanded Nodes: 4440, Evaluated States: 8549, Time: 0.367) Frontier Size: 4109
f(n) = 1060.0 (Expanded Nodes: 4532, Evaluated States: 8733, Time: 0.37) Frontier Size: 4201
f(n) = 1061.0 (Expanded Nodes: 4624, Evaluated States: 8917, Time: 0.374) Frontier Size: 4293
f(n) = 1062.0 (Expanded Nodes: 4716, Evaluated States: 9101, Time: 0.377) Frontier Size: 4385
f(n) = 1063.0 (Expanded Nodes: 4808, Evaluated States: 9285, Time: 0.38) Frontier Size: 4477
f(n) = 1064.0 (Expanded Nodes: 4900, Evaluated States: 9469, Time: 0.383) Frontier Size: 4569
f(n) = 1065.0 (Expanded Nodes: 4992, Evaluated States: 9653, Time: 0.387) Frontier Size: 4661
f(n) = 1066.0 (Expanded Nodes: 5084, Evaluated States: 9837, Time: 0.39) Frontier Size: 4753
f(n) = 1067.0 (Expanded Nodes: 5176, Evaluated States: 10021, Time: 0.394) Frontier Size: 4845
f(n) = 2000.0 (Expanded Nodes: 5981, Evaluated States: 11263, Time: 0.423) Frontier Size: 5282
f(n) = 2001.0 (Expanded Nodes: 5983, Evaluated States: 11264, Time: 0.423) Frontier Size: 5281
f(n) = 2002.0 (Expanded Nodes: 5987, Evaluated States: 11266, Time: 0.423) Frontier Size: 5279
f(n) = 2003.0 (Expanded Nodes: 5993, Evaluated States: 11269, Time: 0.423) Frontier Size: 5276
f(n) = 2004.0 (Expanded Nodes: 6001, Evaluated States: 11273, Time: 0.424) Frontier Size: 5272
f(n) = 2005.0 (Expanded Nodes: 6011, Evaluated States: 11278, Time: 0.424) Frontier Size: 5267
f(n) = 2006.0 (Expanded Nodes: 6023, Evaluated States: 11284, Time: 0.425) Frontier Size: 5261
f(n) = 2007.0 (Expanded Nodes: 6037, Evaluated States: 11291, Time: 0.425) Frontier Size: 5254
f(n) = 2008.0 (Expanded Nodes: 6053, Evaluated States: 11299, Time: 0.426) Frontier Size: 5246
f(n) = 2009.0 (Expanded Nodes: 6071, Evaluated States: 11308, Time: 0.426) Frontier Size: 5237
f(n) = 2010.0 (Expanded Nodes: 6091, Evaluated States: 11318, Time: 0.427) Frontier Size: 5227
f(n) = 2011.0 (Expanded Nodes: 6113, Evaluated States: 11329, Time: 0.427) Frontier Size: 5216
f(n) = 2012.0 (Expanded Nodes: 6137, Evaluated States: 11341, Time: 0.428) Frontier Size: 5204
f(n) = 2013.0 (Expanded Nodes: 6163, Evaluated States: 11354, Time: 0.429) Frontier Size: 5191
f(n) = 2014.0 (Expanded Nodes: 6191, Evaluated States: 11368, Time: 0.429) Frontier Size: 5177
f(n) = 2015.0 (Expanded Nodes: 6221, Evaluated States: 11383, Time: 0.432) Frontier Size: 5162
f(n) = 2016.0 (Expanded Nodes: 6253, Evaluated States: 11399, Time: 0.433) Frontier Size: 5146
f(n) = 2017.0 (Expanded Nodes: 6287, Evaluated States: 11416, Time: 0.433) Frontier Size: 5129
f(n) = 2018.0 (Expanded Nodes: 6323, Evaluated States: 11434, Time: 0.434) Frontier Size: 5111
f(n) = 2019.0 (Expanded Nodes: 6361, Evaluated States: 11453, Time: 0.436) Frontier Size: 5092
f(n) = 2020.0 (Expanded Nodes: 6401, Evaluated States: 11473, Time: 0.437) Frontier Size: 5072
f(n) = 2021.0 (Expanded Nodes: 6443, Evaluated States: 11494, Time: 0.438) Frontier Size: 5051
f(n) = 2022.0 (Expanded Nodes: 6487, Evaluated States: 11516, Time: 0.439) Frontier Size: 5029
f(n) = 2023.0 (Expanded Nodes: 6745, Evaluated States: 11794, Time: 0.447) Frontier Size: 5049
f(n) = 2024.0 (Expanded Nodes: 6942, Evaluated States: 12019, Time: 0.453) Frontier Size: 5077
f(n) = 2025.0 (Expanded Nodes: 7193, Evaluated States: 12326, Time: 0.48) Frontier Size: 5133
f(n) = 2026.0 (Expanded Nodes: 7498, Evaluated States: 12715, Time: 0.487) Frontier Size: 5217
f(n) = 2027.0 (Expanded Nodes: 7857, Evaluated States: 13186, Time: 0.495) Frontier Size: 5329
f(n) = 2028.0 (Expanded Nodes: 8270, Evaluated States: 13739, Time: 0.503) Frontier Size: 5469
f(n) = 2029.0 (Expanded Nodes: 8737, Evaluated States: 14374, Time: 0.512) Frontier Size: 5637
f(n) = 2030.0 (Expanded Nodes: 9258, Evaluated States: 15091, Time: 0.522) Frontier Size: 5833
f(n) = 2031.0 (Expanded Nodes: 9833, Evaluated States: 15890, Time: 0.532) Frontier Size: 6057
f(n) = 2032.0 (Expanded Nodes: 10462, Evaluated States: 16771, Time: 0.543) Frontier Size: 6309
f(n) = 2033.0 (Expanded Nodes: 11145, Evaluated States: 17734, Time: 0.556) Frontier Size: 6589
f(n) = 2034.0 (Expanded Nodes: 11882, Evaluated States: 18779, Time: 0.569) Frontier Size: 6897
f(n) = 2035.0 (Expanded Nodes: 12673, Evaluated States: 19906, Time: 0.583) Frontier Size: 7233
f(n) = 2036.0 (Expanded Nodes: 13518, Evaluated States: 21115, Time: 0.598) Frontier Size: 7597
f(n) = 2037.0 (Expanded Nodes: 14417, Evaluated States: 22406, Time: 0.615) Frontier Size: 7989
f(n) = 2038.0 (Expanded Nodes: 15370, Evaluated States: 23779, Time: 0.633) Frontier Size: 8409
f(n) = 2039.0 (Expanded Nodes: 16377, Evaluated States: 25234, Time: 0.677) Frontier Size: 8857
f(n) = 2040.0 (Expanded Nodes: 17438, Evaluated States: 26771, Time: 0.693) Frontier Size: 9333
f(n) = 2041.0 (Expanded Nodes: 18553, Evaluated States: 28390, Time: 0.711) Frontier Size: 9837
f(n) = 2042.0 (Expanded Nodes: 19722, Evaluated States: 30091, Time: 0.729) Frontier Size: 10369
f(n) = 2043.0 (Expanded Nodes: 20945, Evaluated States: 31874, Time: 0.748) Frontier Size: 10929
f(n) = 2044.0 (Expanded Nodes: 22222, Evaluated States: 33739, Time: 0.769) Frontier Size: 11517
f(n) = 2045.0 (Expanded Nodes: 23553, Evaluated States: 35686, Time: 0.79) Frontier Size: 12133
f(n) = 2046.0 (Expanded Nodes: 24938, Evaluated States: 37715, Time: 0.811) Frontier Size: 12777
f(n) = 2047.0 (Expanded Nodes: 28407, Evaluated States: 42333, Time: 0.873) Frontier Size: 13926
f(n) = 2048.0 (Expanded Nodes: 29743, Evaluated States: 44268, Time: 0.901) Frontier Size: 14525
f(n) = 2049.0 (Expanded Nodes: 31125, Evaluated States: 46272, Time: 0.93) Frontier Size: 15147
f(n) = 2050.0 (Expanded Nodes: 32553, Evaluated States: 48345, Time: 0.961) Frontier Size: 15792
f(n) = 2051.0 (Expanded Nodes: 34027, Evaluated States: 50487, Time: 1.036) Frontier Size: 16460
f(n) = 2052.0 (Expanded Nodes: 35547, Evaluated States: 52698, Time: 1.066) Frontier Size: 17151
f(n) = 2053.0 (Expanded Nodes: 37113, Evaluated States: 54978, Time: 1.175) Frontier Size: 17865
f(n) = 2054.0 (Expanded Nodes: 38725, Evaluated States: 57327, Time: 1.215) Frontier Size: 18602
f(n) = 2055.0 (Expanded Nodes: 40383, Evaluated States: 59745, Time: 1.25) Frontier Size: 19362
f(n) = 2056.0 (Expanded Nodes: 42087, Evaluated States: 62232, Time: 1.284) Frontier Size: 20145
f(n) = 2057.0 (Expanded Nodes: 43837, Evaluated States: 64788, Time: 1.318) Frontier Size: 20951
f(n) = 2058.0 (Expanded Nodes: 45633, Evaluated States: 67413, Time: 1.353) Frontier Size: 21780
f(n) = 2059.0 (Expanded Nodes: 47475, Evaluated States: 70107, Time: 1.389) Frontier Size: 22632
f(n) = 2060.0 (Expanded Nodes: 49363, Evaluated States: 72870, Time: 1.427) Frontier Size: 23507
f(n) = 2061.0 (Expanded Nodes: 51297, Evaluated States: 75702, Time: 1.465) Frontier Size: 24405
f(n) = 2062.0 (Expanded Nodes: 53277, Evaluated States: 78603, Time: 1.582) Frontier Size: 25326
f(n) = 2063.0 (Expanded Nodes: 55303, Evaluated States: 81573, Time: 1.703) Frontier Size: 26270
f(n) = 2064.0 (Expanded Nodes: 57375, Evaluated States: 84612, Time: 1.822) Frontier Size: 27237
f(n) = 2065.0 (Expanded Nodes: 59493, Evaluated States: 87720, Time: 1.945) Frontier Size: 28227
f(n) = 2066.0 (Expanded Nodes: 61657, Evaluated States: 90897, Time: 2.072) Frontier Size: 29240
f(n) = 2067.0 (Expanded Nodes: 63867, Evaluated States: 94143, Time: 2.202) Frontier Size: 30276
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [12.0]
12.0: (reset Chain_Response_ActivityA_ActivityC)
12.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 2251
Heuristic Time (msec): 7
Search Time (msec): 2238
Expanded Nodes:64297
States Evaluated:94701
Number of Dead-Ends detected:0
Number of Duplicates detected:80609
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.38
	System time (seconds): 4.03
	Percent of CPU this job got: 261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2147816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 551854
	Voluntary context switches: 15756
	Involuntary context switches: 73
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3013
UFX:false
|F|:9519
|X|:6
Heuristic Problem Creation
|A|:590
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.046) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.068) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.07) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.073) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.075) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.078) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.081) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.083) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.085) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.086) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.087) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.088) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.09) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.092) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.093) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.095) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.096) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.098) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.099) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.1) Frontier Size: 83
f(n) = 21.0 (Expanded Nodes: 88, Evaluated States: 175, Time: 0.101) Frontier Size: 87
f(n) = 22.0 (Expanded Nodes: 92, Evaluated States: 183, Time: 0.102) Frontier Size: 91
f(n) = 1000.0 (Expanded Nodes: 101, Evaluated States: 200, Time: 0.104) Frontier Size: 99
f(n) = 1001.0 (Expanded Nodes: 107, Evaluated States: 208, Time: 0.106) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 115, Evaluated States: 217, Time: 0.108) Frontier Size: 102
f(n) = 1003.0 (Expanded Nodes: 125, Evaluated States: 229, Time: 0.109) Frontier Size: 104
f(n) = 1004.0 (Expanded Nodes: 137, Evaluated States: 244, Time: 0.112) Frontier Size: 107
f(n) = 1005.0 (Expanded Nodes: 151, Evaluated States: 262, Time: 0.114) Frontier Size: 111
f(n) = 1006.0 (Expanded Nodes: 167, Evaluated States: 283, Time: 0.118) Frontier Size: 116
f(n) = 1007.0 (Expanded Nodes: 185, Evaluated States: 307, Time: 0.12) Frontier Size: 122
f(n) = 1008.0 (Expanded Nodes: 205, Evaluated States: 334, Time: 0.121) Frontier Size: 129
f(n) = 1009.0 (Expanded Nodes: 227, Evaluated States: 364, Time: 0.124) Frontier Size: 137
f(n) = 1010.0 (Expanded Nodes: 251, Evaluated States: 397, Time: 0.128) Frontier Size: 146
f(n) = 1011.0 (Expanded Nodes: 277, Evaluated States: 433, Time: 0.131) Frontier Size: 156
f(n) = 1012.0 (Expanded Nodes: 305, Evaluated States: 472, Time: 0.133) Frontier Size: 167
f(n) = 1013.0 (Expanded Nodes: 335, Evaluated States: 514, Time: 0.136) Frontier Size: 179
f(n) = 1014.0 (Expanded Nodes: 367, Evaluated States: 559, Time: 0.138) Frontier Size: 192
f(n) = 1015.0 (Expanded Nodes: 401, Evaluated States: 607, Time: 0.141) Frontier Size: 206
f(n) = 1016.0 (Expanded Nodes: 437, Evaluated States: 658, Time: 0.144) Frontier Size: 221
f(n) = 1017.0 (Expanded Nodes: 475, Evaluated States: 712, Time: 0.147) Frontier Size: 237
f(n) = 1018.0 (Expanded Nodes: 515, Evaluated States: 769, Time: 0.151) Frontier Size: 254
f(n) = 1019.0 (Expanded Nodes: 557, Evaluated States: 829, Time: 0.153) Frontier Size: 272
f(n) = 1020.0 (Expanded Nodes: 601, Evaluated States: 892, Time: 0.155) Frontier Size: 291
f(n) = 1021.0 (Expanded Nodes: 647, Evaluated States: 958, Time: 0.157) Frontier Size: 311
f(n) = 1022.0 (Expanded Nodes: 695, Evaluated States: 1027, Time: 0.16) Frontier Size: 332
f(n) = 1023.0 (Expanded Nodes: 869, Evaluated States: 1364, Time: 0.169) Frontier Size: 495
f(n) = 1024.0 (Expanded Nodes: 967, Evaluated States: 1563, Time: 0.177) Frontier Size: 596
f(n) = 1025.0 (Expanded Nodes: 1065, Evaluated States: 1762, Time: 0.182) Frontier Size: 697
f(n) = 1026.0 (Expanded Nodes: 1163, Evaluated States: 1961, Time: 0.186) Frontier Size: 798
f(n) = 1027.0 (Expanded Nodes: 1261, Evaluated States: 2160, Time: 0.191) Frontier Size: 899
f(n) = 1028.0 (Expanded Nodes: 1359, Evaluated States: 2359, Time: 0.196) Frontier Size: 1000
f(n) = 1029.0 (Expanded Nodes: 1457, Evaluated States: 2558, Time: 0.201) Frontier Size: 1101
f(n) = 1030.0 (Expanded Nodes: 1555, Evaluated States: 2757, Time: 0.205) Frontier Size: 1202
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 2956, Time: 0.211) Frontier Size: 1303
f(n) = 1032.0 (Expanded Nodes: 1751, Evaluated States: 3155, Time: 0.222) Frontier Size: 1404
f(n) = 1033.0 (Expanded Nodes: 1849, Evaluated States: 3354, Time: 0.227) Frontier Size: 1505
f(n) = 1034.0 (Expanded Nodes: 1947, Evaluated States: 3553, Time: 0.231) Frontier Size: 1606
f(n) = 1035.0 (Expanded Nodes: 2045, Evaluated States: 3752, Time: 0.236) Frontier Size: 1707
f(n) = 1036.0 (Expanded Nodes: 2143, Evaluated States: 3951, Time: 0.24) Frontier Size: 1808
f(n) = 1037.0 (Expanded Nodes: 2241, Evaluated States: 4150, Time: 0.245) Frontier Size: 1909
f(n) = 1038.0 (Expanded Nodes: 2339, Evaluated States: 4349, Time: 0.25) Frontier Size: 2010
f(n) = 1039.0 (Expanded Nodes: 2437, Evaluated States: 4548, Time: 0.255) Frontier Size: 2111
f(n) = 1040.0 (Expanded Nodes: 2535, Evaluated States: 4747, Time: 0.26) Frontier Size: 2212
f(n) = 1041.0 (Expanded Nodes: 2633, Evaluated States: 4946, Time: 0.264) Frontier Size: 2313
f(n) = 1042.0 (Expanded Nodes: 2731, Evaluated States: 5145, Time: 0.269) Frontier Size: 2414
f(n) = 1043.0 (Expanded Nodes: 2829, Evaluated States: 5344, Time: 0.274) Frontier Size: 2515
f(n) = 1044.0 (Expanded Nodes: 2927, Evaluated States: 5543, Time: 0.278) Frontier Size: 2616
f(n) = 1045.0 (Expanded Nodes: 3025, Evaluated States: 5742, Time: 0.282) Frontier Size: 2717
f(n) = 1046.0 (Expanded Nodes: 3123, Evaluated States: 5941, Time: 0.287) Frontier Size: 2818
f(n) = 1047.0 (Expanded Nodes: 3336, Evaluated States: 6341, Time: 0.307) Frontier Size: 3005
f(n) = 1048.0 (Expanded Nodes: 3428, Evaluated States: 6525, Time: 0.311) Frontier Size: 3097
f(n) = 1049.0 (Expanded Nodes: 3520, Evaluated States: 6709, Time: 0.315) Frontier Size: 3189
f(n) = 1050.0 (Expanded Nodes: 3612, Evaluated States: 6893, Time: 0.319) Frontier Size: 3281
f(n) = 1051.0 (Expanded Nodes: 3704, Evaluated States: 7077, Time: 0.323) Frontier Size: 3373
f(n) = 1052.0 (Expanded Nodes: 3796, Evaluated States: 7261, Time: 0.328) Frontier Size: 3465
f(n) = 1053.0 (Expanded Nodes: 3888, Evaluated States: 7445, Time: 0.332) Frontier Size: 3557
f(n) = 1054.0 (Expanded Nodes: 3980, Evaluated States: 7629, Time: 0.336) Frontier Size: 3649
f(n) = 1055.0 (Expanded Nodes: 4072, Evaluated States: 7813, Time: 0.34) Frontier Size: 3741
f(n) = 1056.0 (Expanded Nodes: 4164, Evaluated States: 7997, Time: 0.344) Frontier Size: 3833
f(n) = 1057.0 (Expanded Nodes: 4256, Evaluated States: 8181, Time: 0.347) Frontier Size: 3925
f(n) = 1058.0 (Expanded Nodes: 4348, Evaluated States: 8365, Time: 0.352) Frontier Size: 4017
f(n) = 1059.0 (Expanded Nodes: 4440, Evaluated States: 8549, Time: 0.356) Frontier Size: 4109
f(n) = 1060.0 (Expanded Nodes: 4532, Evaluated States: 8733, Time: 0.36) Frontier Size: 4201
f(n) = 1061.0 (Expanded Nodes: 4624, Evaluated States: 8917, Time: 0.363) Frontier Size: 4293
f(n) = 1062.0 (Expanded Nodes: 4716, Evaluated States: 9101, Time: 0.367) Frontier Size: 4385
f(n) = 1063.0 (Expanded Nodes: 4808, Evaluated States: 9285, Time: 0.372) Frontier Size: 4477
f(n) = 1064.0 (Expanded Nodes: 4900, Evaluated States: 9469, Time: 0.375) Frontier Size: 4569
f(n) = 1065.0 (Expanded Nodes: 4992, Evaluated States: 9653, Time: 0.379) Frontier Size: 4661
f(n) = 1066.0 (Expanded Nodes: 5084, Evaluated States: 9837, Time: 0.382) Frontier Size: 4753
f(n) = 1067.0 (Expanded Nodes: 5176, Evaluated States: 10021, Time: 0.387) Frontier Size: 4845
f(n) = 2000.0 (Expanded Nodes: 5981, Evaluated States: 11263, Time: 0.419) Frontier Size: 5282
f(n) = 2001.0 (Expanded Nodes: 5983, Evaluated States: 11264, Time: 0.419) Frontier Size: 5281
f(n) = 2002.0 (Expanded Nodes: 5987, Evaluated States: 11266, Time: 0.419) Frontier Size: 5279
f(n) = 2003.0 (Expanded Nodes: 5993, Evaluated States: 11269, Time: 0.42) Frontier Size: 5276
f(n) = 2004.0 (Expanded Nodes: 6001, Evaluated States: 11273, Time: 0.42) Frontier Size: 5272
f(n) = 2005.0 (Expanded Nodes: 6011, Evaluated States: 11278, Time: 0.42) Frontier Size: 5267
f(n) = 2006.0 (Expanded Nodes: 6023, Evaluated States: 11284, Time: 0.421) Frontier Size: 5261
f(n) = 2007.0 (Expanded Nodes: 6037, Evaluated States: 11291, Time: 0.421) Frontier Size: 5254
f(n) = 2008.0 (Expanded Nodes: 6053, Evaluated States: 11299, Time: 0.422) Frontier Size: 5246
f(n) = 2009.0 (Expanded Nodes: 6071, Evaluated States: 11308, Time: 0.423) Frontier Size: 5237
f(n) = 2010.0 (Expanded Nodes: 6091, Evaluated States: 11318, Time: 0.423) Frontier Size: 5227
f(n) = 2011.0 (Expanded Nodes: 6113, Evaluated States: 11329, Time: 0.424) Frontier Size: 5216
f(n) = 2012.0 (Expanded Nodes: 6137, Evaluated States: 11341, Time: 0.424) Frontier Size: 5204
f(n) = 2013.0 (Expanded Nodes: 6163, Evaluated States: 11354, Time: 0.425) Frontier Size: 5191
f(n) = 2014.0 (Expanded Nodes: 6191, Evaluated States: 11368, Time: 0.426) Frontier Size: 5177
f(n) = 2015.0 (Expanded Nodes: 6221, Evaluated States: 11383, Time: 0.427) Frontier Size: 5162
f(n) = 2016.0 (Expanded Nodes: 6253, Evaluated States: 11399, Time: 0.428) Frontier Size: 5146
f(n) = 2017.0 (Expanded Nodes: 6287, Evaluated States: 11416, Time: 0.429) Frontier Size: 5129
f(n) = 2018.0 (Expanded Nodes: 6323, Evaluated States: 11434, Time: 0.43) Frontier Size: 5111
f(n) = 2019.0 (Expanded Nodes: 6361, Evaluated States: 11453, Time: 0.431) Frontier Size: 5092
f(n) = 2020.0 (Expanded Nodes: 6401, Evaluated States: 11473, Time: 0.433) Frontier Size: 5072
f(n) = 2021.0 (Expanded Nodes: 6443, Evaluated States: 11494, Time: 0.434) Frontier Size: 5051
f(n) = 2022.0 (Expanded Nodes: 6487, Evaluated States: 11516, Time: 0.436) Frontier Size: 5029
f(n) = 2023.0 (Expanded Nodes: 6745, Evaluated States: 11794, Time: 0.444) Frontier Size: 5049
f(n) = 2024.0 (Expanded Nodes: 6942, Evaluated States: 12019, Time: 0.45) Frontier Size: 5077
f(n) = 2025.0 (Expanded Nodes: 7193, Evaluated States: 12326, Time: 0.477) Frontier Size: 5133
f(n) = 2026.0 (Expanded Nodes: 7498, Evaluated States: 12715, Time: 0.485) Frontier Size: 5217
f(n) = 2027.0 (Expanded Nodes: 7857, Evaluated States: 13186, Time: 0.494) Frontier Size: 5329
f(n) = 2028.0 (Expanded Nodes: 8270, Evaluated States: 13739, Time: 0.503) Frontier Size: 5469
f(n) = 2029.0 (Expanded Nodes: 8737, Evaluated States: 14374, Time: 0.514) Frontier Size: 5637
f(n) = 2030.0 (Expanded Nodes: 9258, Evaluated States: 15091, Time: 0.525) Frontier Size: 5833
f(n) = 2031.0 (Expanded Nodes: 9833, Evaluated States: 15890, Time: 0.538) Frontier Size: 6057
f(n) = 2032.0 (Expanded Nodes: 10462, Evaluated States: 16771, Time: 0.552) Frontier Size: 6309
f(n) = 2033.0 (Expanded Nodes: 11145, Evaluated States: 17734, Time: 0.567) Frontier Size: 6589
f(n) = 2034.0 (Expanded Nodes: 11882, Evaluated States: 18779, Time: 0.583) Frontier Size: 6897
f(n) = 2035.0 (Expanded Nodes: 12673, Evaluated States: 19906, Time: 0.6) Frontier Size: 7233
f(n) = 2036.0 (Expanded Nodes: 13518, Evaluated States: 21115, Time: 0.617) Frontier Size: 7597
f(n) = 2037.0 (Expanded Nodes: 14417, Evaluated States: 22406, Time: 0.636) Frontier Size: 7989
f(n) = 2038.0 (Expanded Nodes: 15370, Evaluated States: 23779, Time: 0.655) Frontier Size: 8409
f(n) = 2039.0 (Expanded Nodes: 16377, Evaluated States: 25234, Time: 0.702) Frontier Size: 8857
f(n) = 2040.0 (Expanded Nodes: 17438, Evaluated States: 26771, Time: 0.72) Frontier Size: 9333
f(n) = 2041.0 (Expanded Nodes: 18553, Evaluated States: 28390, Time: 0.738) Frontier Size: 9837
f(n) = 2042.0 (Expanded Nodes: 19722, Evaluated States: 30091, Time: 0.758) Frontier Size: 10369
f(n) = 2043.0 (Expanded Nodes: 20945, Evaluated States: 31874, Time: 0.778) Frontier Size: 10929
f(n) = 2044.0 (Expanded Nodes: 22222, Evaluated States: 33739, Time: 0.799) Frontier Size: 11517
f(n) = 2045.0 (Expanded Nodes: 23553, Evaluated States: 35686, Time: 0.822) Frontier Size: 12133
f(n) = 2046.0 (Expanded Nodes: 24938, Evaluated States: 37715, Time: 0.845) Frontier Size: 12777
f(n) = 2047.0 (Expanded Nodes: 28407, Evaluated States: 42333, Time: 0.908) Frontier Size: 13926
f(n) = 2048.0 (Expanded Nodes: 29743, Evaluated States: 44268, Time: 0.937) Frontier Size: 14525
f(n) = 2049.0 (Expanded Nodes: 31125, Evaluated States: 46272, Time: 0.968) Frontier Size: 15147
f(n) = 2050.0 (Expanded Nodes: 32553, Evaluated States: 48345, Time: 1.0) Frontier Size: 15792
f(n) = 2051.0 (Expanded Nodes: 34027, Evaluated States: 50487, Time: 1.078) Frontier Size: 16460
f(n) = 2052.0 (Expanded Nodes: 35547, Evaluated States: 52698, Time: 1.178) Frontier Size: 17151
f(n) = 2053.0 (Expanded Nodes: 37113, Evaluated States: 54978, Time: 1.216) Frontier Size: 17865
f(n) = 2054.0 (Expanded Nodes: 38725, Evaluated States: 57327, Time: 1.25) Frontier Size: 18602
f(n) = 2055.0 (Expanded Nodes: 40383, Evaluated States: 59745, Time: 1.285) Frontier Size: 19362
f(n) = 2056.0 (Expanded Nodes: 42087, Evaluated States: 62232, Time: 1.321) Frontier Size: 20145
f(n) = 2057.0 (Expanded Nodes: 43837, Evaluated States: 64788, Time: 1.357) Frontier Size: 20951
f(n) = 2058.0 (Expanded Nodes: 45633, Evaluated States: 67413, Time: 1.395) Frontier Size: 21780
f(n) = 2059.0 (Expanded Nodes: 47475, Evaluated States: 70107, Time: 1.433) Frontier Size: 22632
f(n) = 2060.0 (Expanded Nodes: 49363, Evaluated States: 72870, Time: 1.473) Frontier Size: 23507
f(n) = 2061.0 (Expanded Nodes: 51297, Evaluated States: 75702, Time: 1.514) Frontier Size: 24405
f(n) = 2062.0 (Expanded Nodes: 53277, Evaluated States: 78603, Time: 1.69) Frontier Size: 25326
f(n) = 2063.0 (Expanded Nodes: 55303, Evaluated States: 81573, Time: 1.806) Frontier Size: 26270
f(n) = 2064.0 (Expanded Nodes: 57375, Evaluated States: 84612, Time: 1.934) Frontier Size: 27237
f(n) = 2065.0 (Expanded Nodes: 59493, Evaluated States: 87720, Time: 2.076) Frontier Size: 28227
f(n) = 2066.0 (Expanded Nodes: 61657, Evaluated States: 90897, Time: 2.215) Frontier Size: 29240
f(n) = 2067.0 (Expanded Nodes: 63867, Evaluated States: 94143, Time: 2.372) Frontier Size: 30276
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [12.0]
12.0: (reset Chain_Response_ActivityA_ActivityC)
12.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 2431
Heuristic Time (msec): 5
Search Time (msec): 2416
Expanded Nodes:64297
States Evaluated:94701
Number of Dead-Ends detected:0
Number of Duplicates detected:80609
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.17
	System time (seconds): 3.71
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2149488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 551815
	Voluntary context switches: 14437
	Involuntary context switches: 153
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3255
UFX:false
|F|:9519
|X|:6
Heuristic Problem Creation
|A|:590
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.024) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.043) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.045) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.046) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.048) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.05) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.052) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.054) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.055) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.056) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.057) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.058) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.059) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.06) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.061) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.062) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.063) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.065) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.066) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.067) Frontier Size: 83
f(n) = 21.0 (Expanded Nodes: 88, Evaluated States: 175, Time: 0.068) Frontier Size: 87
f(n) = 22.0 (Expanded Nodes: 92, Evaluated States: 183, Time: 0.069) Frontier Size: 91
f(n) = 1000.0 (Expanded Nodes: 101, Evaluated States: 200, Time: 0.071) Frontier Size: 99
f(n) = 1001.0 (Expanded Nodes: 107, Evaluated States: 208, Time: 0.073) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 115, Evaluated States: 217, Time: 0.074) Frontier Size: 102
f(n) = 1003.0 (Expanded Nodes: 125, Evaluated States: 229, Time: 0.076) Frontier Size: 104
f(n) = 1004.0 (Expanded Nodes: 137, Evaluated States: 244, Time: 0.078) Frontier Size: 107
f(n) = 1005.0 (Expanded Nodes: 151, Evaluated States: 262, Time: 0.08) Frontier Size: 111
f(n) = 1006.0 (Expanded Nodes: 167, Evaluated States: 283, Time: 0.082) Frontier Size: 116
f(n) = 1007.0 (Expanded Nodes: 185, Evaluated States: 307, Time: 0.084) Frontier Size: 122
f(n) = 1008.0 (Expanded Nodes: 205, Evaluated States: 334, Time: 0.086) Frontier Size: 129
f(n) = 1009.0 (Expanded Nodes: 227, Evaluated States: 364, Time: 0.088) Frontier Size: 137
f(n) = 1010.0 (Expanded Nodes: 251, Evaluated States: 397, Time: 0.092) Frontier Size: 146
f(n) = 1011.0 (Expanded Nodes: 277, Evaluated States: 433, Time: 0.095) Frontier Size: 156
f(n) = 1012.0 (Expanded Nodes: 305, Evaluated States: 472, Time: 0.097) Frontier Size: 167
f(n) = 1013.0 (Expanded Nodes: 335, Evaluated States: 514, Time: 0.099) Frontier Size: 179
f(n) = 1014.0 (Expanded Nodes: 367, Evaluated States: 559, Time: 0.102) Frontier Size: 192
f(n) = 1015.0 (Expanded Nodes: 401, Evaluated States: 607, Time: 0.105) Frontier Size: 206
f(n) = 1016.0 (Expanded Nodes: 437, Evaluated States: 658, Time: 0.107) Frontier Size: 221
f(n) = 1017.0 (Expanded Nodes: 475, Evaluated States: 712, Time: 0.109) Frontier Size: 237
f(n) = 1018.0 (Expanded Nodes: 515, Evaluated States: 769, Time: 0.112) Frontier Size: 254
f(n) = 1019.0 (Expanded Nodes: 557, Evaluated States: 829, Time: 0.114) Frontier Size: 272
f(n) = 1020.0 (Expanded Nodes: 601, Evaluated States: 892, Time: 0.116) Frontier Size: 291
f(n) = 1021.0 (Expanded Nodes: 647, Evaluated States: 958, Time: 0.118) Frontier Size: 311
f(n) = 1022.0 (Expanded Nodes: 695, Evaluated States: 1027, Time: 0.121) Frontier Size: 332
f(n) = 1023.0 (Expanded Nodes: 869, Evaluated States: 1364, Time: 0.13) Frontier Size: 495
f(n) = 1024.0 (Expanded Nodes: 967, Evaluated States: 1563, Time: 0.137) Frontier Size: 596
f(n) = 1025.0 (Expanded Nodes: 1065, Evaluated States: 1762, Time: 0.142) Frontier Size: 697
f(n) = 1026.0 (Expanded Nodes: 1163, Evaluated States: 1961, Time: 0.146) Frontier Size: 798
f(n) = 1027.0 (Expanded Nodes: 1261, Evaluated States: 2160, Time: 0.151) Frontier Size: 899
f(n) = 1028.0 (Expanded Nodes: 1359, Evaluated States: 2359, Time: 0.156) Frontier Size: 1000
f(n) = 1029.0 (Expanded Nodes: 1457, Evaluated States: 2558, Time: 0.161) Frontier Size: 1101
f(n) = 1030.0 (Expanded Nodes: 1555, Evaluated States: 2757, Time: 0.166) Frontier Size: 1202
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 2956, Time: 0.172) Frontier Size: 1303
f(n) = 1032.0 (Expanded Nodes: 1751, Evaluated States: 3155, Time: 0.184) Frontier Size: 1404
f(n) = 1033.0 (Expanded Nodes: 1849, Evaluated States: 3354, Time: 0.19) Frontier Size: 1505
f(n) = 1034.0 (Expanded Nodes: 1947, Evaluated States: 3553, Time: 0.195) Frontier Size: 1606
f(n) = 1035.0 (Expanded Nodes: 2045, Evaluated States: 3752, Time: 0.202) Frontier Size: 1707
f(n) = 1036.0 (Expanded Nodes: 2143, Evaluated States: 3951, Time: 0.207) Frontier Size: 1808
f(n) = 1037.0 (Expanded Nodes: 2241, Evaluated States: 4150, Time: 0.212) Frontier Size: 1909
f(n) = 1038.0 (Expanded Nodes: 2339, Evaluated States: 4349, Time: 0.218) Frontier Size: 2010
f(n) = 1039.0 (Expanded Nodes: 2437, Evaluated States: 4548, Time: 0.223) Frontier Size: 2111
f(n) = 1040.0 (Expanded Nodes: 2535, Evaluated States: 4747, Time: 0.228) Frontier Size: 2212
f(n) = 1041.0 (Expanded Nodes: 2633, Evaluated States: 4946, Time: 0.233) Frontier Size: 2313
f(n) = 1042.0 (Expanded Nodes: 2731, Evaluated States: 5145, Time: 0.239) Frontier Size: 2414
f(n) = 1043.0 (Expanded Nodes: 2829, Evaluated States: 5344, Time: 0.245) Frontier Size: 2515
f(n) = 1044.0 (Expanded Nodes: 2927, Evaluated States: 5543, Time: 0.25) Frontier Size: 2616
f(n) = 1045.0 (Expanded Nodes: 3025, Evaluated States: 5742, Time: 0.255) Frontier Size: 2717
f(n) = 1046.0 (Expanded Nodes: 3123, Evaluated States: 5941, Time: 0.26) Frontier Size: 2818
f(n) = 1047.0 (Expanded Nodes: 3336, Evaluated States: 6341, Time: 0.283) Frontier Size: 3005
f(n) = 1048.0 (Expanded Nodes: 3428, Evaluated States: 6525, Time: 0.288) Frontier Size: 3097
f(n) = 1049.0 (Expanded Nodes: 3520, Evaluated States: 6709, Time: 0.292) Frontier Size: 3189
f(n) = 1050.0 (Expanded Nodes: 3612, Evaluated States: 6893, Time: 0.297) Frontier Size: 3281
f(n) = 1051.0 (Expanded Nodes: 3704, Evaluated States: 7077, Time: 0.301) Frontier Size: 3373
f(n) = 1052.0 (Expanded Nodes: 3796, Evaluated States: 7261, Time: 0.305) Frontier Size: 3465
f(n) = 1053.0 (Expanded Nodes: 3888, Evaluated States: 7445, Time: 0.31) Frontier Size: 3557
f(n) = 1054.0 (Expanded Nodes: 3980, Evaluated States: 7629, Time: 0.313) Frontier Size: 3649
f(n) = 1055.0 (Expanded Nodes: 4072, Evaluated States: 7813, Time: 0.317) Frontier Size: 3741
f(n) = 1056.0 (Expanded Nodes: 4164, Evaluated States: 7997, Time: 0.321) Frontier Size: 3833
f(n) = 1057.0 (Expanded Nodes: 4256, Evaluated States: 8181, Time: 0.325) Frontier Size: 3925
f(n) = 1058.0 (Expanded Nodes: 4348, Evaluated States: 8365, Time: 0.329) Frontier Size: 4017
f(n) = 1059.0 (Expanded Nodes: 4440, Evaluated States: 8549, Time: 0.333) Frontier Size: 4109
f(n) = 1060.0 (Expanded Nodes: 4532, Evaluated States: 8733, Time: 0.337) Frontier Size: 4201
f(n) = 1061.0 (Expanded Nodes: 4624, Evaluated States: 8917, Time: 0.34) Frontier Size: 4293
f(n) = 1062.0 (Expanded Nodes: 4716, Evaluated States: 9101, Time: 0.344) Frontier Size: 4385
f(n) = 1063.0 (Expanded Nodes: 4808, Evaluated States: 9285, Time: 0.348) Frontier Size: 4477
f(n) = 1064.0 (Expanded Nodes: 4900, Evaluated States: 9469, Time: 0.352) Frontier Size: 4569
f(n) = 1065.0 (Expanded Nodes: 4992, Evaluated States: 9653, Time: 0.356) Frontier Size: 4661
f(n) = 1066.0 (Expanded Nodes: 5084, Evaluated States: 9837, Time: 0.36) Frontier Size: 4753
f(n) = 1067.0 (Expanded Nodes: 5176, Evaluated States: 10021, Time: 0.364) Frontier Size: 4845
f(n) = 2000.0 (Expanded Nodes: 5981, Evaluated States: 11263, Time: 0.399) Frontier Size: 5282
f(n) = 2001.0 (Expanded Nodes: 5983, Evaluated States: 11264, Time: 0.4) Frontier Size: 5281
f(n) = 2002.0 (Expanded Nodes: 5987, Evaluated States: 11266, Time: 0.4) Frontier Size: 5279
f(n) = 2003.0 (Expanded Nodes: 5993, Evaluated States: 11269, Time: 0.4) Frontier Size: 5276
f(n) = 2004.0 (Expanded Nodes: 6001, Evaluated States: 11273, Time: 0.401) Frontier Size: 5272
f(n) = 2005.0 (Expanded Nodes: 6011, Evaluated States: 11278, Time: 0.402) Frontier Size: 5267
f(n) = 2006.0 (Expanded Nodes: 6023, Evaluated States: 11284, Time: 0.402) Frontier Size: 5261
f(n) = 2007.0 (Expanded Nodes: 6037, Evaluated States: 11291, Time: 0.403) Frontier Size: 5254
f(n) = 2008.0 (Expanded Nodes: 6053, Evaluated States: 11299, Time: 0.403) Frontier Size: 5246
f(n) = 2009.0 (Expanded Nodes: 6071, Evaluated States: 11308, Time: 0.404) Frontier Size: 5237
f(n) = 2010.0 (Expanded Nodes: 6091, Evaluated States: 11318, Time: 0.404) Frontier Size: 5227
f(n) = 2011.0 (Expanded Nodes: 6113, Evaluated States: 11329, Time: 0.405) Frontier Size: 5216
f(n) = 2012.0 (Expanded Nodes: 6137, Evaluated States: 11341, Time: 0.406) Frontier Size: 5204
f(n) = 2013.0 (Expanded Nodes: 6163, Evaluated States: 11354, Time: 0.407) Frontier Size: 5191
f(n) = 2014.0 (Expanded Nodes: 6191, Evaluated States: 11368, Time: 0.407) Frontier Size: 5177
f(n) = 2015.0 (Expanded Nodes: 6221, Evaluated States: 11383, Time: 0.409) Frontier Size: 5162
f(n) = 2016.0 (Expanded Nodes: 6253, Evaluated States: 11399, Time: 0.41) Frontier Size: 5146
f(n) = 2017.0 (Expanded Nodes: 6287, Evaluated States: 11416, Time: 0.411) Frontier Size: 5129
f(n) = 2018.0 (Expanded Nodes: 6323, Evaluated States: 11434, Time: 0.413) Frontier Size: 5111
f(n) = 2019.0 (Expanded Nodes: 6361, Evaluated States: 11453, Time: 0.414) Frontier Size: 5092
f(n) = 2020.0 (Expanded Nodes: 6401, Evaluated States: 11473, Time: 0.416) Frontier Size: 5072
f(n) = 2021.0 (Expanded Nodes: 6443, Evaluated States: 11494, Time: 0.417) Frontier Size: 5051
f(n) = 2022.0 (Expanded Nodes: 6487, Evaluated States: 11516, Time: 0.419) Frontier Size: 5029
f(n) = 2023.0 (Expanded Nodes: 6745, Evaluated States: 11794, Time: 0.429) Frontier Size: 5049
f(n) = 2024.0 (Expanded Nodes: 6942, Evaluated States: 12019, Time: 0.436) Frontier Size: 5077
f(n) = 2025.0 (Expanded Nodes: 7193, Evaluated States: 12326, Time: 0.464) Frontier Size: 5133
f(n) = 2026.0 (Expanded Nodes: 7498, Evaluated States: 12715, Time: 0.472) Frontier Size: 5217
f(n) = 2027.0 (Expanded Nodes: 7857, Evaluated States: 13186, Time: 0.48) Frontier Size: 5329
f(n) = 2028.0 (Expanded Nodes: 8270, Evaluated States: 13739, Time: 0.489) Frontier Size: 5469
f(n) = 2029.0 (Expanded Nodes: 8737, Evaluated States: 14374, Time: 0.498) Frontier Size: 5637
f(n) = 2030.0 (Expanded Nodes: 9258, Evaluated States: 15091, Time: 0.508) Frontier Size: 5833
f(n) = 2031.0 (Expanded Nodes: 9833, Evaluated States: 15890, Time: 0.518) Frontier Size: 6057
f(n) = 2032.0 (Expanded Nodes: 10462, Evaluated States: 16771, Time: 0.529) Frontier Size: 6309
f(n) = 2033.0 (Expanded Nodes: 11145, Evaluated States: 17734, Time: 0.542) Frontier Size: 6589
f(n) = 2034.0 (Expanded Nodes: 11882, Evaluated States: 18779, Time: 0.555) Frontier Size: 6897
f(n) = 2035.0 (Expanded Nodes: 12673, Evaluated States: 19906, Time: 0.569) Frontier Size: 7233
f(n) = 2036.0 (Expanded Nodes: 13518, Evaluated States: 21115, Time: 0.584) Frontier Size: 7597
f(n) = 2037.0 (Expanded Nodes: 14417, Evaluated States: 22406, Time: 0.601) Frontier Size: 7989
f(n) = 2038.0 (Expanded Nodes: 15370, Evaluated States: 23779, Time: 0.619) Frontier Size: 8409
f(n) = 2039.0 (Expanded Nodes: 16377, Evaluated States: 25234, Time: 0.663) Frontier Size: 8857
f(n) = 2040.0 (Expanded Nodes: 17438, Evaluated States: 26771, Time: 0.68) Frontier Size: 9333
f(n) = 2041.0 (Expanded Nodes: 18553, Evaluated States: 28390, Time: 0.697) Frontier Size: 9837
f(n) = 2042.0 (Expanded Nodes: 19722, Evaluated States: 30091, Time: 0.715) Frontier Size: 10369
f(n) = 2043.0 (Expanded Nodes: 20945, Evaluated States: 31874, Time: 0.734) Frontier Size: 10929
f(n) = 2044.0 (Expanded Nodes: 22222, Evaluated States: 33739, Time: 0.754) Frontier Size: 11517
f(n) = 2045.0 (Expanded Nodes: 23553, Evaluated States: 35686, Time: 0.775) Frontier Size: 12133
f(n) = 2046.0 (Expanded Nodes: 24938, Evaluated States: 37715, Time: 0.797) Frontier Size: 12777
f(n) = 2047.0 (Expanded Nodes: 28407, Evaluated States: 42333, Time: 0.858) Frontier Size: 13926
f(n) = 2048.0 (Expanded Nodes: 29743, Evaluated States: 44268, Time: 0.886) Frontier Size: 14525
f(n) = 2049.0 (Expanded Nodes: 31125, Evaluated States: 46272, Time: 0.916) Frontier Size: 15147
f(n) = 2050.0 (Expanded Nodes: 32553, Evaluated States: 48345, Time: 0.946) Frontier Size: 15792
f(n) = 2051.0 (Expanded Nodes: 34027, Evaluated States: 50487, Time: 1.023) Frontier Size: 16460
f(n) = 2052.0 (Expanded Nodes: 35547, Evaluated States: 52698, Time: 1.051) Frontier Size: 17151
f(n) = 2053.0 (Expanded Nodes: 37113, Evaluated States: 54978, Time: 1.081) Frontier Size: 17865
f(n) = 2054.0 (Expanded Nodes: 38725, Evaluated States: 57327, Time: 1.112) Frontier Size: 18602
f(n) = 2055.0 (Expanded Nodes: 40383, Evaluated States: 59745, Time: 1.213) Frontier Size: 19362
f(n) = 2056.0 (Expanded Nodes: 42087, Evaluated States: 62232, Time: 1.253) Frontier Size: 20145
f(n) = 2057.0 (Expanded Nodes: 43837, Evaluated States: 64788, Time: 1.287) Frontier Size: 20951
f(n) = 2058.0 (Expanded Nodes: 45633, Evaluated States: 67413, Time: 1.32) Frontier Size: 21780
f(n) = 2059.0 (Expanded Nodes: 47475, Evaluated States: 70107, Time: 1.355) Frontier Size: 22632
f(n) = 2060.0 (Expanded Nodes: 49363, Evaluated States: 72870, Time: 1.39) Frontier Size: 23507
f(n) = 2061.0 (Expanded Nodes: 51297, Evaluated States: 75702, Time: 1.427) Frontier Size: 24405
f(n) = 2062.0 (Expanded Nodes: 53277, Evaluated States: 78603, Time: 1.465) Frontier Size: 25326
f(n) = 2063.0 (Expanded Nodes: 55303, Evaluated States: 81573, Time: 1.504) Frontier Size: 26270
f(n) = 2064.0 (Expanded Nodes: 57375, Evaluated States: 84612, Time: 1.544) Frontier Size: 27237
f(n) = 2065.0 (Expanded Nodes: 59493, Evaluated States: 87720, Time: 1.586) Frontier Size: 28227
f(n) = 2066.0 (Expanded Nodes: 61657, Evaluated States: 90897, Time: 1.761) Frontier Size: 29240
f(n) = 2067.0 (Expanded Nodes: 63867, Evaluated States: 94143, Time: 1.888) Frontier Size: 30276
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [12.0]
12.0: (reset Chain_Response_ActivityA_ActivityC)
12.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 1936
Heuristic Time (msec): 14
Search Time (msec): 1923
Expanded Nodes:64297
States Evaluated:94701
Number of Dead-Ends detected:0
Number of Duplicates detected:80609
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.97
	System time (seconds): 3.65
	Percent of CPU this job got: 262%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2142752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 546081
	Voluntary context switches: 15020
	Involuntary context switches: 54
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3340
UFX:false
|F|:9519
|X|:6
Heuristic Problem Creation
|A|:590
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.02) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.037) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.039) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.041) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.042) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.044) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.046) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.048) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.049) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.05) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.051) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.052) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.053) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.054) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.055) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.056) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.057) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.058) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.06) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.06) Frontier Size: 83
f(n) = 21.0 (Expanded Nodes: 88, Evaluated States: 175, Time: 0.061) Frontier Size: 87
f(n) = 22.0 (Expanded Nodes: 92, Evaluated States: 183, Time: 0.062) Frontier Size: 91
f(n) = 1000.0 (Expanded Nodes: 101, Evaluated States: 200, Time: 0.064) Frontier Size: 99
f(n) = 1001.0 (Expanded Nodes: 107, Evaluated States: 208, Time: 0.066) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 115, Evaluated States: 217, Time: 0.067) Frontier Size: 102
f(n) = 1003.0 (Expanded Nodes: 125, Evaluated States: 229, Time: 0.068) Frontier Size: 104
f(n) = 1004.0 (Expanded Nodes: 137, Evaluated States: 244, Time: 0.071) Frontier Size: 107
f(n) = 1005.0 (Expanded Nodes: 151, Evaluated States: 262, Time: 0.072) Frontier Size: 111
f(n) = 1006.0 (Expanded Nodes: 167, Evaluated States: 283, Time: 0.074) Frontier Size: 116
f(n) = 1007.0 (Expanded Nodes: 185, Evaluated States: 307, Time: 0.076) Frontier Size: 122
f(n) = 1008.0 (Expanded Nodes: 205, Evaluated States: 334, Time: 0.078) Frontier Size: 129
f(n) = 1009.0 (Expanded Nodes: 227, Evaluated States: 364, Time: 0.081) Frontier Size: 137
f(n) = 1010.0 (Expanded Nodes: 251, Evaluated States: 397, Time: 0.084) Frontier Size: 146
f(n) = 1011.0 (Expanded Nodes: 277, Evaluated States: 433, Time: 0.087) Frontier Size: 156
f(n) = 1012.0 (Expanded Nodes: 305, Evaluated States: 472, Time: 0.09) Frontier Size: 167
f(n) = 1013.0 (Expanded Nodes: 335, Evaluated States: 514, Time: 0.093) Frontier Size: 179
f(n) = 1014.0 (Expanded Nodes: 367, Evaluated States: 559, Time: 0.096) Frontier Size: 192
f(n) = 1015.0 (Expanded Nodes: 401, Evaluated States: 607, Time: 0.099) Frontier Size: 206
f(n) = 1016.0 (Expanded Nodes: 437, Evaluated States: 658, Time: 0.102) Frontier Size: 221
f(n) = 1017.0 (Expanded Nodes: 475, Evaluated States: 712, Time: 0.104) Frontier Size: 237
f(n) = 1018.0 (Expanded Nodes: 515, Evaluated States: 769, Time: 0.108) Frontier Size: 254
f(n) = 1019.0 (Expanded Nodes: 557, Evaluated States: 829, Time: 0.111) Frontier Size: 272
f(n) = 1020.0 (Expanded Nodes: 601, Evaluated States: 892, Time: 0.113) Frontier Size: 291
f(n) = 1021.0 (Expanded Nodes: 647, Evaluated States: 958, Time: 0.116) Frontier Size: 311
f(n) = 1022.0 (Expanded Nodes: 695, Evaluated States: 1027, Time: 0.118) Frontier Size: 332
f(n) = 1023.0 (Expanded Nodes: 869, Evaluated States: 1364, Time: 0.129) Frontier Size: 495
f(n) = 1024.0 (Expanded Nodes: 967, Evaluated States: 1563, Time: 0.137) Frontier Size: 596
f(n) = 1025.0 (Expanded Nodes: 1065, Evaluated States: 1762, Time: 0.142) Frontier Size: 697
f(n) = 1026.0 (Expanded Nodes: 1163, Evaluated States: 1961, Time: 0.147) Frontier Size: 798
f(n) = 1027.0 (Expanded Nodes: 1261, Evaluated States: 2160, Time: 0.152) Frontier Size: 899
f(n) = 1028.0 (Expanded Nodes: 1359, Evaluated States: 2359, Time: 0.158) Frontier Size: 1000
f(n) = 1029.0 (Expanded Nodes: 1457, Evaluated States: 2558, Time: 0.168) Frontier Size: 1101
f(n) = 1030.0 (Expanded Nodes: 1555, Evaluated States: 2757, Time: 0.175) Frontier Size: 1202
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 2956, Time: 0.181) Frontier Size: 1303
f(n) = 1032.0 (Expanded Nodes: 1751, Evaluated States: 3155, Time: 0.191) Frontier Size: 1404
f(n) = 1033.0 (Expanded Nodes: 1849, Evaluated States: 3354, Time: 0.196) Frontier Size: 1505
f(n) = 1034.0 (Expanded Nodes: 1947, Evaluated States: 3553, Time: 0.2) Frontier Size: 1606
f(n) = 1035.0 (Expanded Nodes: 2045, Evaluated States: 3752, Time: 0.205) Frontier Size: 1707
f(n) = 1036.0 (Expanded Nodes: 2143, Evaluated States: 3951, Time: 0.21) Frontier Size: 1808
f(n) = 1037.0 (Expanded Nodes: 2241, Evaluated States: 4150, Time: 0.214) Frontier Size: 1909
f(n) = 1038.0 (Expanded Nodes: 2339, Evaluated States: 4349, Time: 0.219) Frontier Size: 2010
f(n) = 1039.0 (Expanded Nodes: 2437, Evaluated States: 4548, Time: 0.224) Frontier Size: 2111
f(n) = 1040.0 (Expanded Nodes: 2535, Evaluated States: 4747, Time: 0.229) Frontier Size: 2212
f(n) = 1041.0 (Expanded Nodes: 2633, Evaluated States: 4946, Time: 0.233) Frontier Size: 2313
f(n) = 1042.0 (Expanded Nodes: 2731, Evaluated States: 5145, Time: 0.238) Frontier Size: 2414
f(n) = 1043.0 (Expanded Nodes: 2829, Evaluated States: 5344, Time: 0.242) Frontier Size: 2515
f(n) = 1044.0 (Expanded Nodes: 2927, Evaluated States: 5543, Time: 0.247) Frontier Size: 2616
f(n) = 1045.0 (Expanded Nodes: 3025, Evaluated States: 5742, Time: 0.251) Frontier Size: 2717
f(n) = 1046.0 (Expanded Nodes: 3123, Evaluated States: 5941, Time: 0.256) Frontier Size: 2818
f(n) = 1047.0 (Expanded Nodes: 3336, Evaluated States: 6341, Time: 0.277) Frontier Size: 3005
f(n) = 1048.0 (Expanded Nodes: 3428, Evaluated States: 6525, Time: 0.281) Frontier Size: 3097
f(n) = 1049.0 (Expanded Nodes: 3520, Evaluated States: 6709, Time: 0.285) Frontier Size: 3189
f(n) = 1050.0 (Expanded Nodes: 3612, Evaluated States: 6893, Time: 0.289) Frontier Size: 3281
f(n) = 1051.0 (Expanded Nodes: 3704, Evaluated States: 7077, Time: 0.292) Frontier Size: 3373
f(n) = 1052.0 (Expanded Nodes: 3796, Evaluated States: 7261, Time: 0.297) Frontier Size: 3465
f(n) = 1053.0 (Expanded Nodes: 3888, Evaluated States: 7445, Time: 0.301) Frontier Size: 3557
f(n) = 1054.0 (Expanded Nodes: 3980, Evaluated States: 7629, Time: 0.305) Frontier Size: 3649
f(n) = 1055.0 (Expanded Nodes: 4072, Evaluated States: 7813, Time: 0.309) Frontier Size: 3741
f(n) = 1056.0 (Expanded Nodes: 4164, Evaluated States: 7997, Time: 0.312) Frontier Size: 3833
f(n) = 1057.0 (Expanded Nodes: 4256, Evaluated States: 8181, Time: 0.315) Frontier Size: 3925
f(n) = 1058.0 (Expanded Nodes: 4348, Evaluated States: 8365, Time: 0.319) Frontier Size: 4017
f(n) = 1059.0 (Expanded Nodes: 4440, Evaluated States: 8549, Time: 0.323) Frontier Size: 4109
f(n) = 1060.0 (Expanded Nodes: 4532, Evaluated States: 8733, Time: 0.327) Frontier Size: 4201
f(n) = 1061.0 (Expanded Nodes: 4624, Evaluated States: 8917, Time: 0.33) Frontier Size: 4293
f(n) = 1062.0 (Expanded Nodes: 4716, Evaluated States: 9101, Time: 0.334) Frontier Size: 4385
f(n) = 1063.0 (Expanded Nodes: 4808, Evaluated States: 9285, Time: 0.338) Frontier Size: 4477
f(n) = 1064.0 (Expanded Nodes: 4900, Evaluated States: 9469, Time: 0.341) Frontier Size: 4569
f(n) = 1065.0 (Expanded Nodes: 4992, Evaluated States: 9653, Time: 0.345) Frontier Size: 4661
f(n) = 1066.0 (Expanded Nodes: 5084, Evaluated States: 9837, Time: 0.349) Frontier Size: 4753
f(n) = 1067.0 (Expanded Nodes: 5176, Evaluated States: 10021, Time: 0.353) Frontier Size: 4845
f(n) = 2000.0 (Expanded Nodes: 5981, Evaluated States: 11263, Time: 0.393) Frontier Size: 5282
f(n) = 2001.0 (Expanded Nodes: 5983, Evaluated States: 11264, Time: 0.393) Frontier Size: 5281
f(n) = 2002.0 (Expanded Nodes: 5987, Evaluated States: 11266, Time: 0.393) Frontier Size: 5279
f(n) = 2003.0 (Expanded Nodes: 5993, Evaluated States: 11269, Time: 0.394) Frontier Size: 5276
f(n) = 2004.0 (Expanded Nodes: 6001, Evaluated States: 11273, Time: 0.394) Frontier Size: 5272
f(n) = 2005.0 (Expanded Nodes: 6011, Evaluated States: 11278, Time: 0.395) Frontier Size: 5267
f(n) = 2006.0 (Expanded Nodes: 6023, Evaluated States: 11284, Time: 0.395) Frontier Size: 5261
f(n) = 2007.0 (Expanded Nodes: 6037, Evaluated States: 11291, Time: 0.396) Frontier Size: 5254
f(n) = 2008.0 (Expanded Nodes: 6053, Evaluated States: 11299, Time: 0.396) Frontier Size: 5246
f(n) = 2009.0 (Expanded Nodes: 6071, Evaluated States: 11308, Time: 0.397) Frontier Size: 5237
f(n) = 2010.0 (Expanded Nodes: 6091, Evaluated States: 11318, Time: 0.398) Frontier Size: 5227
f(n) = 2011.0 (Expanded Nodes: 6113, Evaluated States: 11329, Time: 0.398) Frontier Size: 5216
f(n) = 2012.0 (Expanded Nodes: 6137, Evaluated States: 11341, Time: 0.399) Frontier Size: 5204
f(n) = 2013.0 (Expanded Nodes: 6163, Evaluated States: 11354, Time: 0.4) Frontier Size: 5191
f(n) = 2014.0 (Expanded Nodes: 6191, Evaluated States: 11368, Time: 0.401) Frontier Size: 5177
f(n) = 2015.0 (Expanded Nodes: 6221, Evaluated States: 11383, Time: 0.403) Frontier Size: 5162
f(n) = 2016.0 (Expanded Nodes: 6253, Evaluated States: 11399, Time: 0.404) Frontier Size: 5146
f(n) = 2017.0 (Expanded Nodes: 6287, Evaluated States: 11416, Time: 0.405) Frontier Size: 5129
f(n) = 2018.0 (Expanded Nodes: 6323, Evaluated States: 11434, Time: 0.406) Frontier Size: 5111
f(n) = 2019.0 (Expanded Nodes: 6361, Evaluated States: 11453, Time: 0.408) Frontier Size: 5092
f(n) = 2020.0 (Expanded Nodes: 6401, Evaluated States: 11473, Time: 0.41) Frontier Size: 5072
f(n) = 2021.0 (Expanded Nodes: 6443, Evaluated States: 11494, Time: 0.412) Frontier Size: 5051
f(n) = 2022.0 (Expanded Nodes: 6487, Evaluated States: 11516, Time: 0.414) Frontier Size: 5029
f(n) = 2023.0 (Expanded Nodes: 6745, Evaluated States: 11794, Time: 0.425) Frontier Size: 5049
f(n) = 2024.0 (Expanded Nodes: 6942, Evaluated States: 12019, Time: 0.433) Frontier Size: 5077
f(n) = 2025.0 (Expanded Nodes: 7193, Evaluated States: 12326, Time: 0.463) Frontier Size: 5133
f(n) = 2026.0 (Expanded Nodes: 7498, Evaluated States: 12715, Time: 0.472) Frontier Size: 5217
f(n) = 2027.0 (Expanded Nodes: 7857, Evaluated States: 13186, Time: 0.483) Frontier Size: 5329
f(n) = 2028.0 (Expanded Nodes: 8270, Evaluated States: 13739, Time: 0.493) Frontier Size: 5469
f(n) = 2029.0 (Expanded Nodes: 8737, Evaluated States: 14374, Time: 0.502) Frontier Size: 5637
f(n) = 2030.0 (Expanded Nodes: 9258, Evaluated States: 15091, Time: 0.513) Frontier Size: 5833
f(n) = 2031.0 (Expanded Nodes: 9833, Evaluated States: 15890, Time: 0.524) Frontier Size: 6057
f(n) = 2032.0 (Expanded Nodes: 10462, Evaluated States: 16771, Time: 0.536) Frontier Size: 6309
f(n) = 2033.0 (Expanded Nodes: 11145, Evaluated States: 17734, Time: 0.549) Frontier Size: 6589
f(n) = 2034.0 (Expanded Nodes: 11882, Evaluated States: 18779, Time: 0.563) Frontier Size: 6897
f(n) = 2035.0 (Expanded Nodes: 12673, Evaluated States: 19906, Time: 0.578) Frontier Size: 7233
f(n) = 2036.0 (Expanded Nodes: 13518, Evaluated States: 21115, Time: 0.595) Frontier Size: 7597
f(n) = 2037.0 (Expanded Nodes: 14417, Evaluated States: 22406, Time: 0.612) Frontier Size: 7989
f(n) = 2038.0 (Expanded Nodes: 15370, Evaluated States: 23779, Time: 0.631) Frontier Size: 8409
f(n) = 2039.0 (Expanded Nodes: 16377, Evaluated States: 25234, Time: 0.676) Frontier Size: 8857
f(n) = 2040.0 (Expanded Nodes: 17438, Evaluated States: 26771, Time: 0.737) Frontier Size: 9333
f(n) = 2041.0 (Expanded Nodes: 18553, Evaluated States: 28390, Time: 0.757) Frontier Size: 9837
f(n) = 2042.0 (Expanded Nodes: 19722, Evaluated States: 30091, Time: 0.777) Frontier Size: 10369
f(n) = 2043.0 (Expanded Nodes: 20945, Evaluated States: 31874, Time: 0.795) Frontier Size: 10929
f(n) = 2044.0 (Expanded Nodes: 22222, Evaluated States: 33739, Time: 0.814) Frontier Size: 11517
f(n) = 2045.0 (Expanded Nodes: 23553, Evaluated States: 35686, Time: 0.833) Frontier Size: 12133
f(n) = 2046.0 (Expanded Nodes: 24938, Evaluated States: 37715, Time: 0.854) Frontier Size: 12777
f(n) = 2047.0 (Expanded Nodes: 28407, Evaluated States: 42333, Time: 0.913) Frontier Size: 13926
f(n) = 2048.0 (Expanded Nodes: 29743, Evaluated States: 44268, Time: 0.941) Frontier Size: 14525
f(n) = 2049.0 (Expanded Nodes: 31125, Evaluated States: 46272, Time: 0.97) Frontier Size: 15147
f(n) = 2050.0 (Expanded Nodes: 32553, Evaluated States: 48345, Time: 0.999) Frontier Size: 15792
f(n) = 2051.0 (Expanded Nodes: 34027, Evaluated States: 50487, Time: 1.071) Frontier Size: 16460
f(n) = 2052.0 (Expanded Nodes: 35547, Evaluated States: 52698, Time: 1.1) Frontier Size: 17151
f(n) = 2053.0 (Expanded Nodes: 37113, Evaluated States: 54978, Time: 1.13) Frontier Size: 17865
f(n) = 2054.0 (Expanded Nodes: 38725, Evaluated States: 57327, Time: 1.161) Frontier Size: 18602
f(n) = 2055.0 (Expanded Nodes: 40383, Evaluated States: 59745, Time: 1.193) Frontier Size: 19362
f(n) = 2056.0 (Expanded Nodes: 42087, Evaluated States: 62232, Time: 1.226) Frontier Size: 20145
f(n) = 2057.0 (Expanded Nodes: 43837, Evaluated States: 64788, Time: 1.259) Frontier Size: 20951
f(n) = 2058.0 (Expanded Nodes: 45633, Evaluated States: 67413, Time: 1.294) Frontier Size: 21780
f(n) = 2059.0 (Expanded Nodes: 47475, Evaluated States: 70107, Time: 1.329) Frontier Size: 22632
f(n) = 2060.0 (Expanded Nodes: 49363, Evaluated States: 72870, Time: 1.366) Frontier Size: 23507
f(n) = 2061.0 (Expanded Nodes: 51297, Evaluated States: 75702, Time: 1.403) Frontier Size: 24405
f(n) = 2062.0 (Expanded Nodes: 53277, Evaluated States: 78603, Time: 1.443) Frontier Size: 25326
f(n) = 2063.0 (Expanded Nodes: 55303, Evaluated States: 81573, Time: 1.482) Frontier Size: 26270
f(n) = 2064.0 (Expanded Nodes: 57375, Evaluated States: 84612, Time: 1.631) Frontier Size: 27237
f(n) = 2065.0 (Expanded Nodes: 59493, Evaluated States: 87720, Time: 1.679) Frontier Size: 28227
f(n) = 2066.0 (Expanded Nodes: 61657, Evaluated States: 90897, Time: 1.724) Frontier Size: 29240
f(n) = 2067.0 (Expanded Nodes: 63867, Evaluated States: 94143, Time: 1.77) Frontier Size: 30276
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [12.0]
12.0: (reset Chain_Response_ActivityA_ActivityC)
12.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 1789
Heuristic Time (msec): 6
Search Time (msec): 1780
Expanded Nodes:64297
States Evaluated:94701
Number of Dead-Ends detected:0
Number of Duplicates detected:80609
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.78
	System time (seconds): 3.94
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2308364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 588955
	Voluntary context switches: 16071
	Involuntary context switches: 62
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2954
UFX:false
|F|:9519
|X|:6
Heuristic Problem Creation
|A|:590
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.02) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.038) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.04) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.042) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.044) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.046) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.048) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.051) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.053) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.054) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.055) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.057) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.059) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.06) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.061) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.063) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.064) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.066) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.067) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.068) Frontier Size: 83
f(n) = 21.0 (Expanded Nodes: 88, Evaluated States: 175, Time: 0.069) Frontier Size: 87
f(n) = 22.0 (Expanded Nodes: 92, Evaluated States: 183, Time: 0.07) Frontier Size: 91
f(n) = 1000.0 (Expanded Nodes: 101, Evaluated States: 200, Time: 0.073) Frontier Size: 99
f(n) = 1001.0 (Expanded Nodes: 107, Evaluated States: 208, Time: 0.075) Frontier Size: 101
f(n) = 1002.0 (Expanded Nodes: 115, Evaluated States: 217, Time: 0.076) Frontier Size: 102
f(n) = 1003.0 (Expanded Nodes: 125, Evaluated States: 229, Time: 0.078) Frontier Size: 104
f(n) = 1004.0 (Expanded Nodes: 137, Evaluated States: 244, Time: 0.081) Frontier Size: 107
f(n) = 1005.0 (Expanded Nodes: 151, Evaluated States: 262, Time: 0.084) Frontier Size: 111
f(n) = 1006.0 (Expanded Nodes: 167, Evaluated States: 283, Time: 0.087) Frontier Size: 116
f(n) = 1007.0 (Expanded Nodes: 185, Evaluated States: 307, Time: 0.09) Frontier Size: 122
f(n) = 1008.0 (Expanded Nodes: 205, Evaluated States: 334, Time: 0.092) Frontier Size: 129
f(n) = 1009.0 (Expanded Nodes: 227, Evaluated States: 364, Time: 0.094) Frontier Size: 137
f(n) = 1010.0 (Expanded Nodes: 251, Evaluated States: 397, Time: 0.098) Frontier Size: 146
f(n) = 1011.0 (Expanded Nodes: 277, Evaluated States: 433, Time: 0.101) Frontier Size: 156
f(n) = 1012.0 (Expanded Nodes: 305, Evaluated States: 472, Time: 0.104) Frontier Size: 167
f(n) = 1013.0 (Expanded Nodes: 335, Evaluated States: 514, Time: 0.107) Frontier Size: 179
f(n) = 1014.0 (Expanded Nodes: 367, Evaluated States: 559, Time: 0.109) Frontier Size: 192
f(n) = 1015.0 (Expanded Nodes: 401, Evaluated States: 607, Time: 0.112) Frontier Size: 206
f(n) = 1016.0 (Expanded Nodes: 437, Evaluated States: 658, Time: 0.114) Frontier Size: 221
f(n) = 1017.0 (Expanded Nodes: 475, Evaluated States: 712, Time: 0.117) Frontier Size: 237
f(n) = 1018.0 (Expanded Nodes: 515, Evaluated States: 769, Time: 0.12) Frontier Size: 254
f(n) = 1019.0 (Expanded Nodes: 557, Evaluated States: 829, Time: 0.123) Frontier Size: 272
f(n) = 1020.0 (Expanded Nodes: 601, Evaluated States: 892, Time: 0.125) Frontier Size: 291
f(n) = 1021.0 (Expanded Nodes: 647, Evaluated States: 958, Time: 0.127) Frontier Size: 311
f(n) = 1022.0 (Expanded Nodes: 695, Evaluated States: 1027, Time: 0.13) Frontier Size: 332
f(n) = 1023.0 (Expanded Nodes: 869, Evaluated States: 1364, Time: 0.14) Frontier Size: 495
f(n) = 1024.0 (Expanded Nodes: 967, Evaluated States: 1563, Time: 0.147) Frontier Size: 596
f(n) = 1025.0 (Expanded Nodes: 1065, Evaluated States: 1762, Time: 0.153) Frontier Size: 697
f(n) = 1026.0 (Expanded Nodes: 1163, Evaluated States: 1961, Time: 0.158) Frontier Size: 798
f(n) = 1027.0 (Expanded Nodes: 1261, Evaluated States: 2160, Time: 0.163) Frontier Size: 899
f(n) = 1028.0 (Expanded Nodes: 1359, Evaluated States: 2359, Time: 0.168) Frontier Size: 1000
f(n) = 1029.0 (Expanded Nodes: 1457, Evaluated States: 2558, Time: 0.174) Frontier Size: 1101
f(n) = 1030.0 (Expanded Nodes: 1555, Evaluated States: 2757, Time: 0.178) Frontier Size: 1202
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 2956, Time: 0.184) Frontier Size: 1303
f(n) = 1032.0 (Expanded Nodes: 1751, Evaluated States: 3155, Time: 0.194) Frontier Size: 1404
f(n) = 1033.0 (Expanded Nodes: 1849, Evaluated States: 3354, Time: 0.2) Frontier Size: 1505
f(n) = 1034.0 (Expanded Nodes: 1947, Evaluated States: 3553, Time: 0.205) Frontier Size: 1606
f(n) = 1035.0 (Expanded Nodes: 2045, Evaluated States: 3752, Time: 0.21) Frontier Size: 1707
f(n) = 1036.0 (Expanded Nodes: 2143, Evaluated States: 3951, Time: 0.214) Frontier Size: 1808
f(n) = 1037.0 (Expanded Nodes: 2241, Evaluated States: 4150, Time: 0.219) Frontier Size: 1909
f(n) = 1038.0 (Expanded Nodes: 2339, Evaluated States: 4349, Time: 0.225) Frontier Size: 2010
f(n) = 1039.0 (Expanded Nodes: 2437, Evaluated States: 4548, Time: 0.23) Frontier Size: 2111
f(n) = 1040.0 (Expanded Nodes: 2535, Evaluated States: 4747, Time: 0.235) Frontier Size: 2212
f(n) = 1041.0 (Expanded Nodes: 2633, Evaluated States: 4946, Time: 0.24) Frontier Size: 2313
f(n) = 1042.0 (Expanded Nodes: 2731, Evaluated States: 5145, Time: 0.244) Frontier Size: 2414
f(n) = 1043.0 (Expanded Nodes: 2829, Evaluated States: 5344, Time: 0.25) Frontier Size: 2515
f(n) = 1044.0 (Expanded Nodes: 2927, Evaluated States: 5543, Time: 0.254) Frontier Size: 2616
f(n) = 1045.0 (Expanded Nodes: 3025, Evaluated States: 5742, Time: 0.259) Frontier Size: 2717
f(n) = 1046.0 (Expanded Nodes: 3123, Evaluated States: 5941, Time: 0.264) Frontier Size: 2818
f(n) = 1047.0 (Expanded Nodes: 3336, Evaluated States: 6341, Time: 0.286) Frontier Size: 3005
f(n) = 1048.0 (Expanded Nodes: 3428, Evaluated States: 6525, Time: 0.29) Frontier Size: 3097
f(n) = 1049.0 (Expanded Nodes: 3520, Evaluated States: 6709, Time: 0.294) Frontier Size: 3189
f(n) = 1050.0 (Expanded Nodes: 3612, Evaluated States: 6893, Time: 0.298) Frontier Size: 3281
f(n) = 1051.0 (Expanded Nodes: 3704, Evaluated States: 7077, Time: 0.301) Frontier Size: 3373
f(n) = 1052.0 (Expanded Nodes: 3796, Evaluated States: 7261, Time: 0.306) Frontier Size: 3465
f(n) = 1053.0 (Expanded Nodes: 3888, Evaluated States: 7445, Time: 0.309) Frontier Size: 3557
f(n) = 1054.0 (Expanded Nodes: 3980, Evaluated States: 7629, Time: 0.313) Frontier Size: 3649
f(n) = 1055.0 (Expanded Nodes: 4072, Evaluated States: 7813, Time: 0.317) Frontier Size: 3741
f(n) = 1056.0 (Expanded Nodes: 4164, Evaluated States: 7997, Time: 0.321) Frontier Size: 3833
f(n) = 1057.0 (Expanded Nodes: 4256, Evaluated States: 8181, Time: 0.324) Frontier Size: 3925
f(n) = 1058.0 (Expanded Nodes: 4348, Evaluated States: 8365, Time: 0.328) Frontier Size: 4017
f(n) = 1059.0 (Expanded Nodes: 4440, Evaluated States: 8549, Time: 0.332) Frontier Size: 4109
f(n) = 1060.0 (Expanded Nodes: 4532, Evaluated States: 8733, Time: 0.336) Frontier Size: 4201
f(n) = 1061.0 (Expanded Nodes: 4624, Evaluated States: 8917, Time: 0.34) Frontier Size: 4293
f(n) = 1062.0 (Expanded Nodes: 4716, Evaluated States: 9101, Time: 0.344) Frontier Size: 4385
f(n) = 1063.0 (Expanded Nodes: 4808, Evaluated States: 9285, Time: 0.348) Frontier Size: 4477
f(n) = 1064.0 (Expanded Nodes: 4900, Evaluated States: 9469, Time: 0.352) Frontier Size: 4569
f(n) = 1065.0 (Expanded Nodes: 4992, Evaluated States: 9653, Time: 0.356) Frontier Size: 4661
f(n) = 1066.0 (Expanded Nodes: 5084, Evaluated States: 9837, Time: 0.36) Frontier Size: 4753
f(n) = 1067.0 (Expanded Nodes: 5176, Evaluated States: 10021, Time: 0.363) Frontier Size: 4845
f(n) = 2000.0 (Expanded Nodes: 5981, Evaluated States: 11263, Time: 0.434) Frontier Size: 5282
f(n) = 2001.0 (Expanded Nodes: 5983, Evaluated States: 11264, Time: 0.435) Frontier Size: 5281
f(n) = 2002.0 (Expanded Nodes: 5987, Evaluated States: 11266, Time: 0.435) Frontier Size: 5279
f(n) = 2003.0 (Expanded Nodes: 5993, Evaluated States: 11269, Time: 0.435) Frontier Size: 5276
f(n) = 2004.0 (Expanded Nodes: 6001, Evaluated States: 11273, Time: 0.436) Frontier Size: 5272
f(n) = 2005.0 (Expanded Nodes: 6011, Evaluated States: 11278, Time: 0.436) Frontier Size: 5267
f(n) = 2006.0 (Expanded Nodes: 6023, Evaluated States: 11284, Time: 0.437) Frontier Size: 5261
f(n) = 2007.0 (Expanded Nodes: 6037, Evaluated States: 11291, Time: 0.438) Frontier Size: 5254
f(n) = 2008.0 (Expanded Nodes: 6053, Evaluated States: 11299, Time: 0.439) Frontier Size: 5246
f(n) = 2009.0 (Expanded Nodes: 6071, Evaluated States: 11308, Time: 0.439) Frontier Size: 5237
f(n) = 2010.0 (Expanded Nodes: 6091, Evaluated States: 11318, Time: 0.44) Frontier Size: 5227
f(n) = 2011.0 (Expanded Nodes: 6113, Evaluated States: 11329, Time: 0.441) Frontier Size: 5216
f(n) = 2012.0 (Expanded Nodes: 6137, Evaluated States: 11341, Time: 0.442) Frontier Size: 5204
f(n) = 2013.0 (Expanded Nodes: 6163, Evaluated States: 11354, Time: 0.443) Frontier Size: 5191
f(n) = 2014.0 (Expanded Nodes: 6191, Evaluated States: 11368, Time: 0.444) Frontier Size: 5177
f(n) = 2015.0 (Expanded Nodes: 6221, Evaluated States: 11383, Time: 0.446) Frontier Size: 5162
f(n) = 2016.0 (Expanded Nodes: 6253, Evaluated States: 11399, Time: 0.447) Frontier Size: 5146
f(n) = 2017.0 (Expanded Nodes: 6287, Evaluated States: 11416, Time: 0.448) Frontier Size: 5129
f(n) = 2018.0 (Expanded Nodes: 6323, Evaluated States: 11434, Time: 0.449) Frontier Size: 5111
f(n) = 2019.0 (Expanded Nodes: 6361, Evaluated States: 11453, Time: 0.45) Frontier Size: 5092
f(n) = 2020.0 (Expanded Nodes: 6401, Evaluated States: 11473, Time: 0.452) Frontier Size: 5072
f(n) = 2021.0 (Expanded Nodes: 6443, Evaluated States: 11494, Time: 0.454) Frontier Size: 5051
f(n) = 2022.0 (Expanded Nodes: 6487, Evaluated States: 11516, Time: 0.456) Frontier Size: 5029
f(n) = 2023.0 (Expanded Nodes: 6745, Evaluated States: 11794, Time: 0.467) Frontier Size: 5049
f(n) = 2024.0 (Expanded Nodes: 6942, Evaluated States: 12019, Time: 0.474) Frontier Size: 5077
f(n) = 2025.0 (Expanded Nodes: 7193, Evaluated States: 12326, Time: 0.503) Frontier Size: 5133
f(n) = 2026.0 (Expanded Nodes: 7498, Evaluated States: 12715, Time: 0.513) Frontier Size: 5217
f(n) = 2027.0 (Expanded Nodes: 7857, Evaluated States: 13186, Time: 0.523) Frontier Size: 5329
f(n) = 2028.0 (Expanded Nodes: 8270, Evaluated States: 13739, Time: 0.534) Frontier Size: 5469
f(n) = 2029.0 (Expanded Nodes: 8737, Evaluated States: 14374, Time: 0.544) Frontier Size: 5637
f(n) = 2030.0 (Expanded Nodes: 9258, Evaluated States: 15091, Time: 0.555) Frontier Size: 5833
f(n) = 2031.0 (Expanded Nodes: 9833, Evaluated States: 15890, Time: 0.567) Frontier Size: 6057
f(n) = 2032.0 (Expanded Nodes: 10462, Evaluated States: 16771, Time: 0.579) Frontier Size: 6309
f(n) = 2033.0 (Expanded Nodes: 11145, Evaluated States: 17734, Time: 0.591) Frontier Size: 6589
f(n) = 2034.0 (Expanded Nodes: 11882, Evaluated States: 18779, Time: 0.604) Frontier Size: 6897
f(n) = 2035.0 (Expanded Nodes: 12673, Evaluated States: 19906, Time: 0.618) Frontier Size: 7233
f(n) = 2036.0 (Expanded Nodes: 13518, Evaluated States: 21115, Time: 0.633) Frontier Size: 7597
f(n) = 2037.0 (Expanded Nodes: 14417, Evaluated States: 22406, Time: 0.65) Frontier Size: 7989
f(n) = 2038.0 (Expanded Nodes: 15370, Evaluated States: 23779, Time: 0.667) Frontier Size: 8409
f(n) = 2039.0 (Expanded Nodes: 16377, Evaluated States: 25234, Time: 0.71) Frontier Size: 8857
f(n) = 2040.0 (Expanded Nodes: 17438, Evaluated States: 26771, Time: 0.727) Frontier Size: 9333
f(n) = 2041.0 (Expanded Nodes: 18553, Evaluated States: 28390, Time: 0.745) Frontier Size: 9837
f(n) = 2042.0 (Expanded Nodes: 19722, Evaluated States: 30091, Time: 0.763) Frontier Size: 10369
f(n) = 2043.0 (Expanded Nodes: 20945, Evaluated States: 31874, Time: 0.783) Frontier Size: 10929
f(n) = 2044.0 (Expanded Nodes: 22222, Evaluated States: 33739, Time: 0.803) Frontier Size: 11517
f(n) = 2045.0 (Expanded Nodes: 23553, Evaluated States: 35686, Time: 0.824) Frontier Size: 12133
f(n) = 2046.0 (Expanded Nodes: 24938, Evaluated States: 37715, Time: 0.846) Frontier Size: 12777
f(n) = 2047.0 (Expanded Nodes: 28407, Evaluated States: 42333, Time: 0.908) Frontier Size: 13926
f(n) = 2048.0 (Expanded Nodes: 29743, Evaluated States: 44268, Time: 0.936) Frontier Size: 14525
f(n) = 2049.0 (Expanded Nodes: 31125, Evaluated States: 46272, Time: 0.965) Frontier Size: 15147
f(n) = 2050.0 (Expanded Nodes: 32553, Evaluated States: 48345, Time: 0.995) Frontier Size: 15792
f(n) = 2051.0 (Expanded Nodes: 34027, Evaluated States: 50487, Time: 1.071) Frontier Size: 16460
f(n) = 2052.0 (Expanded Nodes: 35547, Evaluated States: 52698, Time: 1.101) Frontier Size: 17151
f(n) = 2053.0 (Expanded Nodes: 37113, Evaluated States: 54978, Time: 1.131) Frontier Size: 17865
f(n) = 2054.0 (Expanded Nodes: 38725, Evaluated States: 57327, Time: 1.163) Frontier Size: 18602
f(n) = 2055.0 (Expanded Nodes: 40383, Evaluated States: 59745, Time: 1.196) Frontier Size: 19362
f(n) = 2056.0 (Expanded Nodes: 42087, Evaluated States: 62232, Time: 1.338) Frontier Size: 20145
f(n) = 2057.0 (Expanded Nodes: 43837, Evaluated States: 64788, Time: 1.434) Frontier Size: 20951
f(n) = 2058.0 (Expanded Nodes: 45633, Evaluated States: 67413, Time: 1.531) Frontier Size: 21780
f(n) = 2059.0 (Expanded Nodes: 47475, Evaluated States: 70107, Time: 1.632) Frontier Size: 22632
f(n) = 2060.0 (Expanded Nodes: 49363, Evaluated States: 72870, Time: 1.736) Frontier Size: 23507
f(n) = 2061.0 (Expanded Nodes: 51297, Evaluated States: 75702, Time: 1.842) Frontier Size: 24405
f(n) = 2062.0 (Expanded Nodes: 53277, Evaluated States: 78603, Time: 1.951) Frontier Size: 25326
f(n) = 2063.0 (Expanded Nodes: 55303, Evaluated States: 81573, Time: 2.063) Frontier Size: 26270
f(n) = 2064.0 (Expanded Nodes: 57375, Evaluated States: 84612, Time: 2.177) Frontier Size: 27237
f(n) = 2065.0 (Expanded Nodes: 59493, Evaluated States: 87720, Time: 2.295) Frontier Size: 28227
f(n) = 2066.0 (Expanded Nodes: 61657, Evaluated States: 90897, Time: 2.415) Frontier Size: 29240
f(n) = 2067.0 (Expanded Nodes: 63867, Evaluated States: 94143, Time: 2.539) Frontier Size: 30276
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [12.0]
12.0: (reset Chain_Response_ActivityA_ActivityC)
12.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 2580
Heuristic Time (msec): 9
Search Time (msec): 2569
Expanded Nodes:64297
States Evaluated:94701
Number of Dead-Ends detected:0
Number of Duplicates detected:80609
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.20
	System time (seconds): 3.77
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2492488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 638135
	Voluntary context switches: 15672
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
