Domain parsed
Problem parsed
Grounding..
Grounding Time: 6104
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.034) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 23, Time: 0.056) Frontier Size: 9
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 31, Time: 0.06) Frontier Size: 13
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 39, Time: 0.063) Frontier Size: 17
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 47, Time: 0.066) Frontier Size: 21
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 55, Time: 0.069) Frontier Size: 25
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 63, Time: 0.071) Frontier Size: 29
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 71, Time: 0.073) Frontier Size: 33
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 79, Time: 0.075) Frontier Size: 37
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 87, Time: 0.077) Frontier Size: 41
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 95, Time: 0.078) Frontier Size: 45
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 103, Time: 0.081) Frontier Size: 49
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 111, Time: 0.083) Frontier Size: 53
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 119, Time: 0.084) Frontier Size: 57
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 127, Time: 0.085) Frontier Size: 61
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 135, Time: 0.088) Frontier Size: 65
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 143, Time: 0.09) Frontier Size: 69
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 151, Time: 0.092) Frontier Size: 73
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 159, Time: 0.093) Frontier Size: 77
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 167, Time: 0.095) Frontier Size: 81
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 200, Time: 0.101) Frontier Size: 101
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.105) Frontier Size: 113
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.107) Frontier Size: 125
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.111) Frontier Size: 137
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.115) Frontier Size: 149
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.117) Frontier Size: 161
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.119) Frontier Size: 173
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.121) Frontier Size: 185
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.124) Frontier Size: 197
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.126) Frontier Size: 209
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.131) Frontier Size: 221
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.132) Frontier Size: 233
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.134) Frontier Size: 245
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 465, Time: 0.137) Frontier Size: 257
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 473, Time: 0.138) Frontier Size: 261
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 481, Time: 0.139) Frontier Size: 265
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 489, Time: 0.139) Frontier Size: 269
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 497, Time: 0.14) Frontier Size: 273
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 505, Time: 0.141) Frontier Size: 277
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 513, Time: 0.142) Frontier Size: 281
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 521, Time: 0.142) Frontier Size: 285
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 529, Time: 0.143) Frontier Size: 289
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 537, Time: 0.144) Frontier Size: 293
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 545, Time: 0.145) Frontier Size: 297
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 553, Time: 0.146) Frontier Size: 301
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 561, Time: 0.147) Frontier Size: 305
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 569, Time: 0.148) Frontier Size: 309
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 577, Time: 0.149) Frontier Size: 313
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 585, Time: 0.15) Frontier Size: 317
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 180
Heuristic Time (msec): 6
Search Time (msec): 165
Expanded Nodes:346
States Evaluated:706
Number of Dead-Ends detected:0
Number of Duplicates detected:674
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.92
	System time (seconds): 5.42
	Percent of CPU this job got: 258%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3268656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 834399
	Voluntary context switches: 14746
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5593
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.034) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 23, Time: 0.056) Frontier Size: 9
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 31, Time: 0.06) Frontier Size: 13
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 39, Time: 0.062) Frontier Size: 17
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 47, Time: 0.066) Frontier Size: 21
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 55, Time: 0.069) Frontier Size: 25
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 63, Time: 0.073) Frontier Size: 29
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 71, Time: 0.075) Frontier Size: 33
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 79, Time: 0.076) Frontier Size: 37
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 87, Time: 0.078) Frontier Size: 41
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 95, Time: 0.079) Frontier Size: 45
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 103, Time: 0.081) Frontier Size: 49
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 111, Time: 0.083) Frontier Size: 53
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 119, Time: 0.085) Frontier Size: 57
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 127, Time: 0.086) Frontier Size: 61
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 135, Time: 0.088) Frontier Size: 65
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 143, Time: 0.09) Frontier Size: 69
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 151, Time: 0.091) Frontier Size: 73
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 159, Time: 0.092) Frontier Size: 77
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 167, Time: 0.093) Frontier Size: 81
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 200, Time: 0.098) Frontier Size: 101
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.101) Frontier Size: 113
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.103) Frontier Size: 125
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.106) Frontier Size: 137
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.11) Frontier Size: 149
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.112) Frontier Size: 161
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.114) Frontier Size: 173
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.116) Frontier Size: 185
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.119) Frontier Size: 197
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.121) Frontier Size: 209
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.124) Frontier Size: 221
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.126) Frontier Size: 233
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.128) Frontier Size: 245
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 465, Time: 0.131) Frontier Size: 257
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 473, Time: 0.132) Frontier Size: 261
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 481, Time: 0.133) Frontier Size: 265
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 489, Time: 0.134) Frontier Size: 269
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 497, Time: 0.135) Frontier Size: 273
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 505, Time: 0.136) Frontier Size: 277
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 513, Time: 0.137) Frontier Size: 281
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 521, Time: 0.137) Frontier Size: 285
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 529, Time: 0.138) Frontier Size: 289
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 537, Time: 0.139) Frontier Size: 293
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 545, Time: 0.14) Frontier Size: 297
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 553, Time: 0.141) Frontier Size: 301
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 561, Time: 0.142) Frontier Size: 305
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 569, Time: 0.143) Frontier Size: 309
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 577, Time: 0.144) Frontier Size: 313
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 585, Time: 0.144) Frontier Size: 317
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 177
Heuristic Time (msec): 4
Search Time (msec): 159
Expanded Nodes:346
States Evaluated:706
Number of Dead-Ends detected:0
Number of Duplicates detected:674
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.86
	System time (seconds): 5.62
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3670684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 933739
	Voluntary context switches: 13125
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5924
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.021) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 23, Time: 0.037) Frontier Size: 9
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 31, Time: 0.04) Frontier Size: 13
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 39, Time: 0.042) Frontier Size: 17
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 47, Time: 0.044) Frontier Size: 21
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 55, Time: 0.046) Frontier Size: 25
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 63, Time: 0.047) Frontier Size: 29
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 71, Time: 0.049) Frontier Size: 33
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 79, Time: 0.05) Frontier Size: 37
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 87, Time: 0.052) Frontier Size: 41
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 95, Time: 0.054) Frontier Size: 45
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 103, Time: 0.056) Frontier Size: 49
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 111, Time: 0.057) Frontier Size: 53
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 119, Time: 0.059) Frontier Size: 57
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 127, Time: 0.06) Frontier Size: 61
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 135, Time: 0.061) Frontier Size: 65
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 143, Time: 0.063) Frontier Size: 69
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 151, Time: 0.064) Frontier Size: 73
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 159, Time: 0.065) Frontier Size: 77
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 167, Time: 0.066) Frontier Size: 81
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 200, Time: 0.071) Frontier Size: 101
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.073) Frontier Size: 113
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.075) Frontier Size: 125
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.077) Frontier Size: 137
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.079) Frontier Size: 149
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.081) Frontier Size: 161
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.083) Frontier Size: 173
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.084) Frontier Size: 185
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.086) Frontier Size: 197
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.088) Frontier Size: 209
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.091) Frontier Size: 221
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.092) Frontier Size: 233
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.094) Frontier Size: 245
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 465, Time: 0.096) Frontier Size: 257
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 473, Time: 0.097) Frontier Size: 261
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 481, Time: 0.097) Frontier Size: 265
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 489, Time: 0.098) Frontier Size: 269
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 497, Time: 0.098) Frontier Size: 273
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 505, Time: 0.099) Frontier Size: 277
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 513, Time: 0.1) Frontier Size: 281
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 521, Time: 0.101) Frontier Size: 285
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 529, Time: 0.101) Frontier Size: 289
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 537, Time: 0.102) Frontier Size: 293
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 545, Time: 0.103) Frontier Size: 297
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 553, Time: 0.104) Frontier Size: 301
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 561, Time: 0.105) Frontier Size: 305
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 569, Time: 0.106) Frontier Size: 309
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 577, Time: 0.106) Frontier Size: 313
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 585, Time: 0.107) Frontier Size: 317
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 132
Heuristic Time (msec): 3
Search Time (msec): 120
Expanded Nodes:346
States Evaluated:706
Number of Dead-Ends detected:0
Number of Duplicates detected:674
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.51
	System time (seconds): 5.37
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3348244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 858760
	Voluntary context switches: 15335
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5836
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.027) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 23, Time: 0.043) Frontier Size: 9
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 31, Time: 0.046) Frontier Size: 13
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 39, Time: 0.048) Frontier Size: 17
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 47, Time: 0.051) Frontier Size: 21
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 55, Time: 0.054) Frontier Size: 25
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 63, Time: 0.057) Frontier Size: 29
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 71, Time: 0.059) Frontier Size: 33
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 79, Time: 0.06) Frontier Size: 37
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 87, Time: 0.062) Frontier Size: 41
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 95, Time: 0.063) Frontier Size: 45
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 103, Time: 0.065) Frontier Size: 49
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 111, Time: 0.066) Frontier Size: 53
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 119, Time: 0.068) Frontier Size: 57
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 127, Time: 0.069) Frontier Size: 61
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 135, Time: 0.071) Frontier Size: 65
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 143, Time: 0.073) Frontier Size: 69
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 151, Time: 0.074) Frontier Size: 73
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 159, Time: 0.075) Frontier Size: 77
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 167, Time: 0.076) Frontier Size: 81
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 200, Time: 0.081) Frontier Size: 101
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.083) Frontier Size: 113
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.085) Frontier Size: 125
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.088) Frontier Size: 137
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.091) Frontier Size: 149
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.092) Frontier Size: 161
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.094) Frontier Size: 173
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.096) Frontier Size: 185
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.098) Frontier Size: 197
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.1) Frontier Size: 209
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.104) Frontier Size: 221
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.106) Frontier Size: 233
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.107) Frontier Size: 245
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 465, Time: 0.109) Frontier Size: 257
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 473, Time: 0.11) Frontier Size: 261
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 481, Time: 0.111) Frontier Size: 265
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 489, Time: 0.111) Frontier Size: 269
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 497, Time: 0.112) Frontier Size: 273
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 505, Time: 0.113) Frontier Size: 277
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 513, Time: 0.114) Frontier Size: 281
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 521, Time: 0.114) Frontier Size: 285
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 529, Time: 0.115) Frontier Size: 289
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 537, Time: 0.116) Frontier Size: 293
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 545, Time: 0.116) Frontier Size: 297
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 553, Time: 0.117) Frontier Size: 301
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 561, Time: 0.118) Frontier Size: 305
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 569, Time: 0.119) Frontier Size: 309
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 577, Time: 0.12) Frontier Size: 313
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 585, Time: 0.12) Frontier Size: 317
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 148
Heuristic Time (msec): 3
Search Time (msec): 133
Expanded Nodes:346
States Evaluated:706
Number of Dead-Ends detected:0
Number of Duplicates detected:674
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.98
	System time (seconds): 5.01
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3238720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 826958
	Voluntary context switches: 14818
	Involuntary context switches: 91
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5839
UFX:true
|F|:15079
|X|:19
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.033) Frontier Size: 5
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 23, Time: 0.052) Frontier Size: 9
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 31, Time: 0.055) Frontier Size: 13
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 39, Time: 0.058) Frontier Size: 17
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 47, Time: 0.06) Frontier Size: 21
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 55, Time: 0.062) Frontier Size: 25
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 63, Time: 0.064) Frontier Size: 29
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 71, Time: 0.067) Frontier Size: 33
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 79, Time: 0.069) Frontier Size: 37
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 87, Time: 0.07) Frontier Size: 41
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 95, Time: 0.071) Frontier Size: 45
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 103, Time: 0.074) Frontier Size: 49
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 111, Time: 0.075) Frontier Size: 53
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 119, Time: 0.076) Frontier Size: 57
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 127, Time: 0.078) Frontier Size: 61
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 135, Time: 0.079) Frontier Size: 65
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 143, Time: 0.081) Frontier Size: 69
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 151, Time: 0.082) Frontier Size: 73
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 159, Time: 0.083) Frontier Size: 77
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 167, Time: 0.084) Frontier Size: 81
f(n) = 21.0 (Expanded Nodes: 99, Evaluated States: 200, Time: 0.088) Frontier Size: 101
f(n) = 22.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.09) Frontier Size: 113
f(n) = 23.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.092) Frontier Size: 125
f(n) = 24.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.095) Frontier Size: 137
f(n) = 25.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.097) Frontier Size: 149
f(n) = 26.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.099) Frontier Size: 161
f(n) = 27.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.101) Frontier Size: 173
f(n) = 28.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.102) Frontier Size: 185
f(n) = 29.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.105) Frontier Size: 197
f(n) = 30.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.107) Frontier Size: 209
f(n) = 31.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.11) Frontier Size: 221
f(n) = 32.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.112) Frontier Size: 233
f(n) = 33.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.113) Frontier Size: 245
f(n) = 34.0 (Expanded Nodes: 208, Evaluated States: 465, Time: 0.116) Frontier Size: 257
f(n) = 35.0 (Expanded Nodes: 212, Evaluated States: 473, Time: 0.117) Frontier Size: 261
f(n) = 36.0 (Expanded Nodes: 216, Evaluated States: 481, Time: 0.117) Frontier Size: 265
f(n) = 37.0 (Expanded Nodes: 220, Evaluated States: 489, Time: 0.118) Frontier Size: 269
f(n) = 38.0 (Expanded Nodes: 224, Evaluated States: 497, Time: 0.118) Frontier Size: 273
f(n) = 39.0 (Expanded Nodes: 228, Evaluated States: 505, Time: 0.12) Frontier Size: 277
f(n) = 40.0 (Expanded Nodes: 232, Evaluated States: 513, Time: 0.12) Frontier Size: 281
f(n) = 41.0 (Expanded Nodes: 236, Evaluated States: 521, Time: 0.121) Frontier Size: 285
f(n) = 42.0 (Expanded Nodes: 240, Evaluated States: 529, Time: 0.121) Frontier Size: 289
f(n) = 43.0 (Expanded Nodes: 244, Evaluated States: 537, Time: 0.122) Frontier Size: 293
f(n) = 44.0 (Expanded Nodes: 248, Evaluated States: 545, Time: 0.123) Frontier Size: 297
f(n) = 45.0 (Expanded Nodes: 252, Evaluated States: 553, Time: 0.123) Frontier Size: 301
f(n) = 46.0 (Expanded Nodes: 256, Evaluated States: 561, Time: 0.124) Frontier Size: 305
f(n) = 47.0 (Expanded Nodes: 260, Evaluated States: 569, Time: 0.125) Frontier Size: 309
f(n) = 48.0 (Expanded Nodes: 264, Evaluated States: 577, Time: 0.126) Frontier Size: 313
f(n) = 49.0 (Expanded Nodes: 268, Evaluated States: 585, Time: 0.127) Frontier Size: 317
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC3_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 157
Heuristic Time (msec): 4
Search Time (msec): 139
Expanded Nodes:346
States Evaluated:706
Number of Dead-Ends detected:0
Number of Duplicates detected:674
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 32.54
	System time (seconds): 5.23
	Percent of CPU this job got: 261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3303192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 838874
	Voluntary context switches: 13823
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
