Domain parsed
Problem parsed
Grounding..
Grounding Time: 5199
UFX:false
|F|:12541
|X|:8
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.031) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.053) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.056) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.06) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.063) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.066) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.069) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.071) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.073) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.075) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.077) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.078) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.081) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.083) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.085) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.088) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.09) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.092) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.095) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.096) Frontier Size: 249
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 435, Time: 0.098) Frontier Size: 261
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 455, Time: 0.1) Frontier Size: 273
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 496, Time: 0.103) Frontier Size: 297
f(n) = 1001.0 (Expanded Nodes: 218, Evaluated States: 523, Time: 0.106) Frontier Size: 305
f(n) = 1002.0 (Expanded Nodes: 242, Evaluated States: 561, Time: 0.109) Frontier Size: 319
f(n) = 1003.0 (Expanded Nodes: 274, Evaluated States: 615, Time: 0.114) Frontier Size: 341
f(n) = 1004.0 (Expanded Nodes: 314, Evaluated States: 685, Time: 0.118) Frontier Size: 371
f(n) = 1005.0 (Expanded Nodes: 362, Evaluated States: 771, Time: 0.125) Frontier Size: 409
f(n) = 1006.0 (Expanded Nodes: 418, Evaluated States: 873, Time: 0.131) Frontier Size: 455
f(n) = 1007.0 (Expanded Nodes: 482, Evaluated States: 991, Time: 0.136) Frontier Size: 509
f(n) = 1008.0 (Expanded Nodes: 554, Evaluated States: 1125, Time: 0.141) Frontier Size: 571
f(n) = 1009.0 (Expanded Nodes: 634, Evaluated States: 1275, Time: 0.148) Frontier Size: 641
f(n) = 1010.0 (Expanded Nodes: 722, Evaluated States: 1441, Time: 0.155) Frontier Size: 719
f(n) = 1011.0 (Expanded Nodes: 818, Evaluated States: 1623, Time: 0.166) Frontier Size: 805
f(n) = 1012.0 (Expanded Nodes: 922, Evaluated States: 1821, Time: 0.174) Frontier Size: 899
f(n) = 1013.0 (Expanded Nodes: 1034, Evaluated States: 2035, Time: 0.183) Frontier Size: 1001
f(n) = 1014.0 (Expanded Nodes: 1154, Evaluated States: 2265, Time: 0.192) Frontier Size: 1111
f(n) = 1015.0 (Expanded Nodes: 1282, Evaluated States: 2511, Time: 0.202) Frontier Size: 1229
f(n) = 1016.0 (Expanded Nodes: 1418, Evaluated States: 2773, Time: 0.211) Frontier Size: 1355
f(n) = 1017.0 (Expanded Nodes: 1562, Evaluated States: 3051, Time: 0.222) Frontier Size: 1489
f(n) = 1018.0 (Expanded Nodes: 1714, Evaluated States: 3345, Time: 0.239) Frontier Size: 1631
f(n) = 1019.0 (Expanded Nodes: 1874, Evaluated States: 3655, Time: 0.25) Frontier Size: 1781
f(n) = 1020.0 (Expanded Nodes: 2042, Evaluated States: 3981, Time: 0.262) Frontier Size: 1939
f(n) = 1021.0 (Expanded Nodes: 2218, Evaluated States: 4323, Time: 0.274) Frontier Size: 2105
f(n) = 1022.0 (Expanded Nodes: 2402, Evaluated States: 4681, Time: 0.287) Frontier Size: 2279
f(n) = 1023.0 (Expanded Nodes: 2937, Evaluated States: 5864, Time: 0.327) Frontier Size: 2927
f(n) = 1024.0 (Expanded Nodes: 3137, Evaluated States: 6372, Time: 0.348) Frontier Size: 3235
f(n) = 1025.0 (Expanded Nodes: 3337, Evaluated States: 6880, Time: 0.357) Frontier Size: 3543
f(n) = 1026.0 (Expanded Nodes: 3537, Evaluated States: 7388, Time: 0.365) Frontier Size: 3851
f(n) = 1027.0 (Expanded Nodes: 3737, Evaluated States: 7896, Time: 0.374) Frontier Size: 4159
f(n) = 1028.0 (Expanded Nodes: 3937, Evaluated States: 8404, Time: 0.382) Frontier Size: 4467
f(n) = 1029.0 (Expanded Nodes: 4137, Evaluated States: 8912, Time: 0.391) Frontier Size: 4775
f(n) = 1030.0 (Expanded Nodes: 4337, Evaluated States: 9420, Time: 0.4) Frontier Size: 5083
f(n) = 1031.0 (Expanded Nodes: 4537, Evaluated States: 9928, Time: 0.408) Frontier Size: 5391
f(n) = 1032.0 (Expanded Nodes: 4737, Evaluated States: 10436, Time: 0.416) Frontier Size: 5699
f(n) = 1033.0 (Expanded Nodes: 4937, Evaluated States: 10944, Time: 0.425) Frontier Size: 6007
f(n) = 1034.0 (Expanded Nodes: 5137, Evaluated States: 11452, Time: 0.434) Frontier Size: 6315
f(n) = 1035.0 (Expanded Nodes: 5337, Evaluated States: 11960, Time: 0.443) Frontier Size: 6623
f(n) = 1036.0 (Expanded Nodes: 5537, Evaluated States: 12468, Time: 0.47) Frontier Size: 6931
f(n) = 1037.0 (Expanded Nodes: 5737, Evaluated States: 12976, Time: 0.48) Frontier Size: 7239
f(n) = 1038.0 (Expanded Nodes: 5937, Evaluated States: 13484, Time: 0.487) Frontier Size: 7547
f(n) = 1039.0 (Expanded Nodes: 6137, Evaluated States: 13992, Time: 0.495) Frontier Size: 7855
f(n) = 1040.0 (Expanded Nodes: 6337, Evaluated States: 14500, Time: 0.502) Frontier Size: 8163
f(n) = 1041.0 (Expanded Nodes: 6537, Evaluated States: 15008, Time: 0.511) Frontier Size: 8471
f(n) = 1042.0 (Expanded Nodes: 6737, Evaluated States: 15516, Time: 0.518) Frontier Size: 8779
f(n) = 1043.0 (Expanded Nodes: 6937, Evaluated States: 16024, Time: 0.525) Frontier Size: 9087
f(n) = 1044.0 (Expanded Nodes: 7137, Evaluated States: 16532, Time: 0.532) Frontier Size: 9395
f(n) = 1045.0 (Expanded Nodes: 7337, Evaluated States: 17040, Time: 0.539) Frontier Size: 9703
f(n) = 1046.0 (Expanded Nodes: 7537, Evaluated States: 17548, Time: 0.546) Frontier Size: 10011
f(n) = 1047.0 (Expanded Nodes: 7852, Evaluated States: 18155, Time: 0.558) Frontier Size: 10303
f(n) = 1048.0 (Expanded Nodes: 7944, Evaluated States: 18339, Time: 0.563) Frontier Size: 10395
f(n) = 1049.0 (Expanded Nodes: 8036, Evaluated States: 18523, Time: 0.567) Frontier Size: 10487
f(n) = 1050.0 (Expanded Nodes: 8128, Evaluated States: 18707, Time: 0.571) Frontier Size: 10579
f(n) = 1051.0 (Expanded Nodes: 8220, Evaluated States: 18891, Time: 0.576) Frontier Size: 10671
f(n) = 1052.0 (Expanded Nodes: 8312, Evaluated States: 19075, Time: 0.58) Frontier Size: 10763
f(n) = 1053.0 (Expanded Nodes: 8404, Evaluated States: 19259, Time: 0.584) Frontier Size: 10855
f(n) = 1054.0 (Expanded Nodes: 8496, Evaluated States: 19443, Time: 0.588) Frontier Size: 10947
f(n) = 1055.0 (Expanded Nodes: 8588, Evaluated States: 19627, Time: 0.593) Frontier Size: 11039
f(n) = 1056.0 (Expanded Nodes: 8680, Evaluated States: 19811, Time: 0.597) Frontier Size: 11131
f(n) = 1057.0 (Expanded Nodes: 8772, Evaluated States: 19995, Time: 0.601) Frontier Size: 11223
f(n) = 1058.0 (Expanded Nodes: 8864, Evaluated States: 20179, Time: 0.605) Frontier Size: 11315
f(n) = 1059.0 (Expanded Nodes: 8956, Evaluated States: 20363, Time: 0.609) Frontier Size: 11407
f(n) = 1060.0 (Expanded Nodes: 9048, Evaluated States: 20547, Time: 0.613) Frontier Size: 11499
f(n) = 1061.0 (Expanded Nodes: 9140, Evaluated States: 20731, Time: 0.618) Frontier Size: 11591
f(n) = 1062.0 (Expanded Nodes: 9232, Evaluated States: 20915, Time: 0.622) Frontier Size: 11683
f(n) = 1063.0 (Expanded Nodes: 9324, Evaluated States: 21099, Time: 0.626) Frontier Size: 11775
f(n) = 1064.0 (Expanded Nodes: 9416, Evaluated States: 21283, Time: 0.63) Frontier Size: 11867
f(n) = 1065.0 (Expanded Nodes: 9508, Evaluated States: 21467, Time: 0.635) Frontier Size: 11959
f(n) = 1066.0 (Expanded Nodes: 9600, Evaluated States: 21651, Time: 0.639) Frontier Size: 12051
f(n) = 1067.0 (Expanded Nodes: 9692, Evaluated States: 21835, Time: 0.643) Frontier Size: 12143
f(n) = 2000.0 (Expanded Nodes: 11026, Evaluated States: 24526, Time: 0.735) Frontier Size: 13500
f(n) = 2001.0 (Expanded Nodes: 11036, Evaluated States: 24534, Time: 0.735) Frontier Size: 13498
f(n) = 2002.0 (Expanded Nodes: 11060, Evaluated States: 24557, Time: 0.736) Frontier Size: 13497
f(n) = 2003.0 (Expanded Nodes: 11102, Evaluated States: 24601, Time: 0.772) Frontier Size: 13499
f(n) = 2004.0 (Expanded Nodes: 11166, Evaluated States: 24672, Time: 0.774) Frontier Size: 13506
f(n) = 2005.0 (Expanded Nodes: 11256, Evaluated States: 24776, Time: 0.777) Frontier Size: 13520
f(n) = 2006.0 (Expanded Nodes: 11376, Evaluated States: 24919, Time: 0.781) Frontier Size: 13543
f(n) = 2007.0 (Expanded Nodes: 11530, Evaluated States: 25107, Time: 0.786) Frontier Size: 13577
f(n) = 2008.0 (Expanded Nodes: 11722, Evaluated States: 25346, Time: 0.793) Frontier Size: 13624
f(n) = 2009.0 (Expanded Nodes: 11956, Evaluated States: 25642, Time: 0.8) Frontier Size: 13686
f(n) = 2010.0 (Expanded Nodes: 12236, Evaluated States: 26001, Time: 0.809) Frontier Size: 13765
f(n) = 2011.0 (Expanded Nodes: 12566, Evaluated States: 26429, Time: 0.82) Frontier Size: 13863
f(n) = 2012.0 (Expanded Nodes: 12950, Evaluated States: 26932, Time: 0.833) Frontier Size: 13982
f(n) = 2013.0 (Expanded Nodes: 13392, Evaluated States: 27516, Time: 0.847) Frontier Size: 14124
f(n) = 2014.0 (Expanded Nodes: 13896, Evaluated States: 28187, Time: 0.864) Frontier Size: 14291
f(n) = 2015.0 (Expanded Nodes: 14466, Evaluated States: 28951, Time: 0.883) Frontier Size: 14485
f(n) = 2016.0 (Expanded Nodes: 15106, Evaluated States: 29814, Time: 0.904) Frontier Size: 14708
f(n) = 2017.0 (Expanded Nodes: 15820, Evaluated States: 30782, Time: 0.928) Frontier Size: 14962
f(n) = 2018.0 (Expanded Nodes: 16612, Evaluated States: 31861, Time: 0.954) Frontier Size: 15249
f(n) = 2019.0 (Expanded Nodes: 17486, Evaluated States: 33057, Time: 0.983) Frontier Size: 15571
f(n) = 2020.0 (Expanded Nodes: 18446, Evaluated States: 34376, Time: 1.016) Frontier Size: 15930
f(n) = 2021.0 (Expanded Nodes: 19496, Evaluated States: 35824, Time: 1.052) Frontier Size: 16328
f(n) = 2022.0 (Expanded Nodes: 20640, Evaluated States: 37407, Time: 1.09) Frontier Size: 16767
f(n) = 2023.0 (Expanded Nodes: 25137, Evaluated States: 45711, Time: 1.241) Frontier Size: 20574
f(n) = 2024.0 (Expanded Nodes: 27891, Evaluated States: 51044, Time: 1.368) Frontier Size: 23153
f(n) = 2025.0 (Expanded Nodes: 30857, Evaluated States: 56807, Time: 1.437) Frontier Size: 25950
f(n) = 2026.0 (Expanded Nodes: 34035, Evaluated States: 63000, Time: 1.512) Frontier Size: 28965
f(n) = 2027.0 (Expanded Nodes: 37425, Evaluated States: 69623, Time: 1.593) Frontier Size: 32198
f(n) = 2028.0 (Expanded Nodes: 41027, Evaluated States: 76676, Time: 1.68) Frontier Size: 35649
f(n) = 2029.0 (Expanded Nodes: 44841, Evaluated States: 84159, Time: 1.775) Frontier Size: 39318
f(n) = 2030.0 (Expanded Nodes: 48867, Evaluated States: 92072, Time: 1.879) Frontier Size: 43205
f(n) = 2031.0 (Expanded Nodes: 53105, Evaluated States: 100415, Time: 2.082) Frontier Size: 47310
f(n) = 2032.0 (Expanded Nodes: 57555, Evaluated States: 109188, Time: 2.185) Frontier Size: 51633
f(n) = 2033.0 (Expanded Nodes: 62217, Evaluated States: 118391, Time: 2.296) Frontier Size: 56174
f(n) = 2034.0 (Expanded Nodes: 67091, Evaluated States: 128024, Time: 2.538) Frontier Size: 60933
f(n) = 2035.0 (Expanded Nodes: 72177, Evaluated States: 138087, Time: 2.636) Frontier Size: 65910
f(n) = 2036.0 (Expanded Nodes: 77475, Evaluated States: 148580, Time: 2.738) Frontier Size: 71105
f(n) = 2037.0 (Expanded Nodes: 82985, Evaluated States: 159503, Time: 2.846) Frontier Size: 76518
f(n) = 2038.0 (Expanded Nodes: 88707, Evaluated States: 170856, Time: 2.96) Frontier Size: 82149
f(n) = 2039.0 (Expanded Nodes: 94641, Evaluated States: 182639, Time: 3.082) Frontier Size: 87998
f(n) = 2040.0 (Expanded Nodes: 100787, Evaluated States: 194852, Time: 3.211) Frontier Size: 94065
f(n) = 2041.0 (Expanded Nodes: 107145, Evaluated States: 207495, Time: 3.488) Frontier Size: 100350
f(n) = 2042.0 (Expanded Nodes: 113715, Evaluated States: 220568, Time: 3.613) Frontier Size: 106853
f(n) = 2043.0 (Expanded Nodes: 120497, Evaluated States: 234071, Time: 3.742) Frontier Size: 113574
f(n) = 2044.0 (Expanded Nodes: 127491, Evaluated States: 248004, Time: 3.876) Frontier Size: 120513
f(n) = 2045.0 (Expanded Nodes: 134697, Evaluated States: 262367, Time: 4.015) Frontier Size: 127670
f(n) = 2046.0 (Expanded Nodes: 142115, Evaluated States: 277160, Time: 4.16) Frontier Size: 135045
f(n) = 2047.0 (Expanded Nodes: 157300, Evaluated States: 303113, Time: 4.63) Frontier Size: 145813
f(n) = 2048.0 (Expanded Nodes: 163056, Evaluated States: 313888, Time: 4.81) Frontier Size: 150832
f(n) = 2049.0 (Expanded Nodes: 168858, Evaluated States: 324732, Time: 5.079) Frontier Size: 155874
f(n) = 2050.0 (Expanded Nodes: 174706, Evaluated States: 335645, Time: 5.265) Frontier Size: 160939
f(n) = 2051.0 (Expanded Nodes: 180600, Evaluated States: 346627, Time: 5.564) Frontier Size: 166027
f(n) = 2052.0 (Expanded Nodes: 186540, Evaluated States: 357678, Time: 5.87) Frontier Size: 171138
f(n) = 2053.0 (Expanded Nodes: 192526, Evaluated States: 368798, Time: 6.422) Frontier Size: 176272
f(n) = 2054.0 (Expanded Nodes: 198558, Evaluated States: 379987, Time: 7.095) Frontier Size: 181429
f(n) = 2055.0 (Expanded Nodes: 204636, Evaluated States: 391245, Time: 7.688) Frontier Size: 186609
f(n) = 2056.0 (Expanded Nodes: 210760, Evaluated States: 402572, Time: 9.553) Frontier Size: 191812
-------------Time: 10s ; Expanded Nodes: 215118 (Avg-Speed 21511.0 n/s); Evaluated States: 410179
f(n) = 2057.0 (Expanded Nodes: 216930, Evaluated States: 413968, Time: 10.208) Frontier Size: 197038
f(n) = 2058.0 (Expanded Nodes: 223146, Evaluated States: 425433, Time: 10.775) Frontier Size: 202287
f(n) = 2059.0 (Expanded Nodes: 229408, Evaluated States: 436967, Time: 11.032) Frontier Size: 207559
f(n) = 2060.0 (Expanded Nodes: 235716, Evaluated States: 448570, Time: 11.307) Frontier Size: 212854
f(n) = 2061.0 (Expanded Nodes: 242070, Evaluated States: 460242, Time: 11.566) Frontier Size: 218172
f(n) = 2062.0 (Expanded Nodes: 248470, Evaluated States: 471983, Time: 11.933) Frontier Size: 223513
f(n) = 2063.0 (Expanded Nodes: 254916, Evaluated States: 483793, Time: 12.507) Frontier Size: 228877
f(n) = 2064.0 (Expanded Nodes: 261408, Evaluated States: 495672, Time: 13.228) Frontier Size: 234264
f(n) = 2065.0 (Expanded Nodes: 267946, Evaluated States: 507620, Time: 13.962) Frontier Size: 239674
f(n) = 2066.0 (Expanded Nodes: 274530, Evaluated States: 519637, Time: 14.408) Frontier Size: 245107
f(n) = 2067.0 (Expanded Nodes: 281160, Evaluated States: 531723, Time: 14.619) Frontier Size: 250563
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [17.0]
17.0: (reset Chain_Response_ActivityA_ActivityC)
17.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 14633
Heuristic Time (msec): 11
Search Time (msec): 14620
Expanded Nodes:281168
States Evaluated:531732
Number of Dead-Ends detected:0
Number of Duplicates detected:543427
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 56.02
	System time (seconds): 11.79
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7231128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1829704
	Voluntary context switches: 18703
	Involuntary context switches: 241
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6224
UFX:false
|F|:12541
|X|:8
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.035) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.056) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.06) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.064) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.067) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.07) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.074) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.076) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.079) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.081) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.083) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.084) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.086) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.088) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.09) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.093) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.094) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.096) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.099) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.1) Frontier Size: 249
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 435, Time: 0.101) Frontier Size: 261
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 455, Time: 0.104) Frontier Size: 273
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 496, Time: 0.107) Frontier Size: 297
f(n) = 1001.0 (Expanded Nodes: 218, Evaluated States: 523, Time: 0.109) Frontier Size: 305
f(n) = 1002.0 (Expanded Nodes: 242, Evaluated States: 561, Time: 0.112) Frontier Size: 319
f(n) = 1003.0 (Expanded Nodes: 274, Evaluated States: 615, Time: 0.116) Frontier Size: 341
f(n) = 1004.0 (Expanded Nodes: 314, Evaluated States: 685, Time: 0.12) Frontier Size: 371
f(n) = 1005.0 (Expanded Nodes: 362, Evaluated States: 771, Time: 0.127) Frontier Size: 409
f(n) = 1006.0 (Expanded Nodes: 418, Evaluated States: 873, Time: 0.132) Frontier Size: 455
f(n) = 1007.0 (Expanded Nodes: 482, Evaluated States: 991, Time: 0.137) Frontier Size: 509
f(n) = 1008.0 (Expanded Nodes: 554, Evaluated States: 1125, Time: 0.143) Frontier Size: 571
f(n) = 1009.0 (Expanded Nodes: 634, Evaluated States: 1275, Time: 0.149) Frontier Size: 641
f(n) = 1010.0 (Expanded Nodes: 722, Evaluated States: 1441, Time: 0.156) Frontier Size: 719
f(n) = 1011.0 (Expanded Nodes: 818, Evaluated States: 1623, Time: 0.167) Frontier Size: 805
f(n) = 1012.0 (Expanded Nodes: 922, Evaluated States: 1821, Time: 0.174) Frontier Size: 899
f(n) = 1013.0 (Expanded Nodes: 1034, Evaluated States: 2035, Time: 0.182) Frontier Size: 1001
f(n) = 1014.0 (Expanded Nodes: 1154, Evaluated States: 2265, Time: 0.19) Frontier Size: 1111
f(n) = 1015.0 (Expanded Nodes: 1282, Evaluated States: 2511, Time: 0.199) Frontier Size: 1229
f(n) = 1016.0 (Expanded Nodes: 1418, Evaluated States: 2773, Time: 0.208) Frontier Size: 1355
f(n) = 1017.0 (Expanded Nodes: 1562, Evaluated States: 3051, Time: 0.219) Frontier Size: 1489
f(n) = 1018.0 (Expanded Nodes: 1714, Evaluated States: 3345, Time: 0.236) Frontier Size: 1631
f(n) = 1019.0 (Expanded Nodes: 1874, Evaluated States: 3655, Time: 0.247) Frontier Size: 1781
f(n) = 1020.0 (Expanded Nodes: 2042, Evaluated States: 3981, Time: 0.258) Frontier Size: 1939
f(n) = 1021.0 (Expanded Nodes: 2218, Evaluated States: 4323, Time: 0.271) Frontier Size: 2105
f(n) = 1022.0 (Expanded Nodes: 2402, Evaluated States: 4681, Time: 0.284) Frontier Size: 2279
f(n) = 1023.0 (Expanded Nodes: 2937, Evaluated States: 5864, Time: 0.329) Frontier Size: 2927
f(n) = 1024.0 (Expanded Nodes: 3137, Evaluated States: 6372, Time: 0.35) Frontier Size: 3235
f(n) = 1025.0 (Expanded Nodes: 3337, Evaluated States: 6880, Time: 0.36) Frontier Size: 3543
f(n) = 1026.0 (Expanded Nodes: 3537, Evaluated States: 7388, Time: 0.368) Frontier Size: 3851
f(n) = 1027.0 (Expanded Nodes: 3737, Evaluated States: 7896, Time: 0.376) Frontier Size: 4159
f(n) = 1028.0 (Expanded Nodes: 3937, Evaluated States: 8404, Time: 0.385) Frontier Size: 4467
f(n) = 1029.0 (Expanded Nodes: 4137, Evaluated States: 8912, Time: 0.394) Frontier Size: 4775
f(n) = 1030.0 (Expanded Nodes: 4337, Evaluated States: 9420, Time: 0.402) Frontier Size: 5083
f(n) = 1031.0 (Expanded Nodes: 4537, Evaluated States: 9928, Time: 0.41) Frontier Size: 5391
f(n) = 1032.0 (Expanded Nodes: 4737, Evaluated States: 10436, Time: 0.419) Frontier Size: 5699
f(n) = 1033.0 (Expanded Nodes: 4937, Evaluated States: 10944, Time: 0.428) Frontier Size: 6007
f(n) = 1034.0 (Expanded Nodes: 5137, Evaluated States: 11452, Time: 0.437) Frontier Size: 6315
f(n) = 1035.0 (Expanded Nodes: 5337, Evaluated States: 11960, Time: 0.446) Frontier Size: 6623
f(n) = 1036.0 (Expanded Nodes: 5537, Evaluated States: 12468, Time: 0.473) Frontier Size: 6931
f(n) = 1037.0 (Expanded Nodes: 5737, Evaluated States: 12976, Time: 0.481) Frontier Size: 7239
f(n) = 1038.0 (Expanded Nodes: 5937, Evaluated States: 13484, Time: 0.49) Frontier Size: 7547
f(n) = 1039.0 (Expanded Nodes: 6137, Evaluated States: 13992, Time: 0.498) Frontier Size: 7855
f(n) = 1040.0 (Expanded Nodes: 6337, Evaluated States: 14500, Time: 0.506) Frontier Size: 8163
f(n) = 1041.0 (Expanded Nodes: 6537, Evaluated States: 15008, Time: 0.516) Frontier Size: 8471
f(n) = 1042.0 (Expanded Nodes: 6737, Evaluated States: 15516, Time: 0.524) Frontier Size: 8779
f(n) = 1043.0 (Expanded Nodes: 6937, Evaluated States: 16024, Time: 0.533) Frontier Size: 9087
f(n) = 1044.0 (Expanded Nodes: 7137, Evaluated States: 16532, Time: 0.541) Frontier Size: 9395
f(n) = 1045.0 (Expanded Nodes: 7337, Evaluated States: 17040, Time: 0.55) Frontier Size: 9703
f(n) = 1046.0 (Expanded Nodes: 7537, Evaluated States: 17548, Time: 0.559) Frontier Size: 10011
f(n) = 1047.0 (Expanded Nodes: 7852, Evaluated States: 18155, Time: 0.573) Frontier Size: 10303
f(n) = 1048.0 (Expanded Nodes: 7944, Evaluated States: 18339, Time: 0.578) Frontier Size: 10395
f(n) = 1049.0 (Expanded Nodes: 8036, Evaluated States: 18523, Time: 0.582) Frontier Size: 10487
f(n) = 1050.0 (Expanded Nodes: 8128, Evaluated States: 18707, Time: 0.587) Frontier Size: 10579
f(n) = 1051.0 (Expanded Nodes: 8220, Evaluated States: 18891, Time: 0.592) Frontier Size: 10671
f(n) = 1052.0 (Expanded Nodes: 8312, Evaluated States: 19075, Time: 0.597) Frontier Size: 10763
f(n) = 1053.0 (Expanded Nodes: 8404, Evaluated States: 19259, Time: 0.601) Frontier Size: 10855
f(n) = 1054.0 (Expanded Nodes: 8496, Evaluated States: 19443, Time: 0.607) Frontier Size: 10947
f(n) = 1055.0 (Expanded Nodes: 8588, Evaluated States: 19627, Time: 0.612) Frontier Size: 11039
f(n) = 1056.0 (Expanded Nodes: 8680, Evaluated States: 19811, Time: 0.616) Frontier Size: 11131
f(n) = 1057.0 (Expanded Nodes: 8772, Evaluated States: 19995, Time: 0.621) Frontier Size: 11223
f(n) = 1058.0 (Expanded Nodes: 8864, Evaluated States: 20179, Time: 0.626) Frontier Size: 11315
f(n) = 1059.0 (Expanded Nodes: 8956, Evaluated States: 20363, Time: 0.63) Frontier Size: 11407
f(n) = 1060.0 (Expanded Nodes: 9048, Evaluated States: 20547, Time: 0.635) Frontier Size: 11499
f(n) = 1061.0 (Expanded Nodes: 9140, Evaluated States: 20731, Time: 0.64) Frontier Size: 11591
f(n) = 1062.0 (Expanded Nodes: 9232, Evaluated States: 20915, Time: 0.645) Frontier Size: 11683
f(n) = 1063.0 (Expanded Nodes: 9324, Evaluated States: 21099, Time: 0.649) Frontier Size: 11775
f(n) = 1064.0 (Expanded Nodes: 9416, Evaluated States: 21283, Time: 0.654) Frontier Size: 11867
f(n) = 1065.0 (Expanded Nodes: 9508, Evaluated States: 21467, Time: 0.659) Frontier Size: 11959
f(n) = 1066.0 (Expanded Nodes: 9600, Evaluated States: 21651, Time: 0.663) Frontier Size: 12051
f(n) = 1067.0 (Expanded Nodes: 9692, Evaluated States: 21835, Time: 0.668) Frontier Size: 12143
f(n) = 2000.0 (Expanded Nodes: 11026, Evaluated States: 24526, Time: 0.842) Frontier Size: 13500
f(n) = 2001.0 (Expanded Nodes: 11036, Evaluated States: 24534, Time: 0.843) Frontier Size: 13498
f(n) = 2002.0 (Expanded Nodes: 11060, Evaluated States: 24557, Time: 0.844) Frontier Size: 13497
f(n) = 2003.0 (Expanded Nodes: 11102, Evaluated States: 24601, Time: 0.874) Frontier Size: 13499
f(n) = 2004.0 (Expanded Nodes: 11166, Evaluated States: 24672, Time: 0.876) Frontier Size: 13506
f(n) = 2005.0 (Expanded Nodes: 11256, Evaluated States: 24776, Time: 0.878) Frontier Size: 13520
f(n) = 2006.0 (Expanded Nodes: 11376, Evaluated States: 24919, Time: 0.882) Frontier Size: 13543
f(n) = 2007.0 (Expanded Nodes: 11530, Evaluated States: 25107, Time: 0.886) Frontier Size: 13577
f(n) = 2008.0 (Expanded Nodes: 11722, Evaluated States: 25346, Time: 0.892) Frontier Size: 13624
f(n) = 2009.0 (Expanded Nodes: 11956, Evaluated States: 25642, Time: 0.898) Frontier Size: 13686
f(n) = 2010.0 (Expanded Nodes: 12236, Evaluated States: 26001, Time: 0.907) Frontier Size: 13765
f(n) = 2011.0 (Expanded Nodes: 12566, Evaluated States: 26429, Time: 0.916) Frontier Size: 13863
f(n) = 2012.0 (Expanded Nodes: 12950, Evaluated States: 26932, Time: 0.926) Frontier Size: 13982
f(n) = 2013.0 (Expanded Nodes: 13392, Evaluated States: 27516, Time: 0.939) Frontier Size: 14124
f(n) = 2014.0 (Expanded Nodes: 13896, Evaluated States: 28187, Time: 0.953) Frontier Size: 14291
f(n) = 2015.0 (Expanded Nodes: 14466, Evaluated States: 28951, Time: 0.969) Frontier Size: 14485
f(n) = 2016.0 (Expanded Nodes: 15106, Evaluated States: 29814, Time: 0.987) Frontier Size: 14708
f(n) = 2017.0 (Expanded Nodes: 15820, Evaluated States: 30782, Time: 1.007) Frontier Size: 14962
f(n) = 2018.0 (Expanded Nodes: 16612, Evaluated States: 31861, Time: 1.029) Frontier Size: 15249
f(n) = 2019.0 (Expanded Nodes: 17486, Evaluated States: 33057, Time: 1.054) Frontier Size: 15571
f(n) = 2020.0 (Expanded Nodes: 18446, Evaluated States: 34376, Time: 1.081) Frontier Size: 15930
f(n) = 2021.0 (Expanded Nodes: 19496, Evaluated States: 35824, Time: 1.112) Frontier Size: 16328
f(n) = 2022.0 (Expanded Nodes: 20640, Evaluated States: 37407, Time: 1.144) Frontier Size: 16767
f(n) = 2023.0 (Expanded Nodes: 25137, Evaluated States: 45711, Time: 1.254) Frontier Size: 20574
f(n) = 2024.0 (Expanded Nodes: 27891, Evaluated States: 51044, Time: 1.364) Frontier Size: 23153
f(n) = 2025.0 (Expanded Nodes: 30857, Evaluated States: 56807, Time: 1.419) Frontier Size: 25950
f(n) = 2026.0 (Expanded Nodes: 34035, Evaluated States: 63000, Time: 1.48) Frontier Size: 28965
f(n) = 2027.0 (Expanded Nodes: 37425, Evaluated States: 69623, Time: 1.548) Frontier Size: 32198
f(n) = 2028.0 (Expanded Nodes: 41027, Evaluated States: 76676, Time: 1.62) Frontier Size: 35649
f(n) = 2029.0 (Expanded Nodes: 44841, Evaluated States: 84159, Time: 1.697) Frontier Size: 39318
f(n) = 2030.0 (Expanded Nodes: 48867, Evaluated States: 92072, Time: 1.781) Frontier Size: 43205
f(n) = 2031.0 (Expanded Nodes: 53105, Evaluated States: 100415, Time: 1.96) Frontier Size: 47310
f(n) = 2032.0 (Expanded Nodes: 57555, Evaluated States: 109188, Time: 2.047) Frontier Size: 51633
f(n) = 2033.0 (Expanded Nodes: 62217, Evaluated States: 118391, Time: 2.141) Frontier Size: 56174
f(n) = 2034.0 (Expanded Nodes: 67091, Evaluated States: 128024, Time: 2.24) Frontier Size: 60933
f(n) = 2035.0 (Expanded Nodes: 72177, Evaluated States: 138087, Time: 2.345) Frontier Size: 65910
f(n) = 2036.0 (Expanded Nodes: 77475, Evaluated States: 148580, Time: 2.457) Frontier Size: 71105
f(n) = 2037.0 (Expanded Nodes: 82985, Evaluated States: 159503, Time: 2.573) Frontier Size: 76518
f(n) = 2038.0 (Expanded Nodes: 88707, Evaluated States: 170856, Time: 2.695) Frontier Size: 82149
f(n) = 2039.0 (Expanded Nodes: 94641, Evaluated States: 182639, Time: 2.825) Frontier Size: 87998
f(n) = 2040.0 (Expanded Nodes: 100787, Evaluated States: 194852, Time: 2.963) Frontier Size: 94065
f(n) = 2041.0 (Expanded Nodes: 107145, Evaluated States: 207495, Time: 3.247) Frontier Size: 100350
f(n) = 2042.0 (Expanded Nodes: 113715, Evaluated States: 220568, Time: 3.379) Frontier Size: 106853
f(n) = 2043.0 (Expanded Nodes: 120497, Evaluated States: 234071, Time: 3.517) Frontier Size: 113574
f(n) = 2044.0 (Expanded Nodes: 127491, Evaluated States: 248004, Time: 3.66) Frontier Size: 120513
f(n) = 2045.0 (Expanded Nodes: 134697, Evaluated States: 262367, Time: 3.808) Frontier Size: 127670
f(n) = 2046.0 (Expanded Nodes: 142115, Evaluated States: 277160, Time: 3.962) Frontier Size: 135045
f(n) = 2047.0 (Expanded Nodes: 157300, Evaluated States: 303113, Time: 4.481) Frontier Size: 145813
f(n) = 2048.0 (Expanded Nodes: 163056, Evaluated States: 313888, Time: 4.757) Frontier Size: 150832
f(n) = 2049.0 (Expanded Nodes: 168858, Evaluated States: 324732, Time: 4.957) Frontier Size: 155874
f(n) = 2050.0 (Expanded Nodes: 174706, Evaluated States: 335645, Time: 5.218) Frontier Size: 160939
f(n) = 2051.0 (Expanded Nodes: 180600, Evaluated States: 346627, Time: 5.481) Frontier Size: 166027
f(n) = 2052.0 (Expanded Nodes: 186540, Evaluated States: 357678, Time: 6.276) Frontier Size: 171138
f(n) = 2053.0 (Expanded Nodes: 192526, Evaluated States: 368798, Time: 6.923) Frontier Size: 176272
f(n) = 2054.0 (Expanded Nodes: 198558, Evaluated States: 379987, Time: 7.425) Frontier Size: 181429
f(n) = 2055.0 (Expanded Nodes: 204636, Evaluated States: 391245, Time: 8.54) Frontier Size: 186609
-------------Time: 10s ; Expanded Nodes: 208316 (Avg-Speed 20831.0 n/s); Evaluated States: 397497
f(n) = 2056.0 (Expanded Nodes: 210760, Evaluated States: 402572, Time: 10.286) Frontier Size: 191812
f(n) = 2057.0 (Expanded Nodes: 216930, Evaluated States: 413968, Time: 10.808) Frontier Size: 197038
f(n) = 2058.0 (Expanded Nodes: 223146, Evaluated States: 425433, Time: 11.002) Frontier Size: 202287
f(n) = 2059.0 (Expanded Nodes: 229408, Evaluated States: 436967, Time: 11.268) Frontier Size: 207559
f(n) = 2060.0 (Expanded Nodes: 235716, Evaluated States: 448570, Time: 11.528) Frontier Size: 212854
f(n) = 2061.0 (Expanded Nodes: 242070, Evaluated States: 460242, Time: 12.155) Frontier Size: 218172
f(n) = 2062.0 (Expanded Nodes: 248470, Evaluated States: 471983, Time: 12.507) Frontier Size: 223513
f(n) = 2063.0 (Expanded Nodes: 254916, Evaluated States: 483793, Time: 12.904) Frontier Size: 228877
f(n) = 2064.0 (Expanded Nodes: 261408, Evaluated States: 495672, Time: 13.611) Frontier Size: 234264
f(n) = 2065.0 (Expanded Nodes: 267946, Evaluated States: 507620, Time: 14.533) Frontier Size: 239674
f(n) = 2066.0 (Expanded Nodes: 274530, Evaluated States: 519637, Time: 16.152) Frontier Size: 245107
f(n) = 2067.0 (Expanded Nodes: 281160, Evaluated States: 531723, Time: 17.324) Frontier Size: 250563
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [17.0]
17.0: (reset Chain_Response_ActivityA_ActivityC)
17.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 17571
Heuristic Time (msec): 25
Search Time (msec): 17347
Expanded Nodes:281168
States Evaluated:531732
Number of Dead-Ends detected:0
Number of Duplicates detected:543427
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 62.61
	System time (seconds): 22.00
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7448156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 481
	Minor (reclaiming a frame) page faults: 2251100
	Voluntary context switches: 61736
	Involuntary context switches: 707
	Swaps: 0
	File system inputs: 1031672
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5627
UFX:false
|F|:12541
|X|:8
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.038) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.064) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.07) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.075) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.081) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.086) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.09) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.096) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.1) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.105) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.109) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.113) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.118) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.123) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.128) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.134) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.138) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.143) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.149) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.154) Frontier Size: 249
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 435, Time: 0.157) Frontier Size: 261
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 455, Time: 0.163) Frontier Size: 273
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 496, Time: 0.172) Frontier Size: 297
f(n) = 1001.0 (Expanded Nodes: 218, Evaluated States: 523, Time: 0.178) Frontier Size: 305
f(n) = 1002.0 (Expanded Nodes: 242, Evaluated States: 561, Time: 0.188) Frontier Size: 319
f(n) = 1003.0 (Expanded Nodes: 274, Evaluated States: 615, Time: 0.203) Frontier Size: 341
f(n) = 1004.0 (Expanded Nodes: 314, Evaluated States: 685, Time: 0.24) Frontier Size: 371
f(n) = 1005.0 (Expanded Nodes: 362, Evaluated States: 771, Time: 0.253) Frontier Size: 409
f(n) = 1006.0 (Expanded Nodes: 418, Evaluated States: 873, Time: 0.268) Frontier Size: 455
f(n) = 1007.0 (Expanded Nodes: 482, Evaluated States: 991, Time: 0.283) Frontier Size: 509
f(n) = 1008.0 (Expanded Nodes: 554, Evaluated States: 1125, Time: 0.3) Frontier Size: 571
f(n) = 1009.0 (Expanded Nodes: 634, Evaluated States: 1275, Time: 0.321) Frontier Size: 641
f(n) = 1010.0 (Expanded Nodes: 722, Evaluated States: 1441, Time: 0.345) Frontier Size: 719
f(n) = 1011.0 (Expanded Nodes: 818, Evaluated States: 1623, Time: 0.373) Frontier Size: 805
f(n) = 1012.0 (Expanded Nodes: 922, Evaluated States: 1821, Time: 0.4) Frontier Size: 899
f(n) = 1013.0 (Expanded Nodes: 1034, Evaluated States: 2035, Time: 0.428) Frontier Size: 1001
f(n) = 1014.0 (Expanded Nodes: 1154, Evaluated States: 2265, Time: 0.459) Frontier Size: 1111
f(n) = 1015.0 (Expanded Nodes: 1282, Evaluated States: 2511, Time: 0.493) Frontier Size: 1229
f(n) = 1016.0 (Expanded Nodes: 1418, Evaluated States: 2773, Time: 0.532) Frontier Size: 1355
f(n) = 1017.0 (Expanded Nodes: 1562, Evaluated States: 3051, Time: 0.572) Frontier Size: 1489
f(n) = 1018.0 (Expanded Nodes: 1714, Evaluated States: 3345, Time: 0.613) Frontier Size: 1631
f(n) = 1019.0 (Expanded Nodes: 1874, Evaluated States: 3655, Time: 0.646) Frontier Size: 1781
f(n) = 1020.0 (Expanded Nodes: 2042, Evaluated States: 3981, Time: 0.68) Frontier Size: 1939
f(n) = 1021.0 (Expanded Nodes: 2218, Evaluated States: 4323, Time: 0.713) Frontier Size: 2105
f(n) = 1022.0 (Expanded Nodes: 2402, Evaluated States: 4681, Time: 0.746) Frontier Size: 2279
f(n) = 1023.0 (Expanded Nodes: 2937, Evaluated States: 5864, Time: 0.808) Frontier Size: 2927
f(n) = 1024.0 (Expanded Nodes: 3137, Evaluated States: 6372, Time: 0.834) Frontier Size: 3235
f(n) = 1025.0 (Expanded Nodes: 3337, Evaluated States: 6880, Time: 0.842) Frontier Size: 3543
f(n) = 1026.0 (Expanded Nodes: 3537, Evaluated States: 7388, Time: 0.854) Frontier Size: 3851
f(n) = 1027.0 (Expanded Nodes: 3737, Evaluated States: 7896, Time: 0.867) Frontier Size: 4159
f(n) = 1028.0 (Expanded Nodes: 3937, Evaluated States: 8404, Time: 0.879) Frontier Size: 4467
f(n) = 1029.0 (Expanded Nodes: 4137, Evaluated States: 8912, Time: 0.894) Frontier Size: 4775
f(n) = 1030.0 (Expanded Nodes: 4337, Evaluated States: 9420, Time: 0.908) Frontier Size: 5083
f(n) = 1031.0 (Expanded Nodes: 4537, Evaluated States: 9928, Time: 0.922) Frontier Size: 5391
f(n) = 1032.0 (Expanded Nodes: 4737, Evaluated States: 10436, Time: 0.937) Frontier Size: 5699
f(n) = 1033.0 (Expanded Nodes: 4937, Evaluated States: 10944, Time: 0.953) Frontier Size: 6007
f(n) = 1034.0 (Expanded Nodes: 5137, Evaluated States: 11452, Time: 0.968) Frontier Size: 6315
f(n) = 1035.0 (Expanded Nodes: 5337, Evaluated States: 11960, Time: 0.985) Frontier Size: 6623
f(n) = 1036.0 (Expanded Nodes: 5537, Evaluated States: 12468, Time: 1.018) Frontier Size: 6931
f(n) = 1037.0 (Expanded Nodes: 5737, Evaluated States: 12976, Time: 1.033) Frontier Size: 7239
f(n) = 1038.0 (Expanded Nodes: 5937, Evaluated States: 13484, Time: 1.05) Frontier Size: 7547
f(n) = 1039.0 (Expanded Nodes: 6137, Evaluated States: 13992, Time: 1.064) Frontier Size: 7855
f(n) = 1040.0 (Expanded Nodes: 6337, Evaluated States: 14500, Time: 1.079) Frontier Size: 8163
f(n) = 1041.0 (Expanded Nodes: 6537, Evaluated States: 15008, Time: 1.093) Frontier Size: 8471
f(n) = 1042.0 (Expanded Nodes: 6737, Evaluated States: 15516, Time: 1.107) Frontier Size: 8779
f(n) = 1043.0 (Expanded Nodes: 6937, Evaluated States: 16024, Time: 1.122) Frontier Size: 9087
f(n) = 1044.0 (Expanded Nodes: 7137, Evaluated States: 16532, Time: 1.136) Frontier Size: 9395
f(n) = 1045.0 (Expanded Nodes: 7337, Evaluated States: 17040, Time: 1.15) Frontier Size: 9703
f(n) = 1046.0 (Expanded Nodes: 7537, Evaluated States: 17548, Time: 1.165) Frontier Size: 10011
f(n) = 1047.0 (Expanded Nodes: 7852, Evaluated States: 18155, Time: 1.198) Frontier Size: 10303
f(n) = 1048.0 (Expanded Nodes: 7944, Evaluated States: 18339, Time: 1.215) Frontier Size: 10395
f(n) = 1049.0 (Expanded Nodes: 8036, Evaluated States: 18523, Time: 1.233) Frontier Size: 10487
f(n) = 1050.0 (Expanded Nodes: 8128, Evaluated States: 18707, Time: 1.25) Frontier Size: 10579
f(n) = 1051.0 (Expanded Nodes: 8220, Evaluated States: 18891, Time: 1.265) Frontier Size: 10671
f(n) = 1052.0 (Expanded Nodes: 8312, Evaluated States: 19075, Time: 1.28) Frontier Size: 10763
f(n) = 1053.0 (Expanded Nodes: 8404, Evaluated States: 19259, Time: 1.293) Frontier Size: 10855
f(n) = 1054.0 (Expanded Nodes: 8496, Evaluated States: 19443, Time: 1.308) Frontier Size: 10947
f(n) = 1055.0 (Expanded Nodes: 8588, Evaluated States: 19627, Time: 1.324) Frontier Size: 11039
f(n) = 1056.0 (Expanded Nodes: 8680, Evaluated States: 19811, Time: 1.339) Frontier Size: 11131
f(n) = 1057.0 (Expanded Nodes: 8772, Evaluated States: 19995, Time: 1.354) Frontier Size: 11223
f(n) = 1058.0 (Expanded Nodes: 8864, Evaluated States: 20179, Time: 1.368) Frontier Size: 11315
f(n) = 1059.0 (Expanded Nodes: 8956, Evaluated States: 20363, Time: 1.383) Frontier Size: 11407
f(n) = 1060.0 (Expanded Nodes: 9048, Evaluated States: 20547, Time: 1.397) Frontier Size: 11499
f(n) = 1061.0 (Expanded Nodes: 9140, Evaluated States: 20731, Time: 1.411) Frontier Size: 11591
f(n) = 1062.0 (Expanded Nodes: 9232, Evaluated States: 20915, Time: 1.426) Frontier Size: 11683
f(n) = 1063.0 (Expanded Nodes: 9324, Evaluated States: 21099, Time: 1.44) Frontier Size: 11775
f(n) = 1064.0 (Expanded Nodes: 9416, Evaluated States: 21283, Time: 1.455) Frontier Size: 11867
f(n) = 1065.0 (Expanded Nodes: 9508, Evaluated States: 21467, Time: 1.468) Frontier Size: 11959
f(n) = 1066.0 (Expanded Nodes: 9600, Evaluated States: 21651, Time: 1.482) Frontier Size: 12051
f(n) = 1067.0 (Expanded Nodes: 9692, Evaluated States: 21835, Time: 1.494) Frontier Size: 12143
f(n) = 2000.0 (Expanded Nodes: 11026, Evaluated States: 24526, Time: 1.665) Frontier Size: 13500
f(n) = 2001.0 (Expanded Nodes: 11036, Evaluated States: 24534, Time: 1.666) Frontier Size: 13498
f(n) = 2002.0 (Expanded Nodes: 11060, Evaluated States: 24557, Time: 1.667) Frontier Size: 13497
f(n) = 2003.0 (Expanded Nodes: 11102, Evaluated States: 24601, Time: 1.701) Frontier Size: 13499
f(n) = 2004.0 (Expanded Nodes: 11166, Evaluated States: 24672, Time: 1.703) Frontier Size: 13506
f(n) = 2005.0 (Expanded Nodes: 11256, Evaluated States: 24776, Time: 1.706) Frontier Size: 13520
f(n) = 2006.0 (Expanded Nodes: 11376, Evaluated States: 24919, Time: 1.71) Frontier Size: 13543
f(n) = 2007.0 (Expanded Nodes: 11530, Evaluated States: 25107, Time: 1.715) Frontier Size: 13577
f(n) = 2008.0 (Expanded Nodes: 11722, Evaluated States: 25346, Time: 1.721) Frontier Size: 13624
f(n) = 2009.0 (Expanded Nodes: 11956, Evaluated States: 25642, Time: 1.729) Frontier Size: 13686
f(n) = 2010.0 (Expanded Nodes: 12236, Evaluated States: 26001, Time: 1.738) Frontier Size: 13765
f(n) = 2011.0 (Expanded Nodes: 12566, Evaluated States: 26429, Time: 1.749) Frontier Size: 13863
f(n) = 2012.0 (Expanded Nodes: 12950, Evaluated States: 26932, Time: 1.762) Frontier Size: 13982
f(n) = 2013.0 (Expanded Nodes: 13392, Evaluated States: 27516, Time: 1.776) Frontier Size: 14124
f(n) = 2014.0 (Expanded Nodes: 13896, Evaluated States: 28187, Time: 1.797) Frontier Size: 14291
f(n) = 2015.0 (Expanded Nodes: 14466, Evaluated States: 28951, Time: 1.818) Frontier Size: 14485
f(n) = 2016.0 (Expanded Nodes: 15106, Evaluated States: 29814, Time: 1.839) Frontier Size: 14708
f(n) = 2017.0 (Expanded Nodes: 15820, Evaluated States: 30782, Time: 1.862) Frontier Size: 14962
f(n) = 2018.0 (Expanded Nodes: 16612, Evaluated States: 31861, Time: 1.887) Frontier Size: 15249
f(n) = 2019.0 (Expanded Nodes: 17486, Evaluated States: 33057, Time: 1.916) Frontier Size: 15571
f(n) = 2020.0 (Expanded Nodes: 18446, Evaluated States: 34376, Time: 2.054) Frontier Size: 15930
f(n) = 2021.0 (Expanded Nodes: 19496, Evaluated States: 35824, Time: 2.085) Frontier Size: 16328
f(n) = 2022.0 (Expanded Nodes: 20640, Evaluated States: 37407, Time: 2.119) Frontier Size: 16767
f(n) = 2023.0 (Expanded Nodes: 25137, Evaluated States: 45711, Time: 2.229) Frontier Size: 20574
f(n) = 2024.0 (Expanded Nodes: 27891, Evaluated States: 51044, Time: 2.348) Frontier Size: 23153
f(n) = 2025.0 (Expanded Nodes: 30857, Evaluated States: 56807, Time: 2.406) Frontier Size: 25950
f(n) = 2026.0 (Expanded Nodes: 34035, Evaluated States: 63000, Time: 2.469) Frontier Size: 28965
f(n) = 2027.0 (Expanded Nodes: 37425, Evaluated States: 69623, Time: 2.537) Frontier Size: 32198
f(n) = 2028.0 (Expanded Nodes: 41027, Evaluated States: 76676, Time: 2.61) Frontier Size: 35649
f(n) = 2029.0 (Expanded Nodes: 44841, Evaluated States: 84159, Time: 2.689) Frontier Size: 39318
f(n) = 2030.0 (Expanded Nodes: 48867, Evaluated States: 92072, Time: 2.774) Frontier Size: 43205
f(n) = 2031.0 (Expanded Nodes: 53105, Evaluated States: 100415, Time: 2.955) Frontier Size: 47310
f(n) = 2032.0 (Expanded Nodes: 57555, Evaluated States: 109188, Time: 3.044) Frontier Size: 51633
f(n) = 2033.0 (Expanded Nodes: 62217, Evaluated States: 118391, Time: 3.242) Frontier Size: 56174
f(n) = 2034.0 (Expanded Nodes: 67091, Evaluated States: 128024, Time: 3.349) Frontier Size: 60933
f(n) = 2035.0 (Expanded Nodes: 72177, Evaluated States: 138087, Time: 3.458) Frontier Size: 65910
f(n) = 2036.0 (Expanded Nodes: 77475, Evaluated States: 148580, Time: 3.563) Frontier Size: 71105
f(n) = 2037.0 (Expanded Nodes: 82985, Evaluated States: 159503, Time: 3.674) Frontier Size: 76518
f(n) = 2038.0 (Expanded Nodes: 88707, Evaluated States: 170856, Time: 3.792) Frontier Size: 82149
f(n) = 2039.0 (Expanded Nodes: 94641, Evaluated States: 182639, Time: 3.916) Frontier Size: 87998
f(n) = 2040.0 (Expanded Nodes: 100787, Evaluated States: 194852, Time: 4.048) Frontier Size: 94065
f(n) = 2041.0 (Expanded Nodes: 107145, Evaluated States: 207495, Time: 4.31) Frontier Size: 100350
f(n) = 2042.0 (Expanded Nodes: 113715, Evaluated States: 220568, Time: 4.444) Frontier Size: 106853
f(n) = 2043.0 (Expanded Nodes: 120497, Evaluated States: 234071, Time: 4.579) Frontier Size: 113574
f(n) = 2044.0 (Expanded Nodes: 127491, Evaluated States: 248004, Time: 4.719) Frontier Size: 120513
f(n) = 2045.0 (Expanded Nodes: 134697, Evaluated States: 262367, Time: 4.863) Frontier Size: 127670
f(n) = 2046.0 (Expanded Nodes: 142115, Evaluated States: 277160, Time: 5.013) Frontier Size: 135045
f(n) = 2047.0 (Expanded Nodes: 157300, Evaluated States: 303113, Time: 5.456) Frontier Size: 145813
f(n) = 2048.0 (Expanded Nodes: 163056, Evaluated States: 313888, Time: 5.713) Frontier Size: 150832
f(n) = 2049.0 (Expanded Nodes: 168858, Evaluated States: 324732, Time: 5.898) Frontier Size: 155874
f(n) = 2050.0 (Expanded Nodes: 174706, Evaluated States: 335645, Time: 6.188) Frontier Size: 160939
f(n) = 2051.0 (Expanded Nodes: 180600, Evaluated States: 346627, Time: 6.699) Frontier Size: 166027
f(n) = 2052.0 (Expanded Nodes: 186540, Evaluated States: 357678, Time: 7.36) Frontier Size: 171138
f(n) = 2053.0 (Expanded Nodes: 192526, Evaluated States: 368798, Time: 7.977) Frontier Size: 176272
f(n) = 2054.0 (Expanded Nodes: 198558, Evaluated States: 379987, Time: 8.177) Frontier Size: 181429
f(n) = 2055.0 (Expanded Nodes: 204636, Evaluated States: 391245, Time: 8.451) Frontier Size: 186609
f(n) = 2056.0 (Expanded Nodes: 210760, Evaluated States: 402572, Time: 9.374) Frontier Size: 191812
f(n) = 2057.0 (Expanded Nodes: 216930, Evaluated States: 413968, Time: 9.61) Frontier Size: 197038
-------------Time: 10s ; Expanded Nodes: 220603 (Avg-Speed 22060.0 n/s); Evaluated States: 420096
f(n) = 2058.0 (Expanded Nodes: 223146, Evaluated States: 425433, Time: 10.306) Frontier Size: 202287
f(n) = 2059.0 (Expanded Nodes: 229408, Evaluated States: 436967, Time: 10.825) Frontier Size: 207559
f(n) = 2060.0 (Expanded Nodes: 235716, Evaluated States: 448570, Time: 11.082) Frontier Size: 212854
f(n) = 2061.0 (Expanded Nodes: 242070, Evaluated States: 460242, Time: 11.867) Frontier Size: 218172
f(n) = 2062.0 (Expanded Nodes: 248470, Evaluated States: 471983, Time: 12.559) Frontier Size: 223513
f(n) = 2063.0 (Expanded Nodes: 254916, Evaluated States: 483793, Time: 13.264) Frontier Size: 228877
f(n) = 2064.0 (Expanded Nodes: 261408, Evaluated States: 495672, Time: 13.737) Frontier Size: 234264
f(n) = 2065.0 (Expanded Nodes: 267946, Evaluated States: 507620, Time: 13.944) Frontier Size: 239674
f(n) = 2066.0 (Expanded Nodes: 274530, Evaluated States: 519637, Time: 14.157) Frontier Size: 245107
f(n) = 2067.0 (Expanded Nodes: 281160, Evaluated States: 531723, Time: 16.2) Frontier Size: 250563
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [17.0]
17.0: (reset Chain_Response_ActivityA_ActivityC)
17.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 16392
Heuristic Time (msec): 22
Search Time (msec): 16246
Expanded Nodes:281168
States Evaluated:531732
Number of Dead-Ends detected:0
Number of Duplicates detected:543427
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 62.10
	System time (seconds): 17.27
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7446544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 498
	Minor (reclaiming a frame) page faults: 1993890
	Voluntary context switches: 24095
	Involuntary context switches: 718
	Swaps: 0
	File system inputs: 215896
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5282
UFX:false
|F|:12541
|X|:8
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.033) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.055) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.059) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.064) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.067) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.069) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.072) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.075) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.077) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.079) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.08) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.082) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.083) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.085) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.087) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.089) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.09) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.092) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.095) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.098) Frontier Size: 249
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 435, Time: 0.099) Frontier Size: 261
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 455, Time: 0.101) Frontier Size: 273
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 496, Time: 0.104) Frontier Size: 297
f(n) = 1001.0 (Expanded Nodes: 218, Evaluated States: 523, Time: 0.107) Frontier Size: 305
f(n) = 1002.0 (Expanded Nodes: 242, Evaluated States: 561, Time: 0.11) Frontier Size: 319
f(n) = 1003.0 (Expanded Nodes: 274, Evaluated States: 615, Time: 0.114) Frontier Size: 341
f(n) = 1004.0 (Expanded Nodes: 314, Evaluated States: 685, Time: 0.119) Frontier Size: 371
f(n) = 1005.0 (Expanded Nodes: 362, Evaluated States: 771, Time: 0.125) Frontier Size: 409
f(n) = 1006.0 (Expanded Nodes: 418, Evaluated States: 873, Time: 0.13) Frontier Size: 455
f(n) = 1007.0 (Expanded Nodes: 482, Evaluated States: 991, Time: 0.136) Frontier Size: 509
f(n) = 1008.0 (Expanded Nodes: 554, Evaluated States: 1125, Time: 0.141) Frontier Size: 571
f(n) = 1009.0 (Expanded Nodes: 634, Evaluated States: 1275, Time: 0.147) Frontier Size: 641
f(n) = 1010.0 (Expanded Nodes: 722, Evaluated States: 1441, Time: 0.154) Frontier Size: 719
f(n) = 1011.0 (Expanded Nodes: 818, Evaluated States: 1623, Time: 0.165) Frontier Size: 805
f(n) = 1012.0 (Expanded Nodes: 922, Evaluated States: 1821, Time: 0.172) Frontier Size: 899
f(n) = 1013.0 (Expanded Nodes: 1034, Evaluated States: 2035, Time: 0.18) Frontier Size: 1001
f(n) = 1014.0 (Expanded Nodes: 1154, Evaluated States: 2265, Time: 0.187) Frontier Size: 1111
f(n) = 1015.0 (Expanded Nodes: 1282, Evaluated States: 2511, Time: 0.194) Frontier Size: 1229
f(n) = 1016.0 (Expanded Nodes: 1418, Evaluated States: 2773, Time: 0.203) Frontier Size: 1355
f(n) = 1017.0 (Expanded Nodes: 1562, Evaluated States: 3051, Time: 0.213) Frontier Size: 1489
f(n) = 1018.0 (Expanded Nodes: 1714, Evaluated States: 3345, Time: 0.229) Frontier Size: 1631
f(n) = 1019.0 (Expanded Nodes: 1874, Evaluated States: 3655, Time: 0.239) Frontier Size: 1781
f(n) = 1020.0 (Expanded Nodes: 2042, Evaluated States: 3981, Time: 0.249) Frontier Size: 1939
f(n) = 1021.0 (Expanded Nodes: 2218, Evaluated States: 4323, Time: 0.259) Frontier Size: 2105
f(n) = 1022.0 (Expanded Nodes: 2402, Evaluated States: 4681, Time: 0.269) Frontier Size: 2279
f(n) = 1023.0 (Expanded Nodes: 2937, Evaluated States: 5864, Time: 0.307) Frontier Size: 2927
f(n) = 1024.0 (Expanded Nodes: 3137, Evaluated States: 6372, Time: 0.327) Frontier Size: 3235
f(n) = 1025.0 (Expanded Nodes: 3337, Evaluated States: 6880, Time: 0.335) Frontier Size: 3543
f(n) = 1026.0 (Expanded Nodes: 3537, Evaluated States: 7388, Time: 0.342) Frontier Size: 3851
f(n) = 1027.0 (Expanded Nodes: 3737, Evaluated States: 7896, Time: 0.349) Frontier Size: 4159
f(n) = 1028.0 (Expanded Nodes: 3937, Evaluated States: 8404, Time: 0.356) Frontier Size: 4467
f(n) = 1029.0 (Expanded Nodes: 4137, Evaluated States: 8912, Time: 0.363) Frontier Size: 4775
f(n) = 1030.0 (Expanded Nodes: 4337, Evaluated States: 9420, Time: 0.37) Frontier Size: 5083
f(n) = 1031.0 (Expanded Nodes: 4537, Evaluated States: 9928, Time: 0.377) Frontier Size: 5391
f(n) = 1032.0 (Expanded Nodes: 4737, Evaluated States: 10436, Time: 0.385) Frontier Size: 5699
f(n) = 1033.0 (Expanded Nodes: 4937, Evaluated States: 10944, Time: 0.392) Frontier Size: 6007
f(n) = 1034.0 (Expanded Nodes: 5137, Evaluated States: 11452, Time: 0.399) Frontier Size: 6315
f(n) = 1035.0 (Expanded Nodes: 5337, Evaluated States: 11960, Time: 0.407) Frontier Size: 6623
f(n) = 1036.0 (Expanded Nodes: 5537, Evaluated States: 12468, Time: 0.432) Frontier Size: 6931
f(n) = 1037.0 (Expanded Nodes: 5737, Evaluated States: 12976, Time: 0.438) Frontier Size: 7239
f(n) = 1038.0 (Expanded Nodes: 5937, Evaluated States: 13484, Time: 0.445) Frontier Size: 7547
f(n) = 1039.0 (Expanded Nodes: 6137, Evaluated States: 13992, Time: 0.452) Frontier Size: 7855
f(n) = 1040.0 (Expanded Nodes: 6337, Evaluated States: 14500, Time: 0.459) Frontier Size: 8163
f(n) = 1041.0 (Expanded Nodes: 6537, Evaluated States: 15008, Time: 0.466) Frontier Size: 8471
f(n) = 1042.0 (Expanded Nodes: 6737, Evaluated States: 15516, Time: 0.473) Frontier Size: 8779
f(n) = 1043.0 (Expanded Nodes: 6937, Evaluated States: 16024, Time: 0.481) Frontier Size: 9087
f(n) = 1044.0 (Expanded Nodes: 7137, Evaluated States: 16532, Time: 0.487) Frontier Size: 9395
f(n) = 1045.0 (Expanded Nodes: 7337, Evaluated States: 17040, Time: 0.494) Frontier Size: 9703
f(n) = 1046.0 (Expanded Nodes: 7537, Evaluated States: 17548, Time: 0.501) Frontier Size: 10011
f(n) = 1047.0 (Expanded Nodes: 7852, Evaluated States: 18155, Time: 0.512) Frontier Size: 10303
f(n) = 1048.0 (Expanded Nodes: 7944, Evaluated States: 18339, Time: 0.516) Frontier Size: 10395
f(n) = 1049.0 (Expanded Nodes: 8036, Evaluated States: 18523, Time: 0.52) Frontier Size: 10487
f(n) = 1050.0 (Expanded Nodes: 8128, Evaluated States: 18707, Time: 0.524) Frontier Size: 10579
f(n) = 1051.0 (Expanded Nodes: 8220, Evaluated States: 18891, Time: 0.528) Frontier Size: 10671
f(n) = 1052.0 (Expanded Nodes: 8312, Evaluated States: 19075, Time: 0.532) Frontier Size: 10763
f(n) = 1053.0 (Expanded Nodes: 8404, Evaluated States: 19259, Time: 0.536) Frontier Size: 10855
f(n) = 1054.0 (Expanded Nodes: 8496, Evaluated States: 19443, Time: 0.54) Frontier Size: 10947
f(n) = 1055.0 (Expanded Nodes: 8588, Evaluated States: 19627, Time: 0.545) Frontier Size: 11039
f(n) = 1056.0 (Expanded Nodes: 8680, Evaluated States: 19811, Time: 0.548) Frontier Size: 11131
f(n) = 1057.0 (Expanded Nodes: 8772, Evaluated States: 19995, Time: 0.552) Frontier Size: 11223
f(n) = 1058.0 (Expanded Nodes: 8864, Evaluated States: 20179, Time: 0.556) Frontier Size: 11315
f(n) = 1059.0 (Expanded Nodes: 8956, Evaluated States: 20363, Time: 0.559) Frontier Size: 11407
f(n) = 1060.0 (Expanded Nodes: 9048, Evaluated States: 20547, Time: 0.563) Frontier Size: 11499
f(n) = 1061.0 (Expanded Nodes: 9140, Evaluated States: 20731, Time: 0.566) Frontier Size: 11591
f(n) = 1062.0 (Expanded Nodes: 9232, Evaluated States: 20915, Time: 0.57) Frontier Size: 11683
f(n) = 1063.0 (Expanded Nodes: 9324, Evaluated States: 21099, Time: 0.574) Frontier Size: 11775
f(n) = 1064.0 (Expanded Nodes: 9416, Evaluated States: 21283, Time: 0.577) Frontier Size: 11867
f(n) = 1065.0 (Expanded Nodes: 9508, Evaluated States: 21467, Time: 0.581) Frontier Size: 11959
f(n) = 1066.0 (Expanded Nodes: 9600, Evaluated States: 21651, Time: 0.584) Frontier Size: 12051
f(n) = 1067.0 (Expanded Nodes: 9692, Evaluated States: 21835, Time: 0.588) Frontier Size: 12143
f(n) = 2000.0 (Expanded Nodes: 11026, Evaluated States: 24526, Time: 0.667) Frontier Size: 13500
f(n) = 2001.0 (Expanded Nodes: 11036, Evaluated States: 24534, Time: 0.667) Frontier Size: 13498
f(n) = 2002.0 (Expanded Nodes: 11060, Evaluated States: 24557, Time: 0.668) Frontier Size: 13497
f(n) = 2003.0 (Expanded Nodes: 11102, Evaluated States: 24601, Time: 0.704) Frontier Size: 13499
f(n) = 2004.0 (Expanded Nodes: 11166, Evaluated States: 24672, Time: 0.706) Frontier Size: 13506
f(n) = 2005.0 (Expanded Nodes: 11256, Evaluated States: 24776, Time: 0.71) Frontier Size: 13520
f(n) = 2006.0 (Expanded Nodes: 11376, Evaluated States: 24919, Time: 0.714) Frontier Size: 13543
f(n) = 2007.0 (Expanded Nodes: 11530, Evaluated States: 25107, Time: 0.72) Frontier Size: 13577
f(n) = 2008.0 (Expanded Nodes: 11722, Evaluated States: 25346, Time: 0.727) Frontier Size: 13624
f(n) = 2009.0 (Expanded Nodes: 11956, Evaluated States: 25642, Time: 0.735) Frontier Size: 13686
f(n) = 2010.0 (Expanded Nodes: 12236, Evaluated States: 26001, Time: 0.746) Frontier Size: 13765
f(n) = 2011.0 (Expanded Nodes: 12566, Evaluated States: 26429, Time: 0.757) Frontier Size: 13863
f(n) = 2012.0 (Expanded Nodes: 12950, Evaluated States: 26932, Time: 0.771) Frontier Size: 13982
f(n) = 2013.0 (Expanded Nodes: 13392, Evaluated States: 27516, Time: 0.786) Frontier Size: 14124
f(n) = 2014.0 (Expanded Nodes: 13896, Evaluated States: 28187, Time: 0.804) Frontier Size: 14291
f(n) = 2015.0 (Expanded Nodes: 14466, Evaluated States: 28951, Time: 0.822) Frontier Size: 14485
f(n) = 2016.0 (Expanded Nodes: 15106, Evaluated States: 29814, Time: 0.842) Frontier Size: 14708
f(n) = 2017.0 (Expanded Nodes: 15820, Evaluated States: 30782, Time: 0.863) Frontier Size: 14962
f(n) = 2018.0 (Expanded Nodes: 16612, Evaluated States: 31861, Time: 0.885) Frontier Size: 15249
f(n) = 2019.0 (Expanded Nodes: 17486, Evaluated States: 33057, Time: 0.91) Frontier Size: 15571
f(n) = 2020.0 (Expanded Nodes: 18446, Evaluated States: 34376, Time: 0.938) Frontier Size: 15930
f(n) = 2021.0 (Expanded Nodes: 19496, Evaluated States: 35824, Time: 0.968) Frontier Size: 16328
f(n) = 2022.0 (Expanded Nodes: 20640, Evaluated States: 37407, Time: 1.001) Frontier Size: 16767
f(n) = 2023.0 (Expanded Nodes: 25137, Evaluated States: 45711, Time: 1.111) Frontier Size: 20574
f(n) = 2024.0 (Expanded Nodes: 27891, Evaluated States: 51044, Time: 1.225) Frontier Size: 23153
f(n) = 2025.0 (Expanded Nodes: 30857, Evaluated States: 56807, Time: 1.281) Frontier Size: 25950
f(n) = 2026.0 (Expanded Nodes: 34035, Evaluated States: 63000, Time: 1.345) Frontier Size: 28965
f(n) = 2027.0 (Expanded Nodes: 37425, Evaluated States: 69623, Time: 1.412) Frontier Size: 32198
f(n) = 2028.0 (Expanded Nodes: 41027, Evaluated States: 76676, Time: 1.485) Frontier Size: 35649
f(n) = 2029.0 (Expanded Nodes: 44841, Evaluated States: 84159, Time: 1.565) Frontier Size: 39318
f(n) = 2030.0 (Expanded Nodes: 48867, Evaluated States: 92072, Time: 1.649) Frontier Size: 43205
f(n) = 2031.0 (Expanded Nodes: 53105, Evaluated States: 100415, Time: 1.829) Frontier Size: 47310
f(n) = 2032.0 (Expanded Nodes: 57555, Evaluated States: 109188, Time: 1.916) Frontier Size: 51633
f(n) = 2033.0 (Expanded Nodes: 62217, Evaluated States: 118391, Time: 2.009) Frontier Size: 56174
f(n) = 2034.0 (Expanded Nodes: 67091, Evaluated States: 128024, Time: 2.107) Frontier Size: 60933
f(n) = 2035.0 (Expanded Nodes: 72177, Evaluated States: 138087, Time: 2.21) Frontier Size: 65910
f(n) = 2036.0 (Expanded Nodes: 77475, Evaluated States: 148580, Time: 2.464) Frontier Size: 71105
f(n) = 2037.0 (Expanded Nodes: 82985, Evaluated States: 159503, Time: 2.573) Frontier Size: 76518
f(n) = 2038.0 (Expanded Nodes: 88707, Evaluated States: 170856, Time: 2.686) Frontier Size: 82149
f(n) = 2039.0 (Expanded Nodes: 94641, Evaluated States: 182639, Time: 2.807) Frontier Size: 87998
f(n) = 2040.0 (Expanded Nodes: 100787, Evaluated States: 194852, Time: 2.936) Frontier Size: 94065
f(n) = 2041.0 (Expanded Nodes: 107145, Evaluated States: 207495, Time: 3.189) Frontier Size: 100350
f(n) = 2042.0 (Expanded Nodes: 113715, Evaluated States: 220568, Time: 3.313) Frontier Size: 106853
f(n) = 2043.0 (Expanded Nodes: 120497, Evaluated States: 234071, Time: 3.443) Frontier Size: 113574
f(n) = 2044.0 (Expanded Nodes: 127491, Evaluated States: 248004, Time: 3.579) Frontier Size: 120513
f(n) = 2045.0 (Expanded Nodes: 134697, Evaluated States: 262367, Time: 3.721) Frontier Size: 127670
f(n) = 2046.0 (Expanded Nodes: 142115, Evaluated States: 277160, Time: 3.867) Frontier Size: 135045
f(n) = 2047.0 (Expanded Nodes: 157300, Evaluated States: 303113, Time: 4.332) Frontier Size: 145813
f(n) = 2048.0 (Expanded Nodes: 163056, Evaluated States: 313888, Time: 4.51) Frontier Size: 150832
f(n) = 2049.0 (Expanded Nodes: 168858, Evaluated States: 324732, Time: 4.843) Frontier Size: 155874
f(n) = 2050.0 (Expanded Nodes: 174706, Evaluated States: 335645, Time: 5.468) Frontier Size: 160939
f(n) = 2051.0 (Expanded Nodes: 180600, Evaluated States: 346627, Time: 6.203) Frontier Size: 166027
f(n) = 2052.0 (Expanded Nodes: 186540, Evaluated States: 357678, Time: 6.519) Frontier Size: 171138
f(n) = 2053.0 (Expanded Nodes: 192526, Evaluated States: 368798, Time: 6.77) Frontier Size: 176272
f(n) = 2054.0 (Expanded Nodes: 198558, Evaluated States: 379987, Time: 7.069) Frontier Size: 181429
f(n) = 2055.0 (Expanded Nodes: 204636, Evaluated States: 391245, Time: 7.81) Frontier Size: 186609
f(n) = 2056.0 (Expanded Nodes: 210760, Evaluated States: 402572, Time: 8.835) Frontier Size: 191812
f(n) = 2057.0 (Expanded Nodes: 216930, Evaluated States: 413968, Time: 9.285) Frontier Size: 197038
f(n) = 2058.0 (Expanded Nodes: 223146, Evaluated States: 425433, Time: 9.479) Frontier Size: 202287
-------------Time: 10s ; Expanded Nodes: 228013 (Avg-Speed 22801.0 n/s); Evaluated States: 434030
f(n) = 2059.0 (Expanded Nodes: 229408, Evaluated States: 436967, Time: 10.203) Frontier Size: 207559
f(n) = 2060.0 (Expanded Nodes: 235716, Evaluated States: 448570, Time: 10.937) Frontier Size: 212854
f(n) = 2061.0 (Expanded Nodes: 242070, Evaluated States: 460242, Time: 11.681) Frontier Size: 218172
f(n) = 2062.0 (Expanded Nodes: 248470, Evaluated States: 471983, Time: 11.947) Frontier Size: 223513
f(n) = 2063.0 (Expanded Nodes: 254916, Evaluated States: 483793, Time: 12.15) Frontier Size: 228877
f(n) = 2064.0 (Expanded Nodes: 261408, Evaluated States: 495672, Time: 12.453) Frontier Size: 234264
f(n) = 2065.0 (Expanded Nodes: 267946, Evaluated States: 507620, Time: 12.862) Frontier Size: 239674
f(n) = 2066.0 (Expanded Nodes: 274530, Evaluated States: 519637, Time: 13.631) Frontier Size: 245107
f(n) = 2067.0 (Expanded Nodes: 281160, Evaluated States: 531723, Time: 15.318) Frontier Size: 250563
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [17.0]
17.0: (reset Chain_Response_ActivityA_ActivityC)
17.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 15663
Heuristic Time (msec): 19
Search Time (msec): 15398
Expanded Nodes:281168
States Evaluated:531732
Number of Dead-Ends detected:0
Number of Duplicates detected:543427
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 59.92
	System time (seconds): 16.56
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7446144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 669
	Minor (reclaiming a frame) page faults: 1995901
	Voluntary context switches: 35358
	Involuntary context switches: 528
	Swaps: 0
	File system inputs: 416216
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5495
UFX:false
|F|:12541
|X|:8
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.035) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.058) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.063) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.067) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.071) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.074) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.077) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.079) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.081) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.084) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.086) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.087) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.09) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.092) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.094) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.098) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.1) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.102) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.105) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.107) Frontier Size: 249
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 435, Time: 0.108) Frontier Size: 261
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 455, Time: 0.11) Frontier Size: 273
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 496, Time: 0.113) Frontier Size: 297
f(n) = 1001.0 (Expanded Nodes: 218, Evaluated States: 523, Time: 0.116) Frontier Size: 305
f(n) = 1002.0 (Expanded Nodes: 242, Evaluated States: 561, Time: 0.12) Frontier Size: 319
f(n) = 1003.0 (Expanded Nodes: 274, Evaluated States: 615, Time: 0.123) Frontier Size: 341
f(n) = 1004.0 (Expanded Nodes: 314, Evaluated States: 685, Time: 0.129) Frontier Size: 371
f(n) = 1005.0 (Expanded Nodes: 362, Evaluated States: 771, Time: 0.135) Frontier Size: 409
f(n) = 1006.0 (Expanded Nodes: 418, Evaluated States: 873, Time: 0.141) Frontier Size: 455
f(n) = 1007.0 (Expanded Nodes: 482, Evaluated States: 991, Time: 0.146) Frontier Size: 509
f(n) = 1008.0 (Expanded Nodes: 554, Evaluated States: 1125, Time: 0.152) Frontier Size: 571
f(n) = 1009.0 (Expanded Nodes: 634, Evaluated States: 1275, Time: 0.159) Frontier Size: 641
f(n) = 1010.0 (Expanded Nodes: 722, Evaluated States: 1441, Time: 0.166) Frontier Size: 719
f(n) = 1011.0 (Expanded Nodes: 818, Evaluated States: 1623, Time: 0.177) Frontier Size: 805
f(n) = 1012.0 (Expanded Nodes: 922, Evaluated States: 1821, Time: 0.186) Frontier Size: 899
f(n) = 1013.0 (Expanded Nodes: 1034, Evaluated States: 2035, Time: 0.195) Frontier Size: 1001
f(n) = 1014.0 (Expanded Nodes: 1154, Evaluated States: 2265, Time: 0.204) Frontier Size: 1111
f(n) = 1015.0 (Expanded Nodes: 1282, Evaluated States: 2511, Time: 0.214) Frontier Size: 1229
f(n) = 1016.0 (Expanded Nodes: 1418, Evaluated States: 2773, Time: 0.224) Frontier Size: 1355
f(n) = 1017.0 (Expanded Nodes: 1562, Evaluated States: 3051, Time: 0.235) Frontier Size: 1489
f(n) = 1018.0 (Expanded Nodes: 1714, Evaluated States: 3345, Time: 0.254) Frontier Size: 1631
f(n) = 1019.0 (Expanded Nodes: 1874, Evaluated States: 3655, Time: 0.265) Frontier Size: 1781
f(n) = 1020.0 (Expanded Nodes: 2042, Evaluated States: 3981, Time: 0.278) Frontier Size: 1939
f(n) = 1021.0 (Expanded Nodes: 2218, Evaluated States: 4323, Time: 0.291) Frontier Size: 2105
f(n) = 1022.0 (Expanded Nodes: 2402, Evaluated States: 4681, Time: 0.305) Frontier Size: 2279
f(n) = 1023.0 (Expanded Nodes: 2937, Evaluated States: 5864, Time: 0.349) Frontier Size: 2927
f(n) = 1024.0 (Expanded Nodes: 3137, Evaluated States: 6372, Time: 0.371) Frontier Size: 3235
f(n) = 1025.0 (Expanded Nodes: 3337, Evaluated States: 6880, Time: 0.381) Frontier Size: 3543
f(n) = 1026.0 (Expanded Nodes: 3537, Evaluated States: 7388, Time: 0.39) Frontier Size: 3851
f(n) = 1027.0 (Expanded Nodes: 3737, Evaluated States: 7896, Time: 0.4) Frontier Size: 4159
f(n) = 1028.0 (Expanded Nodes: 3937, Evaluated States: 8404, Time: 0.409) Frontier Size: 4467
f(n) = 1029.0 (Expanded Nodes: 4137, Evaluated States: 8912, Time: 0.419) Frontier Size: 4775
f(n) = 1030.0 (Expanded Nodes: 4337, Evaluated States: 9420, Time: 0.429) Frontier Size: 5083
f(n) = 1031.0 (Expanded Nodes: 4537, Evaluated States: 9928, Time: 0.439) Frontier Size: 5391
f(n) = 1032.0 (Expanded Nodes: 4737, Evaluated States: 10436, Time: 0.449) Frontier Size: 5699
f(n) = 1033.0 (Expanded Nodes: 4937, Evaluated States: 10944, Time: 0.46) Frontier Size: 6007
f(n) = 1034.0 (Expanded Nodes: 5137, Evaluated States: 11452, Time: 0.471) Frontier Size: 6315
f(n) = 1035.0 (Expanded Nodes: 5337, Evaluated States: 11960, Time: 0.482) Frontier Size: 6623
f(n) = 1036.0 (Expanded Nodes: 5537, Evaluated States: 12468, Time: 0.511) Frontier Size: 6931
f(n) = 1037.0 (Expanded Nodes: 5737, Evaluated States: 12976, Time: 0.521) Frontier Size: 7239
f(n) = 1038.0 (Expanded Nodes: 5937, Evaluated States: 13484, Time: 0.53) Frontier Size: 7547
f(n) = 1039.0 (Expanded Nodes: 6137, Evaluated States: 13992, Time: 0.539) Frontier Size: 7855
f(n) = 1040.0 (Expanded Nodes: 6337, Evaluated States: 14500, Time: 0.547) Frontier Size: 8163
f(n) = 1041.0 (Expanded Nodes: 6537, Evaluated States: 15008, Time: 0.556) Frontier Size: 8471
f(n) = 1042.0 (Expanded Nodes: 6737, Evaluated States: 15516, Time: 0.565) Frontier Size: 8779
f(n) = 1043.0 (Expanded Nodes: 6937, Evaluated States: 16024, Time: 0.573) Frontier Size: 9087
f(n) = 1044.0 (Expanded Nodes: 7137, Evaluated States: 16532, Time: 0.581) Frontier Size: 9395
f(n) = 1045.0 (Expanded Nodes: 7337, Evaluated States: 17040, Time: 0.589) Frontier Size: 9703
f(n) = 1046.0 (Expanded Nodes: 7537, Evaluated States: 17548, Time: 0.596) Frontier Size: 10011
f(n) = 1047.0 (Expanded Nodes: 7852, Evaluated States: 18155, Time: 0.61) Frontier Size: 10303
f(n) = 1048.0 (Expanded Nodes: 7944, Evaluated States: 18339, Time: 0.615) Frontier Size: 10395
f(n) = 1049.0 (Expanded Nodes: 8036, Evaluated States: 18523, Time: 0.62) Frontier Size: 10487
f(n) = 1050.0 (Expanded Nodes: 8128, Evaluated States: 18707, Time: 0.625) Frontier Size: 10579
f(n) = 1051.0 (Expanded Nodes: 8220, Evaluated States: 18891, Time: 0.629) Frontier Size: 10671
f(n) = 1052.0 (Expanded Nodes: 8312, Evaluated States: 19075, Time: 0.634) Frontier Size: 10763
f(n) = 1053.0 (Expanded Nodes: 8404, Evaluated States: 19259, Time: 0.639) Frontier Size: 10855
f(n) = 1054.0 (Expanded Nodes: 8496, Evaluated States: 19443, Time: 0.644) Frontier Size: 10947
f(n) = 1055.0 (Expanded Nodes: 8588, Evaluated States: 19627, Time: 0.649) Frontier Size: 11039
f(n) = 1056.0 (Expanded Nodes: 8680, Evaluated States: 19811, Time: 0.654) Frontier Size: 11131
f(n) = 1057.0 (Expanded Nodes: 8772, Evaluated States: 19995, Time: 0.658) Frontier Size: 11223
f(n) = 1058.0 (Expanded Nodes: 8864, Evaluated States: 20179, Time: 0.663) Frontier Size: 11315
f(n) = 1059.0 (Expanded Nodes: 8956, Evaluated States: 20363, Time: 0.667) Frontier Size: 11407
f(n) = 1060.0 (Expanded Nodes: 9048, Evaluated States: 20547, Time: 0.672) Frontier Size: 11499
f(n) = 1061.0 (Expanded Nodes: 9140, Evaluated States: 20731, Time: 0.676) Frontier Size: 11591
f(n) = 1062.0 (Expanded Nodes: 9232, Evaluated States: 20915, Time: 0.681) Frontier Size: 11683
f(n) = 1063.0 (Expanded Nodes: 9324, Evaluated States: 21099, Time: 0.685) Frontier Size: 11775
f(n) = 1064.0 (Expanded Nodes: 9416, Evaluated States: 21283, Time: 0.69) Frontier Size: 11867
f(n) = 1065.0 (Expanded Nodes: 9508, Evaluated States: 21467, Time: 0.694) Frontier Size: 11959
f(n) = 1066.0 (Expanded Nodes: 9600, Evaluated States: 21651, Time: 0.699) Frontier Size: 12051
f(n) = 1067.0 (Expanded Nodes: 9692, Evaluated States: 21835, Time: 0.703) Frontier Size: 12143
f(n) = 2000.0 (Expanded Nodes: 11026, Evaluated States: 24526, Time: 0.852) Frontier Size: 13500
f(n) = 2001.0 (Expanded Nodes: 11036, Evaluated States: 24534, Time: 0.852) Frontier Size: 13498
f(n) = 2002.0 (Expanded Nodes: 11060, Evaluated States: 24557, Time: 0.853) Frontier Size: 13497
f(n) = 2003.0 (Expanded Nodes: 11102, Evaluated States: 24601, Time: 0.889) Frontier Size: 13499
f(n) = 2004.0 (Expanded Nodes: 11166, Evaluated States: 24672, Time: 0.892) Frontier Size: 13506
f(n) = 2005.0 (Expanded Nodes: 11256, Evaluated States: 24776, Time: 0.895) Frontier Size: 13520
f(n) = 2006.0 (Expanded Nodes: 11376, Evaluated States: 24919, Time: 0.9) Frontier Size: 13543
f(n) = 2007.0 (Expanded Nodes: 11530, Evaluated States: 25107, Time: 0.906) Frontier Size: 13577
f(n) = 2008.0 (Expanded Nodes: 11722, Evaluated States: 25346, Time: 0.913) Frontier Size: 13624
f(n) = 2009.0 (Expanded Nodes: 11956, Evaluated States: 25642, Time: 0.923) Frontier Size: 13686
f(n) = 2010.0 (Expanded Nodes: 12236, Evaluated States: 26001, Time: 0.934) Frontier Size: 13765
f(n) = 2011.0 (Expanded Nodes: 12566, Evaluated States: 26429, Time: 0.946) Frontier Size: 13863
f(n) = 2012.0 (Expanded Nodes: 12950, Evaluated States: 26932, Time: 0.959) Frontier Size: 13982
f(n) = 2013.0 (Expanded Nodes: 13392, Evaluated States: 27516, Time: 0.973) Frontier Size: 14124
f(n) = 2014.0 (Expanded Nodes: 13896, Evaluated States: 28187, Time: 0.989) Frontier Size: 14291
f(n) = 2015.0 (Expanded Nodes: 14466, Evaluated States: 28951, Time: 1.007) Frontier Size: 14485
f(n) = 2016.0 (Expanded Nodes: 15106, Evaluated States: 29814, Time: 1.027) Frontier Size: 14708
f(n) = 2017.0 (Expanded Nodes: 15820, Evaluated States: 30782, Time: 1.049) Frontier Size: 14962
f(n) = 2018.0 (Expanded Nodes: 16612, Evaluated States: 31861, Time: 1.073) Frontier Size: 15249
f(n) = 2019.0 (Expanded Nodes: 17486, Evaluated States: 33057, Time: 1.1) Frontier Size: 15571
f(n) = 2020.0 (Expanded Nodes: 18446, Evaluated States: 34376, Time: 1.13) Frontier Size: 15930
f(n) = 2021.0 (Expanded Nodes: 19496, Evaluated States: 35824, Time: 1.163) Frontier Size: 16328
f(n) = 2022.0 (Expanded Nodes: 20640, Evaluated States: 37407, Time: 1.2) Frontier Size: 16767
f(n) = 2023.0 (Expanded Nodes: 25137, Evaluated States: 45711, Time: 1.317) Frontier Size: 20574
f(n) = 2024.0 (Expanded Nodes: 27891, Evaluated States: 51044, Time: 1.434) Frontier Size: 23153
f(n) = 2025.0 (Expanded Nodes: 30857, Evaluated States: 56807, Time: 1.494) Frontier Size: 25950
f(n) = 2026.0 (Expanded Nodes: 34035, Evaluated States: 63000, Time: 1.563) Frontier Size: 28965
f(n) = 2027.0 (Expanded Nodes: 37425, Evaluated States: 69623, Time: 1.634) Frontier Size: 32198
f(n) = 2028.0 (Expanded Nodes: 41027, Evaluated States: 76676, Time: 1.714) Frontier Size: 35649
f(n) = 2029.0 (Expanded Nodes: 44841, Evaluated States: 84159, Time: 1.796) Frontier Size: 39318
f(n) = 2030.0 (Expanded Nodes: 48867, Evaluated States: 92072, Time: 1.888) Frontier Size: 43205
f(n) = 2031.0 (Expanded Nodes: 53105, Evaluated States: 100415, Time: 2.074) Frontier Size: 47310
f(n) = 2032.0 (Expanded Nodes: 57555, Evaluated States: 109188, Time: 2.166) Frontier Size: 51633
f(n) = 2033.0 (Expanded Nodes: 62217, Evaluated States: 118391, Time: 2.266) Frontier Size: 56174
f(n) = 2034.0 (Expanded Nodes: 67091, Evaluated States: 128024, Time: 2.371) Frontier Size: 60933
f(n) = 2035.0 (Expanded Nodes: 72177, Evaluated States: 138087, Time: 2.481) Frontier Size: 65910
f(n) = 2036.0 (Expanded Nodes: 77475, Evaluated States: 148580, Time: 2.603) Frontier Size: 71105
f(n) = 2037.0 (Expanded Nodes: 82985, Evaluated States: 159503, Time: 2.735) Frontier Size: 76518
f(n) = 2038.0 (Expanded Nodes: 88707, Evaluated States: 170856, Time: 2.985) Frontier Size: 82149
f(n) = 2039.0 (Expanded Nodes: 94641, Evaluated States: 182639, Time: 3.121) Frontier Size: 87998
f(n) = 2040.0 (Expanded Nodes: 100787, Evaluated States: 194852, Time: 3.259) Frontier Size: 94065
f(n) = 2041.0 (Expanded Nodes: 107145, Evaluated States: 207495, Time: 3.499) Frontier Size: 100350
f(n) = 2042.0 (Expanded Nodes: 113715, Evaluated States: 220568, Time: 3.636) Frontier Size: 106853
f(n) = 2043.0 (Expanded Nodes: 120497, Evaluated States: 234071, Time: 3.779) Frontier Size: 113574
f(n) = 2044.0 (Expanded Nodes: 127491, Evaluated States: 248004, Time: 3.928) Frontier Size: 120513
f(n) = 2045.0 (Expanded Nodes: 134697, Evaluated States: 262367, Time: 4.084) Frontier Size: 127670
f(n) = 2046.0 (Expanded Nodes: 142115, Evaluated States: 277160, Time: 4.242) Frontier Size: 135045
f(n) = 2047.0 (Expanded Nodes: 157300, Evaluated States: 303113, Time: 5.297) Frontier Size: 145813
f(n) = 2048.0 (Expanded Nodes: 163056, Evaluated States: 313888, Time: 6.0) Frontier Size: 150832
f(n) = 2049.0 (Expanded Nodes: 168858, Evaluated States: 324732, Time: 6.684) Frontier Size: 155874
f(n) = 2050.0 (Expanded Nodes: 174706, Evaluated States: 335645, Time: 7.611) Frontier Size: 160939
f(n) = 2051.0 (Expanded Nodes: 180600, Evaluated States: 346627, Time: 8.285) Frontier Size: 166027
f(n) = 2052.0 (Expanded Nodes: 186540, Evaluated States: 357678, Time: 8.971) Frontier Size: 171138
f(n) = 2053.0 (Expanded Nodes: 192526, Evaluated States: 368798, Time: 9.846) Frontier Size: 176272
-------------Time: 10s ; Expanded Nodes: 193812 (Avg-Speed 19381.0 n/s); Evaluated States: 370159
f(n) = 2054.0 (Expanded Nodes: 198558, Evaluated States: 379987, Time: 10.637) Frontier Size: 181429
f(n) = 2055.0 (Expanded Nodes: 204636, Evaluated States: 391245, Time: 11.057) Frontier Size: 186609
f(n) = 2056.0 (Expanded Nodes: 210760, Evaluated States: 402572, Time: 12.29) Frontier Size: 191812
f(n) = 2057.0 (Expanded Nodes: 216930, Evaluated States: 413968, Time: 12.825) Frontier Size: 197038
f(n) = 2058.0 (Expanded Nodes: 223146, Evaluated States: 425433, Time: 13.074) Frontier Size: 202287
f(n) = 2059.0 (Expanded Nodes: 229408, Evaluated States: 436967, Time: 13.354) Frontier Size: 207559
f(n) = 2060.0 (Expanded Nodes: 235716, Evaluated States: 448570, Time: 13.644) Frontier Size: 212854
f(n) = 2061.0 (Expanded Nodes: 242070, Evaluated States: 460242, Time: 14.605) Frontier Size: 218172
f(n) = 2062.0 (Expanded Nodes: 248470, Evaluated States: 471983, Time: 15.498) Frontier Size: 223513
f(n) = 2063.0 (Expanded Nodes: 254916, Evaluated States: 483793, Time: 15.966) Frontier Size: 228877
f(n) = 2064.0 (Expanded Nodes: 261408, Evaluated States: 495672, Time: 16.179) Frontier Size: 234264
f(n) = 2065.0 (Expanded Nodes: 267946, Evaluated States: 507620, Time: 16.446) Frontier Size: 239674
f(n) = 2066.0 (Expanded Nodes: 274530, Evaluated States: 519637, Time: 16.664) Frontier Size: 245107
f(n) = 2067.0 (Expanded Nodes: 281160, Evaluated States: 531723, Time: 16.936) Frontier Size: 250563
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [17.0]
17.0: (reset Chain_Response_ActivityA_ActivityC)
17.0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)
67.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 67.0
Metric (Search):2067.0
Planning Time (msec): 16952
Heuristic Time (msec): 18
Search Time (msec): 16936
Expanded Nodes:281168
States Evaluated:531732
Number of Dead-Ends detected:0
Number of Duplicates detected:543427
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 65.22
	System time (seconds): 12.06
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6526324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 231
	Minor (reclaiming a frame) page faults: 1647517
	Voluntary context switches: 18169
	Involuntary context switches: 187
	Swaps: 0
	File system inputs: 39128
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
