Domain parsed
Problem parsed
Grounding..
Grounding Time: 4129
UFX:false
|F|:11744
|X|:6
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.023) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.041) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.044) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.045) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.047) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.05) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.052) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.056) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.058) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.059) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.061) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.063) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.065) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.067) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.068) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.069) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.071) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.072) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.074) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.075) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.078) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.079) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.081) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.084) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.086) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.088) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.091) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.093) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.096) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.099) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.101) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.106) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.108) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.111) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.113) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.116) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.12) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.122) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.124) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.128) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.131) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.138) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.142) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.148) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.152) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.156) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.16) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.166) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.172) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.179) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.183) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.187) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.193) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.197) Frontier Size: 1548
f(n) = 2000.0 (Expanded Nodes: 2847, Evaluated States: 4923, Time: 0.257) Frontier Size: 2076
f(n) = 2001.0 (Expanded Nodes: 2849, Evaluated States: 4924, Time: 0.257) Frontier Size: 2075
f(n) = 2002.0 (Expanded Nodes: 2853, Evaluated States: 4926, Time: 0.257) Frontier Size: 2073
f(n) = 2003.0 (Expanded Nodes: 2859, Evaluated States: 4929, Time: 0.258) Frontier Size: 2070
f(n) = 2004.0 (Expanded Nodes: 2867, Evaluated States: 4933, Time: 0.258) Frontier Size: 2066
f(n) = 2005.0 (Expanded Nodes: 2877, Evaluated States: 4938, Time: 0.259) Frontier Size: 2061
f(n) = 2006.0 (Expanded Nodes: 2889, Evaluated States: 4944, Time: 0.259) Frontier Size: 2055
f(n) = 2007.0 (Expanded Nodes: 2903, Evaluated States: 4951, Time: 0.26) Frontier Size: 2048
f(n) = 2008.0 (Expanded Nodes: 2919, Evaluated States: 4959, Time: 0.26) Frontier Size: 2040
f(n) = 2009.0 (Expanded Nodes: 2937, Evaluated States: 4968, Time: 0.262) Frontier Size: 2031
f(n) = 2010.0 (Expanded Nodes: 2957, Evaluated States: 4978, Time: 0.263) Frontier Size: 2021
f(n) = 2011.0 (Expanded Nodes: 2979, Evaluated States: 4989, Time: 0.264) Frontier Size: 2010
f(n) = 2012.0 (Expanded Nodes: 3003, Evaluated States: 5001, Time: 0.265) Frontier Size: 1998
f(n) = 2013.0 (Expanded Nodes: 3029, Evaluated States: 5014, Time: 0.266) Frontier Size: 1985
f(n) = 2014.0 (Expanded Nodes: 3057, Evaluated States: 5028, Time: 0.267) Frontier Size: 1971
f(n) = 2015.0 (Expanded Nodes: 3087, Evaluated States: 5043, Time: 0.268) Frontier Size: 1956
f(n) = 2016.0 (Expanded Nodes: 3119, Evaluated States: 5059, Time: 0.269) Frontier Size: 1940
f(n) = 2017.0 (Expanded Nodes: 3153, Evaluated States: 5076, Time: 0.27) Frontier Size: 1923
f(n) = 2018.0 (Expanded Nodes: 3189, Evaluated States: 5094, Time: 0.272) Frontier Size: 1905
f(n) = 2019.0 (Expanded Nodes: 3227, Evaluated States: 5113, Time: 0.274) Frontier Size: 1886
f(n) = 2020.0 (Expanded Nodes: 3267, Evaluated States: 5133, Time: 0.276) Frontier Size: 1866
f(n) = 2021.0 (Expanded Nodes: 3503, Evaluated States: 5387, Time: 0.283) Frontier Size: 1884
f(n) = 2022.0 (Expanded Nodes: 3684, Evaluated States: 5594, Time: 0.288) Frontier Size: 1910
f(n) = 2023.0 (Expanded Nodes: 3915, Evaluated States: 5877, Time: 0.296) Frontier Size: 1962
f(n) = 2024.0 (Expanded Nodes: 4196, Evaluated States: 6236, Time: 0.309) Frontier Size: 2040
f(n) = 2025.0 (Expanded Nodes: 4527, Evaluated States: 6671, Time: 0.318) Frontier Size: 2144
f(n) = 2026.0 (Expanded Nodes: 4908, Evaluated States: 7182, Time: 0.328) Frontier Size: 2274
f(n) = 2027.0 (Expanded Nodes: 5339, Evaluated States: 7769, Time: 0.34) Frontier Size: 2430
f(n) = 2028.0 (Expanded Nodes: 5820, Evaluated States: 8432, Time: 0.353) Frontier Size: 2612
f(n) = 2029.0 (Expanded Nodes: 6351, Evaluated States: 9171, Time: 0.365) Frontier Size: 2820
f(n) = 2030.0 (Expanded Nodes: 6932, Evaluated States: 9986, Time: 0.379) Frontier Size: 3054
f(n) = 2031.0 (Expanded Nodes: 7563, Evaluated States: 10877, Time: 0.393) Frontier Size: 3314
f(n) = 2032.0 (Expanded Nodes: 8244, Evaluated States: 11844, Time: 0.41) Frontier Size: 3600
f(n) = 2033.0 (Expanded Nodes: 8975, Evaluated States: 12887, Time: 0.433) Frontier Size: 3912
f(n) = 3020.0 (Expanded Nodes: 20159, Evaluated States: 26110, Time: 0.798) Frontier Size: 5951
f(n) = 3021.0 (Expanded Nodes: 20222, Evaluated States: 26152, Time: 0.8) Frontier Size: 5930
f(n) = 3022.0 (Expanded Nodes: 20333, Evaluated States: 26220, Time: 0.802) Frontier Size: 5887
f(n) = 3023.0 (Expanded Nodes: 20496, Evaluated States: 26318, Time: 0.804) Frontier Size: 5822
f(n) = 3024.0 (Expanded Nodes: 20715, Evaluated States: 26450, Time: 0.808) Frontier Size: 5735
f(n) = 3025.0 (Expanded Nodes: 20994, Evaluated States: 26620, Time: 0.812) Frontier Size: 5626
f(n) = 3026.0 (Expanded Nodes: 21337, Evaluated States: 26832, Time: 0.817) Frontier Size: 5495
f(n) = 3027.0 (Expanded Nodes: 21748, Evaluated States: 27090, Time: 0.824) Frontier Size: 5342
f(n) = 3028.0 (Expanded Nodes: 22231, Evaluated States: 27398, Time: 0.831) Frontier Size: 5167
f(n) = 3029.0 (Expanded Nodes: 22790, Evaluated States: 27760, Time: 0.839) Frontier Size: 4970
f(n) = 3030.0 (Expanded Nodes: 23429, Evaluated States: 28180, Time: 0.849) Frontier Size: 4751
f(n) = 3031.0 (Expanded Nodes: 24152, Evaluated States: 28662, Time: 0.861) Frontier Size: 4510
f(n) = 3032.0 (Expanded Nodes: 24963, Evaluated States: 29210, Time: 0.873) Frontier Size: 4247
f(n) = 3033.0 (Expanded Nodes: 25866, Evaluated States: 29828, Time: 0.886) Frontier Size: 3962
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [10.0]
10.0: (reset Chain_Response_ActivityA_ActivityC)
10.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)
33.0: (reset Absence_ActivityN)

Plan-Length:61
Elapsed Time: 33.0
Metric (Search):3033.0
Planning Time (msec): 911
Heuristic Time (msec): 4
Search Time (msec): 898
Expanded Nodes:26388
States Evaluated:30420
Number of Dead-Ends detected:0
Number of Duplicates detected:34064
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 24.16
	System time (seconds): 3.85
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2473284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 634749
	Voluntary context switches: 15055
	Involuntary context switches: 82
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3947
UFX:false
|F|:11744
|X|:6
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.024) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.042) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.044) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.046) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.048) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.051) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.053) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.056) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.058) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.059) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.06) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.062) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.063) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.065) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.066) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.068) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.069) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.07) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.07) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.071) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.074) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.075) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.076) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.078) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.08) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.082) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.085) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.087) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.089) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.093) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.096) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.1) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.103) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.106) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.108) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.111) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.114) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.116) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.119) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.122) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.125) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.132) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.136) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.141) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.145) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.148) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.152) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.156) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.16) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.163) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.166) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.171) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.176) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.179) Frontier Size: 1548
f(n) = 2000.0 (Expanded Nodes: 2847, Evaluated States: 4923, Time: 0.231) Frontier Size: 2076
f(n) = 2001.0 (Expanded Nodes: 2849, Evaluated States: 4924, Time: 0.231) Frontier Size: 2075
f(n) = 2002.0 (Expanded Nodes: 2853, Evaluated States: 4926, Time: 0.231) Frontier Size: 2073
f(n) = 2003.0 (Expanded Nodes: 2859, Evaluated States: 4929, Time: 0.232) Frontier Size: 2070
f(n) = 2004.0 (Expanded Nodes: 2867, Evaluated States: 4933, Time: 0.232) Frontier Size: 2066
f(n) = 2005.0 (Expanded Nodes: 2877, Evaluated States: 4938, Time: 0.232) Frontier Size: 2061
f(n) = 2006.0 (Expanded Nodes: 2889, Evaluated States: 4944, Time: 0.233) Frontier Size: 2055
f(n) = 2007.0 (Expanded Nodes: 2903, Evaluated States: 4951, Time: 0.234) Frontier Size: 2048
f(n) = 2008.0 (Expanded Nodes: 2919, Evaluated States: 4959, Time: 0.234) Frontier Size: 2040
f(n) = 2009.0 (Expanded Nodes: 2937, Evaluated States: 4968, Time: 0.235) Frontier Size: 2031
f(n) = 2010.0 (Expanded Nodes: 2957, Evaluated States: 4978, Time: 0.236) Frontier Size: 2021
f(n) = 2011.0 (Expanded Nodes: 2979, Evaluated States: 4989, Time: 0.237) Frontier Size: 2010
f(n) = 2012.0 (Expanded Nodes: 3003, Evaluated States: 5001, Time: 0.238) Frontier Size: 1998
f(n) = 2013.0 (Expanded Nodes: 3029, Evaluated States: 5014, Time: 0.238) Frontier Size: 1985
f(n) = 2014.0 (Expanded Nodes: 3057, Evaluated States: 5028, Time: 0.239) Frontier Size: 1971
f(n) = 2015.0 (Expanded Nodes: 3087, Evaluated States: 5043, Time: 0.24) Frontier Size: 1956
f(n) = 2016.0 (Expanded Nodes: 3119, Evaluated States: 5059, Time: 0.241) Frontier Size: 1940
f(n) = 2017.0 (Expanded Nodes: 3153, Evaluated States: 5076, Time: 0.243) Frontier Size: 1923
f(n) = 2018.0 (Expanded Nodes: 3189, Evaluated States: 5094, Time: 0.244) Frontier Size: 1905
f(n) = 2019.0 (Expanded Nodes: 3227, Evaluated States: 5113, Time: 0.246) Frontier Size: 1886
f(n) = 2020.0 (Expanded Nodes: 3267, Evaluated States: 5133, Time: 0.247) Frontier Size: 1866
f(n) = 2021.0 (Expanded Nodes: 3503, Evaluated States: 5387, Time: 0.255) Frontier Size: 1884
f(n) = 2022.0 (Expanded Nodes: 3684, Evaluated States: 5594, Time: 0.26) Frontier Size: 1910
f(n) = 2023.0 (Expanded Nodes: 3915, Evaluated States: 5877, Time: 0.268) Frontier Size: 1962
f(n) = 2024.0 (Expanded Nodes: 4196, Evaluated States: 6236, Time: 0.282) Frontier Size: 2040
f(n) = 2025.0 (Expanded Nodes: 4527, Evaluated States: 6671, Time: 0.291) Frontier Size: 2144
f(n) = 2026.0 (Expanded Nodes: 4908, Evaluated States: 7182, Time: 0.3) Frontier Size: 2274
f(n) = 2027.0 (Expanded Nodes: 5339, Evaluated States: 7769, Time: 0.311) Frontier Size: 2430
f(n) = 2028.0 (Expanded Nodes: 5820, Evaluated States: 8432, Time: 0.322) Frontier Size: 2612
f(n) = 2029.0 (Expanded Nodes: 6351, Evaluated States: 9171, Time: 0.336) Frontier Size: 2820
f(n) = 2030.0 (Expanded Nodes: 6932, Evaluated States: 9986, Time: 0.352) Frontier Size: 3054
f(n) = 2031.0 (Expanded Nodes: 7563, Evaluated States: 10877, Time: 0.368) Frontier Size: 3314
f(n) = 2032.0 (Expanded Nodes: 8244, Evaluated States: 11844, Time: 0.384) Frontier Size: 3600
f(n) = 2033.0 (Expanded Nodes: 8975, Evaluated States: 12887, Time: 0.405) Frontier Size: 3912
f(n) = 3020.0 (Expanded Nodes: 20159, Evaluated States: 26110, Time: 0.74) Frontier Size: 5951
f(n) = 3021.0 (Expanded Nodes: 20222, Evaluated States: 26152, Time: 0.741) Frontier Size: 5930
f(n) = 3022.0 (Expanded Nodes: 20333, Evaluated States: 26220, Time: 0.742) Frontier Size: 5887
f(n) = 3023.0 (Expanded Nodes: 20496, Evaluated States: 26318, Time: 0.745) Frontier Size: 5822
f(n) = 3024.0 (Expanded Nodes: 20715, Evaluated States: 26450, Time: 0.748) Frontier Size: 5735
f(n) = 3025.0 (Expanded Nodes: 20994, Evaluated States: 26620, Time: 0.752) Frontier Size: 5626
f(n) = 3026.0 (Expanded Nodes: 21337, Evaluated States: 26832, Time: 0.757) Frontier Size: 5495
f(n) = 3027.0 (Expanded Nodes: 21748, Evaluated States: 27090, Time: 0.762) Frontier Size: 5342
f(n) = 3028.0 (Expanded Nodes: 22231, Evaluated States: 27398, Time: 0.769) Frontier Size: 5167
f(n) = 3029.0 (Expanded Nodes: 22790, Evaluated States: 27760, Time: 0.777) Frontier Size: 4970
f(n) = 3030.0 (Expanded Nodes: 23429, Evaluated States: 28180, Time: 0.786) Frontier Size: 4751
f(n) = 3031.0 (Expanded Nodes: 24152, Evaluated States: 28662, Time: 0.796) Frontier Size: 4510
f(n) = 3032.0 (Expanded Nodes: 24963, Evaluated States: 29210, Time: 0.807) Frontier Size: 4247
f(n) = 3033.0 (Expanded Nodes: 25866, Evaluated States: 29828, Time: 0.819) Frontier Size: 3962
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [10.0]
10.0: (reset Chain_Response_ActivityA_ActivityC)
10.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)
33.0: (reset Absence_ActivityN)

Plan-Length:61
Elapsed Time: 33.0
Metric (Search):3033.0
Planning Time (msec): 840
Heuristic Time (msec): 4
Search Time (msec): 829
Expanded Nodes:26388
States Evaluated:30420
Number of Dead-Ends detected:0
Number of Duplicates detected:34064
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.72
	System time (seconds): 3.92
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2609560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 667819
	Voluntary context switches: 14577
	Involuntary context switches: 184
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3999
UFX:false
|F|:11744
|X|:6
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.027) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.048) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.052) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.054) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.056) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.059) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.061) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.064) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.067) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.068) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.07) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.071) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.073) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.075) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.076) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.078) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.079) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.081) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.082) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.083) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.085) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.086) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.088) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.09) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.093) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.096) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.102) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.105) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.108) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.11) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.113) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.118) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.12) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.123) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.125) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.128) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.131) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.134) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.136) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.14) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.142) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.151) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.155) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.16) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.164) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.168) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.172) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.176) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.179) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.183) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.186) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.19) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.196) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.2) Frontier Size: 1548
f(n) = 2000.0 (Expanded Nodes: 2847, Evaluated States: 4923, Time: 0.259) Frontier Size: 2076
f(n) = 2001.0 (Expanded Nodes: 2849, Evaluated States: 4924, Time: 0.259) Frontier Size: 2075
f(n) = 2002.0 (Expanded Nodes: 2853, Evaluated States: 4926, Time: 0.259) Frontier Size: 2073
f(n) = 2003.0 (Expanded Nodes: 2859, Evaluated States: 4929, Time: 0.26) Frontier Size: 2070
f(n) = 2004.0 (Expanded Nodes: 2867, Evaluated States: 4933, Time: 0.26) Frontier Size: 2066
f(n) = 2005.0 (Expanded Nodes: 2877, Evaluated States: 4938, Time: 0.261) Frontier Size: 2061
f(n) = 2006.0 (Expanded Nodes: 2889, Evaluated States: 4944, Time: 0.261) Frontier Size: 2055
f(n) = 2007.0 (Expanded Nodes: 2903, Evaluated States: 4951, Time: 0.262) Frontier Size: 2048
f(n) = 2008.0 (Expanded Nodes: 2919, Evaluated States: 4959, Time: 0.263) Frontier Size: 2040
f(n) = 2009.0 (Expanded Nodes: 2937, Evaluated States: 4968, Time: 0.264) Frontier Size: 2031
f(n) = 2010.0 (Expanded Nodes: 2957, Evaluated States: 4978, Time: 0.265) Frontier Size: 2021
f(n) = 2011.0 (Expanded Nodes: 2979, Evaluated States: 4989, Time: 0.266) Frontier Size: 2010
f(n) = 2012.0 (Expanded Nodes: 3003, Evaluated States: 5001, Time: 0.267) Frontier Size: 1998
f(n) = 2013.0 (Expanded Nodes: 3029, Evaluated States: 5014, Time: 0.268) Frontier Size: 1985
f(n) = 2014.0 (Expanded Nodes: 3057, Evaluated States: 5028, Time: 0.269) Frontier Size: 1971
f(n) = 2015.0 (Expanded Nodes: 3087, Evaluated States: 5043, Time: 0.27) Frontier Size: 1956
f(n) = 2016.0 (Expanded Nodes: 3119, Evaluated States: 5059, Time: 0.271) Frontier Size: 1940
f(n) = 2017.0 (Expanded Nodes: 3153, Evaluated States: 5076, Time: 0.272) Frontier Size: 1923
f(n) = 2018.0 (Expanded Nodes: 3189, Evaluated States: 5094, Time: 0.274) Frontier Size: 1905
f(n) = 2019.0 (Expanded Nodes: 3227, Evaluated States: 5113, Time: 0.276) Frontier Size: 1886
f(n) = 2020.0 (Expanded Nodes: 3267, Evaluated States: 5133, Time: 0.277) Frontier Size: 1866
f(n) = 2021.0 (Expanded Nodes: 3503, Evaluated States: 5387, Time: 0.285) Frontier Size: 1884
f(n) = 2022.0 (Expanded Nodes: 3684, Evaluated States: 5594, Time: 0.291) Frontier Size: 1910
f(n) = 2023.0 (Expanded Nodes: 3915, Evaluated States: 5877, Time: 0.299) Frontier Size: 1962
f(n) = 2024.0 (Expanded Nodes: 4196, Evaluated States: 6236, Time: 0.313) Frontier Size: 2040
f(n) = 2025.0 (Expanded Nodes: 4527, Evaluated States: 6671, Time: 0.323) Frontier Size: 2144
f(n) = 2026.0 (Expanded Nodes: 4908, Evaluated States: 7182, Time: 0.333) Frontier Size: 2274
f(n) = 2027.0 (Expanded Nodes: 5339, Evaluated States: 7769, Time: 0.346) Frontier Size: 2430
f(n) = 2028.0 (Expanded Nodes: 5820, Evaluated States: 8432, Time: 0.359) Frontier Size: 2612
f(n) = 2029.0 (Expanded Nodes: 6351, Evaluated States: 9171, Time: 0.374) Frontier Size: 2820
f(n) = 2030.0 (Expanded Nodes: 6932, Evaluated States: 9986, Time: 0.39) Frontier Size: 3054
f(n) = 2031.0 (Expanded Nodes: 7563, Evaluated States: 10877, Time: 0.406) Frontier Size: 3314
f(n) = 2032.0 (Expanded Nodes: 8244, Evaluated States: 11844, Time: 0.423) Frontier Size: 3600
f(n) = 2033.0 (Expanded Nodes: 8975, Evaluated States: 12887, Time: 0.448) Frontier Size: 3912
f(n) = 3020.0 (Expanded Nodes: 20159, Evaluated States: 26110, Time: 0.878) Frontier Size: 5951
f(n) = 3021.0 (Expanded Nodes: 20222, Evaluated States: 26152, Time: 0.879) Frontier Size: 5930
f(n) = 3022.0 (Expanded Nodes: 20333, Evaluated States: 26220, Time: 0.881) Frontier Size: 5887
f(n) = 3023.0 (Expanded Nodes: 20496, Evaluated States: 26318, Time: 0.883) Frontier Size: 5822
f(n) = 3024.0 (Expanded Nodes: 20715, Evaluated States: 26450, Time: 0.886) Frontier Size: 5735
f(n) = 3025.0 (Expanded Nodes: 20994, Evaluated States: 26620, Time: 0.89) Frontier Size: 5626
f(n) = 3026.0 (Expanded Nodes: 21337, Evaluated States: 26832, Time: 0.894) Frontier Size: 5495
f(n) = 3027.0 (Expanded Nodes: 21748, Evaluated States: 27090, Time: 0.9) Frontier Size: 5342
f(n) = 3028.0 (Expanded Nodes: 22231, Evaluated States: 27398, Time: 0.906) Frontier Size: 5167
f(n) = 3029.0 (Expanded Nodes: 22790, Evaluated States: 27760, Time: 0.914) Frontier Size: 4970
f(n) = 3030.0 (Expanded Nodes: 23429, Evaluated States: 28180, Time: 0.922) Frontier Size: 4751
f(n) = 3031.0 (Expanded Nodes: 24152, Evaluated States: 28662, Time: 0.933) Frontier Size: 4510
f(n) = 3032.0 (Expanded Nodes: 24963, Evaluated States: 29210, Time: 0.944) Frontier Size: 4247
f(n) = 3033.0 (Expanded Nodes: 25866, Evaluated States: 29828, Time: 0.956) Frontier Size: 3962
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [10.0]
10.0: (reset Chain_Response_ActivityA_ActivityC)
10.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)
33.0: (reset Absence_ActivityN)

Plan-Length:61
Elapsed Time: 33.0
Metric (Search):3033.0
Planning Time (msec): 979
Heuristic Time (msec): 6
Search Time (msec): 967
Expanded Nodes:26388
States Evaluated:30420
Number of Dead-Ends detected:0
Number of Duplicates detected:34064
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 24.34
	System time (seconds): 3.93
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2582916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 663354
	Voluntary context switches: 15145
	Involuntary context switches: 94
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4249
UFX:false
|F|:11744
|X|:6
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.032) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.056) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.06) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.062) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.065) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.068) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.071) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.074) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.077) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.078) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.08) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.082) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.083) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.088) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.089) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.09) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.091) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.093) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.094) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.095) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.098) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.1) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.101) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.103) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.106) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.109) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.113) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.116) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.118) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.12) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.122) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.128) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.13) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.133) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.135) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.137) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.14) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.143) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.146) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.15) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.153) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.162) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.167) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.173) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.178) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.182) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.187) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.192) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.196) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.201) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.205) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.212) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.219) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.226) Frontier Size: 1548
f(n) = 2000.0 (Expanded Nodes: 2847, Evaluated States: 4923, Time: 0.316) Frontier Size: 2076
f(n) = 2001.0 (Expanded Nodes: 2849, Evaluated States: 4924, Time: 0.317) Frontier Size: 2075
f(n) = 2002.0 (Expanded Nodes: 2853, Evaluated States: 4926, Time: 0.317) Frontier Size: 2073
f(n) = 2003.0 (Expanded Nodes: 2859, Evaluated States: 4929, Time: 0.318) Frontier Size: 2070
f(n) = 2004.0 (Expanded Nodes: 2867, Evaluated States: 4933, Time: 0.318) Frontier Size: 2066
f(n) = 2005.0 (Expanded Nodes: 2877, Evaluated States: 4938, Time: 0.319) Frontier Size: 2061
f(n) = 2006.0 (Expanded Nodes: 2889, Evaluated States: 4944, Time: 0.319) Frontier Size: 2055
f(n) = 2007.0 (Expanded Nodes: 2903, Evaluated States: 4951, Time: 0.32) Frontier Size: 2048
f(n) = 2008.0 (Expanded Nodes: 2919, Evaluated States: 4959, Time: 0.321) Frontier Size: 2040
f(n) = 2009.0 (Expanded Nodes: 2937, Evaluated States: 4968, Time: 0.322) Frontier Size: 2031
f(n) = 2010.0 (Expanded Nodes: 2957, Evaluated States: 4978, Time: 0.323) Frontier Size: 2021
f(n) = 2011.0 (Expanded Nodes: 2979, Evaluated States: 4989, Time: 0.324) Frontier Size: 2010
f(n) = 2012.0 (Expanded Nodes: 3003, Evaluated States: 5001, Time: 0.325) Frontier Size: 1998
f(n) = 2013.0 (Expanded Nodes: 3029, Evaluated States: 5014, Time: 0.326) Frontier Size: 1985
f(n) = 2014.0 (Expanded Nodes: 3057, Evaluated States: 5028, Time: 0.328) Frontier Size: 1971
f(n) = 2015.0 (Expanded Nodes: 3087, Evaluated States: 5043, Time: 0.329) Frontier Size: 1956
f(n) = 2016.0 (Expanded Nodes: 3119, Evaluated States: 5059, Time: 0.33) Frontier Size: 1940
f(n) = 2017.0 (Expanded Nodes: 3153, Evaluated States: 5076, Time: 0.331) Frontier Size: 1923
f(n) = 2018.0 (Expanded Nodes: 3189, Evaluated States: 5094, Time: 0.333) Frontier Size: 1905
f(n) = 2019.0 (Expanded Nodes: 3227, Evaluated States: 5113, Time: 0.334) Frontier Size: 1886
f(n) = 2020.0 (Expanded Nodes: 3267, Evaluated States: 5133, Time: 0.336) Frontier Size: 1866
f(n) = 2021.0 (Expanded Nodes: 3503, Evaluated States: 5387, Time: 0.346) Frontier Size: 1884
f(n) = 2022.0 (Expanded Nodes: 3684, Evaluated States: 5594, Time: 0.353) Frontier Size: 1910
f(n) = 2023.0 (Expanded Nodes: 3915, Evaluated States: 5877, Time: 0.363) Frontier Size: 1962
f(n) = 2024.0 (Expanded Nodes: 4196, Evaluated States: 6236, Time: 0.379) Frontier Size: 2040
f(n) = 2025.0 (Expanded Nodes: 4527, Evaluated States: 6671, Time: 0.39) Frontier Size: 2144
f(n) = 2026.0 (Expanded Nodes: 4908, Evaluated States: 7182, Time: 0.402) Frontier Size: 2274
f(n) = 2027.0 (Expanded Nodes: 5339, Evaluated States: 7769, Time: 0.417) Frontier Size: 2430
f(n) = 2028.0 (Expanded Nodes: 5820, Evaluated States: 8432, Time: 0.436) Frontier Size: 2612
f(n) = 2029.0 (Expanded Nodes: 6351, Evaluated States: 9171, Time: 0.454) Frontier Size: 2820
f(n) = 2030.0 (Expanded Nodes: 6932, Evaluated States: 9986, Time: 0.473) Frontier Size: 3054
f(n) = 2031.0 (Expanded Nodes: 7563, Evaluated States: 10877, Time: 0.491) Frontier Size: 3314
f(n) = 2032.0 (Expanded Nodes: 8244, Evaluated States: 11844, Time: 0.512) Frontier Size: 3600
f(n) = 2033.0 (Expanded Nodes: 8975, Evaluated States: 12887, Time: 0.541) Frontier Size: 3912
f(n) = 3020.0 (Expanded Nodes: 20159, Evaluated States: 26110, Time: 0.953) Frontier Size: 5951
f(n) = 3021.0 (Expanded Nodes: 20222, Evaluated States: 26152, Time: 0.955) Frontier Size: 5930
f(n) = 3022.0 (Expanded Nodes: 20333, Evaluated States: 26220, Time: 0.956) Frontier Size: 5887
f(n) = 3023.0 (Expanded Nodes: 20496, Evaluated States: 26318, Time: 0.959) Frontier Size: 5822
f(n) = 3024.0 (Expanded Nodes: 20715, Evaluated States: 26450, Time: 0.962) Frontier Size: 5735
f(n) = 3025.0 (Expanded Nodes: 20994, Evaluated States: 26620, Time: 0.967) Frontier Size: 5626
f(n) = 3026.0 (Expanded Nodes: 21337, Evaluated States: 26832, Time: 0.972) Frontier Size: 5495
f(n) = 3027.0 (Expanded Nodes: 21748, Evaluated States: 27090, Time: 0.979) Frontier Size: 5342
f(n) = 3028.0 (Expanded Nodes: 22231, Evaluated States: 27398, Time: 0.986) Frontier Size: 5167
f(n) = 3029.0 (Expanded Nodes: 22790, Evaluated States: 27760, Time: 0.996) Frontier Size: 4970
f(n) = 3030.0 (Expanded Nodes: 23429, Evaluated States: 28180, Time: 1.006) Frontier Size: 4751
f(n) = 3031.0 (Expanded Nodes: 24152, Evaluated States: 28662, Time: 1.018) Frontier Size: 4510
f(n) = 3032.0 (Expanded Nodes: 24963, Evaluated States: 29210, Time: 1.031) Frontier Size: 4247
f(n) = 3033.0 (Expanded Nodes: 25866, Evaluated States: 29828, Time: 1.046) Frontier Size: 3962
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [10.0]
10.0: (reset Chain_Response_ActivityA_ActivityC)
10.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)
33.0: (reset Absence_ActivityN)

Plan-Length:61
Elapsed Time: 33.0
Metric (Search):3033.0
Planning Time (msec): 1072
Heuristic Time (msec): 5
Search Time (msec): 1058
Expanded Nodes:26388
States Evaluated:30420
Number of Dead-Ends detected:0
Number of Duplicates detected:34064
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 24.65
	System time (seconds): 3.84
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2420568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 621380
	Voluntary context switches: 14591
	Involuntary context switches: 132
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3793
UFX:false
|F|:11744
|X|:6
Heuristic Problem Creation
|A|:680
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.027) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.047) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.049) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.051) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.054) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.057) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.059) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.063) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.066) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.067) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.068) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.07) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.071) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.073) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.074) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.075) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.076) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.078) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.079) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.08) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.083) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.084) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.087) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.088) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.091) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.093) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.096) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.099) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.101) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.104) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.106) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.109) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.112) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.115) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.117) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.121) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.123) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.126) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.128) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.132) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.135) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.143) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.148) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.154) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.158) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.163) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.167) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.171) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.176) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.18) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.184) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.189) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.195) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.199) Frontier Size: 1548
f(n) = 2000.0 (Expanded Nodes: 2847, Evaluated States: 4923, Time: 0.264) Frontier Size: 2076
f(n) = 2001.0 (Expanded Nodes: 2849, Evaluated States: 4924, Time: 0.264) Frontier Size: 2075
f(n) = 2002.0 (Expanded Nodes: 2853, Evaluated States: 4926, Time: 0.264) Frontier Size: 2073
f(n) = 2003.0 (Expanded Nodes: 2859, Evaluated States: 4929, Time: 0.265) Frontier Size: 2070
f(n) = 2004.0 (Expanded Nodes: 2867, Evaluated States: 4933, Time: 0.265) Frontier Size: 2066
f(n) = 2005.0 (Expanded Nodes: 2877, Evaluated States: 4938, Time: 0.266) Frontier Size: 2061
f(n) = 2006.0 (Expanded Nodes: 2889, Evaluated States: 4944, Time: 0.266) Frontier Size: 2055
f(n) = 2007.0 (Expanded Nodes: 2903, Evaluated States: 4951, Time: 0.267) Frontier Size: 2048
f(n) = 2008.0 (Expanded Nodes: 2919, Evaluated States: 4959, Time: 0.268) Frontier Size: 2040
f(n) = 2009.0 (Expanded Nodes: 2937, Evaluated States: 4968, Time: 0.269) Frontier Size: 2031
f(n) = 2010.0 (Expanded Nodes: 2957, Evaluated States: 4978, Time: 0.27) Frontier Size: 2021
f(n) = 2011.0 (Expanded Nodes: 2979, Evaluated States: 4989, Time: 0.271) Frontier Size: 2010
f(n) = 2012.0 (Expanded Nodes: 3003, Evaluated States: 5001, Time: 0.272) Frontier Size: 1998
f(n) = 2013.0 (Expanded Nodes: 3029, Evaluated States: 5014, Time: 0.273) Frontier Size: 1985
f(n) = 2014.0 (Expanded Nodes: 3057, Evaluated States: 5028, Time: 0.274) Frontier Size: 1971
f(n) = 2015.0 (Expanded Nodes: 3087, Evaluated States: 5043, Time: 0.275) Frontier Size: 1956
f(n) = 2016.0 (Expanded Nodes: 3119, Evaluated States: 5059, Time: 0.276) Frontier Size: 1940
f(n) = 2017.0 (Expanded Nodes: 3153, Evaluated States: 5076, Time: 0.278) Frontier Size: 1923
f(n) = 2018.0 (Expanded Nodes: 3189, Evaluated States: 5094, Time: 0.279) Frontier Size: 1905
f(n) = 2019.0 (Expanded Nodes: 3227, Evaluated States: 5113, Time: 0.281) Frontier Size: 1886
f(n) = 2020.0 (Expanded Nodes: 3267, Evaluated States: 5133, Time: 0.282) Frontier Size: 1866
f(n) = 2021.0 (Expanded Nodes: 3503, Evaluated States: 5387, Time: 0.291) Frontier Size: 1884
f(n) = 2022.0 (Expanded Nodes: 3684, Evaluated States: 5594, Time: 0.297) Frontier Size: 1910
f(n) = 2023.0 (Expanded Nodes: 3915, Evaluated States: 5877, Time: 0.307) Frontier Size: 1962
f(n) = 2024.0 (Expanded Nodes: 4196, Evaluated States: 6236, Time: 0.321) Frontier Size: 2040
f(n) = 2025.0 (Expanded Nodes: 4527, Evaluated States: 6671, Time: 0.331) Frontier Size: 2144
f(n) = 2026.0 (Expanded Nodes: 4908, Evaluated States: 7182, Time: 0.342) Frontier Size: 2274
f(n) = 2027.0 (Expanded Nodes: 5339, Evaluated States: 7769, Time: 0.355) Frontier Size: 2430
f(n) = 2028.0 (Expanded Nodes: 5820, Evaluated States: 8432, Time: 0.369) Frontier Size: 2612
f(n) = 2029.0 (Expanded Nodes: 6351, Evaluated States: 9171, Time: 0.385) Frontier Size: 2820
f(n) = 2030.0 (Expanded Nodes: 6932, Evaluated States: 9986, Time: 0.402) Frontier Size: 3054
f(n) = 2031.0 (Expanded Nodes: 7563, Evaluated States: 10877, Time: 0.418) Frontier Size: 3314
f(n) = 2032.0 (Expanded Nodes: 8244, Evaluated States: 11844, Time: 0.434) Frontier Size: 3600
f(n) = 2033.0 (Expanded Nodes: 8975, Evaluated States: 12887, Time: 0.458) Frontier Size: 3912
f(n) = 3020.0 (Expanded Nodes: 20159, Evaluated States: 26110, Time: 0.873) Frontier Size: 5951
f(n) = 3021.0 (Expanded Nodes: 20222, Evaluated States: 26152, Time: 0.874) Frontier Size: 5930
f(n) = 3022.0 (Expanded Nodes: 20333, Evaluated States: 26220, Time: 0.876) Frontier Size: 5887
f(n) = 3023.0 (Expanded Nodes: 20496, Evaluated States: 26318, Time: 0.878) Frontier Size: 5822
f(n) = 3024.0 (Expanded Nodes: 20715, Evaluated States: 26450, Time: 0.881) Frontier Size: 5735
f(n) = 3025.0 (Expanded Nodes: 20994, Evaluated States: 26620, Time: 0.886) Frontier Size: 5626
f(n) = 3026.0 (Expanded Nodes: 21337, Evaluated States: 26832, Time: 0.891) Frontier Size: 5495
f(n) = 3027.0 (Expanded Nodes: 21748, Evaluated States: 27090, Time: 0.897) Frontier Size: 5342
f(n) = 3028.0 (Expanded Nodes: 22231, Evaluated States: 27398, Time: 0.904) Frontier Size: 5167
f(n) = 3029.0 (Expanded Nodes: 22790, Evaluated States: 27760, Time: 0.912) Frontier Size: 4970
f(n) = 3030.0 (Expanded Nodes: 23429, Evaluated States: 28180, Time: 0.921) Frontier Size: 4751
f(n) = 3031.0 (Expanded Nodes: 24152, Evaluated States: 28662, Time: 0.933) Frontier Size: 4510
f(n) = 3032.0 (Expanded Nodes: 24963, Evaluated States: 29210, Time: 0.945) Frontier Size: 4247
f(n) = 3033.0 (Expanded Nodes: 25866, Evaluated States: 29828, Time: 0.959) Frontier Size: 3962
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [10.0]
10.0: (reset Chain_Response_ActivityA_ActivityC)
10.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: (add_action a11)
33.0: (check_added_parameter_model a11)
33.0: (add_move_automata a11)
33.0: (add_action a8)
33.0: (check_added_parameter_model a8)
33.0: (add_move_automata a8)
33.0: (add_action a1)
33.0: (check_added_parameter_model a1)
33.0: (add_move_automata a1)
33.0: (add_action a2)
33.0: (check_added_parameter_model a2)
33.0: (add_move_automata a2)
33.0: (add_action a0)
33.0: (check_added_parameter_model a0)
33.0: (add_move_automata a0)
33.0: (reset Not_Response_ActivityM_ActivityO)
33.0: (add_action a9)
33.0: (check_added_parameter_model a9)
33.0: (add_move_automata a9)
33.0: (reset Absence_ActivityN)

Plan-Length:61
Elapsed Time: 33.0
Metric (Search):3033.0
Planning Time (msec): 981
Heuristic Time (msec): 8
Search Time (msec): 971
Expanded Nodes:26388
States Evaluated:30420
Number of Dead-Ends detected:0
Number of Duplicates detected:34064
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.91
	System time (seconds): 3.95
	Percent of CPU this job got: 254%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2493992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 638281
	Voluntary context switches: 15131
	Involuntary context switches: 99
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
