Domain parsed
Problem parsed
Grounding..
Grounding Time: 10713
UFX:false
|F|:25228
|X|:8
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.034) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.063) Frontier Size: 7
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 34, Time: 0.068) Frontier Size: 12
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 45, Time: 0.074) Frontier Size: 17
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 56, Time: 0.079) Frontier Size: 22
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 67, Time: 0.084) Frontier Size: 27
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 78, Time: 0.088) Frontier Size: 32
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 89, Time: 0.092) Frontier Size: 37
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 100, Time: 0.096) Frontier Size: 42
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 111, Time: 0.098) Frontier Size: 47
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 122, Time: 0.102) Frontier Size: 52
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 133, Time: 0.106) Frontier Size: 57
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 144, Time: 0.11) Frontier Size: 62
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 155, Time: 0.113) Frontier Size: 67
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 166, Time: 0.115) Frontier Size: 72
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 177, Time: 0.117) Frontier Size: 77
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 188, Time: 0.119) Frontier Size: 82
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 199, Time: 0.122) Frontier Size: 87
f(n) = 2000.0 (Expanded Nodes: 121, Evaluated States: 210, Time: 0.124) Frontier Size: 89
f(n) = 2001.0 (Expanded Nodes: 123, Evaluated States: 210, Time: 0.125) Frontier Size: 87
f(n) = 2002.0 (Expanded Nodes: 131, Evaluated States: 221, Time: 0.129) Frontier Size: 90
f(n) = 2003.0 (Expanded Nodes: 145, Evaluated States: 241, Time: 0.135) Frontier Size: 96
f(n) = 2004.0 (Expanded Nodes: 165, Evaluated States: 268, Time: 0.141) Frontier Size: 103
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 303, Time: 0.146) Frontier Size: 112
f(n) = 2006.0 (Expanded Nodes: 223, Evaluated States: 346, Time: 0.151) Frontier Size: 123
f(n) = 2007.0 (Expanded Nodes: 261, Evaluated States: 398, Time: 0.157) Frontier Size: 137
f(n) = 2008.0 (Expanded Nodes: 305, Evaluated States: 457, Time: 0.163) Frontier Size: 152
f(n) = 2009.0 (Expanded Nodes: 355, Evaluated States: 525, Time: 0.168) Frontier Size: 170
f(n) = 2010.0 (Expanded Nodes: 411, Evaluated States: 600, Time: 0.177) Frontier Size: 189
f(n) = 2011.0 (Expanded Nodes: 473, Evaluated States: 683, Time: 0.184) Frontier Size: 210
f(n) = 2012.0 (Expanded Nodes: 541, Evaluated States: 774, Time: 0.192) Frontier Size: 233
f(n) = 2013.0 (Expanded Nodes: 615, Evaluated States: 873, Time: 0.2) Frontier Size: 258
f(n) = 2014.0 (Expanded Nodes: 695, Evaluated States: 981, Time: 0.208) Frontier Size: 286
f(n) = 2015.0 (Expanded Nodes: 781, Evaluated States: 1096, Time: 0.216) Frontier Size: 315
f(n) = 2016.0 (Expanded Nodes: 873, Evaluated States: 1219, Time: 0.226) Frontier Size: 346
f(n) = 2017.0 (Expanded Nodes: 971, Evaluated States: 1350, Time: 0.235) Frontier Size: 379
f(n) = 2018.0 (Expanded Nodes: 1132, Evaluated States: 1484, Time: 0.26) Frontier Size: 352
f(n) = 2019.0 (Expanded Nodes: 1138, Evaluated States: 1497, Time: 0.261) Frontier Size: 359
f(n) = 2020.0 (Expanded Nodes: 1144, Evaluated States: 1510, Time: 0.262) Frontier Size: 366
f(n) = 2021.0 (Expanded Nodes: 1150, Evaluated States: 1523, Time: 0.263) Frontier Size: 373
f(n) = 2022.0 (Expanded Nodes: 1156, Evaluated States: 1536, Time: 0.264) Frontier Size: 380
f(n) = 2023.0 (Expanded Nodes: 1162, Evaluated States: 1549, Time: 0.268) Frontier Size: 387
f(n) = 2024.0 (Expanded Nodes: 1168, Evaluated States: 1562, Time: 0.269) Frontier Size: 394
f(n) = 2025.0 (Expanded Nodes: 1174, Evaluated States: 1575, Time: 0.27) Frontier Size: 401
f(n) = 2026.0 (Expanded Nodes: 1180, Evaluated States: 1588, Time: 0.271) Frontier Size: 408
f(n) = 2027.0 (Expanded Nodes: 1186, Evaluated States: 1601, Time: 0.272) Frontier Size: 415
f(n) = 2028.0 (Expanded Nodes: 1192, Evaluated States: 1614, Time: 0.272) Frontier Size: 422
f(n) = 2029.0 (Expanded Nodes: 1198, Evaluated States: 1627, Time: 0.273) Frontier Size: 429
f(n) = 2030.0 (Expanded Nodes: 1204, Evaluated States: 1640, Time: 0.274) Frontier Size: 436
f(n) = 2031.0 (Expanded Nodes: 1210, Evaluated States: 1653, Time: 0.275) Frontier Size: 443
f(n) = 2032.0 (Expanded Nodes: 1216, Evaluated States: 1666, Time: 0.275) Frontier Size: 450
f(n) = 2033.0 (Expanded Nodes: 1222, Evaluated States: 1679, Time: 0.276) Frontier Size: 457
f(n) = 2034.0 (Expanded Nodes: 1228, Evaluated States: 1692, Time: 0.277) Frontier Size: 464
f(n) = 2035.0 (Expanded Nodes: 1234, Evaluated States: 1705, Time: 0.277) Frontier Size: 471
f(n) = 2036.0 (Expanded Nodes: 1240, Evaluated States: 1718, Time: 0.278) Frontier Size: 478
f(n) = 2037.0 (Expanded Nodes: 1246, Evaluated States: 1731, Time: 0.279) Frontier Size: 485
f(n) = 2038.0 (Expanded Nodes: 1252, Evaluated States: 1744, Time: 0.28) Frontier Size: 492
f(n) = 2039.0 (Expanded Nodes: 1258, Evaluated States: 1757, Time: 0.281) Frontier Size: 499
f(n) = 2040.0 (Expanded Nodes: 1264, Evaluated States: 1770, Time: 0.282) Frontier Size: 506
f(n) = 2041.0 (Expanded Nodes: 1270, Evaluated States: 1783, Time: 0.283) Frontier Size: 513
f(n) = 3001.0 (Expanded Nodes: 1279, Evaluated States: 1798, Time: 0.285) Frontier Size: 519
f(n) = 3002.0 (Expanded Nodes: 1281, Evaluated States: 1798, Time: 0.285) Frontier Size: 516
f(n) = 3003.0 (Expanded Nodes: 1285, Evaluated States: 1798, Time: 0.286) Frontier Size: 512
f(n) = 3004.0 (Expanded Nodes: 1291, Evaluated States: 1798, Time: 0.287) Frontier Size: 506
f(n) = 3005.0 (Expanded Nodes: 1299, Evaluated States: 1798, Time: 0.288) Frontier Size: 498
f(n) = 3006.0 (Expanded Nodes: 1309, Evaluated States: 1798, Time: 0.289) Frontier Size: 488
f(n) = 3007.0 (Expanded Nodes: 1321, Evaluated States: 1798, Time: 0.29) Frontier Size: 475
f(n) = 3008.0 (Expanded Nodes: 1335, Evaluated States: 1798, Time: 0.291) Frontier Size: 461
f(n) = 3009.0 (Expanded Nodes: 1351, Evaluated States: 1798, Time: 0.293) Frontier Size: 444
f(n) = 3010.0 (Expanded Nodes: 1369, Evaluated States: 1798, Time: 0.294) Frontier Size: 426
f(n) = 3011.0 (Expanded Nodes: 1389, Evaluated States: 1798, Time: 0.296) Frontier Size: 406
f(n) = 3012.0 (Expanded Nodes: 1411, Evaluated States: 1798, Time: 0.298) Frontier Size: 384
f(n) = 3013.0 (Expanded Nodes: 1435, Evaluated States: 1798, Time: 0.3) Frontier Size: 360
f(n) = 3014.0 (Expanded Nodes: 1461, Evaluated States: 1798, Time: 0.302) Frontier Size: 333
f(n) = 3015.0 (Expanded Nodes: 1489, Evaluated States: 1798, Time: 0.304) Frontier Size: 305
f(n) = 3016.0 (Expanded Nodes: 1519, Evaluated States: 1798, Time: 0.306) Frontier Size: 275
f(n) = 3017.0 (Expanded Nodes: 1551, Evaluated States: 1798, Time: 0.309) Frontier Size: 243
f(n) = 3018.0 (Expanded Nodes: 1655, Evaluated States: 1931, Time: 0.317) Frontier Size: 272
f(n) = 3019.0 (Expanded Nodes: 1731, Evaluated States: 2042, Time: 0.323) Frontier Size: 307
f(n) = 3020.0 (Expanded Nodes: 1813, Evaluated States: 2161, Time: 0.33) Frontier Size: 344
f(n) = 3021.0 (Expanded Nodes: 1901, Evaluated States: 2289, Time: 0.337) Frontier Size: 384
f(n) = 3022.0 (Expanded Nodes: 1995, Evaluated States: 2425, Time: 0.345) Frontier Size: 426
f(n) = 3023.0 (Expanded Nodes: 2095, Evaluated States: 2568, Time: 0.354) Frontier Size: 469
f(n) = 3024.0 (Expanded Nodes: 2201, Evaluated States: 2719, Time: 0.363) Frontier Size: 514
f(n) = 3025.0 (Expanded Nodes: 2313, Evaluated States: 2878, Time: 0.372) Frontier Size: 561
f(n) = 3026.0 (Expanded Nodes: 2431, Evaluated States: 3045, Time: 0.383) Frontier Size: 610
f(n) = 3027.0 (Expanded Nodes: 2555, Evaluated States: 3221, Time: 0.399) Frontier Size: 662
f(n) = 3028.0 (Expanded Nodes: 2685, Evaluated States: 3404, Time: 0.41) Frontier Size: 715
f(n) = 3029.0 (Expanded Nodes: 2821, Evaluated States: 3595, Time: 0.423) Frontier Size: 770
f(n) = 3030.0 (Expanded Nodes: 2963, Evaluated States: 3795, Time: 0.435) Frontier Size: 828
f(n) = 3031.0 (Expanded Nodes: 3111, Evaluated States: 4002, Time: 0.446) Frontier Size: 887
f(n) = 3032.0 (Expanded Nodes: 3265, Evaluated States: 4217, Time: 0.459) Frontier Size: 948
f(n) = 3033.0 (Expanded Nodes: 3425, Evaluated States: 4441, Time: 0.471) Frontier Size: 1012
f(n) = 3034.0 (Expanded Nodes: 3591, Evaluated States: 4673, Time: 0.483) Frontier Size: 1078
f(n) = 3035.0 (Expanded Nodes: 3763, Evaluated States: 4912, Time: 0.495) Frontier Size: 1145
f(n) = 3036.0 (Expanded Nodes: 3941, Evaluated States: 5160, Time: 0.507) Frontier Size: 1215
f(n) = 3037.0 (Expanded Nodes: 4125, Evaluated States: 5416, Time: 0.52) Frontier Size: 1287
f(n) = 3038.0 (Expanded Nodes: 4315, Evaluated States: 5680, Time: 0.534) Frontier Size: 1361
f(n) = 3039.0 (Expanded Nodes: 4511, Evaluated States: 5952, Time: 0.551) Frontier Size: 1437
f(n) = 3040.0 (Expanded Nodes: 4713, Evaluated States: 6232, Time: 0.574) Frontier Size: 1515
f(n) = 3041.0 (Expanded Nodes: 4921, Evaluated States: 6520, Time: 0.59) Frontier Size: 1595
f(n) = 4017.0 (Expanded Nodes: 5266, Evaluated States: 6902, Time: 0.627) Frontier Size: 1632
f(n) = 4018.0 (Expanded Nodes: 5300, Evaluated States: 6902, Time: 0.629) Frontier Size: 1598
f(n) = 4019.0 (Expanded Nodes: 5336, Evaluated States: 6902, Time: 0.632) Frontier Size: 1562
f(n) = 4020.0 (Expanded Nodes: 5374, Evaluated States: 6902, Time: 0.634) Frontier Size: 1524
f(n) = 4021.0 (Expanded Nodes: 5414, Evaluated States: 6902, Time: 0.638) Frontier Size: 1483
f(n) = 4022.0 (Expanded Nodes: 5456, Evaluated States: 6902, Time: 0.641) Frontier Size: 1440
f(n) = 4023.0 (Expanded Nodes: 5500, Evaluated States: 6902, Time: 0.644) Frontier Size: 1396
f(n) = 4024.0 (Expanded Nodes: 5546, Evaluated States: 6902, Time: 0.648) Frontier Size: 1350
f(n) = 4025.0 (Expanded Nodes: 5594, Evaluated States: 6902, Time: 0.651) Frontier Size: 1302
f(n) = 4026.0 (Expanded Nodes: 5644, Evaluated States: 6902, Time: 0.655) Frontier Size: 1252
f(n) = 4027.0 (Expanded Nodes: 5696, Evaluated States: 6902, Time: 0.658) Frontier Size: 1199
f(n) = 4028.0 (Expanded Nodes: 5750, Evaluated States: 6902, Time: 0.663) Frontier Size: 1145
f(n) = 4029.0 (Expanded Nodes: 5806, Evaluated States: 6902, Time: 0.667) Frontier Size: 1089
f(n) = 4030.0 (Expanded Nodes: 5864, Evaluated States: 6902, Time: 0.67) Frontier Size: 1030
f(n) = 4031.0 (Expanded Nodes: 5924, Evaluated States: 6902, Time: 0.675) Frontier Size: 970
f(n) = 4032.0 (Expanded Nodes: 5986, Evaluated States: 6902, Time: 0.679) Frontier Size: 908
f(n) = 4033.0 (Expanded Nodes: 6050, Evaluated States: 6902, Time: 0.683) Frontier Size: 843
f(n) = 4034.0 (Expanded Nodes: 6116, Evaluated States: 6902, Time: 0.687) Frontier Size: 776
f(n) = 4035.0 (Expanded Nodes: 6184, Evaluated States: 6902, Time: 0.692) Frontier Size: 708
f(n) = 4036.0 (Expanded Nodes: 6254, Evaluated States: 6902, Time: 0.696) Frontier Size: 637
f(n) = 4037.0 (Expanded Nodes: 6326, Evaluated States: 6902, Time: 0.701) Frontier Size: 564
f(n) = 4038.0 (Expanded Nodes: 6400, Evaluated States: 6902, Time: 0.706) Frontier Size: 489
f(n) = 4039.0 (Expanded Nodes: 6476, Evaluated States: 6902, Time: 0.712) Frontier Size: 412
f(n) = 4040.0 (Expanded Nodes: 6554, Evaluated States: 6902, Time: 0.717) Frontier Size: 333
f(n) = 4041.0 (Expanded Nodes: 6634, Evaluated States: 6902, Time: 0.722) Frontier Size: 252
f(n) = 5041.0 (Expanded Nodes: 7000, Evaluated States: 7306, Time: 0.755) Frontier Size: 290
f(n) = 6041.0 (Expanded Nodes: 8826, Evaluated States: 10425, Time: 0.93) Frontier Size: 1583
f(n) = 7041.0 (Expanded Nodes: 16208, Evaluated States: 20287, Time: 1.6) Frontier Size: 4063
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset Absence_ActivityN)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 2387
Heuristic Time (msec): 6
Search Time (msec): 2371
Expanded Nodes:27115
States Evaluated:34910
Number of Dead-Ends detected:0
Number of Duplicates detected:63908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 52.97
	System time (seconds): 8.49
	Percent of CPU this job got: 231%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4506560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1154351
	Voluntary context switches: 18637
	Involuntary context switches: 175
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9196
UFX:false
|F|:25228
|X|:8
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.033) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.052) Frontier Size: 7
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 34, Time: 0.057) Frontier Size: 12
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 45, Time: 0.061) Frontier Size: 17
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 56, Time: 0.065) Frontier Size: 22
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 67, Time: 0.069) Frontier Size: 27
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 78, Time: 0.073) Frontier Size: 32
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 89, Time: 0.076) Frontier Size: 37
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 100, Time: 0.079) Frontier Size: 42
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 111, Time: 0.082) Frontier Size: 47
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 122, Time: 0.086) Frontier Size: 52
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 133, Time: 0.089) Frontier Size: 57
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 144, Time: 0.092) Frontier Size: 62
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 155, Time: 0.095) Frontier Size: 67
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 166, Time: 0.097) Frontier Size: 72
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 177, Time: 0.099) Frontier Size: 77
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 188, Time: 0.101) Frontier Size: 82
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 199, Time: 0.104) Frontier Size: 87
f(n) = 2000.0 (Expanded Nodes: 121, Evaluated States: 210, Time: 0.107) Frontier Size: 89
f(n) = 2001.0 (Expanded Nodes: 123, Evaluated States: 210, Time: 0.108) Frontier Size: 87
f(n) = 2002.0 (Expanded Nodes: 131, Evaluated States: 221, Time: 0.11) Frontier Size: 90
f(n) = 2003.0 (Expanded Nodes: 145, Evaluated States: 241, Time: 0.114) Frontier Size: 96
f(n) = 2004.0 (Expanded Nodes: 165, Evaluated States: 268, Time: 0.12) Frontier Size: 103
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 303, Time: 0.125) Frontier Size: 112
f(n) = 2006.0 (Expanded Nodes: 223, Evaluated States: 346, Time: 0.131) Frontier Size: 123
f(n) = 2007.0 (Expanded Nodes: 261, Evaluated States: 398, Time: 0.139) Frontier Size: 137
f(n) = 2008.0 (Expanded Nodes: 305, Evaluated States: 457, Time: 0.146) Frontier Size: 152
f(n) = 2009.0 (Expanded Nodes: 355, Evaluated States: 525, Time: 0.152) Frontier Size: 170
f(n) = 2010.0 (Expanded Nodes: 411, Evaluated States: 600, Time: 0.16) Frontier Size: 189
f(n) = 2011.0 (Expanded Nodes: 473, Evaluated States: 683, Time: 0.168) Frontier Size: 210
f(n) = 2012.0 (Expanded Nodes: 541, Evaluated States: 774, Time: 0.177) Frontier Size: 233
f(n) = 2013.0 (Expanded Nodes: 615, Evaluated States: 873, Time: 0.186) Frontier Size: 258
f(n) = 2014.0 (Expanded Nodes: 695, Evaluated States: 981, Time: 0.194) Frontier Size: 286
f(n) = 2015.0 (Expanded Nodes: 781, Evaluated States: 1096, Time: 0.202) Frontier Size: 315
f(n) = 2016.0 (Expanded Nodes: 873, Evaluated States: 1219, Time: 0.211) Frontier Size: 346
f(n) = 2017.0 (Expanded Nodes: 971, Evaluated States: 1350, Time: 0.22) Frontier Size: 379
f(n) = 2018.0 (Expanded Nodes: 1132, Evaluated States: 1484, Time: 0.246) Frontier Size: 352
f(n) = 2019.0 (Expanded Nodes: 1138, Evaluated States: 1497, Time: 0.247) Frontier Size: 359
f(n) = 2020.0 (Expanded Nodes: 1144, Evaluated States: 1510, Time: 0.248) Frontier Size: 366
f(n) = 2021.0 (Expanded Nodes: 1150, Evaluated States: 1523, Time: 0.249) Frontier Size: 373
f(n) = 2022.0 (Expanded Nodes: 1156, Evaluated States: 1536, Time: 0.25) Frontier Size: 380
f(n) = 2023.0 (Expanded Nodes: 1162, Evaluated States: 1549, Time: 0.254) Frontier Size: 387
f(n) = 2024.0 (Expanded Nodes: 1168, Evaluated States: 1562, Time: 0.255) Frontier Size: 394
f(n) = 2025.0 (Expanded Nodes: 1174, Evaluated States: 1575, Time: 0.256) Frontier Size: 401
f(n) = 2026.0 (Expanded Nodes: 1180, Evaluated States: 1588, Time: 0.257) Frontier Size: 408
f(n) = 2027.0 (Expanded Nodes: 1186, Evaluated States: 1601, Time: 0.258) Frontier Size: 415
f(n) = 2028.0 (Expanded Nodes: 1192, Evaluated States: 1614, Time: 0.259) Frontier Size: 422
f(n) = 2029.0 (Expanded Nodes: 1198, Evaluated States: 1627, Time: 0.26) Frontier Size: 429
f(n) = 2030.0 (Expanded Nodes: 1204, Evaluated States: 1640, Time: 0.261) Frontier Size: 436
f(n) = 2031.0 (Expanded Nodes: 1210, Evaluated States: 1653, Time: 0.262) Frontier Size: 443
f(n) = 2032.0 (Expanded Nodes: 1216, Evaluated States: 1666, Time: 0.262) Frontier Size: 450
f(n) = 2033.0 (Expanded Nodes: 1222, Evaluated States: 1679, Time: 0.263) Frontier Size: 457
f(n) = 2034.0 (Expanded Nodes: 1228, Evaluated States: 1692, Time: 0.264) Frontier Size: 464
f(n) = 2035.0 (Expanded Nodes: 1234, Evaluated States: 1705, Time: 0.265) Frontier Size: 471
f(n) = 2036.0 (Expanded Nodes: 1240, Evaluated States: 1718, Time: 0.266) Frontier Size: 478
f(n) = 2037.0 (Expanded Nodes: 1246, Evaluated States: 1731, Time: 0.266) Frontier Size: 485
f(n) = 2038.0 (Expanded Nodes: 1252, Evaluated States: 1744, Time: 0.267) Frontier Size: 492
f(n) = 2039.0 (Expanded Nodes: 1258, Evaluated States: 1757, Time: 0.269) Frontier Size: 499
f(n) = 2040.0 (Expanded Nodes: 1264, Evaluated States: 1770, Time: 0.27) Frontier Size: 506
f(n) = 2041.0 (Expanded Nodes: 1270, Evaluated States: 1783, Time: 0.27) Frontier Size: 513
f(n) = 3001.0 (Expanded Nodes: 1279, Evaluated States: 1798, Time: 0.272) Frontier Size: 519
f(n) = 3002.0 (Expanded Nodes: 1281, Evaluated States: 1798, Time: 0.273) Frontier Size: 516
f(n) = 3003.0 (Expanded Nodes: 1285, Evaluated States: 1798, Time: 0.273) Frontier Size: 512
f(n) = 3004.0 (Expanded Nodes: 1291, Evaluated States: 1798, Time: 0.274) Frontier Size: 506
f(n) = 3005.0 (Expanded Nodes: 1299, Evaluated States: 1798, Time: 0.275) Frontier Size: 498
f(n) = 3006.0 (Expanded Nodes: 1309, Evaluated States: 1798, Time: 0.276) Frontier Size: 488
f(n) = 3007.0 (Expanded Nodes: 1321, Evaluated States: 1798, Time: 0.277) Frontier Size: 475
f(n) = 3008.0 (Expanded Nodes: 1335, Evaluated States: 1798, Time: 0.278) Frontier Size: 461
f(n) = 3009.0 (Expanded Nodes: 1351, Evaluated States: 1798, Time: 0.28) Frontier Size: 444
f(n) = 3010.0 (Expanded Nodes: 1369, Evaluated States: 1798, Time: 0.281) Frontier Size: 426
f(n) = 3011.0 (Expanded Nodes: 1389, Evaluated States: 1798, Time: 0.283) Frontier Size: 406
f(n) = 3012.0 (Expanded Nodes: 1411, Evaluated States: 1798, Time: 0.285) Frontier Size: 384
f(n) = 3013.0 (Expanded Nodes: 1435, Evaluated States: 1798, Time: 0.287) Frontier Size: 360
f(n) = 3014.0 (Expanded Nodes: 1461, Evaluated States: 1798, Time: 0.289) Frontier Size: 333
f(n) = 3015.0 (Expanded Nodes: 1489, Evaluated States: 1798, Time: 0.291) Frontier Size: 305
f(n) = 3016.0 (Expanded Nodes: 1519, Evaluated States: 1798, Time: 0.294) Frontier Size: 275
f(n) = 3017.0 (Expanded Nodes: 1551, Evaluated States: 1798, Time: 0.296) Frontier Size: 243
f(n) = 3018.0 (Expanded Nodes: 1655, Evaluated States: 1931, Time: 0.304) Frontier Size: 272
f(n) = 3019.0 (Expanded Nodes: 1731, Evaluated States: 2042, Time: 0.31) Frontier Size: 307
f(n) = 3020.0 (Expanded Nodes: 1813, Evaluated States: 2161, Time: 0.317) Frontier Size: 344
f(n) = 3021.0 (Expanded Nodes: 1901, Evaluated States: 2289, Time: 0.324) Frontier Size: 384
f(n) = 3022.0 (Expanded Nodes: 1995, Evaluated States: 2425, Time: 0.332) Frontier Size: 426
f(n) = 3023.0 (Expanded Nodes: 2095, Evaluated States: 2568, Time: 0.34) Frontier Size: 469
f(n) = 3024.0 (Expanded Nodes: 2201, Evaluated States: 2719, Time: 0.349) Frontier Size: 514
f(n) = 3025.0 (Expanded Nodes: 2313, Evaluated States: 2878, Time: 0.359) Frontier Size: 561
f(n) = 3026.0 (Expanded Nodes: 2431, Evaluated States: 3045, Time: 0.368) Frontier Size: 610
f(n) = 3027.0 (Expanded Nodes: 2555, Evaluated States: 3221, Time: 0.382) Frontier Size: 662
f(n) = 3028.0 (Expanded Nodes: 2685, Evaluated States: 3404, Time: 0.391) Frontier Size: 715
f(n) = 3029.0 (Expanded Nodes: 2821, Evaluated States: 3595, Time: 0.404) Frontier Size: 770
f(n) = 3030.0 (Expanded Nodes: 2963, Evaluated States: 3795, Time: 0.415) Frontier Size: 828
f(n) = 3031.0 (Expanded Nodes: 3111, Evaluated States: 4002, Time: 0.426) Frontier Size: 887
f(n) = 3032.0 (Expanded Nodes: 3265, Evaluated States: 4217, Time: 0.438) Frontier Size: 948
f(n) = 3033.0 (Expanded Nodes: 3425, Evaluated States: 4441, Time: 0.449) Frontier Size: 1012
f(n) = 3034.0 (Expanded Nodes: 3591, Evaluated States: 4673, Time: 0.461) Frontier Size: 1078
f(n) = 3035.0 (Expanded Nodes: 3763, Evaluated States: 4912, Time: 0.472) Frontier Size: 1145
f(n) = 3036.0 (Expanded Nodes: 3941, Evaluated States: 5160, Time: 0.483) Frontier Size: 1215
f(n) = 3037.0 (Expanded Nodes: 4125, Evaluated States: 5416, Time: 0.495) Frontier Size: 1287
f(n) = 3038.0 (Expanded Nodes: 4315, Evaluated States: 5680, Time: 0.507) Frontier Size: 1361
f(n) = 3039.0 (Expanded Nodes: 4511, Evaluated States: 5952, Time: 0.521) Frontier Size: 1437
f(n) = 3040.0 (Expanded Nodes: 4713, Evaluated States: 6232, Time: 0.544) Frontier Size: 1515
f(n) = 3041.0 (Expanded Nodes: 4921, Evaluated States: 6520, Time: 0.56) Frontier Size: 1595
f(n) = 4017.0 (Expanded Nodes: 5266, Evaluated States: 6902, Time: 0.6) Frontier Size: 1632
f(n) = 4018.0 (Expanded Nodes: 5300, Evaluated States: 6902, Time: 0.603) Frontier Size: 1598
f(n) = 4019.0 (Expanded Nodes: 5336, Evaluated States: 6902, Time: 0.606) Frontier Size: 1562
f(n) = 4020.0 (Expanded Nodes: 5374, Evaluated States: 6902, Time: 0.609) Frontier Size: 1524
f(n) = 4021.0 (Expanded Nodes: 5414, Evaluated States: 6902, Time: 0.614) Frontier Size: 1483
f(n) = 4022.0 (Expanded Nodes: 5456, Evaluated States: 6902, Time: 0.617) Frontier Size: 1440
f(n) = 4023.0 (Expanded Nodes: 5500, Evaluated States: 6902, Time: 0.62) Frontier Size: 1396
f(n) = 4024.0 (Expanded Nodes: 5546, Evaluated States: 6902, Time: 0.623) Frontier Size: 1350
f(n) = 4025.0 (Expanded Nodes: 5594, Evaluated States: 6902, Time: 0.627) Frontier Size: 1302
f(n) = 4026.0 (Expanded Nodes: 5644, Evaluated States: 6902, Time: 0.63) Frontier Size: 1252
f(n) = 4027.0 (Expanded Nodes: 5696, Evaluated States: 6902, Time: 0.634) Frontier Size: 1199
f(n) = 4028.0 (Expanded Nodes: 5750, Evaluated States: 6902, Time: 0.638) Frontier Size: 1145
f(n) = 4029.0 (Expanded Nodes: 5806, Evaluated States: 6902, Time: 0.641) Frontier Size: 1089
f(n) = 4030.0 (Expanded Nodes: 5864, Evaluated States: 6902, Time: 0.645) Frontier Size: 1030
f(n) = 4031.0 (Expanded Nodes: 5924, Evaluated States: 6902, Time: 0.649) Frontier Size: 970
f(n) = 4032.0 (Expanded Nodes: 5986, Evaluated States: 6902, Time: 0.654) Frontier Size: 908
f(n) = 4033.0 (Expanded Nodes: 6050, Evaluated States: 6902, Time: 0.658) Frontier Size: 843
f(n) = 4034.0 (Expanded Nodes: 6116, Evaluated States: 6902, Time: 0.662) Frontier Size: 776
f(n) = 4035.0 (Expanded Nodes: 6184, Evaluated States: 6902, Time: 0.666) Frontier Size: 708
f(n) = 4036.0 (Expanded Nodes: 6254, Evaluated States: 6902, Time: 0.67) Frontier Size: 637
f(n) = 4037.0 (Expanded Nodes: 6326, Evaluated States: 6902, Time: 0.675) Frontier Size: 564
f(n) = 4038.0 (Expanded Nodes: 6400, Evaluated States: 6902, Time: 0.679) Frontier Size: 489
f(n) = 4039.0 (Expanded Nodes: 6476, Evaluated States: 6902, Time: 0.684) Frontier Size: 412
f(n) = 4040.0 (Expanded Nodes: 6554, Evaluated States: 6902, Time: 0.688) Frontier Size: 333
f(n) = 4041.0 (Expanded Nodes: 6634, Evaluated States: 6902, Time: 0.693) Frontier Size: 252
f(n) = 5041.0 (Expanded Nodes: 7000, Evaluated States: 7306, Time: 0.722) Frontier Size: 290
f(n) = 6041.0 (Expanded Nodes: 8826, Evaluated States: 10425, Time: 0.902) Frontier Size: 1583
f(n) = 7041.0 (Expanded Nodes: 16208, Evaluated States: 20287, Time: 1.339) Frontier Size: 4063
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset Absence_ActivityN)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 2173
Heuristic Time (msec): 4
Search Time (msec): 2158
Expanded Nodes:27115
States Evaluated:34910
Number of Dead-Ends detected:0
Number of Duplicates detected:63908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 51.09
	System time (seconds): 6.94
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4675496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1192612
	Voluntary context switches: 17472
	Involuntary context switches: 136
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9289
UFX:false
|F|:25228
|X|:8
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.033) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.057) Frontier Size: 7
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 34, Time: 0.064) Frontier Size: 12
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 45, Time: 0.069) Frontier Size: 17
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 56, Time: 0.076) Frontier Size: 22
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 67, Time: 0.08) Frontier Size: 27
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 78, Time: 0.084) Frontier Size: 32
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 89, Time: 0.087) Frontier Size: 37
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 100, Time: 0.09) Frontier Size: 42
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 111, Time: 0.093) Frontier Size: 47
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 122, Time: 0.097) Frontier Size: 52
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 133, Time: 0.1) Frontier Size: 57
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 144, Time: 0.104) Frontier Size: 62
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 155, Time: 0.108) Frontier Size: 67
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 166, Time: 0.11) Frontier Size: 72
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 177, Time: 0.113) Frontier Size: 77
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 188, Time: 0.114) Frontier Size: 82
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 199, Time: 0.118) Frontier Size: 87
f(n) = 2000.0 (Expanded Nodes: 121, Evaluated States: 210, Time: 0.121) Frontier Size: 89
f(n) = 2001.0 (Expanded Nodes: 123, Evaluated States: 210, Time: 0.122) Frontier Size: 87
f(n) = 2002.0 (Expanded Nodes: 131, Evaluated States: 221, Time: 0.127) Frontier Size: 90
f(n) = 2003.0 (Expanded Nodes: 145, Evaluated States: 241, Time: 0.133) Frontier Size: 96
f(n) = 2004.0 (Expanded Nodes: 165, Evaluated States: 268, Time: 0.138) Frontier Size: 103
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 303, Time: 0.143) Frontier Size: 112
f(n) = 2006.0 (Expanded Nodes: 223, Evaluated States: 346, Time: 0.148) Frontier Size: 123
f(n) = 2007.0 (Expanded Nodes: 261, Evaluated States: 398, Time: 0.157) Frontier Size: 137
f(n) = 2008.0 (Expanded Nodes: 305, Evaluated States: 457, Time: 0.167) Frontier Size: 152
f(n) = 2009.0 (Expanded Nodes: 355, Evaluated States: 525, Time: 0.174) Frontier Size: 170
f(n) = 2010.0 (Expanded Nodes: 411, Evaluated States: 600, Time: 0.185) Frontier Size: 189
f(n) = 2011.0 (Expanded Nodes: 473, Evaluated States: 683, Time: 0.192) Frontier Size: 210
f(n) = 2012.0 (Expanded Nodes: 541, Evaluated States: 774, Time: 0.201) Frontier Size: 233
f(n) = 2013.0 (Expanded Nodes: 615, Evaluated States: 873, Time: 0.208) Frontier Size: 258
f(n) = 2014.0 (Expanded Nodes: 695, Evaluated States: 981, Time: 0.222) Frontier Size: 286
f(n) = 2015.0 (Expanded Nodes: 781, Evaluated States: 1096, Time: 0.234) Frontier Size: 315
f(n) = 2016.0 (Expanded Nodes: 873, Evaluated States: 1219, Time: 0.242) Frontier Size: 346
f(n) = 2017.0 (Expanded Nodes: 971, Evaluated States: 1350, Time: 0.252) Frontier Size: 379
f(n) = 2018.0 (Expanded Nodes: 1132, Evaluated States: 1484, Time: 0.273) Frontier Size: 352
f(n) = 2019.0 (Expanded Nodes: 1138, Evaluated States: 1497, Time: 0.275) Frontier Size: 359
f(n) = 2020.0 (Expanded Nodes: 1144, Evaluated States: 1510, Time: 0.276) Frontier Size: 366
f(n) = 2021.0 (Expanded Nodes: 1150, Evaluated States: 1523, Time: 0.277) Frontier Size: 373
f(n) = 2022.0 (Expanded Nodes: 1156, Evaluated States: 1536, Time: 0.278) Frontier Size: 380
f(n) = 2023.0 (Expanded Nodes: 1162, Evaluated States: 1549, Time: 0.281) Frontier Size: 387
f(n) = 2024.0 (Expanded Nodes: 1168, Evaluated States: 1562, Time: 0.282) Frontier Size: 394
f(n) = 2025.0 (Expanded Nodes: 1174, Evaluated States: 1575, Time: 0.283) Frontier Size: 401
f(n) = 2026.0 (Expanded Nodes: 1180, Evaluated States: 1588, Time: 0.284) Frontier Size: 408
f(n) = 2027.0 (Expanded Nodes: 1186, Evaluated States: 1601, Time: 0.285) Frontier Size: 415
f(n) = 2028.0 (Expanded Nodes: 1192, Evaluated States: 1614, Time: 0.286) Frontier Size: 422
f(n) = 2029.0 (Expanded Nodes: 1198, Evaluated States: 1627, Time: 0.287) Frontier Size: 429
f(n) = 2030.0 (Expanded Nodes: 1204, Evaluated States: 1640, Time: 0.288) Frontier Size: 436
f(n) = 2031.0 (Expanded Nodes: 1210, Evaluated States: 1653, Time: 0.288) Frontier Size: 443
f(n) = 2032.0 (Expanded Nodes: 1216, Evaluated States: 1666, Time: 0.289) Frontier Size: 450
f(n) = 2033.0 (Expanded Nodes: 1222, Evaluated States: 1679, Time: 0.29) Frontier Size: 457
f(n) = 2034.0 (Expanded Nodes: 1228, Evaluated States: 1692, Time: 0.29) Frontier Size: 464
f(n) = 2035.0 (Expanded Nodes: 1234, Evaluated States: 1705, Time: 0.291) Frontier Size: 471
f(n) = 2036.0 (Expanded Nodes: 1240, Evaluated States: 1718, Time: 0.292) Frontier Size: 478
f(n) = 2037.0 (Expanded Nodes: 1246, Evaluated States: 1731, Time: 0.293) Frontier Size: 485
f(n) = 2038.0 (Expanded Nodes: 1252, Evaluated States: 1744, Time: 0.294) Frontier Size: 492
f(n) = 2039.0 (Expanded Nodes: 1258, Evaluated States: 1757, Time: 0.295) Frontier Size: 499
f(n) = 2040.0 (Expanded Nodes: 1264, Evaluated States: 1770, Time: 0.296) Frontier Size: 506
f(n) = 2041.0 (Expanded Nodes: 1270, Evaluated States: 1783, Time: 0.297) Frontier Size: 513
f(n) = 3001.0 (Expanded Nodes: 1279, Evaluated States: 1798, Time: 0.298) Frontier Size: 519
f(n) = 3002.0 (Expanded Nodes: 1281, Evaluated States: 1798, Time: 0.299) Frontier Size: 516
f(n) = 3003.0 (Expanded Nodes: 1285, Evaluated States: 1798, Time: 0.299) Frontier Size: 512
f(n) = 3004.0 (Expanded Nodes: 1291, Evaluated States: 1798, Time: 0.3) Frontier Size: 506
f(n) = 3005.0 (Expanded Nodes: 1299, Evaluated States: 1798, Time: 0.301) Frontier Size: 498
f(n) = 3006.0 (Expanded Nodes: 1309, Evaluated States: 1798, Time: 0.302) Frontier Size: 488
f(n) = 3007.0 (Expanded Nodes: 1321, Evaluated States: 1798, Time: 0.303) Frontier Size: 475
f(n) = 3008.0 (Expanded Nodes: 1335, Evaluated States: 1798, Time: 0.304) Frontier Size: 461
f(n) = 3009.0 (Expanded Nodes: 1351, Evaluated States: 1798, Time: 0.306) Frontier Size: 444
f(n) = 3010.0 (Expanded Nodes: 1369, Evaluated States: 1798, Time: 0.307) Frontier Size: 426
f(n) = 3011.0 (Expanded Nodes: 1389, Evaluated States: 1798, Time: 0.309) Frontier Size: 406
f(n) = 3012.0 (Expanded Nodes: 1411, Evaluated States: 1798, Time: 0.311) Frontier Size: 384
f(n) = 3013.0 (Expanded Nodes: 1435, Evaluated States: 1798, Time: 0.313) Frontier Size: 360
f(n) = 3014.0 (Expanded Nodes: 1461, Evaluated States: 1798, Time: 0.315) Frontier Size: 333
f(n) = 3015.0 (Expanded Nodes: 1489, Evaluated States: 1798, Time: 0.317) Frontier Size: 305
f(n) = 3016.0 (Expanded Nodes: 1519, Evaluated States: 1798, Time: 0.32) Frontier Size: 275
f(n) = 3017.0 (Expanded Nodes: 1551, Evaluated States: 1798, Time: 0.322) Frontier Size: 243
f(n) = 3018.0 (Expanded Nodes: 1655, Evaluated States: 1931, Time: 0.33) Frontier Size: 272
f(n) = 3019.0 (Expanded Nodes: 1731, Evaluated States: 2042, Time: 0.336) Frontier Size: 307
f(n) = 3020.0 (Expanded Nodes: 1813, Evaluated States: 2161, Time: 0.342) Frontier Size: 344
f(n) = 3021.0 (Expanded Nodes: 1901, Evaluated States: 2289, Time: 0.349) Frontier Size: 384
f(n) = 3022.0 (Expanded Nodes: 1995, Evaluated States: 2425, Time: 0.363) Frontier Size: 426
f(n) = 3023.0 (Expanded Nodes: 2095, Evaluated States: 2568, Time: 0.378) Frontier Size: 469
f(n) = 3024.0 (Expanded Nodes: 2201, Evaluated States: 2719, Time: 0.387) Frontier Size: 514
f(n) = 3025.0 (Expanded Nodes: 2313, Evaluated States: 2878, Time: 0.396) Frontier Size: 561
f(n) = 3026.0 (Expanded Nodes: 2431, Evaluated States: 3045, Time: 0.405) Frontier Size: 610
f(n) = 3027.0 (Expanded Nodes: 2555, Evaluated States: 3221, Time: 0.417) Frontier Size: 662
f(n) = 3028.0 (Expanded Nodes: 2685, Evaluated States: 3404, Time: 0.426) Frontier Size: 715
f(n) = 3029.0 (Expanded Nodes: 2821, Evaluated States: 3595, Time: 0.437) Frontier Size: 770
f(n) = 3030.0 (Expanded Nodes: 2963, Evaluated States: 3795, Time: 0.448) Frontier Size: 828
f(n) = 3031.0 (Expanded Nodes: 3111, Evaluated States: 4002, Time: 0.457) Frontier Size: 887
f(n) = 3032.0 (Expanded Nodes: 3265, Evaluated States: 4217, Time: 0.469) Frontier Size: 948
f(n) = 3033.0 (Expanded Nodes: 3425, Evaluated States: 4441, Time: 0.48) Frontier Size: 1012
f(n) = 3034.0 (Expanded Nodes: 3591, Evaluated States: 4673, Time: 0.491) Frontier Size: 1078
f(n) = 3035.0 (Expanded Nodes: 3763, Evaluated States: 4912, Time: 0.502) Frontier Size: 1145
f(n) = 3036.0 (Expanded Nodes: 3941, Evaluated States: 5160, Time: 0.514) Frontier Size: 1215
f(n) = 3037.0 (Expanded Nodes: 4125, Evaluated States: 5416, Time: 0.525) Frontier Size: 1287
f(n) = 3038.0 (Expanded Nodes: 4315, Evaluated States: 5680, Time: 0.538) Frontier Size: 1361
f(n) = 3039.0 (Expanded Nodes: 4511, Evaluated States: 5952, Time: 0.551) Frontier Size: 1437
f(n) = 3040.0 (Expanded Nodes: 4713, Evaluated States: 6232, Time: 0.57) Frontier Size: 1515
f(n) = 3041.0 (Expanded Nodes: 4921, Evaluated States: 6520, Time: 0.585) Frontier Size: 1595
f(n) = 4017.0 (Expanded Nodes: 5266, Evaluated States: 6902, Time: 0.625) Frontier Size: 1632
f(n) = 4018.0 (Expanded Nodes: 5300, Evaluated States: 6902, Time: 0.628) Frontier Size: 1598
f(n) = 4019.0 (Expanded Nodes: 5336, Evaluated States: 6902, Time: 0.63) Frontier Size: 1562
f(n) = 4020.0 (Expanded Nodes: 5374, Evaluated States: 6902, Time: 0.633) Frontier Size: 1524
f(n) = 4021.0 (Expanded Nodes: 5414, Evaluated States: 6902, Time: 0.637) Frontier Size: 1483
f(n) = 4022.0 (Expanded Nodes: 5456, Evaluated States: 6902, Time: 0.64) Frontier Size: 1440
f(n) = 4023.0 (Expanded Nodes: 5500, Evaluated States: 6902, Time: 0.644) Frontier Size: 1396
f(n) = 4024.0 (Expanded Nodes: 5546, Evaluated States: 6902, Time: 0.647) Frontier Size: 1350
f(n) = 4025.0 (Expanded Nodes: 5594, Evaluated States: 6902, Time: 0.65) Frontier Size: 1302
f(n) = 4026.0 (Expanded Nodes: 5644, Evaluated States: 6902, Time: 0.654) Frontier Size: 1252
f(n) = 4027.0 (Expanded Nodes: 5696, Evaluated States: 6902, Time: 0.657) Frontier Size: 1199
f(n) = 4028.0 (Expanded Nodes: 5750, Evaluated States: 6902, Time: 0.661) Frontier Size: 1145
f(n) = 4029.0 (Expanded Nodes: 5806, Evaluated States: 6902, Time: 0.665) Frontier Size: 1089
f(n) = 4030.0 (Expanded Nodes: 5864, Evaluated States: 6902, Time: 0.669) Frontier Size: 1030
f(n) = 4031.0 (Expanded Nodes: 5924, Evaluated States: 6902, Time: 0.673) Frontier Size: 970
f(n) = 4032.0 (Expanded Nodes: 5986, Evaluated States: 6902, Time: 0.678) Frontier Size: 908
f(n) = 4033.0 (Expanded Nodes: 6050, Evaluated States: 6902, Time: 0.682) Frontier Size: 843
f(n) = 4034.0 (Expanded Nodes: 6116, Evaluated States: 6902, Time: 0.686) Frontier Size: 776
f(n) = 4035.0 (Expanded Nodes: 6184, Evaluated States: 6902, Time: 0.69) Frontier Size: 708
f(n) = 4036.0 (Expanded Nodes: 6254, Evaluated States: 6902, Time: 0.694) Frontier Size: 637
f(n) = 4037.0 (Expanded Nodes: 6326, Evaluated States: 6902, Time: 0.699) Frontier Size: 564
f(n) = 4038.0 (Expanded Nodes: 6400, Evaluated States: 6902, Time: 0.704) Frontier Size: 489
f(n) = 4039.0 (Expanded Nodes: 6476, Evaluated States: 6902, Time: 0.709) Frontier Size: 412
f(n) = 4040.0 (Expanded Nodes: 6554, Evaluated States: 6902, Time: 0.713) Frontier Size: 333
f(n) = 4041.0 (Expanded Nodes: 6634, Evaluated States: 6902, Time: 0.718) Frontier Size: 252
f(n) = 5041.0 (Expanded Nodes: 7000, Evaluated States: 7306, Time: 0.751) Frontier Size: 290
f(n) = 6041.0 (Expanded Nodes: 8826, Evaluated States: 10425, Time: 0.907) Frontier Size: 1583
f(n) = 7041.0 (Expanded Nodes: 16208, Evaluated States: 20287, Time: 1.515) Frontier Size: 4063
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset Absence_ActivityN)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 2332
Heuristic Time (msec): 5
Search Time (msec): 2319
Expanded Nodes:27115
States Evaluated:34910
Number of Dead-Ends detected:0
Number of Duplicates detected:63908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 53.83
	System time (seconds): 7.08
	Percent of CPU this job got: 224%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4842444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1239784
	Voluntary context switches: 16989
	Involuntary context switches: 161
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10412
UFX:false
|F|:25228
|X|:8
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.039) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.063) Frontier Size: 7
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 34, Time: 0.069) Frontier Size: 12
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 45, Time: 0.073) Frontier Size: 17
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 56, Time: 0.079) Frontier Size: 22
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 67, Time: 0.084) Frontier Size: 27
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 78, Time: 0.087) Frontier Size: 32
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 89, Time: 0.091) Frontier Size: 37
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 100, Time: 0.095) Frontier Size: 42
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 111, Time: 0.098) Frontier Size: 47
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 122, Time: 0.102) Frontier Size: 52
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 133, Time: 0.104) Frontier Size: 57
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 144, Time: 0.106) Frontier Size: 62
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 155, Time: 0.108) Frontier Size: 67
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 166, Time: 0.11) Frontier Size: 72
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 177, Time: 0.112) Frontier Size: 77
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 188, Time: 0.113) Frontier Size: 82
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 199, Time: 0.115) Frontier Size: 87
f(n) = 2000.0 (Expanded Nodes: 121, Evaluated States: 210, Time: 0.119) Frontier Size: 89
f(n) = 2001.0 (Expanded Nodes: 123, Evaluated States: 210, Time: 0.12) Frontier Size: 87
f(n) = 2002.0 (Expanded Nodes: 131, Evaluated States: 221, Time: 0.124) Frontier Size: 90
f(n) = 2003.0 (Expanded Nodes: 145, Evaluated States: 241, Time: 0.129) Frontier Size: 96
f(n) = 2004.0 (Expanded Nodes: 165, Evaluated States: 268, Time: 0.135) Frontier Size: 103
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 303, Time: 0.14) Frontier Size: 112
f(n) = 2006.0 (Expanded Nodes: 223, Evaluated States: 346, Time: 0.147) Frontier Size: 123
f(n) = 2007.0 (Expanded Nodes: 261, Evaluated States: 398, Time: 0.156) Frontier Size: 137
f(n) = 2008.0 (Expanded Nodes: 305, Evaluated States: 457, Time: 0.162) Frontier Size: 152
f(n) = 2009.0 (Expanded Nodes: 355, Evaluated States: 525, Time: 0.169) Frontier Size: 170
f(n) = 2010.0 (Expanded Nodes: 411, Evaluated States: 600, Time: 0.177) Frontier Size: 189
f(n) = 2011.0 (Expanded Nodes: 473, Evaluated States: 683, Time: 0.185) Frontier Size: 210
f(n) = 2012.0 (Expanded Nodes: 541, Evaluated States: 774, Time: 0.193) Frontier Size: 233
f(n) = 2013.0 (Expanded Nodes: 615, Evaluated States: 873, Time: 0.201) Frontier Size: 258
f(n) = 2014.0 (Expanded Nodes: 695, Evaluated States: 981, Time: 0.209) Frontier Size: 286
f(n) = 2015.0 (Expanded Nodes: 781, Evaluated States: 1096, Time: 0.218) Frontier Size: 315
f(n) = 2016.0 (Expanded Nodes: 873, Evaluated States: 1219, Time: 0.228) Frontier Size: 346
f(n) = 2017.0 (Expanded Nodes: 971, Evaluated States: 1350, Time: 0.238) Frontier Size: 379
f(n) = 2018.0 (Expanded Nodes: 1132, Evaluated States: 1484, Time: 0.267) Frontier Size: 352
f(n) = 2019.0 (Expanded Nodes: 1138, Evaluated States: 1497, Time: 0.269) Frontier Size: 359
f(n) = 2020.0 (Expanded Nodes: 1144, Evaluated States: 1510, Time: 0.27) Frontier Size: 366
f(n) = 2021.0 (Expanded Nodes: 1150, Evaluated States: 1523, Time: 0.271) Frontier Size: 373
f(n) = 2022.0 (Expanded Nodes: 1156, Evaluated States: 1536, Time: 0.273) Frontier Size: 380
f(n) = 2023.0 (Expanded Nodes: 1162, Evaluated States: 1549, Time: 0.276) Frontier Size: 387
f(n) = 2024.0 (Expanded Nodes: 1168, Evaluated States: 1562, Time: 0.277) Frontier Size: 394
f(n) = 2025.0 (Expanded Nodes: 1174, Evaluated States: 1575, Time: 0.278) Frontier Size: 401
f(n) = 2026.0 (Expanded Nodes: 1180, Evaluated States: 1588, Time: 0.279) Frontier Size: 408
f(n) = 2027.0 (Expanded Nodes: 1186, Evaluated States: 1601, Time: 0.28) Frontier Size: 415
f(n) = 2028.0 (Expanded Nodes: 1192, Evaluated States: 1614, Time: 0.281) Frontier Size: 422
f(n) = 2029.0 (Expanded Nodes: 1198, Evaluated States: 1627, Time: 0.282) Frontier Size: 429
f(n) = 2030.0 (Expanded Nodes: 1204, Evaluated States: 1640, Time: 0.283) Frontier Size: 436
f(n) = 2031.0 (Expanded Nodes: 1210, Evaluated States: 1653, Time: 0.284) Frontier Size: 443
f(n) = 2032.0 (Expanded Nodes: 1216, Evaluated States: 1666, Time: 0.284) Frontier Size: 450
f(n) = 2033.0 (Expanded Nodes: 1222, Evaluated States: 1679, Time: 0.285) Frontier Size: 457
f(n) = 2034.0 (Expanded Nodes: 1228, Evaluated States: 1692, Time: 0.286) Frontier Size: 464
f(n) = 2035.0 (Expanded Nodes: 1234, Evaluated States: 1705, Time: 0.287) Frontier Size: 471
f(n) = 2036.0 (Expanded Nodes: 1240, Evaluated States: 1718, Time: 0.288) Frontier Size: 478
f(n) = 2037.0 (Expanded Nodes: 1246, Evaluated States: 1731, Time: 0.289) Frontier Size: 485
f(n) = 2038.0 (Expanded Nodes: 1252, Evaluated States: 1744, Time: 0.29) Frontier Size: 492
f(n) = 2039.0 (Expanded Nodes: 1258, Evaluated States: 1757, Time: 0.291) Frontier Size: 499
f(n) = 2040.0 (Expanded Nodes: 1264, Evaluated States: 1770, Time: 0.292) Frontier Size: 506
f(n) = 2041.0 (Expanded Nodes: 1270, Evaluated States: 1783, Time: 0.293) Frontier Size: 513
f(n) = 3001.0 (Expanded Nodes: 1279, Evaluated States: 1798, Time: 0.295) Frontier Size: 519
f(n) = 3002.0 (Expanded Nodes: 1281, Evaluated States: 1798, Time: 0.296) Frontier Size: 516
f(n) = 3003.0 (Expanded Nodes: 1285, Evaluated States: 1798, Time: 0.296) Frontier Size: 512
f(n) = 3004.0 (Expanded Nodes: 1291, Evaluated States: 1798, Time: 0.297) Frontier Size: 506
f(n) = 3005.0 (Expanded Nodes: 1299, Evaluated States: 1798, Time: 0.298) Frontier Size: 498
f(n) = 3006.0 (Expanded Nodes: 1309, Evaluated States: 1798, Time: 0.299) Frontier Size: 488
f(n) = 3007.0 (Expanded Nodes: 1321, Evaluated States: 1798, Time: 0.3) Frontier Size: 475
f(n) = 3008.0 (Expanded Nodes: 1335, Evaluated States: 1798, Time: 0.301) Frontier Size: 461
f(n) = 3009.0 (Expanded Nodes: 1351, Evaluated States: 1798, Time: 0.303) Frontier Size: 444
f(n) = 3010.0 (Expanded Nodes: 1369, Evaluated States: 1798, Time: 0.304) Frontier Size: 426
f(n) = 3011.0 (Expanded Nodes: 1389, Evaluated States: 1798, Time: 0.306) Frontier Size: 406
f(n) = 3012.0 (Expanded Nodes: 1411, Evaluated States: 1798, Time: 0.308) Frontier Size: 384
f(n) = 3013.0 (Expanded Nodes: 1435, Evaluated States: 1798, Time: 0.31) Frontier Size: 360
f(n) = 3014.0 (Expanded Nodes: 1461, Evaluated States: 1798, Time: 0.312) Frontier Size: 333
f(n) = 3015.0 (Expanded Nodes: 1489, Evaluated States: 1798, Time: 0.315) Frontier Size: 305
f(n) = 3016.0 (Expanded Nodes: 1519, Evaluated States: 1798, Time: 0.317) Frontier Size: 275
f(n) = 3017.0 (Expanded Nodes: 1551, Evaluated States: 1798, Time: 0.319) Frontier Size: 243
f(n) = 3018.0 (Expanded Nodes: 1655, Evaluated States: 1931, Time: 0.327) Frontier Size: 272
f(n) = 3019.0 (Expanded Nodes: 1731, Evaluated States: 2042, Time: 0.333) Frontier Size: 307
f(n) = 3020.0 (Expanded Nodes: 1813, Evaluated States: 2161, Time: 0.34) Frontier Size: 344
f(n) = 3021.0 (Expanded Nodes: 1901, Evaluated States: 2289, Time: 0.347) Frontier Size: 384
f(n) = 3022.0 (Expanded Nodes: 1995, Evaluated States: 2425, Time: 0.355) Frontier Size: 426
f(n) = 3023.0 (Expanded Nodes: 2095, Evaluated States: 2568, Time: 0.363) Frontier Size: 469
f(n) = 3024.0 (Expanded Nodes: 2201, Evaluated States: 2719, Time: 0.372) Frontier Size: 514
f(n) = 3025.0 (Expanded Nodes: 2313, Evaluated States: 2878, Time: 0.382) Frontier Size: 561
f(n) = 3026.0 (Expanded Nodes: 2431, Evaluated States: 3045, Time: 0.392) Frontier Size: 610
f(n) = 3027.0 (Expanded Nodes: 2555, Evaluated States: 3221, Time: 0.406) Frontier Size: 662
f(n) = 3028.0 (Expanded Nodes: 2685, Evaluated States: 3404, Time: 0.416) Frontier Size: 715
f(n) = 3029.0 (Expanded Nodes: 2821, Evaluated States: 3595, Time: 0.427) Frontier Size: 770
f(n) = 3030.0 (Expanded Nodes: 2963, Evaluated States: 3795, Time: 0.439) Frontier Size: 828
f(n) = 3031.0 (Expanded Nodes: 3111, Evaluated States: 4002, Time: 0.45) Frontier Size: 887
f(n) = 3032.0 (Expanded Nodes: 3265, Evaluated States: 4217, Time: 0.462) Frontier Size: 948
f(n) = 3033.0 (Expanded Nodes: 3425, Evaluated States: 4441, Time: 0.474) Frontier Size: 1012
f(n) = 3034.0 (Expanded Nodes: 3591, Evaluated States: 4673, Time: 0.486) Frontier Size: 1078
f(n) = 3035.0 (Expanded Nodes: 3763, Evaluated States: 4912, Time: 0.498) Frontier Size: 1145
f(n) = 3036.0 (Expanded Nodes: 3941, Evaluated States: 5160, Time: 0.511) Frontier Size: 1215
f(n) = 3037.0 (Expanded Nodes: 4125, Evaluated States: 5416, Time: 0.523) Frontier Size: 1287
f(n) = 3038.0 (Expanded Nodes: 4315, Evaluated States: 5680, Time: 0.538) Frontier Size: 1361
f(n) = 3039.0 (Expanded Nodes: 4511, Evaluated States: 5952, Time: 0.553) Frontier Size: 1437
f(n) = 3040.0 (Expanded Nodes: 4713, Evaluated States: 6232, Time: 0.577) Frontier Size: 1515
f(n) = 3041.0 (Expanded Nodes: 4921, Evaluated States: 6520, Time: 0.591) Frontier Size: 1595
f(n) = 4017.0 (Expanded Nodes: 5266, Evaluated States: 6902, Time: 0.628) Frontier Size: 1632
f(n) = 4018.0 (Expanded Nodes: 5300, Evaluated States: 6902, Time: 0.63) Frontier Size: 1598
f(n) = 4019.0 (Expanded Nodes: 5336, Evaluated States: 6902, Time: 0.633) Frontier Size: 1562
f(n) = 4020.0 (Expanded Nodes: 5374, Evaluated States: 6902, Time: 0.635) Frontier Size: 1524
f(n) = 4021.0 (Expanded Nodes: 5414, Evaluated States: 6902, Time: 0.638) Frontier Size: 1483
f(n) = 4022.0 (Expanded Nodes: 5456, Evaluated States: 6902, Time: 0.641) Frontier Size: 1440
f(n) = 4023.0 (Expanded Nodes: 5500, Evaluated States: 6902, Time: 0.644) Frontier Size: 1396
f(n) = 4024.0 (Expanded Nodes: 5546, Evaluated States: 6902, Time: 0.647) Frontier Size: 1350
f(n) = 4025.0 (Expanded Nodes: 5594, Evaluated States: 6902, Time: 0.65) Frontier Size: 1302
f(n) = 4026.0 (Expanded Nodes: 5644, Evaluated States: 6902, Time: 0.654) Frontier Size: 1252
f(n) = 4027.0 (Expanded Nodes: 5696, Evaluated States: 6902, Time: 0.657) Frontier Size: 1199
f(n) = 4028.0 (Expanded Nodes: 5750, Evaluated States: 6902, Time: 0.661) Frontier Size: 1145
f(n) = 4029.0 (Expanded Nodes: 5806, Evaluated States: 6902, Time: 0.665) Frontier Size: 1089
f(n) = 4030.0 (Expanded Nodes: 5864, Evaluated States: 6902, Time: 0.669) Frontier Size: 1030
f(n) = 4031.0 (Expanded Nodes: 5924, Evaluated States: 6902, Time: 0.672) Frontier Size: 970
f(n) = 4032.0 (Expanded Nodes: 5986, Evaluated States: 6902, Time: 0.677) Frontier Size: 908
f(n) = 4033.0 (Expanded Nodes: 6050, Evaluated States: 6902, Time: 0.681) Frontier Size: 843
f(n) = 4034.0 (Expanded Nodes: 6116, Evaluated States: 6902, Time: 0.685) Frontier Size: 776
f(n) = 4035.0 (Expanded Nodes: 6184, Evaluated States: 6902, Time: 0.689) Frontier Size: 708
f(n) = 4036.0 (Expanded Nodes: 6254, Evaluated States: 6902, Time: 0.693) Frontier Size: 637
f(n) = 4037.0 (Expanded Nodes: 6326, Evaluated States: 6902, Time: 0.697) Frontier Size: 564
f(n) = 4038.0 (Expanded Nodes: 6400, Evaluated States: 6902, Time: 0.702) Frontier Size: 489
f(n) = 4039.0 (Expanded Nodes: 6476, Evaluated States: 6902, Time: 0.707) Frontier Size: 412
f(n) = 4040.0 (Expanded Nodes: 6554, Evaluated States: 6902, Time: 0.711) Frontier Size: 333
f(n) = 4041.0 (Expanded Nodes: 6634, Evaluated States: 6902, Time: 0.716) Frontier Size: 252
f(n) = 5041.0 (Expanded Nodes: 7000, Evaluated States: 7306, Time: 0.753) Frontier Size: 290
f(n) = 6041.0 (Expanded Nodes: 8826, Evaluated States: 10425, Time: 0.932) Frontier Size: 1583
f(n) = 7041.0 (Expanded Nodes: 16208, Evaluated States: 20287, Time: 1.59) Frontier Size: 4063
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset Absence_ActivityN)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 2487
Heuristic Time (msec): 6
Search Time (msec): 2471
Expanded Nodes:27115
States Evaluated:34910
Number of Dead-Ends detected:0
Number of Duplicates detected:63908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 59.37
	System time (seconds): 8.61
	Percent of CPU this job got: 226%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4933772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1258791
	Voluntary context switches: 17928
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10198
UFX:false
|F|:25228
|X|:8
Heuristic Problem Creation
|A|:1408
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.033) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.057) Frontier Size: 7
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 34, Time: 0.063) Frontier Size: 12
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 45, Time: 0.069) Frontier Size: 17
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 56, Time: 0.074) Frontier Size: 22
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 67, Time: 0.077) Frontier Size: 27
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 78, Time: 0.081) Frontier Size: 32
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 89, Time: 0.086) Frontier Size: 37
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 100, Time: 0.091) Frontier Size: 42
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 111, Time: 0.094) Frontier Size: 47
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 122, Time: 0.099) Frontier Size: 52
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 133, Time: 0.101) Frontier Size: 57
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 144, Time: 0.104) Frontier Size: 62
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 155, Time: 0.107) Frontier Size: 67
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 166, Time: 0.108) Frontier Size: 72
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 177, Time: 0.111) Frontier Size: 77
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 188, Time: 0.114) Frontier Size: 82
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 199, Time: 0.119) Frontier Size: 87
f(n) = 2000.0 (Expanded Nodes: 121, Evaluated States: 210, Time: 0.122) Frontier Size: 89
f(n) = 2001.0 (Expanded Nodes: 123, Evaluated States: 210, Time: 0.123) Frontier Size: 87
f(n) = 2002.0 (Expanded Nodes: 131, Evaluated States: 221, Time: 0.127) Frontier Size: 90
f(n) = 2003.0 (Expanded Nodes: 145, Evaluated States: 241, Time: 0.134) Frontier Size: 96
f(n) = 2004.0 (Expanded Nodes: 165, Evaluated States: 268, Time: 0.142) Frontier Size: 103
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 303, Time: 0.148) Frontier Size: 112
f(n) = 2006.0 (Expanded Nodes: 223, Evaluated States: 346, Time: 0.155) Frontier Size: 123
f(n) = 2007.0 (Expanded Nodes: 261, Evaluated States: 398, Time: 0.167) Frontier Size: 137
f(n) = 2008.0 (Expanded Nodes: 305, Evaluated States: 457, Time: 0.175) Frontier Size: 152
f(n) = 2009.0 (Expanded Nodes: 355, Evaluated States: 525, Time: 0.183) Frontier Size: 170
f(n) = 2010.0 (Expanded Nodes: 411, Evaluated States: 600, Time: 0.19) Frontier Size: 189
f(n) = 2011.0 (Expanded Nodes: 473, Evaluated States: 683, Time: 0.197) Frontier Size: 210
f(n) = 2012.0 (Expanded Nodes: 541, Evaluated States: 774, Time: 0.206) Frontier Size: 233
f(n) = 2013.0 (Expanded Nodes: 615, Evaluated States: 873, Time: 0.216) Frontier Size: 258
f(n) = 2014.0 (Expanded Nodes: 695, Evaluated States: 981, Time: 0.223) Frontier Size: 286
f(n) = 2015.0 (Expanded Nodes: 781, Evaluated States: 1096, Time: 0.231) Frontier Size: 315
f(n) = 2016.0 (Expanded Nodes: 873, Evaluated States: 1219, Time: 0.24) Frontier Size: 346
f(n) = 2017.0 (Expanded Nodes: 971, Evaluated States: 1350, Time: 0.25) Frontier Size: 379
f(n) = 2018.0 (Expanded Nodes: 1132, Evaluated States: 1484, Time: 0.274) Frontier Size: 352
f(n) = 2019.0 (Expanded Nodes: 1138, Evaluated States: 1497, Time: 0.275) Frontier Size: 359
f(n) = 2020.0 (Expanded Nodes: 1144, Evaluated States: 1510, Time: 0.276) Frontier Size: 366
f(n) = 2021.0 (Expanded Nodes: 1150, Evaluated States: 1523, Time: 0.278) Frontier Size: 373
f(n) = 2022.0 (Expanded Nodes: 1156, Evaluated States: 1536, Time: 0.279) Frontier Size: 380
f(n) = 2023.0 (Expanded Nodes: 1162, Evaluated States: 1549, Time: 0.283) Frontier Size: 387
f(n) = 2024.0 (Expanded Nodes: 1168, Evaluated States: 1562, Time: 0.284) Frontier Size: 394
f(n) = 2025.0 (Expanded Nodes: 1174, Evaluated States: 1575, Time: 0.284) Frontier Size: 401
f(n) = 2026.0 (Expanded Nodes: 1180, Evaluated States: 1588, Time: 0.286) Frontier Size: 408
f(n) = 2027.0 (Expanded Nodes: 1186, Evaluated States: 1601, Time: 0.286) Frontier Size: 415
f(n) = 2028.0 (Expanded Nodes: 1192, Evaluated States: 1614, Time: 0.287) Frontier Size: 422
f(n) = 2029.0 (Expanded Nodes: 1198, Evaluated States: 1627, Time: 0.288) Frontier Size: 429
f(n) = 2030.0 (Expanded Nodes: 1204, Evaluated States: 1640, Time: 0.288) Frontier Size: 436
f(n) = 2031.0 (Expanded Nodes: 1210, Evaluated States: 1653, Time: 0.289) Frontier Size: 443
f(n) = 2032.0 (Expanded Nodes: 1216, Evaluated States: 1666, Time: 0.29) Frontier Size: 450
f(n) = 2033.0 (Expanded Nodes: 1222, Evaluated States: 1679, Time: 0.29) Frontier Size: 457
f(n) = 2034.0 (Expanded Nodes: 1228, Evaluated States: 1692, Time: 0.291) Frontier Size: 464
f(n) = 2035.0 (Expanded Nodes: 1234, Evaluated States: 1705, Time: 0.292) Frontier Size: 471
f(n) = 2036.0 (Expanded Nodes: 1240, Evaluated States: 1718, Time: 0.292) Frontier Size: 478
f(n) = 2037.0 (Expanded Nodes: 1246, Evaluated States: 1731, Time: 0.293) Frontier Size: 485
f(n) = 2038.0 (Expanded Nodes: 1252, Evaluated States: 1744, Time: 0.294) Frontier Size: 492
f(n) = 2039.0 (Expanded Nodes: 1258, Evaluated States: 1757, Time: 0.295) Frontier Size: 499
f(n) = 2040.0 (Expanded Nodes: 1264, Evaluated States: 1770, Time: 0.296) Frontier Size: 506
f(n) = 2041.0 (Expanded Nodes: 1270, Evaluated States: 1783, Time: 0.297) Frontier Size: 513
f(n) = 3001.0 (Expanded Nodes: 1279, Evaluated States: 1798, Time: 0.299) Frontier Size: 519
f(n) = 3002.0 (Expanded Nodes: 1281, Evaluated States: 1798, Time: 0.299) Frontier Size: 516
f(n) = 3003.0 (Expanded Nodes: 1285, Evaluated States: 1798, Time: 0.299) Frontier Size: 512
f(n) = 3004.0 (Expanded Nodes: 1291, Evaluated States: 1798, Time: 0.3) Frontier Size: 506
f(n) = 3005.0 (Expanded Nodes: 1299, Evaluated States: 1798, Time: 0.301) Frontier Size: 498
f(n) = 3006.0 (Expanded Nodes: 1309, Evaluated States: 1798, Time: 0.301) Frontier Size: 488
f(n) = 3007.0 (Expanded Nodes: 1321, Evaluated States: 1798, Time: 0.302) Frontier Size: 475
f(n) = 3008.0 (Expanded Nodes: 1335, Evaluated States: 1798, Time: 0.303) Frontier Size: 461
f(n) = 3009.0 (Expanded Nodes: 1351, Evaluated States: 1798, Time: 0.305) Frontier Size: 444
f(n) = 3010.0 (Expanded Nodes: 1369, Evaluated States: 1798, Time: 0.306) Frontier Size: 426
f(n) = 3011.0 (Expanded Nodes: 1389, Evaluated States: 1798, Time: 0.308) Frontier Size: 406
f(n) = 3012.0 (Expanded Nodes: 1411, Evaluated States: 1798, Time: 0.309) Frontier Size: 384
f(n) = 3013.0 (Expanded Nodes: 1435, Evaluated States: 1798, Time: 0.311) Frontier Size: 360
f(n) = 3014.0 (Expanded Nodes: 1461, Evaluated States: 1798, Time: 0.313) Frontier Size: 333
f(n) = 3015.0 (Expanded Nodes: 1489, Evaluated States: 1798, Time: 0.314) Frontier Size: 305
f(n) = 3016.0 (Expanded Nodes: 1519, Evaluated States: 1798, Time: 0.316) Frontier Size: 275
f(n) = 3017.0 (Expanded Nodes: 1551, Evaluated States: 1798, Time: 0.318) Frontier Size: 243
f(n) = 3018.0 (Expanded Nodes: 1655, Evaluated States: 1931, Time: 0.325) Frontier Size: 272
f(n) = 3019.0 (Expanded Nodes: 1731, Evaluated States: 2042, Time: 0.331) Frontier Size: 307
f(n) = 3020.0 (Expanded Nodes: 1813, Evaluated States: 2161, Time: 0.337) Frontier Size: 344
f(n) = 3021.0 (Expanded Nodes: 1901, Evaluated States: 2289, Time: 0.344) Frontier Size: 384
f(n) = 3022.0 (Expanded Nodes: 1995, Evaluated States: 2425, Time: 0.351) Frontier Size: 426
f(n) = 3023.0 (Expanded Nodes: 2095, Evaluated States: 2568, Time: 0.358) Frontier Size: 469
f(n) = 3024.0 (Expanded Nodes: 2201, Evaluated States: 2719, Time: 0.367) Frontier Size: 514
f(n) = 3025.0 (Expanded Nodes: 2313, Evaluated States: 2878, Time: 0.376) Frontier Size: 561
f(n) = 3026.0 (Expanded Nodes: 2431, Evaluated States: 3045, Time: 0.385) Frontier Size: 610
f(n) = 3027.0 (Expanded Nodes: 2555, Evaluated States: 3221, Time: 0.397) Frontier Size: 662
f(n) = 3028.0 (Expanded Nodes: 2685, Evaluated States: 3404, Time: 0.407) Frontier Size: 715
f(n) = 3029.0 (Expanded Nodes: 2821, Evaluated States: 3595, Time: 0.417) Frontier Size: 770
f(n) = 3030.0 (Expanded Nodes: 2963, Evaluated States: 3795, Time: 0.427) Frontier Size: 828
f(n) = 3031.0 (Expanded Nodes: 3111, Evaluated States: 4002, Time: 0.438) Frontier Size: 887
f(n) = 3032.0 (Expanded Nodes: 3265, Evaluated States: 4217, Time: 0.448) Frontier Size: 948
f(n) = 3033.0 (Expanded Nodes: 3425, Evaluated States: 4441, Time: 0.459) Frontier Size: 1012
f(n) = 3034.0 (Expanded Nodes: 3591, Evaluated States: 4673, Time: 0.47) Frontier Size: 1078
f(n) = 3035.0 (Expanded Nodes: 3763, Evaluated States: 4912, Time: 0.48) Frontier Size: 1145
f(n) = 3036.0 (Expanded Nodes: 3941, Evaluated States: 5160, Time: 0.491) Frontier Size: 1215
f(n) = 3037.0 (Expanded Nodes: 4125, Evaluated States: 5416, Time: 0.503) Frontier Size: 1287
f(n) = 3038.0 (Expanded Nodes: 4315, Evaluated States: 5680, Time: 0.515) Frontier Size: 1361
f(n) = 3039.0 (Expanded Nodes: 4511, Evaluated States: 5952, Time: 0.529) Frontier Size: 1437
f(n) = 3040.0 (Expanded Nodes: 4713, Evaluated States: 6232, Time: 0.549) Frontier Size: 1515
f(n) = 3041.0 (Expanded Nodes: 4921, Evaluated States: 6520, Time: 0.563) Frontier Size: 1595
f(n) = 4017.0 (Expanded Nodes: 5266, Evaluated States: 6902, Time: 0.6) Frontier Size: 1632
f(n) = 4018.0 (Expanded Nodes: 5300, Evaluated States: 6902, Time: 0.603) Frontier Size: 1598
f(n) = 4019.0 (Expanded Nodes: 5336, Evaluated States: 6902, Time: 0.606) Frontier Size: 1562
f(n) = 4020.0 (Expanded Nodes: 5374, Evaluated States: 6902, Time: 0.608) Frontier Size: 1524
f(n) = 4021.0 (Expanded Nodes: 5414, Evaluated States: 6902, Time: 0.611) Frontier Size: 1483
f(n) = 4022.0 (Expanded Nodes: 5456, Evaluated States: 6902, Time: 0.614) Frontier Size: 1440
f(n) = 4023.0 (Expanded Nodes: 5500, Evaluated States: 6902, Time: 0.617) Frontier Size: 1396
f(n) = 4024.0 (Expanded Nodes: 5546, Evaluated States: 6902, Time: 0.62) Frontier Size: 1350
f(n) = 4025.0 (Expanded Nodes: 5594, Evaluated States: 6902, Time: 0.623) Frontier Size: 1302
f(n) = 4026.0 (Expanded Nodes: 5644, Evaluated States: 6902, Time: 0.627) Frontier Size: 1252
f(n) = 4027.0 (Expanded Nodes: 5696, Evaluated States: 6902, Time: 0.63) Frontier Size: 1199
f(n) = 4028.0 (Expanded Nodes: 5750, Evaluated States: 6902, Time: 0.634) Frontier Size: 1145
f(n) = 4029.0 (Expanded Nodes: 5806, Evaluated States: 6902, Time: 0.638) Frontier Size: 1089
f(n) = 4030.0 (Expanded Nodes: 5864, Evaluated States: 6902, Time: 0.641) Frontier Size: 1030
f(n) = 4031.0 (Expanded Nodes: 5924, Evaluated States: 6902, Time: 0.645) Frontier Size: 970
f(n) = 4032.0 (Expanded Nodes: 5986, Evaluated States: 6902, Time: 0.649) Frontier Size: 908
f(n) = 4033.0 (Expanded Nodes: 6050, Evaluated States: 6902, Time: 0.653) Frontier Size: 843
f(n) = 4034.0 (Expanded Nodes: 6116, Evaluated States: 6902, Time: 0.656) Frontier Size: 776
f(n) = 4035.0 (Expanded Nodes: 6184, Evaluated States: 6902, Time: 0.66) Frontier Size: 708
f(n) = 4036.0 (Expanded Nodes: 6254, Evaluated States: 6902, Time: 0.664) Frontier Size: 637
f(n) = 4037.0 (Expanded Nodes: 6326, Evaluated States: 6902, Time: 0.669) Frontier Size: 564
f(n) = 4038.0 (Expanded Nodes: 6400, Evaluated States: 6902, Time: 0.673) Frontier Size: 489
f(n) = 4039.0 (Expanded Nodes: 6476, Evaluated States: 6902, Time: 0.678) Frontier Size: 412
f(n) = 4040.0 (Expanded Nodes: 6554, Evaluated States: 6902, Time: 0.682) Frontier Size: 333
f(n) = 4041.0 (Expanded Nodes: 6634, Evaluated States: 6902, Time: 0.686) Frontier Size: 252
f(n) = 5041.0 (Expanded Nodes: 7000, Evaluated States: 7306, Time: 0.716) Frontier Size: 290
f(n) = 6041.0 (Expanded Nodes: 8826, Evaluated States: 10425, Time: 0.861) Frontier Size: 1583
f(n) = 7041.0 (Expanded Nodes: 16208, Evaluated States: 20287, Time: 1.419) Frontier Size: 4063
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset Absence_ActivityN)
41.0: (reset pn)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 2255
Heuristic Time (msec): 4
Search Time (msec): 2243
Expanded Nodes:27115
States Evaluated:34910
Number of Dead-Ends detected:0
Number of Duplicates detected:63908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 55.13
	System time (seconds): 7.13
	Percent of CPU this job got: 224%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4394148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1122881
	Voluntary context switches: 15913
	Involuntary context switches: 178
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
