Domain parsed
Problem parsed
Grounding..
Grounding Time: 5510
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.026) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.043) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.048) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.051) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.054) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.056) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.059) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.061) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.064) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.067) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.068) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.07) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.072) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.075) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.076) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.079) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.08) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.081) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.084) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.086) Frontier Size: 249
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 456, Time: 0.089) Frontier Size: 273
f(n) = 1001.0 (Expanded Nodes: 202, Evaluated States: 483, Time: 0.092) Frontier Size: 281
f(n) = 1002.0 (Expanded Nodes: 226, Evaluated States: 521, Time: 0.095) Frontier Size: 295
f(n) = 1003.0 (Expanded Nodes: 258, Evaluated States: 575, Time: 0.1) Frontier Size: 317
f(n) = 1004.0 (Expanded Nodes: 298, Evaluated States: 645, Time: 0.107) Frontier Size: 347
f(n) = 1005.0 (Expanded Nodes: 346, Evaluated States: 731, Time: 0.113) Frontier Size: 385
f(n) = 1006.0 (Expanded Nodes: 402, Evaluated States: 833, Time: 0.123) Frontier Size: 431
f(n) = 1007.0 (Expanded Nodes: 466, Evaluated States: 951, Time: 0.129) Frontier Size: 485
f(n) = 1008.0 (Expanded Nodes: 538, Evaluated States: 1085, Time: 0.136) Frontier Size: 547
f(n) = 1009.0 (Expanded Nodes: 618, Evaluated States: 1235, Time: 0.143) Frontier Size: 617
f(n) = 1010.0 (Expanded Nodes: 706, Evaluated States: 1401, Time: 0.15) Frontier Size: 695
f(n) = 1011.0 (Expanded Nodes: 802, Evaluated States: 1583, Time: 0.164) Frontier Size: 781
f(n) = 1012.0 (Expanded Nodes: 906, Evaluated States: 1781, Time: 0.172) Frontier Size: 875
f(n) = 1013.0 (Expanded Nodes: 1018, Evaluated States: 1995, Time: 0.182) Frontier Size: 977
f(n) = 1014.0 (Expanded Nodes: 1138, Evaluated States: 2225, Time: 0.191) Frontier Size: 1087
f(n) = 1015.0 (Expanded Nodes: 1266, Evaluated States: 2471, Time: 0.203) Frontier Size: 1205
f(n) = 1016.0 (Expanded Nodes: 1402, Evaluated States: 2733, Time: 0.215) Frontier Size: 1331
f(n) = 1017.0 (Expanded Nodes: 1546, Evaluated States: 3011, Time: 0.227) Frontier Size: 1465
f(n) = 1018.0 (Expanded Nodes: 1698, Evaluated States: 3305, Time: 0.249) Frontier Size: 1607
f(n) = 1019.0 (Expanded Nodes: 1858, Evaluated States: 3615, Time: 0.262) Frontier Size: 1757
f(n) = 1020.0 (Expanded Nodes: 2026, Evaluated States: 3941, Time: 0.277) Frontier Size: 1915
f(n) = 1021.0 (Expanded Nodes: 2517, Evaluated States: 5024, Time: 0.326) Frontier Size: 2507
f(n) = 1022.0 (Expanded Nodes: 2701, Evaluated States: 5492, Time: 0.343) Frontier Size: 2791
f(n) = 1023.0 (Expanded Nodes: 2885, Evaluated States: 5960, Time: 0.36) Frontier Size: 3075
f(n) = 1024.0 (Expanded Nodes: 3069, Evaluated States: 6428, Time: 0.394) Frontier Size: 3359
f(n) = 1025.0 (Expanded Nodes: 3253, Evaluated States: 6896, Time: 0.409) Frontier Size: 3643
f(n) = 1026.0 (Expanded Nodes: 3437, Evaluated States: 7364, Time: 0.425) Frontier Size: 3927
f(n) = 1027.0 (Expanded Nodes: 3621, Evaluated States: 7832, Time: 0.44) Frontier Size: 4211
f(n) = 1028.0 (Expanded Nodes: 3805, Evaluated States: 8300, Time: 0.454) Frontier Size: 4495
f(n) = 1029.0 (Expanded Nodes: 3989, Evaluated States: 8768, Time: 0.469) Frontier Size: 4779
f(n) = 1030.0 (Expanded Nodes: 4173, Evaluated States: 9236, Time: 0.483) Frontier Size: 5063
f(n) = 1031.0 (Expanded Nodes: 4357, Evaluated States: 9704, Time: 0.497) Frontier Size: 5347
f(n) = 1032.0 (Expanded Nodes: 4541, Evaluated States: 10172, Time: 0.512) Frontier Size: 5631
f(n) = 1033.0 (Expanded Nodes: 4725, Evaluated States: 10640, Time: 0.527) Frontier Size: 5915
f(n) = 2000.0 (Expanded Nodes: 6379, Evaluated States: 13948, Time: 0.704) Frontier Size: 7569
f(n) = 2001.0 (Expanded Nodes: 6389, Evaluated States: 13956, Time: 0.705) Frontier Size: 7567
f(n) = 2002.0 (Expanded Nodes: 6413, Evaluated States: 13979, Time: 0.707) Frontier Size: 7566
f(n) = 2003.0 (Expanded Nodes: 6455, Evaluated States: 14023, Time: 0.71) Frontier Size: 7568
f(n) = 2004.0 (Expanded Nodes: 6519, Evaluated States: 14094, Time: 0.713) Frontier Size: 7575
f(n) = 2005.0 (Expanded Nodes: 6609, Evaluated States: 14198, Time: 0.717) Frontier Size: 7589
f(n) = 2006.0 (Expanded Nodes: 6729, Evaluated States: 14341, Time: 0.723) Frontier Size: 7612
f(n) = 2007.0 (Expanded Nodes: 6883, Evaluated States: 14529, Time: 0.731) Frontier Size: 7646
f(n) = 2008.0 (Expanded Nodes: 7075, Evaluated States: 14768, Time: 0.74) Frontier Size: 7693
f(n) = 2009.0 (Expanded Nodes: 7309, Evaluated States: 15064, Time: 0.751) Frontier Size: 7755
f(n) = 2010.0 (Expanded Nodes: 7589, Evaluated States: 15423, Time: 0.765) Frontier Size: 7834
f(n) = 2011.0 (Expanded Nodes: 7919, Evaluated States: 15851, Time: 0.78) Frontier Size: 7932
f(n) = 2012.0 (Expanded Nodes: 8303, Evaluated States: 16354, Time: 0.798) Frontier Size: 8051
f(n) = 2013.0 (Expanded Nodes: 8745, Evaluated States: 16938, Time: 0.819) Frontier Size: 8193
f(n) = 2014.0 (Expanded Nodes: 9249, Evaluated States: 17609, Time: 0.842) Frontier Size: 8360
f(n) = 2015.0 (Expanded Nodes: 9819, Evaluated States: 18373, Time: 0.869) Frontier Size: 8554
f(n) = 2016.0 (Expanded Nodes: 10459, Evaluated States: 19236, Time: 0.899) Frontier Size: 8777
f(n) = 2017.0 (Expanded Nodes: 11173, Evaluated States: 20204, Time: 0.933) Frontier Size: 9031
f(n) = 2018.0 (Expanded Nodes: 11965, Evaluated States: 21283, Time: 1.06) Frontier Size: 9318
f(n) = 2019.0 (Expanded Nodes: 12839, Evaluated States: 22479, Time: 1.096) Frontier Size: 9640
f(n) = 2020.0 (Expanded Nodes: 13799, Evaluated States: 23798, Time: 1.133) Frontier Size: 9999
f(n) = 2021.0 (Expanded Nodes: 17612, Evaluated States: 30792, Time: 1.351) Frontier Size: 13180
f(n) = 2022.0 (Expanded Nodes: 19962, Evaluated States: 35331, Time: 1.458) Frontier Size: 15369
f(n) = 2023.0 (Expanded Nodes: 22508, Evaluated States: 40268, Time: 1.665) Frontier Size: 17760
f(n) = 2024.0 (Expanded Nodes: 25250, Evaluated States: 45603, Time: 1.792) Frontier Size: 20353
f(n) = 2025.0 (Expanded Nodes: 28188, Evaluated States: 51336, Time: 2.112) Frontier Size: 23148
f(n) = 2026.0 (Expanded Nodes: 31322, Evaluated States: 57467, Time: 2.287) Frontier Size: 26145
f(n) = 2027.0 (Expanded Nodes: 34652, Evaluated States: 63996, Time: 2.807) Frontier Size: 29344
f(n) = 2028.0 (Expanded Nodes: 38178, Evaluated States: 70923, Time: 3.37) Frontier Size: 32745
f(n) = 2029.0 (Expanded Nodes: 41900, Evaluated States: 78248, Time: 3.974) Frontier Size: 36348
f(n) = 2030.0 (Expanded Nodes: 45818, Evaluated States: 85971, Time: 4.262) Frontier Size: 40153
f(n) = 2031.0 (Expanded Nodes: 49932, Evaluated States: 94092, Time: 4.604) Frontier Size: 44160
f(n) = 2032.0 (Expanded Nodes: 54242, Evaluated States: 102611, Time: 6.065) Frontier Size: 48369
f(n) = 2033.0 (Expanded Nodes: 58748, Evaluated States: 111528, Time: 6.466) Frontier Size: 52780
-------------Time: 10s ; Expanded Nodes: 86365 (Avg-Speed 8636.0 n/s); Evaluated States: 156833
f(n) = 3000.0 (Expanded Nodes: 132036, Evaluated States: 247108, Time: 19.056) Frontier Size: 115072
f(n) = 3001.0 (Expanded Nodes: 132038, Evaluated States: 247109, Time: 19.13) Frontier Size: 115071
f(n) = 3002.0 (Expanded Nodes: 132046, Evaluated States: 247113, Time: 19.132) Frontier Size: 115067
f(n) = 3003.0 (Expanded Nodes: 132064, Evaluated States: 247122, Time: 19.134) Frontier Size: 115058
f(n) = 3004.0 (Expanded Nodes: 132096, Evaluated States: 247138, Time: 19.14) Frontier Size: 115042
f(n) = 3005.0 (Expanded Nodes: 132146, Evaluated States: 247163, Time: 19.147) Frontier Size: 115017
f(n) = 3006.0 (Expanded Nodes: 132218, Evaluated States: 247199, Time: 19.153) Frontier Size: 114981
f(n) = 3007.0 (Expanded Nodes: 132316, Evaluated States: 247248, Time: 19.16) Frontier Size: 114932
f(n) = 3008.0 (Expanded Nodes: 132444, Evaluated States: 247312, Time: 19.167) Frontier Size: 114868
f(n) = 3009.0 (Expanded Nodes: 132606, Evaluated States: 247393, Time: 19.178) Frontier Size: 114787
f(n) = 3010.0 (Expanded Nodes: 132806, Evaluated States: 247493, Time: 19.192) Frontier Size: 114687
f(n) = 3011.0 (Expanded Nodes: 133048, Evaluated States: 247614, Time: 19.202) Frontier Size: 114566
f(n) = 3012.0 (Expanded Nodes: 133336, Evaluated States: 247758, Time: 19.211) Frontier Size: 114422
f(n) = 3013.0 (Expanded Nodes: 133674, Evaluated States: 247927, Time: 19.223) Frontier Size: 114253
f(n) = 3014.0 (Expanded Nodes: 134066, Evaluated States: 248123, Time: 19.235) Frontier Size: 114057
f(n) = 3015.0 (Expanded Nodes: 134516, Evaluated States: 248348, Time: 19.251) Frontier Size: 113832
f(n) = 3016.0 (Expanded Nodes: 135028, Evaluated States: 248604, Time: 19.294) Frontier Size: 113576
f(n) = 3017.0 (Expanded Nodes: 135606, Evaluated States: 248893, Time: 19.324) Frontier Size: 113287
f(n) = 3018.0 (Expanded Nodes: 136254, Evaluated States: 249217, Time: 19.365) Frontier Size: 112963
f(n) = 3019.0 (Expanded Nodes: 136976, Evaluated States: 249578, Time: 19.413) Frontier Size: 112602
f(n) = 3020.0 (Expanded Nodes: 137776, Evaluated States: 249978, Time: 19.449) Frontier Size: 112202
f(n) = 3021.0 (Expanded Nodes: 142898, Evaluated States: 255396, Time: 19.683) Frontier Size: 112498
f(n) = 3022.0 (Expanded Nodes: 147147, Evaluated States: 260191, Time: 19.983) Frontier Size: 113044
-------------Time: 20s ; Expanded Nodes: 147300 (Avg-Speed 7365.0 n/s); Evaluated States: 260469
f(n) = 3023.0 (Expanded Nodes: 152840, Evaluated States: 267036, Time: 20.218) Frontier Size: 114196
f(n) = 3024.0 (Expanded Nodes: 160089, Evaluated States: 276101, Time: 20.47) Frontier Size: 116012
f(n) = 3025.0 (Expanded Nodes: 169006, Evaluated States: 287556, Time: 21.078) Frontier Size: 118550
f(n) = 3026.0 (Expanded Nodes: 179703, Evaluated States: 301571, Time: 21.494) Frontier Size: 121868
f(n) = 3027.0 (Expanded Nodes: 192292, Evaluated States: 318316, Time: 21.89) Frontier Size: 126024
f(n) = 3028.0 (Expanded Nodes: 206885, Evaluated States: 337961, Time: 22.781) Frontier Size: 131076
f(n) = 3029.0 (Expanded Nodes: 223594, Evaluated States: 360676, Time: 23.373) Frontier Size: 137082
f(n) = 3030.0 (Expanded Nodes: 242531, Evaluated States: 386631, Time: 23.94) Frontier Size: 144100
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 65.56
	System time (seconds): 56.98
	Percent of CPU this job got: 285%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:42.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7448360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1906
	Minor (reclaiming a frame) page faults: 2446302
	Voluntary context switches: 49478
	Involuntary context switches: 7794
	Swaps: 0
	File system inputs: 768920
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5708
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.029) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.048) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.054) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.059) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.065) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.069) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.074) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.078) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.083) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.086) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.09) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.093) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.097) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.101) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.106) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.111) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.113) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.117) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.122) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.126) Frontier Size: 249
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 456, Time: 0.135) Frontier Size: 273
f(n) = 1001.0 (Expanded Nodes: 202, Evaluated States: 483, Time: 0.142) Frontier Size: 281
f(n) = 1002.0 (Expanded Nodes: 226, Evaluated States: 521, Time: 0.149) Frontier Size: 295
f(n) = 1003.0 (Expanded Nodes: 258, Evaluated States: 575, Time: 0.163) Frontier Size: 317
f(n) = 1004.0 (Expanded Nodes: 298, Evaluated States: 645, Time: 0.178) Frontier Size: 347
f(n) = 1005.0 (Expanded Nodes: 346, Evaluated States: 731, Time: 0.195) Frontier Size: 385
f(n) = 1006.0 (Expanded Nodes: 402, Evaluated States: 833, Time: 0.211) Frontier Size: 431
f(n) = 1007.0 (Expanded Nodes: 466, Evaluated States: 951, Time: 0.224) Frontier Size: 485
f(n) = 1008.0 (Expanded Nodes: 538, Evaluated States: 1085, Time: 0.236) Frontier Size: 547
f(n) = 1009.0 (Expanded Nodes: 618, Evaluated States: 1235, Time: 0.253) Frontier Size: 617
f(n) = 1010.0 (Expanded Nodes: 706, Evaluated States: 1401, Time: 0.265) Frontier Size: 695
f(n) = 1011.0 (Expanded Nodes: 802, Evaluated States: 1583, Time: 0.281) Frontier Size: 781
f(n) = 1012.0 (Expanded Nodes: 906, Evaluated States: 1781, Time: 0.299) Frontier Size: 875
f(n) = 1013.0 (Expanded Nodes: 1018, Evaluated States: 1995, Time: 0.322) Frontier Size: 977
f(n) = 1014.0 (Expanded Nodes: 1138, Evaluated States: 2225, Time: 0.335) Frontier Size: 1087
f(n) = 1015.0 (Expanded Nodes: 1266, Evaluated States: 2471, Time: 0.35) Frontier Size: 1205
f(n) = 1016.0 (Expanded Nodes: 1402, Evaluated States: 2733, Time: 0.408) Frontier Size: 1331
f(n) = 1017.0 (Expanded Nodes: 1546, Evaluated States: 3011, Time: 0.423) Frontier Size: 1465
f(n) = 1018.0 (Expanded Nodes: 1698, Evaluated States: 3305, Time: 0.445) Frontier Size: 1607
f(n) = 1019.0 (Expanded Nodes: 1858, Evaluated States: 3615, Time: 0.459) Frontier Size: 1757
f(n) = 1020.0 (Expanded Nodes: 2026, Evaluated States: 3941, Time: 0.474) Frontier Size: 1915
f(n) = 1021.0 (Expanded Nodes: 2517, Evaluated States: 5024, Time: 0.543) Frontier Size: 2507
f(n) = 1022.0 (Expanded Nodes: 2701, Evaluated States: 5492, Time: 0.564) Frontier Size: 2791
f(n) = 1023.0 (Expanded Nodes: 2885, Evaluated States: 5960, Time: 0.584) Frontier Size: 3075
f(n) = 1024.0 (Expanded Nodes: 3069, Evaluated States: 6428, Time: 0.619) Frontier Size: 3359
f(n) = 1025.0 (Expanded Nodes: 3253, Evaluated States: 6896, Time: 0.634) Frontier Size: 3643
f(n) = 1026.0 (Expanded Nodes: 3437, Evaluated States: 7364, Time: 0.648) Frontier Size: 3927
f(n) = 1027.0 (Expanded Nodes: 3621, Evaluated States: 7832, Time: 0.661) Frontier Size: 4211
f(n) = 1028.0 (Expanded Nodes: 3805, Evaluated States: 8300, Time: 0.673) Frontier Size: 4495
f(n) = 1029.0 (Expanded Nodes: 3989, Evaluated States: 8768, Time: 0.685) Frontier Size: 4779
f(n) = 1030.0 (Expanded Nodes: 4173, Evaluated States: 9236, Time: 0.697) Frontier Size: 5063
f(n) = 1031.0 (Expanded Nodes: 4357, Evaluated States: 9704, Time: 0.709) Frontier Size: 5347
f(n) = 1032.0 (Expanded Nodes: 4541, Evaluated States: 10172, Time: 0.726) Frontier Size: 5631
f(n) = 1033.0 (Expanded Nodes: 4725, Evaluated States: 10640, Time: 0.743) Frontier Size: 5915
f(n) = 2000.0 (Expanded Nodes: 6379, Evaluated States: 13948, Time: 0.948) Frontier Size: 7569
f(n) = 2001.0 (Expanded Nodes: 6389, Evaluated States: 13956, Time: 0.949) Frontier Size: 7567
f(n) = 2002.0 (Expanded Nodes: 6413, Evaluated States: 13979, Time: 0.95) Frontier Size: 7566
f(n) = 2003.0 (Expanded Nodes: 6455, Evaluated States: 14023, Time: 0.952) Frontier Size: 7568
f(n) = 2004.0 (Expanded Nodes: 6519, Evaluated States: 14094, Time: 0.955) Frontier Size: 7575
f(n) = 2005.0 (Expanded Nodes: 6609, Evaluated States: 14198, Time: 0.959) Frontier Size: 7589
f(n) = 2006.0 (Expanded Nodes: 6729, Evaluated States: 14341, Time: 0.964) Frontier Size: 7612
f(n) = 2007.0 (Expanded Nodes: 6883, Evaluated States: 14529, Time: 0.971) Frontier Size: 7646
f(n) = 2008.0 (Expanded Nodes: 7075, Evaluated States: 14768, Time: 0.98) Frontier Size: 7693
f(n) = 2009.0 (Expanded Nodes: 7309, Evaluated States: 15064, Time: 0.99) Frontier Size: 7755
f(n) = 2010.0 (Expanded Nodes: 7589, Evaluated States: 15423, Time: 1.002) Frontier Size: 7834
f(n) = 2011.0 (Expanded Nodes: 7919, Evaluated States: 15851, Time: 1.016) Frontier Size: 7932
f(n) = 2012.0 (Expanded Nodes: 8303, Evaluated States: 16354, Time: 1.032) Frontier Size: 8051
f(n) = 2013.0 (Expanded Nodes: 8745, Evaluated States: 16938, Time: 1.05) Frontier Size: 8193
f(n) = 2014.0 (Expanded Nodes: 9249, Evaluated States: 17609, Time: 1.071) Frontier Size: 8360
f(n) = 2015.0 (Expanded Nodes: 9819, Evaluated States: 18373, Time: 1.094) Frontier Size: 8554
f(n) = 2016.0 (Expanded Nodes: 10459, Evaluated States: 19236, Time: 1.119) Frontier Size: 8777
f(n) = 2017.0 (Expanded Nodes: 11173, Evaluated States: 20204, Time: 1.148) Frontier Size: 9031
f(n) = 2018.0 (Expanded Nodes: 11965, Evaluated States: 21283, Time: 1.181) Frontier Size: 9318
f(n) = 2019.0 (Expanded Nodes: 12839, Evaluated States: 22479, Time: 1.218) Frontier Size: 9640
f(n) = 2020.0 (Expanded Nodes: 13799, Evaluated States: 23798, Time: 1.26) Frontier Size: 9999
f(n) = 2021.0 (Expanded Nodes: 17612, Evaluated States: 30792, Time: 1.508) Frontier Size: 13180
f(n) = 2022.0 (Expanded Nodes: 19962, Evaluated States: 35331, Time: 1.837) Frontier Size: 15369
f(n) = 2023.0 (Expanded Nodes: 22508, Evaluated States: 40268, Time: 1.957) Frontier Size: 17760
f(n) = 2024.0 (Expanded Nodes: 25250, Evaluated States: 45603, Time: 2.088) Frontier Size: 20353
f(n) = 2025.0 (Expanded Nodes: 28188, Evaluated States: 51336, Time: 2.426) Frontier Size: 23148
f(n) = 2026.0 (Expanded Nodes: 31322, Evaluated States: 57467, Time: 2.565) Frontier Size: 26145
f(n) = 2027.0 (Expanded Nodes: 34652, Evaluated States: 63996, Time: 2.976) Frontier Size: 29344
f(n) = 2028.0 (Expanded Nodes: 38178, Evaluated States: 70923, Time: 3.598) Frontier Size: 32745
f(n) = 2029.0 (Expanded Nodes: 41900, Evaluated States: 78248, Time: 4.192) Frontier Size: 36348
f(n) = 2030.0 (Expanded Nodes: 45818, Evaluated States: 85971, Time: 4.655) Frontier Size: 40153
f(n) = 2031.0 (Expanded Nodes: 49932, Evaluated States: 94092, Time: 4.842) Frontier Size: 44160
f(n) = 2032.0 (Expanded Nodes: 54242, Evaluated States: 102611, Time: 5.317) Frontier Size: 48369
f(n) = 2033.0 (Expanded Nodes: 58748, Evaluated States: 111528, Time: 5.925) Frontier Size: 52780
-------------Time: 10s ; Expanded Nodes: 84829 (Avg-Speed 8482.0 n/s); Evaluated States: 153835
-------------Time: 20s ; Expanded Nodes: 122894 (Avg-Speed 6144.0 n/s); Evaluated States: 228938
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 56.27
	System time (seconds): 38.99
	Percent of CPU this job got: 257%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7447508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1046
	Minor (reclaiming a frame) page faults: 2474309
	Voluntary context switches: 42481
	Involuntary context switches: 2616
	Swaps: 0
	File system inputs: 890088
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6493
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.03) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.05) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.054) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.057) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.061) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.065) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.068) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.07) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.073) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.075) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.077) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.078) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.08) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.082) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.085) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.088) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.089) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.091) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.095) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.097) Frontier Size: 249
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 456, Time: 0.101) Frontier Size: 273
f(n) = 1001.0 (Expanded Nodes: 202, Evaluated States: 483, Time: 0.104) Frontier Size: 281
f(n) = 1002.0 (Expanded Nodes: 226, Evaluated States: 521, Time: 0.108) Frontier Size: 295
f(n) = 1003.0 (Expanded Nodes: 258, Evaluated States: 575, Time: 0.112) Frontier Size: 317
f(n) = 1004.0 (Expanded Nodes: 298, Evaluated States: 645, Time: 0.118) Frontier Size: 347
f(n) = 1005.0 (Expanded Nodes: 346, Evaluated States: 731, Time: 0.124) Frontier Size: 385
f(n) = 1006.0 (Expanded Nodes: 402, Evaluated States: 833, Time: 0.133) Frontier Size: 431
f(n) = 1007.0 (Expanded Nodes: 466, Evaluated States: 951, Time: 0.139) Frontier Size: 485
f(n) = 1008.0 (Expanded Nodes: 538, Evaluated States: 1085, Time: 0.146) Frontier Size: 547
f(n) = 1009.0 (Expanded Nodes: 618, Evaluated States: 1235, Time: 0.153) Frontier Size: 617
f(n) = 1010.0 (Expanded Nodes: 706, Evaluated States: 1401, Time: 0.161) Frontier Size: 695
f(n) = 1011.0 (Expanded Nodes: 802, Evaluated States: 1583, Time: 0.174) Frontier Size: 781
f(n) = 1012.0 (Expanded Nodes: 906, Evaluated States: 1781, Time: 0.182) Frontier Size: 875
f(n) = 1013.0 (Expanded Nodes: 1018, Evaluated States: 1995, Time: 0.192) Frontier Size: 977
f(n) = 1014.0 (Expanded Nodes: 1138, Evaluated States: 2225, Time: 0.202) Frontier Size: 1087
f(n) = 1015.0 (Expanded Nodes: 1266, Evaluated States: 2471, Time: 0.213) Frontier Size: 1205
f(n) = 1016.0 (Expanded Nodes: 1402, Evaluated States: 2733, Time: 0.277) Frontier Size: 1331
f(n) = 1017.0 (Expanded Nodes: 1546, Evaluated States: 3011, Time: 0.29) Frontier Size: 1465
f(n) = 1018.0 (Expanded Nodes: 1698, Evaluated States: 3305, Time: 0.312) Frontier Size: 1607
f(n) = 1019.0 (Expanded Nodes: 1858, Evaluated States: 3615, Time: 0.324) Frontier Size: 1757
f(n) = 1020.0 (Expanded Nodes: 2026, Evaluated States: 3941, Time: 0.337) Frontier Size: 1915
f(n) = 1021.0 (Expanded Nodes: 2517, Evaluated States: 5024, Time: 0.378) Frontier Size: 2507
f(n) = 1022.0 (Expanded Nodes: 2701, Evaluated States: 5492, Time: 0.394) Frontier Size: 2791
f(n) = 1023.0 (Expanded Nodes: 2885, Evaluated States: 5960, Time: 0.411) Frontier Size: 3075
f(n) = 1024.0 (Expanded Nodes: 3069, Evaluated States: 6428, Time: 0.446) Frontier Size: 3359
f(n) = 1025.0 (Expanded Nodes: 3253, Evaluated States: 6896, Time: 0.462) Frontier Size: 3643
f(n) = 1026.0 (Expanded Nodes: 3437, Evaluated States: 7364, Time: 0.476) Frontier Size: 3927
f(n) = 1027.0 (Expanded Nodes: 3621, Evaluated States: 7832, Time: 0.489) Frontier Size: 4211
f(n) = 1028.0 (Expanded Nodes: 3805, Evaluated States: 8300, Time: 0.502) Frontier Size: 4495
f(n) = 1029.0 (Expanded Nodes: 3989, Evaluated States: 8768, Time: 0.515) Frontier Size: 4779
f(n) = 1030.0 (Expanded Nodes: 4173, Evaluated States: 9236, Time: 0.529) Frontier Size: 5063
f(n) = 1031.0 (Expanded Nodes: 4357, Evaluated States: 9704, Time: 0.544) Frontier Size: 5347
f(n) = 1032.0 (Expanded Nodes: 4541, Evaluated States: 10172, Time: 0.558) Frontier Size: 5631
f(n) = 1033.0 (Expanded Nodes: 4725, Evaluated States: 10640, Time: 0.572) Frontier Size: 5915
f(n) = 2000.0 (Expanded Nodes: 6379, Evaluated States: 13948, Time: 0.75) Frontier Size: 7569
f(n) = 2001.0 (Expanded Nodes: 6389, Evaluated States: 13956, Time: 0.751) Frontier Size: 7567
f(n) = 2002.0 (Expanded Nodes: 6413, Evaluated States: 13979, Time: 0.753) Frontier Size: 7566
f(n) = 2003.0 (Expanded Nodes: 6455, Evaluated States: 14023, Time: 0.757) Frontier Size: 7568
f(n) = 2004.0 (Expanded Nodes: 6519, Evaluated States: 14094, Time: 0.76) Frontier Size: 7575
f(n) = 2005.0 (Expanded Nodes: 6609, Evaluated States: 14198, Time: 0.766) Frontier Size: 7589
f(n) = 2006.0 (Expanded Nodes: 6729, Evaluated States: 14341, Time: 0.772) Frontier Size: 7612
f(n) = 2007.0 (Expanded Nodes: 6883, Evaluated States: 14529, Time: 0.78) Frontier Size: 7646
f(n) = 2008.0 (Expanded Nodes: 7075, Evaluated States: 14768, Time: 0.789) Frontier Size: 7693
f(n) = 2009.0 (Expanded Nodes: 7309, Evaluated States: 15064, Time: 0.799) Frontier Size: 7755
f(n) = 2010.0 (Expanded Nodes: 7589, Evaluated States: 15423, Time: 0.811) Frontier Size: 7834
f(n) = 2011.0 (Expanded Nodes: 7919, Evaluated States: 15851, Time: 0.824) Frontier Size: 7932
f(n) = 2012.0 (Expanded Nodes: 8303, Evaluated States: 16354, Time: 0.839) Frontier Size: 8051
f(n) = 2013.0 (Expanded Nodes: 8745, Evaluated States: 16938, Time: 0.856) Frontier Size: 8193
f(n) = 2014.0 (Expanded Nodes: 9249, Evaluated States: 17609, Time: 0.876) Frontier Size: 8360
f(n) = 2015.0 (Expanded Nodes: 9819, Evaluated States: 18373, Time: 0.898) Frontier Size: 8554
f(n) = 2016.0 (Expanded Nodes: 10459, Evaluated States: 19236, Time: 0.923) Frontier Size: 8777
f(n) = 2017.0 (Expanded Nodes: 11173, Evaluated States: 20204, Time: 0.951) Frontier Size: 9031
f(n) = 2018.0 (Expanded Nodes: 11965, Evaluated States: 21283, Time: 0.982) Frontier Size: 9318
f(n) = 2019.0 (Expanded Nodes: 12839, Evaluated States: 22479, Time: 1.017) Frontier Size: 9640
f(n) = 2020.0 (Expanded Nodes: 13799, Evaluated States: 23798, Time: 1.056) Frontier Size: 9999
f(n) = 2021.0 (Expanded Nodes: 17612, Evaluated States: 30792, Time: 1.443) Frontier Size: 13180
f(n) = 2022.0 (Expanded Nodes: 19962, Evaluated States: 35331, Time: 1.555) Frontier Size: 15369
f(n) = 2023.0 (Expanded Nodes: 22508, Evaluated States: 40268, Time: 1.677) Frontier Size: 17760
f(n) = 2024.0 (Expanded Nodes: 25250, Evaluated States: 45603, Time: 1.81) Frontier Size: 20353
f(n) = 2025.0 (Expanded Nodes: 28188, Evaluated States: 51336, Time: 2.142) Frontier Size: 23148
f(n) = 2026.0 (Expanded Nodes: 31322, Evaluated States: 57467, Time: 2.282) Frontier Size: 26145
f(n) = 2027.0 (Expanded Nodes: 34652, Evaluated States: 63996, Time: 2.534) Frontier Size: 29344
f(n) = 2028.0 (Expanded Nodes: 38178, Evaluated States: 70923, Time: 3.045) Frontier Size: 32745
f(n) = 2029.0 (Expanded Nodes: 41900, Evaluated States: 78248, Time: 3.604) Frontier Size: 36348
f(n) = 2030.0 (Expanded Nodes: 45818, Evaluated States: 85971, Time: 4.263) Frontier Size: 40153
f(n) = 2031.0 (Expanded Nodes: 49932, Evaluated States: 94092, Time: 4.741) Frontier Size: 44160
f(n) = 2032.0 (Expanded Nodes: 54242, Evaluated States: 102611, Time: 5.132) Frontier Size: 48369
f(n) = 2033.0 (Expanded Nodes: 58748, Evaluated States: 111528, Time: 5.388) Frontier Size: 52780
-------------Time: 10s ; Expanded Nodes: 93680 (Avg-Speed 9368.0 n/s); Evaluated States: 171364
f(n) = 3000.0 (Expanded Nodes: 132036, Evaluated States: 247108, Time: 16.775) Frontier Size: 115072
f(n) = 3001.0 (Expanded Nodes: 132038, Evaluated States: 247109, Time: 16.852) Frontier Size: 115071
f(n) = 3002.0 (Expanded Nodes: 132046, Evaluated States: 247113, Time: 16.854) Frontier Size: 115067
f(n) = 3003.0 (Expanded Nodes: 132064, Evaluated States: 247122, Time: 16.859) Frontier Size: 115058
f(n) = 3004.0 (Expanded Nodes: 132096, Evaluated States: 247138, Time: 16.867) Frontier Size: 115042
f(n) = 3005.0 (Expanded Nodes: 132146, Evaluated States: 247163, Time: 16.878) Frontier Size: 115017
f(n) = 3006.0 (Expanded Nodes: 132218, Evaluated States: 247199, Time: 16.888) Frontier Size: 114981
f(n) = 3007.0 (Expanded Nodes: 132316, Evaluated States: 247248, Time: 16.903) Frontier Size: 114932
f(n) = 3008.0 (Expanded Nodes: 132444, Evaluated States: 247312, Time: 16.92) Frontier Size: 114868
f(n) = 3009.0 (Expanded Nodes: 132606, Evaluated States: 247393, Time: 16.94) Frontier Size: 114787
f(n) = 3010.0 (Expanded Nodes: 132806, Evaluated States: 247493, Time: 16.966) Frontier Size: 114687
f(n) = 3011.0 (Expanded Nodes: 133048, Evaluated States: 247614, Time: 16.994) Frontier Size: 114566
f(n) = 3012.0 (Expanded Nodes: 133336, Evaluated States: 247758, Time: 17.026) Frontier Size: 114422
f(n) = 3013.0 (Expanded Nodes: 133674, Evaluated States: 247927, Time: 17.062) Frontier Size: 114253
f(n) = 3014.0 (Expanded Nodes: 134066, Evaluated States: 248123, Time: 17.095) Frontier Size: 114057
f(n) = 3015.0 (Expanded Nodes: 134516, Evaluated States: 248348, Time: 17.13) Frontier Size: 113832
f(n) = 3016.0 (Expanded Nodes: 135028, Evaluated States: 248604, Time: 17.171) Frontier Size: 113576
f(n) = 3017.0 (Expanded Nodes: 135606, Evaluated States: 248893, Time: 17.218) Frontier Size: 113287
f(n) = 3018.0 (Expanded Nodes: 136254, Evaluated States: 249217, Time: 17.282) Frontier Size: 112963
f(n) = 3019.0 (Expanded Nodes: 136976, Evaluated States: 249578, Time: 17.332) Frontier Size: 112602
f(n) = 3020.0 (Expanded Nodes: 137776, Evaluated States: 249978, Time: 17.4) Frontier Size: 112202
f(n) = 3021.0 (Expanded Nodes: 142898, Evaluated States: 255396, Time: 19.034) Frontier Size: 112498
-------------Time: 20s ; Expanded Nodes: 146735 (Avg-Speed 7336.0 n/s); Evaluated States: 259665
f(n) = 3022.0 (Expanded Nodes: 147147, Evaluated States: 260191, Time: 20.048) Frontier Size: 113044
f(n) = 3023.0 (Expanded Nodes: 152840, Evaluated States: 267036, Time: 20.986) Frontier Size: 114196
f(n) = 3024.0 (Expanded Nodes: 160089, Evaluated States: 276101, Time: 21.777) Frontier Size: 116012
f(n) = 3025.0 (Expanded Nodes: 169006, Evaluated States: 287556, Time: 22.735) Frontier Size: 118550
f(n) = 3026.0 (Expanded Nodes: 179703, Evaluated States: 301571, Time: 23.994) Frontier Size: 121868
f(n) = 3027.0 (Expanded Nodes: 192292, Evaluated States: 318316, Time: 25.675) Frontier Size: 126024
f(n) = 3028.0 (Expanded Nodes: 206885, Evaluated States: 337961, Time: 27.534) Frontier Size: 131076
-------------Time: 30s ; Expanded Nodes: 214127 (Avg-Speed 7137.0 n/s); Evaluated States: 346424
f(n) = 3029.0 (Expanded Nodes: 223594, Evaluated States: 360676, Time: 32.082) Frontier Size: 137082
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 65.61
	System time (seconds): 35.67
	Percent of CPU this job got: 203%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7446504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1237
	Minor (reclaiming a frame) page faults: 2539307
	Voluntary context switches: 124339
	Involuntary context switches: 10555
	Swaps: 0
	File system inputs: 2381736
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6475
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.027) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.045) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.049) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.051) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.054) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.058) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.061) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.062) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.065) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.066) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.067) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.069) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.07) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.072) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.074) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.076) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.078) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.079) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.082) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.083) Frontier Size: 249
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 456, Time: 0.086) Frontier Size: 273
f(n) = 1001.0 (Expanded Nodes: 202, Evaluated States: 483, Time: 0.09) Frontier Size: 281
f(n) = 1002.0 (Expanded Nodes: 226, Evaluated States: 521, Time: 0.093) Frontier Size: 295
f(n) = 1003.0 (Expanded Nodes: 258, Evaluated States: 575, Time: 0.097) Frontier Size: 317
f(n) = 1004.0 (Expanded Nodes: 298, Evaluated States: 645, Time: 0.103) Frontier Size: 347
f(n) = 1005.0 (Expanded Nodes: 346, Evaluated States: 731, Time: 0.109) Frontier Size: 385
f(n) = 1006.0 (Expanded Nodes: 402, Evaluated States: 833, Time: 0.118) Frontier Size: 431
f(n) = 1007.0 (Expanded Nodes: 466, Evaluated States: 951, Time: 0.125) Frontier Size: 485
f(n) = 1008.0 (Expanded Nodes: 538, Evaluated States: 1085, Time: 0.132) Frontier Size: 547
f(n) = 1009.0 (Expanded Nodes: 618, Evaluated States: 1235, Time: 0.139) Frontier Size: 617
f(n) = 1010.0 (Expanded Nodes: 706, Evaluated States: 1401, Time: 0.148) Frontier Size: 695
f(n) = 1011.0 (Expanded Nodes: 802, Evaluated States: 1583, Time: 0.162) Frontier Size: 781
f(n) = 1012.0 (Expanded Nodes: 906, Evaluated States: 1781, Time: 0.172) Frontier Size: 875
f(n) = 1013.0 (Expanded Nodes: 1018, Evaluated States: 1995, Time: 0.183) Frontier Size: 977
f(n) = 1014.0 (Expanded Nodes: 1138, Evaluated States: 2225, Time: 0.193) Frontier Size: 1087
f(n) = 1015.0 (Expanded Nodes: 1266, Evaluated States: 2471, Time: 0.203) Frontier Size: 1205
f(n) = 1016.0 (Expanded Nodes: 1402, Evaluated States: 2733, Time: 0.216) Frontier Size: 1331
f(n) = 1017.0 (Expanded Nodes: 1546, Evaluated States: 3011, Time: 0.228) Frontier Size: 1465
f(n) = 1018.0 (Expanded Nodes: 1698, Evaluated States: 3305, Time: 0.251) Frontier Size: 1607
f(n) = 1019.0 (Expanded Nodes: 1858, Evaluated States: 3615, Time: 0.265) Frontier Size: 1757
f(n) = 1020.0 (Expanded Nodes: 2026, Evaluated States: 3941, Time: 0.28) Frontier Size: 1915
f(n) = 1021.0 (Expanded Nodes: 2517, Evaluated States: 5024, Time: 0.35) Frontier Size: 2507
f(n) = 1022.0 (Expanded Nodes: 2701, Evaluated States: 5492, Time: 0.374) Frontier Size: 2791
f(n) = 1023.0 (Expanded Nodes: 2885, Evaluated States: 5960, Time: 0.399) Frontier Size: 3075
f(n) = 1024.0 (Expanded Nodes: 3069, Evaluated States: 6428, Time: 0.51) Frontier Size: 3359
f(n) = 1025.0 (Expanded Nodes: 3253, Evaluated States: 6896, Time: 0.533) Frontier Size: 3643
f(n) = 1026.0 (Expanded Nodes: 3437, Evaluated States: 7364, Time: 0.552) Frontier Size: 3927
f(n) = 1027.0 (Expanded Nodes: 3621, Evaluated States: 7832, Time: 0.573) Frontier Size: 4211
f(n) = 1028.0 (Expanded Nodes: 3805, Evaluated States: 8300, Time: 0.594) Frontier Size: 4495
f(n) = 1029.0 (Expanded Nodes: 3989, Evaluated States: 8768, Time: 0.614) Frontier Size: 4779
f(n) = 1030.0 (Expanded Nodes: 4173, Evaluated States: 9236, Time: 0.633) Frontier Size: 5063
f(n) = 1031.0 (Expanded Nodes: 4357, Evaluated States: 9704, Time: 0.653) Frontier Size: 5347
f(n) = 1032.0 (Expanded Nodes: 4541, Evaluated States: 10172, Time: 0.671) Frontier Size: 5631
f(n) = 1033.0 (Expanded Nodes: 4725, Evaluated States: 10640, Time: 0.69) Frontier Size: 5915
f(n) = 2000.0 (Expanded Nodes: 6379, Evaluated States: 13948, Time: 0.982) Frontier Size: 7569
f(n) = 2001.0 (Expanded Nodes: 6389, Evaluated States: 13956, Time: 0.983) Frontier Size: 7567
f(n) = 2002.0 (Expanded Nodes: 6413, Evaluated States: 13979, Time: 0.987) Frontier Size: 7566
f(n) = 2003.0 (Expanded Nodes: 6455, Evaluated States: 14023, Time: 0.991) Frontier Size: 7568
f(n) = 2004.0 (Expanded Nodes: 6519, Evaluated States: 14094, Time: 0.997) Frontier Size: 7575
f(n) = 2005.0 (Expanded Nodes: 6609, Evaluated States: 14198, Time: 1.005) Frontier Size: 7589
f(n) = 2006.0 (Expanded Nodes: 6729, Evaluated States: 14341, Time: 1.015) Frontier Size: 7612
f(n) = 2007.0 (Expanded Nodes: 6883, Evaluated States: 14529, Time: 1.027) Frontier Size: 7646
f(n) = 2008.0 (Expanded Nodes: 7075, Evaluated States: 14768, Time: 1.045) Frontier Size: 7693
f(n) = 2009.0 (Expanded Nodes: 7309, Evaluated States: 15064, Time: 1.061) Frontier Size: 7755
f(n) = 2010.0 (Expanded Nodes: 7589, Evaluated States: 15423, Time: 1.079) Frontier Size: 7834
f(n) = 2011.0 (Expanded Nodes: 7919, Evaluated States: 15851, Time: 1.099) Frontier Size: 7932
f(n) = 2012.0 (Expanded Nodes: 8303, Evaluated States: 16354, Time: 1.123) Frontier Size: 8051
f(n) = 2013.0 (Expanded Nodes: 8745, Evaluated States: 16938, Time: 1.152) Frontier Size: 8193
f(n) = 2014.0 (Expanded Nodes: 9249, Evaluated States: 17609, Time: 1.182) Frontier Size: 8360
f(n) = 2015.0 (Expanded Nodes: 9819, Evaluated States: 18373, Time: 1.217) Frontier Size: 8554
f(n) = 2016.0 (Expanded Nodes: 10459, Evaluated States: 19236, Time: 1.257) Frontier Size: 8777
f(n) = 2017.0 (Expanded Nodes: 11173, Evaluated States: 20204, Time: 1.301) Frontier Size: 9031
f(n) = 2018.0 (Expanded Nodes: 11965, Evaluated States: 21283, Time: 1.35) Frontier Size: 9318
f(n) = 2019.0 (Expanded Nodes: 12839, Evaluated States: 22479, Time: 1.407) Frontier Size: 9640
f(n) = 2020.0 (Expanded Nodes: 13799, Evaluated States: 23798, Time: 1.469) Frontier Size: 9999
f(n) = 2021.0 (Expanded Nodes: 17612, Evaluated States: 30792, Time: 2.08) Frontier Size: 13180
f(n) = 2022.0 (Expanded Nodes: 19962, Evaluated States: 35331, Time: 2.313) Frontier Size: 15369
f(n) = 2023.0 (Expanded Nodes: 22508, Evaluated States: 40268, Time: 2.594) Frontier Size: 17760
f(n) = 2024.0 (Expanded Nodes: 25250, Evaluated States: 45603, Time: 2.888) Frontier Size: 20353
f(n) = 2025.0 (Expanded Nodes: 28188, Evaluated States: 51336, Time: 3.564) Frontier Size: 23148
f(n) = 2026.0 (Expanded Nodes: 31322, Evaluated States: 57467, Time: 3.991) Frontier Size: 26145
f(n) = 2027.0 (Expanded Nodes: 34652, Evaluated States: 63996, Time: 4.776) Frontier Size: 29344
f(n) = 2028.0 (Expanded Nodes: 38178, Evaluated States: 70923, Time: 5.716) Frontier Size: 32745
f(n) = 2029.0 (Expanded Nodes: 41900, Evaluated States: 78248, Time: 6.374) Frontier Size: 36348
f(n) = 2030.0 (Expanded Nodes: 45818, Evaluated States: 85971, Time: 6.573) Frontier Size: 40153
f(n) = 2031.0 (Expanded Nodes: 49932, Evaluated States: 94092, Time: 6.821) Frontier Size: 44160
f(n) = 2032.0 (Expanded Nodes: 54242, Evaluated States: 102611, Time: 7.805) Frontier Size: 48369
f(n) = 2033.0 (Expanded Nodes: 58748, Evaluated States: 111528, Time: 8.077) Frontier Size: 52780
-------------Time: 10s ; Expanded Nodes: 75239 (Avg-Speed 7523.0 n/s); Evaluated States: 136827
-------------Time: 20s ; Expanded Nodes: 106477 (Avg-Speed 5323.0 n/s); Evaluated States: 196666
f(n) = 3000.0 (Expanded Nodes: 132036, Evaluated States: 247108, Time: 21.901) Frontier Size: 115072
f(n) = 3001.0 (Expanded Nodes: 132038, Evaluated States: 247109, Time: 21.905) Frontier Size: 115071
f(n) = 3002.0 (Expanded Nodes: 132046, Evaluated States: 247113, Time: 21.906) Frontier Size: 115067
f(n) = 3003.0 (Expanded Nodes: 132064, Evaluated States: 247122, Time: 21.911) Frontier Size: 115058
f(n) = 3004.0 (Expanded Nodes: 132096, Evaluated States: 247138, Time: 21.916) Frontier Size: 115042
f(n) = 3005.0 (Expanded Nodes: 132146, Evaluated States: 247163, Time: 21.924) Frontier Size: 115017
f(n) = 3006.0 (Expanded Nodes: 132218, Evaluated States: 247199, Time: 21.931) Frontier Size: 114981
f(n) = 3007.0 (Expanded Nodes: 132316, Evaluated States: 247248, Time: 21.94) Frontier Size: 114932
f(n) = 3008.0 (Expanded Nodes: 132444, Evaluated States: 247312, Time: 21.948) Frontier Size: 114868
f(n) = 3009.0 (Expanded Nodes: 132606, Evaluated States: 247393, Time: 21.956) Frontier Size: 114787
f(n) = 3010.0 (Expanded Nodes: 132806, Evaluated States: 247493, Time: 21.97) Frontier Size: 114687
f(n) = 3011.0 (Expanded Nodes: 133048, Evaluated States: 247614, Time: 21.991) Frontier Size: 114566
f(n) = 3012.0 (Expanded Nodes: 133336, Evaluated States: 247758, Time: 22.009) Frontier Size: 114422
f(n) = 3013.0 (Expanded Nodes: 133674, Evaluated States: 247927, Time: 22.024) Frontier Size: 114253
f(n) = 3014.0 (Expanded Nodes: 134066, Evaluated States: 248123, Time: 22.043) Frontier Size: 114057
f(n) = 3015.0 (Expanded Nodes: 134516, Evaluated States: 248348, Time: 22.063) Frontier Size: 113832
f(n) = 3016.0 (Expanded Nodes: 135028, Evaluated States: 248604, Time: 22.084) Frontier Size: 113576
f(n) = 3017.0 (Expanded Nodes: 135606, Evaluated States: 248893, Time: 22.11) Frontier Size: 113287
f(n) = 3018.0 (Expanded Nodes: 136254, Evaluated States: 249217, Time: 22.138) Frontier Size: 112963
f(n) = 3019.0 (Expanded Nodes: 136976, Evaluated States: 249578, Time: 22.165) Frontier Size: 112602
f(n) = 3020.0 (Expanded Nodes: 137776, Evaluated States: 249978, Time: 22.193) Frontier Size: 112202
f(n) = 3021.0 (Expanded Nodes: 142898, Evaluated States: 255396, Time: 22.558) Frontier Size: 112498
f(n) = 3022.0 (Expanded Nodes: 147147, Evaluated States: 260191, Time: 22.855) Frontier Size: 113044
f(n) = 3023.0 (Expanded Nodes: 152840, Evaluated States: 267036, Time: 23.202) Frontier Size: 114196
f(n) = 3024.0 (Expanded Nodes: 160089, Evaluated States: 276101, Time: 23.686) Frontier Size: 116012
f(n) = 3025.0 (Expanded Nodes: 169006, Evaluated States: 287556, Time: 24.218) Frontier Size: 118550
f(n) = 3026.0 (Expanded Nodes: 179703, Evaluated States: 301571, Time: 24.915) Frontier Size: 121868
f(n) = 3027.0 (Expanded Nodes: 192292, Evaluated States: 318316, Time: 25.762) Frontier Size: 126024
f(n) = 3028.0 (Expanded Nodes: 206885, Evaluated States: 337961, Time: 26.519) Frontier Size: 131076
f(n) = 3029.0 (Expanded Nodes: 223594, Evaluated States: 360676, Time: 27.444) Frontier Size: 137082
f(n) = 3030.0 (Expanded Nodes: 242531, Evaluated States: 386631, Time: 28.444) Frontier Size: 144100
-------------Time: 30s ; Expanded Nodes: 249579 (Avg-Speed 8319.0 n/s); Evaluated States: 398813
f(n) = 3031.0 (Expanded Nodes: 263808, Evaluated States: 415996, Time: 32.027) Frontier Size: 152188
f(n) = 3032.0 (Expanded Nodes: 287537, Evaluated States: 448941, Time: 33.285) Frontier Size: 161404
f(n) = 3033.0 (Expanded Nodes: 313830, Evaluated States: 485636, Time: 35.637) Frontier Size: 171806
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 77.73
	System time (seconds): 32.99
	Percent of CPU this job got: 212%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:52.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7445692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2312
	Minor (reclaiming a frame) page faults: 2633554
	Voluntary context switches: 98477
	Involuntary context switches: 3082
	Swaps: 0
	File system inputs: 2282680
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6547
UFX:false
|F|:15078
|X|:8
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 35, Time: 0.034) Frontier Size: 21
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 55, Time: 0.054) Frontier Size: 33
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 75, Time: 0.059) Frontier Size: 45
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 95, Time: 0.063) Frontier Size: 57
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 115, Time: 0.066) Frontier Size: 69
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 135, Time: 0.069) Frontier Size: 81
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 155, Time: 0.073) Frontier Size: 93
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 175, Time: 0.074) Frontier Size: 105
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 195, Time: 0.077) Frontier Size: 117
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 215, Time: 0.079) Frontier Size: 129
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 235, Time: 0.08) Frontier Size: 141
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 255, Time: 0.081) Frontier Size: 153
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 275, Time: 0.084) Frontier Size: 165
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 295, Time: 0.086) Frontier Size: 177
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 315, Time: 0.088) Frontier Size: 189
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 335, Time: 0.091) Frontier Size: 201
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 355, Time: 0.093) Frontier Size: 213
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 375, Time: 0.095) Frontier Size: 225
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 395, Time: 0.099) Frontier Size: 237
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 415, Time: 0.1) Frontier Size: 249
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 456, Time: 0.104) Frontier Size: 273
f(n) = 1001.0 (Expanded Nodes: 202, Evaluated States: 483, Time: 0.109) Frontier Size: 281
f(n) = 1002.0 (Expanded Nodes: 226, Evaluated States: 521, Time: 0.113) Frontier Size: 295
f(n) = 1003.0 (Expanded Nodes: 258, Evaluated States: 575, Time: 0.117) Frontier Size: 317
f(n) = 1004.0 (Expanded Nodes: 298, Evaluated States: 645, Time: 0.124) Frontier Size: 347
f(n) = 1005.0 (Expanded Nodes: 346, Evaluated States: 731, Time: 0.13) Frontier Size: 385
f(n) = 1006.0 (Expanded Nodes: 402, Evaluated States: 833, Time: 0.139) Frontier Size: 431
f(n) = 1007.0 (Expanded Nodes: 466, Evaluated States: 951, Time: 0.146) Frontier Size: 485
f(n) = 1008.0 (Expanded Nodes: 538, Evaluated States: 1085, Time: 0.153) Frontier Size: 547
f(n) = 1009.0 (Expanded Nodes: 618, Evaluated States: 1235, Time: 0.159) Frontier Size: 617
f(n) = 1010.0 (Expanded Nodes: 706, Evaluated States: 1401, Time: 0.167) Frontier Size: 695
f(n) = 1011.0 (Expanded Nodes: 802, Evaluated States: 1583, Time: 0.18) Frontier Size: 781
f(n) = 1012.0 (Expanded Nodes: 906, Evaluated States: 1781, Time: 0.188) Frontier Size: 875
f(n) = 1013.0 (Expanded Nodes: 1018, Evaluated States: 1995, Time: 0.197) Frontier Size: 977
f(n) = 1014.0 (Expanded Nodes: 1138, Evaluated States: 2225, Time: 0.207) Frontier Size: 1087
f(n) = 1015.0 (Expanded Nodes: 1266, Evaluated States: 2471, Time: 0.217) Frontier Size: 1205
f(n) = 1016.0 (Expanded Nodes: 1402, Evaluated States: 2733, Time: 0.227) Frontier Size: 1331
f(n) = 1017.0 (Expanded Nodes: 1546, Evaluated States: 3011, Time: 0.238) Frontier Size: 1465
f(n) = 1018.0 (Expanded Nodes: 1698, Evaluated States: 3305, Time: 0.259) Frontier Size: 1607
f(n) = 1019.0 (Expanded Nodes: 1858, Evaluated States: 3615, Time: 0.27) Frontier Size: 1757
f(n) = 1020.0 (Expanded Nodes: 2026, Evaluated States: 3941, Time: 0.284) Frontier Size: 1915
f(n) = 1021.0 (Expanded Nodes: 2517, Evaluated States: 5024, Time: 0.335) Frontier Size: 2507
f(n) = 1022.0 (Expanded Nodes: 2701, Evaluated States: 5492, Time: 0.351) Frontier Size: 2791
f(n) = 1023.0 (Expanded Nodes: 2885, Evaluated States: 5960, Time: 0.367) Frontier Size: 3075
f(n) = 1024.0 (Expanded Nodes: 3069, Evaluated States: 6428, Time: 0.4) Frontier Size: 3359
f(n) = 1025.0 (Expanded Nodes: 3253, Evaluated States: 6896, Time: 0.415) Frontier Size: 3643
f(n) = 1026.0 (Expanded Nodes: 3437, Evaluated States: 7364, Time: 0.429) Frontier Size: 3927
f(n) = 1027.0 (Expanded Nodes: 3621, Evaluated States: 7832, Time: 0.443) Frontier Size: 4211
f(n) = 1028.0 (Expanded Nodes: 3805, Evaluated States: 8300, Time: 0.456) Frontier Size: 4495
f(n) = 1029.0 (Expanded Nodes: 3989, Evaluated States: 8768, Time: 0.469) Frontier Size: 4779
f(n) = 1030.0 (Expanded Nodes: 4173, Evaluated States: 9236, Time: 0.482) Frontier Size: 5063
f(n) = 1031.0 (Expanded Nodes: 4357, Evaluated States: 9704, Time: 0.495) Frontier Size: 5347
f(n) = 1032.0 (Expanded Nodes: 4541, Evaluated States: 10172, Time: 0.509) Frontier Size: 5631
f(n) = 1033.0 (Expanded Nodes: 4725, Evaluated States: 10640, Time: 0.522) Frontier Size: 5915
f(n) = 2000.0 (Expanded Nodes: 6379, Evaluated States: 13948, Time: 0.671) Frontier Size: 7569
f(n) = 2001.0 (Expanded Nodes: 6389, Evaluated States: 13956, Time: 0.671) Frontier Size: 7567
f(n) = 2002.0 (Expanded Nodes: 6413, Evaluated States: 13979, Time: 0.673) Frontier Size: 7566
f(n) = 2003.0 (Expanded Nodes: 6455, Evaluated States: 14023, Time: 0.675) Frontier Size: 7568
f(n) = 2004.0 (Expanded Nodes: 6519, Evaluated States: 14094, Time: 0.678) Frontier Size: 7575
f(n) = 2005.0 (Expanded Nodes: 6609, Evaluated States: 14198, Time: 0.682) Frontier Size: 7589
f(n) = 2006.0 (Expanded Nodes: 6729, Evaluated States: 14341, Time: 0.687) Frontier Size: 7612
f(n) = 2007.0 (Expanded Nodes: 6883, Evaluated States: 14529, Time: 0.693) Frontier Size: 7646
f(n) = 2008.0 (Expanded Nodes: 7075, Evaluated States: 14768, Time: 0.702) Frontier Size: 7693
f(n) = 2009.0 (Expanded Nodes: 7309, Evaluated States: 15064, Time: 0.711) Frontier Size: 7755
f(n) = 2010.0 (Expanded Nodes: 7589, Evaluated States: 15423, Time: 0.723) Frontier Size: 7834
f(n) = 2011.0 (Expanded Nodes: 7919, Evaluated States: 15851, Time: 0.736) Frontier Size: 7932
f(n) = 2012.0 (Expanded Nodes: 8303, Evaluated States: 16354, Time: 0.831) Frontier Size: 8051
f(n) = 2013.0 (Expanded Nodes: 8745, Evaluated States: 16938, Time: 0.852) Frontier Size: 8193
f(n) = 2014.0 (Expanded Nodes: 9249, Evaluated States: 17609, Time: 0.874) Frontier Size: 8360
f(n) = 2015.0 (Expanded Nodes: 9819, Evaluated States: 18373, Time: 0.897) Frontier Size: 8554
f(n) = 2016.0 (Expanded Nodes: 10459, Evaluated States: 19236, Time: 0.923) Frontier Size: 8777
f(n) = 2017.0 (Expanded Nodes: 11173, Evaluated States: 20204, Time: 0.952) Frontier Size: 9031
f(n) = 2018.0 (Expanded Nodes: 11965, Evaluated States: 21283, Time: 0.984) Frontier Size: 9318
f(n) = 2019.0 (Expanded Nodes: 12839, Evaluated States: 22479, Time: 1.02) Frontier Size: 9640
f(n) = 2020.0 (Expanded Nodes: 13799, Evaluated States: 23798, Time: 1.061) Frontier Size: 9999
f(n) = 2021.0 (Expanded Nodes: 17612, Evaluated States: 30792, Time: 1.365) Frontier Size: 13180
f(n) = 2022.0 (Expanded Nodes: 19962, Evaluated States: 35331, Time: 1.476) Frontier Size: 15369
f(n) = 2023.0 (Expanded Nodes: 22508, Evaluated States: 40268, Time: 1.93) Frontier Size: 17760
f(n) = 2024.0 (Expanded Nodes: 25250, Evaluated States: 45603, Time: 2.543) Frontier Size: 20353
f(n) = 2025.0 (Expanded Nodes: 28188, Evaluated States: 51336, Time: 3.182) Frontier Size: 23148
f(n) = 2026.0 (Expanded Nodes: 31322, Evaluated States: 57467, Time: 3.76) Frontier Size: 26145
f(n) = 2027.0 (Expanded Nodes: 34652, Evaluated States: 63996, Time: 3.908) Frontier Size: 29344
f(n) = 2028.0 (Expanded Nodes: 38178, Evaluated States: 70923, Time: 4.117) Frontier Size: 32745
f(n) = 2029.0 (Expanded Nodes: 41900, Evaluated States: 78248, Time: 4.368) Frontier Size: 36348
f(n) = 2030.0 (Expanded Nodes: 45818, Evaluated States: 85971, Time: 4.719) Frontier Size: 40153
f(n) = 2031.0 (Expanded Nodes: 49932, Evaluated States: 94092, Time: 5.177) Frontier Size: 44160
f(n) = 2032.0 (Expanded Nodes: 54242, Evaluated States: 102611, Time: 5.87) Frontier Size: 48369
f(n) = 2033.0 (Expanded Nodes: 58748, Evaluated States: 111528, Time: 6.657) Frontier Size: 52780
-------------Time: 10s ; Expanded Nodes: 74484 (Avg-Speed 7448.0 n/s); Evaluated States: 135624
-------------Time: 20s ; Expanded Nodes: 129055 (Avg-Speed 6452.0 n/s); Evaluated States: 241067
f(n) = 3000.0 (Expanded Nodes: 132036, Evaluated States: 247108, Time: 20.255) Frontier Size: 115072
f(n) = 3001.0 (Expanded Nodes: 132038, Evaluated States: 247109, Time: 20.266) Frontier Size: 115071
f(n) = 3002.0 (Expanded Nodes: 132046, Evaluated States: 247113, Time: 20.268) Frontier Size: 115067
f(n) = 3003.0 (Expanded Nodes: 132064, Evaluated States: 247122, Time: 20.27) Frontier Size: 115058
f(n) = 3004.0 (Expanded Nodes: 132096, Evaluated States: 247138, Time: 20.274) Frontier Size: 115042
f(n) = 3005.0 (Expanded Nodes: 132146, Evaluated States: 247163, Time: 20.279) Frontier Size: 115017
f(n) = 3006.0 (Expanded Nodes: 132218, Evaluated States: 247199, Time: 20.283) Frontier Size: 114981
f(n) = 3007.0 (Expanded Nodes: 132316, Evaluated States: 247248, Time: 20.288) Frontier Size: 114932
f(n) = 3008.0 (Expanded Nodes: 132444, Evaluated States: 247312, Time: 20.293) Frontier Size: 114868
f(n) = 3009.0 (Expanded Nodes: 132606, Evaluated States: 247393, Time: 20.301) Frontier Size: 114787
f(n) = 3010.0 (Expanded Nodes: 132806, Evaluated States: 247493, Time: 20.309) Frontier Size: 114687
f(n) = 3011.0 (Expanded Nodes: 133048, Evaluated States: 247614, Time: 20.316) Frontier Size: 114566
f(n) = 3012.0 (Expanded Nodes: 133336, Evaluated States: 247758, Time: 20.332) Frontier Size: 114422
f(n) = 3013.0 (Expanded Nodes: 133674, Evaluated States: 247927, Time: 20.35) Frontier Size: 114253
f(n) = 3014.0 (Expanded Nodes: 134066, Evaluated States: 248123, Time: 20.365) Frontier Size: 114057
f(n) = 3015.0 (Expanded Nodes: 134516, Evaluated States: 248348, Time: 20.383) Frontier Size: 113832
f(n) = 3016.0 (Expanded Nodes: 135028, Evaluated States: 248604, Time: 20.399) Frontier Size: 113576
f(n) = 3017.0 (Expanded Nodes: 135606, Evaluated States: 248893, Time: 20.417) Frontier Size: 113287
f(n) = 3018.0 (Expanded Nodes: 136254, Evaluated States: 249217, Time: 20.434) Frontier Size: 112963
f(n) = 3019.0 (Expanded Nodes: 136976, Evaluated States: 249578, Time: 20.454) Frontier Size: 112602
f(n) = 3020.0 (Expanded Nodes: 137776, Evaluated States: 249978, Time: 20.474) Frontier Size: 112202
f(n) = 3021.0 (Expanded Nodes: 142898, Evaluated States: 255396, Time: 20.742) Frontier Size: 112498
f(n) = 3022.0 (Expanded Nodes: 147147, Evaluated States: 260191, Time: 20.904) Frontier Size: 113044
f(n) = 3023.0 (Expanded Nodes: 152840, Evaluated States: 267036, Time: 21.19) Frontier Size: 114196
f(n) = 3024.0 (Expanded Nodes: 160089, Evaluated States: 276101, Time: 21.706) Frontier Size: 116012
f(n) = 3025.0 (Expanded Nodes: 169006, Evaluated States: 287556, Time: 22.043) Frontier Size: 118550
f(n) = 3026.0 (Expanded Nodes: 179703, Evaluated States: 301571, Time: 22.375) Frontier Size: 121868
f(n) = 3027.0 (Expanded Nodes: 192292, Evaluated States: 318316, Time: 22.746) Frontier Size: 126024
f(n) = 3028.0 (Expanded Nodes: 206885, Evaluated States: 337961, Time: 23.265) Frontier Size: 131076
f(n) = 3029.0 (Expanded Nodes: 223594, Evaluated States: 360676, Time: 23.876) Frontier Size: 137082
f(n) = 3030.0 (Expanded Nodes: 242531, Evaluated States: 386631, Time: 24.901) Frontier Size: 144100
f(n) = 3031.0 (Expanded Nodes: 263808, Evaluated States: 415996, Time: 29.459) Frontier Size: 152188
-------------Time: 30s ; Expanded Nodes: 273215 (Avg-Speed 9107.0 n/s); Evaluated States: 431871
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-3-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 72.70
	System time (seconds): 56.58
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7448788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1566
	Minor (reclaiming a frame) page faults: 2480479
	Voluntary context switches: 74230
	Involuntary context switches: 14631
	Swaps: 0
	File system inputs: 1104624
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
