Domain parsed
Problem parsed
Grounding..
Grounding Time: 5260
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.024) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.04) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.043) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.045) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.047) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.048) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.05) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.052) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.054) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.055) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.057) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.058) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.06) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.061) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.062) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.063) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.064) Frontier Size: 51
f(n) = 1017.0 (Expanded Nodes: 97, Evaluated States: 151, Time: 0.065) Frontier Size: 54
f(n) = 1018.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.066) Frontier Size: 57
f(n) = 1019.0 (Expanded Nodes: 107, Evaluated States: 167, Time: 0.066) Frontier Size: 60
f(n) = 1020.0 (Expanded Nodes: 112, Evaluated States: 175, Time: 0.067) Frontier Size: 63
f(n) = 1021.0 (Expanded Nodes: 117, Evaluated States: 183, Time: 0.068) Frontier Size: 66
f(n) = 1022.0 (Expanded Nodes: 122, Evaluated States: 191, Time: 0.069) Frontier Size: 69
f(n) = 1023.0 (Expanded Nodes: 127, Evaluated States: 199, Time: 0.07) Frontier Size: 72
f(n) = 1024.0 (Expanded Nodes: 132, Evaluated States: 207, Time: 0.071) Frontier Size: 75
f(n) = 2000.0 (Expanded Nodes: 140, Evaluated States: 216, Time: 0.072) Frontier Size: 76
f(n) = 2001.0 (Expanded Nodes: 142, Evaluated States: 217, Time: 0.073) Frontier Size: 75
f(n) = 2002.0 (Expanded Nodes: 146, Evaluated States: 220, Time: 0.073) Frontier Size: 74
f(n) = 2003.0 (Expanded Nodes: 152, Evaluated States: 225, Time: 0.074) Frontier Size: 73
f(n) = 2004.0 (Expanded Nodes: 160, Evaluated States: 232, Time: 0.075) Frontier Size: 72
f(n) = 2005.0 (Expanded Nodes: 170, Evaluated States: 241, Time: 0.076) Frontier Size: 71
f(n) = 2006.0 (Expanded Nodes: 182, Evaluated States: 252, Time: 0.077) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 196, Evaluated States: 265, Time: 0.079) Frontier Size: 69
f(n) = 2008.0 (Expanded Nodes: 212, Evaluated States: 280, Time: 0.08) Frontier Size: 68
f(n) = 2009.0 (Expanded Nodes: 230, Evaluated States: 297, Time: 0.082) Frontier Size: 67
f(n) = 2010.0 (Expanded Nodes: 250, Evaluated States: 316, Time: 0.084) Frontier Size: 66
f(n) = 2011.0 (Expanded Nodes: 272, Evaluated States: 337, Time: 0.087) Frontier Size: 65
f(n) = 2012.0 (Expanded Nodes: 296, Evaluated States: 360, Time: 0.089) Frontier Size: 64
f(n) = 2013.0 (Expanded Nodes: 322, Evaluated States: 385, Time: 0.092) Frontier Size: 63
f(n) = 2014.0 (Expanded Nodes: 350, Evaluated States: 412, Time: 0.094) Frontier Size: 62
f(n) = 2015.0 (Expanded Nodes: 380, Evaluated States: 441, Time: 0.096) Frontier Size: 61
f(n) = 2016.0 (Expanded Nodes: 412, Evaluated States: 472, Time: 0.099) Frontier Size: 60
f(n) = 2017.0 (Expanded Nodes: 446, Evaluated States: 505, Time: 0.102) Frontier Size: 59
f(n) = 2018.0 (Expanded Nodes: 482, Evaluated States: 540, Time: 0.104) Frontier Size: 58
f(n) = 2019.0 (Expanded Nodes: 520, Evaluated States: 577, Time: 0.107) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 560, Evaluated States: 616, Time: 0.109) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 602, Evaluated States: 657, Time: 0.112) Frontier Size: 55
f(n) = 2022.0 (Expanded Nodes: 646, Evaluated States: 700, Time: 0.115) Frontier Size: 54
f(n) = 2023.0 (Expanded Nodes: 692, Evaluated States: 745, Time: 0.118) Frontier Size: 53
f(n) = 2024.0 (Expanded Nodes: 740, Evaluated States: 792, Time: 0.121) Frontier Size: 52
f(n) = 2025.0 (Expanded Nodes: 845, Evaluated States: 875, Time: 0.126) Frontier Size: 30
f(n) = 2026.0 (Expanded Nodes: 850, Evaluated States: 883, Time: 0.127) Frontier Size: 33
f(n) = 2027.0 (Expanded Nodes: 855, Evaluated States: 891, Time: 0.127) Frontier Size: 36
f(n) = 2028.0 (Expanded Nodes: 860, Evaluated States: 899, Time: 0.128) Frontier Size: 39
f(n) = 2029.0 (Expanded Nodes: 865, Evaluated States: 907, Time: 0.128) Frontier Size: 42
f(n) = 2030.0 (Expanded Nodes: 870, Evaluated States: 915, Time: 0.128) Frontier Size: 45
f(n) = 2031.0 (Expanded Nodes: 875, Evaluated States: 923, Time: 0.129) Frontier Size: 48
f(n) = 2032.0 (Expanded Nodes: 880, Evaluated States: 931, Time: 0.129) Frontier Size: 51
f(n) = 2033.0 (Expanded Nodes: 885, Evaluated States: 939, Time: 0.129) Frontier Size: 54
f(n) = 2034.0 (Expanded Nodes: 890, Evaluated States: 947, Time: 0.13) Frontier Size: 57
f(n) = 2035.0 (Expanded Nodes: 895, Evaluated States: 955, Time: 0.13) Frontier Size: 60
f(n) = 2036.0 (Expanded Nodes: 900, Evaluated States: 963, Time: 0.131) Frontier Size: 63
f(n) = 2037.0 (Expanded Nodes: 905, Evaluated States: 971, Time: 0.131) Frontier Size: 66
f(n) = 2038.0 (Expanded Nodes: 910, Evaluated States: 979, Time: 0.132) Frontier Size: 69
f(n) = 2039.0 (Expanded Nodes: 915, Evaluated States: 987, Time: 0.132) Frontier Size: 72
f(n) = 2040.0 (Expanded Nodes: 920, Evaluated States: 995, Time: 0.133) Frontier Size: 75
f(n) = 2041.0 (Expanded Nodes: 925, Evaluated States: 1003, Time: 0.134) Frontier Size: 78
f(n) = 3024.0 (Expanded Nodes: 933, Evaluated States: 1012, Time: 0.135) Frontier Size: 79
f(n) = 3025.0 (Expanded Nodes: 983, Evaluated States: 1085, Time: 0.137) Frontier Size: 102
f(n) = 3026.0 (Expanded Nodes: 1035, Evaluated States: 1136, Time: 0.14) Frontier Size: 101
f(n) = 3027.0 (Expanded Nodes: 1089, Evaluated States: 1189, Time: 0.142) Frontier Size: 100
f(n) = 3028.0 (Expanded Nodes: 1145, Evaluated States: 1244, Time: 0.145) Frontier Size: 99
f(n) = 3029.0 (Expanded Nodes: 1203, Evaluated States: 1301, Time: 0.147) Frontier Size: 98
f(n) = 3030.0 (Expanded Nodes: 1263, Evaluated States: 1360, Time: 0.15) Frontier Size: 97
f(n) = 3031.0 (Expanded Nodes: 1325, Evaluated States: 1421, Time: 0.153) Frontier Size: 96
f(n) = 3032.0 (Expanded Nodes: 1389, Evaluated States: 1484, Time: 0.157) Frontier Size: 95
f(n) = 3033.0 (Expanded Nodes: 1455, Evaluated States: 1549, Time: 0.161) Frontier Size: 94
f(n) = 3034.0 (Expanded Nodes: 1523, Evaluated States: 1616, Time: 0.164) Frontier Size: 93
f(n) = 3035.0 (Expanded Nodes: 1593, Evaluated States: 1685, Time: 0.167) Frontier Size: 92
f(n) = 3036.0 (Expanded Nodes: 1665, Evaluated States: 1756, Time: 0.169) Frontier Size: 91
f(n) = 3037.0 (Expanded Nodes: 1739, Evaluated States: 1829, Time: 0.173) Frontier Size: 90
f(n) = 3038.0 (Expanded Nodes: 1815, Evaluated States: 1904, Time: 0.176) Frontier Size: 89
f(n) = 3039.0 (Expanded Nodes: 1893, Evaluated States: 1981, Time: 0.179) Frontier Size: 88
f(n) = 3040.0 (Expanded Nodes: 1973, Evaluated States: 2060, Time: 0.182) Frontier Size: 87
f(n) = 3041.0 (Expanded Nodes: 2055, Evaluated States: 2141, Time: 0.185) Frontier Size: 86
f(n) = 3042.0 (Expanded Nodes: 2228, Evaluated States: 2275, Time: 0.193) Frontier Size: 47
f(n) = 3043.0 (Expanded Nodes: 2233, Evaluated States: 2283, Time: 0.193) Frontier Size: 50
f(n) = 3044.0 (Expanded Nodes: 2238, Evaluated States: 2291, Time: 0.194) Frontier Size: 53
f(n) = 3045.0 (Expanded Nodes: 2243, Evaluated States: 2299, Time: 0.194) Frontier Size: 56
f(n) = 3046.0 (Expanded Nodes: 2248, Evaluated States: 2307, Time: 0.195) Frontier Size: 59
f(n) = 3047.0 (Expanded Nodes: 2253, Evaluated States: 2315, Time: 0.195) Frontier Size: 62
f(n) = 3048.0 (Expanded Nodes: 2258, Evaluated States: 2323, Time: 0.195) Frontier Size: 65
f(n) = 3049.0 (Expanded Nodes: 2263, Evaluated States: 2331, Time: 0.196) Frontier Size: 68
f(n) = 3050.0 (Expanded Nodes: 2268, Evaluated States: 2339, Time: 0.196) Frontier Size: 71
f(n) = 3051.0 (Expanded Nodes: 2273, Evaluated States: 2347, Time: 0.197) Frontier Size: 74
f(n) = 3052.0 (Expanded Nodes: 2278, Evaluated States: 2355, Time: 0.197) Frontier Size: 77
f(n) = 3053.0 (Expanded Nodes: 2283, Evaluated States: 2363, Time: 0.197) Frontier Size: 80
f(n) = 3054.0 (Expanded Nodes: 2288, Evaluated States: 2371, Time: 0.198) Frontier Size: 83
f(n) = 3055.0 (Expanded Nodes: 2293, Evaluated States: 2379, Time: 0.198) Frontier Size: 86
f(n) = 3056.0 (Expanded Nodes: 2298, Evaluated States: 2387, Time: 0.198) Frontier Size: 89
f(n) = 3057.0 (Expanded Nodes: 2303, Evaluated States: 2395, Time: 0.199) Frontier Size: 92
f(n) = 3058.0 (Expanded Nodes: 2308, Evaluated States: 2403, Time: 0.199) Frontier Size: 95
f(n) = 4041.0 (Expanded Nodes: 2316, Evaluated States: 2412, Time: 0.2) Frontier Size: 96
f(n) = 4042.0 (Expanded Nodes: 2400, Evaluated States: 2536, Time: 0.203) Frontier Size: 136
f(n) = 4043.0 (Expanded Nodes: 2486, Evaluated States: 2621, Time: 0.206) Frontier Size: 135
f(n) = 4044.0 (Expanded Nodes: 2574, Evaluated States: 2708, Time: 0.212) Frontier Size: 134
f(n) = 4045.0 (Expanded Nodes: 2664, Evaluated States: 2797, Time: 0.215) Frontier Size: 133
f(n) = 4046.0 (Expanded Nodes: 2756, Evaluated States: 2888, Time: 0.219) Frontier Size: 132
f(n) = 4047.0 (Expanded Nodes: 2850, Evaluated States: 2981, Time: 0.223) Frontier Size: 131
f(n) = 4048.0 (Expanded Nodes: 2946, Evaluated States: 3076, Time: 0.229) Frontier Size: 130
f(n) = 4049.0 (Expanded Nodes: 3044, Evaluated States: 3173, Time: 0.232) Frontier Size: 129
f(n) = 4050.0 (Expanded Nodes: 3144, Evaluated States: 3272, Time: 0.236) Frontier Size: 128
f(n) = 4051.0 (Expanded Nodes: 3246, Evaluated States: 3373, Time: 0.241) Frontier Size: 127
f(n) = 4052.0 (Expanded Nodes: 3350, Evaluated States: 3476, Time: 0.245) Frontier Size: 126
f(n) = 4053.0 (Expanded Nodes: 3456, Evaluated States: 3581, Time: 0.249) Frontier Size: 125
f(n) = 4054.0 (Expanded Nodes: 3564, Evaluated States: 3688, Time: 0.253) Frontier Size: 124
f(n) = 4055.0 (Expanded Nodes: 3674, Evaluated States: 3797, Time: 0.257) Frontier Size: 123
f(n) = 4056.0 (Expanded Nodes: 3786, Evaluated States: 3908, Time: 0.262) Frontier Size: 122
f(n) = 4057.0 (Expanded Nodes: 3900, Evaluated States: 4021, Time: 0.267) Frontier Size: 121
f(n) = 4058.0 (Expanded Nodes: 4016, Evaluated States: 4136, Time: 0.271) Frontier Size: 120
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a8 t1)
0: (sync-actions t0 t1 a8)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a1 t2)
24.0: (sync-actions t1 t2 a1)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a2 t3)
41.0: (sync-actions t2 t3 a2)
41.0: (reset pn)
41.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a9 t4)
58.0: (sync-actions t3 t4 a9)
58.0: (reset pn)
58.0: (add_action a7)
58.0: (check_added_parameter_model a7)
58.0: (add_move_automata a7)
58.0: (add_action a10)
58.0: (check_added_parameter_model a10)
58.0: (add_move_automata a10)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):4058.0
Planning Time (msec): 306
Heuristic Time (msec): 2
Search Time (msec): 292
Expanded Nodes:4347
States Evaluated:4437
Number of Dead-Ends detected:0
Number of Duplicates detected:6384
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-4-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.61
	System time (seconds): 5.37
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3371424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 857581
	Voluntary context switches: 13293
	Involuntary context switches: 180
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4744
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.028) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.046) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.048) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.05) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.054) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.057) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.058) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.06) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.061) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.062) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.064) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.065) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.066) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.067) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.068) Frontier Size: 51
f(n) = 1017.0 (Expanded Nodes: 97, Evaluated States: 151, Time: 0.069) Frontier Size: 54
f(n) = 1018.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.07) Frontier Size: 57
f(n) = 1019.0 (Expanded Nodes: 107, Evaluated States: 167, Time: 0.071) Frontier Size: 60
f(n) = 1020.0 (Expanded Nodes: 112, Evaluated States: 175, Time: 0.071) Frontier Size: 63
f(n) = 1021.0 (Expanded Nodes: 117, Evaluated States: 183, Time: 0.073) Frontier Size: 66
f(n) = 1022.0 (Expanded Nodes: 122, Evaluated States: 191, Time: 0.074) Frontier Size: 69
f(n) = 1023.0 (Expanded Nodes: 127, Evaluated States: 199, Time: 0.075) Frontier Size: 72
f(n) = 1024.0 (Expanded Nodes: 132, Evaluated States: 207, Time: 0.076) Frontier Size: 75
f(n) = 2000.0 (Expanded Nodes: 140, Evaluated States: 216, Time: 0.077) Frontier Size: 76
f(n) = 2001.0 (Expanded Nodes: 142, Evaluated States: 217, Time: 0.078) Frontier Size: 75
f(n) = 2002.0 (Expanded Nodes: 146, Evaluated States: 220, Time: 0.079) Frontier Size: 74
f(n) = 2003.0 (Expanded Nodes: 152, Evaluated States: 225, Time: 0.079) Frontier Size: 73
f(n) = 2004.0 (Expanded Nodes: 160, Evaluated States: 232, Time: 0.08) Frontier Size: 72
f(n) = 2005.0 (Expanded Nodes: 170, Evaluated States: 241, Time: 0.081) Frontier Size: 71
f(n) = 2006.0 (Expanded Nodes: 182, Evaluated States: 252, Time: 0.083) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 196, Evaluated States: 265, Time: 0.084) Frontier Size: 69
f(n) = 2008.0 (Expanded Nodes: 212, Evaluated States: 280, Time: 0.086) Frontier Size: 68
f(n) = 2009.0 (Expanded Nodes: 230, Evaluated States: 297, Time: 0.088) Frontier Size: 67
f(n) = 2010.0 (Expanded Nodes: 250, Evaluated States: 316, Time: 0.089) Frontier Size: 66
f(n) = 2011.0 (Expanded Nodes: 272, Evaluated States: 337, Time: 0.092) Frontier Size: 65
f(n) = 2012.0 (Expanded Nodes: 296, Evaluated States: 360, Time: 0.094) Frontier Size: 64
f(n) = 2013.0 (Expanded Nodes: 322, Evaluated States: 385, Time: 0.097) Frontier Size: 63
f(n) = 2014.0 (Expanded Nodes: 350, Evaluated States: 412, Time: 0.099) Frontier Size: 62
f(n) = 2015.0 (Expanded Nodes: 380, Evaluated States: 441, Time: 0.101) Frontier Size: 61
f(n) = 2016.0 (Expanded Nodes: 412, Evaluated States: 472, Time: 0.103) Frontier Size: 60
f(n) = 2017.0 (Expanded Nodes: 446, Evaluated States: 505, Time: 0.105) Frontier Size: 59
f(n) = 2018.0 (Expanded Nodes: 482, Evaluated States: 540, Time: 0.107) Frontier Size: 58
f(n) = 2019.0 (Expanded Nodes: 520, Evaluated States: 577, Time: 0.109) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 560, Evaluated States: 616, Time: 0.111) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 602, Evaluated States: 657, Time: 0.113) Frontier Size: 55
f(n) = 2022.0 (Expanded Nodes: 646, Evaluated States: 700, Time: 0.115) Frontier Size: 54
f(n) = 2023.0 (Expanded Nodes: 692, Evaluated States: 745, Time: 0.118) Frontier Size: 53
f(n) = 2024.0 (Expanded Nodes: 740, Evaluated States: 792, Time: 0.121) Frontier Size: 52
f(n) = 2025.0 (Expanded Nodes: 845, Evaluated States: 875, Time: 0.126) Frontier Size: 30
f(n) = 2026.0 (Expanded Nodes: 850, Evaluated States: 883, Time: 0.127) Frontier Size: 33
f(n) = 2027.0 (Expanded Nodes: 855, Evaluated States: 891, Time: 0.127) Frontier Size: 36
f(n) = 2028.0 (Expanded Nodes: 860, Evaluated States: 899, Time: 0.128) Frontier Size: 39
f(n) = 2029.0 (Expanded Nodes: 865, Evaluated States: 907, Time: 0.128) Frontier Size: 42
f(n) = 2030.0 (Expanded Nodes: 870, Evaluated States: 915, Time: 0.129) Frontier Size: 45
f(n) = 2031.0 (Expanded Nodes: 875, Evaluated States: 923, Time: 0.129) Frontier Size: 48
f(n) = 2032.0 (Expanded Nodes: 880, Evaluated States: 931, Time: 0.129) Frontier Size: 51
f(n) = 2033.0 (Expanded Nodes: 885, Evaluated States: 939, Time: 0.13) Frontier Size: 54
f(n) = 2034.0 (Expanded Nodes: 890, Evaluated States: 947, Time: 0.13) Frontier Size: 57
f(n) = 2035.0 (Expanded Nodes: 895, Evaluated States: 955, Time: 0.131) Frontier Size: 60
f(n) = 2036.0 (Expanded Nodes: 900, Evaluated States: 963, Time: 0.131) Frontier Size: 63
f(n) = 2037.0 (Expanded Nodes: 905, Evaluated States: 971, Time: 0.132) Frontier Size: 66
f(n) = 2038.0 (Expanded Nodes: 910, Evaluated States: 979, Time: 0.133) Frontier Size: 69
f(n) = 2039.0 (Expanded Nodes: 915, Evaluated States: 987, Time: 0.133) Frontier Size: 72
f(n) = 2040.0 (Expanded Nodes: 920, Evaluated States: 995, Time: 0.134) Frontier Size: 75
f(n) = 2041.0 (Expanded Nodes: 925, Evaluated States: 1003, Time: 0.135) Frontier Size: 78
f(n) = 3024.0 (Expanded Nodes: 933, Evaluated States: 1012, Time: 0.136) Frontier Size: 79
f(n) = 3025.0 (Expanded Nodes: 983, Evaluated States: 1085, Time: 0.138) Frontier Size: 102
f(n) = 3026.0 (Expanded Nodes: 1035, Evaluated States: 1136, Time: 0.141) Frontier Size: 101
f(n) = 3027.0 (Expanded Nodes: 1089, Evaluated States: 1189, Time: 0.143) Frontier Size: 100
f(n) = 3028.0 (Expanded Nodes: 1145, Evaluated States: 1244, Time: 0.145) Frontier Size: 99
f(n) = 3029.0 (Expanded Nodes: 1203, Evaluated States: 1301, Time: 0.148) Frontier Size: 98
f(n) = 3030.0 (Expanded Nodes: 1263, Evaluated States: 1360, Time: 0.15) Frontier Size: 97
f(n) = 3031.0 (Expanded Nodes: 1325, Evaluated States: 1421, Time: 0.153) Frontier Size: 96
f(n) = 3032.0 (Expanded Nodes: 1389, Evaluated States: 1484, Time: 0.156) Frontier Size: 95
f(n) = 3033.0 (Expanded Nodes: 1455, Evaluated States: 1549, Time: 0.16) Frontier Size: 94
f(n) = 3034.0 (Expanded Nodes: 1523, Evaluated States: 1616, Time: 0.163) Frontier Size: 93
f(n) = 3035.0 (Expanded Nodes: 1593, Evaluated States: 1685, Time: 0.166) Frontier Size: 92
f(n) = 3036.0 (Expanded Nodes: 1665, Evaluated States: 1756, Time: 0.169) Frontier Size: 91
f(n) = 3037.0 (Expanded Nodes: 1739, Evaluated States: 1829, Time: 0.172) Frontier Size: 90
f(n) = 3038.0 (Expanded Nodes: 1815, Evaluated States: 1904, Time: 0.175) Frontier Size: 89
f(n) = 3039.0 (Expanded Nodes: 1893, Evaluated States: 1981, Time: 0.178) Frontier Size: 88
f(n) = 3040.0 (Expanded Nodes: 1973, Evaluated States: 2060, Time: 0.182) Frontier Size: 87
f(n) = 3041.0 (Expanded Nodes: 2055, Evaluated States: 2141, Time: 0.185) Frontier Size: 86
f(n) = 3042.0 (Expanded Nodes: 2228, Evaluated States: 2275, Time: 0.195) Frontier Size: 47
f(n) = 3043.0 (Expanded Nodes: 2233, Evaluated States: 2283, Time: 0.196) Frontier Size: 50
f(n) = 3044.0 (Expanded Nodes: 2238, Evaluated States: 2291, Time: 0.196) Frontier Size: 53
f(n) = 3045.0 (Expanded Nodes: 2243, Evaluated States: 2299, Time: 0.197) Frontier Size: 56
f(n) = 3046.0 (Expanded Nodes: 2248, Evaluated States: 2307, Time: 0.197) Frontier Size: 59
f(n) = 3047.0 (Expanded Nodes: 2253, Evaluated States: 2315, Time: 0.198) Frontier Size: 62
f(n) = 3048.0 (Expanded Nodes: 2258, Evaluated States: 2323, Time: 0.198) Frontier Size: 65
f(n) = 3049.0 (Expanded Nodes: 2263, Evaluated States: 2331, Time: 0.199) Frontier Size: 68
f(n) = 3050.0 (Expanded Nodes: 2268, Evaluated States: 2339, Time: 0.199) Frontier Size: 71
f(n) = 3051.0 (Expanded Nodes: 2273, Evaluated States: 2347, Time: 0.2) Frontier Size: 74
f(n) = 3052.0 (Expanded Nodes: 2278, Evaluated States: 2355, Time: 0.2) Frontier Size: 77
f(n) = 3053.0 (Expanded Nodes: 2283, Evaluated States: 2363, Time: 0.201) Frontier Size: 80
f(n) = 3054.0 (Expanded Nodes: 2288, Evaluated States: 2371, Time: 0.201) Frontier Size: 83
f(n) = 3055.0 (Expanded Nodes: 2293, Evaluated States: 2379, Time: 0.202) Frontier Size: 86
f(n) = 3056.0 (Expanded Nodes: 2298, Evaluated States: 2387, Time: 0.202) Frontier Size: 89
f(n) = 3057.0 (Expanded Nodes: 2303, Evaluated States: 2395, Time: 0.203) Frontier Size: 92
f(n) = 3058.0 (Expanded Nodes: 2308, Evaluated States: 2403, Time: 0.203) Frontier Size: 95
f(n) = 4041.0 (Expanded Nodes: 2316, Evaluated States: 2412, Time: 0.204) Frontier Size: 96
f(n) = 4042.0 (Expanded Nodes: 2400, Evaluated States: 2536, Time: 0.208) Frontier Size: 136
f(n) = 4043.0 (Expanded Nodes: 2486, Evaluated States: 2621, Time: 0.213) Frontier Size: 135
f(n) = 4044.0 (Expanded Nodes: 2574, Evaluated States: 2708, Time: 0.218) Frontier Size: 134
f(n) = 4045.0 (Expanded Nodes: 2664, Evaluated States: 2797, Time: 0.223) Frontier Size: 133
f(n) = 4046.0 (Expanded Nodes: 2756, Evaluated States: 2888, Time: 0.227) Frontier Size: 132
f(n) = 4047.0 (Expanded Nodes: 2850, Evaluated States: 2981, Time: 0.231) Frontier Size: 131
f(n) = 4048.0 (Expanded Nodes: 2946, Evaluated States: 3076, Time: 0.237) Frontier Size: 130
f(n) = 4049.0 (Expanded Nodes: 3044, Evaluated States: 3173, Time: 0.241) Frontier Size: 129
f(n) = 4050.0 (Expanded Nodes: 3144, Evaluated States: 3272, Time: 0.245) Frontier Size: 128
f(n) = 4051.0 (Expanded Nodes: 3246, Evaluated States: 3373, Time: 0.25) Frontier Size: 127
f(n) = 4052.0 (Expanded Nodes: 3350, Evaluated States: 3476, Time: 0.254) Frontier Size: 126
f(n) = 4053.0 (Expanded Nodes: 3456, Evaluated States: 3581, Time: 0.258) Frontier Size: 125
f(n) = 4054.0 (Expanded Nodes: 3564, Evaluated States: 3688, Time: 0.262) Frontier Size: 124
f(n) = 4055.0 (Expanded Nodes: 3674, Evaluated States: 3797, Time: 0.266) Frontier Size: 123
f(n) = 4056.0 (Expanded Nodes: 3786, Evaluated States: 3908, Time: 0.27) Frontier Size: 122
f(n) = 4057.0 (Expanded Nodes: 3900, Evaluated States: 4021, Time: 0.276) Frontier Size: 121
f(n) = 4058.0 (Expanded Nodes: 4016, Evaluated States: 4136, Time: 0.28) Frontier Size: 120
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a8 t1)
0: (sync-actions t0 t1 a8)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a1 t2)
24.0: (sync-actions t1 t2 a1)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a2 t3)
41.0: (sync-actions t2 t3 a2)
41.0: (reset pn)
41.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a9 t4)
58.0: (sync-actions t3 t4 a9)
58.0: (reset pn)
58.0: (add_action a7)
58.0: (check_added_parameter_model a7)
58.0: (add_move_automata a7)
58.0: (add_action a10)
58.0: (check_added_parameter_model a10)
58.0: (add_move_automata a10)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):4058.0
Planning Time (msec): 318
Heuristic Time (msec): 4
Search Time (msec): 303
Expanded Nodes:4347
States Evaluated:4437
Number of Dead-Ends detected:0
Number of Duplicates detected:6384
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-4-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.79
	System time (seconds): 5.36
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3726628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 951647
	Voluntary context switches: 14331
	Involuntary context switches: 218
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5432
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.027) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.045) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.048) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.05) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.053) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.055) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.057) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.059) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.062) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.063) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.065) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.067) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.068) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.07) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.071) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.072) Frontier Size: 51
f(n) = 1017.0 (Expanded Nodes: 97, Evaluated States: 151, Time: 0.073) Frontier Size: 54
f(n) = 1018.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.074) Frontier Size: 57
f(n) = 1019.0 (Expanded Nodes: 107, Evaluated States: 167, Time: 0.075) Frontier Size: 60
f(n) = 1020.0 (Expanded Nodes: 112, Evaluated States: 175, Time: 0.076) Frontier Size: 63
f(n) = 1021.0 (Expanded Nodes: 117, Evaluated States: 183, Time: 0.077) Frontier Size: 66
f(n) = 1022.0 (Expanded Nodes: 122, Evaluated States: 191, Time: 0.079) Frontier Size: 69
f(n) = 1023.0 (Expanded Nodes: 127, Evaluated States: 199, Time: 0.08) Frontier Size: 72
f(n) = 1024.0 (Expanded Nodes: 132, Evaluated States: 207, Time: 0.081) Frontier Size: 75
f(n) = 2000.0 (Expanded Nodes: 140, Evaluated States: 216, Time: 0.083) Frontier Size: 76
f(n) = 2001.0 (Expanded Nodes: 142, Evaluated States: 217, Time: 0.084) Frontier Size: 75
f(n) = 2002.0 (Expanded Nodes: 146, Evaluated States: 220, Time: 0.085) Frontier Size: 74
f(n) = 2003.0 (Expanded Nodes: 152, Evaluated States: 225, Time: 0.086) Frontier Size: 73
f(n) = 2004.0 (Expanded Nodes: 160, Evaluated States: 232, Time: 0.087) Frontier Size: 72
f(n) = 2005.0 (Expanded Nodes: 170, Evaluated States: 241, Time: 0.088) Frontier Size: 71
f(n) = 2006.0 (Expanded Nodes: 182, Evaluated States: 252, Time: 0.09) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 196, Evaluated States: 265, Time: 0.093) Frontier Size: 69
f(n) = 2008.0 (Expanded Nodes: 212, Evaluated States: 280, Time: 0.095) Frontier Size: 68
f(n) = 2009.0 (Expanded Nodes: 230, Evaluated States: 297, Time: 0.097) Frontier Size: 67
f(n) = 2010.0 (Expanded Nodes: 250, Evaluated States: 316, Time: 0.1) Frontier Size: 66
f(n) = 2011.0 (Expanded Nodes: 272, Evaluated States: 337, Time: 0.103) Frontier Size: 65
f(n) = 2012.0 (Expanded Nodes: 296, Evaluated States: 360, Time: 0.106) Frontier Size: 64
f(n) = 2013.0 (Expanded Nodes: 322, Evaluated States: 385, Time: 0.11) Frontier Size: 63
f(n) = 2014.0 (Expanded Nodes: 350, Evaluated States: 412, Time: 0.112) Frontier Size: 62
f(n) = 2015.0 (Expanded Nodes: 380, Evaluated States: 441, Time: 0.114) Frontier Size: 61
f(n) = 2016.0 (Expanded Nodes: 412, Evaluated States: 472, Time: 0.116) Frontier Size: 60
f(n) = 2017.0 (Expanded Nodes: 446, Evaluated States: 505, Time: 0.119) Frontier Size: 59
f(n) = 2018.0 (Expanded Nodes: 482, Evaluated States: 540, Time: 0.121) Frontier Size: 58
f(n) = 2019.0 (Expanded Nodes: 520, Evaluated States: 577, Time: 0.124) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 560, Evaluated States: 616, Time: 0.126) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 602, Evaluated States: 657, Time: 0.129) Frontier Size: 55
f(n) = 2022.0 (Expanded Nodes: 646, Evaluated States: 700, Time: 0.131) Frontier Size: 54
f(n) = 2023.0 (Expanded Nodes: 692, Evaluated States: 745, Time: 0.134) Frontier Size: 53
f(n) = 2024.0 (Expanded Nodes: 740, Evaluated States: 792, Time: 0.137) Frontier Size: 52
f(n) = 2025.0 (Expanded Nodes: 845, Evaluated States: 875, Time: 0.142) Frontier Size: 30
f(n) = 2026.0 (Expanded Nodes: 850, Evaluated States: 883, Time: 0.143) Frontier Size: 33
f(n) = 2027.0 (Expanded Nodes: 855, Evaluated States: 891, Time: 0.143) Frontier Size: 36
f(n) = 2028.0 (Expanded Nodes: 860, Evaluated States: 899, Time: 0.144) Frontier Size: 39
f(n) = 2029.0 (Expanded Nodes: 865, Evaluated States: 907, Time: 0.144) Frontier Size: 42
f(n) = 2030.0 (Expanded Nodes: 870, Evaluated States: 915, Time: 0.145) Frontier Size: 45
f(n) = 2031.0 (Expanded Nodes: 875, Evaluated States: 923, Time: 0.146) Frontier Size: 48
f(n) = 2032.0 (Expanded Nodes: 880, Evaluated States: 931, Time: 0.146) Frontier Size: 51
f(n) = 2033.0 (Expanded Nodes: 885, Evaluated States: 939, Time: 0.146) Frontier Size: 54
f(n) = 2034.0 (Expanded Nodes: 890, Evaluated States: 947, Time: 0.147) Frontier Size: 57
f(n) = 2035.0 (Expanded Nodes: 895, Evaluated States: 955, Time: 0.147) Frontier Size: 60
f(n) = 2036.0 (Expanded Nodes: 900, Evaluated States: 963, Time: 0.148) Frontier Size: 63
f(n) = 2037.0 (Expanded Nodes: 905, Evaluated States: 971, Time: 0.148) Frontier Size: 66
f(n) = 2038.0 (Expanded Nodes: 910, Evaluated States: 979, Time: 0.149) Frontier Size: 69
f(n) = 2039.0 (Expanded Nodes: 915, Evaluated States: 987, Time: 0.15) Frontier Size: 72
f(n) = 2040.0 (Expanded Nodes: 920, Evaluated States: 995, Time: 0.15) Frontier Size: 75
f(n) = 2041.0 (Expanded Nodes: 925, Evaluated States: 1003, Time: 0.151) Frontier Size: 78
f(n) = 3024.0 (Expanded Nodes: 933, Evaluated States: 1012, Time: 0.152) Frontier Size: 79
f(n) = 3025.0 (Expanded Nodes: 983, Evaluated States: 1085, Time: 0.154) Frontier Size: 102
f(n) = 3026.0 (Expanded Nodes: 1035, Evaluated States: 1136, Time: 0.157) Frontier Size: 101
f(n) = 3027.0 (Expanded Nodes: 1089, Evaluated States: 1189, Time: 0.159) Frontier Size: 100
f(n) = 3028.0 (Expanded Nodes: 1145, Evaluated States: 1244, Time: 0.162) Frontier Size: 99
f(n) = 3029.0 (Expanded Nodes: 1203, Evaluated States: 1301, Time: 0.164) Frontier Size: 98
f(n) = 3030.0 (Expanded Nodes: 1263, Evaluated States: 1360, Time: 0.167) Frontier Size: 97
f(n) = 3031.0 (Expanded Nodes: 1325, Evaluated States: 1421, Time: 0.17) Frontier Size: 96
f(n) = 3032.0 (Expanded Nodes: 1389, Evaluated States: 1484, Time: 0.173) Frontier Size: 95
f(n) = 3033.0 (Expanded Nodes: 1455, Evaluated States: 1549, Time: 0.178) Frontier Size: 94
f(n) = 3034.0 (Expanded Nodes: 1523, Evaluated States: 1616, Time: 0.181) Frontier Size: 93
f(n) = 3035.0 (Expanded Nodes: 1593, Evaluated States: 1685, Time: 0.184) Frontier Size: 92
f(n) = 3036.0 (Expanded Nodes: 1665, Evaluated States: 1756, Time: 0.188) Frontier Size: 91
f(n) = 3037.0 (Expanded Nodes: 1739, Evaluated States: 1829, Time: 0.192) Frontier Size: 90
f(n) = 3038.0 (Expanded Nodes: 1815, Evaluated States: 1904, Time: 0.196) Frontier Size: 89
f(n) = 3039.0 (Expanded Nodes: 1893, Evaluated States: 1981, Time: 0.2) Frontier Size: 88
f(n) = 3040.0 (Expanded Nodes: 1973, Evaluated States: 2060, Time: 0.204) Frontier Size: 87
f(n) = 3041.0 (Expanded Nodes: 2055, Evaluated States: 2141, Time: 0.207) Frontier Size: 86
f(n) = 3042.0 (Expanded Nodes: 2228, Evaluated States: 2275, Time: 0.216) Frontier Size: 47
f(n) = 3043.0 (Expanded Nodes: 2233, Evaluated States: 2283, Time: 0.217) Frontier Size: 50
f(n) = 3044.0 (Expanded Nodes: 2238, Evaluated States: 2291, Time: 0.217) Frontier Size: 53
f(n) = 3045.0 (Expanded Nodes: 2243, Evaluated States: 2299, Time: 0.218) Frontier Size: 56
f(n) = 3046.0 (Expanded Nodes: 2248, Evaluated States: 2307, Time: 0.218) Frontier Size: 59
f(n) = 3047.0 (Expanded Nodes: 2253, Evaluated States: 2315, Time: 0.219) Frontier Size: 62
f(n) = 3048.0 (Expanded Nodes: 2258, Evaluated States: 2323, Time: 0.219) Frontier Size: 65
f(n) = 3049.0 (Expanded Nodes: 2263, Evaluated States: 2331, Time: 0.22) Frontier Size: 68
f(n) = 3050.0 (Expanded Nodes: 2268, Evaluated States: 2339, Time: 0.22) Frontier Size: 71
f(n) = 3051.0 (Expanded Nodes: 2273, Evaluated States: 2347, Time: 0.221) Frontier Size: 74
f(n) = 3052.0 (Expanded Nodes: 2278, Evaluated States: 2355, Time: 0.221) Frontier Size: 77
f(n) = 3053.0 (Expanded Nodes: 2283, Evaluated States: 2363, Time: 0.222) Frontier Size: 80
f(n) = 3054.0 (Expanded Nodes: 2288, Evaluated States: 2371, Time: 0.222) Frontier Size: 83
f(n) = 3055.0 (Expanded Nodes: 2293, Evaluated States: 2379, Time: 0.223) Frontier Size: 86
f(n) = 3056.0 (Expanded Nodes: 2298, Evaluated States: 2387, Time: 0.223) Frontier Size: 89
f(n) = 3057.0 (Expanded Nodes: 2303, Evaluated States: 2395, Time: 0.224) Frontier Size: 92
f(n) = 3058.0 (Expanded Nodes: 2308, Evaluated States: 2403, Time: 0.224) Frontier Size: 95
f(n) = 4041.0 (Expanded Nodes: 2316, Evaluated States: 2412, Time: 0.225) Frontier Size: 96
f(n) = 4042.0 (Expanded Nodes: 2400, Evaluated States: 2536, Time: 0.229) Frontier Size: 136
f(n) = 4043.0 (Expanded Nodes: 2486, Evaluated States: 2621, Time: 0.233) Frontier Size: 135
f(n) = 4044.0 (Expanded Nodes: 2574, Evaluated States: 2708, Time: 0.238) Frontier Size: 134
f(n) = 4045.0 (Expanded Nodes: 2664, Evaluated States: 2797, Time: 0.242) Frontier Size: 133
f(n) = 4046.0 (Expanded Nodes: 2756, Evaluated States: 2888, Time: 0.246) Frontier Size: 132
f(n) = 4047.0 (Expanded Nodes: 2850, Evaluated States: 2981, Time: 0.251) Frontier Size: 131
f(n) = 4048.0 (Expanded Nodes: 2946, Evaluated States: 3076, Time: 0.257) Frontier Size: 130
f(n) = 4049.0 (Expanded Nodes: 3044, Evaluated States: 3173, Time: 0.261) Frontier Size: 129
f(n) = 4050.0 (Expanded Nodes: 3144, Evaluated States: 3272, Time: 0.266) Frontier Size: 128
f(n) = 4051.0 (Expanded Nodes: 3246, Evaluated States: 3373, Time: 0.27) Frontier Size: 127
f(n) = 4052.0 (Expanded Nodes: 3350, Evaluated States: 3476, Time: 0.275) Frontier Size: 126
f(n) = 4053.0 (Expanded Nodes: 3456, Evaluated States: 3581, Time: 0.279) Frontier Size: 125
f(n) = 4054.0 (Expanded Nodes: 3564, Evaluated States: 3688, Time: 0.283) Frontier Size: 124
f(n) = 4055.0 (Expanded Nodes: 3674, Evaluated States: 3797, Time: 0.288) Frontier Size: 123
f(n) = 4056.0 (Expanded Nodes: 3786, Evaluated States: 3908, Time: 0.293) Frontier Size: 122
f(n) = 4057.0 (Expanded Nodes: 3900, Evaluated States: 4021, Time: 0.297) Frontier Size: 121
f(n) = 4058.0 (Expanded Nodes: 4016, Evaluated States: 4136, Time: 0.302) Frontier Size: 120
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a8 t1)
0: (sync-actions t0 t1 a8)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a1 t2)
24.0: (sync-actions t1 t2 a1)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a2 t3)
41.0: (sync-actions t2 t3 a2)
41.0: (reset pn)
41.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a9 t4)
58.0: (sync-actions t3 t4 a9)
58.0: (reset pn)
58.0: (add_action a7)
58.0: (check_added_parameter_model a7)
58.0: (add_move_automata a7)
58.0: (add_action a10)
58.0: (check_added_parameter_model a10)
58.0: (add_move_automata a10)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):4058.0
Planning Time (msec): 353
Heuristic Time (msec): 4
Search Time (msec): 339
Expanded Nodes:4347
States Evaluated:4437
Number of Dead-Ends detected:0
Number of Duplicates detected:6384
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-4-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.91
	System time (seconds): 5.74
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3815520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 978564
	Voluntary context switches: 13475
	Involuntary context switches: 179
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4819
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.026) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.046) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.049) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.051) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.054) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.057) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.06) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.061) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.063) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.065) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.066) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.069) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.071) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.074) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.076) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.077) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.078) Frontier Size: 51
f(n) = 1017.0 (Expanded Nodes: 97, Evaluated States: 151, Time: 0.08) Frontier Size: 54
f(n) = 1018.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.081) Frontier Size: 57
f(n) = 1019.0 (Expanded Nodes: 107, Evaluated States: 167, Time: 0.082) Frontier Size: 60
f(n) = 1020.0 (Expanded Nodes: 112, Evaluated States: 175, Time: 0.083) Frontier Size: 63
f(n) = 1021.0 (Expanded Nodes: 117, Evaluated States: 183, Time: 0.085) Frontier Size: 66
f(n) = 1022.0 (Expanded Nodes: 122, Evaluated States: 191, Time: 0.086) Frontier Size: 69
f(n) = 1023.0 (Expanded Nodes: 127, Evaluated States: 199, Time: 0.088) Frontier Size: 72
f(n) = 1024.0 (Expanded Nodes: 132, Evaluated States: 207, Time: 0.089) Frontier Size: 75
f(n) = 2000.0 (Expanded Nodes: 140, Evaluated States: 216, Time: 0.091) Frontier Size: 76
f(n) = 2001.0 (Expanded Nodes: 142, Evaluated States: 217, Time: 0.092) Frontier Size: 75
f(n) = 2002.0 (Expanded Nodes: 146, Evaluated States: 220, Time: 0.092) Frontier Size: 74
f(n) = 2003.0 (Expanded Nodes: 152, Evaluated States: 225, Time: 0.093) Frontier Size: 73
f(n) = 2004.0 (Expanded Nodes: 160, Evaluated States: 232, Time: 0.094) Frontier Size: 72
f(n) = 2005.0 (Expanded Nodes: 170, Evaluated States: 241, Time: 0.096) Frontier Size: 71
f(n) = 2006.0 (Expanded Nodes: 182, Evaluated States: 252, Time: 0.097) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 196, Evaluated States: 265, Time: 0.099) Frontier Size: 69
f(n) = 2008.0 (Expanded Nodes: 212, Evaluated States: 280, Time: 0.101) Frontier Size: 68
f(n) = 2009.0 (Expanded Nodes: 230, Evaluated States: 297, Time: 0.103) Frontier Size: 67
f(n) = 2010.0 (Expanded Nodes: 250, Evaluated States: 316, Time: 0.105) Frontier Size: 66
f(n) = 2011.0 (Expanded Nodes: 272, Evaluated States: 337, Time: 0.107) Frontier Size: 65
f(n) = 2012.0 (Expanded Nodes: 296, Evaluated States: 360, Time: 0.11) Frontier Size: 64
f(n) = 2013.0 (Expanded Nodes: 322, Evaluated States: 385, Time: 0.114) Frontier Size: 63
f(n) = 2014.0 (Expanded Nodes: 350, Evaluated States: 412, Time: 0.116) Frontier Size: 62
f(n) = 2015.0 (Expanded Nodes: 380, Evaluated States: 441, Time: 0.118) Frontier Size: 61
f(n) = 2016.0 (Expanded Nodes: 412, Evaluated States: 472, Time: 0.12) Frontier Size: 60
f(n) = 2017.0 (Expanded Nodes: 446, Evaluated States: 505, Time: 0.123) Frontier Size: 59
f(n) = 2018.0 (Expanded Nodes: 482, Evaluated States: 540, Time: 0.125) Frontier Size: 58
f(n) = 2019.0 (Expanded Nodes: 520, Evaluated States: 577, Time: 0.127) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 560, Evaluated States: 616, Time: 0.13) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 602, Evaluated States: 657, Time: 0.133) Frontier Size: 55
f(n) = 2022.0 (Expanded Nodes: 646, Evaluated States: 700, Time: 0.136) Frontier Size: 54
f(n) = 2023.0 (Expanded Nodes: 692, Evaluated States: 745, Time: 0.139) Frontier Size: 53
f(n) = 2024.0 (Expanded Nodes: 740, Evaluated States: 792, Time: 0.142) Frontier Size: 52
f(n) = 2025.0 (Expanded Nodes: 845, Evaluated States: 875, Time: 0.147) Frontier Size: 30
f(n) = 2026.0 (Expanded Nodes: 850, Evaluated States: 883, Time: 0.148) Frontier Size: 33
f(n) = 2027.0 (Expanded Nodes: 855, Evaluated States: 891, Time: 0.148) Frontier Size: 36
f(n) = 2028.0 (Expanded Nodes: 860, Evaluated States: 899, Time: 0.148) Frontier Size: 39
f(n) = 2029.0 (Expanded Nodes: 865, Evaluated States: 907, Time: 0.149) Frontier Size: 42
f(n) = 2030.0 (Expanded Nodes: 870, Evaluated States: 915, Time: 0.149) Frontier Size: 45
f(n) = 2031.0 (Expanded Nodes: 875, Evaluated States: 923, Time: 0.15) Frontier Size: 48
f(n) = 2032.0 (Expanded Nodes: 880, Evaluated States: 931, Time: 0.15) Frontier Size: 51
f(n) = 2033.0 (Expanded Nodes: 885, Evaluated States: 939, Time: 0.151) Frontier Size: 54
f(n) = 2034.0 (Expanded Nodes: 890, Evaluated States: 947, Time: 0.151) Frontier Size: 57
f(n) = 2035.0 (Expanded Nodes: 895, Evaluated States: 955, Time: 0.152) Frontier Size: 60
f(n) = 2036.0 (Expanded Nodes: 900, Evaluated States: 963, Time: 0.152) Frontier Size: 63
f(n) = 2037.0 (Expanded Nodes: 905, Evaluated States: 971, Time: 0.152) Frontier Size: 66
f(n) = 2038.0 (Expanded Nodes: 910, Evaluated States: 979, Time: 0.153) Frontier Size: 69
f(n) = 2039.0 (Expanded Nodes: 915, Evaluated States: 987, Time: 0.153) Frontier Size: 72
f(n) = 2040.0 (Expanded Nodes: 920, Evaluated States: 995, Time: 0.154) Frontier Size: 75
f(n) = 2041.0 (Expanded Nodes: 925, Evaluated States: 1003, Time: 0.155) Frontier Size: 78
f(n) = 3024.0 (Expanded Nodes: 933, Evaluated States: 1012, Time: 0.156) Frontier Size: 79
f(n) = 3025.0 (Expanded Nodes: 983, Evaluated States: 1085, Time: 0.158) Frontier Size: 102
f(n) = 3026.0 (Expanded Nodes: 1035, Evaluated States: 1136, Time: 0.161) Frontier Size: 101
f(n) = 3027.0 (Expanded Nodes: 1089, Evaluated States: 1189, Time: 0.164) Frontier Size: 100
f(n) = 3028.0 (Expanded Nodes: 1145, Evaluated States: 1244, Time: 0.167) Frontier Size: 99
f(n) = 3029.0 (Expanded Nodes: 1203, Evaluated States: 1301, Time: 0.17) Frontier Size: 98
f(n) = 3030.0 (Expanded Nodes: 1263, Evaluated States: 1360, Time: 0.173) Frontier Size: 97
f(n) = 3031.0 (Expanded Nodes: 1325, Evaluated States: 1421, Time: 0.175) Frontier Size: 96
f(n) = 3032.0 (Expanded Nodes: 1389, Evaluated States: 1484, Time: 0.178) Frontier Size: 95
f(n) = 3033.0 (Expanded Nodes: 1455, Evaluated States: 1549, Time: 0.183) Frontier Size: 94
f(n) = 3034.0 (Expanded Nodes: 1523, Evaluated States: 1616, Time: 0.186) Frontier Size: 93
f(n) = 3035.0 (Expanded Nodes: 1593, Evaluated States: 1685, Time: 0.189) Frontier Size: 92
f(n) = 3036.0 (Expanded Nodes: 1665, Evaluated States: 1756, Time: 0.193) Frontier Size: 91
f(n) = 3037.0 (Expanded Nodes: 1739, Evaluated States: 1829, Time: 0.196) Frontier Size: 90
f(n) = 3038.0 (Expanded Nodes: 1815, Evaluated States: 1904, Time: 0.2) Frontier Size: 89
f(n) = 3039.0 (Expanded Nodes: 1893, Evaluated States: 1981, Time: 0.203) Frontier Size: 88
f(n) = 3040.0 (Expanded Nodes: 1973, Evaluated States: 2060, Time: 0.206) Frontier Size: 87
f(n) = 3041.0 (Expanded Nodes: 2055, Evaluated States: 2141, Time: 0.21) Frontier Size: 86
f(n) = 3042.0 (Expanded Nodes: 2228, Evaluated States: 2275, Time: 0.219) Frontier Size: 47
f(n) = 3043.0 (Expanded Nodes: 2233, Evaluated States: 2283, Time: 0.219) Frontier Size: 50
f(n) = 3044.0 (Expanded Nodes: 2238, Evaluated States: 2291, Time: 0.22) Frontier Size: 53
f(n) = 3045.0 (Expanded Nodes: 2243, Evaluated States: 2299, Time: 0.22) Frontier Size: 56
f(n) = 3046.0 (Expanded Nodes: 2248, Evaluated States: 2307, Time: 0.221) Frontier Size: 59
f(n) = 3047.0 (Expanded Nodes: 2253, Evaluated States: 2315, Time: 0.221) Frontier Size: 62
f(n) = 3048.0 (Expanded Nodes: 2258, Evaluated States: 2323, Time: 0.222) Frontier Size: 65
f(n) = 3049.0 (Expanded Nodes: 2263, Evaluated States: 2331, Time: 0.222) Frontier Size: 68
f(n) = 3050.0 (Expanded Nodes: 2268, Evaluated States: 2339, Time: 0.222) Frontier Size: 71
f(n) = 3051.0 (Expanded Nodes: 2273, Evaluated States: 2347, Time: 0.223) Frontier Size: 74
f(n) = 3052.0 (Expanded Nodes: 2278, Evaluated States: 2355, Time: 0.223) Frontier Size: 77
f(n) = 3053.0 (Expanded Nodes: 2283, Evaluated States: 2363, Time: 0.223) Frontier Size: 80
f(n) = 3054.0 (Expanded Nodes: 2288, Evaluated States: 2371, Time: 0.224) Frontier Size: 83
f(n) = 3055.0 (Expanded Nodes: 2293, Evaluated States: 2379, Time: 0.224) Frontier Size: 86
f(n) = 3056.0 (Expanded Nodes: 2298, Evaluated States: 2387, Time: 0.225) Frontier Size: 89
f(n) = 3057.0 (Expanded Nodes: 2303, Evaluated States: 2395, Time: 0.225) Frontier Size: 92
f(n) = 3058.0 (Expanded Nodes: 2308, Evaluated States: 2403, Time: 0.226) Frontier Size: 95
f(n) = 4041.0 (Expanded Nodes: 2316, Evaluated States: 2412, Time: 0.226) Frontier Size: 96
f(n) = 4042.0 (Expanded Nodes: 2400, Evaluated States: 2536, Time: 0.23) Frontier Size: 136
f(n) = 4043.0 (Expanded Nodes: 2486, Evaluated States: 2621, Time: 0.234) Frontier Size: 135
f(n) = 4044.0 (Expanded Nodes: 2574, Evaluated States: 2708, Time: 0.238) Frontier Size: 134
f(n) = 4045.0 (Expanded Nodes: 2664, Evaluated States: 2797, Time: 0.242) Frontier Size: 133
f(n) = 4046.0 (Expanded Nodes: 2756, Evaluated States: 2888, Time: 0.247) Frontier Size: 132
f(n) = 4047.0 (Expanded Nodes: 2850, Evaluated States: 2981, Time: 0.251) Frontier Size: 131
f(n) = 4048.0 (Expanded Nodes: 2946, Evaluated States: 3076, Time: 0.258) Frontier Size: 130
f(n) = 4049.0 (Expanded Nodes: 3044, Evaluated States: 3173, Time: 0.262) Frontier Size: 129
f(n) = 4050.0 (Expanded Nodes: 3144, Evaluated States: 3272, Time: 0.267) Frontier Size: 128
f(n) = 4051.0 (Expanded Nodes: 3246, Evaluated States: 3373, Time: 0.272) Frontier Size: 127
f(n) = 4052.0 (Expanded Nodes: 3350, Evaluated States: 3476, Time: 0.277) Frontier Size: 126
f(n) = 4053.0 (Expanded Nodes: 3456, Evaluated States: 3581, Time: 0.281) Frontier Size: 125
f(n) = 4054.0 (Expanded Nodes: 3564, Evaluated States: 3688, Time: 0.286) Frontier Size: 124
f(n) = 4055.0 (Expanded Nodes: 3674, Evaluated States: 3797, Time: 0.291) Frontier Size: 123
f(n) = 4056.0 (Expanded Nodes: 3786, Evaluated States: 3908, Time: 0.296) Frontier Size: 122
f(n) = 4057.0 (Expanded Nodes: 3900, Evaluated States: 4021, Time: 0.301) Frontier Size: 121
f(n) = 4058.0 (Expanded Nodes: 4016, Evaluated States: 4136, Time: 0.305) Frontier Size: 120
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a8 t1)
0: (sync-actions t0 t1 a8)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a1 t2)
24.0: (sync-actions t1 t2 a1)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a2 t3)
41.0: (sync-actions t2 t3 a2)
41.0: (reset pn)
41.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a9 t4)
58.0: (sync-actions t3 t4 a9)
58.0: (reset pn)
58.0: (add_action a7)
58.0: (check_added_parameter_model a7)
58.0: (add_move_automata a7)
58.0: (add_action a10)
58.0: (check_added_parameter_model a10)
58.0: (add_move_automata a10)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):4058.0
Planning Time (msec): 344
Heuristic Time (msec): 2
Search Time (msec): 329
Expanded Nodes:4347
States Evaluated:4437
Number of Dead-Ends detected:0
Number of Duplicates detected:6384
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-4-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.69
	System time (seconds): 5.28
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3723072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 954088
	Voluntary context switches: 14065
	Involuntary context switches: 171
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4884
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.03) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.049) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.053) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.055) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.058) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.06) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.063) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.064) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.066) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.067) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.069) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.07) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.071) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.073) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.075) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.076) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.077) Frontier Size: 51
f(n) = 1017.0 (Expanded Nodes: 97, Evaluated States: 151, Time: 0.079) Frontier Size: 54
f(n) = 1018.0 (Expanded Nodes: 102, Evaluated States: 159, Time: 0.08) Frontier Size: 57
f(n) = 1019.0 (Expanded Nodes: 107, Evaluated States: 167, Time: 0.081) Frontier Size: 60
f(n) = 1020.0 (Expanded Nodes: 112, Evaluated States: 175, Time: 0.082) Frontier Size: 63
f(n) = 1021.0 (Expanded Nodes: 117, Evaluated States: 183, Time: 0.084) Frontier Size: 66
f(n) = 1022.0 (Expanded Nodes: 122, Evaluated States: 191, Time: 0.085) Frontier Size: 69
f(n) = 1023.0 (Expanded Nodes: 127, Evaluated States: 199, Time: 0.087) Frontier Size: 72
f(n) = 1024.0 (Expanded Nodes: 132, Evaluated States: 207, Time: 0.089) Frontier Size: 75
f(n) = 2000.0 (Expanded Nodes: 140, Evaluated States: 216, Time: 0.09) Frontier Size: 76
f(n) = 2001.0 (Expanded Nodes: 142, Evaluated States: 217, Time: 0.091) Frontier Size: 75
f(n) = 2002.0 (Expanded Nodes: 146, Evaluated States: 220, Time: 0.092) Frontier Size: 74
f(n) = 2003.0 (Expanded Nodes: 152, Evaluated States: 225, Time: 0.093) Frontier Size: 73
f(n) = 2004.0 (Expanded Nodes: 160, Evaluated States: 232, Time: 0.095) Frontier Size: 72
f(n) = 2005.0 (Expanded Nodes: 170, Evaluated States: 241, Time: 0.096) Frontier Size: 71
f(n) = 2006.0 (Expanded Nodes: 182, Evaluated States: 252, Time: 0.098) Frontier Size: 70
f(n) = 2007.0 (Expanded Nodes: 196, Evaluated States: 265, Time: 0.1) Frontier Size: 69
f(n) = 2008.0 (Expanded Nodes: 212, Evaluated States: 280, Time: 0.102) Frontier Size: 68
f(n) = 2009.0 (Expanded Nodes: 230, Evaluated States: 297, Time: 0.105) Frontier Size: 67
f(n) = 2010.0 (Expanded Nodes: 250, Evaluated States: 316, Time: 0.109) Frontier Size: 66
f(n) = 2011.0 (Expanded Nodes: 272, Evaluated States: 337, Time: 0.112) Frontier Size: 65
f(n) = 2012.0 (Expanded Nodes: 296, Evaluated States: 360, Time: 0.114) Frontier Size: 64
f(n) = 2013.0 (Expanded Nodes: 322, Evaluated States: 385, Time: 0.118) Frontier Size: 63
f(n) = 2014.0 (Expanded Nodes: 350, Evaluated States: 412, Time: 0.119) Frontier Size: 62
f(n) = 2015.0 (Expanded Nodes: 380, Evaluated States: 441, Time: 0.121) Frontier Size: 61
f(n) = 2016.0 (Expanded Nodes: 412, Evaluated States: 472, Time: 0.123) Frontier Size: 60
f(n) = 2017.0 (Expanded Nodes: 446, Evaluated States: 505, Time: 0.126) Frontier Size: 59
f(n) = 2018.0 (Expanded Nodes: 482, Evaluated States: 540, Time: 0.127) Frontier Size: 58
f(n) = 2019.0 (Expanded Nodes: 520, Evaluated States: 577, Time: 0.13) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 560, Evaluated States: 616, Time: 0.132) Frontier Size: 56
f(n) = 2021.0 (Expanded Nodes: 602, Evaluated States: 657, Time: 0.135) Frontier Size: 55
f(n) = 2022.0 (Expanded Nodes: 646, Evaluated States: 700, Time: 0.137) Frontier Size: 54
f(n) = 2023.0 (Expanded Nodes: 692, Evaluated States: 745, Time: 0.14) Frontier Size: 53
f(n) = 2024.0 (Expanded Nodes: 740, Evaluated States: 792, Time: 0.143) Frontier Size: 52
f(n) = 2025.0 (Expanded Nodes: 845, Evaluated States: 875, Time: 0.149) Frontier Size: 30
f(n) = 2026.0 (Expanded Nodes: 850, Evaluated States: 883, Time: 0.15) Frontier Size: 33
f(n) = 2027.0 (Expanded Nodes: 855, Evaluated States: 891, Time: 0.15) Frontier Size: 36
f(n) = 2028.0 (Expanded Nodes: 860, Evaluated States: 899, Time: 0.151) Frontier Size: 39
f(n) = 2029.0 (Expanded Nodes: 865, Evaluated States: 907, Time: 0.151) Frontier Size: 42
f(n) = 2030.0 (Expanded Nodes: 870, Evaluated States: 915, Time: 0.151) Frontier Size: 45
f(n) = 2031.0 (Expanded Nodes: 875, Evaluated States: 923, Time: 0.152) Frontier Size: 48
f(n) = 2032.0 (Expanded Nodes: 880, Evaluated States: 931, Time: 0.152) Frontier Size: 51
f(n) = 2033.0 (Expanded Nodes: 885, Evaluated States: 939, Time: 0.153) Frontier Size: 54
f(n) = 2034.0 (Expanded Nodes: 890, Evaluated States: 947, Time: 0.153) Frontier Size: 57
f(n) = 2035.0 (Expanded Nodes: 895, Evaluated States: 955, Time: 0.154) Frontier Size: 60
f(n) = 2036.0 (Expanded Nodes: 900, Evaluated States: 963, Time: 0.154) Frontier Size: 63
f(n) = 2037.0 (Expanded Nodes: 905, Evaluated States: 971, Time: 0.154) Frontier Size: 66
f(n) = 2038.0 (Expanded Nodes: 910, Evaluated States: 979, Time: 0.155) Frontier Size: 69
f(n) = 2039.0 (Expanded Nodes: 915, Evaluated States: 987, Time: 0.155) Frontier Size: 72
f(n) = 2040.0 (Expanded Nodes: 920, Evaluated States: 995, Time: 0.156) Frontier Size: 75
f(n) = 2041.0 (Expanded Nodes: 925, Evaluated States: 1003, Time: 0.157) Frontier Size: 78
f(n) = 3024.0 (Expanded Nodes: 933, Evaluated States: 1012, Time: 0.157) Frontier Size: 79
f(n) = 3025.0 (Expanded Nodes: 983, Evaluated States: 1085, Time: 0.16) Frontier Size: 102
f(n) = 3026.0 (Expanded Nodes: 1035, Evaluated States: 1136, Time: 0.163) Frontier Size: 101
f(n) = 3027.0 (Expanded Nodes: 1089, Evaluated States: 1189, Time: 0.168) Frontier Size: 100
f(n) = 3028.0 (Expanded Nodes: 1145, Evaluated States: 1244, Time: 0.173) Frontier Size: 99
f(n) = 3029.0 (Expanded Nodes: 1203, Evaluated States: 1301, Time: 0.178) Frontier Size: 98
f(n) = 3030.0 (Expanded Nodes: 1263, Evaluated States: 1360, Time: 0.183) Frontier Size: 97
f(n) = 3031.0 (Expanded Nodes: 1325, Evaluated States: 1421, Time: 0.188) Frontier Size: 96
f(n) = 3032.0 (Expanded Nodes: 1389, Evaluated States: 1484, Time: 0.191) Frontier Size: 95
f(n) = 3033.0 (Expanded Nodes: 1455, Evaluated States: 1549, Time: 0.194) Frontier Size: 94
f(n) = 3034.0 (Expanded Nodes: 1523, Evaluated States: 1616, Time: 0.198) Frontier Size: 93
f(n) = 3035.0 (Expanded Nodes: 1593, Evaluated States: 1685, Time: 0.201) Frontier Size: 92
f(n) = 3036.0 (Expanded Nodes: 1665, Evaluated States: 1756, Time: 0.204) Frontier Size: 91
f(n) = 3037.0 (Expanded Nodes: 1739, Evaluated States: 1829, Time: 0.208) Frontier Size: 90
f(n) = 3038.0 (Expanded Nodes: 1815, Evaluated States: 1904, Time: 0.211) Frontier Size: 89
f(n) = 3039.0 (Expanded Nodes: 1893, Evaluated States: 1981, Time: 0.215) Frontier Size: 88
f(n) = 3040.0 (Expanded Nodes: 1973, Evaluated States: 2060, Time: 0.218) Frontier Size: 87
f(n) = 3041.0 (Expanded Nodes: 2055, Evaluated States: 2141, Time: 0.222) Frontier Size: 86
f(n) = 3042.0 (Expanded Nodes: 2228, Evaluated States: 2275, Time: 0.23) Frontier Size: 47
f(n) = 3043.0 (Expanded Nodes: 2233, Evaluated States: 2283, Time: 0.23) Frontier Size: 50
f(n) = 3044.0 (Expanded Nodes: 2238, Evaluated States: 2291, Time: 0.231) Frontier Size: 53
f(n) = 3045.0 (Expanded Nodes: 2243, Evaluated States: 2299, Time: 0.231) Frontier Size: 56
f(n) = 3046.0 (Expanded Nodes: 2248, Evaluated States: 2307, Time: 0.232) Frontier Size: 59
f(n) = 3047.0 (Expanded Nodes: 2253, Evaluated States: 2315, Time: 0.232) Frontier Size: 62
f(n) = 3048.0 (Expanded Nodes: 2258, Evaluated States: 2323, Time: 0.233) Frontier Size: 65
f(n) = 3049.0 (Expanded Nodes: 2263, Evaluated States: 2331, Time: 0.233) Frontier Size: 68
f(n) = 3050.0 (Expanded Nodes: 2268, Evaluated States: 2339, Time: 0.233) Frontier Size: 71
f(n) = 3051.0 (Expanded Nodes: 2273, Evaluated States: 2347, Time: 0.234) Frontier Size: 74
f(n) = 3052.0 (Expanded Nodes: 2278, Evaluated States: 2355, Time: 0.234) Frontier Size: 77
f(n) = 3053.0 (Expanded Nodes: 2283, Evaluated States: 2363, Time: 0.235) Frontier Size: 80
f(n) = 3054.0 (Expanded Nodes: 2288, Evaluated States: 2371, Time: 0.235) Frontier Size: 83
f(n) = 3055.0 (Expanded Nodes: 2293, Evaluated States: 2379, Time: 0.235) Frontier Size: 86
f(n) = 3056.0 (Expanded Nodes: 2298, Evaluated States: 2387, Time: 0.236) Frontier Size: 89
f(n) = 3057.0 (Expanded Nodes: 2303, Evaluated States: 2395, Time: 0.236) Frontier Size: 92
f(n) = 3058.0 (Expanded Nodes: 2308, Evaluated States: 2403, Time: 0.237) Frontier Size: 95
f(n) = 4041.0 (Expanded Nodes: 2316, Evaluated States: 2412, Time: 0.237) Frontier Size: 96
f(n) = 4042.0 (Expanded Nodes: 2400, Evaluated States: 2536, Time: 0.242) Frontier Size: 136
f(n) = 4043.0 (Expanded Nodes: 2486, Evaluated States: 2621, Time: 0.246) Frontier Size: 135
f(n) = 4044.0 (Expanded Nodes: 2574, Evaluated States: 2708, Time: 0.251) Frontier Size: 134
f(n) = 4045.0 (Expanded Nodes: 2664, Evaluated States: 2797, Time: 0.255) Frontier Size: 133
f(n) = 4046.0 (Expanded Nodes: 2756, Evaluated States: 2888, Time: 0.26) Frontier Size: 132
f(n) = 4047.0 (Expanded Nodes: 2850, Evaluated States: 2981, Time: 0.265) Frontier Size: 131
f(n) = 4048.0 (Expanded Nodes: 2946, Evaluated States: 3076, Time: 0.271) Frontier Size: 130
f(n) = 4049.0 (Expanded Nodes: 3044, Evaluated States: 3173, Time: 0.275) Frontier Size: 129
f(n) = 4050.0 (Expanded Nodes: 3144, Evaluated States: 3272, Time: 0.279) Frontier Size: 128
f(n) = 4051.0 (Expanded Nodes: 3246, Evaluated States: 3373, Time: 0.284) Frontier Size: 127
f(n) = 4052.0 (Expanded Nodes: 3350, Evaluated States: 3476, Time: 0.288) Frontier Size: 126
f(n) = 4053.0 (Expanded Nodes: 3456, Evaluated States: 3581, Time: 0.293) Frontier Size: 125
f(n) = 4054.0 (Expanded Nodes: 3564, Evaluated States: 3688, Time: 0.297) Frontier Size: 124
f(n) = 4055.0 (Expanded Nodes: 3674, Evaluated States: 3797, Time: 0.301) Frontier Size: 123
f(n) = 4056.0 (Expanded Nodes: 3786, Evaluated States: 3908, Time: 0.306) Frontier Size: 122
f(n) = 4057.0 (Expanded Nodes: 3900, Evaluated States: 4021, Time: 0.311) Frontier Size: 121
f(n) = 4058.0 (Expanded Nodes: 4016, Evaluated States: 4136, Time: 0.316) Frontier Size: 120
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a8 t1)
0: (sync-actions t0 t1 a8)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a1 t2)
24.0: (sync-actions t1 t2 a1)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a2 t3)
41.0: (sync-actions t2 t3 a2)
41.0: (reset pn)
41.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a9 t4)
58.0: (sync-actions t3 t4 a9)
58.0: (reset pn)
58.0: (add_action a7)
58.0: (check_added_parameter_model a7)
58.0: (add_move_automata a7)
58.0: (add_action a10)
58.0: (check_added_parameter_model a10)
58.0: (add_move_automata a10)
58.0: (add_action a12)
58.0: (add_parameter a12 sDEC2_1 categorical c2)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):4058.0
Planning Time (msec): 359
Heuristic Time (msec): 4
Search Time (msec): 342
Expanded Nodes:4347
States Evaluated:4437
Number of Dead-Ends detected:0
Number of Duplicates detected:6384
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-4-BasePN-0And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.13
	System time (seconds): 5.14
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3720692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 946503
	Voluntary context switches: 14123
	Involuntary context switches: 109
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
