Domain parsed
Problem parsed
Grounding..
Grounding Time: 10755
UFX:false
|F|:25229
|X|:8
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.033) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.052) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.057) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.06) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.062) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.065) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.068) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.07) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.073) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.075) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.077) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.079) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.081) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.082) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.084) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.085) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.086) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.088) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.09) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.091) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.095) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.098) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.102) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.107) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.112) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.117) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.123) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.129) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.136) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.142) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.148) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.155) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.162) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.171) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.178) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.187) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.195) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.205) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.215) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.252) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.253) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.255) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.256) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.257) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.258) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.26) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.261) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.262) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.264) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.265) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.266) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.268) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.269) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.27) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.276) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.277) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.279) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.287) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.296) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.305) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.315) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.324) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.333) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.345) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.356) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.369) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.381) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.394) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.408) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.422) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.441) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.456) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.472) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.487) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.514) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.515) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.516) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.516) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.517) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.518) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.518) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.519) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.52) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.52) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.521) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.522) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.523) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.524) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.524) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.525) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.525) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.526) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.527) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.527) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.528) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.528) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.529) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.53) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.53) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4212, Time: 0.532) Frontier Size: 202
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4425, Time: 0.542) Frontier Size: 271
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4577, Time: 0.553) Frontier Size: 273
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4734, Time: 0.565) Frontier Size: 274
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4897, Time: 0.576) Frontier Size: 275
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5067, Time: 0.588) Frontier Size: 277
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5242, Time: 0.603) Frontier Size: 278
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5424, Time: 0.618) Frontier Size: 280
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5612, Time: 0.635) Frontier Size: 282
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5806, Time: 0.652) Frontier Size: 284
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6006, Time: 0.67) Frontier Size: 286
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6212, Time: 0.697) Frontier Size: 288
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6424, Time: 0.713) Frontier Size: 290
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6641, Time: 0.732) Frontier Size: 291
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6865, Time: 0.75) Frontier Size: 293
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7094, Time: 0.767) Frontier Size: 294
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7329, Time: 0.785) Frontier Size: 295
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7570, Time: 0.805) Frontier Size: 296
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7817, Time: 0.821) Frontier Size: 297
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8071, Time: 0.837) Frontier Size: 299
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8330, Time: 0.854) Frontier Size: 300
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8595, Time: 0.872) Frontier Size: 301
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8867, Time: 0.891) Frontier Size: 303
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9144, Time: 0.909) Frontier Size: 304
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9427, Time: 0.929) Frontier Size: 305
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9716, Time: 0.951) Frontier Size: 306
f(n) = 5061.0 (Expanded Nodes: 9877, Evaluated States: 10155, Time: 1.023) Frontier Size: 249
f(n) = 6061.0 (Expanded Nodes: 10275, Evaluated States: 10579, Time: 1.101) Frontier Size: 274
f(n) = 7061.0 (Expanded Nodes: 12341, Evaluated States: 13690, Time: 1.543) Frontier Size: 1319
f(n) = 8061.0 (Expanded Nodes: 19322, Evaluated States: 20638, Time: 3.123) Frontier Size: 1286
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (reset Absence_ActivityN)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 3298
Heuristic Time (msec): 5
Search Time (msec): 3282
Expanded Nodes:20557
States Evaluated:21921
Number of Dead-Ends detected:0
Number of Duplicates detected:49917
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 56.00
	System time (seconds): 7.35
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4376864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1119768
	Voluntary context switches: 18389
	Involuntary context switches: 198
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9836
UFX:false
|F|:25229
|X|:8
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.038) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.065) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.071) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.075) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.079) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.085) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.088) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.092) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.095) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.097) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.102) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.106) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.109) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.113) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.117) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.119) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.121) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.124) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.127) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.129) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.133) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.137) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.141) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.146) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.15) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.155) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.16) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.169) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.177) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.184) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.191) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.199) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.207) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.217) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.225) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.234) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.243) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.255) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.283) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.315) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.317) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.319) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.32) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.321) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.322) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.324) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.325) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.326) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.327) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.328) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.329) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.33) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.331) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.332) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.337) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.337) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.339) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.346) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.353) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.361) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.369) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.377) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.385) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.395) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.405) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.416) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.427) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.438) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.451) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.464) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.48) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.492) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.504) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.516) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.539) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.539) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.54) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.541) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.541) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.542) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.543) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.543) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.544) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.545) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.545) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.546) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.547) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.548) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.549) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.549) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.55) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.55) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.551) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.551) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.552) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.553) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.553) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.554) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.555) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4212, Time: 0.556) Frontier Size: 202
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4425, Time: 0.565) Frontier Size: 271
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4577, Time: 0.574) Frontier Size: 273
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4734, Time: 0.583) Frontier Size: 274
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4897, Time: 0.592) Frontier Size: 275
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5067, Time: 0.603) Frontier Size: 277
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5242, Time: 0.615) Frontier Size: 278
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5424, Time: 0.627) Frontier Size: 280
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5612, Time: 0.64) Frontier Size: 282
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5806, Time: 0.654) Frontier Size: 284
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6006, Time: 0.669) Frontier Size: 286
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6212, Time: 0.691) Frontier Size: 288
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6424, Time: 0.705) Frontier Size: 290
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6641, Time: 0.719) Frontier Size: 291
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6865, Time: 0.734) Frontier Size: 293
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7094, Time: 0.748) Frontier Size: 294
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7329, Time: 0.762) Frontier Size: 295
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7570, Time: 0.775) Frontier Size: 296
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7817, Time: 0.789) Frontier Size: 297
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8071, Time: 0.804) Frontier Size: 299
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8330, Time: 0.819) Frontier Size: 300
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8595, Time: 0.834) Frontier Size: 301
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8867, Time: 0.85) Frontier Size: 303
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9144, Time: 0.867) Frontier Size: 304
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9427, Time: 0.885) Frontier Size: 305
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9716, Time: 0.903) Frontier Size: 306
f(n) = 5061.0 (Expanded Nodes: 9877, Evaluated States: 10155, Time: 0.957) Frontier Size: 249
f(n) = 6061.0 (Expanded Nodes: 10275, Evaluated States: 10579, Time: 1.007) Frontier Size: 274
f(n) = 7061.0 (Expanded Nodes: 12341, Evaluated States: 13690, Time: 1.219) Frontier Size: 1319
f(n) = 8061.0 (Expanded Nodes: 19322, Evaluated States: 20638, Time: 1.706) Frontier Size: 1286
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (reset Absence_ActivityN)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 1794
Heuristic Time (msec): 3
Search Time (msec): 1778
Expanded Nodes:20557
States Evaluated:21921
Number of Dead-Ends detected:0
Number of Duplicates detected:49917
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 52.13
	System time (seconds): 8.37
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4644172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1185766
	Voluntary context switches: 19395
	Involuntary context switches: 247
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10068
UFX:false
|F|:25229
|X|:8
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.032) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.052) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.057) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.061) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.065) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.069) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.072) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.076) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.079) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.081) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.084) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.087) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.089) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.09) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.092) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.093) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.094) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.096) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.098) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.099) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.102) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.105) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.109) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.113) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.118) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.122) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.127) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.134) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.14) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.145) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.15) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.156) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.162) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.171) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.177) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.184) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.191) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.199) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.207) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.224) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.225) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.226) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.227) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.228) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.229) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.23) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.23) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.231) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.232) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.233) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.233) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.234) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.235) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.236) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.24) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.241) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.242) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.249) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.255) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.262) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.269) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.275) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.281) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.288) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.295) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.302) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.31) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.317) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.326) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.335) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.348) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.357) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.366) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.375) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.393) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.394) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.394) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.395) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.395) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.396) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.396) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.396) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.397) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.397) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.398) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.398) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.399) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.4) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.4) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.4) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.401) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.401) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.402) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.402) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.403) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.403) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.403) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.404) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.405) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4212, Time: 0.406) Frontier Size: 202
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4425, Time: 0.412) Frontier Size: 271
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4577, Time: 0.419) Frontier Size: 273
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4734, Time: 0.425) Frontier Size: 274
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4897, Time: 0.432) Frontier Size: 275
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5067, Time: 0.44) Frontier Size: 277
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5242, Time: 0.448) Frontier Size: 278
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5424, Time: 0.456) Frontier Size: 280
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5612, Time: 0.464) Frontier Size: 282
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5806, Time: 0.473) Frontier Size: 284
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6006, Time: 0.482) Frontier Size: 286
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6212, Time: 0.5) Frontier Size: 288
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6424, Time: 0.508) Frontier Size: 290
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6641, Time: 0.518) Frontier Size: 291
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6865, Time: 0.527) Frontier Size: 293
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7094, Time: 0.536) Frontier Size: 294
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7329, Time: 0.545) Frontier Size: 295
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7570, Time: 0.555) Frontier Size: 296
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7817, Time: 0.565) Frontier Size: 297
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8071, Time: 0.575) Frontier Size: 299
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8330, Time: 0.585) Frontier Size: 300
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8595, Time: 0.595) Frontier Size: 301
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8867, Time: 0.606) Frontier Size: 303
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9144, Time: 0.616) Frontier Size: 304
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9427, Time: 0.627) Frontier Size: 305
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9716, Time: 0.638) Frontier Size: 306
f(n) = 5061.0 (Expanded Nodes: 9877, Evaluated States: 10155, Time: 0.673) Frontier Size: 249
f(n) = 6061.0 (Expanded Nodes: 10275, Evaluated States: 10579, Time: 0.71) Frontier Size: 274
f(n) = 7061.0 (Expanded Nodes: 12341, Evaluated States: 13690, Time: 0.868) Frontier Size: 1319
f(n) = 8061.0 (Expanded Nodes: 19322, Evaluated States: 20638, Time: 1.224) Frontier Size: 1286
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (reset Absence_ActivityN)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 1306
Heuristic Time (msec): 4
Search Time (msec): 1291
Expanded Nodes:20557
States Evaluated:21921
Number of Dead-Ends detected:0
Number of Duplicates detected:49917
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 51.96
	System time (seconds): 7.52
	Percent of CPU this job got: 227%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4810388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1234941
	Voluntary context switches: 17426
	Involuntary context switches: 178
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9654
UFX:false
|F|:25229
|X|:8
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.027) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.043) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.047) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.049) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.052) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.056) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.059) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.062) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.064) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.065) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.068) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.069) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.071) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.072) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.074) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.076) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.077) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.079) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.08) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.082) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.085) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.087) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.09) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.094) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.099) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.105) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.111) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.117) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.123) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.128) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.133) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.139) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.145) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.153) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.16) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.168) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.174) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.182) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.19) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.208) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.209) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.209) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.21) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.211) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.212) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.212) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.213) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.214) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.215) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.216) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.217) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.218) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.219) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.219) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.223) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.224) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.225) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.231) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.237) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.241) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.246) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.252) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.258) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.264) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.271) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.277) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.284) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.292) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.3) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.308) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.327) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.337) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.345) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.355) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.372) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.373) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.373) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.374) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.374) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.375) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.375) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.376) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.376) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.377) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.377) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.378) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.378) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.379) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.379) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.38) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.38) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.38) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.381) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.381) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.382) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.383) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.383) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.384) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.385) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4212, Time: 0.386) Frontier Size: 202
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4425, Time: 0.392) Frontier Size: 271
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4577, Time: 0.398) Frontier Size: 273
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4734, Time: 0.405) Frontier Size: 274
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4897, Time: 0.411) Frontier Size: 275
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5067, Time: 0.419) Frontier Size: 277
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5242, Time: 0.426) Frontier Size: 278
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5424, Time: 0.434) Frontier Size: 280
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5612, Time: 0.442) Frontier Size: 282
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5806, Time: 0.451) Frontier Size: 284
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6006, Time: 0.46) Frontier Size: 286
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6212, Time: 0.478) Frontier Size: 288
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6424, Time: 0.487) Frontier Size: 290
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6641, Time: 0.497) Frontier Size: 291
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6865, Time: 0.508) Frontier Size: 293
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7094, Time: 0.518) Frontier Size: 294
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7329, Time: 0.528) Frontier Size: 295
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7570, Time: 0.538) Frontier Size: 296
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7817, Time: 0.549) Frontier Size: 297
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8071, Time: 0.559) Frontier Size: 299
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8330, Time: 0.569) Frontier Size: 300
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8595, Time: 0.579) Frontier Size: 301
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8867, Time: 0.589) Frontier Size: 303
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9144, Time: 0.599) Frontier Size: 304
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9427, Time: 0.61) Frontier Size: 305
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9716, Time: 0.62) Frontier Size: 306
f(n) = 5061.0 (Expanded Nodes: 9877, Evaluated States: 10155, Time: 0.654) Frontier Size: 249
f(n) = 6061.0 (Expanded Nodes: 10275, Evaluated States: 10579, Time: 0.69) Frontier Size: 274
f(n) = 7061.0 (Expanded Nodes: 12341, Evaluated States: 13690, Time: 0.849) Frontier Size: 1319
f(n) = 8061.0 (Expanded Nodes: 19322, Evaluated States: 20638, Time: 1.21) Frontier Size: 1286
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (reset Absence_ActivityN)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 1291
Heuristic Time (msec): 5
Search Time (msec): 1278
Expanded Nodes:20557
States Evaluated:21921
Number of Dead-Ends detected:0
Number of Duplicates detected:49917
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 51.82
	System time (seconds): 7.74
	Percent of CPU this job got: 226%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4670876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1197482
	Voluntary context switches: 16635
	Involuntary context switches: 194
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10760
UFX:false
|F|:25229
|X|:8
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.032) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.057) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.062) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.065) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.069) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.072) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.075) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.079) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.082) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.083) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.086) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.088) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.09) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.092) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.093) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.094) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.095) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.097) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.098) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.1) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.103) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.106) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.111) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.117) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.121) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.124) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.13) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.137) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.143) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.148) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.153) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.159) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.165) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.174) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.18) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.187) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.194) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.202) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.211) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.236) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.238) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.239) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.24) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.241) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.242) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.243) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.244) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.245) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.246) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.247) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.248) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.249) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.25) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.252) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.257) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.258) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.259) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.266) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.273) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.279) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.284) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.289) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.296) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.303) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.31) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.317) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.324) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.331) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.34) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.349) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.362) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.371) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.38) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.389) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.407) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.408) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.409) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.409) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.41) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.41) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.41) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.411) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.411) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.412) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.412) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.413) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.414) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.414) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.415) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.415) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.415) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.416) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.416) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.417) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.417) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.418) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.418) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.419) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.419) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4212, Time: 0.42) Frontier Size: 202
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4425, Time: 0.427) Frontier Size: 271
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4577, Time: 0.433) Frontier Size: 273
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4734, Time: 0.439) Frontier Size: 274
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4897, Time: 0.446) Frontier Size: 275
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5067, Time: 0.453) Frontier Size: 277
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5242, Time: 0.46) Frontier Size: 278
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5424, Time: 0.467) Frontier Size: 280
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5612, Time: 0.475) Frontier Size: 282
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5806, Time: 0.484) Frontier Size: 284
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6006, Time: 0.494) Frontier Size: 286
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6212, Time: 0.512) Frontier Size: 288
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6424, Time: 0.521) Frontier Size: 290
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6641, Time: 0.531) Frontier Size: 291
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6865, Time: 0.541) Frontier Size: 293
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7094, Time: 0.551) Frontier Size: 294
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7329, Time: 0.561) Frontier Size: 295
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7570, Time: 0.571) Frontier Size: 296
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7817, Time: 0.581) Frontier Size: 297
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8071, Time: 0.59) Frontier Size: 299
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8330, Time: 0.6) Frontier Size: 300
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8595, Time: 0.609) Frontier Size: 301
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8867, Time: 0.62) Frontier Size: 303
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9144, Time: 0.63) Frontier Size: 304
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9427, Time: 0.641) Frontier Size: 305
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9716, Time: 0.652) Frontier Size: 306
f(n) = 5061.0 (Expanded Nodes: 9877, Evaluated States: 10155, Time: 0.688) Frontier Size: 249
f(n) = 6061.0 (Expanded Nodes: 10275, Evaluated States: 10579, Time: 0.724) Frontier Size: 274
f(n) = 7061.0 (Expanded Nodes: 12341, Evaluated States: 13690, Time: 0.885) Frontier Size: 1319
f(n) = 8061.0 (Expanded Nodes: 19322, Evaluated States: 20638, Time: 1.242) Frontier Size: 1286
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (reset Absence_ActivityN)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 1324
Heuristic Time (msec): 4
Search Time (msec): 1309
Expanded Nodes:20557
States Evaluated:21921
Number of Dead-Ends detected:0
Number of Duplicates detected:49917
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 53.38
	System time (seconds): 7.70
	Percent of CPU this job got: 225%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4541532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1163121
	Voluntary context switches: 18878
	Involuntary context switches: 150
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
