Domain parsed
Problem parsed
Grounding..
Grounding Time: 5901
UFX:true
|F|:15078
|X|:19
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.04) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.042) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.044) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.046) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.048) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.05) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.051) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.053) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.055) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.057) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.058) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.06) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.061) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.062) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.064) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.065) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.067) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.067) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.068) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.069) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.071) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.073) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.075) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.077) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.079) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.081) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.084) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.087) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.09) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.093) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.097) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.1) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.104) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.111) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.112) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.112) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.113) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.114) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.115) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.115) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.116) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.116) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.117) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.118) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.118) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.119) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.119) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.12) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.12) Frontier Size: 67
f(n) = 3016.0 (Expanded Nodes: 528, Evaluated States: 596, Time: 0.122) Frontier Size: 68
f(n) = 3017.0 (Expanded Nodes: 562, Evaluated States: 645, Time: 0.124) Frontier Size: 83
f(n) = 3018.0 (Expanded Nodes: 598, Evaluated States: 680, Time: 0.128) Frontier Size: 82
f(n) = 3019.0 (Expanded Nodes: 636, Evaluated States: 717, Time: 0.13) Frontier Size: 81
f(n) = 3020.0 (Expanded Nodes: 676, Evaluated States: 756, Time: 0.133) Frontier Size: 80
f(n) = 3021.0 (Expanded Nodes: 718, Evaluated States: 797, Time: 0.136) Frontier Size: 79
f(n) = 3022.0 (Expanded Nodes: 762, Evaluated States: 840, Time: 0.138) Frontier Size: 78
f(n) = 3023.0 (Expanded Nodes: 808, Evaluated States: 885, Time: 0.141) Frontier Size: 77
f(n) = 3024.0 (Expanded Nodes: 856, Evaluated States: 932, Time: 0.143) Frontier Size: 76
f(n) = 3025.0 (Expanded Nodes: 906, Evaluated States: 981, Time: 0.146) Frontier Size: 75
f(n) = 3026.0 (Expanded Nodes: 958, Evaluated States: 1032, Time: 0.149) Frontier Size: 74
f(n) = 3027.0 (Expanded Nodes: 1012, Evaluated States: 1085, Time: 0.152) Frontier Size: 73
f(n) = 3028.0 (Expanded Nodes: 1068, Evaluated States: 1140, Time: 0.155) Frontier Size: 72
f(n) = 3029.0 (Expanded Nodes: 1126, Evaluated States: 1197, Time: 0.158) Frontier Size: 71
f(n) = 3030.0 (Expanded Nodes: 1186, Evaluated States: 1256, Time: 0.162) Frontier Size: 70
f(n) = 3031.0 (Expanded Nodes: 1248, Evaluated States: 1317, Time: 0.165) Frontier Size: 69
f(n) = 3032.0 (Expanded Nodes: 1312, Evaluated States: 1380, Time: 0.169) Frontier Size: 68
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (add_parameter a12 sDEC2_1 categorical c2)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:69
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 213
Heuristic Time (msec): 4
Search Time (msec): 200
Expanded Nodes:1615
States Evaluated:1678
Number of Dead-Ends detected:0
Number of Duplicates detected:2320
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.45
	System time (seconds): 5.34
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3276776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 835197
	Voluntary context switches: 13621
	Involuntary context switches: 97
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5393
UFX:true
|F|:15078
|X|:19
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.024) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.043) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.046) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.048) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.053) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.056) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.057) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.059) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.061) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.063) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.064) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.066) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.067) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.07) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.07) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.071) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.073) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.074) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.075) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.076) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.077) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.079) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.08) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.082) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.085) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.087) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.089) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.092) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.095) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.099) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.102) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.105) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.108) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.114) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.115) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.115) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.116) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.117) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.117) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.118) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.119) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.119) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.12) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.12) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.121) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.121) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.122) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.122) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.123) Frontier Size: 67
f(n) = 3016.0 (Expanded Nodes: 528, Evaluated States: 596, Time: 0.124) Frontier Size: 68
f(n) = 3017.0 (Expanded Nodes: 562, Evaluated States: 645, Time: 0.126) Frontier Size: 83
f(n) = 3018.0 (Expanded Nodes: 598, Evaluated States: 680, Time: 0.129) Frontier Size: 82
f(n) = 3019.0 (Expanded Nodes: 636, Evaluated States: 717, Time: 0.131) Frontier Size: 81
f(n) = 3020.0 (Expanded Nodes: 676, Evaluated States: 756, Time: 0.134) Frontier Size: 80
f(n) = 3021.0 (Expanded Nodes: 718, Evaluated States: 797, Time: 0.137) Frontier Size: 79
f(n) = 3022.0 (Expanded Nodes: 762, Evaluated States: 840, Time: 0.139) Frontier Size: 78
f(n) = 3023.0 (Expanded Nodes: 808, Evaluated States: 885, Time: 0.142) Frontier Size: 77
f(n) = 3024.0 (Expanded Nodes: 856, Evaluated States: 932, Time: 0.144) Frontier Size: 76
f(n) = 3025.0 (Expanded Nodes: 906, Evaluated States: 981, Time: 0.147) Frontier Size: 75
f(n) = 3026.0 (Expanded Nodes: 958, Evaluated States: 1032, Time: 0.15) Frontier Size: 74
f(n) = 3027.0 (Expanded Nodes: 1012, Evaluated States: 1085, Time: 0.153) Frontier Size: 73
f(n) = 3028.0 (Expanded Nodes: 1068, Evaluated States: 1140, Time: 0.156) Frontier Size: 72
f(n) = 3029.0 (Expanded Nodes: 1126, Evaluated States: 1197, Time: 0.159) Frontier Size: 71
f(n) = 3030.0 (Expanded Nodes: 1186, Evaluated States: 1256, Time: 0.162) Frontier Size: 70
f(n) = 3031.0 (Expanded Nodes: 1248, Evaluated States: 1317, Time: 0.166) Frontier Size: 69
f(n) = 3032.0 (Expanded Nodes: 1312, Evaluated States: 1380, Time: 0.169) Frontier Size: 68
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (add_parameter a12 sDEC2_1 categorical c2)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:69
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 214
Heuristic Time (msec): 3
Search Time (msec): 201
Expanded Nodes:1615
States Evaluated:1678
Number of Dead-Ends detected:0
Number of Duplicates detected:2320
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.98
	System time (seconds): 5.16
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3453972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 880440
	Voluntary context switches: 13671
	Involuntary context switches: 119
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5519
UFX:true
|F|:15078
|X|:19
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.04) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.043) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.044) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.046) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.048) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.051) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.052) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.054) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.055) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.057) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.058) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.059) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.06) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.062) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.062) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.063) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.065) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.065) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.066) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.067) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.069) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.071) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.073) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.075) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.078) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.08) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.084) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.088) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.092) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.095) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.099) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.102) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.105) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.112) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.113) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.114) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.114) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.115) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.115) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.116) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.117) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.117) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.118) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.118) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.119) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.12) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.121) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.121) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.122) Frontier Size: 67
f(n) = 3016.0 (Expanded Nodes: 528, Evaluated States: 596, Time: 0.123) Frontier Size: 68
f(n) = 3017.0 (Expanded Nodes: 562, Evaluated States: 645, Time: 0.125) Frontier Size: 83
f(n) = 3018.0 (Expanded Nodes: 598, Evaluated States: 680, Time: 0.128) Frontier Size: 82
f(n) = 3019.0 (Expanded Nodes: 636, Evaluated States: 717, Time: 0.13) Frontier Size: 81
f(n) = 3020.0 (Expanded Nodes: 676, Evaluated States: 756, Time: 0.132) Frontier Size: 80
f(n) = 3021.0 (Expanded Nodes: 718, Evaluated States: 797, Time: 0.135) Frontier Size: 79
f(n) = 3022.0 (Expanded Nodes: 762, Evaluated States: 840, Time: 0.138) Frontier Size: 78
f(n) = 3023.0 (Expanded Nodes: 808, Evaluated States: 885, Time: 0.14) Frontier Size: 77
f(n) = 3024.0 (Expanded Nodes: 856, Evaluated States: 932, Time: 0.143) Frontier Size: 76
f(n) = 3025.0 (Expanded Nodes: 906, Evaluated States: 981, Time: 0.145) Frontier Size: 75
f(n) = 3026.0 (Expanded Nodes: 958, Evaluated States: 1032, Time: 0.148) Frontier Size: 74
f(n) = 3027.0 (Expanded Nodes: 1012, Evaluated States: 1085, Time: 0.151) Frontier Size: 73
f(n) = 3028.0 (Expanded Nodes: 1068, Evaluated States: 1140, Time: 0.154) Frontier Size: 72
f(n) = 3029.0 (Expanded Nodes: 1126, Evaluated States: 1197, Time: 0.157) Frontier Size: 71
f(n) = 3030.0 (Expanded Nodes: 1186, Evaluated States: 1256, Time: 0.16) Frontier Size: 70
f(n) = 3031.0 (Expanded Nodes: 1248, Evaluated States: 1317, Time: 0.164) Frontier Size: 69
f(n) = 3032.0 (Expanded Nodes: 1312, Evaluated States: 1380, Time: 0.168) Frontier Size: 68
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (add_parameter a12 sDEC2_1 categorical c2)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:69
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 215
Heuristic Time (msec): 2
Search Time (msec): 197
Expanded Nodes:1615
States Evaluated:1678
Number of Dead-Ends detected:0
Number of Duplicates detected:2320
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 31.23
	System time (seconds): 4.93
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3427420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 870631
	Voluntary context switches: 14581
	Involuntary context switches: 148
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5674
UFX:true
|F|:15078
|X|:19
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.041) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.044) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.046) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.05) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.052) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.054) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.055) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.057) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.059) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.061) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.062) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.063) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.065) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.066) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.067) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.069) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.07) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.071) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.072) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.074) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.076) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.078) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.08) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.082) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.084) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.086) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.089) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.092) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.095) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.098) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.101) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.104) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.11) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.11) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.111) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.111) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.112) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.112) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.113) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.113) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.114) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.114) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.114) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.115) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.115) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.116) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.116) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.116) Frontier Size: 67
f(n) = 3016.0 (Expanded Nodes: 528, Evaluated States: 596, Time: 0.117) Frontier Size: 68
f(n) = 3017.0 (Expanded Nodes: 562, Evaluated States: 645, Time: 0.12) Frontier Size: 83
f(n) = 3018.0 (Expanded Nodes: 598, Evaluated States: 680, Time: 0.122) Frontier Size: 82
f(n) = 3019.0 (Expanded Nodes: 636, Evaluated States: 717, Time: 0.124) Frontier Size: 81
f(n) = 3020.0 (Expanded Nodes: 676, Evaluated States: 756, Time: 0.126) Frontier Size: 80
f(n) = 3021.0 (Expanded Nodes: 718, Evaluated States: 797, Time: 0.129) Frontier Size: 79
f(n) = 3022.0 (Expanded Nodes: 762, Evaluated States: 840, Time: 0.131) Frontier Size: 78
f(n) = 3023.0 (Expanded Nodes: 808, Evaluated States: 885, Time: 0.134) Frontier Size: 77
f(n) = 3024.0 (Expanded Nodes: 856, Evaluated States: 932, Time: 0.136) Frontier Size: 76
f(n) = 3025.0 (Expanded Nodes: 906, Evaluated States: 981, Time: 0.139) Frontier Size: 75
f(n) = 3026.0 (Expanded Nodes: 958, Evaluated States: 1032, Time: 0.142) Frontier Size: 74
f(n) = 3027.0 (Expanded Nodes: 1012, Evaluated States: 1085, Time: 0.144) Frontier Size: 73
f(n) = 3028.0 (Expanded Nodes: 1068, Evaluated States: 1140, Time: 0.147) Frontier Size: 72
f(n) = 3029.0 (Expanded Nodes: 1126, Evaluated States: 1197, Time: 0.151) Frontier Size: 71
f(n) = 3030.0 (Expanded Nodes: 1186, Evaluated States: 1256, Time: 0.154) Frontier Size: 70
f(n) = 3031.0 (Expanded Nodes: 1248, Evaluated States: 1317, Time: 0.157) Frontier Size: 69
f(n) = 3032.0 (Expanded Nodes: 1312, Evaluated States: 1380, Time: 0.16) Frontier Size: 68
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (add_parameter a12 sDEC2_1 categorical c2)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:69
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 202
Heuristic Time (msec): 3
Search Time (msec): 190
Expanded Nodes:1615
States Evaluated:1678
Number of Dead-Ends detected:0
Number of Duplicates detected:2320
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.53
	System time (seconds): 4.89
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3282972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 844502
	Voluntary context switches: 13341
	Involuntary context switches: 97
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5713
UFX:true
|F|:15078
|X|:19
Heuristic Problem Creation
|A|:988
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.029) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.052) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.056) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.059) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.061) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.064) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.067) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.069) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.071) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.073) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.075) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.078) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.08) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.082) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.084) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.085) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.086) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.089) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.09) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.09) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.092) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.094) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.097) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.101) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.103) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.105) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.107) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.11) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.113) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.115) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.119) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.123) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.127) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.129) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.135) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.136) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.136) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.137) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.138) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.138) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.139) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.14) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.14) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.14) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.141) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.142) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.142) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.143) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.143) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.144) Frontier Size: 67
f(n) = 3016.0 (Expanded Nodes: 528, Evaluated States: 596, Time: 0.145) Frontier Size: 68
f(n) = 3017.0 (Expanded Nodes: 562, Evaluated States: 645, Time: 0.147) Frontier Size: 83
f(n) = 3018.0 (Expanded Nodes: 598, Evaluated States: 680, Time: 0.15) Frontier Size: 82
f(n) = 3019.0 (Expanded Nodes: 636, Evaluated States: 717, Time: 0.152) Frontier Size: 81
f(n) = 3020.0 (Expanded Nodes: 676, Evaluated States: 756, Time: 0.154) Frontier Size: 80
f(n) = 3021.0 (Expanded Nodes: 718, Evaluated States: 797, Time: 0.157) Frontier Size: 79
f(n) = 3022.0 (Expanded Nodes: 762, Evaluated States: 840, Time: 0.159) Frontier Size: 78
f(n) = 3023.0 (Expanded Nodes: 808, Evaluated States: 885, Time: 0.162) Frontier Size: 77
f(n) = 3024.0 (Expanded Nodes: 856, Evaluated States: 932, Time: 0.165) Frontier Size: 76
f(n) = 3025.0 (Expanded Nodes: 906, Evaluated States: 981, Time: 0.167) Frontier Size: 75
f(n) = 3026.0 (Expanded Nodes: 958, Evaluated States: 1032, Time: 0.17) Frontier Size: 74
f(n) = 3027.0 (Expanded Nodes: 1012, Evaluated States: 1085, Time: 0.173) Frontier Size: 73
f(n) = 3028.0 (Expanded Nodes: 1068, Evaluated States: 1140, Time: 0.176) Frontier Size: 72
f(n) = 3029.0 (Expanded Nodes: 1126, Evaluated States: 1197, Time: 0.18) Frontier Size: 71
f(n) = 3030.0 (Expanded Nodes: 1186, Evaluated States: 1256, Time: 0.183) Frontier Size: 70
f(n) = 3031.0 (Expanded Nodes: 1248, Evaluated States: 1317, Time: 0.186) Frontier Size: 69
f(n) = 3032.0 (Expanded Nodes: 1312, Evaluated States: 1380, Time: 0.19) Frontier Size: 68
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a0 t1)
0: (sync-actions t0 t1 a0)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [32.0]
32.0: (validate-payload t2 a9 t3)
32.0: (sync-actions t2 t3 a9)
32.0: (reset pn)
32.0: (add_action a7)
32.0: (check_added_parameter_model a7)
32.0: (add_move_automata a7)
32.0: (add_action a10)
32.0: (check_added_parameter_model a10)
32.0: (add_move_automata a10)
32.0: (add_action a12)
32.0: (add_parameter a12 sDEC2_1 categorical c2)
32.0: (check_added_parameter_model a12)
32.0: (add_move_automata a12)
32.0: (add_action a11)
32.0: (check_added_parameter_model a11)
32.0: (add_move_automata a11)
32.0: (add_action a8)
32.0: (check_added_parameter_model a8)
32.0: (add_move_automata a8)
32.0: (add_action a0)
32.0: (check_added_parameter_model a0)
32.0: (add_move_automata a0)
32.0: (add_action a1)
32.0: (check_added_parameter_model a1)
32.0: (add_move_automata a1)
32.0: (add_action a2)
32.0: (check_added_parameter_model a2)
32.0: (add_move_automata a2)
32.0: (add_action a9)
32.0: (check_added_parameter_model a9)
32.0: (add_move_automata a9)

Plan-Length:69
Elapsed Time: 32.0
Metric (Search):3032.0
Planning Time (msec): 232
Heuristic Time (msec): 4
Search Time (msec): 217
Expanded Nodes:1615
States Evaluated:1678
Number of Dead-Ends detected:0
Number of Duplicates detected:2320
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-3-BasePN-1And_7_data//problem1.pddl -planner opt-blind"
	User time (seconds): 30.95
	System time (seconds): 5.02
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3368660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 861822
	Voluntary context switches: 16134
	Involuntary context switches: 106
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
