Domain parsed
Problem parsed
Grounding..
Grounding Time: 14191
UFX:false
|F|:35220
|X|:8
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.03) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.05) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.056) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.062) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.065) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.069) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.073) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.076) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.08) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.084) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.087) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.09) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.093) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.096) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.1) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.103) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.108) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.117) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.123) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.13) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.139) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.148) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.157) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.173) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.182) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.193) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.206) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.219) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.242) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.257) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.273) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.289) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.306) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.354) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.36) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.367) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.373) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.38) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.387) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.393) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.4) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.407) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.413) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.42) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.426) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.433) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.439) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.447) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.453) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.459) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.465) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.471) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.477) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.505) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.511) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.517) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.522) Frontier Size: 3342
f(n) = 2000.0 (Expanded Nodes: 5643, Evaluated States: 11387, Time: 0.788) Frontier Size: 5744
f(n) = 2001.0 (Expanded Nodes: 5658, Evaluated States: 11399, Time: 0.79) Frontier Size: 5741
f(n) = 2002.0 (Expanded Nodes: 5686, Evaluated States: 11430, Time: 0.792) Frontier Size: 5744
f(n) = 2003.0 (Expanded Nodes: 5732, Evaluated States: 11486, Time: 0.796) Frontier Size: 5754
f(n) = 2004.0 (Expanded Nodes: 5800, Evaluated States: 11573, Time: 0.801) Frontier Size: 5773
f(n) = 2005.0 (Expanded Nodes: 5894, Evaluated States: 11697, Time: 0.807) Frontier Size: 5803
f(n) = 2006.0 (Expanded Nodes: 6018, Evaluated States: 11864, Time: 0.816) Frontier Size: 5846
f(n) = 2007.0 (Expanded Nodes: 6176, Evaluated States: 12080, Time: 0.827) Frontier Size: 5904
f(n) = 2008.0 (Expanded Nodes: 6372, Evaluated States: 12351, Time: 0.89) Frontier Size: 5979
f(n) = 2009.0 (Expanded Nodes: 6610, Evaluated States: 12683, Time: 0.905) Frontier Size: 6073
f(n) = 2010.0 (Expanded Nodes: 6894, Evaluated States: 13082, Time: 0.922) Frontier Size: 6188
f(n) = 2011.0 (Expanded Nodes: 7228, Evaluated States: 13554, Time: 0.944) Frontier Size: 6326
f(n) = 2012.0 (Expanded Nodes: 7616, Evaluated States: 14105, Time: 0.967) Frontier Size: 6489
f(n) = 2013.0 (Expanded Nodes: 8062, Evaluated States: 14741, Time: 0.995) Frontier Size: 6679
f(n) = 2014.0 (Expanded Nodes: 8570, Evaluated States: 15468, Time: 1.135) Frontier Size: 6898
f(n) = 2015.0 (Expanded Nodes: 9144, Evaluated States: 16292, Time: 1.173) Frontier Size: 7148
f(n) = 2016.0 (Expanded Nodes: 9788, Evaluated States: 17219, Time: 1.213) Frontier Size: 7431
f(n) = 2017.0 (Expanded Nodes: 11568, Evaluated States: 19600, Time: 1.321) Frontier Size: 8032
f(n) = 2018.0 (Expanded Nodes: 12295, Evaluated States: 20705, Time: 1.363) Frontier Size: 8410
f(n) = 2019.0 (Expanded Nodes: 13064, Evaluated States: 21877, Time: 1.408) Frontier Size: 8813
f(n) = 2020.0 (Expanded Nodes: 13875, Evaluated States: 23116, Time: 1.457) Frontier Size: 9241
f(n) = 2021.0 (Expanded Nodes: 14728, Evaluated States: 24422, Time: 1.51) Frontier Size: 9694
f(n) = 2022.0 (Expanded Nodes: 15623, Evaluated States: 25795, Time: 1.638) Frontier Size: 10172
f(n) = 2023.0 (Expanded Nodes: 16560, Evaluated States: 27235, Time: 1.69) Frontier Size: 10675
f(n) = 2024.0 (Expanded Nodes: 17539, Evaluated States: 28742, Time: 1.745) Frontier Size: 11203
f(n) = 2025.0 (Expanded Nodes: 18560, Evaluated States: 30316, Time: 1.802) Frontier Size: 11756
f(n) = 2026.0 (Expanded Nodes: 19623, Evaluated States: 31957, Time: 1.972) Frontier Size: 12334
f(n) = 2027.0 (Expanded Nodes: 20728, Evaluated States: 33665, Time: 2.05) Frontier Size: 12937
f(n) = 2028.0 (Expanded Nodes: 21875, Evaluated States: 35440, Time: 2.132) Frontier Size: 13565
f(n) = 2029.0 (Expanded Nodes: 23064, Evaluated States: 37282, Time: 2.214) Frontier Size: 14218
f(n) = 2030.0 (Expanded Nodes: 24295, Evaluated States: 39191, Time: 2.304) Frontier Size: 14896
f(n) = 2031.0 (Expanded Nodes: 25568, Evaluated States: 41167, Time: 2.396) Frontier Size: 15599
f(n) = 2032.0 (Expanded Nodes: 26883, Evaluated States: 43210, Time: 2.552) Frontier Size: 16327
f(n) = 2033.0 (Expanded Nodes: 28240, Evaluated States: 45320, Time: 2.657) Frontier Size: 17080
f(n) = 2034.0 (Expanded Nodes: 29639, Evaluated States: 47497, Time: 2.764) Frontier Size: 17858
f(n) = 2035.0 (Expanded Nodes: 31080, Evaluated States: 49741, Time: 3.041) Frontier Size: 18661
f(n) = 2036.0 (Expanded Nodes: 32563, Evaluated States: 52052, Time: 3.305) Frontier Size: 19489
f(n) = 2037.0 (Expanded Nodes: 34088, Evaluated States: 54430, Time: 3.587) Frontier Size: 20342
f(n) = 2038.0 (Expanded Nodes: 35655, Evaluated States: 56875, Time: 3.956) Frontier Size: 21220
f(n) = 2039.0 (Expanded Nodes: 37264, Evaluated States: 59387, Time: 4.327) Frontier Size: 22123
f(n) = 2040.0 (Expanded Nodes: 38915, Evaluated States: 61966, Time: 4.698) Frontier Size: 23051
-------------Time: 10s ; Expanded Nodes: 56067 (Avg-Speed 5606.0 n/s); Evaluated States: 90518
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 90.26
	System time (seconds): 39.00
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7442504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 742
	Minor (reclaiming a frame) page faults: 2452127
	Voluntary context switches: 51461
	Involuntary context switches: 8108
	Swaps: 0
	File system inputs: 553504
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15232
UFX:false
|F|:35220
|X|:8
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.041) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.067) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.075) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.082) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.087) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.092) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.096) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.1) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.104) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.109) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.112) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.116) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.12) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.124) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.128) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.133) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.138) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.148) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.154) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.162) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.171) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.182) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.192) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.21) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.22) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.233) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.246) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.261) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.287) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.304) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.321) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.337) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.356) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.409) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.417) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.424) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.432) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.44) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.447) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.455) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.463) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.471) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.478) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.486) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.493) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.501) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.508) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.516) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.524) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.531) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.539) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.546) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.553) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.583) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.589) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.596) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.602) Frontier Size: 3342
f(n) = 2000.0 (Expanded Nodes: 5643, Evaluated States: 11387, Time: 0.94) Frontier Size: 5744
f(n) = 2001.0 (Expanded Nodes: 5658, Evaluated States: 11399, Time: 0.942) Frontier Size: 5741
f(n) = 2002.0 (Expanded Nodes: 5686, Evaluated States: 11430, Time: 0.945) Frontier Size: 5744
f(n) = 2003.0 (Expanded Nodes: 5732, Evaluated States: 11486, Time: 0.949) Frontier Size: 5754
f(n) = 2004.0 (Expanded Nodes: 5800, Evaluated States: 11573, Time: 0.955) Frontier Size: 5773
f(n) = 2005.0 (Expanded Nodes: 5894, Evaluated States: 11697, Time: 0.964) Frontier Size: 5803
f(n) = 2006.0 (Expanded Nodes: 6018, Evaluated States: 11864, Time: 0.974) Frontier Size: 5846
f(n) = 2007.0 (Expanded Nodes: 6176, Evaluated States: 12080, Time: 0.987) Frontier Size: 5904
f(n) = 2008.0 (Expanded Nodes: 6372, Evaluated States: 12351, Time: 1.058) Frontier Size: 5979
f(n) = 2009.0 (Expanded Nodes: 6610, Evaluated States: 12683, Time: 1.079) Frontier Size: 6073
f(n) = 2010.0 (Expanded Nodes: 6894, Evaluated States: 13082, Time: 1.101) Frontier Size: 6188
f(n) = 2011.0 (Expanded Nodes: 7228, Evaluated States: 13554, Time: 1.126) Frontier Size: 6326
f(n) = 2012.0 (Expanded Nodes: 7616, Evaluated States: 14105, Time: 1.154) Frontier Size: 6489
f(n) = 2013.0 (Expanded Nodes: 8062, Evaluated States: 14741, Time: 1.184) Frontier Size: 6679
f(n) = 2014.0 (Expanded Nodes: 8570, Evaluated States: 15468, Time: 1.217) Frontier Size: 6898
f(n) = 2015.0 (Expanded Nodes: 9144, Evaluated States: 16292, Time: 1.256) Frontier Size: 7148
f(n) = 2016.0 (Expanded Nodes: 9788, Evaluated States: 17219, Time: 1.299) Frontier Size: 7431
f(n) = 2017.0 (Expanded Nodes: 11568, Evaluated States: 19600, Time: 1.411) Frontier Size: 8032
f(n) = 2018.0 (Expanded Nodes: 12295, Evaluated States: 20705, Time: 1.455) Frontier Size: 8410
f(n) = 2019.0 (Expanded Nodes: 13064, Evaluated States: 21877, Time: 1.504) Frontier Size: 8813
f(n) = 2020.0 (Expanded Nodes: 13875, Evaluated States: 23116, Time: 1.639) Frontier Size: 9241
f(n) = 2021.0 (Expanded Nodes: 14728, Evaluated States: 24422, Time: 1.701) Frontier Size: 9694
f(n) = 2022.0 (Expanded Nodes: 15623, Evaluated States: 25795, Time: 1.836) Frontier Size: 10172
f(n) = 2023.0 (Expanded Nodes: 16560, Evaluated States: 27235, Time: 1.891) Frontier Size: 10675
f(n) = 2024.0 (Expanded Nodes: 17539, Evaluated States: 28742, Time: 1.951) Frontier Size: 11203
f(n) = 2025.0 (Expanded Nodes: 18560, Evaluated States: 30316, Time: 2.013) Frontier Size: 11756
f(n) = 2026.0 (Expanded Nodes: 19623, Evaluated States: 31957, Time: 2.078) Frontier Size: 12334
f(n) = 2027.0 (Expanded Nodes: 20728, Evaluated States: 33665, Time: 2.147) Frontier Size: 12937
f(n) = 2028.0 (Expanded Nodes: 21875, Evaluated States: 35440, Time: 2.218) Frontier Size: 13565
f(n) = 2029.0 (Expanded Nodes: 23064, Evaluated States: 37282, Time: 2.291) Frontier Size: 14218
f(n) = 2030.0 (Expanded Nodes: 24295, Evaluated States: 39191, Time: 2.369) Frontier Size: 14896
f(n) = 2031.0 (Expanded Nodes: 25568, Evaluated States: 41167, Time: 2.457) Frontier Size: 15599
f(n) = 2032.0 (Expanded Nodes: 26883, Evaluated States: 43210, Time: 2.551) Frontier Size: 16327
f(n) = 2033.0 (Expanded Nodes: 28240, Evaluated States: 45320, Time: 2.641) Frontier Size: 17080
f(n) = 2034.0 (Expanded Nodes: 29639, Evaluated States: 47497, Time: 2.835) Frontier Size: 17858
f(n) = 2035.0 (Expanded Nodes: 31080, Evaluated States: 49741, Time: 3.054) Frontier Size: 18661
f(n) = 2036.0 (Expanded Nodes: 32563, Evaluated States: 52052, Time: 3.142) Frontier Size: 19489
f(n) = 2037.0 (Expanded Nodes: 34088, Evaluated States: 54430, Time: 3.23) Frontier Size: 20342
f(n) = 2038.0 (Expanded Nodes: 35655, Evaluated States: 56875, Time: 3.326) Frontier Size: 21220
f(n) = 2039.0 (Expanded Nodes: 37264, Evaluated States: 59387, Time: 3.418) Frontier Size: 22123
f(n) = 2040.0 (Expanded Nodes: 38915, Evaluated States: 61966, Time: 3.518) Frontier Size: 23051
-------------Time: 10s ; Expanded Nodes: 54540 (Avg-Speed 5454.0 n/s); Evaluated States: 87710
-------------Time: 31s ; Expanded Nodes: 60314 (Avg-Speed 1945.0 n/s); Evaluated States: 98325
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 91.64
	System time (seconds): 41.61
	Percent of CPU this job got: 198%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7449008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1525
	Minor (reclaiming a frame) page faults: 2767074
	Voluntary context switches: 130994
	Involuntary context switches: 2187
	Swaps: 0
	File system inputs: 4183152
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16146
UFX:false
|F|:35220
|X|:8
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.033) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.05) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.056) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.062) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.067) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.072) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.076) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.079) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.084) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.087) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.09) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.093) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.097) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.1) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.104) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.108) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.113) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.122) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.128) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.136) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.145) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.154) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.163) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.178) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.188) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.2) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.212) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.226) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.248) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.263) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.279) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.294) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.311) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.361) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.368) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.375) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.381) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.389) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.396) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.402) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.409) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.417) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.423) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.43) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.436) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.443) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.449) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.456) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.462) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.468) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.474) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.48) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.486) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.515) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.521) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.527) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.532) Frontier Size: 3342
f(n) = 2000.0 (Expanded Nodes: 5643, Evaluated States: 11387, Time: 0.796) Frontier Size: 5744
f(n) = 2001.0 (Expanded Nodes: 5658, Evaluated States: 11399, Time: 0.797) Frontier Size: 5741
f(n) = 2002.0 (Expanded Nodes: 5686, Evaluated States: 11430, Time: 0.8) Frontier Size: 5744
f(n) = 2003.0 (Expanded Nodes: 5732, Evaluated States: 11486, Time: 0.804) Frontier Size: 5754
f(n) = 2004.0 (Expanded Nodes: 5800, Evaluated States: 11573, Time: 0.809) Frontier Size: 5773
f(n) = 2005.0 (Expanded Nodes: 5894, Evaluated States: 11697, Time: 0.816) Frontier Size: 5803
f(n) = 2006.0 (Expanded Nodes: 6018, Evaluated States: 11864, Time: 0.825) Frontier Size: 5846
f(n) = 2007.0 (Expanded Nodes: 6176, Evaluated States: 12080, Time: 0.836) Frontier Size: 5904
f(n) = 2008.0 (Expanded Nodes: 6372, Evaluated States: 12351, Time: 0.9) Frontier Size: 5979
f(n) = 2009.0 (Expanded Nodes: 6610, Evaluated States: 12683, Time: 0.916) Frontier Size: 6073
f(n) = 2010.0 (Expanded Nodes: 6894, Evaluated States: 13082, Time: 0.934) Frontier Size: 6188
f(n) = 2011.0 (Expanded Nodes: 7228, Evaluated States: 13554, Time: 0.956) Frontier Size: 6326
f(n) = 2012.0 (Expanded Nodes: 7616, Evaluated States: 14105, Time: 0.981) Frontier Size: 6489
f(n) = 2013.0 (Expanded Nodes: 8062, Evaluated States: 14741, Time: 1.01) Frontier Size: 6679
f(n) = 2014.0 (Expanded Nodes: 8570, Evaluated States: 15468, Time: 1.043) Frontier Size: 6898
f(n) = 2015.0 (Expanded Nodes: 9144, Evaluated States: 16292, Time: 1.079) Frontier Size: 7148
f(n) = 2016.0 (Expanded Nodes: 9788, Evaluated States: 17219, Time: 1.12) Frontier Size: 7431
f(n) = 2017.0 (Expanded Nodes: 11568, Evaluated States: 19600, Time: 1.228) Frontier Size: 8032
f(n) = 2018.0 (Expanded Nodes: 12295, Evaluated States: 20705, Time: 1.27) Frontier Size: 8410
f(n) = 2019.0 (Expanded Nodes: 13064, Evaluated States: 21877, Time: 1.315) Frontier Size: 8813
f(n) = 2020.0 (Expanded Nodes: 13875, Evaluated States: 23116, Time: 1.363) Frontier Size: 9241
f(n) = 2021.0 (Expanded Nodes: 14728, Evaluated States: 24422, Time: 1.571) Frontier Size: 9694
f(n) = 2022.0 (Expanded Nodes: 15623, Evaluated States: 25795, Time: 1.696) Frontier Size: 10172
f(n) = 2023.0 (Expanded Nodes: 16560, Evaluated States: 27235, Time: 1.748) Frontier Size: 10675
f(n) = 2024.0 (Expanded Nodes: 17539, Evaluated States: 28742, Time: 1.803) Frontier Size: 11203
f(n) = 2025.0 (Expanded Nodes: 18560, Evaluated States: 30316, Time: 1.86) Frontier Size: 11756
f(n) = 2026.0 (Expanded Nodes: 19623, Evaluated States: 31957, Time: 1.92) Frontier Size: 12334
f(n) = 2027.0 (Expanded Nodes: 20728, Evaluated States: 33665, Time: 1.983) Frontier Size: 12937
f(n) = 2028.0 (Expanded Nodes: 21875, Evaluated States: 35440, Time: 2.048) Frontier Size: 13565
f(n) = 2029.0 (Expanded Nodes: 23064, Evaluated States: 37282, Time: 2.116) Frontier Size: 14218
f(n) = 2030.0 (Expanded Nodes: 24295, Evaluated States: 39191, Time: 2.187) Frontier Size: 14896
f(n) = 2031.0 (Expanded Nodes: 25568, Evaluated States: 41167, Time: 2.372) Frontier Size: 15599
f(n) = 2032.0 (Expanded Nodes: 26883, Evaluated States: 43210, Time: 2.446) Frontier Size: 16327
f(n) = 2033.0 (Expanded Nodes: 28240, Evaluated States: 45320, Time: 2.522) Frontier Size: 17080
f(n) = 2034.0 (Expanded Nodes: 29639, Evaluated States: 47497, Time: 2.602) Frontier Size: 17858
f(n) = 2035.0 (Expanded Nodes: 31080, Evaluated States: 49741, Time: 2.805) Frontier Size: 18661
f(n) = 2036.0 (Expanded Nodes: 32563, Evaluated States: 52052, Time: 2.885) Frontier Size: 19489
f(n) = 2037.0 (Expanded Nodes: 34088, Evaluated States: 54430, Time: 2.967) Frontier Size: 20342
f(n) = 2038.0 (Expanded Nodes: 35655, Evaluated States: 56875, Time: 3.052) Frontier Size: 21220
f(n) = 2039.0 (Expanded Nodes: 37264, Evaluated States: 59387, Time: 3.14) Frontier Size: 22123
f(n) = 2040.0 (Expanded Nodes: 38915, Evaluated States: 61966, Time: 3.229) Frontier Size: 23051
-------------Time: 10s ; Expanded Nodes: 59273 (Avg-Speed 5927.0 n/s); Evaluated States: 96428
-------------Time: 20s ; Expanded Nodes: 75542 (Avg-Speed 3777.0 n/s); Evaluated States: 126345
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 94.83
	System time (seconds): 43.86
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7446288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1282
	Minor (reclaiming a frame) page faults: 2676808
	Voluntary context switches: 127552
	Involuntary context switches: 2787
	Swaps: 0
	File system inputs: 2658128
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14772
UFX:false
|F|:35220
|X|:8
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.029) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.047) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.052) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.057) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.062) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.065) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.069) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.071) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.076) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.079) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.082) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.085) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.088) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.091) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.095) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.1) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.104) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.114) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.12) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.128) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.137) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.147) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.156) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.173) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.182) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.194) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.209) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.226) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.254) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.271) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.287) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.303) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.321) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.371) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.378) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.384) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.392) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.399) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.406) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.413) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.42) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.427) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.433) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.44) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.446) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.453) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.459) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.466) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.473) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.479) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.485) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.491) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.496) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.524) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.53) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.535) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.54) Frontier Size: 3342
f(n) = 2000.0 (Expanded Nodes: 5643, Evaluated States: 11387, Time: 0.81) Frontier Size: 5744
f(n) = 2001.0 (Expanded Nodes: 5658, Evaluated States: 11399, Time: 0.813) Frontier Size: 5741
f(n) = 2002.0 (Expanded Nodes: 5686, Evaluated States: 11430, Time: 0.816) Frontier Size: 5744
f(n) = 2003.0 (Expanded Nodes: 5732, Evaluated States: 11486, Time: 0.821) Frontier Size: 5754
f(n) = 2004.0 (Expanded Nodes: 5800, Evaluated States: 11573, Time: 0.827) Frontier Size: 5773
f(n) = 2005.0 (Expanded Nodes: 5894, Evaluated States: 11697, Time: 0.836) Frontier Size: 5803
f(n) = 2006.0 (Expanded Nodes: 6018, Evaluated States: 11864, Time: 0.848) Frontier Size: 5846
f(n) = 2007.0 (Expanded Nodes: 6176, Evaluated States: 12080, Time: 0.862) Frontier Size: 5904
f(n) = 2008.0 (Expanded Nodes: 6372, Evaluated States: 12351, Time: 0.943) Frontier Size: 5979
f(n) = 2009.0 (Expanded Nodes: 6610, Evaluated States: 12683, Time: 0.961) Frontier Size: 6073
f(n) = 2010.0 (Expanded Nodes: 6894, Evaluated States: 13082, Time: 0.981) Frontier Size: 6188
f(n) = 2011.0 (Expanded Nodes: 7228, Evaluated States: 13554, Time: 1.004) Frontier Size: 6326
f(n) = 2012.0 (Expanded Nodes: 7616, Evaluated States: 14105, Time: 1.031) Frontier Size: 6489
f(n) = 2013.0 (Expanded Nodes: 8062, Evaluated States: 14741, Time: 1.061) Frontier Size: 6679
f(n) = 2014.0 (Expanded Nodes: 8570, Evaluated States: 15468, Time: 1.092) Frontier Size: 6898
f(n) = 2015.0 (Expanded Nodes: 9144, Evaluated States: 16292, Time: 1.125) Frontier Size: 7148
f(n) = 2016.0 (Expanded Nodes: 9788, Evaluated States: 17219, Time: 1.283) Frontier Size: 7431
f(n) = 2017.0 (Expanded Nodes: 11568, Evaluated States: 19600, Time: 1.389) Frontier Size: 8032
f(n) = 2018.0 (Expanded Nodes: 12295, Evaluated States: 20705, Time: 1.43) Frontier Size: 8410
f(n) = 2019.0 (Expanded Nodes: 13064, Evaluated States: 21877, Time: 1.474) Frontier Size: 8813
f(n) = 2020.0 (Expanded Nodes: 13875, Evaluated States: 23116, Time: 1.522) Frontier Size: 9241
f(n) = 2021.0 (Expanded Nodes: 14728, Evaluated States: 24422, Time: 1.573) Frontier Size: 9694
f(n) = 2022.0 (Expanded Nodes: 15623, Evaluated States: 25795, Time: 1.702) Frontier Size: 10172
f(n) = 2023.0 (Expanded Nodes: 16560, Evaluated States: 27235, Time: 1.752) Frontier Size: 10675
f(n) = 2024.0 (Expanded Nodes: 17539, Evaluated States: 28742, Time: 1.806) Frontier Size: 11203
f(n) = 2025.0 (Expanded Nodes: 18560, Evaluated States: 30316, Time: 1.862) Frontier Size: 11756
f(n) = 2026.0 (Expanded Nodes: 19623, Evaluated States: 31957, Time: 1.92) Frontier Size: 12334
f(n) = 2027.0 (Expanded Nodes: 20728, Evaluated States: 33665, Time: 1.982) Frontier Size: 12937
f(n) = 2028.0 (Expanded Nodes: 21875, Evaluated States: 35440, Time: 2.169) Frontier Size: 13565
f(n) = 2029.0 (Expanded Nodes: 23064, Evaluated States: 37282, Time: 2.257) Frontier Size: 14218
f(n) = 2030.0 (Expanded Nodes: 24295, Evaluated States: 39191, Time: 2.347) Frontier Size: 14896
f(n) = 2031.0 (Expanded Nodes: 25568, Evaluated States: 41167, Time: 2.44) Frontier Size: 15599
f(n) = 2032.0 (Expanded Nodes: 26883, Evaluated States: 43210, Time: 2.537) Frontier Size: 16327
f(n) = 2033.0 (Expanded Nodes: 28240, Evaluated States: 45320, Time: 2.636) Frontier Size: 17080
f(n) = 2034.0 (Expanded Nodes: 29639, Evaluated States: 47497, Time: 2.803) Frontier Size: 17858
f(n) = 2035.0 (Expanded Nodes: 31080, Evaluated States: 49741, Time: 3.044) Frontier Size: 18661
f(n) = 2036.0 (Expanded Nodes: 32563, Evaluated States: 52052, Time: 3.176) Frontier Size: 19489
f(n) = 2037.0 (Expanded Nodes: 34088, Evaluated States: 54430, Time: 3.449) Frontier Size: 20342
f(n) = 2038.0 (Expanded Nodes: 35655, Evaluated States: 56875, Time: 3.677) Frontier Size: 21220
f(n) = 2039.0 (Expanded Nodes: 37264, Evaluated States: 59387, Time: 3.965) Frontier Size: 22123
f(n) = 2040.0 (Expanded Nodes: 38915, Evaluated States: 61966, Time: 4.218) Frontier Size: 23051
-------------Time: 10s ; Expanded Nodes: 56843 (Avg-Speed 5684.0 n/s); Evaluated States: 91937
-------------Time: 20s ; Expanded Nodes: 70094 (Avg-Speed 3504.0 n/s); Evaluated States: 116338
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 91.84
	System time (seconds): 40.98
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:52.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7444132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5401
	Minor (reclaiming a frame) page faults: 2473649
	Voluntary context switches: 57875
	Involuntary context switches: 4083
	Swaps: 0
	File system inputs: 1316880
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13605
UFX:false
|F|:35220
|X|:8
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.05) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.082) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.093) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.103) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.111) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.118) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.124) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.13) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.138) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.143) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.148) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.154) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.157) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.161) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.166) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.172) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.178) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.193) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.202) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.21) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.224) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.239) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.254) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.275) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.288) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.305) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.323) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.343) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.373) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.393) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.416) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.436) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.461) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.526) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.536) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.546) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.556) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.565) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.574) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.583) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.591) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.6) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.608) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.617) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.625) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.633) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.641) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.65) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.66) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.672) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.68) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.688) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.772) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.803) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.81) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.817) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.823) Frontier Size: 3342
f(n) = 2000.0 (Expanded Nodes: 5643, Evaluated States: 11387, Time: 1.13) Frontier Size: 5744
f(n) = 2001.0 (Expanded Nodes: 5658, Evaluated States: 11399, Time: 1.131) Frontier Size: 5741
f(n) = 2002.0 (Expanded Nodes: 5686, Evaluated States: 11430, Time: 1.134) Frontier Size: 5744
f(n) = 2003.0 (Expanded Nodes: 5732, Evaluated States: 11486, Time: 1.139) Frontier Size: 5754
f(n) = 2004.0 (Expanded Nodes: 5800, Evaluated States: 11573, Time: 1.145) Frontier Size: 5773
f(n) = 2005.0 (Expanded Nodes: 5894, Evaluated States: 11697, Time: 1.152) Frontier Size: 5803
f(n) = 2006.0 (Expanded Nodes: 6018, Evaluated States: 11864, Time: 1.163) Frontier Size: 5846
f(n) = 2007.0 (Expanded Nodes: 6176, Evaluated States: 12080, Time: 1.175) Frontier Size: 5904
f(n) = 2008.0 (Expanded Nodes: 6372, Evaluated States: 12351, Time: 1.24) Frontier Size: 5979
f(n) = 2009.0 (Expanded Nodes: 6610, Evaluated States: 12683, Time: 1.257) Frontier Size: 6073
f(n) = 2010.0 (Expanded Nodes: 6894, Evaluated States: 13082, Time: 1.278) Frontier Size: 6188
f(n) = 2011.0 (Expanded Nodes: 7228, Evaluated States: 13554, Time: 1.302) Frontier Size: 6326
f(n) = 2012.0 (Expanded Nodes: 7616, Evaluated States: 14105, Time: 1.329) Frontier Size: 6489
f(n) = 2013.0 (Expanded Nodes: 8062, Evaluated States: 14741, Time: 1.359) Frontier Size: 6679
f(n) = 2014.0 (Expanded Nodes: 8570, Evaluated States: 15468, Time: 1.395) Frontier Size: 6898
f(n) = 2015.0 (Expanded Nodes: 9144, Evaluated States: 16292, Time: 1.435) Frontier Size: 7148
f(n) = 2016.0 (Expanded Nodes: 9788, Evaluated States: 17219, Time: 1.479) Frontier Size: 7431
f(n) = 2017.0 (Expanded Nodes: 11568, Evaluated States: 19600, Time: 1.604) Frontier Size: 8032
f(n) = 2018.0 (Expanded Nodes: 12295, Evaluated States: 20705, Time: 1.663) Frontier Size: 8410
f(n) = 2019.0 (Expanded Nodes: 13064, Evaluated States: 21877, Time: 1.73) Frontier Size: 8813
f(n) = 2020.0 (Expanded Nodes: 13875, Evaluated States: 23116, Time: 1.947) Frontier Size: 9241
f(n) = 2021.0 (Expanded Nodes: 14728, Evaluated States: 24422, Time: 2.028) Frontier Size: 9694
f(n) = 2022.0 (Expanded Nodes: 15623, Evaluated States: 25795, Time: 2.214) Frontier Size: 10172
f(n) = 2023.0 (Expanded Nodes: 16560, Evaluated States: 27235, Time: 2.283) Frontier Size: 10675
f(n) = 2024.0 (Expanded Nodes: 17539, Evaluated States: 28742, Time: 2.354) Frontier Size: 11203
f(n) = 2025.0 (Expanded Nodes: 18560, Evaluated States: 30316, Time: 2.429) Frontier Size: 11756
f(n) = 2026.0 (Expanded Nodes: 19623, Evaluated States: 31957, Time: 2.503) Frontier Size: 12334
f(n) = 2027.0 (Expanded Nodes: 20728, Evaluated States: 33665, Time: 2.579) Frontier Size: 12937
f(n) = 2028.0 (Expanded Nodes: 21875, Evaluated States: 35440, Time: 2.662) Frontier Size: 13565
f(n) = 2029.0 (Expanded Nodes: 23064, Evaluated States: 37282, Time: 2.75) Frontier Size: 14218
f(n) = 2030.0 (Expanded Nodes: 24295, Evaluated States: 39191, Time: 2.956) Frontier Size: 14896
f(n) = 2031.0 (Expanded Nodes: 25568, Evaluated States: 41167, Time: 3.098) Frontier Size: 15599
f(n) = 2032.0 (Expanded Nodes: 26883, Evaluated States: 43210, Time: 3.234) Frontier Size: 16327
f(n) = 2033.0 (Expanded Nodes: 28240, Evaluated States: 45320, Time: 3.387) Frontier Size: 17080
f(n) = 2034.0 (Expanded Nodes: 29639, Evaluated States: 47497, Time: 3.544) Frontier Size: 17858
f(n) = 2035.0 (Expanded Nodes: 31080, Evaluated States: 49741, Time: 4.186) Frontier Size: 18661
f(n) = 2036.0 (Expanded Nodes: 32563, Evaluated States: 52052, Time: 4.334) Frontier Size: 19489
f(n) = 2037.0 (Expanded Nodes: 34088, Evaluated States: 54430, Time: 4.486) Frontier Size: 20342
f(n) = 2038.0 (Expanded Nodes: 35655, Evaluated States: 56875, Time: 4.682) Frontier Size: 21220
f(n) = 2039.0 (Expanded Nodes: 37264, Evaluated States: 59387, Time: 4.986) Frontier Size: 22123
f(n) = 2040.0 (Expanded Nodes: 38915, Evaluated States: 61966, Time: 5.432) Frontier Size: 23051
-------------Time: 10s ; Expanded Nodes: 57241 (Avg-Speed 5724.0 n/s); Evaluated States: 92672
-------------Time: 20s ; Expanded Nodes: 85465 (Avg-Speed 4273.0 n/s); Evaluated States: 144502
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 95.44
	System time (seconds): 37.00
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7443976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1510
	Minor (reclaiming a frame) page faults: 2458344
	Voluntary context switches: 77484
	Involuntary context switches: 3889
	Swaps: 0
	File system inputs: 998472
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
