Domain parsed
Problem parsed
Grounding..
Grounding Time: 9259
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.045) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.124) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.181) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 301
Heuristic Time (msec): 2
Search Time (msec): 287
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 44.19
	System time (seconds): 7.57
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4752340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1210049
	Voluntary context switches: 15603
	Involuntary context switches: 232
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8598
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.041) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.099) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.156) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 352
Heuristic Time (msec): 3
Search Time (msec): 340
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.25
	System time (seconds): 7.62
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5037660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1274146
	Voluntary context switches: 15739
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9761
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.042) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.114) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.171) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 283
Heuristic Time (msec): 3
Search Time (msec): 272
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 47.11
	System time (seconds): 5.82
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3558356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 911668
	Voluntary context switches: 16917
	Involuntary context switches: 162
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8726
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.039) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.104) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.155) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 264
Heuristic Time (msec): 4
Search Time (msec): 255
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.62
	System time (seconds): 5.66
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3731168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 951848
	Voluntary context switches: 18096
	Involuntary context switches: 195
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8447
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 29, Evaluated States: 62, Time: 0.048) Frontier Size: 33
f(n) = 2000.0 (Expanded Nodes: 260, Evaluated States: 359, Time: 0.126) Frontier Size: 99
f(n) = 3000.0 (Expanded Nodes: 707, Evaluated States: 928, Time: 0.19) Frontier Size: 216
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:38
Elapsed Time: 0
Metric (Search):3000.0
Planning Time (msec): 337
Heuristic Time (msec): 2
Search Time (msec): 324
Expanded Nodes:1862
States Evaluated:2142
Number of Dead-Ends detected:0
Number of Duplicates detected:2528
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 47.50
	System time (seconds): 7.26
	Percent of CPU this job got: 230%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4855224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1241280
	Voluntary context switches: 15733
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
