Domain parsed
Problem parsed
Grounding..
Grounding Time: 701
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.026) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.048) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.049) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.05) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.051) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.052) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.053) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.054) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.055) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.057) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.058) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.059) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.061) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.062) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.063) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.064) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.066) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.067) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.067) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.068) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.069) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.071) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.074) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.075) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.077) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.08) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.081) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.082) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.083) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.084) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.087) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.087) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.088) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.09) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.09) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.091) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.093) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.094) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.095) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.096) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.097) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.099) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.1) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.101) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.102) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.102) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 123
Heuristic Time (msec): 7
Search Time (msec): 109
Expanded Nodes:214
States Evaluated:370
Number of Dead-Ends detected:0
Number of Duplicates detected:263
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 8.90
	System time (seconds): 1.18
	Percent of CPU this job got: 430%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 404608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 106681
	Voluntary context switches: 12919
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 654
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.021) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.042) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.043) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.044) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.045) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.047) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.048) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.049) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.05) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.051) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.052) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.053) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.055) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.056) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.058) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.058) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.06) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.061) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.061) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.062) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.063) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.064) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.068) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.069) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.07) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.072) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.074) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.075) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.076) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.076) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.078) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.079) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.08) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.081) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.082) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.083) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.085) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.085) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.086) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.087) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.088) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.101) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.102) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.103) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.105) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.106) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 126
Heuristic Time (msec): 5
Search Time (msec): 112
Expanded Nodes:214
States Evaluated:370
Number of Dead-Ends detected:0
Number of Duplicates detected:263
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 7.91
	System time (seconds): 0.89
	Percent of CPU this job got: 397%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 380548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 99963
	Voluntary context switches: 11951
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 713
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.031) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.055) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.056) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.057) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.059) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.06) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.061) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.061) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.062) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.064) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.065) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.067) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.069) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.069) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.071) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.072) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.073) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.074) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.074) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.075) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.076) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.078) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.08) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.082) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.083) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.086) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.087) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.088) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.089) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.09) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.091) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.092) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.093) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.095) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.095) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.097) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.099) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.1) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.101) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.102) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.103) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.106) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.107) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.108) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.109) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.11) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 133
Heuristic Time (msec): 8
Search Time (msec): 117
Expanded Nodes:214
States Evaluated:370
Number of Dead-Ends detected:0
Number of Duplicates detected:263
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 10.22
	System time (seconds): 1.09
	Percent of CPU this job got: 478%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 409764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 108879
	Voluntary context switches: 12931
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 637
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.025) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.046) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.047) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.048) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.049) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.05) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.051) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.052) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.053) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.054) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.055) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.057) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.058) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.059) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.061) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.062) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.063) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.063) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.064) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.065) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.066) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.066) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.07) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.071) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.072) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.074) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.075) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.076) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.077) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.077) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.079) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.08) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.081) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.082) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.082) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.084) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.085) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.085) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.086) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.087) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.088) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.09) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.091) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.092) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.093) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.093) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 115
Heuristic Time (msec): 4
Search Time (msec): 100
Expanded Nodes:214
States Evaluated:370
Number of Dead-Ends detected:0
Number of Duplicates detected:263
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 7.15
	System time (seconds): 0.85
	Percent of CPU this job got: 368%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 360008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 94419
	Voluntary context switches: 10014
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 679
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.025) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.048) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.049) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.05) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.051) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.052) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.054) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.055) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.056) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.057) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.058) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.06) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.063) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.063) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.065) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.066) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.068) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.069) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.069) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.07) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 69, Time: 0.071) Frontier Size: 23
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 72, Time: 0.073) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 86, Time: 0.075) Frontier Size: 31
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.077) Frontier Size: 35
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 102, Time: 0.079) Frontier Size: 39
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 110, Time: 0.081) Frontier Size: 43
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 118, Time: 0.083) Frontier Size: 47
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 126, Time: 0.084) Frontier Size: 51
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 134, Time: 0.085) Frontier Size: 55
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 142, Time: 0.086) Frontier Size: 59
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 150, Time: 0.088) Frontier Size: 63
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 158, Time: 0.088) Frontier Size: 67
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 166, Time: 0.09) Frontier Size: 71
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.092) Frontier Size: 75
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 182, Time: 0.092) Frontier Size: 79
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 190, Time: 0.094) Frontier Size: 83
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 198, Time: 0.096) Frontier Size: 87
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 206, Time: 0.097) Frontier Size: 91
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 214, Time: 0.098) Frontier Size: 95
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 222, Time: 0.099) Frontier Size: 99
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 230, Time: 0.1) Frontier Size: 103
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 238, Time: 0.102) Frontier Size: 107
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 246, Time: 0.103) Frontier Size: 111
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 254, Time: 0.104) Frontier Size: 115
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 262, Time: 0.105) Frontier Size: 119
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 270, Time: 0.106) Frontier Size: 123
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC1_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 132
Heuristic Time (msec): 5
Search Time (msec): 114
Expanded Nodes:214
States Evaluated:370
Number of Dead-Ends detected:0
Number of Duplicates detected:263
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 8.97
	System time (seconds): 1.02
	Percent of CPU this job got: 428%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 390992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 103836
	Voluntary context switches: 12995
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
