Domain parsed
Problem parsed
Grounding..
Grounding Time: 5951
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.034) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.059) Frontier Size: 8
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 35, Time: 0.065) Frontier Size: 13
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 46, Time: 0.069) Frontier Size: 18
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 57, Time: 0.072) Frontier Size: 23
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 68, Time: 0.075) Frontier Size: 28
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 79, Time: 0.077) Frontier Size: 33
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 90, Time: 0.08) Frontier Size: 38
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 101, Time: 0.084) Frontier Size: 43
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 112, Time: 0.085) Frontier Size: 48
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 123, Time: 0.088) Frontier Size: 53
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 134, Time: 0.091) Frontier Size: 58
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 145, Time: 0.092) Frontier Size: 63
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 156, Time: 0.094) Frontier Size: 68
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 167, Time: 0.096) Frontier Size: 73
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 178, Time: 0.097) Frontier Size: 78
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 189, Time: 0.099) Frontier Size: 83
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.1) Frontier Size: 88
f(n) = 1018.0 (Expanded Nodes: 118, Evaluated States: 211, Time: 0.102) Frontier Size: 93
f(n) = 2000.0 (Expanded Nodes: 127, Evaluated States: 222, Time: 0.104) Frontier Size: 94
f(n) = 2001.0 (Expanded Nodes: 129, Evaluated States: 222, Time: 0.105) Frontier Size: 92
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 233, Time: 0.108) Frontier Size: 95
f(n) = 2003.0 (Expanded Nodes: 151, Evaluated States: 252, Time: 0.111) Frontier Size: 100
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 279, Time: 0.115) Frontier Size: 107
f(n) = 2005.0 (Expanded Nodes: 197, Evaluated States: 314, Time: 0.119) Frontier Size: 116
f(n) = 2006.0 (Expanded Nodes: 229, Evaluated States: 358, Time: 0.123) Frontier Size: 128
f(n) = 2007.0 (Expanded Nodes: 267, Evaluated States: 410, Time: 0.131) Frontier Size: 142
f(n) = 2008.0 (Expanded Nodes: 311, Evaluated States: 469, Time: 0.136) Frontier Size: 157
f(n) = 2009.0 (Expanded Nodes: 361, Evaluated States: 536, Time: 0.14) Frontier Size: 174
f(n) = 2010.0 (Expanded Nodes: 417, Evaluated States: 611, Time: 0.146) Frontier Size: 193
f(n) = 2011.0 (Expanded Nodes: 479, Evaluated States: 694, Time: 0.152) Frontier Size: 214
f(n) = 2012.0 (Expanded Nodes: 547, Evaluated States: 785, Time: 0.157) Frontier Size: 237
f(n) = 2013.0 (Expanded Nodes: 621, Evaluated States: 884, Time: 0.163) Frontier Size: 262
f(n) = 2014.0 (Expanded Nodes: 701, Evaluated States: 992, Time: 0.168) Frontier Size: 290
f(n) = 2015.0 (Expanded Nodes: 787, Evaluated States: 1107, Time: 0.175) Frontier Size: 319
f(n) = 2016.0 (Expanded Nodes: 879, Evaluated States: 1230, Time: 0.181) Frontier Size: 350
f(n) = 2017.0 (Expanded Nodes: 977, Evaluated States: 1361, Time: 0.188) Frontier Size: 383
f(n) = 2018.0 (Expanded Nodes: 1081, Evaluated States: 1500, Time: 0.195) Frontier Size: 418
f(n) = 2019.0 (Expanded Nodes: 1251, Evaluated States: 1641, Time: 0.265) Frontier Size: 389
f(n) = 2020.0 (Expanded Nodes: 1257, Evaluated States: 1654, Time: 0.266) Frontier Size: 396
f(n) = 2021.0 (Expanded Nodes: 1263, Evaluated States: 1667, Time: 0.267) Frontier Size: 403
f(n) = 2022.0 (Expanded Nodes: 1269, Evaluated States: 1680, Time: 0.267) Frontier Size: 410
f(n) = 2023.0 (Expanded Nodes: 1275, Evaluated States: 1693, Time: 0.268) Frontier Size: 417
f(n) = 2024.0 (Expanded Nodes: 1281, Evaluated States: 1706, Time: 0.269) Frontier Size: 424
f(n) = 2025.0 (Expanded Nodes: 1287, Evaluated States: 1719, Time: 0.269) Frontier Size: 431
f(n) = 2026.0 (Expanded Nodes: 1293, Evaluated States: 1732, Time: 0.27) Frontier Size: 438
f(n) = 2027.0 (Expanded Nodes: 1299, Evaluated States: 1745, Time: 0.271) Frontier Size: 445
f(n) = 2028.0 (Expanded Nodes: 1305, Evaluated States: 1758, Time: 0.271) Frontier Size: 452
f(n) = 2029.0 (Expanded Nodes: 1311, Evaluated States: 1771, Time: 0.272) Frontier Size: 459
f(n) = 2030.0 (Expanded Nodes: 1317, Evaluated States: 1784, Time: 0.272) Frontier Size: 466
f(n) = 2031.0 (Expanded Nodes: 1323, Evaluated States: 1797, Time: 0.273) Frontier Size: 473
f(n) = 2032.0 (Expanded Nodes: 1329, Evaluated States: 1810, Time: 0.274) Frontier Size: 480
f(n) = 2033.0 (Expanded Nodes: 1335, Evaluated States: 1823, Time: 0.274) Frontier Size: 487
f(n) = 2034.0 (Expanded Nodes: 1341, Evaluated States: 1836, Time: 0.275) Frontier Size: 494
f(n) = 3001.0 (Expanded Nodes: 1350, Evaluated States: 1849, Time: 0.276) Frontier Size: 498
f(n) = 3002.0 (Expanded Nodes: 1352, Evaluated States: 1849, Time: 0.276) Frontier Size: 496
f(n) = 3003.0 (Expanded Nodes: 1356, Evaluated States: 1849, Time: 0.276) Frontier Size: 492
f(n) = 3004.0 (Expanded Nodes: 1362, Evaluated States: 1849, Time: 0.277) Frontier Size: 486
f(n) = 3005.0 (Expanded Nodes: 1370, Evaluated States: 1849, Time: 0.277) Frontier Size: 478
f(n) = 3006.0 (Expanded Nodes: 1380, Evaluated States: 1849, Time: 0.278) Frontier Size: 467
f(n) = 3007.0 (Expanded Nodes: 1392, Evaluated States: 1849, Time: 0.279) Frontier Size: 454
f(n) = 3008.0 (Expanded Nodes: 1406, Evaluated States: 1849, Time: 0.279) Frontier Size: 440
f(n) = 3009.0 (Expanded Nodes: 1422, Evaluated States: 1849, Time: 0.28) Frontier Size: 424
f(n) = 3010.0 (Expanded Nodes: 1440, Evaluated States: 1849, Time: 0.281) Frontier Size: 406
f(n) = 3011.0 (Expanded Nodes: 1460, Evaluated States: 1849, Time: 0.282) Frontier Size: 386
f(n) = 3012.0 (Expanded Nodes: 1482, Evaluated States: 1849, Time: 0.283) Frontier Size: 364
f(n) = 3013.0 (Expanded Nodes: 1506, Evaluated States: 1849, Time: 0.284) Frontier Size: 340
f(n) = 3014.0 (Expanded Nodes: 1532, Evaluated States: 1849, Time: 0.285) Frontier Size: 313
f(n) = 3015.0 (Expanded Nodes: 1560, Evaluated States: 1849, Time: 0.286) Frontier Size: 285
f(n) = 3016.0 (Expanded Nodes: 1590, Evaluated States: 1849, Time: 0.288) Frontier Size: 255
f(n) = 3017.0 (Expanded Nodes: 1622, Evaluated States: 1849, Time: 0.29) Frontier Size: 223
f(n) = 3018.0 (Expanded Nodes: 1656, Evaluated States: 1849, Time: 0.291) Frontier Size: 189
f(n) = 3019.0 (Expanded Nodes: 1766, Evaluated States: 1990, Time: 0.296) Frontier Size: 220
f(n) = 3020.0 (Expanded Nodes: 1846, Evaluated States: 2107, Time: 0.299) Frontier Size: 257
f(n) = 3021.0 (Expanded Nodes: 1932, Evaluated States: 2232, Time: 0.303) Frontier Size: 296
f(n) = 3022.0 (Expanded Nodes: 2024, Evaluated States: 2365, Time: 0.307) Frontier Size: 337
f(n) = 3023.0 (Expanded Nodes: 2122, Evaluated States: 2507, Time: 0.311) Frontier Size: 381
f(n) = 3024.0 (Expanded Nodes: 2226, Evaluated States: 2656, Time: 0.316) Frontier Size: 426
f(n) = 3025.0 (Expanded Nodes: 2336, Evaluated States: 2813, Time: 0.321) Frontier Size: 473
f(n) = 3026.0 (Expanded Nodes: 2452, Evaluated States: 2979, Time: 0.326) Frontier Size: 523
f(n) = 3027.0 (Expanded Nodes: 2574, Evaluated States: 3152, Time: 0.333) Frontier Size: 574
f(n) = 3028.0 (Expanded Nodes: 2702, Evaluated States: 3334, Time: 0.339) Frontier Size: 628
f(n) = 3029.0 (Expanded Nodes: 2836, Evaluated States: 3524, Time: 0.344) Frontier Size: 684
f(n) = 3030.0 (Expanded Nodes: 2976, Evaluated States: 3722, Time: 0.35) Frontier Size: 742
f(n) = 3031.0 (Expanded Nodes: 3122, Evaluated States: 3927, Time: 0.356) Frontier Size: 801
f(n) = 3032.0 (Expanded Nodes: 3274, Evaluated States: 4140, Time: 0.362) Frontier Size: 862
f(n) = 3033.0 (Expanded Nodes: 3432, Evaluated States: 4361, Time: 0.369) Frontier Size: 925
f(n) = 3034.0 (Expanded Nodes: 3596, Evaluated States: 4590, Time: 0.376) Frontier Size: 990
f(n) = 3035.0 (Expanded Nodes: 3874, Evaluated States: 4843, Time: 0.389) Frontier Size: 965
f(n) = 3036.0 (Expanded Nodes: 3880, Evaluated States: 4856, Time: 0.389) Frontier Size: 972
f(n) = 3037.0 (Expanded Nodes: 3886, Evaluated States: 4869, Time: 0.389) Frontier Size: 979
f(n) = 3038.0 (Expanded Nodes: 3892, Evaluated States: 4882, Time: 0.39) Frontier Size: 986
f(n) = 3039.0 (Expanded Nodes: 3898, Evaluated States: 4895, Time: 0.39) Frontier Size: 993
f(n) = 3040.0 (Expanded Nodes: 3904, Evaluated States: 4908, Time: 0.391) Frontier Size: 1000
f(n) = 3041.0 (Expanded Nodes: 3910, Evaluated States: 4921, Time: 0.391) Frontier Size: 1007
f(n) = 3042.0 (Expanded Nodes: 3916, Evaluated States: 4934, Time: 0.391) Frontier Size: 1014
f(n) = 3043.0 (Expanded Nodes: 3922, Evaluated States: 4947, Time: 0.392) Frontier Size: 1021
f(n) = 3044.0 (Expanded Nodes: 3928, Evaluated States: 4960, Time: 0.392) Frontier Size: 1028
f(n) = 3045.0 (Expanded Nodes: 3934, Evaluated States: 4973, Time: 0.393) Frontier Size: 1035
f(n) = 3046.0 (Expanded Nodes: 3940, Evaluated States: 4986, Time: 0.393) Frontier Size: 1042
f(n) = 3047.0 (Expanded Nodes: 3946, Evaluated States: 4999, Time: 0.394) Frontier Size: 1049
f(n) = 3048.0 (Expanded Nodes: 3952, Evaluated States: 5012, Time: 0.394) Frontier Size: 1056
f(n) = 3049.0 (Expanded Nodes: 3958, Evaluated States: 5025, Time: 0.395) Frontier Size: 1063
f(n) = 3050.0 (Expanded Nodes: 3964, Evaluated States: 5038, Time: 0.395) Frontier Size: 1070
f(n) = 4018.0 (Expanded Nodes: 3973, Evaluated States: 5053, Time: 0.396) Frontier Size: 1076
f(n) = 4019.0 (Expanded Nodes: 4009, Evaluated States: 5053, Time: 0.398) Frontier Size: 1040
f(n) = 4020.0 (Expanded Nodes: 4047, Evaluated States: 5053, Time: 0.399) Frontier Size: 1002
f(n) = 4021.0 (Expanded Nodes: 4087, Evaluated States: 5053, Time: 0.4) Frontier Size: 962
f(n) = 4022.0 (Expanded Nodes: 4129, Evaluated States: 5053, Time: 0.402) Frontier Size: 920
f(n) = 4023.0 (Expanded Nodes: 4173, Evaluated States: 5053, Time: 0.403) Frontier Size: 875
f(n) = 4024.0 (Expanded Nodes: 4219, Evaluated States: 5053, Time: 0.404) Frontier Size: 829
f(n) = 4025.0 (Expanded Nodes: 4267, Evaluated States: 5053, Time: 0.406) Frontier Size: 781
f(n) = 4026.0 (Expanded Nodes: 4317, Evaluated States: 5053, Time: 0.408) Frontier Size: 730
f(n) = 4027.0 (Expanded Nodes: 4369, Evaluated States: 5053, Time: 0.409) Frontier Size: 678
f(n) = 4028.0 (Expanded Nodes: 4423, Evaluated States: 5053, Time: 0.411) Frontier Size: 623
f(n) = 4029.0 (Expanded Nodes: 4479, Evaluated States: 5053, Time: 0.413) Frontier Size: 566
f(n) = 4030.0 (Expanded Nodes: 4537, Evaluated States: 5053, Time: 0.415) Frontier Size: 507
f(n) = 4031.0 (Expanded Nodes: 4597, Evaluated States: 5053, Time: 0.417) Frontier Size: 447
f(n) = 4032.0 (Expanded Nodes: 4659, Evaluated States: 5053, Time: 0.419) Frontier Size: 385
f(n) = 4033.0 (Expanded Nodes: 4723, Evaluated States: 5053, Time: 0.42) Frontier Size: 321
f(n) = 4034.0 (Expanded Nodes: 4789, Evaluated States: 5053, Time: 0.422) Frontier Size: 255
f(n) = 4035.0 (Expanded Nodes: 4995, Evaluated States: 5322, Time: 0.429) Frontier Size: 318
f(n) = 4036.0 (Expanded Nodes: 5139, Evaluated States: 5535, Time: 0.433) Frontier Size: 387
f(n) = 4037.0 (Expanded Nodes: 5289, Evaluated States: 5757, Time: 0.438) Frontier Size: 459
f(n) = 4038.0 (Expanded Nodes: 5445, Evaluated States: 5987, Time: 0.445) Frontier Size: 533
f(n) = 4039.0 (Expanded Nodes: 5607, Evaluated States: 6224, Time: 0.456) Frontier Size: 608
f(n) = 4040.0 (Expanded Nodes: 5775, Evaluated States: 6470, Time: 0.462) Frontier Size: 686
f(n) = 4041.0 (Expanded Nodes: 5949, Evaluated States: 6723, Time: 0.468) Frontier Size: 765
f(n) = 4042.0 (Expanded Nodes: 6129, Evaluated States: 6985, Time: 0.474) Frontier Size: 847
f(n) = 4043.0 (Expanded Nodes: 6315, Evaluated States: 7254, Time: 0.481) Frontier Size: 930
f(n) = 4044.0 (Expanded Nodes: 6507, Evaluated States: 7531, Time: 0.488) Frontier Size: 1015
f(n) = 4045.0 (Expanded Nodes: 6705, Evaluated States: 7816, Time: 0.496) Frontier Size: 1102
f(n) = 4046.0 (Expanded Nodes: 6909, Evaluated States: 8110, Time: 0.503) Frontier Size: 1192
f(n) = 4047.0 (Expanded Nodes: 7119, Evaluated States: 8411, Time: 0.51) Frontier Size: 1283
f(n) = 4048.0 (Expanded Nodes: 7335, Evaluated States: 8721, Time: 0.517) Frontier Size: 1377
f(n) = 4049.0 (Expanded Nodes: 7557, Evaluated States: 9038, Time: 0.525) Frontier Size: 1472
f(n) = 4050.0 (Expanded Nodes: 7785, Evaluated States: 9364, Time: 0.533) Frontier Size: 1570
f(n) = 5034.0 (Expanded Nodes: 8177, Evaluated States: 9827, Time: 0.551) Frontier Size: 1641
f(n) = 5035.0 (Expanded Nodes: 8245, Evaluated States: 9827, Time: 0.553) Frontier Size: 1573
f(n) = 5036.0 (Expanded Nodes: 8315, Evaluated States: 9827, Time: 0.555) Frontier Size: 1503
f(n) = 5037.0 (Expanded Nodes: 8387, Evaluated States: 9827, Time: 0.557) Frontier Size: 1430
f(n) = 5038.0 (Expanded Nodes: 8461, Evaluated States: 9827, Time: 0.559) Frontier Size: 1355
f(n) = 5039.0 (Expanded Nodes: 8537, Evaluated States: 9827, Time: 0.562) Frontier Size: 1279
f(n) = 5040.0 (Expanded Nodes: 8615, Evaluated States: 9827, Time: 0.564) Frontier Size: 1200
f(n) = 5041.0 (Expanded Nodes: 8695, Evaluated States: 9827, Time: 0.566) Frontier Size: 1120
f(n) = 5042.0 (Expanded Nodes: 8777, Evaluated States: 9827, Time: 0.568) Frontier Size: 1037
f(n) = 5043.0 (Expanded Nodes: 8861, Evaluated States: 9827, Time: 0.57) Frontier Size: 953
f(n) = 5044.0 (Expanded Nodes: 8947, Evaluated States: 9827, Time: 0.573) Frontier Size: 867
f(n) = 5045.0 (Expanded Nodes: 9035, Evaluated States: 9827, Time: 0.575) Frontier Size: 779
f(n) = 5046.0 (Expanded Nodes: 9125, Evaluated States: 9827, Time: 0.578) Frontier Size: 688
f(n) = 5047.0 (Expanded Nodes: 9217, Evaluated States: 9827, Time: 0.58) Frontier Size: 596
f(n) = 5048.0 (Expanded Nodes: 9311, Evaluated States: 9827, Time: 0.583) Frontier Size: 501
f(n) = 5049.0 (Expanded Nodes: 9407, Evaluated States: 9827, Time: 0.585) Frontier Size: 405
f(n) = 5050.0 (Expanded Nodes: 9505, Evaluated States: 9827, Time: 0.588) Frontier Size: 306
f(n) = 6050.0 (Expanded Nodes: 9943, Evaluated States: 10303, Time: 0.612) Frontier Size: 344
f(n) = 7050.0 (Expanded Nodes: 11983, Evaluated States: 13778, Time: 0.765) Frontier Size: 1779
f(n) = 8050.0 (Expanded Nodes: 19462, Evaluated States: 23067, Time: 1.149) Frontier Size: 3589
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a10)
50.0: (check_added_parameter_model a10)
50.0: (add_move_automata a10)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a12)
50.0: (check_added_parameter_model a12)
50.0: (add_move_automata a12)
50.0: (add_action a11)
50.0: (check_added_parameter_model a11)
50.0: (add_move_automata a11)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 1330
Heuristic Time (msec): 6
Search Time (msec): 1316
Expanded Nodes:22263
States Evaluated:26705
Number of Dead-Ends detected:0
Number of Duplicates detected:51462
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 34.70
	System time (seconds): 5.28
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3320416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 853705
	Voluntary context switches: 14446
	Involuntary context switches: 151
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7538
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.028) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.045) Frontier Size: 8
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 35, Time: 0.049) Frontier Size: 13
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 46, Time: 0.053) Frontier Size: 18
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 57, Time: 0.056) Frontier Size: 23
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 68, Time: 0.058) Frontier Size: 28
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 79, Time: 0.059) Frontier Size: 33
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 90, Time: 0.061) Frontier Size: 38
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 101, Time: 0.063) Frontier Size: 43
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 112, Time: 0.064) Frontier Size: 48
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 123, Time: 0.067) Frontier Size: 53
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 134, Time: 0.068) Frontier Size: 58
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 145, Time: 0.07) Frontier Size: 63
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 156, Time: 0.071) Frontier Size: 68
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 167, Time: 0.073) Frontier Size: 73
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 178, Time: 0.074) Frontier Size: 78
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 189, Time: 0.075) Frontier Size: 83
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.077) Frontier Size: 88
f(n) = 1018.0 (Expanded Nodes: 118, Evaluated States: 211, Time: 0.078) Frontier Size: 93
f(n) = 2000.0 (Expanded Nodes: 127, Evaluated States: 222, Time: 0.081) Frontier Size: 94
f(n) = 2001.0 (Expanded Nodes: 129, Evaluated States: 222, Time: 0.082) Frontier Size: 92
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 233, Time: 0.084) Frontier Size: 95
f(n) = 2003.0 (Expanded Nodes: 151, Evaluated States: 252, Time: 0.087) Frontier Size: 100
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 279, Time: 0.092) Frontier Size: 107
f(n) = 2005.0 (Expanded Nodes: 197, Evaluated States: 314, Time: 0.095) Frontier Size: 116
f(n) = 2006.0 (Expanded Nodes: 229, Evaluated States: 358, Time: 0.101) Frontier Size: 128
f(n) = 2007.0 (Expanded Nodes: 267, Evaluated States: 410, Time: 0.108) Frontier Size: 142
f(n) = 2008.0 (Expanded Nodes: 311, Evaluated States: 469, Time: 0.113) Frontier Size: 157
f(n) = 2009.0 (Expanded Nodes: 361, Evaluated States: 536, Time: 0.119) Frontier Size: 174
f(n) = 2010.0 (Expanded Nodes: 417, Evaluated States: 611, Time: 0.125) Frontier Size: 193
f(n) = 2011.0 (Expanded Nodes: 479, Evaluated States: 694, Time: 0.133) Frontier Size: 214
f(n) = 2012.0 (Expanded Nodes: 547, Evaluated States: 785, Time: 0.139) Frontier Size: 237
f(n) = 2013.0 (Expanded Nodes: 621, Evaluated States: 884, Time: 0.145) Frontier Size: 262
f(n) = 2014.0 (Expanded Nodes: 701, Evaluated States: 992, Time: 0.152) Frontier Size: 290
f(n) = 2015.0 (Expanded Nodes: 787, Evaluated States: 1107, Time: 0.159) Frontier Size: 319
f(n) = 2016.0 (Expanded Nodes: 879, Evaluated States: 1230, Time: 0.166) Frontier Size: 350
f(n) = 2017.0 (Expanded Nodes: 977, Evaluated States: 1361, Time: 0.173) Frontier Size: 383
f(n) = 2018.0 (Expanded Nodes: 1081, Evaluated States: 1500, Time: 0.182) Frontier Size: 418
f(n) = 2019.0 (Expanded Nodes: 1251, Evaluated States: 1641, Time: 0.197) Frontier Size: 389
f(n) = 2020.0 (Expanded Nodes: 1257, Evaluated States: 1654, Time: 0.197) Frontier Size: 396
f(n) = 2021.0 (Expanded Nodes: 1263, Evaluated States: 1667, Time: 0.198) Frontier Size: 403
f(n) = 2022.0 (Expanded Nodes: 1269, Evaluated States: 1680, Time: 0.199) Frontier Size: 410
f(n) = 2023.0 (Expanded Nodes: 1275, Evaluated States: 1693, Time: 0.2) Frontier Size: 417
f(n) = 2024.0 (Expanded Nodes: 1281, Evaluated States: 1706, Time: 0.201) Frontier Size: 424
f(n) = 2025.0 (Expanded Nodes: 1287, Evaluated States: 1719, Time: 0.201) Frontier Size: 431
f(n) = 2026.0 (Expanded Nodes: 1293, Evaluated States: 1732, Time: 0.202) Frontier Size: 438
f(n) = 2027.0 (Expanded Nodes: 1299, Evaluated States: 1745, Time: 0.203) Frontier Size: 445
f(n) = 2028.0 (Expanded Nodes: 1305, Evaluated States: 1758, Time: 0.203) Frontier Size: 452
f(n) = 2029.0 (Expanded Nodes: 1311, Evaluated States: 1771, Time: 0.204) Frontier Size: 459
f(n) = 2030.0 (Expanded Nodes: 1317, Evaluated States: 1784, Time: 0.205) Frontier Size: 466
f(n) = 2031.0 (Expanded Nodes: 1323, Evaluated States: 1797, Time: 0.206) Frontier Size: 473
f(n) = 2032.0 (Expanded Nodes: 1329, Evaluated States: 1810, Time: 0.206) Frontier Size: 480
f(n) = 2033.0 (Expanded Nodes: 1335, Evaluated States: 1823, Time: 0.207) Frontier Size: 487
f(n) = 2034.0 (Expanded Nodes: 1341, Evaluated States: 1836, Time: 0.208) Frontier Size: 494
f(n) = 3001.0 (Expanded Nodes: 1350, Evaluated States: 1849, Time: 0.209) Frontier Size: 498
f(n) = 3002.0 (Expanded Nodes: 1352, Evaluated States: 1849, Time: 0.209) Frontier Size: 496
f(n) = 3003.0 (Expanded Nodes: 1356, Evaluated States: 1849, Time: 0.21) Frontier Size: 492
f(n) = 3004.0 (Expanded Nodes: 1362, Evaluated States: 1849, Time: 0.21) Frontier Size: 486
f(n) = 3005.0 (Expanded Nodes: 1370, Evaluated States: 1849, Time: 0.211) Frontier Size: 478
f(n) = 3006.0 (Expanded Nodes: 1380, Evaluated States: 1849, Time: 0.211) Frontier Size: 467
f(n) = 3007.0 (Expanded Nodes: 1392, Evaluated States: 1849, Time: 0.212) Frontier Size: 454
f(n) = 3008.0 (Expanded Nodes: 1406, Evaluated States: 1849, Time: 0.213) Frontier Size: 440
f(n) = 3009.0 (Expanded Nodes: 1422, Evaluated States: 1849, Time: 0.214) Frontier Size: 424
f(n) = 3010.0 (Expanded Nodes: 1440, Evaluated States: 1849, Time: 0.216) Frontier Size: 406
f(n) = 3011.0 (Expanded Nodes: 1460, Evaluated States: 1849, Time: 0.217) Frontier Size: 386
f(n) = 3012.0 (Expanded Nodes: 1482, Evaluated States: 1849, Time: 0.218) Frontier Size: 364
f(n) = 3013.0 (Expanded Nodes: 1506, Evaluated States: 1849, Time: 0.22) Frontier Size: 340
f(n) = 3014.0 (Expanded Nodes: 1532, Evaluated States: 1849, Time: 0.222) Frontier Size: 313
f(n) = 3015.0 (Expanded Nodes: 1560, Evaluated States: 1849, Time: 0.223) Frontier Size: 285
f(n) = 3016.0 (Expanded Nodes: 1590, Evaluated States: 1849, Time: 0.225) Frontier Size: 255
f(n) = 3017.0 (Expanded Nodes: 1622, Evaluated States: 1849, Time: 0.227) Frontier Size: 223
f(n) = 3018.0 (Expanded Nodes: 1656, Evaluated States: 1849, Time: 0.229) Frontier Size: 189
f(n) = 3019.0 (Expanded Nodes: 1766, Evaluated States: 1990, Time: 0.235) Frontier Size: 220
f(n) = 3020.0 (Expanded Nodes: 1846, Evaluated States: 2107, Time: 0.241) Frontier Size: 257
f(n) = 3021.0 (Expanded Nodes: 1932, Evaluated States: 2232, Time: 0.247) Frontier Size: 296
f(n) = 3022.0 (Expanded Nodes: 2024, Evaluated States: 2365, Time: 0.253) Frontier Size: 337
f(n) = 3023.0 (Expanded Nodes: 2122, Evaluated States: 2507, Time: 0.259) Frontier Size: 381
f(n) = 3024.0 (Expanded Nodes: 2226, Evaluated States: 2656, Time: 0.266) Frontier Size: 426
f(n) = 3025.0 (Expanded Nodes: 2336, Evaluated States: 2813, Time: 0.272) Frontier Size: 473
f(n) = 3026.0 (Expanded Nodes: 2452, Evaluated States: 2979, Time: 0.279) Frontier Size: 523
f(n) = 3027.0 (Expanded Nodes: 2574, Evaluated States: 3152, Time: 0.289) Frontier Size: 574
f(n) = 3028.0 (Expanded Nodes: 2702, Evaluated States: 3334, Time: 0.297) Frontier Size: 628
f(n) = 3029.0 (Expanded Nodes: 2836, Evaluated States: 3524, Time: 0.304) Frontier Size: 684
f(n) = 3030.0 (Expanded Nodes: 2976, Evaluated States: 3722, Time: 0.312) Frontier Size: 742
f(n) = 3031.0 (Expanded Nodes: 3122, Evaluated States: 3927, Time: 0.32) Frontier Size: 801
f(n) = 3032.0 (Expanded Nodes: 3274, Evaluated States: 4140, Time: 0.328) Frontier Size: 862
f(n) = 3033.0 (Expanded Nodes: 3432, Evaluated States: 4361, Time: 0.337) Frontier Size: 925
f(n) = 3034.0 (Expanded Nodes: 3596, Evaluated States: 4590, Time: 0.345) Frontier Size: 990
f(n) = 3035.0 (Expanded Nodes: 3874, Evaluated States: 4843, Time: 0.361) Frontier Size: 965
f(n) = 3036.0 (Expanded Nodes: 3880, Evaluated States: 4856, Time: 0.362) Frontier Size: 972
f(n) = 3037.0 (Expanded Nodes: 3886, Evaluated States: 4869, Time: 0.362) Frontier Size: 979
f(n) = 3038.0 (Expanded Nodes: 3892, Evaluated States: 4882, Time: 0.362) Frontier Size: 986
f(n) = 3039.0 (Expanded Nodes: 3898, Evaluated States: 4895, Time: 0.363) Frontier Size: 993
f(n) = 3040.0 (Expanded Nodes: 3904, Evaluated States: 4908, Time: 0.363) Frontier Size: 1000
f(n) = 3041.0 (Expanded Nodes: 3910, Evaluated States: 4921, Time: 0.364) Frontier Size: 1007
f(n) = 3042.0 (Expanded Nodes: 3916, Evaluated States: 4934, Time: 0.365) Frontier Size: 1014
f(n) = 3043.0 (Expanded Nodes: 3922, Evaluated States: 4947, Time: 0.365) Frontier Size: 1021
f(n) = 3044.0 (Expanded Nodes: 3928, Evaluated States: 4960, Time: 0.366) Frontier Size: 1028
f(n) = 3045.0 (Expanded Nodes: 3934, Evaluated States: 4973, Time: 0.366) Frontier Size: 1035
f(n) = 3046.0 (Expanded Nodes: 3940, Evaluated States: 4986, Time: 0.366) Frontier Size: 1042
f(n) = 3047.0 (Expanded Nodes: 3946, Evaluated States: 4999, Time: 0.367) Frontier Size: 1049
f(n) = 3048.0 (Expanded Nodes: 3952, Evaluated States: 5012, Time: 0.368) Frontier Size: 1056
f(n) = 3049.0 (Expanded Nodes: 3958, Evaluated States: 5025, Time: 0.368) Frontier Size: 1063
f(n) = 3050.0 (Expanded Nodes: 3964, Evaluated States: 5038, Time: 0.369) Frontier Size: 1070
f(n) = 4018.0 (Expanded Nodes: 3973, Evaluated States: 5053, Time: 0.37) Frontier Size: 1076
f(n) = 4019.0 (Expanded Nodes: 4009, Evaluated States: 5053, Time: 0.372) Frontier Size: 1040
f(n) = 4020.0 (Expanded Nodes: 4047, Evaluated States: 5053, Time: 0.373) Frontier Size: 1002
f(n) = 4021.0 (Expanded Nodes: 4087, Evaluated States: 5053, Time: 0.375) Frontier Size: 962
f(n) = 4022.0 (Expanded Nodes: 4129, Evaluated States: 5053, Time: 0.377) Frontier Size: 920
f(n) = 4023.0 (Expanded Nodes: 4173, Evaluated States: 5053, Time: 0.379) Frontier Size: 875
f(n) = 4024.0 (Expanded Nodes: 4219, Evaluated States: 5053, Time: 0.38) Frontier Size: 829
f(n) = 4025.0 (Expanded Nodes: 4267, Evaluated States: 5053, Time: 0.382) Frontier Size: 781
f(n) = 4026.0 (Expanded Nodes: 4317, Evaluated States: 5053, Time: 0.385) Frontier Size: 730
f(n) = 4027.0 (Expanded Nodes: 4369, Evaluated States: 5053, Time: 0.388) Frontier Size: 678
f(n) = 4028.0 (Expanded Nodes: 4423, Evaluated States: 5053, Time: 0.389) Frontier Size: 623
f(n) = 4029.0 (Expanded Nodes: 4479, Evaluated States: 5053, Time: 0.392) Frontier Size: 566
f(n) = 4030.0 (Expanded Nodes: 4537, Evaluated States: 5053, Time: 0.394) Frontier Size: 507
f(n) = 4031.0 (Expanded Nodes: 4597, Evaluated States: 5053, Time: 0.396) Frontier Size: 447
f(n) = 4032.0 (Expanded Nodes: 4659, Evaluated States: 5053, Time: 0.398) Frontier Size: 385
f(n) = 4033.0 (Expanded Nodes: 4723, Evaluated States: 5053, Time: 0.4) Frontier Size: 321
f(n) = 4034.0 (Expanded Nodes: 4789, Evaluated States: 5053, Time: 0.402) Frontier Size: 255
f(n) = 4035.0 (Expanded Nodes: 4995, Evaluated States: 5322, Time: 0.41) Frontier Size: 318
f(n) = 4036.0 (Expanded Nodes: 5139, Evaluated States: 5535, Time: 0.415) Frontier Size: 387
f(n) = 4037.0 (Expanded Nodes: 5289, Evaluated States: 5757, Time: 0.421) Frontier Size: 459
f(n) = 4038.0 (Expanded Nodes: 5445, Evaluated States: 5987, Time: 0.428) Frontier Size: 533
f(n) = 4039.0 (Expanded Nodes: 5607, Evaluated States: 6224, Time: 0.44) Frontier Size: 608
f(n) = 4040.0 (Expanded Nodes: 5775, Evaluated States: 6470, Time: 0.447) Frontier Size: 686
f(n) = 4041.0 (Expanded Nodes: 5949, Evaluated States: 6723, Time: 0.454) Frontier Size: 765
f(n) = 4042.0 (Expanded Nodes: 6129, Evaluated States: 6985, Time: 0.462) Frontier Size: 847
f(n) = 4043.0 (Expanded Nodes: 6315, Evaluated States: 7254, Time: 0.469) Frontier Size: 930
f(n) = 4044.0 (Expanded Nodes: 6507, Evaluated States: 7531, Time: 0.478) Frontier Size: 1015
f(n) = 4045.0 (Expanded Nodes: 6705, Evaluated States: 7816, Time: 0.486) Frontier Size: 1102
f(n) = 4046.0 (Expanded Nodes: 6909, Evaluated States: 8110, Time: 0.494) Frontier Size: 1192
f(n) = 4047.0 (Expanded Nodes: 7119, Evaluated States: 8411, Time: 0.503) Frontier Size: 1283
f(n) = 4048.0 (Expanded Nodes: 7335, Evaluated States: 8721, Time: 0.512) Frontier Size: 1377
f(n) = 4049.0 (Expanded Nodes: 7557, Evaluated States: 9038, Time: 0.522) Frontier Size: 1472
f(n) = 4050.0 (Expanded Nodes: 7785, Evaluated States: 9364, Time: 0.531) Frontier Size: 1570
f(n) = 5034.0 (Expanded Nodes: 8177, Evaluated States: 9827, Time: 0.555) Frontier Size: 1641
f(n) = 5035.0 (Expanded Nodes: 8245, Evaluated States: 9827, Time: 0.558) Frontier Size: 1573
f(n) = 5036.0 (Expanded Nodes: 8315, Evaluated States: 9827, Time: 0.561) Frontier Size: 1503
f(n) = 5037.0 (Expanded Nodes: 8387, Evaluated States: 9827, Time: 0.564) Frontier Size: 1430
f(n) = 5038.0 (Expanded Nodes: 8461, Evaluated States: 9827, Time: 0.566) Frontier Size: 1355
f(n) = 5039.0 (Expanded Nodes: 8537, Evaluated States: 9827, Time: 0.569) Frontier Size: 1279
f(n) = 5040.0 (Expanded Nodes: 8615, Evaluated States: 9827, Time: 0.572) Frontier Size: 1200
f(n) = 5041.0 (Expanded Nodes: 8695, Evaluated States: 9827, Time: 0.575) Frontier Size: 1120
f(n) = 5042.0 (Expanded Nodes: 8777, Evaluated States: 9827, Time: 0.577) Frontier Size: 1037
f(n) = 5043.0 (Expanded Nodes: 8861, Evaluated States: 9827, Time: 0.58) Frontier Size: 953
f(n) = 5044.0 (Expanded Nodes: 8947, Evaluated States: 9827, Time: 0.583) Frontier Size: 867
f(n) = 5045.0 (Expanded Nodes: 9035, Evaluated States: 9827, Time: 0.586) Frontier Size: 779
f(n) = 5046.0 (Expanded Nodes: 9125, Evaluated States: 9827, Time: 0.589) Frontier Size: 688
f(n) = 5047.0 (Expanded Nodes: 9217, Evaluated States: 9827, Time: 0.593) Frontier Size: 596
f(n) = 5048.0 (Expanded Nodes: 9311, Evaluated States: 9827, Time: 0.596) Frontier Size: 501
f(n) = 5049.0 (Expanded Nodes: 9407, Evaluated States: 9827, Time: 0.6) Frontier Size: 405
f(n) = 5050.0 (Expanded Nodes: 9505, Evaluated States: 9827, Time: 0.604) Frontier Size: 306
f(n) = 6050.0 (Expanded Nodes: 9943, Evaluated States: 10303, Time: 0.633) Frontier Size: 344
f(n) = 7050.0 (Expanded Nodes: 11983, Evaluated States: 13778, Time: 0.788) Frontier Size: 1779
f(n) = 8050.0 (Expanded Nodes: 19462, Evaluated States: 23067, Time: 1.195) Frontier Size: 3589
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a10)
50.0: (check_added_parameter_model a10)
50.0: (add_move_automata a10)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a12)
50.0: (check_added_parameter_model a12)
50.0: (add_move_automata a12)
50.0: (add_action a11)
50.0: (check_added_parameter_model a11)
50.0: (add_move_automata a11)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 1372
Heuristic Time (msec): 5
Search Time (msec): 1362
Expanded Nodes:22263
States Evaluated:26705
Number of Dead-Ends detected:0
Number of Duplicates detected:51462
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 37.62
	System time (seconds): 5.58
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3020024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 776578
	Voluntary context switches: 15310
	Involuntary context switches: 115
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5778
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.03) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.049) Frontier Size: 8
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 35, Time: 0.052) Frontier Size: 13
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 46, Time: 0.056) Frontier Size: 18
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 57, Time: 0.06) Frontier Size: 23
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 68, Time: 0.063) Frontier Size: 28
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 79, Time: 0.065) Frontier Size: 33
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 90, Time: 0.068) Frontier Size: 38
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 101, Time: 0.07) Frontier Size: 43
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 112, Time: 0.071) Frontier Size: 48
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 123, Time: 0.073) Frontier Size: 53
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 134, Time: 0.075) Frontier Size: 58
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 145, Time: 0.076) Frontier Size: 63
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 156, Time: 0.078) Frontier Size: 68
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 167, Time: 0.081) Frontier Size: 73
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 178, Time: 0.083) Frontier Size: 78
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 189, Time: 0.085) Frontier Size: 83
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.088) Frontier Size: 88
f(n) = 1018.0 (Expanded Nodes: 118, Evaluated States: 211, Time: 0.089) Frontier Size: 93
f(n) = 2000.0 (Expanded Nodes: 127, Evaluated States: 222, Time: 0.091) Frontier Size: 94
f(n) = 2001.0 (Expanded Nodes: 129, Evaluated States: 222, Time: 0.093) Frontier Size: 92
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 233, Time: 0.095) Frontier Size: 95
f(n) = 2003.0 (Expanded Nodes: 151, Evaluated States: 252, Time: 0.098) Frontier Size: 100
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 279, Time: 0.102) Frontier Size: 107
f(n) = 2005.0 (Expanded Nodes: 197, Evaluated States: 314, Time: 0.107) Frontier Size: 116
f(n) = 2006.0 (Expanded Nodes: 229, Evaluated States: 358, Time: 0.112) Frontier Size: 128
f(n) = 2007.0 (Expanded Nodes: 267, Evaluated States: 410, Time: 0.118) Frontier Size: 142
f(n) = 2008.0 (Expanded Nodes: 311, Evaluated States: 469, Time: 0.122) Frontier Size: 157
f(n) = 2009.0 (Expanded Nodes: 361, Evaluated States: 536, Time: 0.127) Frontier Size: 174
f(n) = 2010.0 (Expanded Nodes: 417, Evaluated States: 611, Time: 0.134) Frontier Size: 193
f(n) = 2011.0 (Expanded Nodes: 479, Evaluated States: 694, Time: 0.139) Frontier Size: 214
f(n) = 2012.0 (Expanded Nodes: 547, Evaluated States: 785, Time: 0.146) Frontier Size: 237
f(n) = 2013.0 (Expanded Nodes: 621, Evaluated States: 884, Time: 0.151) Frontier Size: 262
f(n) = 2014.0 (Expanded Nodes: 701, Evaluated States: 992, Time: 0.157) Frontier Size: 290
f(n) = 2015.0 (Expanded Nodes: 787, Evaluated States: 1107, Time: 0.163) Frontier Size: 319
f(n) = 2016.0 (Expanded Nodes: 879, Evaluated States: 1230, Time: 0.169) Frontier Size: 350
f(n) = 2017.0 (Expanded Nodes: 977, Evaluated States: 1361, Time: 0.176) Frontier Size: 383
f(n) = 2018.0 (Expanded Nodes: 1081, Evaluated States: 1500, Time: 0.184) Frontier Size: 418
f(n) = 2019.0 (Expanded Nodes: 1251, Evaluated States: 1641, Time: 0.199) Frontier Size: 389
f(n) = 2020.0 (Expanded Nodes: 1257, Evaluated States: 1654, Time: 0.2) Frontier Size: 396
f(n) = 2021.0 (Expanded Nodes: 1263, Evaluated States: 1667, Time: 0.2) Frontier Size: 403
f(n) = 2022.0 (Expanded Nodes: 1269, Evaluated States: 1680, Time: 0.201) Frontier Size: 410
f(n) = 2023.0 (Expanded Nodes: 1275, Evaluated States: 1693, Time: 0.201) Frontier Size: 417
f(n) = 2024.0 (Expanded Nodes: 1281, Evaluated States: 1706, Time: 0.202) Frontier Size: 424
f(n) = 2025.0 (Expanded Nodes: 1287, Evaluated States: 1719, Time: 0.203) Frontier Size: 431
f(n) = 2026.0 (Expanded Nodes: 1293, Evaluated States: 1732, Time: 0.204) Frontier Size: 438
f(n) = 2027.0 (Expanded Nodes: 1299, Evaluated States: 1745, Time: 0.204) Frontier Size: 445
f(n) = 2028.0 (Expanded Nodes: 1305, Evaluated States: 1758, Time: 0.205) Frontier Size: 452
f(n) = 2029.0 (Expanded Nodes: 1311, Evaluated States: 1771, Time: 0.206) Frontier Size: 459
f(n) = 2030.0 (Expanded Nodes: 1317, Evaluated States: 1784, Time: 0.206) Frontier Size: 466
f(n) = 2031.0 (Expanded Nodes: 1323, Evaluated States: 1797, Time: 0.207) Frontier Size: 473
f(n) = 2032.0 (Expanded Nodes: 1329, Evaluated States: 1810, Time: 0.208) Frontier Size: 480
f(n) = 2033.0 (Expanded Nodes: 1335, Evaluated States: 1823, Time: 0.208) Frontier Size: 487
f(n) = 2034.0 (Expanded Nodes: 1341, Evaluated States: 1836, Time: 0.209) Frontier Size: 494
f(n) = 3001.0 (Expanded Nodes: 1350, Evaluated States: 1849, Time: 0.209) Frontier Size: 498
f(n) = 3002.0 (Expanded Nodes: 1352, Evaluated States: 1849, Time: 0.21) Frontier Size: 496
f(n) = 3003.0 (Expanded Nodes: 1356, Evaluated States: 1849, Time: 0.21) Frontier Size: 492
f(n) = 3004.0 (Expanded Nodes: 1362, Evaluated States: 1849, Time: 0.21) Frontier Size: 486
f(n) = 3005.0 (Expanded Nodes: 1370, Evaluated States: 1849, Time: 0.211) Frontier Size: 478
f(n) = 3006.0 (Expanded Nodes: 1380, Evaluated States: 1849, Time: 0.211) Frontier Size: 467
f(n) = 3007.0 (Expanded Nodes: 1392, Evaluated States: 1849, Time: 0.212) Frontier Size: 454
f(n) = 3008.0 (Expanded Nodes: 1406, Evaluated States: 1849, Time: 0.213) Frontier Size: 440
f(n) = 3009.0 (Expanded Nodes: 1422, Evaluated States: 1849, Time: 0.214) Frontier Size: 424
f(n) = 3010.0 (Expanded Nodes: 1440, Evaluated States: 1849, Time: 0.215) Frontier Size: 406
f(n) = 3011.0 (Expanded Nodes: 1460, Evaluated States: 1849, Time: 0.216) Frontier Size: 386
f(n) = 3012.0 (Expanded Nodes: 1482, Evaluated States: 1849, Time: 0.217) Frontier Size: 364
f(n) = 3013.0 (Expanded Nodes: 1506, Evaluated States: 1849, Time: 0.218) Frontier Size: 340
f(n) = 3014.0 (Expanded Nodes: 1532, Evaluated States: 1849, Time: 0.219) Frontier Size: 313
f(n) = 3015.0 (Expanded Nodes: 1560, Evaluated States: 1849, Time: 0.221) Frontier Size: 285
f(n) = 3016.0 (Expanded Nodes: 1590, Evaluated States: 1849, Time: 0.222) Frontier Size: 255
f(n) = 3017.0 (Expanded Nodes: 1622, Evaluated States: 1849, Time: 0.224) Frontier Size: 223
f(n) = 3018.0 (Expanded Nodes: 1656, Evaluated States: 1849, Time: 0.226) Frontier Size: 189
f(n) = 3019.0 (Expanded Nodes: 1766, Evaluated States: 1990, Time: 0.232) Frontier Size: 220
f(n) = 3020.0 (Expanded Nodes: 1846, Evaluated States: 2107, Time: 0.239) Frontier Size: 257
f(n) = 3021.0 (Expanded Nodes: 1932, Evaluated States: 2232, Time: 0.244) Frontier Size: 296
f(n) = 3022.0 (Expanded Nodes: 2024, Evaluated States: 2365, Time: 0.249) Frontier Size: 337
f(n) = 3023.0 (Expanded Nodes: 2122, Evaluated States: 2507, Time: 0.254) Frontier Size: 381
f(n) = 3024.0 (Expanded Nodes: 2226, Evaluated States: 2656, Time: 0.26) Frontier Size: 426
f(n) = 3025.0 (Expanded Nodes: 2336, Evaluated States: 2813, Time: 0.266) Frontier Size: 473
f(n) = 3026.0 (Expanded Nodes: 2452, Evaluated States: 2979, Time: 0.273) Frontier Size: 523
f(n) = 3027.0 (Expanded Nodes: 2574, Evaluated States: 3152, Time: 0.282) Frontier Size: 574
f(n) = 3028.0 (Expanded Nodes: 2702, Evaluated States: 3334, Time: 0.289) Frontier Size: 628
f(n) = 3029.0 (Expanded Nodes: 2836, Evaluated States: 3524, Time: 0.296) Frontier Size: 684
f(n) = 3030.0 (Expanded Nodes: 2976, Evaluated States: 3722, Time: 0.304) Frontier Size: 742
f(n) = 3031.0 (Expanded Nodes: 3122, Evaluated States: 3927, Time: 0.311) Frontier Size: 801
f(n) = 3032.0 (Expanded Nodes: 3274, Evaluated States: 4140, Time: 0.319) Frontier Size: 862
f(n) = 3033.0 (Expanded Nodes: 3432, Evaluated States: 4361, Time: 0.327) Frontier Size: 925
f(n) = 3034.0 (Expanded Nodes: 3596, Evaluated States: 4590, Time: 0.335) Frontier Size: 990
f(n) = 3035.0 (Expanded Nodes: 3874, Evaluated States: 4843, Time: 0.35) Frontier Size: 965
f(n) = 3036.0 (Expanded Nodes: 3880, Evaluated States: 4856, Time: 0.351) Frontier Size: 972
f(n) = 3037.0 (Expanded Nodes: 3886, Evaluated States: 4869, Time: 0.351) Frontier Size: 979
f(n) = 3038.0 (Expanded Nodes: 3892, Evaluated States: 4882, Time: 0.351) Frontier Size: 986
f(n) = 3039.0 (Expanded Nodes: 3898, Evaluated States: 4895, Time: 0.352) Frontier Size: 993
f(n) = 3040.0 (Expanded Nodes: 3904, Evaluated States: 4908, Time: 0.352) Frontier Size: 1000
f(n) = 3041.0 (Expanded Nodes: 3910, Evaluated States: 4921, Time: 0.353) Frontier Size: 1007
f(n) = 3042.0 (Expanded Nodes: 3916, Evaluated States: 4934, Time: 0.353) Frontier Size: 1014
f(n) = 3043.0 (Expanded Nodes: 3922, Evaluated States: 4947, Time: 0.354) Frontier Size: 1021
f(n) = 3044.0 (Expanded Nodes: 3928, Evaluated States: 4960, Time: 0.354) Frontier Size: 1028
f(n) = 3045.0 (Expanded Nodes: 3934, Evaluated States: 4973, Time: 0.354) Frontier Size: 1035
f(n) = 3046.0 (Expanded Nodes: 3940, Evaluated States: 4986, Time: 0.355) Frontier Size: 1042
f(n) = 3047.0 (Expanded Nodes: 3946, Evaluated States: 4999, Time: 0.355) Frontier Size: 1049
f(n) = 3048.0 (Expanded Nodes: 3952, Evaluated States: 5012, Time: 0.356) Frontier Size: 1056
f(n) = 3049.0 (Expanded Nodes: 3958, Evaluated States: 5025, Time: 0.356) Frontier Size: 1063
f(n) = 3050.0 (Expanded Nodes: 3964, Evaluated States: 5038, Time: 0.357) Frontier Size: 1070
f(n) = 4018.0 (Expanded Nodes: 3973, Evaluated States: 5053, Time: 0.357) Frontier Size: 1076
f(n) = 4019.0 (Expanded Nodes: 4009, Evaluated States: 5053, Time: 0.359) Frontier Size: 1040
f(n) = 4020.0 (Expanded Nodes: 4047, Evaluated States: 5053, Time: 0.361) Frontier Size: 1002
f(n) = 4021.0 (Expanded Nodes: 4087, Evaluated States: 5053, Time: 0.362) Frontier Size: 962
f(n) = 4022.0 (Expanded Nodes: 4129, Evaluated States: 5053, Time: 0.364) Frontier Size: 920
f(n) = 4023.0 (Expanded Nodes: 4173, Evaluated States: 5053, Time: 0.365) Frontier Size: 875
f(n) = 4024.0 (Expanded Nodes: 4219, Evaluated States: 5053, Time: 0.367) Frontier Size: 829
f(n) = 4025.0 (Expanded Nodes: 4267, Evaluated States: 5053, Time: 0.368) Frontier Size: 781
f(n) = 4026.0 (Expanded Nodes: 4317, Evaluated States: 5053, Time: 0.37) Frontier Size: 730
f(n) = 4027.0 (Expanded Nodes: 4369, Evaluated States: 5053, Time: 0.373) Frontier Size: 678
f(n) = 4028.0 (Expanded Nodes: 4423, Evaluated States: 5053, Time: 0.375) Frontier Size: 623
f(n) = 4029.0 (Expanded Nodes: 4479, Evaluated States: 5053, Time: 0.377) Frontier Size: 566
f(n) = 4030.0 (Expanded Nodes: 4537, Evaluated States: 5053, Time: 0.379) Frontier Size: 507
f(n) = 4031.0 (Expanded Nodes: 4597, Evaluated States: 5053, Time: 0.381) Frontier Size: 447
f(n) = 4032.0 (Expanded Nodes: 4659, Evaluated States: 5053, Time: 0.383) Frontier Size: 385
f(n) = 4033.0 (Expanded Nodes: 4723, Evaluated States: 5053, Time: 0.385) Frontier Size: 321
f(n) = 4034.0 (Expanded Nodes: 4789, Evaluated States: 5053, Time: 0.388) Frontier Size: 255
f(n) = 4035.0 (Expanded Nodes: 4995, Evaluated States: 5322, Time: 0.395) Frontier Size: 318
f(n) = 4036.0 (Expanded Nodes: 5139, Evaluated States: 5535, Time: 0.401) Frontier Size: 387
f(n) = 4037.0 (Expanded Nodes: 5289, Evaluated States: 5757, Time: 0.407) Frontier Size: 459
f(n) = 4038.0 (Expanded Nodes: 5445, Evaluated States: 5987, Time: 0.413) Frontier Size: 533
f(n) = 4039.0 (Expanded Nodes: 5607, Evaluated States: 6224, Time: 0.426) Frontier Size: 608
f(n) = 4040.0 (Expanded Nodes: 5775, Evaluated States: 6470, Time: 0.433) Frontier Size: 686
f(n) = 4041.0 (Expanded Nodes: 5949, Evaluated States: 6723, Time: 0.44) Frontier Size: 765
f(n) = 4042.0 (Expanded Nodes: 6129, Evaluated States: 6985, Time: 0.448) Frontier Size: 847
f(n) = 4043.0 (Expanded Nodes: 6315, Evaluated States: 7254, Time: 0.455) Frontier Size: 930
f(n) = 4044.0 (Expanded Nodes: 6507, Evaluated States: 7531, Time: 0.464) Frontier Size: 1015
f(n) = 4045.0 (Expanded Nodes: 6705, Evaluated States: 7816, Time: 0.472) Frontier Size: 1102
f(n) = 4046.0 (Expanded Nodes: 6909, Evaluated States: 8110, Time: 0.482) Frontier Size: 1192
f(n) = 4047.0 (Expanded Nodes: 7119, Evaluated States: 8411, Time: 0.491) Frontier Size: 1283
f(n) = 4048.0 (Expanded Nodes: 7335, Evaluated States: 8721, Time: 0.501) Frontier Size: 1377
f(n) = 4049.0 (Expanded Nodes: 7557, Evaluated States: 9038, Time: 0.511) Frontier Size: 1472
f(n) = 4050.0 (Expanded Nodes: 7785, Evaluated States: 9364, Time: 0.521) Frontier Size: 1570
f(n) = 5034.0 (Expanded Nodes: 8177, Evaluated States: 9827, Time: 0.547) Frontier Size: 1641
f(n) = 5035.0 (Expanded Nodes: 8245, Evaluated States: 9827, Time: 0.55) Frontier Size: 1573
f(n) = 5036.0 (Expanded Nodes: 8315, Evaluated States: 9827, Time: 0.553) Frontier Size: 1503
f(n) = 5037.0 (Expanded Nodes: 8387, Evaluated States: 9827, Time: 0.556) Frontier Size: 1430
f(n) = 5038.0 (Expanded Nodes: 8461, Evaluated States: 9827, Time: 0.559) Frontier Size: 1355
f(n) = 5039.0 (Expanded Nodes: 8537, Evaluated States: 9827, Time: 0.562) Frontier Size: 1279
f(n) = 5040.0 (Expanded Nodes: 8615, Evaluated States: 9827, Time: 0.565) Frontier Size: 1200
f(n) = 5041.0 (Expanded Nodes: 8695, Evaluated States: 9827, Time: 0.568) Frontier Size: 1120
f(n) = 5042.0 (Expanded Nodes: 8777, Evaluated States: 9827, Time: 0.571) Frontier Size: 1037
f(n) = 5043.0 (Expanded Nodes: 8861, Evaluated States: 9827, Time: 0.574) Frontier Size: 953
f(n) = 5044.0 (Expanded Nodes: 8947, Evaluated States: 9827, Time: 0.577) Frontier Size: 867
f(n) = 5045.0 (Expanded Nodes: 9035, Evaluated States: 9827, Time: 0.581) Frontier Size: 779
f(n) = 5046.0 (Expanded Nodes: 9125, Evaluated States: 9827, Time: 0.584) Frontier Size: 688
f(n) = 5047.0 (Expanded Nodes: 9217, Evaluated States: 9827, Time: 0.587) Frontier Size: 596
f(n) = 5048.0 (Expanded Nodes: 9311, Evaluated States: 9827, Time: 0.59) Frontier Size: 501
f(n) = 5049.0 (Expanded Nodes: 9407, Evaluated States: 9827, Time: 0.593) Frontier Size: 405
f(n) = 5050.0 (Expanded Nodes: 9505, Evaluated States: 9827, Time: 0.596) Frontier Size: 306
f(n) = 6050.0 (Expanded Nodes: 9943, Evaluated States: 10303, Time: 0.657) Frontier Size: 344
f(n) = 7050.0 (Expanded Nodes: 11983, Evaluated States: 13778, Time: 0.782) Frontier Size: 1779
f(n) = 8050.0 (Expanded Nodes: 19462, Evaluated States: 23067, Time: 1.113) Frontier Size: 3589
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a10)
50.0: (check_added_parameter_model a10)
50.0: (add_move_automata a10)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a12)
50.0: (check_added_parameter_model a12)
50.0: (add_move_automata a12)
50.0: (add_action a11)
50.0: (check_added_parameter_model a11)
50.0: (add_move_automata a11)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 1298
Heuristic Time (msec): 5
Search Time (msec): 1283
Expanded Nodes:22263
States Evaluated:26705
Number of Dead-Ends detected:0
Number of Duplicates detected:51462
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 32.56
	System time (seconds): 5.03
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3292812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 842848
	Voluntary context switches: 15438
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5754
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.038) Frontier Size: 8
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 35, Time: 0.042) Frontier Size: 13
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 46, Time: 0.044) Frontier Size: 18
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 57, Time: 0.047) Frontier Size: 23
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 68, Time: 0.049) Frontier Size: 28
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 79, Time: 0.05) Frontier Size: 33
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 90, Time: 0.052) Frontier Size: 38
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 101, Time: 0.053) Frontier Size: 43
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 112, Time: 0.055) Frontier Size: 48
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 123, Time: 0.056) Frontier Size: 53
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 134, Time: 0.057) Frontier Size: 58
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 145, Time: 0.058) Frontier Size: 63
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 156, Time: 0.059) Frontier Size: 68
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 167, Time: 0.06) Frontier Size: 73
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 178, Time: 0.061) Frontier Size: 78
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 189, Time: 0.062) Frontier Size: 83
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.064) Frontier Size: 88
f(n) = 1018.0 (Expanded Nodes: 118, Evaluated States: 211, Time: 0.065) Frontier Size: 93
f(n) = 2000.0 (Expanded Nodes: 127, Evaluated States: 222, Time: 0.067) Frontier Size: 94
f(n) = 2001.0 (Expanded Nodes: 129, Evaluated States: 222, Time: 0.067) Frontier Size: 92
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 233, Time: 0.069) Frontier Size: 95
f(n) = 2003.0 (Expanded Nodes: 151, Evaluated States: 252, Time: 0.071) Frontier Size: 100
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 279, Time: 0.075) Frontier Size: 107
f(n) = 2005.0 (Expanded Nodes: 197, Evaluated States: 314, Time: 0.078) Frontier Size: 116
f(n) = 2006.0 (Expanded Nodes: 229, Evaluated States: 358, Time: 0.082) Frontier Size: 128
f(n) = 2007.0 (Expanded Nodes: 267, Evaluated States: 410, Time: 0.089) Frontier Size: 142
f(n) = 2008.0 (Expanded Nodes: 311, Evaluated States: 469, Time: 0.095) Frontier Size: 157
f(n) = 2009.0 (Expanded Nodes: 361, Evaluated States: 536, Time: 0.101) Frontier Size: 174
f(n) = 2010.0 (Expanded Nodes: 417, Evaluated States: 611, Time: 0.108) Frontier Size: 193
f(n) = 2011.0 (Expanded Nodes: 479, Evaluated States: 694, Time: 0.114) Frontier Size: 214
f(n) = 2012.0 (Expanded Nodes: 547, Evaluated States: 785, Time: 0.121) Frontier Size: 237
f(n) = 2013.0 (Expanded Nodes: 621, Evaluated States: 884, Time: 0.128) Frontier Size: 262
f(n) = 2014.0 (Expanded Nodes: 701, Evaluated States: 992, Time: 0.135) Frontier Size: 290
f(n) = 2015.0 (Expanded Nodes: 787, Evaluated States: 1107, Time: 0.142) Frontier Size: 319
f(n) = 2016.0 (Expanded Nodes: 879, Evaluated States: 1230, Time: 0.149) Frontier Size: 350
f(n) = 2017.0 (Expanded Nodes: 977, Evaluated States: 1361, Time: 0.156) Frontier Size: 383
f(n) = 2018.0 (Expanded Nodes: 1081, Evaluated States: 1500, Time: 0.165) Frontier Size: 418
f(n) = 2019.0 (Expanded Nodes: 1251, Evaluated States: 1641, Time: 0.181) Frontier Size: 389
f(n) = 2020.0 (Expanded Nodes: 1257, Evaluated States: 1654, Time: 0.182) Frontier Size: 396
f(n) = 2021.0 (Expanded Nodes: 1263, Evaluated States: 1667, Time: 0.182) Frontier Size: 403
f(n) = 2022.0 (Expanded Nodes: 1269, Evaluated States: 1680, Time: 0.183) Frontier Size: 410
f(n) = 2023.0 (Expanded Nodes: 1275, Evaluated States: 1693, Time: 0.184) Frontier Size: 417
f(n) = 2024.0 (Expanded Nodes: 1281, Evaluated States: 1706, Time: 0.185) Frontier Size: 424
f(n) = 2025.0 (Expanded Nodes: 1287, Evaluated States: 1719, Time: 0.187) Frontier Size: 431
f(n) = 2026.0 (Expanded Nodes: 1293, Evaluated States: 1732, Time: 0.187) Frontier Size: 438
f(n) = 2027.0 (Expanded Nodes: 1299, Evaluated States: 1745, Time: 0.189) Frontier Size: 445
f(n) = 2028.0 (Expanded Nodes: 1305, Evaluated States: 1758, Time: 0.189) Frontier Size: 452
f(n) = 2029.0 (Expanded Nodes: 1311, Evaluated States: 1771, Time: 0.19) Frontier Size: 459
f(n) = 2030.0 (Expanded Nodes: 1317, Evaluated States: 1784, Time: 0.191) Frontier Size: 466
f(n) = 2031.0 (Expanded Nodes: 1323, Evaluated States: 1797, Time: 0.192) Frontier Size: 473
f(n) = 2032.0 (Expanded Nodes: 1329, Evaluated States: 1810, Time: 0.193) Frontier Size: 480
f(n) = 2033.0 (Expanded Nodes: 1335, Evaluated States: 1823, Time: 0.193) Frontier Size: 487
f(n) = 2034.0 (Expanded Nodes: 1341, Evaluated States: 1836, Time: 0.194) Frontier Size: 494
f(n) = 3001.0 (Expanded Nodes: 1350, Evaluated States: 1849, Time: 0.195) Frontier Size: 498
f(n) = 3002.0 (Expanded Nodes: 1352, Evaluated States: 1849, Time: 0.196) Frontier Size: 496
f(n) = 3003.0 (Expanded Nodes: 1356, Evaluated States: 1849, Time: 0.196) Frontier Size: 492
f(n) = 3004.0 (Expanded Nodes: 1362, Evaluated States: 1849, Time: 0.197) Frontier Size: 486
f(n) = 3005.0 (Expanded Nodes: 1370, Evaluated States: 1849, Time: 0.198) Frontier Size: 478
f(n) = 3006.0 (Expanded Nodes: 1380, Evaluated States: 1849, Time: 0.199) Frontier Size: 467
f(n) = 3007.0 (Expanded Nodes: 1392, Evaluated States: 1849, Time: 0.2) Frontier Size: 454
f(n) = 3008.0 (Expanded Nodes: 1406, Evaluated States: 1849, Time: 0.201) Frontier Size: 440
f(n) = 3009.0 (Expanded Nodes: 1422, Evaluated States: 1849, Time: 0.202) Frontier Size: 424
f(n) = 3010.0 (Expanded Nodes: 1440, Evaluated States: 1849, Time: 0.203) Frontier Size: 406
f(n) = 3011.0 (Expanded Nodes: 1460, Evaluated States: 1849, Time: 0.204) Frontier Size: 386
f(n) = 3012.0 (Expanded Nodes: 1482, Evaluated States: 1849, Time: 0.205) Frontier Size: 364
f(n) = 3013.0 (Expanded Nodes: 1506, Evaluated States: 1849, Time: 0.207) Frontier Size: 340
f(n) = 3014.0 (Expanded Nodes: 1532, Evaluated States: 1849, Time: 0.208) Frontier Size: 313
f(n) = 3015.0 (Expanded Nodes: 1560, Evaluated States: 1849, Time: 0.21) Frontier Size: 285
f(n) = 3016.0 (Expanded Nodes: 1590, Evaluated States: 1849, Time: 0.211) Frontier Size: 255
f(n) = 3017.0 (Expanded Nodes: 1622, Evaluated States: 1849, Time: 0.214) Frontier Size: 223
f(n) = 3018.0 (Expanded Nodes: 1656, Evaluated States: 1849, Time: 0.216) Frontier Size: 189
f(n) = 3019.0 (Expanded Nodes: 1766, Evaluated States: 1990, Time: 0.222) Frontier Size: 220
f(n) = 3020.0 (Expanded Nodes: 1846, Evaluated States: 2107, Time: 0.227) Frontier Size: 257
f(n) = 3021.0 (Expanded Nodes: 1932, Evaluated States: 2232, Time: 0.233) Frontier Size: 296
f(n) = 3022.0 (Expanded Nodes: 2024, Evaluated States: 2365, Time: 0.238) Frontier Size: 337
f(n) = 3023.0 (Expanded Nodes: 2122, Evaluated States: 2507, Time: 0.244) Frontier Size: 381
f(n) = 3024.0 (Expanded Nodes: 2226, Evaluated States: 2656, Time: 0.25) Frontier Size: 426
f(n) = 3025.0 (Expanded Nodes: 2336, Evaluated States: 2813, Time: 0.256) Frontier Size: 473
f(n) = 3026.0 (Expanded Nodes: 2452, Evaluated States: 2979, Time: 0.263) Frontier Size: 523
f(n) = 3027.0 (Expanded Nodes: 2574, Evaluated States: 3152, Time: 0.272) Frontier Size: 574
f(n) = 3028.0 (Expanded Nodes: 2702, Evaluated States: 3334, Time: 0.28) Frontier Size: 628
f(n) = 3029.0 (Expanded Nodes: 2836, Evaluated States: 3524, Time: 0.288) Frontier Size: 684
f(n) = 3030.0 (Expanded Nodes: 2976, Evaluated States: 3722, Time: 0.296) Frontier Size: 742
f(n) = 3031.0 (Expanded Nodes: 3122, Evaluated States: 3927, Time: 0.304) Frontier Size: 801
f(n) = 3032.0 (Expanded Nodes: 3274, Evaluated States: 4140, Time: 0.312) Frontier Size: 862
f(n) = 3033.0 (Expanded Nodes: 3432, Evaluated States: 4361, Time: 0.32) Frontier Size: 925
f(n) = 3034.0 (Expanded Nodes: 3596, Evaluated States: 4590, Time: 0.328) Frontier Size: 990
f(n) = 3035.0 (Expanded Nodes: 3874, Evaluated States: 4843, Time: 0.342) Frontier Size: 965
f(n) = 3036.0 (Expanded Nodes: 3880, Evaluated States: 4856, Time: 0.342) Frontier Size: 972
f(n) = 3037.0 (Expanded Nodes: 3886, Evaluated States: 4869, Time: 0.343) Frontier Size: 979
f(n) = 3038.0 (Expanded Nodes: 3892, Evaluated States: 4882, Time: 0.343) Frontier Size: 986
f(n) = 3039.0 (Expanded Nodes: 3898, Evaluated States: 4895, Time: 0.343) Frontier Size: 993
f(n) = 3040.0 (Expanded Nodes: 3904, Evaluated States: 4908, Time: 0.344) Frontier Size: 1000
f(n) = 3041.0 (Expanded Nodes: 3910, Evaluated States: 4921, Time: 0.344) Frontier Size: 1007
f(n) = 3042.0 (Expanded Nodes: 3916, Evaluated States: 4934, Time: 0.345) Frontier Size: 1014
f(n) = 3043.0 (Expanded Nodes: 3922, Evaluated States: 4947, Time: 0.346) Frontier Size: 1021
f(n) = 3044.0 (Expanded Nodes: 3928, Evaluated States: 4960, Time: 0.346) Frontier Size: 1028
f(n) = 3045.0 (Expanded Nodes: 3934, Evaluated States: 4973, Time: 0.347) Frontier Size: 1035
f(n) = 3046.0 (Expanded Nodes: 3940, Evaluated States: 4986, Time: 0.347) Frontier Size: 1042
f(n) = 3047.0 (Expanded Nodes: 3946, Evaluated States: 4999, Time: 0.348) Frontier Size: 1049
f(n) = 3048.0 (Expanded Nodes: 3952, Evaluated States: 5012, Time: 0.348) Frontier Size: 1056
f(n) = 3049.0 (Expanded Nodes: 3958, Evaluated States: 5025, Time: 0.348) Frontier Size: 1063
f(n) = 3050.0 (Expanded Nodes: 3964, Evaluated States: 5038, Time: 0.349) Frontier Size: 1070
f(n) = 4018.0 (Expanded Nodes: 3973, Evaluated States: 5053, Time: 0.35) Frontier Size: 1076
f(n) = 4019.0 (Expanded Nodes: 4009, Evaluated States: 5053, Time: 0.352) Frontier Size: 1040
f(n) = 4020.0 (Expanded Nodes: 4047, Evaluated States: 5053, Time: 0.353) Frontier Size: 1002
f(n) = 4021.0 (Expanded Nodes: 4087, Evaluated States: 5053, Time: 0.355) Frontier Size: 962
f(n) = 4022.0 (Expanded Nodes: 4129, Evaluated States: 5053, Time: 0.356) Frontier Size: 920
f(n) = 4023.0 (Expanded Nodes: 4173, Evaluated States: 5053, Time: 0.357) Frontier Size: 875
f(n) = 4024.0 (Expanded Nodes: 4219, Evaluated States: 5053, Time: 0.359) Frontier Size: 829
f(n) = 4025.0 (Expanded Nodes: 4267, Evaluated States: 5053, Time: 0.361) Frontier Size: 781
f(n) = 4026.0 (Expanded Nodes: 4317, Evaluated States: 5053, Time: 0.363) Frontier Size: 730
f(n) = 4027.0 (Expanded Nodes: 4369, Evaluated States: 5053, Time: 0.365) Frontier Size: 678
f(n) = 4028.0 (Expanded Nodes: 4423, Evaluated States: 5053, Time: 0.367) Frontier Size: 623
f(n) = 4029.0 (Expanded Nodes: 4479, Evaluated States: 5053, Time: 0.369) Frontier Size: 566
f(n) = 4030.0 (Expanded Nodes: 4537, Evaluated States: 5053, Time: 0.371) Frontier Size: 507
f(n) = 4031.0 (Expanded Nodes: 4597, Evaluated States: 5053, Time: 0.373) Frontier Size: 447
f(n) = 4032.0 (Expanded Nodes: 4659, Evaluated States: 5053, Time: 0.375) Frontier Size: 385
f(n) = 4033.0 (Expanded Nodes: 4723, Evaluated States: 5053, Time: 0.378) Frontier Size: 321
f(n) = 4034.0 (Expanded Nodes: 4789, Evaluated States: 5053, Time: 0.38) Frontier Size: 255
f(n) = 4035.0 (Expanded Nodes: 4995, Evaluated States: 5322, Time: 0.389) Frontier Size: 318
f(n) = 4036.0 (Expanded Nodes: 5139, Evaluated States: 5535, Time: 0.396) Frontier Size: 387
f(n) = 4037.0 (Expanded Nodes: 5289, Evaluated States: 5757, Time: 0.403) Frontier Size: 459
f(n) = 4038.0 (Expanded Nodes: 5445, Evaluated States: 5987, Time: 0.412) Frontier Size: 533
f(n) = 4039.0 (Expanded Nodes: 5607, Evaluated States: 6224, Time: 0.427) Frontier Size: 608
f(n) = 4040.0 (Expanded Nodes: 5775, Evaluated States: 6470, Time: 0.435) Frontier Size: 686
f(n) = 4041.0 (Expanded Nodes: 5949, Evaluated States: 6723, Time: 0.443) Frontier Size: 765
f(n) = 4042.0 (Expanded Nodes: 6129, Evaluated States: 6985, Time: 0.451) Frontier Size: 847
f(n) = 4043.0 (Expanded Nodes: 6315, Evaluated States: 7254, Time: 0.46) Frontier Size: 930
f(n) = 4044.0 (Expanded Nodes: 6507, Evaluated States: 7531, Time: 0.469) Frontier Size: 1015
f(n) = 4045.0 (Expanded Nodes: 6705, Evaluated States: 7816, Time: 0.478) Frontier Size: 1102
f(n) = 4046.0 (Expanded Nodes: 6909, Evaluated States: 8110, Time: 0.487) Frontier Size: 1192
f(n) = 4047.0 (Expanded Nodes: 7119, Evaluated States: 8411, Time: 0.496) Frontier Size: 1283
f(n) = 4048.0 (Expanded Nodes: 7335, Evaluated States: 8721, Time: 0.505) Frontier Size: 1377
f(n) = 4049.0 (Expanded Nodes: 7557, Evaluated States: 9038, Time: 0.514) Frontier Size: 1472
f(n) = 4050.0 (Expanded Nodes: 7785, Evaluated States: 9364, Time: 0.523) Frontier Size: 1570
f(n) = 5034.0 (Expanded Nodes: 8177, Evaluated States: 9827, Time: 0.548) Frontier Size: 1641
f(n) = 5035.0 (Expanded Nodes: 8245, Evaluated States: 9827, Time: 0.55) Frontier Size: 1573
f(n) = 5036.0 (Expanded Nodes: 8315, Evaluated States: 9827, Time: 0.554) Frontier Size: 1503
f(n) = 5037.0 (Expanded Nodes: 8387, Evaluated States: 9827, Time: 0.556) Frontier Size: 1430
f(n) = 5038.0 (Expanded Nodes: 8461, Evaluated States: 9827, Time: 0.558) Frontier Size: 1355
f(n) = 5039.0 (Expanded Nodes: 8537, Evaluated States: 9827, Time: 0.561) Frontier Size: 1279
f(n) = 5040.0 (Expanded Nodes: 8615, Evaluated States: 9827, Time: 0.564) Frontier Size: 1200
f(n) = 5041.0 (Expanded Nodes: 8695, Evaluated States: 9827, Time: 0.566) Frontier Size: 1120
f(n) = 5042.0 (Expanded Nodes: 8777, Evaluated States: 9827, Time: 0.569) Frontier Size: 1037
f(n) = 5043.0 (Expanded Nodes: 8861, Evaluated States: 9827, Time: 0.572) Frontier Size: 953
f(n) = 5044.0 (Expanded Nodes: 8947, Evaluated States: 9827, Time: 0.574) Frontier Size: 867
f(n) = 5045.0 (Expanded Nodes: 9035, Evaluated States: 9827, Time: 0.577) Frontier Size: 779
f(n) = 5046.0 (Expanded Nodes: 9125, Evaluated States: 9827, Time: 0.58) Frontier Size: 688
f(n) = 5047.0 (Expanded Nodes: 9217, Evaluated States: 9827, Time: 0.584) Frontier Size: 596
f(n) = 5048.0 (Expanded Nodes: 9311, Evaluated States: 9827, Time: 0.587) Frontier Size: 501
f(n) = 5049.0 (Expanded Nodes: 9407, Evaluated States: 9827, Time: 0.59) Frontier Size: 405
f(n) = 5050.0 (Expanded Nodes: 9505, Evaluated States: 9827, Time: 0.593) Frontier Size: 306
f(n) = 6050.0 (Expanded Nodes: 9943, Evaluated States: 10303, Time: 0.621) Frontier Size: 344
f(n) = 7050.0 (Expanded Nodes: 11983, Evaluated States: 13778, Time: 0.801) Frontier Size: 1779
f(n) = 8050.0 (Expanded Nodes: 19462, Evaluated States: 23067, Time: 1.22) Frontier Size: 3589
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a10)
50.0: (check_added_parameter_model a10)
50.0: (add_move_automata a10)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a12)
50.0: (check_added_parameter_model a12)
50.0: (add_move_automata a12)
50.0: (add_action a11)
50.0: (check_added_parameter_model a11)
50.0: (add_move_automata a11)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 1396
Heuristic Time (msec): 2
Search Time (msec): 1385
Expanded Nodes:22263
States Evaluated:26705
Number of Dead-Ends detected:0
Number of Duplicates detected:51462
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 34.84
	System time (seconds): 5.16
	Percent of CPU this job got: 253%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3432404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 881085
	Voluntary context switches: 14890
	Involuntary context switches: 129
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5895
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.026) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.044) Frontier Size: 8
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 35, Time: 0.048) Frontier Size: 13
f(n) = 1003.0 (Expanded Nodes: 28, Evaluated States: 46, Time: 0.051) Frontier Size: 18
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 57, Time: 0.055) Frontier Size: 23
f(n) = 1005.0 (Expanded Nodes: 40, Evaluated States: 68, Time: 0.057) Frontier Size: 28
f(n) = 1006.0 (Expanded Nodes: 46, Evaluated States: 79, Time: 0.058) Frontier Size: 33
f(n) = 1007.0 (Expanded Nodes: 52, Evaluated States: 90, Time: 0.06) Frontier Size: 38
f(n) = 1008.0 (Expanded Nodes: 58, Evaluated States: 101, Time: 0.062) Frontier Size: 43
f(n) = 1009.0 (Expanded Nodes: 64, Evaluated States: 112, Time: 0.064) Frontier Size: 48
f(n) = 1010.0 (Expanded Nodes: 70, Evaluated States: 123, Time: 0.066) Frontier Size: 53
f(n) = 1011.0 (Expanded Nodes: 76, Evaluated States: 134, Time: 0.067) Frontier Size: 58
f(n) = 1012.0 (Expanded Nodes: 82, Evaluated States: 145, Time: 0.069) Frontier Size: 63
f(n) = 1013.0 (Expanded Nodes: 88, Evaluated States: 156, Time: 0.07) Frontier Size: 68
f(n) = 1014.0 (Expanded Nodes: 94, Evaluated States: 167, Time: 0.071) Frontier Size: 73
f(n) = 1015.0 (Expanded Nodes: 100, Evaluated States: 178, Time: 0.072) Frontier Size: 78
f(n) = 1016.0 (Expanded Nodes: 106, Evaluated States: 189, Time: 0.073) Frontier Size: 83
f(n) = 1017.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.075) Frontier Size: 88
f(n) = 1018.0 (Expanded Nodes: 118, Evaluated States: 211, Time: 0.076) Frontier Size: 93
f(n) = 2000.0 (Expanded Nodes: 127, Evaluated States: 222, Time: 0.077) Frontier Size: 94
f(n) = 2001.0 (Expanded Nodes: 129, Evaluated States: 222, Time: 0.078) Frontier Size: 92
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 233, Time: 0.079) Frontier Size: 95
f(n) = 2003.0 (Expanded Nodes: 151, Evaluated States: 252, Time: 0.08) Frontier Size: 100
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 279, Time: 0.083) Frontier Size: 107
f(n) = 2005.0 (Expanded Nodes: 197, Evaluated States: 314, Time: 0.086) Frontier Size: 116
f(n) = 2006.0 (Expanded Nodes: 229, Evaluated States: 358, Time: 0.09) Frontier Size: 128
f(n) = 2007.0 (Expanded Nodes: 267, Evaluated States: 410, Time: 0.096) Frontier Size: 142
f(n) = 2008.0 (Expanded Nodes: 311, Evaluated States: 469, Time: 0.1) Frontier Size: 157
f(n) = 2009.0 (Expanded Nodes: 361, Evaluated States: 536, Time: 0.104) Frontier Size: 174
f(n) = 2010.0 (Expanded Nodes: 417, Evaluated States: 611, Time: 0.109) Frontier Size: 193
f(n) = 2011.0 (Expanded Nodes: 479, Evaluated States: 694, Time: 0.114) Frontier Size: 214
f(n) = 2012.0 (Expanded Nodes: 547, Evaluated States: 785, Time: 0.12) Frontier Size: 237
f(n) = 2013.0 (Expanded Nodes: 621, Evaluated States: 884, Time: 0.125) Frontier Size: 262
f(n) = 2014.0 (Expanded Nodes: 701, Evaluated States: 992, Time: 0.13) Frontier Size: 290
f(n) = 2015.0 (Expanded Nodes: 787, Evaluated States: 1107, Time: 0.136) Frontier Size: 319
f(n) = 2016.0 (Expanded Nodes: 879, Evaluated States: 1230, Time: 0.141) Frontier Size: 350
f(n) = 2017.0 (Expanded Nodes: 977, Evaluated States: 1361, Time: 0.148) Frontier Size: 383
f(n) = 2018.0 (Expanded Nodes: 1081, Evaluated States: 1500, Time: 0.154) Frontier Size: 418
f(n) = 2019.0 (Expanded Nodes: 1251, Evaluated States: 1641, Time: 0.168) Frontier Size: 389
f(n) = 2020.0 (Expanded Nodes: 1257, Evaluated States: 1654, Time: 0.169) Frontier Size: 396
f(n) = 2021.0 (Expanded Nodes: 1263, Evaluated States: 1667, Time: 0.17) Frontier Size: 403
f(n) = 2022.0 (Expanded Nodes: 1269, Evaluated States: 1680, Time: 0.17) Frontier Size: 410
f(n) = 2023.0 (Expanded Nodes: 1275, Evaluated States: 1693, Time: 0.171) Frontier Size: 417
f(n) = 2024.0 (Expanded Nodes: 1281, Evaluated States: 1706, Time: 0.172) Frontier Size: 424
f(n) = 2025.0 (Expanded Nodes: 1287, Evaluated States: 1719, Time: 0.173) Frontier Size: 431
f(n) = 2026.0 (Expanded Nodes: 1293, Evaluated States: 1732, Time: 0.174) Frontier Size: 438
f(n) = 2027.0 (Expanded Nodes: 1299, Evaluated States: 1745, Time: 0.175) Frontier Size: 445
f(n) = 2028.0 (Expanded Nodes: 1305, Evaluated States: 1758, Time: 0.175) Frontier Size: 452
f(n) = 2029.0 (Expanded Nodes: 1311, Evaluated States: 1771, Time: 0.176) Frontier Size: 459
f(n) = 2030.0 (Expanded Nodes: 1317, Evaluated States: 1784, Time: 0.177) Frontier Size: 466
f(n) = 2031.0 (Expanded Nodes: 1323, Evaluated States: 1797, Time: 0.178) Frontier Size: 473
f(n) = 2032.0 (Expanded Nodes: 1329, Evaluated States: 1810, Time: 0.178) Frontier Size: 480
f(n) = 2033.0 (Expanded Nodes: 1335, Evaluated States: 1823, Time: 0.179) Frontier Size: 487
f(n) = 2034.0 (Expanded Nodes: 1341, Evaluated States: 1836, Time: 0.18) Frontier Size: 494
f(n) = 3001.0 (Expanded Nodes: 1350, Evaluated States: 1849, Time: 0.181) Frontier Size: 498
f(n) = 3002.0 (Expanded Nodes: 1352, Evaluated States: 1849, Time: 0.181) Frontier Size: 496
f(n) = 3003.0 (Expanded Nodes: 1356, Evaluated States: 1849, Time: 0.181) Frontier Size: 492
f(n) = 3004.0 (Expanded Nodes: 1362, Evaluated States: 1849, Time: 0.182) Frontier Size: 486
f(n) = 3005.0 (Expanded Nodes: 1370, Evaluated States: 1849, Time: 0.182) Frontier Size: 478
f(n) = 3006.0 (Expanded Nodes: 1380, Evaluated States: 1849, Time: 0.183) Frontier Size: 467
f(n) = 3007.0 (Expanded Nodes: 1392, Evaluated States: 1849, Time: 0.184) Frontier Size: 454
f(n) = 3008.0 (Expanded Nodes: 1406, Evaluated States: 1849, Time: 0.185) Frontier Size: 440
f(n) = 3009.0 (Expanded Nodes: 1422, Evaluated States: 1849, Time: 0.186) Frontier Size: 424
f(n) = 3010.0 (Expanded Nodes: 1440, Evaluated States: 1849, Time: 0.187) Frontier Size: 406
f(n) = 3011.0 (Expanded Nodes: 1460, Evaluated States: 1849, Time: 0.188) Frontier Size: 386
f(n) = 3012.0 (Expanded Nodes: 1482, Evaluated States: 1849, Time: 0.189) Frontier Size: 364
f(n) = 3013.0 (Expanded Nodes: 1506, Evaluated States: 1849, Time: 0.191) Frontier Size: 340
f(n) = 3014.0 (Expanded Nodes: 1532, Evaluated States: 1849, Time: 0.193) Frontier Size: 313
f(n) = 3015.0 (Expanded Nodes: 1560, Evaluated States: 1849, Time: 0.194) Frontier Size: 285
f(n) = 3016.0 (Expanded Nodes: 1590, Evaluated States: 1849, Time: 0.196) Frontier Size: 255
f(n) = 3017.0 (Expanded Nodes: 1622, Evaluated States: 1849, Time: 0.198) Frontier Size: 223
f(n) = 3018.0 (Expanded Nodes: 1656, Evaluated States: 1849, Time: 0.2) Frontier Size: 189
f(n) = 3019.0 (Expanded Nodes: 1766, Evaluated States: 1990, Time: 0.206) Frontier Size: 220
f(n) = 3020.0 (Expanded Nodes: 1846, Evaluated States: 2107, Time: 0.211) Frontier Size: 257
f(n) = 3021.0 (Expanded Nodes: 1932, Evaluated States: 2232, Time: 0.217) Frontier Size: 296
f(n) = 3022.0 (Expanded Nodes: 2024, Evaluated States: 2365, Time: 0.222) Frontier Size: 337
f(n) = 3023.0 (Expanded Nodes: 2122, Evaluated States: 2507, Time: 0.227) Frontier Size: 381
f(n) = 3024.0 (Expanded Nodes: 2226, Evaluated States: 2656, Time: 0.233) Frontier Size: 426
f(n) = 3025.0 (Expanded Nodes: 2336, Evaluated States: 2813, Time: 0.24) Frontier Size: 473
f(n) = 3026.0 (Expanded Nodes: 2452, Evaluated States: 2979, Time: 0.246) Frontier Size: 523
f(n) = 3027.0 (Expanded Nodes: 2574, Evaluated States: 3152, Time: 0.255) Frontier Size: 574
f(n) = 3028.0 (Expanded Nodes: 2702, Evaluated States: 3334, Time: 0.262) Frontier Size: 628
f(n) = 3029.0 (Expanded Nodes: 2836, Evaluated States: 3524, Time: 0.268) Frontier Size: 684
f(n) = 3030.0 (Expanded Nodes: 2976, Evaluated States: 3722, Time: 0.275) Frontier Size: 742
f(n) = 3031.0 (Expanded Nodes: 3122, Evaluated States: 3927, Time: 0.282) Frontier Size: 801
f(n) = 3032.0 (Expanded Nodes: 3274, Evaluated States: 4140, Time: 0.29) Frontier Size: 862
f(n) = 3033.0 (Expanded Nodes: 3432, Evaluated States: 4361, Time: 0.298) Frontier Size: 925
f(n) = 3034.0 (Expanded Nodes: 3596, Evaluated States: 4590, Time: 0.306) Frontier Size: 990
f(n) = 3035.0 (Expanded Nodes: 3874, Evaluated States: 4843, Time: 0.321) Frontier Size: 965
f(n) = 3036.0 (Expanded Nodes: 3880, Evaluated States: 4856, Time: 0.322) Frontier Size: 972
f(n) = 3037.0 (Expanded Nodes: 3886, Evaluated States: 4869, Time: 0.322) Frontier Size: 979
f(n) = 3038.0 (Expanded Nodes: 3892, Evaluated States: 4882, Time: 0.323) Frontier Size: 986
f(n) = 3039.0 (Expanded Nodes: 3898, Evaluated States: 4895, Time: 0.323) Frontier Size: 993
f(n) = 3040.0 (Expanded Nodes: 3904, Evaluated States: 4908, Time: 0.323) Frontier Size: 1000
f(n) = 3041.0 (Expanded Nodes: 3910, Evaluated States: 4921, Time: 0.324) Frontier Size: 1007
f(n) = 3042.0 (Expanded Nodes: 3916, Evaluated States: 4934, Time: 0.325) Frontier Size: 1014
f(n) = 3043.0 (Expanded Nodes: 3922, Evaluated States: 4947, Time: 0.325) Frontier Size: 1021
f(n) = 3044.0 (Expanded Nodes: 3928, Evaluated States: 4960, Time: 0.325) Frontier Size: 1028
f(n) = 3045.0 (Expanded Nodes: 3934, Evaluated States: 4973, Time: 0.326) Frontier Size: 1035
f(n) = 3046.0 (Expanded Nodes: 3940, Evaluated States: 4986, Time: 0.326) Frontier Size: 1042
f(n) = 3047.0 (Expanded Nodes: 3946, Evaluated States: 4999, Time: 0.327) Frontier Size: 1049
f(n) = 3048.0 (Expanded Nodes: 3952, Evaluated States: 5012, Time: 0.327) Frontier Size: 1056
f(n) = 3049.0 (Expanded Nodes: 3958, Evaluated States: 5025, Time: 0.328) Frontier Size: 1063
f(n) = 3050.0 (Expanded Nodes: 3964, Evaluated States: 5038, Time: 0.328) Frontier Size: 1070
f(n) = 4018.0 (Expanded Nodes: 3973, Evaluated States: 5053, Time: 0.329) Frontier Size: 1076
f(n) = 4019.0 (Expanded Nodes: 4009, Evaluated States: 5053, Time: 0.331) Frontier Size: 1040
f(n) = 4020.0 (Expanded Nodes: 4047, Evaluated States: 5053, Time: 0.332) Frontier Size: 1002
f(n) = 4021.0 (Expanded Nodes: 4087, Evaluated States: 5053, Time: 0.334) Frontier Size: 962
f(n) = 4022.0 (Expanded Nodes: 4129, Evaluated States: 5053, Time: 0.336) Frontier Size: 920
f(n) = 4023.0 (Expanded Nodes: 4173, Evaluated States: 5053, Time: 0.337) Frontier Size: 875
f(n) = 4024.0 (Expanded Nodes: 4219, Evaluated States: 5053, Time: 0.339) Frontier Size: 829
f(n) = 4025.0 (Expanded Nodes: 4267, Evaluated States: 5053, Time: 0.341) Frontier Size: 781
f(n) = 4026.0 (Expanded Nodes: 4317, Evaluated States: 5053, Time: 0.342) Frontier Size: 730
f(n) = 4027.0 (Expanded Nodes: 4369, Evaluated States: 5053, Time: 0.345) Frontier Size: 678
f(n) = 4028.0 (Expanded Nodes: 4423, Evaluated States: 5053, Time: 0.347) Frontier Size: 623
f(n) = 4029.0 (Expanded Nodes: 4479, Evaluated States: 5053, Time: 0.349) Frontier Size: 566
f(n) = 4030.0 (Expanded Nodes: 4537, Evaluated States: 5053, Time: 0.351) Frontier Size: 507
f(n) = 4031.0 (Expanded Nodes: 4597, Evaluated States: 5053, Time: 0.353) Frontier Size: 447
f(n) = 4032.0 (Expanded Nodes: 4659, Evaluated States: 5053, Time: 0.355) Frontier Size: 385
f(n) = 4033.0 (Expanded Nodes: 4723, Evaluated States: 5053, Time: 0.358) Frontier Size: 321
f(n) = 4034.0 (Expanded Nodes: 4789, Evaluated States: 5053, Time: 0.36) Frontier Size: 255
f(n) = 4035.0 (Expanded Nodes: 4995, Evaluated States: 5322, Time: 0.368) Frontier Size: 318
f(n) = 4036.0 (Expanded Nodes: 5139, Evaluated States: 5535, Time: 0.373) Frontier Size: 387
f(n) = 4037.0 (Expanded Nodes: 5289, Evaluated States: 5757, Time: 0.38) Frontier Size: 459
f(n) = 4038.0 (Expanded Nodes: 5445, Evaluated States: 5987, Time: 0.386) Frontier Size: 533
f(n) = 4039.0 (Expanded Nodes: 5607, Evaluated States: 6224, Time: 0.4) Frontier Size: 608
f(n) = 4040.0 (Expanded Nodes: 5775, Evaluated States: 6470, Time: 0.406) Frontier Size: 686
f(n) = 4041.0 (Expanded Nodes: 5949, Evaluated States: 6723, Time: 0.414) Frontier Size: 765
f(n) = 4042.0 (Expanded Nodes: 6129, Evaluated States: 6985, Time: 0.421) Frontier Size: 847
f(n) = 4043.0 (Expanded Nodes: 6315, Evaluated States: 7254, Time: 0.429) Frontier Size: 930
f(n) = 4044.0 (Expanded Nodes: 6507, Evaluated States: 7531, Time: 0.437) Frontier Size: 1015
f(n) = 4045.0 (Expanded Nodes: 6705, Evaluated States: 7816, Time: 0.446) Frontier Size: 1102
f(n) = 4046.0 (Expanded Nodes: 6909, Evaluated States: 8110, Time: 0.454) Frontier Size: 1192
f(n) = 4047.0 (Expanded Nodes: 7119, Evaluated States: 8411, Time: 0.464) Frontier Size: 1283
f(n) = 4048.0 (Expanded Nodes: 7335, Evaluated States: 8721, Time: 0.473) Frontier Size: 1377
f(n) = 4049.0 (Expanded Nodes: 7557, Evaluated States: 9038, Time: 0.482) Frontier Size: 1472
f(n) = 4050.0 (Expanded Nodes: 7785, Evaluated States: 9364, Time: 0.491) Frontier Size: 1570
f(n) = 5034.0 (Expanded Nodes: 8177, Evaluated States: 9827, Time: 0.514) Frontier Size: 1641
f(n) = 5035.0 (Expanded Nodes: 8245, Evaluated States: 9827, Time: 0.517) Frontier Size: 1573
f(n) = 5036.0 (Expanded Nodes: 8315, Evaluated States: 9827, Time: 0.519) Frontier Size: 1503
f(n) = 5037.0 (Expanded Nodes: 8387, Evaluated States: 9827, Time: 0.522) Frontier Size: 1430
f(n) = 5038.0 (Expanded Nodes: 8461, Evaluated States: 9827, Time: 0.524) Frontier Size: 1355
f(n) = 5039.0 (Expanded Nodes: 8537, Evaluated States: 9827, Time: 0.527) Frontier Size: 1279
f(n) = 5040.0 (Expanded Nodes: 8615, Evaluated States: 9827, Time: 0.529) Frontier Size: 1200
f(n) = 5041.0 (Expanded Nodes: 8695, Evaluated States: 9827, Time: 0.532) Frontier Size: 1120
f(n) = 5042.0 (Expanded Nodes: 8777, Evaluated States: 9827, Time: 0.535) Frontier Size: 1037
f(n) = 5043.0 (Expanded Nodes: 8861, Evaluated States: 9827, Time: 0.538) Frontier Size: 953
f(n) = 5044.0 (Expanded Nodes: 8947, Evaluated States: 9827, Time: 0.541) Frontier Size: 867
f(n) = 5045.0 (Expanded Nodes: 9035, Evaluated States: 9827, Time: 0.544) Frontier Size: 779
f(n) = 5046.0 (Expanded Nodes: 9125, Evaluated States: 9827, Time: 0.547) Frontier Size: 688
f(n) = 5047.0 (Expanded Nodes: 9217, Evaluated States: 9827, Time: 0.55) Frontier Size: 596
f(n) = 5048.0 (Expanded Nodes: 9311, Evaluated States: 9827, Time: 0.553) Frontier Size: 501
f(n) = 5049.0 (Expanded Nodes: 9407, Evaluated States: 9827, Time: 0.557) Frontier Size: 405
f(n) = 5050.0 (Expanded Nodes: 9505, Evaluated States: 9827, Time: 0.56) Frontier Size: 306
f(n) = 6050.0 (Expanded Nodes: 9943, Evaluated States: 10303, Time: 0.626) Frontier Size: 344
f(n) = 7050.0 (Expanded Nodes: 11983, Evaluated States: 13778, Time: 0.783) Frontier Size: 1779
f(n) = 8050.0 (Expanded Nodes: 19462, Evaluated States: 23067, Time: 1.156) Frontier Size: 3589
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset Absence_ActivityN)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a10)
50.0: (check_added_parameter_model a10)
50.0: (add_move_automata a10)
50.0: (reset Chain_Response_ActivityA_ActivityC)
50.0: (add_action a12)
50.0: (check_added_parameter_model a12)
50.0: (add_move_automata a12)
50.0: (add_action a11)
50.0: (check_added_parameter_model a11)
50.0: (add_move_automata a11)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)
50.0: (reset Absence_ActivityN)

Plan-Length:93
Elapsed Time: 50.0
Metric (Search):8050.0
Planning Time (msec): 1343
Heuristic Time (msec): 4
Search Time (msec): 1328
Expanded Nodes:22263
States Evaluated:26705
Number of Dead-Ends detected:0
Number of Duplicates detected:51462
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 34.13
	System time (seconds): 4.86
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3261816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 838799
	Voluntary context switches: 13363
	Involuntary context switches: 285
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
