Domain parsed
Problem parsed
Grounding..
Grounding Time: 2563
UFX:true
|F|:16440
|X|:4
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.021) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.038) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.039) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.04) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.041) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.042) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.043) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.044) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.044) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.045) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.046) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.047) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.047) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.048) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.049) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.05) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.051) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.052) Frontier Size: 18
f(n) = 1018.0 (Expanded Nodes: 42, Evaluated States: 61, Time: 0.053) Frontier Size: 19
f(n) = 1019.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.053) Frontier Size: 20
f(n) = 1020.0 (Expanded Nodes: 46, Evaluated States: 67, Time: 0.054) Frontier Size: 21
f(n) = 1021.0 (Expanded Nodes: 48, Evaluated States: 70, Time: 0.055) Frontier Size: 22
f(n) = 1022.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.055) Frontier Size: 23
f(n) = 1023.0 (Expanded Nodes: 52, Evaluated States: 76, Time: 0.056) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 54, Evaluated States: 79, Time: 0.057) Frontier Size: 25
f(n) = 2000.0 (Expanded Nodes: 58, Evaluated States: 83, Time: 0.059) Frontier Size: 25
f(n) = 2001.0 (Expanded Nodes: 59, Evaluated States: 83, Time: 0.059) Frontier Size: 24
f(n) = 2002.0 (Expanded Nodes: 60, Evaluated States: 83, Time: 0.059) Frontier Size: 23
f(n) = 2003.0 (Expanded Nodes: 61, Evaluated States: 83, Time: 0.059) Frontier Size: 22
f(n) = 2004.0 (Expanded Nodes: 62, Evaluated States: 83, Time: 0.06) Frontier Size: 21
f(n) = 2005.0 (Expanded Nodes: 63, Evaluated States: 83, Time: 0.06) Frontier Size: 20
f(n) = 2006.0 (Expanded Nodes: 64, Evaluated States: 83, Time: 0.06) Frontier Size: 19
f(n) = 2007.0 (Expanded Nodes: 65, Evaluated States: 83, Time: 0.061) Frontier Size: 18
f(n) = 2008.0 (Expanded Nodes: 66, Evaluated States: 83, Time: 0.061) Frontier Size: 17
f(n) = 2009.0 (Expanded Nodes: 67, Evaluated States: 83, Time: 0.062) Frontier Size: 16
f(n) = 2010.0 (Expanded Nodes: 68, Evaluated States: 83, Time: 0.062) Frontier Size: 15
f(n) = 2011.0 (Expanded Nodes: 69, Evaluated States: 83, Time: 0.062) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 70, Evaluated States: 83, Time: 0.062) Frontier Size: 13
f(n) = 2013.0 (Expanded Nodes: 71, Evaluated States: 83, Time: 0.063) Frontier Size: 12
f(n) = 2014.0 (Expanded Nodes: 72, Evaluated States: 83, Time: 0.063) Frontier Size: 11
f(n) = 2015.0 (Expanded Nodes: 73, Evaluated States: 83, Time: 0.063) Frontier Size: 10
f(n) = 2016.0 (Expanded Nodes: 74, Evaluated States: 83, Time: 0.063) Frontier Size: 9
f(n) = 2017.0 (Expanded Nodes: 75, Evaluated States: 83, Time: 0.063) Frontier Size: 8
f(n) = 2018.0 (Expanded Nodes: 76, Evaluated States: 83, Time: 0.064) Frontier Size: 7
f(n) = 2019.0 (Expanded Nodes: 77, Evaluated States: 83, Time: 0.065) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 78, Evaluated States: 83, Time: 0.065) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 79, Evaluated States: 83, Time: 0.065) Frontier Size: 4
f(n) = 2022.0 (Expanded Nodes: 80, Evaluated States: 83, Time: 0.065) Frontier Size: 3
f(n) = 2023.0 (Expanded Nodes: 81, Evaluated States: 83, Time: 0.066) Frontier Size: 2
f(n) = 2024.0 (Expanded Nodes: 82, Evaluated States: 83, Time: 0.066) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 85, Evaluated States: 87, Time: 0.067) Frontier Size: 2
f(n) = 2026.0 (Expanded Nodes: 87, Evaluated States: 90, Time: 0.067) Frontier Size: 3
f(n) = 2027.0 (Expanded Nodes: 89, Evaluated States: 93, Time: 0.068) Frontier Size: 4
f(n) = 2028.0 (Expanded Nodes: 91, Evaluated States: 96, Time: 0.069) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 93, Evaluated States: 99, Time: 0.07) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 95, Evaluated States: 102, Time: 0.071) Frontier Size: 7
f(n) = 2031.0 (Expanded Nodes: 97, Evaluated States: 105, Time: 0.071) Frontier Size: 8
f(n) = 2032.0 (Expanded Nodes: 99, Evaluated States: 108, Time: 0.072) Frontier Size: 9
f(n) = 2033.0 (Expanded Nodes: 101, Evaluated States: 111, Time: 0.072) Frontier Size: 10
f(n) = 2034.0 (Expanded Nodes: 103, Evaluated States: 114, Time: 0.072) Frontier Size: 11
f(n) = 2035.0 (Expanded Nodes: 105, Evaluated States: 117, Time: 0.073) Frontier Size: 12
f(n) = 2036.0 (Expanded Nodes: 107, Evaluated States: 120, Time: 0.074) Frontier Size: 13
f(n) = 2037.0 (Expanded Nodes: 109, Evaluated States: 123, Time: 0.074) Frontier Size: 14
f(n) = 2038.0 (Expanded Nodes: 111, Evaluated States: 126, Time: 0.075) Frontier Size: 15
f(n) = 2039.0 (Expanded Nodes: 113, Evaluated States: 129, Time: 0.076) Frontier Size: 16
f(n) = 2040.0 (Expanded Nodes: 115, Evaluated States: 132, Time: 0.076) Frontier Size: 17
f(n) = 2041.0 (Expanded Nodes: 117, Evaluated States: 135, Time: 0.077) Frontier Size: 18
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 139, Time: 0.078) Frontier Size: 18
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 139, Time: 0.079) Frontier Size: 17
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 139, Time: 0.08) Frontier Size: 16
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 139, Time: 0.08) Frontier Size: 15
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 139, Time: 0.081) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 139, Time: 0.081) Frontier Size: 13
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 139, Time: 0.081) Frontier Size: 12
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 139, Time: 0.082) Frontier Size: 11
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 139, Time: 0.082) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 139, Time: 0.082) Frontier Size: 9
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 139, Time: 0.083) Frontier Size: 8
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 139, Time: 0.083) Frontier Size: 7
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 139, Time: 0.083) Frontier Size: 6
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 139, Time: 0.084) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 139, Time: 0.084) Frontier Size: 4
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 139, Time: 0.085) Frontier Size: 3
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 139, Time: 0.086) Frontier Size: 2
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 139, Time: 0.086) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 141, Evaluated States: 143, Time: 0.087) Frontier Size: 2
f(n) = 3043.0 (Expanded Nodes: 143, Evaluated States: 146, Time: 0.087) Frontier Size: 3
f(n) = 3044.0 (Expanded Nodes: 145, Evaluated States: 149, Time: 0.087) Frontier Size: 4
f(n) = 3045.0 (Expanded Nodes: 147, Evaluated States: 152, Time: 0.088) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.088) Frontier Size: 6
f(n) = 3047.0 (Expanded Nodes: 151, Evaluated States: 158, Time: 0.088) Frontier Size: 7
f(n) = 3048.0 (Expanded Nodes: 153, Evaluated States: 161, Time: 0.089) Frontier Size: 8
f(n) = 3049.0 (Expanded Nodes: 155, Evaluated States: 164, Time: 0.089) Frontier Size: 9
f(n) = 3050.0 (Expanded Nodes: 157, Evaluated States: 167, Time: 0.09) Frontier Size: 10
f(n) = 3051.0 (Expanded Nodes: 159, Evaluated States: 170, Time: 0.09) Frontier Size: 11
f(n) = 3052.0 (Expanded Nodes: 161, Evaluated States: 173, Time: 0.091) Frontier Size: 12
f(n) = 3053.0 (Expanded Nodes: 163, Evaluated States: 176, Time: 0.091) Frontier Size: 13
f(n) = 3054.0 (Expanded Nodes: 165, Evaluated States: 179, Time: 0.092) Frontier Size: 14
f(n) = 3055.0 (Expanded Nodes: 167, Evaluated States: 182, Time: 0.092) Frontier Size: 15
f(n) = 3056.0 (Expanded Nodes: 169, Evaluated States: 185, Time: 0.092) Frontier Size: 16
f(n) = 3057.0 (Expanded Nodes: 171, Evaluated States: 188, Time: 0.093) Frontier Size: 17
f(n) = 3058.0 (Expanded Nodes: 173, Evaluated States: 191, Time: 0.093) Frontier Size: 18
f(n) = 3059.0 (Expanded Nodes: 175, Evaluated States: 194, Time: 0.094) Frontier Size: 19
f(n) = 4041.0 (Expanded Nodes: 179, Evaluated States: 198, Time: 0.095) Frontier Size: 19
f(n) = 4042.0 (Expanded Nodes: 180, Evaluated States: 198, Time: 0.095) Frontier Size: 18
f(n) = 4043.0 (Expanded Nodes: 181, Evaluated States: 198, Time: 0.096) Frontier Size: 17
f(n) = 4044.0 (Expanded Nodes: 182, Evaluated States: 198, Time: 0.096) Frontier Size: 16
f(n) = 4045.0 (Expanded Nodes: 183, Evaluated States: 198, Time: 0.096) Frontier Size: 15
f(n) = 4046.0 (Expanded Nodes: 184, Evaluated States: 198, Time: 0.096) Frontier Size: 14
f(n) = 4047.0 (Expanded Nodes: 185, Evaluated States: 198, Time: 0.097) Frontier Size: 13
f(n) = 4048.0 (Expanded Nodes: 186, Evaluated States: 198, Time: 0.097) Frontier Size: 12
f(n) = 4049.0 (Expanded Nodes: 187, Evaluated States: 198, Time: 0.097) Frontier Size: 11
f(n) = 4050.0 (Expanded Nodes: 188, Evaluated States: 198, Time: 0.098) Frontier Size: 10
f(n) = 4051.0 (Expanded Nodes: 189, Evaluated States: 198, Time: 0.098) Frontier Size: 9
f(n) = 4052.0 (Expanded Nodes: 190, Evaluated States: 198, Time: 0.098) Frontier Size: 8
f(n) = 4053.0 (Expanded Nodes: 191, Evaluated States: 198, Time: 0.099) Frontier Size: 7
f(n) = 4054.0 (Expanded Nodes: 192, Evaluated States: 198, Time: 0.099) Frontier Size: 6
f(n) = 4055.0 (Expanded Nodes: 193, Evaluated States: 198, Time: 0.099) Frontier Size: 5
f(n) = 4056.0 (Expanded Nodes: 194, Evaluated States: 198, Time: 0.099) Frontier Size: 4
f(n) = 4057.0 (Expanded Nodes: 195, Evaluated States: 198, Time: 0.1) Frontier Size: 3
f(n) = 4058.0 (Expanded Nodes: 196, Evaluated States: 198, Time: 0.1) Frontier Size: 2
f(n) = 4059.0 (Expanded Nodes: 197, Evaluated States: 198, Time: 0.1) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 129
Heuristic Time (msec): 4
Search Time (msec): 114
Expanded Nodes:319
States Evaluated:326
Number of Dead-Ends detected:0
Number of Duplicates detected:244
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.27
	System time (seconds): 2.67
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1575832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 408643
	Voluntary context switches: 12220
	Involuntary context switches: 68
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2528
UFX:true
|F|:16440
|X|:4
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.02) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.034) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.035) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.035) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.036) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.037) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.038) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.039) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.04) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.04) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.041) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.041) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.042) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.042) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.043) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.044) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.044) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.045) Frontier Size: 18
f(n) = 1018.0 (Expanded Nodes: 42, Evaluated States: 61, Time: 0.046) Frontier Size: 19
f(n) = 1019.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.046) Frontier Size: 20
f(n) = 1020.0 (Expanded Nodes: 46, Evaluated States: 67, Time: 0.047) Frontier Size: 21
f(n) = 1021.0 (Expanded Nodes: 48, Evaluated States: 70, Time: 0.047) Frontier Size: 22
f(n) = 1022.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.048) Frontier Size: 23
f(n) = 1023.0 (Expanded Nodes: 52, Evaluated States: 76, Time: 0.048) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 54, Evaluated States: 79, Time: 0.049) Frontier Size: 25
f(n) = 2000.0 (Expanded Nodes: 58, Evaluated States: 83, Time: 0.051) Frontier Size: 25
f(n) = 2001.0 (Expanded Nodes: 59, Evaluated States: 83, Time: 0.051) Frontier Size: 24
f(n) = 2002.0 (Expanded Nodes: 60, Evaluated States: 83, Time: 0.051) Frontier Size: 23
f(n) = 2003.0 (Expanded Nodes: 61, Evaluated States: 83, Time: 0.051) Frontier Size: 22
f(n) = 2004.0 (Expanded Nodes: 62, Evaluated States: 83, Time: 0.052) Frontier Size: 21
f(n) = 2005.0 (Expanded Nodes: 63, Evaluated States: 83, Time: 0.052) Frontier Size: 20
f(n) = 2006.0 (Expanded Nodes: 64, Evaluated States: 83, Time: 0.052) Frontier Size: 19
f(n) = 2007.0 (Expanded Nodes: 65, Evaluated States: 83, Time: 0.053) Frontier Size: 18
f(n) = 2008.0 (Expanded Nodes: 66, Evaluated States: 83, Time: 0.053) Frontier Size: 17
f(n) = 2009.0 (Expanded Nodes: 67, Evaluated States: 83, Time: 0.053) Frontier Size: 16
f(n) = 2010.0 (Expanded Nodes: 68, Evaluated States: 83, Time: 0.054) Frontier Size: 15
f(n) = 2011.0 (Expanded Nodes: 69, Evaluated States: 83, Time: 0.054) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 70, Evaluated States: 83, Time: 0.054) Frontier Size: 13
f(n) = 2013.0 (Expanded Nodes: 71, Evaluated States: 83, Time: 0.055) Frontier Size: 12
f(n) = 2014.0 (Expanded Nodes: 72, Evaluated States: 83, Time: 0.055) Frontier Size: 11
f(n) = 2015.0 (Expanded Nodes: 73, Evaluated States: 83, Time: 0.055) Frontier Size: 10
f(n) = 2016.0 (Expanded Nodes: 74, Evaluated States: 83, Time: 0.056) Frontier Size: 9
f(n) = 2017.0 (Expanded Nodes: 75, Evaluated States: 83, Time: 0.056) Frontier Size: 8
f(n) = 2018.0 (Expanded Nodes: 76, Evaluated States: 83, Time: 0.057) Frontier Size: 7
f(n) = 2019.0 (Expanded Nodes: 77, Evaluated States: 83, Time: 0.057) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 78, Evaluated States: 83, Time: 0.057) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 79, Evaluated States: 83, Time: 0.057) Frontier Size: 4
f(n) = 2022.0 (Expanded Nodes: 80, Evaluated States: 83, Time: 0.057) Frontier Size: 3
f(n) = 2023.0 (Expanded Nodes: 81, Evaluated States: 83, Time: 0.058) Frontier Size: 2
f(n) = 2024.0 (Expanded Nodes: 82, Evaluated States: 83, Time: 0.058) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 85, Evaluated States: 87, Time: 0.059) Frontier Size: 2
f(n) = 2026.0 (Expanded Nodes: 87, Evaluated States: 90, Time: 0.059) Frontier Size: 3
f(n) = 2027.0 (Expanded Nodes: 89, Evaluated States: 93, Time: 0.06) Frontier Size: 4
f(n) = 2028.0 (Expanded Nodes: 91, Evaluated States: 96, Time: 0.061) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 93, Evaluated States: 99, Time: 0.062) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 95, Evaluated States: 102, Time: 0.063) Frontier Size: 7
f(n) = 2031.0 (Expanded Nodes: 97, Evaluated States: 105, Time: 0.063) Frontier Size: 8
f(n) = 2032.0 (Expanded Nodes: 99, Evaluated States: 108, Time: 0.064) Frontier Size: 9
f(n) = 2033.0 (Expanded Nodes: 101, Evaluated States: 111, Time: 0.064) Frontier Size: 10
f(n) = 2034.0 (Expanded Nodes: 103, Evaluated States: 114, Time: 0.065) Frontier Size: 11
f(n) = 2035.0 (Expanded Nodes: 105, Evaluated States: 117, Time: 0.065) Frontier Size: 12
f(n) = 2036.0 (Expanded Nodes: 107, Evaluated States: 120, Time: 0.066) Frontier Size: 13
f(n) = 2037.0 (Expanded Nodes: 109, Evaluated States: 123, Time: 0.066) Frontier Size: 14
f(n) = 2038.0 (Expanded Nodes: 111, Evaluated States: 126, Time: 0.067) Frontier Size: 15
f(n) = 2039.0 (Expanded Nodes: 113, Evaluated States: 129, Time: 0.068) Frontier Size: 16
f(n) = 2040.0 (Expanded Nodes: 115, Evaluated States: 132, Time: 0.068) Frontier Size: 17
f(n) = 2041.0 (Expanded Nodes: 117, Evaluated States: 135, Time: 0.069) Frontier Size: 18
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 139, Time: 0.07) Frontier Size: 18
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 139, Time: 0.071) Frontier Size: 17
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 139, Time: 0.073) Frontier Size: 16
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 139, Time: 0.073) Frontier Size: 15
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 139, Time: 0.073) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 139, Time: 0.073) Frontier Size: 13
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 139, Time: 0.074) Frontier Size: 12
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 139, Time: 0.074) Frontier Size: 11
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 139, Time: 0.075) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 139, Time: 0.075) Frontier Size: 9
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 139, Time: 0.076) Frontier Size: 8
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 139, Time: 0.076) Frontier Size: 7
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 139, Time: 0.076) Frontier Size: 6
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 139, Time: 0.077) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 139, Time: 0.077) Frontier Size: 4
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 139, Time: 0.078) Frontier Size: 3
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 139, Time: 0.079) Frontier Size: 2
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 139, Time: 0.08) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 141, Evaluated States: 143, Time: 0.08) Frontier Size: 2
f(n) = 3043.0 (Expanded Nodes: 143, Evaluated States: 146, Time: 0.08) Frontier Size: 3
f(n) = 3044.0 (Expanded Nodes: 145, Evaluated States: 149, Time: 0.081) Frontier Size: 4
f(n) = 3045.0 (Expanded Nodes: 147, Evaluated States: 152, Time: 0.081) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.081) Frontier Size: 6
f(n) = 3047.0 (Expanded Nodes: 151, Evaluated States: 158, Time: 0.082) Frontier Size: 7
f(n) = 3048.0 (Expanded Nodes: 153, Evaluated States: 161, Time: 0.082) Frontier Size: 8
f(n) = 3049.0 (Expanded Nodes: 155, Evaluated States: 164, Time: 0.082) Frontier Size: 9
f(n) = 3050.0 (Expanded Nodes: 157, Evaluated States: 167, Time: 0.083) Frontier Size: 10
f(n) = 3051.0 (Expanded Nodes: 159, Evaluated States: 170, Time: 0.084) Frontier Size: 11
f(n) = 3052.0 (Expanded Nodes: 161, Evaluated States: 173, Time: 0.084) Frontier Size: 12
f(n) = 3053.0 (Expanded Nodes: 163, Evaluated States: 176, Time: 0.085) Frontier Size: 13
f(n) = 3054.0 (Expanded Nodes: 165, Evaluated States: 179, Time: 0.085) Frontier Size: 14
f(n) = 3055.0 (Expanded Nodes: 167, Evaluated States: 182, Time: 0.086) Frontier Size: 15
f(n) = 3056.0 (Expanded Nodes: 169, Evaluated States: 185, Time: 0.086) Frontier Size: 16
f(n) = 3057.0 (Expanded Nodes: 171, Evaluated States: 188, Time: 0.087) Frontier Size: 17
f(n) = 3058.0 (Expanded Nodes: 173, Evaluated States: 191, Time: 0.088) Frontier Size: 18
f(n) = 3059.0 (Expanded Nodes: 175, Evaluated States: 194, Time: 0.088) Frontier Size: 19
f(n) = 4041.0 (Expanded Nodes: 179, Evaluated States: 198, Time: 0.089) Frontier Size: 19
f(n) = 4042.0 (Expanded Nodes: 180, Evaluated States: 198, Time: 0.09) Frontier Size: 18
f(n) = 4043.0 (Expanded Nodes: 181, Evaluated States: 198, Time: 0.091) Frontier Size: 17
f(n) = 4044.0 (Expanded Nodes: 182, Evaluated States: 198, Time: 0.091) Frontier Size: 16
f(n) = 4045.0 (Expanded Nodes: 183, Evaluated States: 198, Time: 0.091) Frontier Size: 15
f(n) = 4046.0 (Expanded Nodes: 184, Evaluated States: 198, Time: 0.091) Frontier Size: 14
f(n) = 4047.0 (Expanded Nodes: 185, Evaluated States: 198, Time: 0.092) Frontier Size: 13
f(n) = 4048.0 (Expanded Nodes: 186, Evaluated States: 198, Time: 0.092) Frontier Size: 12
f(n) = 4049.0 (Expanded Nodes: 187, Evaluated States: 198, Time: 0.092) Frontier Size: 11
f(n) = 4050.0 (Expanded Nodes: 188, Evaluated States: 198, Time: 0.092) Frontier Size: 10
f(n) = 4051.0 (Expanded Nodes: 189, Evaluated States: 198, Time: 0.093) Frontier Size: 9
f(n) = 4052.0 (Expanded Nodes: 190, Evaluated States: 198, Time: 0.093) Frontier Size: 8
f(n) = 4053.0 (Expanded Nodes: 191, Evaluated States: 198, Time: 0.093) Frontier Size: 7
f(n) = 4054.0 (Expanded Nodes: 192, Evaluated States: 198, Time: 0.093) Frontier Size: 6
f(n) = 4055.0 (Expanded Nodes: 193, Evaluated States: 198, Time: 0.093) Frontier Size: 5
f(n) = 4056.0 (Expanded Nodes: 194, Evaluated States: 198, Time: 0.093) Frontier Size: 4
f(n) = 4057.0 (Expanded Nodes: 195, Evaluated States: 198, Time: 0.093) Frontier Size: 3
f(n) = 4058.0 (Expanded Nodes: 196, Evaluated States: 198, Time: 0.094) Frontier Size: 2
f(n) = 4059.0 (Expanded Nodes: 197, Evaluated States: 198, Time: 0.094) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 124
Heuristic Time (msec): 4
Search Time (msec): 110
Expanded Nodes:319
States Evaluated:326
Number of Dead-Ends detected:0
Number of Duplicates detected:244
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.45
	System time (seconds): 3.01
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1726308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 446681
	Voluntary context switches: 13645
	Involuntary context switches: 83
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2331
UFX:true
|F|:16440
|X|:4
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.026) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.044) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.044) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.045) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.046) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.047) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.048) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.049) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.049) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.05) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.05) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.051) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.052) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.052) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.054) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.055) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.056) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.057) Frontier Size: 18
f(n) = 1018.0 (Expanded Nodes: 42, Evaluated States: 61, Time: 0.057) Frontier Size: 19
f(n) = 1019.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.058) Frontier Size: 20
f(n) = 1020.0 (Expanded Nodes: 46, Evaluated States: 67, Time: 0.058) Frontier Size: 21
f(n) = 1021.0 (Expanded Nodes: 48, Evaluated States: 70, Time: 0.059) Frontier Size: 22
f(n) = 1022.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.06) Frontier Size: 23
f(n) = 1023.0 (Expanded Nodes: 52, Evaluated States: 76, Time: 0.06) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 54, Evaluated States: 79, Time: 0.062) Frontier Size: 25
f(n) = 2000.0 (Expanded Nodes: 58, Evaluated States: 83, Time: 0.064) Frontier Size: 25
f(n) = 2001.0 (Expanded Nodes: 59, Evaluated States: 83, Time: 0.064) Frontier Size: 24
f(n) = 2002.0 (Expanded Nodes: 60, Evaluated States: 83, Time: 0.064) Frontier Size: 23
f(n) = 2003.0 (Expanded Nodes: 61, Evaluated States: 83, Time: 0.064) Frontier Size: 22
f(n) = 2004.0 (Expanded Nodes: 62, Evaluated States: 83, Time: 0.065) Frontier Size: 21
f(n) = 2005.0 (Expanded Nodes: 63, Evaluated States: 83, Time: 0.065) Frontier Size: 20
f(n) = 2006.0 (Expanded Nodes: 64, Evaluated States: 83, Time: 0.065) Frontier Size: 19
f(n) = 2007.0 (Expanded Nodes: 65, Evaluated States: 83, Time: 0.066) Frontier Size: 18
f(n) = 2008.0 (Expanded Nodes: 66, Evaluated States: 83, Time: 0.066) Frontier Size: 17
f(n) = 2009.0 (Expanded Nodes: 67, Evaluated States: 83, Time: 0.067) Frontier Size: 16
f(n) = 2010.0 (Expanded Nodes: 68, Evaluated States: 83, Time: 0.067) Frontier Size: 15
f(n) = 2011.0 (Expanded Nodes: 69, Evaluated States: 83, Time: 0.067) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 70, Evaluated States: 83, Time: 0.067) Frontier Size: 13
f(n) = 2013.0 (Expanded Nodes: 71, Evaluated States: 83, Time: 0.068) Frontier Size: 12
f(n) = 2014.0 (Expanded Nodes: 72, Evaluated States: 83, Time: 0.068) Frontier Size: 11
f(n) = 2015.0 (Expanded Nodes: 73, Evaluated States: 83, Time: 0.068) Frontier Size: 10
f(n) = 2016.0 (Expanded Nodes: 74, Evaluated States: 83, Time: 0.069) Frontier Size: 9
f(n) = 2017.0 (Expanded Nodes: 75, Evaluated States: 83, Time: 0.069) Frontier Size: 8
f(n) = 2018.0 (Expanded Nodes: 76, Evaluated States: 83, Time: 0.069) Frontier Size: 7
f(n) = 2019.0 (Expanded Nodes: 77, Evaluated States: 83, Time: 0.07) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 78, Evaluated States: 83, Time: 0.07) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 79, Evaluated States: 83, Time: 0.071) Frontier Size: 4
f(n) = 2022.0 (Expanded Nodes: 80, Evaluated States: 83, Time: 0.071) Frontier Size: 3
f(n) = 2023.0 (Expanded Nodes: 81, Evaluated States: 83, Time: 0.071) Frontier Size: 2
f(n) = 2024.0 (Expanded Nodes: 82, Evaluated States: 83, Time: 0.072) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 85, Evaluated States: 87, Time: 0.072) Frontier Size: 2
f(n) = 2026.0 (Expanded Nodes: 87, Evaluated States: 90, Time: 0.073) Frontier Size: 3
f(n) = 2027.0 (Expanded Nodes: 89, Evaluated States: 93, Time: 0.074) Frontier Size: 4
f(n) = 2028.0 (Expanded Nodes: 91, Evaluated States: 96, Time: 0.075) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 93, Evaluated States: 99, Time: 0.076) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 95, Evaluated States: 102, Time: 0.076) Frontier Size: 7
f(n) = 2031.0 (Expanded Nodes: 97, Evaluated States: 105, Time: 0.077) Frontier Size: 8
f(n) = 2032.0 (Expanded Nodes: 99, Evaluated States: 108, Time: 0.078) Frontier Size: 9
f(n) = 2033.0 (Expanded Nodes: 101, Evaluated States: 111, Time: 0.078) Frontier Size: 10
f(n) = 2034.0 (Expanded Nodes: 103, Evaluated States: 114, Time: 0.079) Frontier Size: 11
f(n) = 2035.0 (Expanded Nodes: 105, Evaluated States: 117, Time: 0.079) Frontier Size: 12
f(n) = 2036.0 (Expanded Nodes: 107, Evaluated States: 120, Time: 0.08) Frontier Size: 13
f(n) = 2037.0 (Expanded Nodes: 109, Evaluated States: 123, Time: 0.08) Frontier Size: 14
f(n) = 2038.0 (Expanded Nodes: 111, Evaluated States: 126, Time: 0.081) Frontier Size: 15
f(n) = 2039.0 (Expanded Nodes: 113, Evaluated States: 129, Time: 0.081) Frontier Size: 16
f(n) = 2040.0 (Expanded Nodes: 115, Evaluated States: 132, Time: 0.082) Frontier Size: 17
f(n) = 2041.0 (Expanded Nodes: 117, Evaluated States: 135, Time: 0.082) Frontier Size: 18
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 139, Time: 0.083) Frontier Size: 18
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 139, Time: 0.084) Frontier Size: 17
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 139, Time: 0.084) Frontier Size: 16
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 139, Time: 0.084) Frontier Size: 15
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 139, Time: 0.085) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 139, Time: 0.085) Frontier Size: 13
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 139, Time: 0.086) Frontier Size: 12
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 139, Time: 0.087) Frontier Size: 11
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 139, Time: 0.087) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 139, Time: 0.088) Frontier Size: 9
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 139, Time: 0.088) Frontier Size: 8
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 139, Time: 0.088) Frontier Size: 7
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 139, Time: 0.089) Frontier Size: 6
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 139, Time: 0.089) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 139, Time: 0.089) Frontier Size: 4
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 139, Time: 0.09) Frontier Size: 3
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 139, Time: 0.091) Frontier Size: 2
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 139, Time: 0.092) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 141, Evaluated States: 143, Time: 0.092) Frontier Size: 2
f(n) = 3043.0 (Expanded Nodes: 143, Evaluated States: 146, Time: 0.092) Frontier Size: 3
f(n) = 3044.0 (Expanded Nodes: 145, Evaluated States: 149, Time: 0.093) Frontier Size: 4
f(n) = 3045.0 (Expanded Nodes: 147, Evaluated States: 152, Time: 0.093) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.094) Frontier Size: 6
f(n) = 3047.0 (Expanded Nodes: 151, Evaluated States: 158, Time: 0.094) Frontier Size: 7
f(n) = 3048.0 (Expanded Nodes: 153, Evaluated States: 161, Time: 0.094) Frontier Size: 8
f(n) = 3049.0 (Expanded Nodes: 155, Evaluated States: 164, Time: 0.095) Frontier Size: 9
f(n) = 3050.0 (Expanded Nodes: 157, Evaluated States: 167, Time: 0.096) Frontier Size: 10
f(n) = 3051.0 (Expanded Nodes: 159, Evaluated States: 170, Time: 0.096) Frontier Size: 11
f(n) = 3052.0 (Expanded Nodes: 161, Evaluated States: 173, Time: 0.097) Frontier Size: 12
f(n) = 3053.0 (Expanded Nodes: 163, Evaluated States: 176, Time: 0.097) Frontier Size: 13
f(n) = 3054.0 (Expanded Nodes: 165, Evaluated States: 179, Time: 0.097) Frontier Size: 14
f(n) = 3055.0 (Expanded Nodes: 167, Evaluated States: 182, Time: 0.098) Frontier Size: 15
f(n) = 3056.0 (Expanded Nodes: 169, Evaluated States: 185, Time: 0.098) Frontier Size: 16
f(n) = 3057.0 (Expanded Nodes: 171, Evaluated States: 188, Time: 0.099) Frontier Size: 17
f(n) = 3058.0 (Expanded Nodes: 173, Evaluated States: 191, Time: 0.099) Frontier Size: 18
f(n) = 3059.0 (Expanded Nodes: 175, Evaluated States: 194, Time: 0.1) Frontier Size: 19
f(n) = 4041.0 (Expanded Nodes: 179, Evaluated States: 198, Time: 0.101) Frontier Size: 19
f(n) = 4042.0 (Expanded Nodes: 180, Evaluated States: 198, Time: 0.101) Frontier Size: 18
f(n) = 4043.0 (Expanded Nodes: 181, Evaluated States: 198, Time: 0.102) Frontier Size: 17
f(n) = 4044.0 (Expanded Nodes: 182, Evaluated States: 198, Time: 0.102) Frontier Size: 16
f(n) = 4045.0 (Expanded Nodes: 183, Evaluated States: 198, Time: 0.102) Frontier Size: 15
f(n) = 4046.0 (Expanded Nodes: 184, Evaluated States: 198, Time: 0.102) Frontier Size: 14
f(n) = 4047.0 (Expanded Nodes: 185, Evaluated States: 198, Time: 0.103) Frontier Size: 13
f(n) = 4048.0 (Expanded Nodes: 186, Evaluated States: 198, Time: 0.103) Frontier Size: 12
f(n) = 4049.0 (Expanded Nodes: 187, Evaluated States: 198, Time: 0.103) Frontier Size: 11
f(n) = 4050.0 (Expanded Nodes: 188, Evaluated States: 198, Time: 0.104) Frontier Size: 10
f(n) = 4051.0 (Expanded Nodes: 189, Evaluated States: 198, Time: 0.104) Frontier Size: 9
f(n) = 4052.0 (Expanded Nodes: 190, Evaluated States: 198, Time: 0.104) Frontier Size: 8
f(n) = 4053.0 (Expanded Nodes: 191, Evaluated States: 198, Time: 0.104) Frontier Size: 7
f(n) = 4054.0 (Expanded Nodes: 192, Evaluated States: 198, Time: 0.104) Frontier Size: 6
f(n) = 4055.0 (Expanded Nodes: 193, Evaluated States: 198, Time: 0.104) Frontier Size: 5
f(n) = 4056.0 (Expanded Nodes: 194, Evaluated States: 198, Time: 0.105) Frontier Size: 4
f(n) = 4057.0 (Expanded Nodes: 195, Evaluated States: 198, Time: 0.105) Frontier Size: 3
f(n) = 4058.0 (Expanded Nodes: 196, Evaluated States: 198, Time: 0.105) Frontier Size: 2
f(n) = 4059.0 (Expanded Nodes: 197, Evaluated States: 198, Time: 0.105) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 133
Heuristic Time (msec): 4
Search Time (msec): 117
Expanded Nodes:319
States Evaluated:326
Number of Dead-Ends detected:0
Number of Duplicates detected:244
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.28
	System time (seconds): 3.13
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1846988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 471973
	Voluntary context switches: 13645
	Involuntary context switches: 79
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2550
UFX:true
|F|:16440
|X|:4
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.018) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.032) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.033) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.034) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.034) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.035) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.036) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.037) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.037) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.038) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.039) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.04) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.04) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.041) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.042) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.042) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.043) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.044) Frontier Size: 18
f(n) = 1018.0 (Expanded Nodes: 42, Evaluated States: 61, Time: 0.045) Frontier Size: 19
f(n) = 1019.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.046) Frontier Size: 20
f(n) = 1020.0 (Expanded Nodes: 46, Evaluated States: 67, Time: 0.046) Frontier Size: 21
f(n) = 1021.0 (Expanded Nodes: 48, Evaluated States: 70, Time: 0.047) Frontier Size: 22
f(n) = 1022.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.048) Frontier Size: 23
f(n) = 1023.0 (Expanded Nodes: 52, Evaluated States: 76, Time: 0.048) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 54, Evaluated States: 79, Time: 0.049) Frontier Size: 25
f(n) = 2000.0 (Expanded Nodes: 58, Evaluated States: 83, Time: 0.05) Frontier Size: 25
f(n) = 2001.0 (Expanded Nodes: 59, Evaluated States: 83, Time: 0.05) Frontier Size: 24
f(n) = 2002.0 (Expanded Nodes: 60, Evaluated States: 83, Time: 0.051) Frontier Size: 23
f(n) = 2003.0 (Expanded Nodes: 61, Evaluated States: 83, Time: 0.051) Frontier Size: 22
f(n) = 2004.0 (Expanded Nodes: 62, Evaluated States: 83, Time: 0.051) Frontier Size: 21
f(n) = 2005.0 (Expanded Nodes: 63, Evaluated States: 83, Time: 0.052) Frontier Size: 20
f(n) = 2006.0 (Expanded Nodes: 64, Evaluated States: 83, Time: 0.052) Frontier Size: 19
f(n) = 2007.0 (Expanded Nodes: 65, Evaluated States: 83, Time: 0.052) Frontier Size: 18
f(n) = 2008.0 (Expanded Nodes: 66, Evaluated States: 83, Time: 0.052) Frontier Size: 17
f(n) = 2009.0 (Expanded Nodes: 67, Evaluated States: 83, Time: 0.053) Frontier Size: 16
f(n) = 2010.0 (Expanded Nodes: 68, Evaluated States: 83, Time: 0.053) Frontier Size: 15
f(n) = 2011.0 (Expanded Nodes: 69, Evaluated States: 83, Time: 0.053) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 70, Evaluated States: 83, Time: 0.053) Frontier Size: 13
f(n) = 2013.0 (Expanded Nodes: 71, Evaluated States: 83, Time: 0.054) Frontier Size: 12
f(n) = 2014.0 (Expanded Nodes: 72, Evaluated States: 83, Time: 0.054) Frontier Size: 11
f(n) = 2015.0 (Expanded Nodes: 73, Evaluated States: 83, Time: 0.054) Frontier Size: 10
f(n) = 2016.0 (Expanded Nodes: 74, Evaluated States: 83, Time: 0.054) Frontier Size: 9
f(n) = 2017.0 (Expanded Nodes: 75, Evaluated States: 83, Time: 0.055) Frontier Size: 8
f(n) = 2018.0 (Expanded Nodes: 76, Evaluated States: 83, Time: 0.055) Frontier Size: 7
f(n) = 2019.0 (Expanded Nodes: 77, Evaluated States: 83, Time: 0.055) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 78, Evaluated States: 83, Time: 0.055) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 79, Evaluated States: 83, Time: 0.056) Frontier Size: 4
f(n) = 2022.0 (Expanded Nodes: 80, Evaluated States: 83, Time: 0.056) Frontier Size: 3
f(n) = 2023.0 (Expanded Nodes: 81, Evaluated States: 83, Time: 0.056) Frontier Size: 2
f(n) = 2024.0 (Expanded Nodes: 82, Evaluated States: 83, Time: 0.057) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 85, Evaluated States: 87, Time: 0.058) Frontier Size: 2
f(n) = 2026.0 (Expanded Nodes: 87, Evaluated States: 90, Time: 0.058) Frontier Size: 3
f(n) = 2027.0 (Expanded Nodes: 89, Evaluated States: 93, Time: 0.059) Frontier Size: 4
f(n) = 2028.0 (Expanded Nodes: 91, Evaluated States: 96, Time: 0.059) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 93, Evaluated States: 99, Time: 0.06) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 95, Evaluated States: 102, Time: 0.061) Frontier Size: 7
f(n) = 2031.0 (Expanded Nodes: 97, Evaluated States: 105, Time: 0.062) Frontier Size: 8
f(n) = 2032.0 (Expanded Nodes: 99, Evaluated States: 108, Time: 0.062) Frontier Size: 9
f(n) = 2033.0 (Expanded Nodes: 101, Evaluated States: 111, Time: 0.063) Frontier Size: 10
f(n) = 2034.0 (Expanded Nodes: 103, Evaluated States: 114, Time: 0.063) Frontier Size: 11
f(n) = 2035.0 (Expanded Nodes: 105, Evaluated States: 117, Time: 0.064) Frontier Size: 12
f(n) = 2036.0 (Expanded Nodes: 107, Evaluated States: 120, Time: 0.064) Frontier Size: 13
f(n) = 2037.0 (Expanded Nodes: 109, Evaluated States: 123, Time: 0.065) Frontier Size: 14
f(n) = 2038.0 (Expanded Nodes: 111, Evaluated States: 126, Time: 0.065) Frontier Size: 15
f(n) = 2039.0 (Expanded Nodes: 113, Evaluated States: 129, Time: 0.066) Frontier Size: 16
f(n) = 2040.0 (Expanded Nodes: 115, Evaluated States: 132, Time: 0.066) Frontier Size: 17
f(n) = 2041.0 (Expanded Nodes: 117, Evaluated States: 135, Time: 0.067) Frontier Size: 18
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 139, Time: 0.068) Frontier Size: 18
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 139, Time: 0.068) Frontier Size: 17
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 139, Time: 0.069) Frontier Size: 16
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 139, Time: 0.069) Frontier Size: 15
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 139, Time: 0.069) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 139, Time: 0.069) Frontier Size: 13
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 139, Time: 0.07) Frontier Size: 12
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 139, Time: 0.07) Frontier Size: 11
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 139, Time: 0.07) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 139, Time: 0.07) Frontier Size: 9
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 139, Time: 0.071) Frontier Size: 8
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 139, Time: 0.071) Frontier Size: 7
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 139, Time: 0.071) Frontier Size: 6
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 139, Time: 0.071) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 139, Time: 0.071) Frontier Size: 4
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 139, Time: 0.072) Frontier Size: 3
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 139, Time: 0.072) Frontier Size: 2
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 139, Time: 0.072) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 141, Evaluated States: 143, Time: 0.073) Frontier Size: 2
f(n) = 3043.0 (Expanded Nodes: 143, Evaluated States: 146, Time: 0.073) Frontier Size: 3
f(n) = 3044.0 (Expanded Nodes: 145, Evaluated States: 149, Time: 0.074) Frontier Size: 4
f(n) = 3045.0 (Expanded Nodes: 147, Evaluated States: 152, Time: 0.074) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.074) Frontier Size: 6
f(n) = 3047.0 (Expanded Nodes: 151, Evaluated States: 158, Time: 0.075) Frontier Size: 7
f(n) = 3048.0 (Expanded Nodes: 153, Evaluated States: 161, Time: 0.075) Frontier Size: 8
f(n) = 3049.0 (Expanded Nodes: 155, Evaluated States: 164, Time: 0.075) Frontier Size: 9
f(n) = 3050.0 (Expanded Nodes: 157, Evaluated States: 167, Time: 0.076) Frontier Size: 10
f(n) = 3051.0 (Expanded Nodes: 159, Evaluated States: 170, Time: 0.076) Frontier Size: 11
f(n) = 3052.0 (Expanded Nodes: 161, Evaluated States: 173, Time: 0.077) Frontier Size: 12
f(n) = 3053.0 (Expanded Nodes: 163, Evaluated States: 176, Time: 0.077) Frontier Size: 13
f(n) = 3054.0 (Expanded Nodes: 165, Evaluated States: 179, Time: 0.078) Frontier Size: 14
f(n) = 3055.0 (Expanded Nodes: 167, Evaluated States: 182, Time: 0.078) Frontier Size: 15
f(n) = 3056.0 (Expanded Nodes: 169, Evaluated States: 185, Time: 0.078) Frontier Size: 16
f(n) = 3057.0 (Expanded Nodes: 171, Evaluated States: 188, Time: 0.079) Frontier Size: 17
f(n) = 3058.0 (Expanded Nodes: 173, Evaluated States: 191, Time: 0.079) Frontier Size: 18
f(n) = 3059.0 (Expanded Nodes: 175, Evaluated States: 194, Time: 0.08) Frontier Size: 19
f(n) = 4041.0 (Expanded Nodes: 179, Evaluated States: 198, Time: 0.081) Frontier Size: 19
f(n) = 4042.0 (Expanded Nodes: 180, Evaluated States: 198, Time: 0.081) Frontier Size: 18
f(n) = 4043.0 (Expanded Nodes: 181, Evaluated States: 198, Time: 0.082) Frontier Size: 17
f(n) = 4044.0 (Expanded Nodes: 182, Evaluated States: 198, Time: 0.082) Frontier Size: 16
f(n) = 4045.0 (Expanded Nodes: 183, Evaluated States: 198, Time: 0.082) Frontier Size: 15
f(n) = 4046.0 (Expanded Nodes: 184, Evaluated States: 198, Time: 0.082) Frontier Size: 14
f(n) = 4047.0 (Expanded Nodes: 185, Evaluated States: 198, Time: 0.083) Frontier Size: 13
f(n) = 4048.0 (Expanded Nodes: 186, Evaluated States: 198, Time: 0.083) Frontier Size: 12
f(n) = 4049.0 (Expanded Nodes: 187, Evaluated States: 198, Time: 0.083) Frontier Size: 11
f(n) = 4050.0 (Expanded Nodes: 188, Evaluated States: 198, Time: 0.083) Frontier Size: 10
f(n) = 4051.0 (Expanded Nodes: 189, Evaluated States: 198, Time: 0.084) Frontier Size: 9
f(n) = 4052.0 (Expanded Nodes: 190, Evaluated States: 198, Time: 0.084) Frontier Size: 8
f(n) = 4053.0 (Expanded Nodes: 191, Evaluated States: 198, Time: 0.084) Frontier Size: 7
f(n) = 4054.0 (Expanded Nodes: 192, Evaluated States: 198, Time: 0.084) Frontier Size: 6
f(n) = 4055.0 (Expanded Nodes: 193, Evaluated States: 198, Time: 0.084) Frontier Size: 5
f(n) = 4056.0 (Expanded Nodes: 194, Evaluated States: 198, Time: 0.085) Frontier Size: 4
f(n) = 4057.0 (Expanded Nodes: 195, Evaluated States: 198, Time: 0.085) Frontier Size: 3
f(n) = 4058.0 (Expanded Nodes: 196, Evaluated States: 198, Time: 0.085) Frontier Size: 2
f(n) = 4059.0 (Expanded Nodes: 197, Evaluated States: 198, Time: 0.085) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 109
Heuristic Time (msec): 3
Search Time (msec): 97
Expanded Nodes:319
States Evaluated:326
Number of Dead-Ends detected:0
Number of Duplicates detected:244
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 16.59
	System time (seconds): 2.70
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1554984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 402450
	Voluntary context switches: 12297
	Involuntary context switches: 51
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2259
UFX:true
|F|:16440
|X|:4
Heuristic Problem Creation
|A|:319
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.02) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.035) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.036) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.037) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.038) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.039) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.04) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.041) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.042) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.042) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.042) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.043) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.044) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.044) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.045) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.046) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.046) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.047) Frontier Size: 18
f(n) = 1018.0 (Expanded Nodes: 42, Evaluated States: 61, Time: 0.048) Frontier Size: 19
f(n) = 1019.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.048) Frontier Size: 20
f(n) = 1020.0 (Expanded Nodes: 46, Evaluated States: 67, Time: 0.048) Frontier Size: 21
f(n) = 1021.0 (Expanded Nodes: 48, Evaluated States: 70, Time: 0.049) Frontier Size: 22
f(n) = 1022.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.05) Frontier Size: 23
f(n) = 1023.0 (Expanded Nodes: 52, Evaluated States: 76, Time: 0.05) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 54, Evaluated States: 79, Time: 0.051) Frontier Size: 25
f(n) = 2000.0 (Expanded Nodes: 58, Evaluated States: 83, Time: 0.052) Frontier Size: 25
f(n) = 2001.0 (Expanded Nodes: 59, Evaluated States: 83, Time: 0.052) Frontier Size: 24
f(n) = 2002.0 (Expanded Nodes: 60, Evaluated States: 83, Time: 0.052) Frontier Size: 23
f(n) = 2003.0 (Expanded Nodes: 61, Evaluated States: 83, Time: 0.052) Frontier Size: 22
f(n) = 2004.0 (Expanded Nodes: 62, Evaluated States: 83, Time: 0.053) Frontier Size: 21
f(n) = 2005.0 (Expanded Nodes: 63, Evaluated States: 83, Time: 0.053) Frontier Size: 20
f(n) = 2006.0 (Expanded Nodes: 64, Evaluated States: 83, Time: 0.053) Frontier Size: 19
f(n) = 2007.0 (Expanded Nodes: 65, Evaluated States: 83, Time: 0.054) Frontier Size: 18
f(n) = 2008.0 (Expanded Nodes: 66, Evaluated States: 83, Time: 0.054) Frontier Size: 17
f(n) = 2009.0 (Expanded Nodes: 67, Evaluated States: 83, Time: 0.054) Frontier Size: 16
f(n) = 2010.0 (Expanded Nodes: 68, Evaluated States: 83, Time: 0.055) Frontier Size: 15
f(n) = 2011.0 (Expanded Nodes: 69, Evaluated States: 83, Time: 0.055) Frontier Size: 14
f(n) = 2012.0 (Expanded Nodes: 70, Evaluated States: 83, Time: 0.055) Frontier Size: 13
f(n) = 2013.0 (Expanded Nodes: 71, Evaluated States: 83, Time: 0.056) Frontier Size: 12
f(n) = 2014.0 (Expanded Nodes: 72, Evaluated States: 83, Time: 0.056) Frontier Size: 11
f(n) = 2015.0 (Expanded Nodes: 73, Evaluated States: 83, Time: 0.056) Frontier Size: 10
f(n) = 2016.0 (Expanded Nodes: 74, Evaluated States: 83, Time: 0.056) Frontier Size: 9
f(n) = 2017.0 (Expanded Nodes: 75, Evaluated States: 83, Time: 0.056) Frontier Size: 8
f(n) = 2018.0 (Expanded Nodes: 76, Evaluated States: 83, Time: 0.057) Frontier Size: 7
f(n) = 2019.0 (Expanded Nodes: 77, Evaluated States: 83, Time: 0.057) Frontier Size: 6
f(n) = 2020.0 (Expanded Nodes: 78, Evaluated States: 83, Time: 0.057) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 79, Evaluated States: 83, Time: 0.058) Frontier Size: 4
f(n) = 2022.0 (Expanded Nodes: 80, Evaluated States: 83, Time: 0.058) Frontier Size: 3
f(n) = 2023.0 (Expanded Nodes: 81, Evaluated States: 83, Time: 0.058) Frontier Size: 2
f(n) = 2024.0 (Expanded Nodes: 82, Evaluated States: 83, Time: 0.058) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 85, Evaluated States: 87, Time: 0.059) Frontier Size: 2
f(n) = 2026.0 (Expanded Nodes: 87, Evaluated States: 90, Time: 0.059) Frontier Size: 3
f(n) = 2027.0 (Expanded Nodes: 89, Evaluated States: 93, Time: 0.06) Frontier Size: 4
f(n) = 2028.0 (Expanded Nodes: 91, Evaluated States: 96, Time: 0.061) Frontier Size: 5
f(n) = 2029.0 (Expanded Nodes: 93, Evaluated States: 99, Time: 0.062) Frontier Size: 6
f(n) = 2030.0 (Expanded Nodes: 95, Evaluated States: 102, Time: 0.062) Frontier Size: 7
f(n) = 2031.0 (Expanded Nodes: 97, Evaluated States: 105, Time: 0.063) Frontier Size: 8
f(n) = 2032.0 (Expanded Nodes: 99, Evaluated States: 108, Time: 0.063) Frontier Size: 9
f(n) = 2033.0 (Expanded Nodes: 101, Evaluated States: 111, Time: 0.063) Frontier Size: 10
f(n) = 2034.0 (Expanded Nodes: 103, Evaluated States: 114, Time: 0.064) Frontier Size: 11
f(n) = 2035.0 (Expanded Nodes: 105, Evaluated States: 117, Time: 0.064) Frontier Size: 12
f(n) = 2036.0 (Expanded Nodes: 107, Evaluated States: 120, Time: 0.065) Frontier Size: 13
f(n) = 2037.0 (Expanded Nodes: 109, Evaluated States: 123, Time: 0.065) Frontier Size: 14
f(n) = 2038.0 (Expanded Nodes: 111, Evaluated States: 126, Time: 0.066) Frontier Size: 15
f(n) = 2039.0 (Expanded Nodes: 113, Evaluated States: 129, Time: 0.066) Frontier Size: 16
f(n) = 2040.0 (Expanded Nodes: 115, Evaluated States: 132, Time: 0.067) Frontier Size: 17
f(n) = 2041.0 (Expanded Nodes: 117, Evaluated States: 135, Time: 0.067) Frontier Size: 18
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 139, Time: 0.068) Frontier Size: 18
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 139, Time: 0.068) Frontier Size: 17
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 139, Time: 0.069) Frontier Size: 16
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 139, Time: 0.069) Frontier Size: 15
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 139, Time: 0.07) Frontier Size: 14
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 139, Time: 0.07) Frontier Size: 13
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 139, Time: 0.07) Frontier Size: 12
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 139, Time: 0.07) Frontier Size: 11
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 139, Time: 0.071) Frontier Size: 10
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 139, Time: 0.071) Frontier Size: 9
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 139, Time: 0.071) Frontier Size: 8
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 139, Time: 0.071) Frontier Size: 7
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 139, Time: 0.072) Frontier Size: 6
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 139, Time: 0.072) Frontier Size: 5
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 139, Time: 0.072) Frontier Size: 4
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 139, Time: 0.072) Frontier Size: 3
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 139, Time: 0.073) Frontier Size: 2
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 139, Time: 0.073) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 141, Evaluated States: 143, Time: 0.073) Frontier Size: 2
f(n) = 3043.0 (Expanded Nodes: 143, Evaluated States: 146, Time: 0.074) Frontier Size: 3
f(n) = 3044.0 (Expanded Nodes: 145, Evaluated States: 149, Time: 0.074) Frontier Size: 4
f(n) = 3045.0 (Expanded Nodes: 147, Evaluated States: 152, Time: 0.074) Frontier Size: 5
f(n) = 3046.0 (Expanded Nodes: 149, Evaluated States: 155, Time: 0.075) Frontier Size: 6
f(n) = 3047.0 (Expanded Nodes: 151, Evaluated States: 158, Time: 0.075) Frontier Size: 7
f(n) = 3048.0 (Expanded Nodes: 153, Evaluated States: 161, Time: 0.075) Frontier Size: 8
f(n) = 3049.0 (Expanded Nodes: 155, Evaluated States: 164, Time: 0.075) Frontier Size: 9
f(n) = 3050.0 (Expanded Nodes: 157, Evaluated States: 167, Time: 0.076) Frontier Size: 10
f(n) = 3051.0 (Expanded Nodes: 159, Evaluated States: 170, Time: 0.077) Frontier Size: 11
f(n) = 3052.0 (Expanded Nodes: 161, Evaluated States: 173, Time: 0.077) Frontier Size: 12
f(n) = 3053.0 (Expanded Nodes: 163, Evaluated States: 176, Time: 0.078) Frontier Size: 13
f(n) = 3054.0 (Expanded Nodes: 165, Evaluated States: 179, Time: 0.078) Frontier Size: 14
f(n) = 3055.0 (Expanded Nodes: 167, Evaluated States: 182, Time: 0.078) Frontier Size: 15
f(n) = 3056.0 (Expanded Nodes: 169, Evaluated States: 185, Time: 0.079) Frontier Size: 16
f(n) = 3057.0 (Expanded Nodes: 171, Evaluated States: 188, Time: 0.079) Frontier Size: 17
f(n) = 3058.0 (Expanded Nodes: 173, Evaluated States: 191, Time: 0.08) Frontier Size: 18
f(n) = 3059.0 (Expanded Nodes: 175, Evaluated States: 194, Time: 0.08) Frontier Size: 19
f(n) = 4041.0 (Expanded Nodes: 179, Evaluated States: 198, Time: 0.081) Frontier Size: 19
f(n) = 4042.0 (Expanded Nodes: 180, Evaluated States: 198, Time: 0.081) Frontier Size: 18
f(n) = 4043.0 (Expanded Nodes: 181, Evaluated States: 198, Time: 0.081) Frontier Size: 17
f(n) = 4044.0 (Expanded Nodes: 182, Evaluated States: 198, Time: 0.082) Frontier Size: 16
f(n) = 4045.0 (Expanded Nodes: 183, Evaluated States: 198, Time: 0.082) Frontier Size: 15
f(n) = 4046.0 (Expanded Nodes: 184, Evaluated States: 198, Time: 0.082) Frontier Size: 14
f(n) = 4047.0 (Expanded Nodes: 185, Evaluated States: 198, Time: 0.082) Frontier Size: 13
f(n) = 4048.0 (Expanded Nodes: 186, Evaluated States: 198, Time: 0.082) Frontier Size: 12
f(n) = 4049.0 (Expanded Nodes: 187, Evaluated States: 198, Time: 0.083) Frontier Size: 11
f(n) = 4050.0 (Expanded Nodes: 188, Evaluated States: 198, Time: 0.083) Frontier Size: 10
f(n) = 4051.0 (Expanded Nodes: 189, Evaluated States: 198, Time: 0.084) Frontier Size: 9
f(n) = 4052.0 (Expanded Nodes: 190, Evaluated States: 198, Time: 0.084) Frontier Size: 8
f(n) = 4053.0 (Expanded Nodes: 191, Evaluated States: 198, Time: 0.084) Frontier Size: 7
f(n) = 4054.0 (Expanded Nodes: 192, Evaluated States: 198, Time: 0.085) Frontier Size: 6
f(n) = 4055.0 (Expanded Nodes: 193, Evaluated States: 198, Time: 0.085) Frontier Size: 5
f(n) = 4056.0 (Expanded Nodes: 194, Evaluated States: 198, Time: 0.085) Frontier Size: 4
f(n) = 4057.0 (Expanded Nodes: 195, Evaluated States: 198, Time: 0.085) Frontier Size: 3
f(n) = 4058.0 (Expanded Nodes: 196, Evaluated States: 198, Time: 0.085) Frontier Size: 2
f(n) = 4059.0 (Expanded Nodes: 197, Evaluated States: 198, Time: 0.086) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 109
Heuristic Time (msec): 4
Search Time (msec): 96
Expanded Nodes:319
States Evaluated:326
Number of Dead-Ends detected:0
Number of Duplicates detected:244
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_1_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 15.41
	System time (seconds): 2.90
	Percent of CPU this job got: 269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1630572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 418134
	Voluntary context switches: 11893
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
