Domain parsed
Problem parsed
Grounding..
Grounding Time: 13518
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.026) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.044) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.047) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.05) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.055) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.057) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.058) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.06) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.062) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.063) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.065) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.066) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.067) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.07) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.071) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.072) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.074) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.074) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.075) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.076) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.078) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.08) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.082) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.085) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.087) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.089) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.091) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.094) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.096) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.099) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.102) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.104) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.107) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.117) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.118) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.119) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.12) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.121) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.121) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.122) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.123) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.124) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.125) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.125) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.126) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.127) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.127) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.128) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.129) Frontier Size: 67
f(n) = 2033.0 (Expanded Nodes: 525, Evaluated States: 595, Time: 0.129) Frontier Size: 70
f(n) = 2034.0 (Expanded Nodes: 530, Evaluated States: 603, Time: 0.13) Frontier Size: 73
f(n) = 2035.0 (Expanded Nodes: 535, Evaluated States: 611, Time: 0.131) Frontier Size: 76
f(n) = 3016.0 (Expanded Nodes: 543, Evaluated States: 620, Time: 0.132) Frontier Size: 77
f(n) = 3017.0 (Expanded Nodes: 577, Evaluated States: 669, Time: 0.136) Frontier Size: 92
f(n) = 3018.0 (Expanded Nodes: 613, Evaluated States: 704, Time: 0.139) Frontier Size: 91
f(n) = 3019.0 (Expanded Nodes: 651, Evaluated States: 741, Time: 0.142) Frontier Size: 90
f(n) = 3020.0 (Expanded Nodes: 691, Evaluated States: 780, Time: 0.145) Frontier Size: 89
f(n) = 3021.0 (Expanded Nodes: 733, Evaluated States: 821, Time: 0.147) Frontier Size: 88
f(n) = 3022.0 (Expanded Nodes: 777, Evaluated States: 864, Time: 0.15) Frontier Size: 87
f(n) = 3023.0 (Expanded Nodes: 823, Evaluated States: 909, Time: 0.153) Frontier Size: 86
f(n) = 3024.0 (Expanded Nodes: 871, Evaluated States: 956, Time: 0.155) Frontier Size: 85
f(n) = 3025.0 (Expanded Nodes: 921, Evaluated States: 1005, Time: 0.158) Frontier Size: 84
f(n) = 3026.0 (Expanded Nodes: 973, Evaluated States: 1056, Time: 0.161) Frontier Size: 83
f(n) = 3027.0 (Expanded Nodes: 1027, Evaluated States: 1109, Time: 0.165) Frontier Size: 82
f(n) = 3028.0 (Expanded Nodes: 1083, Evaluated States: 1164, Time: 0.168) Frontier Size: 81
f(n) = 3029.0 (Expanded Nodes: 1141, Evaluated States: 1221, Time: 0.171) Frontier Size: 80
f(n) = 3030.0 (Expanded Nodes: 1201, Evaluated States: 1280, Time: 0.175) Frontier Size: 79
f(n) = 3031.0 (Expanded Nodes: 1263, Evaluated States: 1341, Time: 0.179) Frontier Size: 78
f(n) = 3032.0 (Expanded Nodes: 1327, Evaluated States: 1404, Time: 0.183) Frontier Size: 77
f(n) = 3033.0 (Expanded Nodes: 1393, Evaluated States: 1469, Time: 0.187) Frontier Size: 76
f(n) = 3034.0 (Expanded Nodes: 1461, Evaluated States: 1536, Time: 0.191) Frontier Size: 75
f(n) = 3035.0 (Expanded Nodes: 1531, Evaluated States: 1605, Time: 0.197) Frontier Size: 74
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 239
Heuristic Time (msec): 5
Search Time (msec): 225
Expanded Nodes:1740
States Evaluated:1834
Number of Dead-Ends detected:0
Number of Duplicates detected:2577
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 68.37
	System time (seconds): 8.60
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4909588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1259414
	Voluntary context switches: 20516
	Involuntary context switches: 238
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13718
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.023) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.042) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.046) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.049) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.055) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.058) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.059) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.061) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.063) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.065) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.067) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.068) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.07) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.072) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.074) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.076) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.078) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.079) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.08) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.081) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.083) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.086) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.088) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.091) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.093) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.095) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.099) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.102) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.105) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.109) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.113) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.117) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.121) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.134) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.134) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.135) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.136) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.137) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.138) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.139) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.14) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.14) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.141) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.142) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.143) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.143) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.144) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.145) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.146) Frontier Size: 67
f(n) = 2033.0 (Expanded Nodes: 525, Evaluated States: 595, Time: 0.147) Frontier Size: 70
f(n) = 2034.0 (Expanded Nodes: 530, Evaluated States: 603, Time: 0.148) Frontier Size: 73
f(n) = 2035.0 (Expanded Nodes: 535, Evaluated States: 611, Time: 0.148) Frontier Size: 76
f(n) = 3016.0 (Expanded Nodes: 543, Evaluated States: 620, Time: 0.149) Frontier Size: 77
f(n) = 3017.0 (Expanded Nodes: 577, Evaluated States: 669, Time: 0.152) Frontier Size: 92
f(n) = 3018.0 (Expanded Nodes: 613, Evaluated States: 704, Time: 0.156) Frontier Size: 91
f(n) = 3019.0 (Expanded Nodes: 651, Evaluated States: 741, Time: 0.159) Frontier Size: 90
f(n) = 3020.0 (Expanded Nodes: 691, Evaluated States: 780, Time: 0.163) Frontier Size: 89
f(n) = 3021.0 (Expanded Nodes: 733, Evaluated States: 821, Time: 0.166) Frontier Size: 88
f(n) = 3022.0 (Expanded Nodes: 777, Evaluated States: 864, Time: 0.17) Frontier Size: 87
f(n) = 3023.0 (Expanded Nodes: 823, Evaluated States: 909, Time: 0.174) Frontier Size: 86
f(n) = 3024.0 (Expanded Nodes: 871, Evaluated States: 956, Time: 0.178) Frontier Size: 85
f(n) = 3025.0 (Expanded Nodes: 921, Evaluated States: 1005, Time: 0.182) Frontier Size: 84
f(n) = 3026.0 (Expanded Nodes: 973, Evaluated States: 1056, Time: 0.187) Frontier Size: 83
f(n) = 3027.0 (Expanded Nodes: 1027, Evaluated States: 1109, Time: 0.191) Frontier Size: 82
f(n) = 3028.0 (Expanded Nodes: 1083, Evaluated States: 1164, Time: 0.196) Frontier Size: 81
f(n) = 3029.0 (Expanded Nodes: 1141, Evaluated States: 1221, Time: 0.201) Frontier Size: 80
f(n) = 3030.0 (Expanded Nodes: 1201, Evaluated States: 1280, Time: 0.206) Frontier Size: 79
f(n) = 3031.0 (Expanded Nodes: 1263, Evaluated States: 1341, Time: 0.212) Frontier Size: 78
f(n) = 3032.0 (Expanded Nodes: 1327, Evaluated States: 1404, Time: 0.219) Frontier Size: 77
f(n) = 3033.0 (Expanded Nodes: 1393, Evaluated States: 1469, Time: 0.225) Frontier Size: 76
f(n) = 3034.0 (Expanded Nodes: 1461, Evaluated States: 1536, Time: 0.232) Frontier Size: 75
f(n) = 3035.0 (Expanded Nodes: 1531, Evaluated States: 1605, Time: 0.239) Frontier Size: 74
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 283
Heuristic Time (msec): 2
Search Time (msec): 272
Expanded Nodes:1740
States Evaluated:1834
Number of Dead-Ends detected:0
Number of Duplicates detected:2577
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 65.60
	System time (seconds): 9.12
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5500644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1408462
	Voluntary context switches: 19274
	Involuntary context switches: 280
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13785
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.025) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.043) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.047) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.05) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.053) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.056) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.06) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.062) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.064) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.067) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.069) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.071) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.072) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.075) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.077) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.079) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.081) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.084) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.085) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.086) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.087) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.089) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.091) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.095) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.097) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.1) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.102) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.105) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.108) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.112) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.116) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.119) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.123) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.127) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.14) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.141) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.142) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.143) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.145) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.146) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.147) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.148) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.149) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.15) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.151) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.152) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.152) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.153) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.154) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.154) Frontier Size: 67
f(n) = 2033.0 (Expanded Nodes: 525, Evaluated States: 595, Time: 0.155) Frontier Size: 70
f(n) = 2034.0 (Expanded Nodes: 530, Evaluated States: 603, Time: 0.156) Frontier Size: 73
f(n) = 2035.0 (Expanded Nodes: 535, Evaluated States: 611, Time: 0.157) Frontier Size: 76
f(n) = 3016.0 (Expanded Nodes: 543, Evaluated States: 620, Time: 0.158) Frontier Size: 77
f(n) = 3017.0 (Expanded Nodes: 577, Evaluated States: 669, Time: 0.162) Frontier Size: 92
f(n) = 3018.0 (Expanded Nodes: 613, Evaluated States: 704, Time: 0.165) Frontier Size: 91
f(n) = 3019.0 (Expanded Nodes: 651, Evaluated States: 741, Time: 0.169) Frontier Size: 90
f(n) = 3020.0 (Expanded Nodes: 691, Evaluated States: 780, Time: 0.173) Frontier Size: 89
f(n) = 3021.0 (Expanded Nodes: 733, Evaluated States: 821, Time: 0.176) Frontier Size: 88
f(n) = 3022.0 (Expanded Nodes: 777, Evaluated States: 864, Time: 0.18) Frontier Size: 87
f(n) = 3023.0 (Expanded Nodes: 823, Evaluated States: 909, Time: 0.183) Frontier Size: 86
f(n) = 3024.0 (Expanded Nodes: 871, Evaluated States: 956, Time: 0.187) Frontier Size: 85
f(n) = 3025.0 (Expanded Nodes: 921, Evaluated States: 1005, Time: 0.192) Frontier Size: 84
f(n) = 3026.0 (Expanded Nodes: 973, Evaluated States: 1056, Time: 0.196) Frontier Size: 83
f(n) = 3027.0 (Expanded Nodes: 1027, Evaluated States: 1109, Time: 0.201) Frontier Size: 82
f(n) = 3028.0 (Expanded Nodes: 1083, Evaluated States: 1164, Time: 0.205) Frontier Size: 81
f(n) = 3029.0 (Expanded Nodes: 1141, Evaluated States: 1221, Time: 0.21) Frontier Size: 80
f(n) = 3030.0 (Expanded Nodes: 1201, Evaluated States: 1280, Time: 0.215) Frontier Size: 79
f(n) = 3031.0 (Expanded Nodes: 1263, Evaluated States: 1341, Time: 0.221) Frontier Size: 78
f(n) = 3032.0 (Expanded Nodes: 1327, Evaluated States: 1404, Time: 0.227) Frontier Size: 77
f(n) = 3033.0 (Expanded Nodes: 1393, Evaluated States: 1469, Time: 0.232) Frontier Size: 76
f(n) = 3034.0 (Expanded Nodes: 1461, Evaluated States: 1536, Time: 0.239) Frontier Size: 75
f(n) = 3035.0 (Expanded Nodes: 1531, Evaluated States: 1605, Time: 0.246) Frontier Size: 74
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 299
Heuristic Time (msec): 2
Search Time (msec): 283
Expanded Nodes:1740
States Evaluated:1834
Number of Dead-Ends detected:0
Number of Duplicates detected:2577
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 64.09
	System time (seconds): 9.12
	Percent of CPU this job got: 234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5512984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1413171
	Voluntary context switches: 21059
	Involuntary context switches: 169
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14333
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.026) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.042) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.045) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.047) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.049) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.052) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.054) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.055) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.058) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.06) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.061) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.063) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.064) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.066) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.068) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.07) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.072) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.074) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.075) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.076) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.078) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.08) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.083) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.085) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.087) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.089) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.092) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.094) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.097) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.1) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.104) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.107) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.11) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.114) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.126) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.127) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.128) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.129) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.13) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.131) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.132) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.133) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.134) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.135) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.136) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.137) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.138) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.139) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.14) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.14) Frontier Size: 67
f(n) = 2033.0 (Expanded Nodes: 525, Evaluated States: 595, Time: 0.141) Frontier Size: 70
f(n) = 2034.0 (Expanded Nodes: 530, Evaluated States: 603, Time: 0.142) Frontier Size: 73
f(n) = 2035.0 (Expanded Nodes: 535, Evaluated States: 611, Time: 0.143) Frontier Size: 76
f(n) = 3016.0 (Expanded Nodes: 543, Evaluated States: 620, Time: 0.144) Frontier Size: 77
f(n) = 3017.0 (Expanded Nodes: 577, Evaluated States: 669, Time: 0.147) Frontier Size: 92
f(n) = 3018.0 (Expanded Nodes: 613, Evaluated States: 704, Time: 0.151) Frontier Size: 91
f(n) = 3019.0 (Expanded Nodes: 651, Evaluated States: 741, Time: 0.154) Frontier Size: 90
f(n) = 3020.0 (Expanded Nodes: 691, Evaluated States: 780, Time: 0.158) Frontier Size: 89
f(n) = 3021.0 (Expanded Nodes: 733, Evaluated States: 821, Time: 0.162) Frontier Size: 88
f(n) = 3022.0 (Expanded Nodes: 777, Evaluated States: 864, Time: 0.165) Frontier Size: 87
f(n) = 3023.0 (Expanded Nodes: 823, Evaluated States: 909, Time: 0.169) Frontier Size: 86
f(n) = 3024.0 (Expanded Nodes: 871, Evaluated States: 956, Time: 0.174) Frontier Size: 85
f(n) = 3025.0 (Expanded Nodes: 921, Evaluated States: 1005, Time: 0.178) Frontier Size: 84
f(n) = 3026.0 (Expanded Nodes: 973, Evaluated States: 1056, Time: 0.183) Frontier Size: 83
f(n) = 3027.0 (Expanded Nodes: 1027, Evaluated States: 1109, Time: 0.187) Frontier Size: 82
f(n) = 3028.0 (Expanded Nodes: 1083, Evaluated States: 1164, Time: 0.192) Frontier Size: 81
f(n) = 3029.0 (Expanded Nodes: 1141, Evaluated States: 1221, Time: 0.197) Frontier Size: 80
f(n) = 3030.0 (Expanded Nodes: 1201, Evaluated States: 1280, Time: 0.202) Frontier Size: 79
f(n) = 3031.0 (Expanded Nodes: 1263, Evaluated States: 1341, Time: 0.208) Frontier Size: 78
f(n) = 3032.0 (Expanded Nodes: 1327, Evaluated States: 1404, Time: 0.213) Frontier Size: 77
f(n) = 3033.0 (Expanded Nodes: 1393, Evaluated States: 1469, Time: 0.219) Frontier Size: 76
f(n) = 3034.0 (Expanded Nodes: 1461, Evaluated States: 1536, Time: 0.225) Frontier Size: 75
f(n) = 3035.0 (Expanded Nodes: 1531, Evaluated States: 1605, Time: 0.231) Frontier Size: 74
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 281
Heuristic Time (msec): 4
Search Time (msec): 265
Expanded Nodes:1740
States Evaluated:1834
Number of Dead-Ends detected:0
Number of Duplicates detected:2577
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 63.67
	System time (seconds): 7.80
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4642768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1192465
	Voluntary context switches: 18155
	Involuntary context switches: 186
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14704
UFX:true
|F|:35220
|X|:19
Heuristic Problem Creation
|A|:1744
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.026) Frontier Size: 4
f(n) = 1001.0 (Expanded Nodes: 17, Evaluated States: 23, Time: 0.045) Frontier Size: 6
f(n) = 1002.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.048) Frontier Size: 9
f(n) = 1003.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.051) Frontier Size: 12
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.054) Frontier Size: 15
f(n) = 1005.0 (Expanded Nodes: 37, Evaluated States: 55, Time: 0.056) Frontier Size: 18
f(n) = 1006.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.058) Frontier Size: 21
f(n) = 1007.0 (Expanded Nodes: 47, Evaluated States: 71, Time: 0.059) Frontier Size: 24
f(n) = 1008.0 (Expanded Nodes: 52, Evaluated States: 79, Time: 0.061) Frontier Size: 27
f(n) = 1009.0 (Expanded Nodes: 57, Evaluated States: 87, Time: 0.063) Frontier Size: 30
f(n) = 1010.0 (Expanded Nodes: 62, Evaluated States: 95, Time: 0.064) Frontier Size: 33
f(n) = 1011.0 (Expanded Nodes: 67, Evaluated States: 103, Time: 0.066) Frontier Size: 36
f(n) = 1012.0 (Expanded Nodes: 72, Evaluated States: 111, Time: 0.068) Frontier Size: 39
f(n) = 1013.0 (Expanded Nodes: 77, Evaluated States: 119, Time: 0.069) Frontier Size: 42
f(n) = 1014.0 (Expanded Nodes: 82, Evaluated States: 127, Time: 0.07) Frontier Size: 45
f(n) = 1015.0 (Expanded Nodes: 87, Evaluated States: 135, Time: 0.072) Frontier Size: 48
f(n) = 1016.0 (Expanded Nodes: 92, Evaluated States: 143, Time: 0.074) Frontier Size: 51
f(n) = 2000.0 (Expanded Nodes: 100, Evaluated States: 152, Time: 0.077) Frontier Size: 52
f(n) = 2001.0 (Expanded Nodes: 102, Evaluated States: 153, Time: 0.078) Frontier Size: 51
f(n) = 2002.0 (Expanded Nodes: 106, Evaluated States: 156, Time: 0.079) Frontier Size: 50
f(n) = 2003.0 (Expanded Nodes: 112, Evaluated States: 161, Time: 0.081) Frontier Size: 49
f(n) = 2004.0 (Expanded Nodes: 120, Evaluated States: 168, Time: 0.084) Frontier Size: 48
f(n) = 2005.0 (Expanded Nodes: 130, Evaluated States: 177, Time: 0.087) Frontier Size: 47
f(n) = 2006.0 (Expanded Nodes: 142, Evaluated States: 188, Time: 0.091) Frontier Size: 46
f(n) = 2007.0 (Expanded Nodes: 156, Evaluated States: 201, Time: 0.094) Frontier Size: 45
f(n) = 2008.0 (Expanded Nodes: 172, Evaluated States: 216, Time: 0.096) Frontier Size: 44
f(n) = 2009.0 (Expanded Nodes: 190, Evaluated States: 233, Time: 0.098) Frontier Size: 43
f(n) = 2010.0 (Expanded Nodes: 210, Evaluated States: 252, Time: 0.102) Frontier Size: 42
f(n) = 2011.0 (Expanded Nodes: 232, Evaluated States: 273, Time: 0.104) Frontier Size: 41
f(n) = 2012.0 (Expanded Nodes: 256, Evaluated States: 296, Time: 0.107) Frontier Size: 40
f(n) = 2013.0 (Expanded Nodes: 282, Evaluated States: 321, Time: 0.111) Frontier Size: 39
f(n) = 2014.0 (Expanded Nodes: 310, Evaluated States: 348, Time: 0.114) Frontier Size: 38
f(n) = 2015.0 (Expanded Nodes: 340, Evaluated States: 377, Time: 0.118) Frontier Size: 37
f(n) = 2016.0 (Expanded Nodes: 372, Evaluated States: 408, Time: 0.121) Frontier Size: 36
f(n) = 2017.0 (Expanded Nodes: 445, Evaluated States: 467, Time: 0.133) Frontier Size: 22
f(n) = 2018.0 (Expanded Nodes: 450, Evaluated States: 475, Time: 0.135) Frontier Size: 25
f(n) = 2019.0 (Expanded Nodes: 455, Evaluated States: 483, Time: 0.137) Frontier Size: 28
f(n) = 2020.0 (Expanded Nodes: 460, Evaluated States: 491, Time: 0.138) Frontier Size: 31
f(n) = 2021.0 (Expanded Nodes: 465, Evaluated States: 499, Time: 0.14) Frontier Size: 34
f(n) = 2022.0 (Expanded Nodes: 470, Evaluated States: 507, Time: 0.141) Frontier Size: 37
f(n) = 2023.0 (Expanded Nodes: 475, Evaluated States: 515, Time: 0.142) Frontier Size: 40
f(n) = 2024.0 (Expanded Nodes: 480, Evaluated States: 523, Time: 0.143) Frontier Size: 43
f(n) = 2025.0 (Expanded Nodes: 485, Evaluated States: 531, Time: 0.145) Frontier Size: 46
f(n) = 2026.0 (Expanded Nodes: 490, Evaluated States: 539, Time: 0.146) Frontier Size: 49
f(n) = 2027.0 (Expanded Nodes: 495, Evaluated States: 547, Time: 0.147) Frontier Size: 52
f(n) = 2028.0 (Expanded Nodes: 500, Evaluated States: 555, Time: 0.147) Frontier Size: 55
f(n) = 2029.0 (Expanded Nodes: 505, Evaluated States: 563, Time: 0.148) Frontier Size: 58
f(n) = 2030.0 (Expanded Nodes: 510, Evaluated States: 571, Time: 0.149) Frontier Size: 61
f(n) = 2031.0 (Expanded Nodes: 515, Evaluated States: 579, Time: 0.15) Frontier Size: 64
f(n) = 2032.0 (Expanded Nodes: 520, Evaluated States: 587, Time: 0.151) Frontier Size: 67
f(n) = 2033.0 (Expanded Nodes: 525, Evaluated States: 595, Time: 0.152) Frontier Size: 70
f(n) = 2034.0 (Expanded Nodes: 530, Evaluated States: 603, Time: 0.152) Frontier Size: 73
f(n) = 2035.0 (Expanded Nodes: 535, Evaluated States: 611, Time: 0.153) Frontier Size: 76
f(n) = 3016.0 (Expanded Nodes: 543, Evaluated States: 620, Time: 0.155) Frontier Size: 77
f(n) = 3017.0 (Expanded Nodes: 577, Evaluated States: 669, Time: 0.159) Frontier Size: 92
f(n) = 3018.0 (Expanded Nodes: 613, Evaluated States: 704, Time: 0.163) Frontier Size: 91
f(n) = 3019.0 (Expanded Nodes: 651, Evaluated States: 741, Time: 0.166) Frontier Size: 90
f(n) = 3020.0 (Expanded Nodes: 691, Evaluated States: 780, Time: 0.17) Frontier Size: 89
f(n) = 3021.0 (Expanded Nodes: 733, Evaluated States: 821, Time: 0.174) Frontier Size: 88
f(n) = 3022.0 (Expanded Nodes: 777, Evaluated States: 864, Time: 0.178) Frontier Size: 87
f(n) = 3023.0 (Expanded Nodes: 823, Evaluated States: 909, Time: 0.182) Frontier Size: 86
f(n) = 3024.0 (Expanded Nodes: 871, Evaluated States: 956, Time: 0.186) Frontier Size: 85
f(n) = 3025.0 (Expanded Nodes: 921, Evaluated States: 1005, Time: 0.191) Frontier Size: 84
f(n) = 3026.0 (Expanded Nodes: 973, Evaluated States: 1056, Time: 0.195) Frontier Size: 83
f(n) = 3027.0 (Expanded Nodes: 1027, Evaluated States: 1109, Time: 0.2) Frontier Size: 82
f(n) = 3028.0 (Expanded Nodes: 1083, Evaluated States: 1164, Time: 0.205) Frontier Size: 81
f(n) = 3029.0 (Expanded Nodes: 1141, Evaluated States: 1221, Time: 0.21) Frontier Size: 80
f(n) = 3030.0 (Expanded Nodes: 1201, Evaluated States: 1280, Time: 0.215) Frontier Size: 79
f(n) = 3031.0 (Expanded Nodes: 1263, Evaluated States: 1341, Time: 0.22) Frontier Size: 78
f(n) = 3032.0 (Expanded Nodes: 1327, Evaluated States: 1404, Time: 0.226) Frontier Size: 77
f(n) = 3033.0 (Expanded Nodes: 1393, Evaluated States: 1469, Time: 0.232) Frontier Size: 76
f(n) = 3034.0 (Expanded Nodes: 1461, Evaluated States: 1536, Time: 0.239) Frontier Size: 75
f(n) = 3035.0 (Expanded Nodes: 1531, Evaluated States: 1605, Time: 0.246) Frontier Size: 74
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a12)
35.0: (add_parameter a12 sDEC2_1 categorical c2)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:84
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 297
Heuristic Time (msec): 3
Search Time (msec): 283
Expanded Nodes:1740
States Evaluated:1834
Number of Dead-Ends detected:0
Number of Duplicates detected:2577
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 63.51
	System time (seconds): 7.42
	Percent of CPU this job got: 236%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4684856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1196776
	Voluntary context switches: 18999
	Involuntary context switches: 174
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
