Domain parsed
Problem parsed
Grounding..
Grounding Time: 15863
UFX:true
|F|:35221
|X|:19
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.026) Frontier Size: 6
f(n) = 1001.0 (Expanded Nodes: 19, Evaluated States: 28, Time: 0.047) Frontier Size: 9
f(n) = 1002.0 (Expanded Nodes: 24, Evaluated States: 38, Time: 0.05) Frontier Size: 14
f(n) = 1003.0 (Expanded Nodes: 29, Evaluated States: 48, Time: 0.054) Frontier Size: 19
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 58, Time: 0.058) Frontier Size: 24
f(n) = 1005.0 (Expanded Nodes: 39, Evaluated States: 68, Time: 0.061) Frontier Size: 29
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 78, Time: 0.065) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 49, Evaluated States: 88, Time: 0.067) Frontier Size: 39
f(n) = 1008.0 (Expanded Nodes: 54, Evaluated States: 98, Time: 0.069) Frontier Size: 44
f(n) = 1009.0 (Expanded Nodes: 59, Evaluated States: 108, Time: 0.071) Frontier Size: 49
f(n) = 1010.0 (Expanded Nodes: 64, Evaluated States: 118, Time: 0.073) Frontier Size: 54
f(n) = 1011.0 (Expanded Nodes: 69, Evaluated States: 128, Time: 0.075) Frontier Size: 59
f(n) = 1012.0 (Expanded Nodes: 74, Evaluated States: 138, Time: 0.077) Frontier Size: 64
f(n) = 1013.0 (Expanded Nodes: 79, Evaluated States: 148, Time: 0.08) Frontier Size: 69
f(n) = 1014.0 (Expanded Nodes: 84, Evaluated States: 158, Time: 0.082) Frontier Size: 74
f(n) = 1015.0 (Expanded Nodes: 89, Evaluated States: 168, Time: 0.084) Frontier Size: 79
f(n) = 1016.0 (Expanded Nodes: 94, Evaluated States: 178, Time: 0.086) Frontier Size: 84
f(n) = 1017.0 (Expanded Nodes: 99, Evaluated States: 188, Time: 0.087) Frontier Size: 89
f(n) = 1018.0 (Expanded Nodes: 104, Evaluated States: 198, Time: 0.089) Frontier Size: 94
f(n) = 1019.0 (Expanded Nodes: 109, Evaluated States: 208, Time: 0.091) Frontier Size: 99
f(n) = 1020.0 (Expanded Nodes: 114, Evaluated States: 218, Time: 0.092) Frontier Size: 104
f(n) = 1021.0 (Expanded Nodes: 119, Evaluated States: 228, Time: 0.096) Frontier Size: 109
f(n) = 1022.0 (Expanded Nodes: 124, Evaluated States: 238, Time: 0.097) Frontier Size: 114
f(n) = 1023.0 (Expanded Nodes: 129, Evaluated States: 248, Time: 0.099) Frontier Size: 119
f(n) = 1024.0 (Expanded Nodes: 134, Evaluated States: 258, Time: 0.1) Frontier Size: 124
f(n) = 2000.0 (Expanded Nodes: 142, Evaluated States: 269, Time: 0.104) Frontier Size: 127
f(n) = 2001.0 (Expanded Nodes: 147, Evaluated States: 271, Time: 0.105) Frontier Size: 124
f(n) = 2002.0 (Expanded Nodes: 153, Evaluated States: 276, Time: 0.107) Frontier Size: 123
f(n) = 2003.0 (Expanded Nodes: 161, Evaluated States: 284, Time: 0.109) Frontier Size: 123
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 295, Time: 0.111) Frontier Size: 124
f(n) = 2005.0 (Expanded Nodes: 183, Evaluated States: 309, Time: 0.114) Frontier Size: 126
f(n) = 2006.0 (Expanded Nodes: 197, Evaluated States: 326, Time: 0.118) Frontier Size: 129
f(n) = 2007.0 (Expanded Nodes: 213, Evaluated States: 346, Time: 0.121) Frontier Size: 133
f(n) = 2008.0 (Expanded Nodes: 231, Evaluated States: 369, Time: 0.126) Frontier Size: 138
f(n) = 2009.0 (Expanded Nodes: 251, Evaluated States: 395, Time: 0.132) Frontier Size: 144
f(n) = 2010.0 (Expanded Nodes: 273, Evaluated States: 424, Time: 0.135) Frontier Size: 151
f(n) = 2011.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.139) Frontier Size: 159
f(n) = 2012.0 (Expanded Nodes: 323, Evaluated States: 491, Time: 0.142) Frontier Size: 168
f(n) = 2013.0 (Expanded Nodes: 351, Evaluated States: 529, Time: 0.145) Frontier Size: 178
f(n) = 2014.0 (Expanded Nodes: 381, Evaluated States: 570, Time: 0.148) Frontier Size: 189
f(n) = 2015.0 (Expanded Nodes: 413, Evaluated States: 614, Time: 0.152) Frontier Size: 201
f(n) = 2016.0 (Expanded Nodes: 447, Evaluated States: 661, Time: 0.155) Frontier Size: 214
f(n) = 2017.0 (Expanded Nodes: 483, Evaluated States: 711, Time: 0.159) Frontier Size: 228
f(n) = 2018.0 (Expanded Nodes: 521, Evaluated States: 764, Time: 0.163) Frontier Size: 243
f(n) = 2019.0 (Expanded Nodes: 561, Evaluated States: 820, Time: 0.167) Frontier Size: 259
f(n) = 2020.0 (Expanded Nodes: 603, Evaluated States: 879, Time: 0.172) Frontier Size: 276
f(n) = 2021.0 (Expanded Nodes: 647, Evaluated States: 941, Time: 0.176) Frontier Size: 294
f(n) = 2022.0 (Expanded Nodes: 693, Evaluated States: 1006, Time: 0.18) Frontier Size: 313
f(n) = 2023.0 (Expanded Nodes: 741, Evaluated States: 1074, Time: 0.185) Frontier Size: 333
f(n) = 2024.0 (Expanded Nodes: 791, Evaluated States: 1145, Time: 0.189) Frontier Size: 354
f(n) = 2025.0 (Expanded Nodes: 898, Evaluated States: 1255, Time: 0.2) Frontier Size: 357
f(n) = 2026.0 (Expanded Nodes: 903, Evaluated States: 1265, Time: 0.201) Frontier Size: 362
f(n) = 2027.0 (Expanded Nodes: 908, Evaluated States: 1275, Time: 0.202) Frontier Size: 367
f(n) = 2028.0 (Expanded Nodes: 913, Evaluated States: 1285, Time: 0.202) Frontier Size: 372
f(n) = 2029.0 (Expanded Nodes: 918, Evaluated States: 1295, Time: 0.203) Frontier Size: 377
f(n) = 2030.0 (Expanded Nodes: 923, Evaluated States: 1305, Time: 0.204) Frontier Size: 382
f(n) = 2031.0 (Expanded Nodes: 928, Evaluated States: 1315, Time: 0.205) Frontier Size: 387
f(n) = 2032.0 (Expanded Nodes: 933, Evaluated States: 1325, Time: 0.206) Frontier Size: 392
f(n) = 2033.0 (Expanded Nodes: 938, Evaluated States: 1335, Time: 0.207) Frontier Size: 397
f(n) = 2034.0 (Expanded Nodes: 943, Evaluated States: 1345, Time: 0.208) Frontier Size: 402
f(n) = 2035.0 (Expanded Nodes: 948, Evaluated States: 1355, Time: 0.209) Frontier Size: 407
f(n) = 2036.0 (Expanded Nodes: 953, Evaluated States: 1365, Time: 0.21) Frontier Size: 412
f(n) = 2037.0 (Expanded Nodes: 958, Evaluated States: 1375, Time: 0.211) Frontier Size: 417
f(n) = 2038.0 (Expanded Nodes: 963, Evaluated States: 1385, Time: 0.213) Frontier Size: 422
f(n) = 2039.0 (Expanded Nodes: 968, Evaluated States: 1395, Time: 0.213) Frontier Size: 427
f(n) = 2040.0 (Expanded Nodes: 973, Evaluated States: 1405, Time: 0.214) Frontier Size: 432
f(n) = 2041.0 (Expanded Nodes: 978, Evaluated States: 1415, Time: 0.216) Frontier Size: 437
f(n) = 3000.0 (Expanded Nodes: 986, Evaluated States: 1426, Time: 0.217) Frontier Size: 440
f(n) = 3001.0 (Expanded Nodes: 987, Evaluated States: 1426, Time: 0.218) Frontier Size: 439
f(n) = 3002.0 (Expanded Nodes: 989, Evaluated States: 1426, Time: 0.218) Frontier Size: 437
f(n) = 3003.0 (Expanded Nodes: 992, Evaluated States: 1426, Time: 0.219) Frontier Size: 434
f(n) = 3004.0 (Expanded Nodes: 996, Evaluated States: 1426, Time: 0.219) Frontier Size: 430
f(n) = 3005.0 (Expanded Nodes: 1001, Evaluated States: 1426, Time: 0.22) Frontier Size: 425
f(n) = 3006.0 (Expanded Nodes: 1007, Evaluated States: 1426, Time: 0.221) Frontier Size: 419
f(n) = 3007.0 (Expanded Nodes: 1014, Evaluated States: 1426, Time: 0.221) Frontier Size: 412
f(n) = 3008.0 (Expanded Nodes: 1022, Evaluated States: 1426, Time: 0.223) Frontier Size: 404
f(n) = 3009.0 (Expanded Nodes: 1031, Evaluated States: 1426, Time: 0.224) Frontier Size: 395
f(n) = 3010.0 (Expanded Nodes: 1041, Evaluated States: 1426, Time: 0.225) Frontier Size: 385
f(n) = 3011.0 (Expanded Nodes: 1052, Evaluated States: 1426, Time: 0.226) Frontier Size: 374
f(n) = 3012.0 (Expanded Nodes: 1064, Evaluated States: 1426, Time: 0.228) Frontier Size: 362
f(n) = 3013.0 (Expanded Nodes: 1077, Evaluated States: 1426, Time: 0.23) Frontier Size: 349
f(n) = 3014.0 (Expanded Nodes: 1091, Evaluated States: 1426, Time: 0.231) Frontier Size: 335
f(n) = 3015.0 (Expanded Nodes: 1106, Evaluated States: 1426, Time: 0.233) Frontier Size: 320
f(n) = 3016.0 (Expanded Nodes: 1122, Evaluated States: 1426, Time: 0.234) Frontier Size: 304
f(n) = 3017.0 (Expanded Nodes: 1139, Evaluated States: 1426, Time: 0.236) Frontier Size: 287
f(n) = 3018.0 (Expanded Nodes: 1157, Evaluated States: 1426, Time: 0.238) Frontier Size: 269
f(n) = 3019.0 (Expanded Nodes: 1176, Evaluated States: 1426, Time: 0.24) Frontier Size: 250
f(n) = 3020.0 (Expanded Nodes: 1196, Evaluated States: 1426, Time: 0.242) Frontier Size: 230
f(n) = 3021.0 (Expanded Nodes: 1217, Evaluated States: 1426, Time: 0.244) Frontier Size: 209
f(n) = 3022.0 (Expanded Nodes: 1239, Evaluated States: 1426, Time: 0.246) Frontier Size: 187
f(n) = 3023.0 (Expanded Nodes: 1262, Evaluated States: 1426, Time: 0.248) Frontier Size: 164
f(n) = 3024.0 (Expanded Nodes: 1286, Evaluated States: 1426, Time: 0.251) Frontier Size: 140
f(n) = 3025.0 (Expanded Nodes: 1363, Evaluated States: 1524, Time: 0.259) Frontier Size: 161
f(n) = 3026.0 (Expanded Nodes: 1417, Evaluated States: 1601, Time: 0.267) Frontier Size: 184
f(n) = 3027.0 (Expanded Nodes: 1473, Evaluated States: 1681, Time: 0.272) Frontier Size: 208
f(n) = 3028.0 (Expanded Nodes: 1531, Evaluated States: 1764, Time: 0.278) Frontier Size: 233
f(n) = 3029.0 (Expanded Nodes: 1591, Evaluated States: 1850, Time: 0.284) Frontier Size: 259
f(n) = 3030.0 (Expanded Nodes: 1653, Evaluated States: 1939, Time: 0.291) Frontier Size: 286
f(n) = 3031.0 (Expanded Nodes: 1717, Evaluated States: 2031, Time: 0.297) Frontier Size: 314
f(n) = 3032.0 (Expanded Nodes: 1783, Evaluated States: 2126, Time: 0.303) Frontier Size: 343
f(n) = 3033.0 (Expanded Nodes: 1851, Evaluated States: 2224, Time: 0.31) Frontier Size: 373
f(n) = 3034.0 (Expanded Nodes: 1921, Evaluated States: 2325, Time: 0.317) Frontier Size: 404
f(n) = 3035.0 (Expanded Nodes: 1993, Evaluated States: 2429, Time: 0.323) Frontier Size: 436
f(n) = 3036.0 (Expanded Nodes: 2067, Evaluated States: 2536, Time: 0.33) Frontier Size: 469
f(n) = 3037.0 (Expanded Nodes: 2143, Evaluated States: 2646, Time: 0.337) Frontier Size: 503
f(n) = 3038.0 (Expanded Nodes: 2221, Evaluated States: 2759, Time: 0.344) Frontier Size: 538
f(n) = 3039.0 (Expanded Nodes: 2301, Evaluated States: 2875, Time: 0.352) Frontier Size: 574
f(n) = 3040.0 (Expanded Nodes: 2383, Evaluated States: 2994, Time: 0.36) Frontier Size: 611
f(n) = 3041.0 (Expanded Nodes: 2467, Evaluated States: 3116, Time: 0.369) Frontier Size: 649
f(n) = 3042.0 (Expanded Nodes: 2642, Evaluated States: 3294, Time: 0.385) Frontier Size: 652
f(n) = 3043.0 (Expanded Nodes: 2647, Evaluated States: 3304, Time: 0.386) Frontier Size: 657
f(n) = 3044.0 (Expanded Nodes: 2652, Evaluated States: 3314, Time: 0.386) Frontier Size: 662
f(n) = 3045.0 (Expanded Nodes: 2657, Evaluated States: 3324, Time: 0.387) Frontier Size: 667
f(n) = 3046.0 (Expanded Nodes: 2662, Evaluated States: 3334, Time: 0.388) Frontier Size: 672
f(n) = 3047.0 (Expanded Nodes: 2667, Evaluated States: 3344, Time: 0.388) Frontier Size: 677
f(n) = 3048.0 (Expanded Nodes: 2672, Evaluated States: 3354, Time: 0.389) Frontier Size: 682
f(n) = 3049.0 (Expanded Nodes: 2677, Evaluated States: 3364, Time: 0.389) Frontier Size: 687
f(n) = 3050.0 (Expanded Nodes: 2682, Evaluated States: 3374, Time: 0.39) Frontier Size: 692
f(n) = 3051.0 (Expanded Nodes: 2687, Evaluated States: 3384, Time: 0.391) Frontier Size: 697
f(n) = 3052.0 (Expanded Nodes: 2692, Evaluated States: 3394, Time: 0.392) Frontier Size: 702
f(n) = 3053.0 (Expanded Nodes: 2697, Evaluated States: 3404, Time: 0.393) Frontier Size: 707
f(n) = 3054.0 (Expanded Nodes: 2702, Evaluated States: 3414, Time: 0.394) Frontier Size: 712
f(n) = 3055.0 (Expanded Nodes: 2707, Evaluated States: 3424, Time: 0.395) Frontier Size: 717
f(n) = 3056.0 (Expanded Nodes: 2712, Evaluated States: 3434, Time: 0.396) Frontier Size: 722
f(n) = 3057.0 (Expanded Nodes: 2717, Evaluated States: 3444, Time: 0.396) Frontier Size: 727
f(n) = 3058.0 (Expanded Nodes: 2722, Evaluated States: 3454, Time: 0.397) Frontier Size: 732
f(n) = 3059.0 (Expanded Nodes: 2727, Evaluated States: 3464, Time: 0.398) Frontier Size: 737
f(n) = 4024.0 (Expanded Nodes: 2735, Evaluated States: 3475, Time: 0.399) Frontier Size: 740
f(n) = 4025.0 (Expanded Nodes: 2760, Evaluated States: 3475, Time: 0.401) Frontier Size: 715
f(n) = 4026.0 (Expanded Nodes: 2786, Evaluated States: 3475, Time: 0.404) Frontier Size: 689
f(n) = 4027.0 (Expanded Nodes: 2813, Evaluated States: 3475, Time: 0.406) Frontier Size: 662
f(n) = 4028.0 (Expanded Nodes: 2841, Evaluated States: 3475, Time: 0.409) Frontier Size: 634
f(n) = 4029.0 (Expanded Nodes: 2870, Evaluated States: 3475, Time: 0.412) Frontier Size: 605
f(n) = 4030.0 (Expanded Nodes: 2900, Evaluated States: 3475, Time: 0.414) Frontier Size: 575
f(n) = 4031.0 (Expanded Nodes: 2931, Evaluated States: 3475, Time: 0.417) Frontier Size: 544
f(n) = 4032.0 (Expanded Nodes: 2963, Evaluated States: 3475, Time: 0.419) Frontier Size: 512
f(n) = 4033.0 (Expanded Nodes: 2996, Evaluated States: 3475, Time: 0.422) Frontier Size: 479
f(n) = 4034.0 (Expanded Nodes: 3030, Evaluated States: 3475, Time: 0.425) Frontier Size: 445
f(n) = 4035.0 (Expanded Nodes: 3065, Evaluated States: 3475, Time: 0.428) Frontier Size: 410
f(n) = 4036.0 (Expanded Nodes: 3101, Evaluated States: 3475, Time: 0.431) Frontier Size: 374
f(n) = 4037.0 (Expanded Nodes: 3138, Evaluated States: 3475, Time: 0.434) Frontier Size: 337
f(n) = 4038.0 (Expanded Nodes: 3176, Evaluated States: 3475, Time: 0.438) Frontier Size: 299
f(n) = 4039.0 (Expanded Nodes: 3215, Evaluated States: 3475, Time: 0.441) Frontier Size: 260
f(n) = 4040.0 (Expanded Nodes: 3255, Evaluated States: 3475, Time: 0.445) Frontier Size: 220
f(n) = 4041.0 (Expanded Nodes: 3296, Evaluated States: 3475, Time: 0.448) Frontier Size: 179
f(n) = 4042.0 (Expanded Nodes: 3424, Evaluated States: 3641, Time: 0.46) Frontier Size: 217
f(n) = 4043.0 (Expanded Nodes: 3512, Evaluated States: 3769, Time: 0.467) Frontier Size: 257
f(n) = 4044.0 (Expanded Nodes: 3602, Evaluated States: 3900, Time: 0.474) Frontier Size: 298
f(n) = 4045.0 (Expanded Nodes: 3694, Evaluated States: 4034, Time: 0.481) Frontier Size: 340
f(n) = 4046.0 (Expanded Nodes: 3788, Evaluated States: 4171, Time: 0.487) Frontier Size: 383
f(n) = 4047.0 (Expanded Nodes: 3884, Evaluated States: 4311, Time: 0.494) Frontier Size: 427
f(n) = 4048.0 (Expanded Nodes: 3982, Evaluated States: 4454, Time: 0.5) Frontier Size: 472
f(n) = 4049.0 (Expanded Nodes: 4082, Evaluated States: 4600, Time: 0.506) Frontier Size: 518
f(n) = 4050.0 (Expanded Nodes: 4184, Evaluated States: 4749, Time: 0.512) Frontier Size: 565
f(n) = 4051.0 (Expanded Nodes: 4288, Evaluated States: 4901, Time: 0.52) Frontier Size: 613
f(n) = 4052.0 (Expanded Nodes: 4394, Evaluated States: 5056, Time: 0.526) Frontier Size: 662
f(n) = 4053.0 (Expanded Nodes: 4502, Evaluated States: 5214, Time: 0.534) Frontier Size: 712
f(n) = 4054.0 (Expanded Nodes: 4612, Evaluated States: 5375, Time: 0.542) Frontier Size: 763
f(n) = 4055.0 (Expanded Nodes: 4724, Evaluated States: 5539, Time: 0.55) Frontier Size: 815
f(n) = 4056.0 (Expanded Nodes: 4838, Evaluated States: 5706, Time: 0.558) Frontier Size: 868
f(n) = 4057.0 (Expanded Nodes: 4954, Evaluated States: 5876, Time: 0.566) Frontier Size: 922
f(n) = 4058.0 (Expanded Nodes: 5072, Evaluated States: 6049, Time: 0.575) Frontier Size: 977
f(n) = 4059.0 (Expanded Nodes: 5192, Evaluated States: 6225, Time: 0.587) Frontier Size: 1033
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (add_parameter a12 sDEC2_1 categorical c2)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:111
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 676
Heuristic Time (msec): 5
Search Time (msec): 664
Expanded Nodes:5622
States Evaluated:6723
Number of Dead-Ends detected:0
Number of Duplicates detected:5768
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 72.21
	System time (seconds): 11.14
	Percent of CPU this job got: 232%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5837452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1498732
	Voluntary context switches: 21904
	Involuntary context switches: 287
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15249
UFX:true
|F|:35221
|X|:19
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.029) Frontier Size: 6
f(n) = 1001.0 (Expanded Nodes: 19, Evaluated States: 28, Time: 0.05) Frontier Size: 9
f(n) = 1002.0 (Expanded Nodes: 24, Evaluated States: 38, Time: 0.053) Frontier Size: 14
f(n) = 1003.0 (Expanded Nodes: 29, Evaluated States: 48, Time: 0.058) Frontier Size: 19
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 58, Time: 0.061) Frontier Size: 24
f(n) = 1005.0 (Expanded Nodes: 39, Evaluated States: 68, Time: 0.065) Frontier Size: 29
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 78, Time: 0.068) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 49, Evaluated States: 88, Time: 0.071) Frontier Size: 39
f(n) = 1008.0 (Expanded Nodes: 54, Evaluated States: 98, Time: 0.073) Frontier Size: 44
f(n) = 1009.0 (Expanded Nodes: 59, Evaluated States: 108, Time: 0.075) Frontier Size: 49
f(n) = 1010.0 (Expanded Nodes: 64, Evaluated States: 118, Time: 0.077) Frontier Size: 54
f(n) = 1011.0 (Expanded Nodes: 69, Evaluated States: 128, Time: 0.079) Frontier Size: 59
f(n) = 1012.0 (Expanded Nodes: 74, Evaluated States: 138, Time: 0.082) Frontier Size: 64
f(n) = 1013.0 (Expanded Nodes: 79, Evaluated States: 148, Time: 0.085) Frontier Size: 69
f(n) = 1014.0 (Expanded Nodes: 84, Evaluated States: 158, Time: 0.088) Frontier Size: 74
f(n) = 1015.0 (Expanded Nodes: 89, Evaluated States: 168, Time: 0.089) Frontier Size: 79
f(n) = 1016.0 (Expanded Nodes: 94, Evaluated States: 178, Time: 0.091) Frontier Size: 84
f(n) = 1017.0 (Expanded Nodes: 99, Evaluated States: 188, Time: 0.092) Frontier Size: 89
f(n) = 1018.0 (Expanded Nodes: 104, Evaluated States: 198, Time: 0.094) Frontier Size: 94
f(n) = 1019.0 (Expanded Nodes: 109, Evaluated States: 208, Time: 0.095) Frontier Size: 99
f(n) = 1020.0 (Expanded Nodes: 114, Evaluated States: 218, Time: 0.096) Frontier Size: 104
f(n) = 1021.0 (Expanded Nodes: 119, Evaluated States: 228, Time: 0.098) Frontier Size: 109
f(n) = 1022.0 (Expanded Nodes: 124, Evaluated States: 238, Time: 0.1) Frontier Size: 114
f(n) = 1023.0 (Expanded Nodes: 129, Evaluated States: 248, Time: 0.101) Frontier Size: 119
f(n) = 1024.0 (Expanded Nodes: 134, Evaluated States: 258, Time: 0.102) Frontier Size: 124
f(n) = 2000.0 (Expanded Nodes: 142, Evaluated States: 269, Time: 0.104) Frontier Size: 127
f(n) = 2001.0 (Expanded Nodes: 147, Evaluated States: 271, Time: 0.106) Frontier Size: 124
f(n) = 2002.0 (Expanded Nodes: 153, Evaluated States: 276, Time: 0.107) Frontier Size: 123
f(n) = 2003.0 (Expanded Nodes: 161, Evaluated States: 284, Time: 0.109) Frontier Size: 123
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 295, Time: 0.11) Frontier Size: 124
f(n) = 2005.0 (Expanded Nodes: 183, Evaluated States: 309, Time: 0.112) Frontier Size: 126
f(n) = 2006.0 (Expanded Nodes: 197, Evaluated States: 326, Time: 0.115) Frontier Size: 129
f(n) = 2007.0 (Expanded Nodes: 213, Evaluated States: 346, Time: 0.118) Frontier Size: 133
f(n) = 2008.0 (Expanded Nodes: 231, Evaluated States: 369, Time: 0.121) Frontier Size: 138
f(n) = 2009.0 (Expanded Nodes: 251, Evaluated States: 395, Time: 0.126) Frontier Size: 144
f(n) = 2010.0 (Expanded Nodes: 273, Evaluated States: 424, Time: 0.129) Frontier Size: 151
f(n) = 2011.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.132) Frontier Size: 159
f(n) = 2012.0 (Expanded Nodes: 323, Evaluated States: 491, Time: 0.135) Frontier Size: 168
f(n) = 2013.0 (Expanded Nodes: 351, Evaluated States: 529, Time: 0.138) Frontier Size: 178
f(n) = 2014.0 (Expanded Nodes: 381, Evaluated States: 570, Time: 0.141) Frontier Size: 189
f(n) = 2015.0 (Expanded Nodes: 413, Evaluated States: 614, Time: 0.146) Frontier Size: 201
f(n) = 2016.0 (Expanded Nodes: 447, Evaluated States: 661, Time: 0.15) Frontier Size: 214
f(n) = 2017.0 (Expanded Nodes: 483, Evaluated States: 711, Time: 0.155) Frontier Size: 228
f(n) = 2018.0 (Expanded Nodes: 521, Evaluated States: 764, Time: 0.159) Frontier Size: 243
f(n) = 2019.0 (Expanded Nodes: 561, Evaluated States: 820, Time: 0.164) Frontier Size: 259
f(n) = 2020.0 (Expanded Nodes: 603, Evaluated States: 879, Time: 0.168) Frontier Size: 276
f(n) = 2021.0 (Expanded Nodes: 647, Evaluated States: 941, Time: 0.172) Frontier Size: 294
f(n) = 2022.0 (Expanded Nodes: 693, Evaluated States: 1006, Time: 0.177) Frontier Size: 313
f(n) = 2023.0 (Expanded Nodes: 741, Evaluated States: 1074, Time: 0.182) Frontier Size: 333
f(n) = 2024.0 (Expanded Nodes: 791, Evaluated States: 1145, Time: 0.186) Frontier Size: 354
f(n) = 2025.0 (Expanded Nodes: 898, Evaluated States: 1255, Time: 0.198) Frontier Size: 357
f(n) = 2026.0 (Expanded Nodes: 903, Evaluated States: 1265, Time: 0.199) Frontier Size: 362
f(n) = 2027.0 (Expanded Nodes: 908, Evaluated States: 1275, Time: 0.2) Frontier Size: 367
f(n) = 2028.0 (Expanded Nodes: 913, Evaluated States: 1285, Time: 0.201) Frontier Size: 372
f(n) = 2029.0 (Expanded Nodes: 918, Evaluated States: 1295, Time: 0.202) Frontier Size: 377
f(n) = 2030.0 (Expanded Nodes: 923, Evaluated States: 1305, Time: 0.203) Frontier Size: 382
f(n) = 2031.0 (Expanded Nodes: 928, Evaluated States: 1315, Time: 0.204) Frontier Size: 387
f(n) = 2032.0 (Expanded Nodes: 933, Evaluated States: 1325, Time: 0.205) Frontier Size: 392
f(n) = 2033.0 (Expanded Nodes: 938, Evaluated States: 1335, Time: 0.206) Frontier Size: 397
f(n) = 2034.0 (Expanded Nodes: 943, Evaluated States: 1345, Time: 0.208) Frontier Size: 402
f(n) = 2035.0 (Expanded Nodes: 948, Evaluated States: 1355, Time: 0.209) Frontier Size: 407
f(n) = 2036.0 (Expanded Nodes: 953, Evaluated States: 1365, Time: 0.209) Frontier Size: 412
f(n) = 2037.0 (Expanded Nodes: 958, Evaluated States: 1375, Time: 0.21) Frontier Size: 417
f(n) = 2038.0 (Expanded Nodes: 963, Evaluated States: 1385, Time: 0.211) Frontier Size: 422
f(n) = 2039.0 (Expanded Nodes: 968, Evaluated States: 1395, Time: 0.212) Frontier Size: 427
f(n) = 2040.0 (Expanded Nodes: 973, Evaluated States: 1405, Time: 0.213) Frontier Size: 432
f(n) = 2041.0 (Expanded Nodes: 978, Evaluated States: 1415, Time: 0.214) Frontier Size: 437
f(n) = 3000.0 (Expanded Nodes: 986, Evaluated States: 1426, Time: 0.216) Frontier Size: 440
f(n) = 3001.0 (Expanded Nodes: 987, Evaluated States: 1426, Time: 0.217) Frontier Size: 439
f(n) = 3002.0 (Expanded Nodes: 989, Evaluated States: 1426, Time: 0.217) Frontier Size: 437
f(n) = 3003.0 (Expanded Nodes: 992, Evaluated States: 1426, Time: 0.218) Frontier Size: 434
f(n) = 3004.0 (Expanded Nodes: 996, Evaluated States: 1426, Time: 0.218) Frontier Size: 430
f(n) = 3005.0 (Expanded Nodes: 1001, Evaluated States: 1426, Time: 0.219) Frontier Size: 425
f(n) = 3006.0 (Expanded Nodes: 1007, Evaluated States: 1426, Time: 0.22) Frontier Size: 419
f(n) = 3007.0 (Expanded Nodes: 1014, Evaluated States: 1426, Time: 0.221) Frontier Size: 412
f(n) = 3008.0 (Expanded Nodes: 1022, Evaluated States: 1426, Time: 0.222) Frontier Size: 404
f(n) = 3009.0 (Expanded Nodes: 1031, Evaluated States: 1426, Time: 0.223) Frontier Size: 395
f(n) = 3010.0 (Expanded Nodes: 1041, Evaluated States: 1426, Time: 0.224) Frontier Size: 385
f(n) = 3011.0 (Expanded Nodes: 1052, Evaluated States: 1426, Time: 0.226) Frontier Size: 374
f(n) = 3012.0 (Expanded Nodes: 1064, Evaluated States: 1426, Time: 0.227) Frontier Size: 362
f(n) = 3013.0 (Expanded Nodes: 1077, Evaluated States: 1426, Time: 0.229) Frontier Size: 349
f(n) = 3014.0 (Expanded Nodes: 1091, Evaluated States: 1426, Time: 0.23) Frontier Size: 335
f(n) = 3015.0 (Expanded Nodes: 1106, Evaluated States: 1426, Time: 0.232) Frontier Size: 320
f(n) = 3016.0 (Expanded Nodes: 1122, Evaluated States: 1426, Time: 0.233) Frontier Size: 304
f(n) = 3017.0 (Expanded Nodes: 1139, Evaluated States: 1426, Time: 0.235) Frontier Size: 287
f(n) = 3018.0 (Expanded Nodes: 1157, Evaluated States: 1426, Time: 0.237) Frontier Size: 269
f(n) = 3019.0 (Expanded Nodes: 1176, Evaluated States: 1426, Time: 0.239) Frontier Size: 250
f(n) = 3020.0 (Expanded Nodes: 1196, Evaluated States: 1426, Time: 0.242) Frontier Size: 230
f(n) = 3021.0 (Expanded Nodes: 1217, Evaluated States: 1426, Time: 0.244) Frontier Size: 209
f(n) = 3022.0 (Expanded Nodes: 1239, Evaluated States: 1426, Time: 0.246) Frontier Size: 187
f(n) = 3023.0 (Expanded Nodes: 1262, Evaluated States: 1426, Time: 0.248) Frontier Size: 164
f(n) = 3024.0 (Expanded Nodes: 1286, Evaluated States: 1426, Time: 0.25) Frontier Size: 140
f(n) = 3025.0 (Expanded Nodes: 1363, Evaluated States: 1524, Time: 0.258) Frontier Size: 161
f(n) = 3026.0 (Expanded Nodes: 1417, Evaluated States: 1601, Time: 0.264) Frontier Size: 184
f(n) = 3027.0 (Expanded Nodes: 1473, Evaluated States: 1681, Time: 0.269) Frontier Size: 208
f(n) = 3028.0 (Expanded Nodes: 1531, Evaluated States: 1764, Time: 0.274) Frontier Size: 233
f(n) = 3029.0 (Expanded Nodes: 1591, Evaluated States: 1850, Time: 0.28) Frontier Size: 259
f(n) = 3030.0 (Expanded Nodes: 1653, Evaluated States: 1939, Time: 0.286) Frontier Size: 286
f(n) = 3031.0 (Expanded Nodes: 1717, Evaluated States: 2031, Time: 0.291) Frontier Size: 314
f(n) = 3032.0 (Expanded Nodes: 1783, Evaluated States: 2126, Time: 0.297) Frontier Size: 343
f(n) = 3033.0 (Expanded Nodes: 1851, Evaluated States: 2224, Time: 0.304) Frontier Size: 373
f(n) = 3034.0 (Expanded Nodes: 1921, Evaluated States: 2325, Time: 0.311) Frontier Size: 404
f(n) = 3035.0 (Expanded Nodes: 1993, Evaluated States: 2429, Time: 0.318) Frontier Size: 436
f(n) = 3036.0 (Expanded Nodes: 2067, Evaluated States: 2536, Time: 0.324) Frontier Size: 469
f(n) = 3037.0 (Expanded Nodes: 2143, Evaluated States: 2646, Time: 0.331) Frontier Size: 503
f(n) = 3038.0 (Expanded Nodes: 2221, Evaluated States: 2759, Time: 0.338) Frontier Size: 538
f(n) = 3039.0 (Expanded Nodes: 2301, Evaluated States: 2875, Time: 0.346) Frontier Size: 574
f(n) = 3040.0 (Expanded Nodes: 2383, Evaluated States: 2994, Time: 0.353) Frontier Size: 611
f(n) = 3041.0 (Expanded Nodes: 2467, Evaluated States: 3116, Time: 0.362) Frontier Size: 649
f(n) = 3042.0 (Expanded Nodes: 2642, Evaluated States: 3294, Time: 0.379) Frontier Size: 652
f(n) = 3043.0 (Expanded Nodes: 2647, Evaluated States: 3304, Time: 0.38) Frontier Size: 657
f(n) = 3044.0 (Expanded Nodes: 2652, Evaluated States: 3314, Time: 0.381) Frontier Size: 662
f(n) = 3045.0 (Expanded Nodes: 2657, Evaluated States: 3324, Time: 0.382) Frontier Size: 667
f(n) = 3046.0 (Expanded Nodes: 2662, Evaluated States: 3334, Time: 0.383) Frontier Size: 672
f(n) = 3047.0 (Expanded Nodes: 2667, Evaluated States: 3344, Time: 0.383) Frontier Size: 677
f(n) = 3048.0 (Expanded Nodes: 2672, Evaluated States: 3354, Time: 0.384) Frontier Size: 682
f(n) = 3049.0 (Expanded Nodes: 2677, Evaluated States: 3364, Time: 0.385) Frontier Size: 687
f(n) = 3050.0 (Expanded Nodes: 2682, Evaluated States: 3374, Time: 0.386) Frontier Size: 692
f(n) = 3051.0 (Expanded Nodes: 2687, Evaluated States: 3384, Time: 0.387) Frontier Size: 697
f(n) = 3052.0 (Expanded Nodes: 2692, Evaluated States: 3394, Time: 0.387) Frontier Size: 702
f(n) = 3053.0 (Expanded Nodes: 2697, Evaluated States: 3404, Time: 0.388) Frontier Size: 707
f(n) = 3054.0 (Expanded Nodes: 2702, Evaluated States: 3414, Time: 0.389) Frontier Size: 712
f(n) = 3055.0 (Expanded Nodes: 2707, Evaluated States: 3424, Time: 0.39) Frontier Size: 717
f(n) = 3056.0 (Expanded Nodes: 2712, Evaluated States: 3434, Time: 0.391) Frontier Size: 722
f(n) = 3057.0 (Expanded Nodes: 2717, Evaluated States: 3444, Time: 0.392) Frontier Size: 727
f(n) = 3058.0 (Expanded Nodes: 2722, Evaluated States: 3454, Time: 0.392) Frontier Size: 732
f(n) = 3059.0 (Expanded Nodes: 2727, Evaluated States: 3464, Time: 0.393) Frontier Size: 737
f(n) = 4024.0 (Expanded Nodes: 2735, Evaluated States: 3475, Time: 0.395) Frontier Size: 740
f(n) = 4025.0 (Expanded Nodes: 2760, Evaluated States: 3475, Time: 0.397) Frontier Size: 715
f(n) = 4026.0 (Expanded Nodes: 2786, Evaluated States: 3475, Time: 0.401) Frontier Size: 689
f(n) = 4027.0 (Expanded Nodes: 2813, Evaluated States: 3475, Time: 0.404) Frontier Size: 662
f(n) = 4028.0 (Expanded Nodes: 2841, Evaluated States: 3475, Time: 0.407) Frontier Size: 634
f(n) = 4029.0 (Expanded Nodes: 2870, Evaluated States: 3475, Time: 0.409) Frontier Size: 605
f(n) = 4030.0 (Expanded Nodes: 2900, Evaluated States: 3475, Time: 0.412) Frontier Size: 575
f(n) = 4031.0 (Expanded Nodes: 2931, Evaluated States: 3475, Time: 0.414) Frontier Size: 544
f(n) = 4032.0 (Expanded Nodes: 2963, Evaluated States: 3475, Time: 0.417) Frontier Size: 512
f(n) = 4033.0 (Expanded Nodes: 2996, Evaluated States: 3475, Time: 0.42) Frontier Size: 479
f(n) = 4034.0 (Expanded Nodes: 3030, Evaluated States: 3475, Time: 0.423) Frontier Size: 445
f(n) = 4035.0 (Expanded Nodes: 3065, Evaluated States: 3475, Time: 0.426) Frontier Size: 410
f(n) = 4036.0 (Expanded Nodes: 3101, Evaluated States: 3475, Time: 0.429) Frontier Size: 374
f(n) = 4037.0 (Expanded Nodes: 3138, Evaluated States: 3475, Time: 0.433) Frontier Size: 337
f(n) = 4038.0 (Expanded Nodes: 3176, Evaluated States: 3475, Time: 0.436) Frontier Size: 299
f(n) = 4039.0 (Expanded Nodes: 3215, Evaluated States: 3475, Time: 0.439) Frontier Size: 260
f(n) = 4040.0 (Expanded Nodes: 3255, Evaluated States: 3475, Time: 0.443) Frontier Size: 220
f(n) = 4041.0 (Expanded Nodes: 3296, Evaluated States: 3475, Time: 0.446) Frontier Size: 179
f(n) = 4042.0 (Expanded Nodes: 3424, Evaluated States: 3641, Time: 0.457) Frontier Size: 217
f(n) = 4043.0 (Expanded Nodes: 3512, Evaluated States: 3769, Time: 0.464) Frontier Size: 257
f(n) = 4044.0 (Expanded Nodes: 3602, Evaluated States: 3900, Time: 0.471) Frontier Size: 298
f(n) = 4045.0 (Expanded Nodes: 3694, Evaluated States: 4034, Time: 0.477) Frontier Size: 340
f(n) = 4046.0 (Expanded Nodes: 3788, Evaluated States: 4171, Time: 0.484) Frontier Size: 383
f(n) = 4047.0 (Expanded Nodes: 3884, Evaluated States: 4311, Time: 0.49) Frontier Size: 427
f(n) = 4048.0 (Expanded Nodes: 3982, Evaluated States: 4454, Time: 0.496) Frontier Size: 472
f(n) = 4049.0 (Expanded Nodes: 4082, Evaluated States: 4600, Time: 0.502) Frontier Size: 518
f(n) = 4050.0 (Expanded Nodes: 4184, Evaluated States: 4749, Time: 0.509) Frontier Size: 565
f(n) = 4051.0 (Expanded Nodes: 4288, Evaluated States: 4901, Time: 0.516) Frontier Size: 613
f(n) = 4052.0 (Expanded Nodes: 4394, Evaluated States: 5056, Time: 0.523) Frontier Size: 662
f(n) = 4053.0 (Expanded Nodes: 4502, Evaluated States: 5214, Time: 0.53) Frontier Size: 712
f(n) = 4054.0 (Expanded Nodes: 4612, Evaluated States: 5375, Time: 0.538) Frontier Size: 763
f(n) = 4055.0 (Expanded Nodes: 4724, Evaluated States: 5539, Time: 0.545) Frontier Size: 815
f(n) = 4056.0 (Expanded Nodes: 4838, Evaluated States: 5706, Time: 0.553) Frontier Size: 868
f(n) = 4057.0 (Expanded Nodes: 4954, Evaluated States: 5876, Time: 0.561) Frontier Size: 922
f(n) = 4058.0 (Expanded Nodes: 5072, Evaluated States: 6049, Time: 0.569) Frontier Size: 977
f(n) = 4059.0 (Expanded Nodes: 5192, Evaluated States: 6225, Time: 0.581) Frontier Size: 1033
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (add_parameter a12 sDEC2_1 categorical c2)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:111
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 678
Heuristic Time (msec): 3
Search Time (msec): 663
Expanded Nodes:5622
States Evaluated:6723
Number of Dead-Ends detected:0
Number of Duplicates detected:5768
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 69.02
	System time (seconds): 9.50
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4870216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1260062
	Voluntary context switches: 19257
	Involuntary context switches: 278
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14455
UFX:true
|F|:35221
|X|:19
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.025) Frontier Size: 6
f(n) = 1001.0 (Expanded Nodes: 19, Evaluated States: 28, Time: 0.043) Frontier Size: 9
f(n) = 1002.0 (Expanded Nodes: 24, Evaluated States: 38, Time: 0.045) Frontier Size: 14
f(n) = 1003.0 (Expanded Nodes: 29, Evaluated States: 48, Time: 0.048) Frontier Size: 19
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 58, Time: 0.05) Frontier Size: 24
f(n) = 1005.0 (Expanded Nodes: 39, Evaluated States: 68, Time: 0.053) Frontier Size: 29
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 78, Time: 0.055) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 49, Evaluated States: 88, Time: 0.056) Frontier Size: 39
f(n) = 1008.0 (Expanded Nodes: 54, Evaluated States: 98, Time: 0.058) Frontier Size: 44
f(n) = 1009.0 (Expanded Nodes: 59, Evaluated States: 108, Time: 0.06) Frontier Size: 49
f(n) = 1010.0 (Expanded Nodes: 64, Evaluated States: 118, Time: 0.061) Frontier Size: 54
f(n) = 1011.0 (Expanded Nodes: 69, Evaluated States: 128, Time: 0.063) Frontier Size: 59
f(n) = 1012.0 (Expanded Nodes: 74, Evaluated States: 138, Time: 0.064) Frontier Size: 64
f(n) = 1013.0 (Expanded Nodes: 79, Evaluated States: 148, Time: 0.065) Frontier Size: 69
f(n) = 1014.0 (Expanded Nodes: 84, Evaluated States: 158, Time: 0.067) Frontier Size: 74
f(n) = 1015.0 (Expanded Nodes: 89, Evaluated States: 168, Time: 0.068) Frontier Size: 79
f(n) = 1016.0 (Expanded Nodes: 94, Evaluated States: 178, Time: 0.07) Frontier Size: 84
f(n) = 1017.0 (Expanded Nodes: 99, Evaluated States: 188, Time: 0.071) Frontier Size: 89
f(n) = 1018.0 (Expanded Nodes: 104, Evaluated States: 198, Time: 0.072) Frontier Size: 94
f(n) = 1019.0 (Expanded Nodes: 109, Evaluated States: 208, Time: 0.073) Frontier Size: 99
f(n) = 1020.0 (Expanded Nodes: 114, Evaluated States: 218, Time: 0.075) Frontier Size: 104
f(n) = 1021.0 (Expanded Nodes: 119, Evaluated States: 228, Time: 0.077) Frontier Size: 109
f(n) = 1022.0 (Expanded Nodes: 124, Evaluated States: 238, Time: 0.078) Frontier Size: 114
f(n) = 1023.0 (Expanded Nodes: 129, Evaluated States: 248, Time: 0.08) Frontier Size: 119
f(n) = 1024.0 (Expanded Nodes: 134, Evaluated States: 258, Time: 0.081) Frontier Size: 124
f(n) = 2000.0 (Expanded Nodes: 142, Evaluated States: 269, Time: 0.084) Frontier Size: 127
f(n) = 2001.0 (Expanded Nodes: 147, Evaluated States: 271, Time: 0.085) Frontier Size: 124
f(n) = 2002.0 (Expanded Nodes: 153, Evaluated States: 276, Time: 0.087) Frontier Size: 123
f(n) = 2003.0 (Expanded Nodes: 161, Evaluated States: 284, Time: 0.088) Frontier Size: 123
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 295, Time: 0.09) Frontier Size: 124
f(n) = 2005.0 (Expanded Nodes: 183, Evaluated States: 309, Time: 0.092) Frontier Size: 126
f(n) = 2006.0 (Expanded Nodes: 197, Evaluated States: 326, Time: 0.094) Frontier Size: 129
f(n) = 2007.0 (Expanded Nodes: 213, Evaluated States: 346, Time: 0.097) Frontier Size: 133
f(n) = 2008.0 (Expanded Nodes: 231, Evaluated States: 369, Time: 0.1) Frontier Size: 138
f(n) = 2009.0 (Expanded Nodes: 251, Evaluated States: 395, Time: 0.103) Frontier Size: 144
f(n) = 2010.0 (Expanded Nodes: 273, Evaluated States: 424, Time: 0.106) Frontier Size: 151
f(n) = 2011.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.109) Frontier Size: 159
f(n) = 2012.0 (Expanded Nodes: 323, Evaluated States: 491, Time: 0.111) Frontier Size: 168
f(n) = 2013.0 (Expanded Nodes: 351, Evaluated States: 529, Time: 0.114) Frontier Size: 178
f(n) = 2014.0 (Expanded Nodes: 381, Evaluated States: 570, Time: 0.116) Frontier Size: 189
f(n) = 2015.0 (Expanded Nodes: 413, Evaluated States: 614, Time: 0.12) Frontier Size: 201
f(n) = 2016.0 (Expanded Nodes: 447, Evaluated States: 661, Time: 0.123) Frontier Size: 214
f(n) = 2017.0 (Expanded Nodes: 483, Evaluated States: 711, Time: 0.126) Frontier Size: 228
f(n) = 2018.0 (Expanded Nodes: 521, Evaluated States: 764, Time: 0.129) Frontier Size: 243
f(n) = 2019.0 (Expanded Nodes: 561, Evaluated States: 820, Time: 0.132) Frontier Size: 259
f(n) = 2020.0 (Expanded Nodes: 603, Evaluated States: 879, Time: 0.135) Frontier Size: 276
f(n) = 2021.0 (Expanded Nodes: 647, Evaluated States: 941, Time: 0.139) Frontier Size: 294
f(n) = 2022.0 (Expanded Nodes: 693, Evaluated States: 1006, Time: 0.142) Frontier Size: 313
f(n) = 2023.0 (Expanded Nodes: 741, Evaluated States: 1074, Time: 0.145) Frontier Size: 333
f(n) = 2024.0 (Expanded Nodes: 791, Evaluated States: 1145, Time: 0.149) Frontier Size: 354
f(n) = 2025.0 (Expanded Nodes: 898, Evaluated States: 1255, Time: 0.162) Frontier Size: 357
f(n) = 2026.0 (Expanded Nodes: 903, Evaluated States: 1265, Time: 0.163) Frontier Size: 362
f(n) = 2027.0 (Expanded Nodes: 908, Evaluated States: 1275, Time: 0.164) Frontier Size: 367
f(n) = 2028.0 (Expanded Nodes: 913, Evaluated States: 1285, Time: 0.164) Frontier Size: 372
f(n) = 2029.0 (Expanded Nodes: 918, Evaluated States: 1295, Time: 0.165) Frontier Size: 377
f(n) = 2030.0 (Expanded Nodes: 923, Evaluated States: 1305, Time: 0.166) Frontier Size: 382
f(n) = 2031.0 (Expanded Nodes: 928, Evaluated States: 1315, Time: 0.167) Frontier Size: 387
f(n) = 2032.0 (Expanded Nodes: 933, Evaluated States: 1325, Time: 0.168) Frontier Size: 392
f(n) = 2033.0 (Expanded Nodes: 938, Evaluated States: 1335, Time: 0.168) Frontier Size: 397
f(n) = 2034.0 (Expanded Nodes: 943, Evaluated States: 1345, Time: 0.169) Frontier Size: 402
f(n) = 2035.0 (Expanded Nodes: 948, Evaluated States: 1355, Time: 0.17) Frontier Size: 407
f(n) = 2036.0 (Expanded Nodes: 953, Evaluated States: 1365, Time: 0.171) Frontier Size: 412
f(n) = 2037.0 (Expanded Nodes: 958, Evaluated States: 1375, Time: 0.172) Frontier Size: 417
f(n) = 2038.0 (Expanded Nodes: 963, Evaluated States: 1385, Time: 0.173) Frontier Size: 422
f(n) = 2039.0 (Expanded Nodes: 968, Evaluated States: 1395, Time: 0.173) Frontier Size: 427
f(n) = 2040.0 (Expanded Nodes: 973, Evaluated States: 1405, Time: 0.174) Frontier Size: 432
f(n) = 2041.0 (Expanded Nodes: 978, Evaluated States: 1415, Time: 0.175) Frontier Size: 437
f(n) = 3000.0 (Expanded Nodes: 986, Evaluated States: 1426, Time: 0.176) Frontier Size: 440
f(n) = 3001.0 (Expanded Nodes: 987, Evaluated States: 1426, Time: 0.177) Frontier Size: 439
f(n) = 3002.0 (Expanded Nodes: 989, Evaluated States: 1426, Time: 0.177) Frontier Size: 437
f(n) = 3003.0 (Expanded Nodes: 992, Evaluated States: 1426, Time: 0.178) Frontier Size: 434
f(n) = 3004.0 (Expanded Nodes: 996, Evaluated States: 1426, Time: 0.178) Frontier Size: 430
f(n) = 3005.0 (Expanded Nodes: 1001, Evaluated States: 1426, Time: 0.179) Frontier Size: 425
f(n) = 3006.0 (Expanded Nodes: 1007, Evaluated States: 1426, Time: 0.18) Frontier Size: 419
f(n) = 3007.0 (Expanded Nodes: 1014, Evaluated States: 1426, Time: 0.181) Frontier Size: 412
f(n) = 3008.0 (Expanded Nodes: 1022, Evaluated States: 1426, Time: 0.182) Frontier Size: 404
f(n) = 3009.0 (Expanded Nodes: 1031, Evaluated States: 1426, Time: 0.183) Frontier Size: 395
f(n) = 3010.0 (Expanded Nodes: 1041, Evaluated States: 1426, Time: 0.184) Frontier Size: 385
f(n) = 3011.0 (Expanded Nodes: 1052, Evaluated States: 1426, Time: 0.184) Frontier Size: 374
f(n) = 3012.0 (Expanded Nodes: 1064, Evaluated States: 1426, Time: 0.185) Frontier Size: 362
f(n) = 3013.0 (Expanded Nodes: 1077, Evaluated States: 1426, Time: 0.187) Frontier Size: 349
f(n) = 3014.0 (Expanded Nodes: 1091, Evaluated States: 1426, Time: 0.188) Frontier Size: 335
f(n) = 3015.0 (Expanded Nodes: 1106, Evaluated States: 1426, Time: 0.189) Frontier Size: 320
f(n) = 3016.0 (Expanded Nodes: 1122, Evaluated States: 1426, Time: 0.19) Frontier Size: 304
f(n) = 3017.0 (Expanded Nodes: 1139, Evaluated States: 1426, Time: 0.191) Frontier Size: 287
f(n) = 3018.0 (Expanded Nodes: 1157, Evaluated States: 1426, Time: 0.193) Frontier Size: 269
f(n) = 3019.0 (Expanded Nodes: 1176, Evaluated States: 1426, Time: 0.194) Frontier Size: 250
f(n) = 3020.0 (Expanded Nodes: 1196, Evaluated States: 1426, Time: 0.195) Frontier Size: 230
f(n) = 3021.0 (Expanded Nodes: 1217, Evaluated States: 1426, Time: 0.197) Frontier Size: 209
f(n) = 3022.0 (Expanded Nodes: 1239, Evaluated States: 1426, Time: 0.198) Frontier Size: 187
f(n) = 3023.0 (Expanded Nodes: 1262, Evaluated States: 1426, Time: 0.2) Frontier Size: 164
f(n) = 3024.0 (Expanded Nodes: 1286, Evaluated States: 1426, Time: 0.201) Frontier Size: 140
f(n) = 3025.0 (Expanded Nodes: 1363, Evaluated States: 1524, Time: 0.207) Frontier Size: 161
f(n) = 3026.0 (Expanded Nodes: 1417, Evaluated States: 1601, Time: 0.211) Frontier Size: 184
f(n) = 3027.0 (Expanded Nodes: 1473, Evaluated States: 1681, Time: 0.215) Frontier Size: 208
f(n) = 3028.0 (Expanded Nodes: 1531, Evaluated States: 1764, Time: 0.219) Frontier Size: 233
f(n) = 3029.0 (Expanded Nodes: 1591, Evaluated States: 1850, Time: 0.223) Frontier Size: 259
f(n) = 3030.0 (Expanded Nodes: 1653, Evaluated States: 1939, Time: 0.227) Frontier Size: 286
f(n) = 3031.0 (Expanded Nodes: 1717, Evaluated States: 2031, Time: 0.231) Frontier Size: 314
f(n) = 3032.0 (Expanded Nodes: 1783, Evaluated States: 2126, Time: 0.236) Frontier Size: 343
f(n) = 3033.0 (Expanded Nodes: 1851, Evaluated States: 2224, Time: 0.24) Frontier Size: 373
f(n) = 3034.0 (Expanded Nodes: 1921, Evaluated States: 2325, Time: 0.245) Frontier Size: 404
f(n) = 3035.0 (Expanded Nodes: 1993, Evaluated States: 2429, Time: 0.249) Frontier Size: 436
f(n) = 3036.0 (Expanded Nodes: 2067, Evaluated States: 2536, Time: 0.254) Frontier Size: 469
f(n) = 3037.0 (Expanded Nodes: 2143, Evaluated States: 2646, Time: 0.258) Frontier Size: 503
f(n) = 3038.0 (Expanded Nodes: 2221, Evaluated States: 2759, Time: 0.264) Frontier Size: 538
f(n) = 3039.0 (Expanded Nodes: 2301, Evaluated States: 2875, Time: 0.269) Frontier Size: 574
f(n) = 3040.0 (Expanded Nodes: 2383, Evaluated States: 2994, Time: 0.275) Frontier Size: 611
f(n) = 3041.0 (Expanded Nodes: 2467, Evaluated States: 3116, Time: 0.283) Frontier Size: 649
f(n) = 3042.0 (Expanded Nodes: 2642, Evaluated States: 3294, Time: 0.297) Frontier Size: 652
f(n) = 3043.0 (Expanded Nodes: 2647, Evaluated States: 3304, Time: 0.299) Frontier Size: 657
f(n) = 3044.0 (Expanded Nodes: 2652, Evaluated States: 3314, Time: 0.299) Frontier Size: 662
f(n) = 3045.0 (Expanded Nodes: 2657, Evaluated States: 3324, Time: 0.3) Frontier Size: 667
f(n) = 3046.0 (Expanded Nodes: 2662, Evaluated States: 3334, Time: 0.301) Frontier Size: 672
f(n) = 3047.0 (Expanded Nodes: 2667, Evaluated States: 3344, Time: 0.302) Frontier Size: 677
f(n) = 3048.0 (Expanded Nodes: 2672, Evaluated States: 3354, Time: 0.303) Frontier Size: 682
f(n) = 3049.0 (Expanded Nodes: 2677, Evaluated States: 3364, Time: 0.303) Frontier Size: 687
f(n) = 3050.0 (Expanded Nodes: 2682, Evaluated States: 3374, Time: 0.304) Frontier Size: 692
f(n) = 3051.0 (Expanded Nodes: 2687, Evaluated States: 3384, Time: 0.305) Frontier Size: 697
f(n) = 3052.0 (Expanded Nodes: 2692, Evaluated States: 3394, Time: 0.306) Frontier Size: 702
f(n) = 3053.0 (Expanded Nodes: 2697, Evaluated States: 3404, Time: 0.307) Frontier Size: 707
f(n) = 3054.0 (Expanded Nodes: 2702, Evaluated States: 3414, Time: 0.307) Frontier Size: 712
f(n) = 3055.0 (Expanded Nodes: 2707, Evaluated States: 3424, Time: 0.308) Frontier Size: 717
f(n) = 3056.0 (Expanded Nodes: 2712, Evaluated States: 3434, Time: 0.309) Frontier Size: 722
f(n) = 3057.0 (Expanded Nodes: 2717, Evaluated States: 3444, Time: 0.31) Frontier Size: 727
f(n) = 3058.0 (Expanded Nodes: 2722, Evaluated States: 3454, Time: 0.31) Frontier Size: 732
f(n) = 3059.0 (Expanded Nodes: 2727, Evaluated States: 3464, Time: 0.311) Frontier Size: 737
f(n) = 4024.0 (Expanded Nodes: 2735, Evaluated States: 3475, Time: 0.312) Frontier Size: 740
f(n) = 4025.0 (Expanded Nodes: 2760, Evaluated States: 3475, Time: 0.314) Frontier Size: 715
f(n) = 4026.0 (Expanded Nodes: 2786, Evaluated States: 3475, Time: 0.315) Frontier Size: 689
f(n) = 4027.0 (Expanded Nodes: 2813, Evaluated States: 3475, Time: 0.318) Frontier Size: 662
f(n) = 4028.0 (Expanded Nodes: 2841, Evaluated States: 3475, Time: 0.32) Frontier Size: 634
f(n) = 4029.0 (Expanded Nodes: 2870, Evaluated States: 3475, Time: 0.321) Frontier Size: 605
f(n) = 4030.0 (Expanded Nodes: 2900, Evaluated States: 3475, Time: 0.323) Frontier Size: 575
f(n) = 4031.0 (Expanded Nodes: 2931, Evaluated States: 3475, Time: 0.325) Frontier Size: 544
f(n) = 4032.0 (Expanded Nodes: 2963, Evaluated States: 3475, Time: 0.327) Frontier Size: 512
f(n) = 4033.0 (Expanded Nodes: 2996, Evaluated States: 3475, Time: 0.329) Frontier Size: 479
f(n) = 4034.0 (Expanded Nodes: 3030, Evaluated States: 3475, Time: 0.331) Frontier Size: 445
f(n) = 4035.0 (Expanded Nodes: 3065, Evaluated States: 3475, Time: 0.333) Frontier Size: 410
f(n) = 4036.0 (Expanded Nodes: 3101, Evaluated States: 3475, Time: 0.335) Frontier Size: 374
f(n) = 4037.0 (Expanded Nodes: 3138, Evaluated States: 3475, Time: 0.337) Frontier Size: 337
f(n) = 4038.0 (Expanded Nodes: 3176, Evaluated States: 3475, Time: 0.339) Frontier Size: 299
f(n) = 4039.0 (Expanded Nodes: 3215, Evaluated States: 3475, Time: 0.342) Frontier Size: 260
f(n) = 4040.0 (Expanded Nodes: 3255, Evaluated States: 3475, Time: 0.344) Frontier Size: 220
f(n) = 4041.0 (Expanded Nodes: 3296, Evaluated States: 3475, Time: 0.346) Frontier Size: 179
f(n) = 4042.0 (Expanded Nodes: 3424, Evaluated States: 3641, Time: 0.354) Frontier Size: 217
f(n) = 4043.0 (Expanded Nodes: 3512, Evaluated States: 3769, Time: 0.359) Frontier Size: 257
f(n) = 4044.0 (Expanded Nodes: 3602, Evaluated States: 3900, Time: 0.365) Frontier Size: 298
f(n) = 4045.0 (Expanded Nodes: 3694, Evaluated States: 4034, Time: 0.37) Frontier Size: 340
f(n) = 4046.0 (Expanded Nodes: 3788, Evaluated States: 4171, Time: 0.375) Frontier Size: 383
f(n) = 4047.0 (Expanded Nodes: 3884, Evaluated States: 4311, Time: 0.38) Frontier Size: 427
f(n) = 4048.0 (Expanded Nodes: 3982, Evaluated States: 4454, Time: 0.386) Frontier Size: 472
f(n) = 4049.0 (Expanded Nodes: 4082, Evaluated States: 4600, Time: 0.391) Frontier Size: 518
f(n) = 4050.0 (Expanded Nodes: 4184, Evaluated States: 4749, Time: 0.397) Frontier Size: 565
f(n) = 4051.0 (Expanded Nodes: 4288, Evaluated States: 4901, Time: 0.403) Frontier Size: 613
f(n) = 4052.0 (Expanded Nodes: 4394, Evaluated States: 5056, Time: 0.409) Frontier Size: 662
f(n) = 4053.0 (Expanded Nodes: 4502, Evaluated States: 5214, Time: 0.415) Frontier Size: 712
f(n) = 4054.0 (Expanded Nodes: 4612, Evaluated States: 5375, Time: 0.421) Frontier Size: 763
f(n) = 4055.0 (Expanded Nodes: 4724, Evaluated States: 5539, Time: 0.427) Frontier Size: 815
f(n) = 4056.0 (Expanded Nodes: 4838, Evaluated States: 5706, Time: 0.433) Frontier Size: 868
f(n) = 4057.0 (Expanded Nodes: 4954, Evaluated States: 5876, Time: 0.439) Frontier Size: 922
f(n) = 4058.0 (Expanded Nodes: 5072, Evaluated States: 6049, Time: 0.445) Frontier Size: 977
f(n) = 4059.0 (Expanded Nodes: 5192, Evaluated States: 6225, Time: 0.454) Frontier Size: 1033
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (add_parameter a12 sDEC2_1 categorical c2)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:111
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 524
Heuristic Time (msec): 2
Search Time (msec): 509
Expanded Nodes:5622
States Evaluated:6723
Number of Dead-Ends detected:0
Number of Duplicates detected:5768
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 68.57
	System time (seconds): 7.78
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4618080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1189055
	Voluntary context switches: 20090
	Involuntary context switches: 180
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14121
UFX:true
|F|:35221
|X|:19
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.027) Frontier Size: 6
f(n) = 1001.0 (Expanded Nodes: 19, Evaluated States: 28, Time: 0.046) Frontier Size: 9
f(n) = 1002.0 (Expanded Nodes: 24, Evaluated States: 38, Time: 0.048) Frontier Size: 14
f(n) = 1003.0 (Expanded Nodes: 29, Evaluated States: 48, Time: 0.052) Frontier Size: 19
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 58, Time: 0.055) Frontier Size: 24
f(n) = 1005.0 (Expanded Nodes: 39, Evaluated States: 68, Time: 0.058) Frontier Size: 29
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 78, Time: 0.061) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 49, Evaluated States: 88, Time: 0.063) Frontier Size: 39
f(n) = 1008.0 (Expanded Nodes: 54, Evaluated States: 98, Time: 0.066) Frontier Size: 44
f(n) = 1009.0 (Expanded Nodes: 59, Evaluated States: 108, Time: 0.068) Frontier Size: 49
f(n) = 1010.0 (Expanded Nodes: 64, Evaluated States: 118, Time: 0.07) Frontier Size: 54
f(n) = 1011.0 (Expanded Nodes: 69, Evaluated States: 128, Time: 0.072) Frontier Size: 59
f(n) = 1012.0 (Expanded Nodes: 74, Evaluated States: 138, Time: 0.075) Frontier Size: 64
f(n) = 1013.0 (Expanded Nodes: 79, Evaluated States: 148, Time: 0.078) Frontier Size: 69
f(n) = 1014.0 (Expanded Nodes: 84, Evaluated States: 158, Time: 0.08) Frontier Size: 74
f(n) = 1015.0 (Expanded Nodes: 89, Evaluated States: 168, Time: 0.083) Frontier Size: 79
f(n) = 1016.0 (Expanded Nodes: 94, Evaluated States: 178, Time: 0.085) Frontier Size: 84
f(n) = 1017.0 (Expanded Nodes: 99, Evaluated States: 188, Time: 0.088) Frontier Size: 89
f(n) = 1018.0 (Expanded Nodes: 104, Evaluated States: 198, Time: 0.089) Frontier Size: 94
f(n) = 1019.0 (Expanded Nodes: 109, Evaluated States: 208, Time: 0.091) Frontier Size: 99
f(n) = 1020.0 (Expanded Nodes: 114, Evaluated States: 218, Time: 0.092) Frontier Size: 104
f(n) = 1021.0 (Expanded Nodes: 119, Evaluated States: 228, Time: 0.094) Frontier Size: 109
f(n) = 1022.0 (Expanded Nodes: 124, Evaluated States: 238, Time: 0.097) Frontier Size: 114
f(n) = 1023.0 (Expanded Nodes: 129, Evaluated States: 248, Time: 0.099) Frontier Size: 119
f(n) = 1024.0 (Expanded Nodes: 134, Evaluated States: 258, Time: 0.101) Frontier Size: 124
f(n) = 2000.0 (Expanded Nodes: 142, Evaluated States: 269, Time: 0.104) Frontier Size: 127
f(n) = 2001.0 (Expanded Nodes: 147, Evaluated States: 271, Time: 0.106) Frontier Size: 124
f(n) = 2002.0 (Expanded Nodes: 153, Evaluated States: 276, Time: 0.107) Frontier Size: 123
f(n) = 2003.0 (Expanded Nodes: 161, Evaluated States: 284, Time: 0.109) Frontier Size: 123
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 295, Time: 0.112) Frontier Size: 124
f(n) = 2005.0 (Expanded Nodes: 183, Evaluated States: 309, Time: 0.115) Frontier Size: 126
f(n) = 2006.0 (Expanded Nodes: 197, Evaluated States: 326, Time: 0.119) Frontier Size: 129
f(n) = 2007.0 (Expanded Nodes: 213, Evaluated States: 346, Time: 0.123) Frontier Size: 133
f(n) = 2008.0 (Expanded Nodes: 231, Evaluated States: 369, Time: 0.127) Frontier Size: 138
f(n) = 2009.0 (Expanded Nodes: 251, Evaluated States: 395, Time: 0.132) Frontier Size: 144
f(n) = 2010.0 (Expanded Nodes: 273, Evaluated States: 424, Time: 0.135) Frontier Size: 151
f(n) = 2011.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.138) Frontier Size: 159
f(n) = 2012.0 (Expanded Nodes: 323, Evaluated States: 491, Time: 0.142) Frontier Size: 168
f(n) = 2013.0 (Expanded Nodes: 351, Evaluated States: 529, Time: 0.145) Frontier Size: 178
f(n) = 2014.0 (Expanded Nodes: 381, Evaluated States: 570, Time: 0.148) Frontier Size: 189
f(n) = 2015.0 (Expanded Nodes: 413, Evaluated States: 614, Time: 0.153) Frontier Size: 201
f(n) = 2016.0 (Expanded Nodes: 447, Evaluated States: 661, Time: 0.157) Frontier Size: 214
f(n) = 2017.0 (Expanded Nodes: 483, Evaluated States: 711, Time: 0.161) Frontier Size: 228
f(n) = 2018.0 (Expanded Nodes: 521, Evaluated States: 764, Time: 0.165) Frontier Size: 243
f(n) = 2019.0 (Expanded Nodes: 561, Evaluated States: 820, Time: 0.17) Frontier Size: 259
f(n) = 2020.0 (Expanded Nodes: 603, Evaluated States: 879, Time: 0.174) Frontier Size: 276
f(n) = 2021.0 (Expanded Nodes: 647, Evaluated States: 941, Time: 0.179) Frontier Size: 294
f(n) = 2022.0 (Expanded Nodes: 693, Evaluated States: 1006, Time: 0.184) Frontier Size: 313
f(n) = 2023.0 (Expanded Nodes: 741, Evaluated States: 1074, Time: 0.189) Frontier Size: 333
f(n) = 2024.0 (Expanded Nodes: 791, Evaluated States: 1145, Time: 0.194) Frontier Size: 354
f(n) = 2025.0 (Expanded Nodes: 898, Evaluated States: 1255, Time: 0.206) Frontier Size: 357
f(n) = 2026.0 (Expanded Nodes: 903, Evaluated States: 1265, Time: 0.206) Frontier Size: 362
f(n) = 2027.0 (Expanded Nodes: 908, Evaluated States: 1275, Time: 0.207) Frontier Size: 367
f(n) = 2028.0 (Expanded Nodes: 913, Evaluated States: 1285, Time: 0.208) Frontier Size: 372
f(n) = 2029.0 (Expanded Nodes: 918, Evaluated States: 1295, Time: 0.209) Frontier Size: 377
f(n) = 2030.0 (Expanded Nodes: 923, Evaluated States: 1305, Time: 0.209) Frontier Size: 382
f(n) = 2031.0 (Expanded Nodes: 928, Evaluated States: 1315, Time: 0.21) Frontier Size: 387
f(n) = 2032.0 (Expanded Nodes: 933, Evaluated States: 1325, Time: 0.211) Frontier Size: 392
f(n) = 2033.0 (Expanded Nodes: 938, Evaluated States: 1335, Time: 0.212) Frontier Size: 397
f(n) = 2034.0 (Expanded Nodes: 943, Evaluated States: 1345, Time: 0.212) Frontier Size: 402
f(n) = 2035.0 (Expanded Nodes: 948, Evaluated States: 1355, Time: 0.213) Frontier Size: 407
f(n) = 2036.0 (Expanded Nodes: 953, Evaluated States: 1365, Time: 0.214) Frontier Size: 412
f(n) = 2037.0 (Expanded Nodes: 958, Evaluated States: 1375, Time: 0.214) Frontier Size: 417
f(n) = 2038.0 (Expanded Nodes: 963, Evaluated States: 1385, Time: 0.215) Frontier Size: 422
f(n) = 2039.0 (Expanded Nodes: 968, Evaluated States: 1395, Time: 0.216) Frontier Size: 427
f(n) = 2040.0 (Expanded Nodes: 973, Evaluated States: 1405, Time: 0.216) Frontier Size: 432
f(n) = 2041.0 (Expanded Nodes: 978, Evaluated States: 1415, Time: 0.217) Frontier Size: 437
f(n) = 3000.0 (Expanded Nodes: 986, Evaluated States: 1426, Time: 0.218) Frontier Size: 440
f(n) = 3001.0 (Expanded Nodes: 987, Evaluated States: 1426, Time: 0.218) Frontier Size: 439
f(n) = 3002.0 (Expanded Nodes: 989, Evaluated States: 1426, Time: 0.219) Frontier Size: 437
f(n) = 3003.0 (Expanded Nodes: 992, Evaluated States: 1426, Time: 0.219) Frontier Size: 434
f(n) = 3004.0 (Expanded Nodes: 996, Evaluated States: 1426, Time: 0.219) Frontier Size: 430
f(n) = 3005.0 (Expanded Nodes: 1001, Evaluated States: 1426, Time: 0.22) Frontier Size: 425
f(n) = 3006.0 (Expanded Nodes: 1007, Evaluated States: 1426, Time: 0.221) Frontier Size: 419
f(n) = 3007.0 (Expanded Nodes: 1014, Evaluated States: 1426, Time: 0.221) Frontier Size: 412
f(n) = 3008.0 (Expanded Nodes: 1022, Evaluated States: 1426, Time: 0.222) Frontier Size: 404
f(n) = 3009.0 (Expanded Nodes: 1031, Evaluated States: 1426, Time: 0.224) Frontier Size: 395
f(n) = 3010.0 (Expanded Nodes: 1041, Evaluated States: 1426, Time: 0.225) Frontier Size: 385
f(n) = 3011.0 (Expanded Nodes: 1052, Evaluated States: 1426, Time: 0.226) Frontier Size: 374
f(n) = 3012.0 (Expanded Nodes: 1064, Evaluated States: 1426, Time: 0.227) Frontier Size: 362
f(n) = 3013.0 (Expanded Nodes: 1077, Evaluated States: 1426, Time: 0.23) Frontier Size: 349
f(n) = 3014.0 (Expanded Nodes: 1091, Evaluated States: 1426, Time: 0.231) Frontier Size: 335
f(n) = 3015.0 (Expanded Nodes: 1106, Evaluated States: 1426, Time: 0.232) Frontier Size: 320
f(n) = 3016.0 (Expanded Nodes: 1122, Evaluated States: 1426, Time: 0.234) Frontier Size: 304
f(n) = 3017.0 (Expanded Nodes: 1139, Evaluated States: 1426, Time: 0.236) Frontier Size: 287
f(n) = 3018.0 (Expanded Nodes: 1157, Evaluated States: 1426, Time: 0.238) Frontier Size: 269
f(n) = 3019.0 (Expanded Nodes: 1176, Evaluated States: 1426, Time: 0.24) Frontier Size: 250
f(n) = 3020.0 (Expanded Nodes: 1196, Evaluated States: 1426, Time: 0.242) Frontier Size: 230
f(n) = 3021.0 (Expanded Nodes: 1217, Evaluated States: 1426, Time: 0.244) Frontier Size: 209
f(n) = 3022.0 (Expanded Nodes: 1239, Evaluated States: 1426, Time: 0.246) Frontier Size: 187
f(n) = 3023.0 (Expanded Nodes: 1262, Evaluated States: 1426, Time: 0.248) Frontier Size: 164
f(n) = 3024.0 (Expanded Nodes: 1286, Evaluated States: 1426, Time: 0.251) Frontier Size: 140
f(n) = 3025.0 (Expanded Nodes: 1363, Evaluated States: 1524, Time: 0.259) Frontier Size: 161
f(n) = 3026.0 (Expanded Nodes: 1417, Evaluated States: 1601, Time: 0.265) Frontier Size: 184
f(n) = 3027.0 (Expanded Nodes: 1473, Evaluated States: 1681, Time: 0.271) Frontier Size: 208
f(n) = 3028.0 (Expanded Nodes: 1531, Evaluated States: 1764, Time: 0.277) Frontier Size: 233
f(n) = 3029.0 (Expanded Nodes: 1591, Evaluated States: 1850, Time: 0.283) Frontier Size: 259
f(n) = 3030.0 (Expanded Nodes: 1653, Evaluated States: 1939, Time: 0.29) Frontier Size: 286
f(n) = 3031.0 (Expanded Nodes: 1717, Evaluated States: 2031, Time: 0.296) Frontier Size: 314
f(n) = 3032.0 (Expanded Nodes: 1783, Evaluated States: 2126, Time: 0.303) Frontier Size: 343
f(n) = 3033.0 (Expanded Nodes: 1851, Evaluated States: 2224, Time: 0.309) Frontier Size: 373
f(n) = 3034.0 (Expanded Nodes: 1921, Evaluated States: 2325, Time: 0.317) Frontier Size: 404
f(n) = 3035.0 (Expanded Nodes: 1993, Evaluated States: 2429, Time: 0.324) Frontier Size: 436
f(n) = 3036.0 (Expanded Nodes: 2067, Evaluated States: 2536, Time: 0.33) Frontier Size: 469
f(n) = 3037.0 (Expanded Nodes: 2143, Evaluated States: 2646, Time: 0.337) Frontier Size: 503
f(n) = 3038.0 (Expanded Nodes: 2221, Evaluated States: 2759, Time: 0.343) Frontier Size: 538
f(n) = 3039.0 (Expanded Nodes: 2301, Evaluated States: 2875, Time: 0.35) Frontier Size: 574
f(n) = 3040.0 (Expanded Nodes: 2383, Evaluated States: 2994, Time: 0.356) Frontier Size: 611
f(n) = 3041.0 (Expanded Nodes: 2467, Evaluated States: 3116, Time: 0.365) Frontier Size: 649
f(n) = 3042.0 (Expanded Nodes: 2642, Evaluated States: 3294, Time: 0.384) Frontier Size: 652
f(n) = 3043.0 (Expanded Nodes: 2647, Evaluated States: 3304, Time: 0.385) Frontier Size: 657
f(n) = 3044.0 (Expanded Nodes: 2652, Evaluated States: 3314, Time: 0.386) Frontier Size: 662
f(n) = 3045.0 (Expanded Nodes: 2657, Evaluated States: 3324, Time: 0.388) Frontier Size: 667
f(n) = 3046.0 (Expanded Nodes: 2662, Evaluated States: 3334, Time: 0.388) Frontier Size: 672
f(n) = 3047.0 (Expanded Nodes: 2667, Evaluated States: 3344, Time: 0.389) Frontier Size: 677
f(n) = 3048.0 (Expanded Nodes: 2672, Evaluated States: 3354, Time: 0.39) Frontier Size: 682
f(n) = 3049.0 (Expanded Nodes: 2677, Evaluated States: 3364, Time: 0.391) Frontier Size: 687
f(n) = 3050.0 (Expanded Nodes: 2682, Evaluated States: 3374, Time: 0.392) Frontier Size: 692
f(n) = 3051.0 (Expanded Nodes: 2687, Evaluated States: 3384, Time: 0.392) Frontier Size: 697
f(n) = 3052.0 (Expanded Nodes: 2692, Evaluated States: 3394, Time: 0.393) Frontier Size: 702
f(n) = 3053.0 (Expanded Nodes: 2697, Evaluated States: 3404, Time: 0.394) Frontier Size: 707
f(n) = 3054.0 (Expanded Nodes: 2702, Evaluated States: 3414, Time: 0.395) Frontier Size: 712
f(n) = 3055.0 (Expanded Nodes: 2707, Evaluated States: 3424, Time: 0.395) Frontier Size: 717
f(n) = 3056.0 (Expanded Nodes: 2712, Evaluated States: 3434, Time: 0.396) Frontier Size: 722
f(n) = 3057.0 (Expanded Nodes: 2717, Evaluated States: 3444, Time: 0.396) Frontier Size: 727
f(n) = 3058.0 (Expanded Nodes: 2722, Evaluated States: 3454, Time: 0.397) Frontier Size: 732
f(n) = 3059.0 (Expanded Nodes: 2727, Evaluated States: 3464, Time: 0.398) Frontier Size: 737
f(n) = 4024.0 (Expanded Nodes: 2735, Evaluated States: 3475, Time: 0.399) Frontier Size: 740
f(n) = 4025.0 (Expanded Nodes: 2760, Evaluated States: 3475, Time: 0.402) Frontier Size: 715
f(n) = 4026.0 (Expanded Nodes: 2786, Evaluated States: 3475, Time: 0.405) Frontier Size: 689
f(n) = 4027.0 (Expanded Nodes: 2813, Evaluated States: 3475, Time: 0.407) Frontier Size: 662
f(n) = 4028.0 (Expanded Nodes: 2841, Evaluated States: 3475, Time: 0.41) Frontier Size: 634
f(n) = 4029.0 (Expanded Nodes: 2870, Evaluated States: 3475, Time: 0.413) Frontier Size: 605
f(n) = 4030.0 (Expanded Nodes: 2900, Evaluated States: 3475, Time: 0.415) Frontier Size: 575
f(n) = 4031.0 (Expanded Nodes: 2931, Evaluated States: 3475, Time: 0.418) Frontier Size: 544
f(n) = 4032.0 (Expanded Nodes: 2963, Evaluated States: 3475, Time: 0.421) Frontier Size: 512
f(n) = 4033.0 (Expanded Nodes: 2996, Evaluated States: 3475, Time: 0.424) Frontier Size: 479
f(n) = 4034.0 (Expanded Nodes: 3030, Evaluated States: 3475, Time: 0.427) Frontier Size: 445
f(n) = 4035.0 (Expanded Nodes: 3065, Evaluated States: 3475, Time: 0.43) Frontier Size: 410
f(n) = 4036.0 (Expanded Nodes: 3101, Evaluated States: 3475, Time: 0.433) Frontier Size: 374
f(n) = 4037.0 (Expanded Nodes: 3138, Evaluated States: 3475, Time: 0.436) Frontier Size: 337
f(n) = 4038.0 (Expanded Nodes: 3176, Evaluated States: 3475, Time: 0.44) Frontier Size: 299
f(n) = 4039.0 (Expanded Nodes: 3215, Evaluated States: 3475, Time: 0.444) Frontier Size: 260
f(n) = 4040.0 (Expanded Nodes: 3255, Evaluated States: 3475, Time: 0.447) Frontier Size: 220
f(n) = 4041.0 (Expanded Nodes: 3296, Evaluated States: 3475, Time: 0.45) Frontier Size: 179
f(n) = 4042.0 (Expanded Nodes: 3424, Evaluated States: 3641, Time: 0.461) Frontier Size: 217
f(n) = 4043.0 (Expanded Nodes: 3512, Evaluated States: 3769, Time: 0.468) Frontier Size: 257
f(n) = 4044.0 (Expanded Nodes: 3602, Evaluated States: 3900, Time: 0.475) Frontier Size: 298
f(n) = 4045.0 (Expanded Nodes: 3694, Evaluated States: 4034, Time: 0.482) Frontier Size: 340
f(n) = 4046.0 (Expanded Nodes: 3788, Evaluated States: 4171, Time: 0.488) Frontier Size: 383
f(n) = 4047.0 (Expanded Nodes: 3884, Evaluated States: 4311, Time: 0.495) Frontier Size: 427
f(n) = 4048.0 (Expanded Nodes: 3982, Evaluated States: 4454, Time: 0.501) Frontier Size: 472
f(n) = 4049.0 (Expanded Nodes: 4082, Evaluated States: 4600, Time: 0.508) Frontier Size: 518
f(n) = 4050.0 (Expanded Nodes: 4184, Evaluated States: 4749, Time: 0.514) Frontier Size: 565
f(n) = 4051.0 (Expanded Nodes: 4288, Evaluated States: 4901, Time: 0.521) Frontier Size: 613
f(n) = 4052.0 (Expanded Nodes: 4394, Evaluated States: 5056, Time: 0.528) Frontier Size: 662
f(n) = 4053.0 (Expanded Nodes: 4502, Evaluated States: 5214, Time: 0.536) Frontier Size: 712
f(n) = 4054.0 (Expanded Nodes: 4612, Evaluated States: 5375, Time: 0.544) Frontier Size: 763
f(n) = 4055.0 (Expanded Nodes: 4724, Evaluated States: 5539, Time: 0.552) Frontier Size: 815
f(n) = 4056.0 (Expanded Nodes: 4838, Evaluated States: 5706, Time: 0.561) Frontier Size: 868
f(n) = 4057.0 (Expanded Nodes: 4954, Evaluated States: 5876, Time: 0.569) Frontier Size: 922
f(n) = 4058.0 (Expanded Nodes: 5072, Evaluated States: 6049, Time: 0.578) Frontier Size: 977
f(n) = 4059.0 (Expanded Nodes: 5192, Evaluated States: 6225, Time: 0.591) Frontier Size: 1033
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (add_parameter a12 sDEC2_1 categorical c2)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:111
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 676
Heuristic Time (msec): 4
Search Time (msec): 662
Expanded Nodes:5622
States Evaluated:6723
Number of Dead-Ends detected:0
Number of Duplicates detected:5768
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 68.51
	System time (seconds): 9.16
	Percent of CPU this job got: 227%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5662264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1445411
	Voluntary context switches: 18823
	Involuntary context switches: 227
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15439
UFX:true
|F|:35221
|X|:19
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 14, Time: 0.022) Frontier Size: 6
f(n) = 1001.0 (Expanded Nodes: 19, Evaluated States: 28, Time: 0.043) Frontier Size: 9
f(n) = 1002.0 (Expanded Nodes: 24, Evaluated States: 38, Time: 0.045) Frontier Size: 14
f(n) = 1003.0 (Expanded Nodes: 29, Evaluated States: 48, Time: 0.048) Frontier Size: 19
f(n) = 1004.0 (Expanded Nodes: 34, Evaluated States: 58, Time: 0.05) Frontier Size: 24
f(n) = 1005.0 (Expanded Nodes: 39, Evaluated States: 68, Time: 0.053) Frontier Size: 29
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 78, Time: 0.056) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 49, Evaluated States: 88, Time: 0.058) Frontier Size: 39
f(n) = 1008.0 (Expanded Nodes: 54, Evaluated States: 98, Time: 0.061) Frontier Size: 44
f(n) = 1009.0 (Expanded Nodes: 59, Evaluated States: 108, Time: 0.063) Frontier Size: 49
f(n) = 1010.0 (Expanded Nodes: 64, Evaluated States: 118, Time: 0.065) Frontier Size: 54
f(n) = 1011.0 (Expanded Nodes: 69, Evaluated States: 128, Time: 0.068) Frontier Size: 59
f(n) = 1012.0 (Expanded Nodes: 74, Evaluated States: 138, Time: 0.07) Frontier Size: 64
f(n) = 1013.0 (Expanded Nodes: 79, Evaluated States: 148, Time: 0.073) Frontier Size: 69
f(n) = 1014.0 (Expanded Nodes: 84, Evaluated States: 158, Time: 0.075) Frontier Size: 74
f(n) = 1015.0 (Expanded Nodes: 89, Evaluated States: 168, Time: 0.077) Frontier Size: 79
f(n) = 1016.0 (Expanded Nodes: 94, Evaluated States: 178, Time: 0.079) Frontier Size: 84
f(n) = 1017.0 (Expanded Nodes: 99, Evaluated States: 188, Time: 0.082) Frontier Size: 89
f(n) = 1018.0 (Expanded Nodes: 104, Evaluated States: 198, Time: 0.085) Frontier Size: 94
f(n) = 1019.0 (Expanded Nodes: 109, Evaluated States: 208, Time: 0.087) Frontier Size: 99
f(n) = 1020.0 (Expanded Nodes: 114, Evaluated States: 218, Time: 0.088) Frontier Size: 104
f(n) = 1021.0 (Expanded Nodes: 119, Evaluated States: 228, Time: 0.09) Frontier Size: 109
f(n) = 1022.0 (Expanded Nodes: 124, Evaluated States: 238, Time: 0.092) Frontier Size: 114
f(n) = 1023.0 (Expanded Nodes: 129, Evaluated States: 248, Time: 0.093) Frontier Size: 119
f(n) = 1024.0 (Expanded Nodes: 134, Evaluated States: 258, Time: 0.095) Frontier Size: 124
f(n) = 2000.0 (Expanded Nodes: 142, Evaluated States: 269, Time: 0.098) Frontier Size: 127
f(n) = 2001.0 (Expanded Nodes: 147, Evaluated States: 271, Time: 0.1) Frontier Size: 124
f(n) = 2002.0 (Expanded Nodes: 153, Evaluated States: 276, Time: 0.101) Frontier Size: 123
f(n) = 2003.0 (Expanded Nodes: 161, Evaluated States: 284, Time: 0.104) Frontier Size: 123
f(n) = 2004.0 (Expanded Nodes: 171, Evaluated States: 295, Time: 0.106) Frontier Size: 124
f(n) = 2005.0 (Expanded Nodes: 183, Evaluated States: 309, Time: 0.109) Frontier Size: 126
f(n) = 2006.0 (Expanded Nodes: 197, Evaluated States: 326, Time: 0.112) Frontier Size: 129
f(n) = 2007.0 (Expanded Nodes: 213, Evaluated States: 346, Time: 0.115) Frontier Size: 133
f(n) = 2008.0 (Expanded Nodes: 231, Evaluated States: 369, Time: 0.121) Frontier Size: 138
f(n) = 2009.0 (Expanded Nodes: 251, Evaluated States: 395, Time: 0.126) Frontier Size: 144
f(n) = 2010.0 (Expanded Nodes: 273, Evaluated States: 424, Time: 0.13) Frontier Size: 151
f(n) = 2011.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.134) Frontier Size: 159
f(n) = 2012.0 (Expanded Nodes: 323, Evaluated States: 491, Time: 0.137) Frontier Size: 168
f(n) = 2013.0 (Expanded Nodes: 351, Evaluated States: 529, Time: 0.141) Frontier Size: 178
f(n) = 2014.0 (Expanded Nodes: 381, Evaluated States: 570, Time: 0.144) Frontier Size: 189
f(n) = 2015.0 (Expanded Nodes: 413, Evaluated States: 614, Time: 0.149) Frontier Size: 201
f(n) = 2016.0 (Expanded Nodes: 447, Evaluated States: 661, Time: 0.153) Frontier Size: 214
f(n) = 2017.0 (Expanded Nodes: 483, Evaluated States: 711, Time: 0.158) Frontier Size: 228
f(n) = 2018.0 (Expanded Nodes: 521, Evaluated States: 764, Time: 0.162) Frontier Size: 243
f(n) = 2019.0 (Expanded Nodes: 561, Evaluated States: 820, Time: 0.167) Frontier Size: 259
f(n) = 2020.0 (Expanded Nodes: 603, Evaluated States: 879, Time: 0.172) Frontier Size: 276
f(n) = 2021.0 (Expanded Nodes: 647, Evaluated States: 941, Time: 0.176) Frontier Size: 294
f(n) = 2022.0 (Expanded Nodes: 693, Evaluated States: 1006, Time: 0.181) Frontier Size: 313
f(n) = 2023.0 (Expanded Nodes: 741, Evaluated States: 1074, Time: 0.186) Frontier Size: 333
f(n) = 2024.0 (Expanded Nodes: 791, Evaluated States: 1145, Time: 0.191) Frontier Size: 354
f(n) = 2025.0 (Expanded Nodes: 898, Evaluated States: 1255, Time: 0.203) Frontier Size: 357
f(n) = 2026.0 (Expanded Nodes: 903, Evaluated States: 1265, Time: 0.204) Frontier Size: 362
f(n) = 2027.0 (Expanded Nodes: 908, Evaluated States: 1275, Time: 0.205) Frontier Size: 367
f(n) = 2028.0 (Expanded Nodes: 913, Evaluated States: 1285, Time: 0.206) Frontier Size: 372
f(n) = 2029.0 (Expanded Nodes: 918, Evaluated States: 1295, Time: 0.207) Frontier Size: 377
f(n) = 2030.0 (Expanded Nodes: 923, Evaluated States: 1305, Time: 0.208) Frontier Size: 382
f(n) = 2031.0 (Expanded Nodes: 928, Evaluated States: 1315, Time: 0.209) Frontier Size: 387
f(n) = 2032.0 (Expanded Nodes: 933, Evaluated States: 1325, Time: 0.21) Frontier Size: 392
f(n) = 2033.0 (Expanded Nodes: 938, Evaluated States: 1335, Time: 0.211) Frontier Size: 397
f(n) = 2034.0 (Expanded Nodes: 943, Evaluated States: 1345, Time: 0.212) Frontier Size: 402
f(n) = 2035.0 (Expanded Nodes: 948, Evaluated States: 1355, Time: 0.213) Frontier Size: 407
f(n) = 2036.0 (Expanded Nodes: 953, Evaluated States: 1365, Time: 0.214) Frontier Size: 412
f(n) = 2037.0 (Expanded Nodes: 958, Evaluated States: 1375, Time: 0.215) Frontier Size: 417
f(n) = 2038.0 (Expanded Nodes: 963, Evaluated States: 1385, Time: 0.216) Frontier Size: 422
f(n) = 2039.0 (Expanded Nodes: 968, Evaluated States: 1395, Time: 0.217) Frontier Size: 427
f(n) = 2040.0 (Expanded Nodes: 973, Evaluated States: 1405, Time: 0.218) Frontier Size: 432
f(n) = 2041.0 (Expanded Nodes: 978, Evaluated States: 1415, Time: 0.219) Frontier Size: 437
f(n) = 3000.0 (Expanded Nodes: 986, Evaluated States: 1426, Time: 0.22) Frontier Size: 440
f(n) = 3001.0 (Expanded Nodes: 987, Evaluated States: 1426, Time: 0.221) Frontier Size: 439
f(n) = 3002.0 (Expanded Nodes: 989, Evaluated States: 1426, Time: 0.221) Frontier Size: 437
f(n) = 3003.0 (Expanded Nodes: 992, Evaluated States: 1426, Time: 0.222) Frontier Size: 434
f(n) = 3004.0 (Expanded Nodes: 996, Evaluated States: 1426, Time: 0.222) Frontier Size: 430
f(n) = 3005.0 (Expanded Nodes: 1001, Evaluated States: 1426, Time: 0.224) Frontier Size: 425
f(n) = 3006.0 (Expanded Nodes: 1007, Evaluated States: 1426, Time: 0.225) Frontier Size: 419
f(n) = 3007.0 (Expanded Nodes: 1014, Evaluated States: 1426, Time: 0.226) Frontier Size: 412
f(n) = 3008.0 (Expanded Nodes: 1022, Evaluated States: 1426, Time: 0.227) Frontier Size: 404
f(n) = 3009.0 (Expanded Nodes: 1031, Evaluated States: 1426, Time: 0.228) Frontier Size: 395
f(n) = 3010.0 (Expanded Nodes: 1041, Evaluated States: 1426, Time: 0.229) Frontier Size: 385
f(n) = 3011.0 (Expanded Nodes: 1052, Evaluated States: 1426, Time: 0.23) Frontier Size: 374
f(n) = 3012.0 (Expanded Nodes: 1064, Evaluated States: 1426, Time: 0.232) Frontier Size: 362
f(n) = 3013.0 (Expanded Nodes: 1077, Evaluated States: 1426, Time: 0.233) Frontier Size: 349
f(n) = 3014.0 (Expanded Nodes: 1091, Evaluated States: 1426, Time: 0.235) Frontier Size: 335
f(n) = 3015.0 (Expanded Nodes: 1106, Evaluated States: 1426, Time: 0.236) Frontier Size: 320
f(n) = 3016.0 (Expanded Nodes: 1122, Evaluated States: 1426, Time: 0.238) Frontier Size: 304
f(n) = 3017.0 (Expanded Nodes: 1139, Evaluated States: 1426, Time: 0.24) Frontier Size: 287
f(n) = 3018.0 (Expanded Nodes: 1157, Evaluated States: 1426, Time: 0.242) Frontier Size: 269
f(n) = 3019.0 (Expanded Nodes: 1176, Evaluated States: 1426, Time: 0.244) Frontier Size: 250
f(n) = 3020.0 (Expanded Nodes: 1196, Evaluated States: 1426, Time: 0.246) Frontier Size: 230
f(n) = 3021.0 (Expanded Nodes: 1217, Evaluated States: 1426, Time: 0.248) Frontier Size: 209
f(n) = 3022.0 (Expanded Nodes: 1239, Evaluated States: 1426, Time: 0.25) Frontier Size: 187
f(n) = 3023.0 (Expanded Nodes: 1262, Evaluated States: 1426, Time: 0.252) Frontier Size: 164
f(n) = 3024.0 (Expanded Nodes: 1286, Evaluated States: 1426, Time: 0.255) Frontier Size: 140
f(n) = 3025.0 (Expanded Nodes: 1363, Evaluated States: 1524, Time: 0.263) Frontier Size: 161
f(n) = 3026.0 (Expanded Nodes: 1417, Evaluated States: 1601, Time: 0.27) Frontier Size: 184
f(n) = 3027.0 (Expanded Nodes: 1473, Evaluated States: 1681, Time: 0.275) Frontier Size: 208
f(n) = 3028.0 (Expanded Nodes: 1531, Evaluated States: 1764, Time: 0.281) Frontier Size: 233
f(n) = 3029.0 (Expanded Nodes: 1591, Evaluated States: 1850, Time: 0.287) Frontier Size: 259
f(n) = 3030.0 (Expanded Nodes: 1653, Evaluated States: 1939, Time: 0.293) Frontier Size: 286
f(n) = 3031.0 (Expanded Nodes: 1717, Evaluated States: 2031, Time: 0.299) Frontier Size: 314
f(n) = 3032.0 (Expanded Nodes: 1783, Evaluated States: 2126, Time: 0.305) Frontier Size: 343
f(n) = 3033.0 (Expanded Nodes: 1851, Evaluated States: 2224, Time: 0.311) Frontier Size: 373
f(n) = 3034.0 (Expanded Nodes: 1921, Evaluated States: 2325, Time: 0.318) Frontier Size: 404
f(n) = 3035.0 (Expanded Nodes: 1993, Evaluated States: 2429, Time: 0.324) Frontier Size: 436
f(n) = 3036.0 (Expanded Nodes: 2067, Evaluated States: 2536, Time: 0.331) Frontier Size: 469
f(n) = 3037.0 (Expanded Nodes: 2143, Evaluated States: 2646, Time: 0.337) Frontier Size: 503
f(n) = 3038.0 (Expanded Nodes: 2221, Evaluated States: 2759, Time: 0.344) Frontier Size: 538
f(n) = 3039.0 (Expanded Nodes: 2301, Evaluated States: 2875, Time: 0.351) Frontier Size: 574
f(n) = 3040.0 (Expanded Nodes: 2383, Evaluated States: 2994, Time: 0.359) Frontier Size: 611
f(n) = 3041.0 (Expanded Nodes: 2467, Evaluated States: 3116, Time: 0.368) Frontier Size: 649
f(n) = 3042.0 (Expanded Nodes: 2642, Evaluated States: 3294, Time: 0.383) Frontier Size: 652
f(n) = 3043.0 (Expanded Nodes: 2647, Evaluated States: 3304, Time: 0.384) Frontier Size: 657
f(n) = 3044.0 (Expanded Nodes: 2652, Evaluated States: 3314, Time: 0.384) Frontier Size: 662
f(n) = 3045.0 (Expanded Nodes: 2657, Evaluated States: 3324, Time: 0.385) Frontier Size: 667
f(n) = 3046.0 (Expanded Nodes: 2662, Evaluated States: 3334, Time: 0.386) Frontier Size: 672
f(n) = 3047.0 (Expanded Nodes: 2667, Evaluated States: 3344, Time: 0.387) Frontier Size: 677
f(n) = 3048.0 (Expanded Nodes: 2672, Evaluated States: 3354, Time: 0.387) Frontier Size: 682
f(n) = 3049.0 (Expanded Nodes: 2677, Evaluated States: 3364, Time: 0.388) Frontier Size: 687
f(n) = 3050.0 (Expanded Nodes: 2682, Evaluated States: 3374, Time: 0.389) Frontier Size: 692
f(n) = 3051.0 (Expanded Nodes: 2687, Evaluated States: 3384, Time: 0.39) Frontier Size: 697
f(n) = 3052.0 (Expanded Nodes: 2692, Evaluated States: 3394, Time: 0.391) Frontier Size: 702
f(n) = 3053.0 (Expanded Nodes: 2697, Evaluated States: 3404, Time: 0.392) Frontier Size: 707
f(n) = 3054.0 (Expanded Nodes: 2702, Evaluated States: 3414, Time: 0.393) Frontier Size: 712
f(n) = 3055.0 (Expanded Nodes: 2707, Evaluated States: 3424, Time: 0.393) Frontier Size: 717
f(n) = 3056.0 (Expanded Nodes: 2712, Evaluated States: 3434, Time: 0.394) Frontier Size: 722
f(n) = 3057.0 (Expanded Nodes: 2717, Evaluated States: 3444, Time: 0.395) Frontier Size: 727
f(n) = 3058.0 (Expanded Nodes: 2722, Evaluated States: 3454, Time: 0.395) Frontier Size: 732
f(n) = 3059.0 (Expanded Nodes: 2727, Evaluated States: 3464, Time: 0.396) Frontier Size: 737
f(n) = 4024.0 (Expanded Nodes: 2735, Evaluated States: 3475, Time: 0.397) Frontier Size: 740
f(n) = 4025.0 (Expanded Nodes: 2760, Evaluated States: 3475, Time: 0.399) Frontier Size: 715
f(n) = 4026.0 (Expanded Nodes: 2786, Evaluated States: 3475, Time: 0.402) Frontier Size: 689
f(n) = 4027.0 (Expanded Nodes: 2813, Evaluated States: 3475, Time: 0.404) Frontier Size: 662
f(n) = 4028.0 (Expanded Nodes: 2841, Evaluated States: 3475, Time: 0.407) Frontier Size: 634
f(n) = 4029.0 (Expanded Nodes: 2870, Evaluated States: 3475, Time: 0.41) Frontier Size: 605
f(n) = 4030.0 (Expanded Nodes: 2900, Evaluated States: 3475, Time: 0.412) Frontier Size: 575
f(n) = 4031.0 (Expanded Nodes: 2931, Evaluated States: 3475, Time: 0.415) Frontier Size: 544
f(n) = 4032.0 (Expanded Nodes: 2963, Evaluated States: 3475, Time: 0.418) Frontier Size: 512
f(n) = 4033.0 (Expanded Nodes: 2996, Evaluated States: 3475, Time: 0.421) Frontier Size: 479
f(n) = 4034.0 (Expanded Nodes: 3030, Evaluated States: 3475, Time: 0.424) Frontier Size: 445
f(n) = 4035.0 (Expanded Nodes: 3065, Evaluated States: 3475, Time: 0.427) Frontier Size: 410
f(n) = 4036.0 (Expanded Nodes: 3101, Evaluated States: 3475, Time: 0.43) Frontier Size: 374
f(n) = 4037.0 (Expanded Nodes: 3138, Evaluated States: 3475, Time: 0.433) Frontier Size: 337
f(n) = 4038.0 (Expanded Nodes: 3176, Evaluated States: 3475, Time: 0.436) Frontier Size: 299
f(n) = 4039.0 (Expanded Nodes: 3215, Evaluated States: 3475, Time: 0.44) Frontier Size: 260
f(n) = 4040.0 (Expanded Nodes: 3255, Evaluated States: 3475, Time: 0.444) Frontier Size: 220
f(n) = 4041.0 (Expanded Nodes: 3296, Evaluated States: 3475, Time: 0.447) Frontier Size: 179
f(n) = 4042.0 (Expanded Nodes: 3424, Evaluated States: 3641, Time: 0.459) Frontier Size: 217
f(n) = 4043.0 (Expanded Nodes: 3512, Evaluated States: 3769, Time: 0.466) Frontier Size: 257
f(n) = 4044.0 (Expanded Nodes: 3602, Evaluated States: 3900, Time: 0.473) Frontier Size: 298
f(n) = 4045.0 (Expanded Nodes: 3694, Evaluated States: 4034, Time: 0.48) Frontier Size: 340
f(n) = 4046.0 (Expanded Nodes: 3788, Evaluated States: 4171, Time: 0.487) Frontier Size: 383
f(n) = 4047.0 (Expanded Nodes: 3884, Evaluated States: 4311, Time: 0.494) Frontier Size: 427
f(n) = 4048.0 (Expanded Nodes: 3982, Evaluated States: 4454, Time: 0.501) Frontier Size: 472
f(n) = 4049.0 (Expanded Nodes: 4082, Evaluated States: 4600, Time: 0.507) Frontier Size: 518
f(n) = 4050.0 (Expanded Nodes: 4184, Evaluated States: 4749, Time: 0.514) Frontier Size: 565
f(n) = 4051.0 (Expanded Nodes: 4288, Evaluated States: 4901, Time: 0.521) Frontier Size: 613
f(n) = 4052.0 (Expanded Nodes: 4394, Evaluated States: 5056, Time: 0.528) Frontier Size: 662
f(n) = 4053.0 (Expanded Nodes: 4502, Evaluated States: 5214, Time: 0.536) Frontier Size: 712
f(n) = 4054.0 (Expanded Nodes: 4612, Evaluated States: 5375, Time: 0.544) Frontier Size: 763
f(n) = 4055.0 (Expanded Nodes: 4724, Evaluated States: 5539, Time: 0.552) Frontier Size: 815
f(n) = 4056.0 (Expanded Nodes: 4838, Evaluated States: 5706, Time: 0.561) Frontier Size: 868
f(n) = 4057.0 (Expanded Nodes: 4954, Evaluated States: 5876, Time: 0.57) Frontier Size: 922
f(n) = 4058.0 (Expanded Nodes: 5072, Evaluated States: 6049, Time: 0.578) Frontier Size: 977
f(n) = 4059.0 (Expanded Nodes: 5192, Evaluated States: 6225, Time: 0.591) Frontier Size: 1033
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [24.0]
24.0: (validate-payload t1 a2 t2)
24.0: (sync-actions t1 t2 a2)
24.0: (reset pn)
24.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a0 t3)
41.0: (sync-actions t2 t3 a0)
41.0: (reset pn)
41.0: -----waiting---- [59.0]
59.0: (validate-payload t3 a9 t4)
59.0: (sync-actions t3 t4 a9)
59.0: (reset pn)
59.0: (add_action a7)
59.0: (check_added_parameter_model a7)
59.0: (add_move_automata a7)
59.0: (add_action a3)
59.0: (check_added_parameter_model a3)
59.0: (add_move_automata a3)
59.0: (add_action a4)
59.0: (check_added_parameter_model a4)
59.0: (add_move_automata a4)
59.0: (add_action a5)
59.0: (check_added_parameter_model a5)
59.0: (add_move_automata a5)
59.0: (add_action a6)
59.0: (check_added_parameter_model a6)
59.0: (add_move_automata a6)
59.0: (add_action a10)
59.0: (check_added_parameter_model a10)
59.0: (add_move_automata a10)
59.0: (add_action a12)
59.0: (add_parameter a12 sDEC2_1 categorical c2)
59.0: (check_added_parameter_model a12)
59.0: (add_move_automata a12)
59.0: (add_action a11)
59.0: (check_added_parameter_model a11)
59.0: (add_move_automata a11)
59.0: (add_action a8)
59.0: (check_added_parameter_model a8)
59.0: (add_move_automata a8)
59.0: (add_action a1)
59.0: (check_added_parameter_model a1)
59.0: (add_move_automata a1)
59.0: (add_action a2)
59.0: (check_added_parameter_model a2)
59.0: (add_move_automata a2)
59.0: (add_action a0)
59.0: (check_added_parameter_model a0)
59.0: (add_move_automata a0)
59.0: (add_action a9)
59.0: (check_added_parameter_model a9)
59.0: (add_move_automata a9)

Plan-Length:111
Elapsed Time: 59.0
Metric (Search):4059.0
Planning Time (msec): 666
Heuristic Time (msec): 3
Search Time (msec): 654
Expanded Nodes:5622
States Evaluated:6723
Number of Dead-Ends detected:0
Number of Duplicates detected:5768
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-4-BasePN-3And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 68.32
	System time (seconds): 10.31
	Percent of CPU this job got: 232%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5581648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1429327
	Voluntary context switches: 20290
	Involuntary context switches: 219
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
