Domain parsed
Problem parsed
Grounding..
Grounding Time: 5223
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 19, Time: 0.03) Frontier Size: 9
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 27, Time: 0.051) Frontier Size: 13
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 35, Time: 0.056) Frontier Size: 17
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 43, Time: 0.059) Frontier Size: 21
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 51, Time: 0.063) Frontier Size: 25
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 59, Time: 0.066) Frontier Size: 29
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 67, Time: 0.071) Frontier Size: 33
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 75, Time: 0.074) Frontier Size: 37
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 83, Time: 0.077) Frontier Size: 41
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 91, Time: 0.08) Frontier Size: 45
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 99, Time: 0.082) Frontier Size: 49
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 107, Time: 0.084) Frontier Size: 53
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 115, Time: 0.086) Frontier Size: 57
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 123, Time: 0.088) Frontier Size: 61
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 131, Time: 0.091) Frontier Size: 65
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 139, Time: 0.093) Frontier Size: 69
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 147, Time: 0.096) Frontier Size: 73
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 155, Time: 0.098) Frontier Size: 77
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 163, Time: 0.1) Frontier Size: 81
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 171, Time: 0.101) Frontier Size: 85
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 179, Time: 0.104) Frontier Size: 89
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 187, Time: 0.105) Frontier Size: 93
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.11) Frontier Size: 113
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.114) Frontier Size: 125
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.116) Frontier Size: 137
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.12) Frontier Size: 149
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.123) Frontier Size: 161
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.125) Frontier Size: 173
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.127) Frontier Size: 185
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.129) Frontier Size: 197
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.13) Frontier Size: 209
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.135) Frontier Size: 221
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.136) Frontier Size: 233
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.138) Frontier Size: 245
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 460, Time: 0.14) Frontier Size: 257
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 480, Time: 0.142) Frontier Size: 269
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 500, Time: 0.143) Frontier Size: 281
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 520, Time: 0.144) Frontier Size: 293
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 540, Time: 0.145) Frontier Size: 305
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 560, Time: 0.146) Frontier Size: 317
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 580, Time: 0.148) Frontier Size: 329
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 600, Time: 0.15) Frontier Size: 341
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 620, Time: 0.152) Frontier Size: 353
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 640, Time: 0.155) Frontier Size: 365
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 660, Time: 0.157) Frontier Size: 377
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 680, Time: 0.158) Frontier Size: 389
f(n) = 47.0 (Expanded Nodes: 304, Evaluated States: 705, Time: 0.16) Frontier Size: 401
f(n) = 48.0 (Expanded Nodes: 308, Evaluated States: 713, Time: 0.161) Frontier Size: 405
f(n) = 49.0 (Expanded Nodes: 312, Evaluated States: 721, Time: 0.163) Frontier Size: 409
f(n) = 50.0 (Expanded Nodes: 316, Evaluated States: 729, Time: 0.164) Frontier Size: 413
f(n) = 51.0 (Expanded Nodes: 320, Evaluated States: 737, Time: 0.164) Frontier Size: 417
f(n) = 52.0 (Expanded Nodes: 324, Evaluated States: 745, Time: 0.165) Frontier Size: 421
f(n) = 53.0 (Expanded Nodes: 328, Evaluated States: 753, Time: 0.165) Frontier Size: 425
f(n) = 54.0 (Expanded Nodes: 332, Evaluated States: 761, Time: 0.166) Frontier Size: 429
f(n) = 55.0 (Expanded Nodes: 336, Evaluated States: 769, Time: 0.168) Frontier Size: 433
f(n) = 56.0 (Expanded Nodes: 340, Evaluated States: 777, Time: 0.169) Frontier Size: 437
f(n) = 57.0 (Expanded Nodes: 344, Evaluated States: 785, Time: 0.169) Frontier Size: 441
f(n) = 58.0 (Expanded Nodes: 348, Evaluated States: 793, Time: 0.17) Frontier Size: 445
f(n) = 59.0 (Expanded Nodes: 352, Evaluated States: 801, Time: 0.17) Frontier Size: 449
f(n) = 60.0 (Expanded Nodes: 356, Evaluated States: 809, Time: 0.171) Frontier Size: 453
f(n) = 61.0 (Expanded Nodes: 360, Evaluated States: 817, Time: 0.172) Frontier Size: 457
f(n) = 62.0 (Expanded Nodes: 364, Evaluated States: 825, Time: 0.172) Frontier Size: 461
f(n) = 63.0 (Expanded Nodes: 368, Evaluated States: 833, Time: 0.173) Frontier Size: 465
f(n) = 64.0 (Expanded Nodes: 372, Evaluated States: 841, Time: 0.174) Frontier Size: 469
f(n) = 65.0 (Expanded Nodes: 376, Evaluated States: 849, Time: 0.174) Frontier Size: 473
f(n) = 66.0 (Expanded Nodes: 380, Evaluated States: 857, Time: 0.175) Frontier Size: 477
f(n) = 67.0 (Expanded Nodes: 384, Evaluated States: 865, Time: 0.176) Frontier Size: 481
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC3_2 integer v5)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 204
Heuristic Time (msec): 3
Search Time (msec): 191
Expanded Nodes:495
States Evaluated:1011
Number of Dead-Ends detected:0
Number of Duplicates detected:1007
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 28.69
	System time (seconds): 4.82
	Percent of CPU this job got: 267%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3033952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 777391
	Voluntary context switches: 14522
	Involuntary context switches: 119
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4789
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 19, Time: 0.03) Frontier Size: 9
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 27, Time: 0.049) Frontier Size: 13
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 35, Time: 0.052) Frontier Size: 17
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 43, Time: 0.054) Frontier Size: 21
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 51, Time: 0.058) Frontier Size: 25
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 59, Time: 0.06) Frontier Size: 29
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 67, Time: 0.062) Frontier Size: 33
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 75, Time: 0.064) Frontier Size: 37
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 83, Time: 0.066) Frontier Size: 41
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 91, Time: 0.067) Frontier Size: 45
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 99, Time: 0.069) Frontier Size: 49
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 107, Time: 0.071) Frontier Size: 53
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 115, Time: 0.072) Frontier Size: 57
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 123, Time: 0.073) Frontier Size: 61
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 131, Time: 0.075) Frontier Size: 65
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 139, Time: 0.076) Frontier Size: 69
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 147, Time: 0.078) Frontier Size: 73
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 155, Time: 0.08) Frontier Size: 77
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 163, Time: 0.081) Frontier Size: 81
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 171, Time: 0.082) Frontier Size: 85
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 179, Time: 0.083) Frontier Size: 89
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 187, Time: 0.085) Frontier Size: 93
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.088) Frontier Size: 113
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.09) Frontier Size: 125
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.092) Frontier Size: 137
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.094) Frontier Size: 149
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.096) Frontier Size: 161
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.098) Frontier Size: 173
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.099) Frontier Size: 185
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.101) Frontier Size: 197
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.102) Frontier Size: 209
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.104) Frontier Size: 221
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.105) Frontier Size: 233
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.107) Frontier Size: 245
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 460, Time: 0.108) Frontier Size: 257
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 480, Time: 0.111) Frontier Size: 269
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 500, Time: 0.112) Frontier Size: 281
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 520, Time: 0.113) Frontier Size: 293
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 540, Time: 0.114) Frontier Size: 305
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 560, Time: 0.115) Frontier Size: 317
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 580, Time: 0.116) Frontier Size: 329
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 600, Time: 0.118) Frontier Size: 341
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 620, Time: 0.119) Frontier Size: 353
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 640, Time: 0.121) Frontier Size: 365
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 660, Time: 0.122) Frontier Size: 377
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 680, Time: 0.123) Frontier Size: 389
f(n) = 47.0 (Expanded Nodes: 304, Evaluated States: 705, Time: 0.124) Frontier Size: 401
f(n) = 48.0 (Expanded Nodes: 308, Evaluated States: 713, Time: 0.125) Frontier Size: 405
f(n) = 49.0 (Expanded Nodes: 312, Evaluated States: 721, Time: 0.126) Frontier Size: 409
f(n) = 50.0 (Expanded Nodes: 316, Evaluated States: 729, Time: 0.126) Frontier Size: 413
f(n) = 51.0 (Expanded Nodes: 320, Evaluated States: 737, Time: 0.127) Frontier Size: 417
f(n) = 52.0 (Expanded Nodes: 324, Evaluated States: 745, Time: 0.127) Frontier Size: 421
f(n) = 53.0 (Expanded Nodes: 328, Evaluated States: 753, Time: 0.128) Frontier Size: 425
f(n) = 54.0 (Expanded Nodes: 332, Evaluated States: 761, Time: 0.129) Frontier Size: 429
f(n) = 55.0 (Expanded Nodes: 336, Evaluated States: 769, Time: 0.13) Frontier Size: 433
f(n) = 56.0 (Expanded Nodes: 340, Evaluated States: 777, Time: 0.131) Frontier Size: 437
f(n) = 57.0 (Expanded Nodes: 344, Evaluated States: 785, Time: 0.131) Frontier Size: 441
f(n) = 58.0 (Expanded Nodes: 348, Evaluated States: 793, Time: 0.132) Frontier Size: 445
f(n) = 59.0 (Expanded Nodes: 352, Evaluated States: 801, Time: 0.133) Frontier Size: 449
f(n) = 60.0 (Expanded Nodes: 356, Evaluated States: 809, Time: 0.133) Frontier Size: 453
f(n) = 61.0 (Expanded Nodes: 360, Evaluated States: 817, Time: 0.134) Frontier Size: 457
f(n) = 62.0 (Expanded Nodes: 364, Evaluated States: 825, Time: 0.134) Frontier Size: 461
f(n) = 63.0 (Expanded Nodes: 368, Evaluated States: 833, Time: 0.135) Frontier Size: 465
f(n) = 64.0 (Expanded Nodes: 372, Evaluated States: 841, Time: 0.135) Frontier Size: 469
f(n) = 65.0 (Expanded Nodes: 376, Evaluated States: 849, Time: 0.136) Frontier Size: 473
f(n) = 66.0 (Expanded Nodes: 380, Evaluated States: 857, Time: 0.137) Frontier Size: 477
f(n) = 67.0 (Expanded Nodes: 384, Evaluated States: 865, Time: 0.137) Frontier Size: 481
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC3_2 integer v5)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 164
Heuristic Time (msec): 4
Search Time (msec): 149
Expanded Nodes:495
States Evaluated:1011
Number of Dead-Ends detected:0
Number of Duplicates detected:1007
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 29.84
	System time (seconds): 5.04
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3330016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 856491
	Voluntary context switches: 13781
	Involuntary context switches: 106
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5052
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 19, Time: 0.033) Frontier Size: 9
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 27, Time: 0.053) Frontier Size: 13
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 35, Time: 0.056) Frontier Size: 17
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 43, Time: 0.059) Frontier Size: 21
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 51, Time: 0.062) Frontier Size: 25
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 59, Time: 0.064) Frontier Size: 29
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 67, Time: 0.066) Frontier Size: 33
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 75, Time: 0.068) Frontier Size: 37
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 83, Time: 0.07) Frontier Size: 41
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 91, Time: 0.071) Frontier Size: 45
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 99, Time: 0.073) Frontier Size: 49
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 107, Time: 0.075) Frontier Size: 53
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 115, Time: 0.076) Frontier Size: 57
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 123, Time: 0.077) Frontier Size: 61
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 131, Time: 0.079) Frontier Size: 65
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 139, Time: 0.081) Frontier Size: 69
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 147, Time: 0.083) Frontier Size: 73
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 155, Time: 0.084) Frontier Size: 77
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 163, Time: 0.085) Frontier Size: 81
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 171, Time: 0.087) Frontier Size: 85
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 179, Time: 0.088) Frontier Size: 89
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 187, Time: 0.089) Frontier Size: 93
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.093) Frontier Size: 113
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.095) Frontier Size: 125
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.096) Frontier Size: 137
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.098) Frontier Size: 149
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.101) Frontier Size: 161
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.102) Frontier Size: 173
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.103) Frontier Size: 185
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.105) Frontier Size: 197
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.106) Frontier Size: 209
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.108) Frontier Size: 221
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.109) Frontier Size: 233
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.111) Frontier Size: 245
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 460, Time: 0.112) Frontier Size: 257
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 480, Time: 0.114) Frontier Size: 269
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 500, Time: 0.115) Frontier Size: 281
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 520, Time: 0.116) Frontier Size: 293
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 540, Time: 0.117) Frontier Size: 305
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 560, Time: 0.118) Frontier Size: 317
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 580, Time: 0.12) Frontier Size: 329
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 600, Time: 0.121) Frontier Size: 341
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 620, Time: 0.123) Frontier Size: 353
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 640, Time: 0.124) Frontier Size: 365
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 660, Time: 0.125) Frontier Size: 377
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 680, Time: 0.126) Frontier Size: 389
f(n) = 47.0 (Expanded Nodes: 304, Evaluated States: 705, Time: 0.128) Frontier Size: 401
f(n) = 48.0 (Expanded Nodes: 308, Evaluated States: 713, Time: 0.129) Frontier Size: 405
f(n) = 49.0 (Expanded Nodes: 312, Evaluated States: 721, Time: 0.129) Frontier Size: 409
f(n) = 50.0 (Expanded Nodes: 316, Evaluated States: 729, Time: 0.13) Frontier Size: 413
f(n) = 51.0 (Expanded Nodes: 320, Evaluated States: 737, Time: 0.13) Frontier Size: 417
f(n) = 52.0 (Expanded Nodes: 324, Evaluated States: 745, Time: 0.131) Frontier Size: 421
f(n) = 53.0 (Expanded Nodes: 328, Evaluated States: 753, Time: 0.131) Frontier Size: 425
f(n) = 54.0 (Expanded Nodes: 332, Evaluated States: 761, Time: 0.132) Frontier Size: 429
f(n) = 55.0 (Expanded Nodes: 336, Evaluated States: 769, Time: 0.134) Frontier Size: 433
f(n) = 56.0 (Expanded Nodes: 340, Evaluated States: 777, Time: 0.135) Frontier Size: 437
f(n) = 57.0 (Expanded Nodes: 344, Evaluated States: 785, Time: 0.135) Frontier Size: 441
f(n) = 58.0 (Expanded Nodes: 348, Evaluated States: 793, Time: 0.136) Frontier Size: 445
f(n) = 59.0 (Expanded Nodes: 352, Evaluated States: 801, Time: 0.136) Frontier Size: 449
f(n) = 60.0 (Expanded Nodes: 356, Evaluated States: 809, Time: 0.137) Frontier Size: 453
f(n) = 61.0 (Expanded Nodes: 360, Evaluated States: 817, Time: 0.137) Frontier Size: 457
f(n) = 62.0 (Expanded Nodes: 364, Evaluated States: 825, Time: 0.138) Frontier Size: 461
f(n) = 63.0 (Expanded Nodes: 368, Evaluated States: 833, Time: 0.138) Frontier Size: 465
f(n) = 64.0 (Expanded Nodes: 372, Evaluated States: 841, Time: 0.139) Frontier Size: 469
f(n) = 65.0 (Expanded Nodes: 376, Evaluated States: 849, Time: 0.14) Frontier Size: 473
f(n) = 66.0 (Expanded Nodes: 380, Evaluated States: 857, Time: 0.14) Frontier Size: 477
f(n) = 67.0 (Expanded Nodes: 384, Evaluated States: 865, Time: 0.141) Frontier Size: 481
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC3_2 integer v5)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 169
Heuristic Time (msec): 3
Search Time (msec): 154
Expanded Nodes:495
States Evaluated:1011
Number of Dead-Ends detected:0
Number of Duplicates detected:1007
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.46
	System time (seconds): 5.14
	Percent of CPU this job got: 249%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3316228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 848772
	Voluntary context switches: 13736
	Involuntary context switches: 175
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4765
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 19, Time: 0.034) Frontier Size: 9
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 27, Time: 0.054) Frontier Size: 13
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 35, Time: 0.056) Frontier Size: 17
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 43, Time: 0.059) Frontier Size: 21
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 51, Time: 0.062) Frontier Size: 25
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 59, Time: 0.065) Frontier Size: 29
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 67, Time: 0.067) Frontier Size: 33
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 75, Time: 0.069) Frontier Size: 37
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 83, Time: 0.071) Frontier Size: 41
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 91, Time: 0.073) Frontier Size: 45
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 99, Time: 0.075) Frontier Size: 49
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 107, Time: 0.077) Frontier Size: 53
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 115, Time: 0.078) Frontier Size: 57
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 123, Time: 0.079) Frontier Size: 61
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 131, Time: 0.081) Frontier Size: 65
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 139, Time: 0.083) Frontier Size: 69
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 147, Time: 0.084) Frontier Size: 73
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 155, Time: 0.086) Frontier Size: 77
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 163, Time: 0.087) Frontier Size: 81
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 171, Time: 0.089) Frontier Size: 85
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 179, Time: 0.091) Frontier Size: 89
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 187, Time: 0.092) Frontier Size: 93
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.098) Frontier Size: 113
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.101) Frontier Size: 125
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.104) Frontier Size: 137
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.106) Frontier Size: 149
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.108) Frontier Size: 161
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.109) Frontier Size: 173
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.111) Frontier Size: 185
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.113) Frontier Size: 197
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.114) Frontier Size: 209
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.117) Frontier Size: 221
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.118) Frontier Size: 233
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.12) Frontier Size: 245
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 460, Time: 0.121) Frontier Size: 257
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 480, Time: 0.123) Frontier Size: 269
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 500, Time: 0.124) Frontier Size: 281
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 520, Time: 0.125) Frontier Size: 293
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 540, Time: 0.126) Frontier Size: 305
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 560, Time: 0.127) Frontier Size: 317
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 580, Time: 0.128) Frontier Size: 329
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 600, Time: 0.131) Frontier Size: 341
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 620, Time: 0.133) Frontier Size: 353
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 640, Time: 0.134) Frontier Size: 365
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 660, Time: 0.136) Frontier Size: 377
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 680, Time: 0.137) Frontier Size: 389
f(n) = 47.0 (Expanded Nodes: 304, Evaluated States: 705, Time: 0.138) Frontier Size: 401
f(n) = 48.0 (Expanded Nodes: 308, Evaluated States: 713, Time: 0.139) Frontier Size: 405
f(n) = 49.0 (Expanded Nodes: 312, Evaluated States: 721, Time: 0.14) Frontier Size: 409
f(n) = 50.0 (Expanded Nodes: 316, Evaluated States: 729, Time: 0.14) Frontier Size: 413
f(n) = 51.0 (Expanded Nodes: 320, Evaluated States: 737, Time: 0.141) Frontier Size: 417
f(n) = 52.0 (Expanded Nodes: 324, Evaluated States: 745, Time: 0.141) Frontier Size: 421
f(n) = 53.0 (Expanded Nodes: 328, Evaluated States: 753, Time: 0.142) Frontier Size: 425
f(n) = 54.0 (Expanded Nodes: 332, Evaluated States: 761, Time: 0.143) Frontier Size: 429
f(n) = 55.0 (Expanded Nodes: 336, Evaluated States: 769, Time: 0.144) Frontier Size: 433
f(n) = 56.0 (Expanded Nodes: 340, Evaluated States: 777, Time: 0.145) Frontier Size: 437
f(n) = 57.0 (Expanded Nodes: 344, Evaluated States: 785, Time: 0.145) Frontier Size: 441
f(n) = 58.0 (Expanded Nodes: 348, Evaluated States: 793, Time: 0.146) Frontier Size: 445
f(n) = 59.0 (Expanded Nodes: 352, Evaluated States: 801, Time: 0.146) Frontier Size: 449
f(n) = 60.0 (Expanded Nodes: 356, Evaluated States: 809, Time: 0.147) Frontier Size: 453
f(n) = 61.0 (Expanded Nodes: 360, Evaluated States: 817, Time: 0.147) Frontier Size: 457
f(n) = 62.0 (Expanded Nodes: 364, Evaluated States: 825, Time: 0.148) Frontier Size: 461
f(n) = 63.0 (Expanded Nodes: 368, Evaluated States: 833, Time: 0.149) Frontier Size: 465
f(n) = 64.0 (Expanded Nodes: 372, Evaluated States: 841, Time: 0.15) Frontier Size: 469
f(n) = 65.0 (Expanded Nodes: 376, Evaluated States: 849, Time: 0.15) Frontier Size: 473
f(n) = 66.0 (Expanded Nodes: 380, Evaluated States: 857, Time: 0.151) Frontier Size: 477
f(n) = 67.0 (Expanded Nodes: 384, Evaluated States: 865, Time: 0.151) Frontier Size: 481
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC3_2 integer v5)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 179
Heuristic Time (msec): 5
Search Time (msec): 163
Expanded Nodes:495
States Evaluated:1011
Number of Dead-Ends detected:0
Number of Duplicates detected:1007
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.19
	System time (seconds): 5.13
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3666920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 940283
	Voluntary context switches: 14455
	Involuntary context switches: 111
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4928
UFX:true
|F|:12541
|X|:19
Heuristic Problem Creation
|A|:865
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 10, Evaluated States: 19, Time: 0.03) Frontier Size: 9
f(n) = 2.0 (Expanded Nodes: 14, Evaluated States: 27, Time: 0.053) Frontier Size: 13
f(n) = 3.0 (Expanded Nodes: 18, Evaluated States: 35, Time: 0.056) Frontier Size: 17
f(n) = 4.0 (Expanded Nodes: 22, Evaluated States: 43, Time: 0.06) Frontier Size: 21
f(n) = 5.0 (Expanded Nodes: 26, Evaluated States: 51, Time: 0.064) Frontier Size: 25
f(n) = 6.0 (Expanded Nodes: 30, Evaluated States: 59, Time: 0.066) Frontier Size: 29
f(n) = 7.0 (Expanded Nodes: 34, Evaluated States: 67, Time: 0.07) Frontier Size: 33
f(n) = 8.0 (Expanded Nodes: 38, Evaluated States: 75, Time: 0.073) Frontier Size: 37
f(n) = 9.0 (Expanded Nodes: 42, Evaluated States: 83, Time: 0.075) Frontier Size: 41
f(n) = 10.0 (Expanded Nodes: 46, Evaluated States: 91, Time: 0.077) Frontier Size: 45
f(n) = 11.0 (Expanded Nodes: 50, Evaluated States: 99, Time: 0.079) Frontier Size: 49
f(n) = 12.0 (Expanded Nodes: 54, Evaluated States: 107, Time: 0.081) Frontier Size: 53
f(n) = 13.0 (Expanded Nodes: 58, Evaluated States: 115, Time: 0.082) Frontier Size: 57
f(n) = 14.0 (Expanded Nodes: 62, Evaluated States: 123, Time: 0.084) Frontier Size: 61
f(n) = 15.0 (Expanded Nodes: 66, Evaluated States: 131, Time: 0.085) Frontier Size: 65
f(n) = 16.0 (Expanded Nodes: 70, Evaluated States: 139, Time: 0.087) Frontier Size: 69
f(n) = 17.0 (Expanded Nodes: 74, Evaluated States: 147, Time: 0.089) Frontier Size: 73
f(n) = 18.0 (Expanded Nodes: 78, Evaluated States: 155, Time: 0.091) Frontier Size: 77
f(n) = 19.0 (Expanded Nodes: 82, Evaluated States: 163, Time: 0.092) Frontier Size: 81
f(n) = 20.0 (Expanded Nodes: 86, Evaluated States: 171, Time: 0.094) Frontier Size: 85
f(n) = 21.0 (Expanded Nodes: 90, Evaluated States: 179, Time: 0.095) Frontier Size: 89
f(n) = 22.0 (Expanded Nodes: 94, Evaluated States: 187, Time: 0.096) Frontier Size: 93
f(n) = 23.0 (Expanded Nodes: 107, Evaluated States: 220, Time: 0.1) Frontier Size: 113
f(n) = 24.0 (Expanded Nodes: 115, Evaluated States: 240, Time: 0.102) Frontier Size: 125
f(n) = 25.0 (Expanded Nodes: 123, Evaluated States: 260, Time: 0.104) Frontier Size: 137
f(n) = 26.0 (Expanded Nodes: 131, Evaluated States: 280, Time: 0.107) Frontier Size: 149
f(n) = 27.0 (Expanded Nodes: 139, Evaluated States: 300, Time: 0.11) Frontier Size: 161
f(n) = 28.0 (Expanded Nodes: 147, Evaluated States: 320, Time: 0.111) Frontier Size: 173
f(n) = 29.0 (Expanded Nodes: 155, Evaluated States: 340, Time: 0.113) Frontier Size: 185
f(n) = 30.0 (Expanded Nodes: 163, Evaluated States: 360, Time: 0.114) Frontier Size: 197
f(n) = 31.0 (Expanded Nodes: 171, Evaluated States: 380, Time: 0.116) Frontier Size: 209
f(n) = 32.0 (Expanded Nodes: 179, Evaluated States: 400, Time: 0.118) Frontier Size: 221
f(n) = 33.0 (Expanded Nodes: 187, Evaluated States: 420, Time: 0.119) Frontier Size: 233
f(n) = 34.0 (Expanded Nodes: 195, Evaluated States: 440, Time: 0.12) Frontier Size: 245
f(n) = 35.0 (Expanded Nodes: 203, Evaluated States: 460, Time: 0.122) Frontier Size: 257
f(n) = 36.0 (Expanded Nodes: 211, Evaluated States: 480, Time: 0.123) Frontier Size: 269
f(n) = 37.0 (Expanded Nodes: 219, Evaluated States: 500, Time: 0.124) Frontier Size: 281
f(n) = 38.0 (Expanded Nodes: 227, Evaluated States: 520, Time: 0.125) Frontier Size: 293
f(n) = 39.0 (Expanded Nodes: 235, Evaluated States: 540, Time: 0.127) Frontier Size: 305
f(n) = 40.0 (Expanded Nodes: 243, Evaluated States: 560, Time: 0.127) Frontier Size: 317
f(n) = 41.0 (Expanded Nodes: 251, Evaluated States: 580, Time: 0.129) Frontier Size: 329
f(n) = 42.0 (Expanded Nodes: 259, Evaluated States: 600, Time: 0.13) Frontier Size: 341
f(n) = 43.0 (Expanded Nodes: 267, Evaluated States: 620, Time: 0.132) Frontier Size: 353
f(n) = 44.0 (Expanded Nodes: 275, Evaluated States: 640, Time: 0.133) Frontier Size: 365
f(n) = 45.0 (Expanded Nodes: 283, Evaluated States: 660, Time: 0.134) Frontier Size: 377
f(n) = 46.0 (Expanded Nodes: 291, Evaluated States: 680, Time: 0.135) Frontier Size: 389
f(n) = 47.0 (Expanded Nodes: 304, Evaluated States: 705, Time: 0.136) Frontier Size: 401
f(n) = 48.0 (Expanded Nodes: 308, Evaluated States: 713, Time: 0.137) Frontier Size: 405
f(n) = 49.0 (Expanded Nodes: 312, Evaluated States: 721, Time: 0.138) Frontier Size: 409
f(n) = 50.0 (Expanded Nodes: 316, Evaluated States: 729, Time: 0.139) Frontier Size: 413
f(n) = 51.0 (Expanded Nodes: 320, Evaluated States: 737, Time: 0.14) Frontier Size: 417
f(n) = 52.0 (Expanded Nodes: 324, Evaluated States: 745, Time: 0.14) Frontier Size: 421
f(n) = 53.0 (Expanded Nodes: 328, Evaluated States: 753, Time: 0.14) Frontier Size: 425
f(n) = 54.0 (Expanded Nodes: 332, Evaluated States: 761, Time: 0.141) Frontier Size: 429
f(n) = 55.0 (Expanded Nodes: 336, Evaluated States: 769, Time: 0.143) Frontier Size: 433
f(n) = 56.0 (Expanded Nodes: 340, Evaluated States: 777, Time: 0.143) Frontier Size: 437
f(n) = 57.0 (Expanded Nodes: 344, Evaluated States: 785, Time: 0.144) Frontier Size: 441
f(n) = 58.0 (Expanded Nodes: 348, Evaluated States: 793, Time: 0.144) Frontier Size: 445
f(n) = 59.0 (Expanded Nodes: 352, Evaluated States: 801, Time: 0.145) Frontier Size: 449
f(n) = 60.0 (Expanded Nodes: 356, Evaluated States: 809, Time: 0.145) Frontier Size: 453
f(n) = 61.0 (Expanded Nodes: 360, Evaluated States: 817, Time: 0.146) Frontier Size: 457
f(n) = 62.0 (Expanded Nodes: 364, Evaluated States: 825, Time: 0.146) Frontier Size: 461
f(n) = 63.0 (Expanded Nodes: 368, Evaluated States: 833, Time: 0.147) Frontier Size: 465
f(n) = 64.0 (Expanded Nodes: 372, Evaluated States: 841, Time: 0.148) Frontier Size: 469
f(n) = 65.0 (Expanded Nodes: 376, Evaluated States: 849, Time: 0.148) Frontier Size: 473
f(n) = 66.0 (Expanded Nodes: 380, Evaluated States: 857, Time: 0.149) Frontier Size: 477
f(n) = 67.0 (Expanded Nodes: 384, Evaluated States: 865, Time: 0.15) Frontier Size: 481
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: -----waiting---- [67.0]
67.0: (validate-payload t3 a11 t4)
67.0: (sync-actions t3 t4 a11)
67.0: (add_action a8)
67.0: (check_added_parameter_model a8)
67.0: (add_move_automata a8)
67.0: (add_action a1)
67.0: (add_parameter a1 sDEC3_2 integer v5)
67.0: (check_added_parameter_model a1)
67.0: (add_move_automata a1)
67.0: (add_action a2)
67.0: (check_added_parameter_model a2)
67.0: (add_move_automata a2)
67.0: (add_action a9)
67.0: (check_added_parameter_model a9)
67.0: (add_move_automata a9)

Plan-Length:88
Elapsed Time: 67.0
Metric (Search):67.0
Planning Time (msec): 176
Heuristic Time (msec): 4
Search Time (msec): 162
Expanded Nodes:495
States Evaluated:1011
Number of Dead-Ends detected:0
Number of Duplicates detected:1007
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-4-BasePN-0And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 27.59
	System time (seconds): 4.99
	Percent of CPU this job got: 255%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3332036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 851736
	Voluntary context switches: 14821
	Involuntary context switches: 156
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
