Domain parsed
Problem parsed
Grounding..
Grounding Time: 3104
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.05) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.07) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.072) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.074) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.075) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.076) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.078) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.079) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.08) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.08) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.081) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.083) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.084) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.085) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.087) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.088) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.089) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.09) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.09) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.091) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.093) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.094) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.098) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.1) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.103) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.105) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.108) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.11) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.111) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.113) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.116) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.118) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.12) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.122) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.124) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.125) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.128) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.13) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.132) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.133) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.135) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.137) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.139) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.141) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.143) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.144) Frontier Size: 122
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC2_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 193
Heuristic Time (msec): 5
Search Time (msec): 178
Expanded Nodes:299
States Evaluated:454
Number of Dead-Ends detected:0
Number of Duplicates detected:347
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_5_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 19.16
	System time (seconds): 2.97
	Percent of CPU this job got: 262%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1653956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 423034
	Voluntary context switches: 13915
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3580
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.034) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.037) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.038) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.039) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.04) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.042) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.042) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.043) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.044) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.044) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.046) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.046) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.049) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.05) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.051) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.052) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.053) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.054) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.055) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.056) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.06) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.061) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.064) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.066) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.068) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.069) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.07) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.071) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.073) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.075) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.077) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.078) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.079) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.081) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.083) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.084) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.085) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.086) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.088) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.09) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.091) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.092) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.094) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.095) Frontier Size: 122
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC2_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 128
Heuristic Time (msec): 7
Search Time (msec): 117
Expanded Nodes:299
States Evaluated:454
Number of Dead-Ends detected:0
Number of Duplicates detected:347
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_5_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.95
	System time (seconds): 3.71
	Percent of CPU this job got: 265%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1697088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 437348
	Voluntary context switches: 14054
	Involuntary context switches: 232
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3160
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.02) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.036) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.038) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.04) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.041) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.043) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.043) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.044) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.044) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.045) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.046) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.047) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.05) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.05) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.052) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.052) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.053) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.054) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.055) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.055) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.059) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.06) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.063) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.064) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.066) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.067) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.068) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.069) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.071) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.073) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.075) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.076) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.077) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.079) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.081) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.082) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.083) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.084) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.085) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.088) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.089) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.09) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.092) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.092) Frontier Size: 122
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC2_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 127
Heuristic Time (msec): 4
Search Time (msec): 115
Expanded Nodes:299
States Evaluated:454
Number of Dead-Ends detected:0
Number of Duplicates detected:347
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_5_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.69
	System time (seconds): 2.70
	Percent of CPU this job got: 273%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1599008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 408688
	Voluntary context switches: 13739
	Involuntary context switches: 79
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3021
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.02) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.039) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.042) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.043) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.044) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.045) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.046) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.046) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.047) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.048) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.049) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.05) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.052) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.053) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.054) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.054) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.055) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.055) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.057) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.058) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.062) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.063) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.065) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.067) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.069) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.07) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.072) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.073) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.075) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.076) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.077) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.079) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.08) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.081) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.083) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.084) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.086) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.086) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.088) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.091) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.093) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.093) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.095) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.096) Frontier Size: 122
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC2_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 127
Heuristic Time (msec): 3
Search Time (msec): 116
Expanded Nodes:299
States Evaluated:454
Number of Dead-Ends detected:0
Number of Duplicates detected:347
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_5_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 17.48
	System time (seconds): 2.56
	Percent of CPU this job got: 266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1591864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 408567
	Voluntary context switches: 13603
	Involuntary context switches: 131
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3040
UFX:true
|F|:9518
|X|:14
Heuristic Problem Creation
|A|:587
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.024) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.041) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.043) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.044) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.045) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.046) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.048) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.048) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.049) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.049) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.05) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.051) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.052) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.053) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.054) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.055) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.056) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.057) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.058) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.058) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.06) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 48, Evaluated States: 71, Time: 0.061) Frontier Size: 23
f(n) = 23.0 (Expanded Nodes: 55, Evaluated States: 85, Time: 0.064) Frontier Size: 30
f(n) = 24.0 (Expanded Nodes: 59, Evaluated States: 93, Time: 0.065) Frontier Size: 34
f(n) = 25.0 (Expanded Nodes: 63, Evaluated States: 101, Time: 0.067) Frontier Size: 38
f(n) = 26.0 (Expanded Nodes: 67, Evaluated States: 109, Time: 0.069) Frontier Size: 42
f(n) = 27.0 (Expanded Nodes: 71, Evaluated States: 117, Time: 0.071) Frontier Size: 46
f(n) = 28.0 (Expanded Nodes: 75, Evaluated States: 125, Time: 0.072) Frontier Size: 50
f(n) = 29.0 (Expanded Nodes: 79, Evaluated States: 133, Time: 0.073) Frontier Size: 54
f(n) = 30.0 (Expanded Nodes: 83, Evaluated States: 141, Time: 0.074) Frontier Size: 58
f(n) = 31.0 (Expanded Nodes: 87, Evaluated States: 149, Time: 0.076) Frontier Size: 62
f(n) = 32.0 (Expanded Nodes: 91, Evaluated States: 157, Time: 0.078) Frontier Size: 66
f(n) = 33.0 (Expanded Nodes: 95, Evaluated States: 165, Time: 0.08) Frontier Size: 70
f(n) = 34.0 (Expanded Nodes: 99, Evaluated States: 173, Time: 0.081) Frontier Size: 74
f(n) = 35.0 (Expanded Nodes: 103, Evaluated States: 181, Time: 0.082) Frontier Size: 78
f(n) = 36.0 (Expanded Nodes: 107, Evaluated States: 189, Time: 0.083) Frontier Size: 82
f(n) = 37.0 (Expanded Nodes: 111, Evaluated States: 197, Time: 0.085) Frontier Size: 86
f(n) = 38.0 (Expanded Nodes: 115, Evaluated States: 205, Time: 0.086) Frontier Size: 90
f(n) = 39.0 (Expanded Nodes: 119, Evaluated States: 213, Time: 0.086) Frontier Size: 94
f(n) = 40.0 (Expanded Nodes: 123, Evaluated States: 221, Time: 0.087) Frontier Size: 98
f(n) = 41.0 (Expanded Nodes: 127, Evaluated States: 229, Time: 0.088) Frontier Size: 102
f(n) = 42.0 (Expanded Nodes: 131, Evaluated States: 237, Time: 0.09) Frontier Size: 106
f(n) = 43.0 (Expanded Nodes: 135, Evaluated States: 245, Time: 0.092) Frontier Size: 110
f(n) = 44.0 (Expanded Nodes: 139, Evaluated States: 253, Time: 0.094) Frontier Size: 114
f(n) = 45.0 (Expanded Nodes: 143, Evaluated States: 261, Time: 0.095) Frontier Size: 118
f(n) = 46.0 (Expanded Nodes: 147, Evaluated States: 269, Time: 0.096) Frontier Size: 122
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [22.0]
22.0: (validate-payload t1 a10 t2)
22.0: (sync-actions t1 t2 a10)
22.0: -----waiting---- [46.0]
46.0: (validate-payload t2 a12 t3)
46.0: (sync-actions t2 t3 a12)
46.0: (add_action a11)
46.0: (check_added_parameter_model a11)
46.0: (add_move_automata a11)
46.0: (add_action a8)
46.0: (check_added_parameter_model a8)
46.0: (add_move_automata a8)
46.0: (add_action a1)
46.0: (add_parameter a1 sDEC2_2 integer v5)
46.0: (check_added_parameter_model a1)
46.0: (add_move_automata a1)
46.0: (add_action a2)
46.0: (check_added_parameter_model a2)
46.0: (add_move_automata a2)
46.0: (add_action a9)
46.0: (check_added_parameter_model a9)
46.0: (add_move_automata a9)

Plan-Length:68
Elapsed Time: 46.0
Metric (Search):46.0
Planning Time (msec): 129
Heuristic Time (msec): 6
Search Time (msec): 117
Expanded Nodes:299
States Evaluated:454
Number of Dead-Ends detected:0
Number of Duplicates detected:347
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_5_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 18.09
	System time (seconds): 2.58
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1569916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 404110
	Voluntary context switches: 12900
	Involuntary context switches: 90
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
