Domain parsed
Problem parsed
Grounding..
Grounding Time: 7116
UFX:false
|F|:20854
|X|:6
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.023) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.039) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.04) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.041) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.042) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.043) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.044) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.045) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.045) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.047) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.047) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.048) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.049) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.05) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.051) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.053) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.053) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.054) Frontier Size: 18
f(n) = 2000.0 (Expanded Nodes: 44, Evaluated States: 62, Time: 0.056) Frontier Size: 18
f(n) = 2001.0 (Expanded Nodes: 45, Evaluated States: 62, Time: 0.056) Frontier Size: 17
f(n) = 2002.0 (Expanded Nodes: 46, Evaluated States: 62, Time: 0.056) Frontier Size: 16
f(n) = 2003.0 (Expanded Nodes: 47, Evaluated States: 62, Time: 0.057) Frontier Size: 15
f(n) = 2004.0 (Expanded Nodes: 48, Evaluated States: 62, Time: 0.057) Frontier Size: 14
f(n) = 2005.0 (Expanded Nodes: 49, Evaluated States: 62, Time: 0.058) Frontier Size: 13
f(n) = 2006.0 (Expanded Nodes: 50, Evaluated States: 62, Time: 0.058) Frontier Size: 12
f(n) = 2007.0 (Expanded Nodes: 51, Evaluated States: 62, Time: 0.058) Frontier Size: 11
f(n) = 2008.0 (Expanded Nodes: 52, Evaluated States: 62, Time: 0.058) Frontier Size: 10
f(n) = 2009.0 (Expanded Nodes: 53, Evaluated States: 62, Time: 0.058) Frontier Size: 9
f(n) = 2010.0 (Expanded Nodes: 54, Evaluated States: 62, Time: 0.059) Frontier Size: 8
f(n) = 2011.0 (Expanded Nodes: 55, Evaluated States: 62, Time: 0.059) Frontier Size: 7
f(n) = 2012.0 (Expanded Nodes: 56, Evaluated States: 62, Time: 0.059) Frontier Size: 6
f(n) = 2013.0 (Expanded Nodes: 57, Evaluated States: 62, Time: 0.059) Frontier Size: 5
f(n) = 2014.0 (Expanded Nodes: 58, Evaluated States: 62, Time: 0.059) Frontier Size: 4
f(n) = 2015.0 (Expanded Nodes: 59, Evaluated States: 62, Time: 0.059) Frontier Size: 3
f(n) = 2016.0 (Expanded Nodes: 60, Evaluated States: 62, Time: 0.06) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.06) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 64, Evaluated States: 66, Time: 0.061) Frontier Size: 2
f(n) = 2019.0 (Expanded Nodes: 66, Evaluated States: 69, Time: 0.062) Frontier Size: 3
f(n) = 2020.0 (Expanded Nodes: 68, Evaluated States: 72, Time: 0.064) Frontier Size: 4
f(n) = 2021.0 (Expanded Nodes: 70, Evaluated States: 75, Time: 0.065) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 72, Evaluated States: 78, Time: 0.065) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 74, Evaluated States: 81, Time: 0.066) Frontier Size: 7
f(n) = 2024.0 (Expanded Nodes: 76, Evaluated States: 84, Time: 0.067) Frontier Size: 8
f(n) = 2025.0 (Expanded Nodes: 78, Evaluated States: 87, Time: 0.068) Frontier Size: 9
f(n) = 2026.0 (Expanded Nodes: 80, Evaluated States: 90, Time: 0.068) Frontier Size: 10
f(n) = 2027.0 (Expanded Nodes: 82, Evaluated States: 93, Time: 0.069) Frontier Size: 11
f(n) = 2028.0 (Expanded Nodes: 84, Evaluated States: 96, Time: 0.07) Frontier Size: 12
f(n) = 2029.0 (Expanded Nodes: 86, Evaluated States: 99, Time: 0.07) Frontier Size: 13
f(n) = 2030.0 (Expanded Nodes: 88, Evaluated States: 102, Time: 0.071) Frontier Size: 14
f(n) = 2031.0 (Expanded Nodes: 90, Evaluated States: 105, Time: 0.072) Frontier Size: 15
f(n) = 2032.0 (Expanded Nodes: 92, Evaluated States: 108, Time: 0.072) Frontier Size: 16
f(n) = 2033.0 (Expanded Nodes: 94, Evaluated States: 111, Time: 0.072) Frontier Size: 17
f(n) = 2034.0 (Expanded Nodes: 96, Evaluated States: 114, Time: 0.073) Frontier Size: 18
f(n) = 2035.0 (Expanded Nodes: 98, Evaluated States: 117, Time: 0.074) Frontier Size: 19
f(n) = 2036.0 (Expanded Nodes: 100, Evaluated States: 120, Time: 0.074) Frontier Size: 20
f(n) = 2037.0 (Expanded Nodes: 102, Evaluated States: 123, Time: 0.075) Frontier Size: 21
f(n) = 2038.0 (Expanded Nodes: 104, Evaluated States: 126, Time: 0.075) Frontier Size: 22
f(n) = 2039.0 (Expanded Nodes: 106, Evaluated States: 129, Time: 0.076) Frontier Size: 23
f(n) = 2040.0 (Expanded Nodes: 108, Evaluated States: 132, Time: 0.077) Frontier Size: 24
f(n) = 2041.0 (Expanded Nodes: 110, Evaluated States: 135, Time: 0.077) Frontier Size: 25
f(n) = 3017.0 (Expanded Nodes: 114, Evaluated States: 140, Time: 0.078) Frontier Size: 26
f(n) = 3018.0 (Expanded Nodes: 115, Evaluated States: 140, Time: 0.079) Frontier Size: 25
f(n) = 3019.0 (Expanded Nodes: 116, Evaluated States: 140, Time: 0.079) Frontier Size: 24
f(n) = 3020.0 (Expanded Nodes: 117, Evaluated States: 140, Time: 0.08) Frontier Size: 23
f(n) = 3021.0 (Expanded Nodes: 118, Evaluated States: 140, Time: 0.08) Frontier Size: 22
f(n) = 3022.0 (Expanded Nodes: 119, Evaluated States: 140, Time: 0.081) Frontier Size: 21
f(n) = 3023.0 (Expanded Nodes: 120, Evaluated States: 140, Time: 0.081) Frontier Size: 20
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 140, Time: 0.082) Frontier Size: 19
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 140, Time: 0.082) Frontier Size: 18
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 140, Time: 0.082) Frontier Size: 17
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 140, Time: 0.082) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 140, Time: 0.083) Frontier Size: 15
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 140, Time: 0.084) Frontier Size: 14
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 140, Time: 0.084) Frontier Size: 13
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 140, Time: 0.084) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 140, Time: 0.085) Frontier Size: 11
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 140, Time: 0.086) Frontier Size: 10
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 140, Time: 0.086) Frontier Size: 9
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 140, Time: 0.086) Frontier Size: 8
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 140, Time: 0.087) Frontier Size: 7
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 140, Time: 0.087) Frontier Size: 6
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 140, Time: 0.088) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 140, Time: 0.089) Frontier Size: 4
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 140, Time: 0.089) Frontier Size: 3
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 140, Time: 0.09) Frontier Size: 2
f(n) = 4041.0 (Expanded Nodes: 142, Evaluated States: 144, Time: 0.091) Frontier Size: 2
f(n) = 5041.0 (Expanded Nodes: 161, Evaluated States: 176, Time: 0.098) Frontier Size: 15
f(n) = 6041.0 (Expanded Nodes: 361, Evaluated States: 445, Time: 0.136) Frontier Size: 84
f(n) = 7041.0 (Expanded Nodes: 680, Evaluated States: 832, Time: 0.175) Frontier Size: 152
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (reset Absence_ActivityN)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 244
Heuristic Time (msec): 4
Search Time (msec): 232
Expanded Nodes:1246
States Evaluated:1495
Number of Dead-Ends detected:0
Number of Duplicates detected:1522
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 34.10
	System time (seconds): 5.56
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3365512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 860783
	Voluntary context switches: 15278
	Involuntary context switches: 89
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5980
UFX:false
|F|:20854
|X|:6
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.026) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.039) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.04) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.041) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.042) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.043) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.044) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.045) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.046) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.046) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.047) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.048) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.049) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.05) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.051) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.052) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.053) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.054) Frontier Size: 18
f(n) = 2000.0 (Expanded Nodes: 44, Evaluated States: 62, Time: 0.055) Frontier Size: 18
f(n) = 2001.0 (Expanded Nodes: 45, Evaluated States: 62, Time: 0.055) Frontier Size: 17
f(n) = 2002.0 (Expanded Nodes: 46, Evaluated States: 62, Time: 0.055) Frontier Size: 16
f(n) = 2003.0 (Expanded Nodes: 47, Evaluated States: 62, Time: 0.056) Frontier Size: 15
f(n) = 2004.0 (Expanded Nodes: 48, Evaluated States: 62, Time: 0.056) Frontier Size: 14
f(n) = 2005.0 (Expanded Nodes: 49, Evaluated States: 62, Time: 0.056) Frontier Size: 13
f(n) = 2006.0 (Expanded Nodes: 50, Evaluated States: 62, Time: 0.056) Frontier Size: 12
f(n) = 2007.0 (Expanded Nodes: 51, Evaluated States: 62, Time: 0.056) Frontier Size: 11
f(n) = 2008.0 (Expanded Nodes: 52, Evaluated States: 62, Time: 0.057) Frontier Size: 10
f(n) = 2009.0 (Expanded Nodes: 53, Evaluated States: 62, Time: 0.057) Frontier Size: 9
f(n) = 2010.0 (Expanded Nodes: 54, Evaluated States: 62, Time: 0.057) Frontier Size: 8
f(n) = 2011.0 (Expanded Nodes: 55, Evaluated States: 62, Time: 0.057) Frontier Size: 7
f(n) = 2012.0 (Expanded Nodes: 56, Evaluated States: 62, Time: 0.058) Frontier Size: 6
f(n) = 2013.0 (Expanded Nodes: 57, Evaluated States: 62, Time: 0.058) Frontier Size: 5
f(n) = 2014.0 (Expanded Nodes: 58, Evaluated States: 62, Time: 0.058) Frontier Size: 4
f(n) = 2015.0 (Expanded Nodes: 59, Evaluated States: 62, Time: 0.058) Frontier Size: 3
f(n) = 2016.0 (Expanded Nodes: 60, Evaluated States: 62, Time: 0.059) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.059) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 64, Evaluated States: 66, Time: 0.06) Frontier Size: 2
f(n) = 2019.0 (Expanded Nodes: 66, Evaluated States: 69, Time: 0.061) Frontier Size: 3
f(n) = 2020.0 (Expanded Nodes: 68, Evaluated States: 72, Time: 0.062) Frontier Size: 4
f(n) = 2021.0 (Expanded Nodes: 70, Evaluated States: 75, Time: 0.064) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 72, Evaluated States: 78, Time: 0.064) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 74, Evaluated States: 81, Time: 0.065) Frontier Size: 7
f(n) = 2024.0 (Expanded Nodes: 76, Evaluated States: 84, Time: 0.066) Frontier Size: 8
f(n) = 2025.0 (Expanded Nodes: 78, Evaluated States: 87, Time: 0.066) Frontier Size: 9
f(n) = 2026.0 (Expanded Nodes: 80, Evaluated States: 90, Time: 0.067) Frontier Size: 10
f(n) = 2027.0 (Expanded Nodes: 82, Evaluated States: 93, Time: 0.067) Frontier Size: 11
f(n) = 2028.0 (Expanded Nodes: 84, Evaluated States: 96, Time: 0.068) Frontier Size: 12
f(n) = 2029.0 (Expanded Nodes: 86, Evaluated States: 99, Time: 0.069) Frontier Size: 13
f(n) = 2030.0 (Expanded Nodes: 88, Evaluated States: 102, Time: 0.07) Frontier Size: 14
f(n) = 2031.0 (Expanded Nodes: 90, Evaluated States: 105, Time: 0.07) Frontier Size: 15
f(n) = 2032.0 (Expanded Nodes: 92, Evaluated States: 108, Time: 0.07) Frontier Size: 16
f(n) = 2033.0 (Expanded Nodes: 94, Evaluated States: 111, Time: 0.071) Frontier Size: 17
f(n) = 2034.0 (Expanded Nodes: 96, Evaluated States: 114, Time: 0.071) Frontier Size: 18
f(n) = 2035.0 (Expanded Nodes: 98, Evaluated States: 117, Time: 0.072) Frontier Size: 19
f(n) = 2036.0 (Expanded Nodes: 100, Evaluated States: 120, Time: 0.072) Frontier Size: 20
f(n) = 2037.0 (Expanded Nodes: 102, Evaluated States: 123, Time: 0.073) Frontier Size: 21
f(n) = 2038.0 (Expanded Nodes: 104, Evaluated States: 126, Time: 0.074) Frontier Size: 22
f(n) = 2039.0 (Expanded Nodes: 106, Evaluated States: 129, Time: 0.075) Frontier Size: 23
f(n) = 2040.0 (Expanded Nodes: 108, Evaluated States: 132, Time: 0.075) Frontier Size: 24
f(n) = 2041.0 (Expanded Nodes: 110, Evaluated States: 135, Time: 0.076) Frontier Size: 25
f(n) = 3017.0 (Expanded Nodes: 114, Evaluated States: 140, Time: 0.078) Frontier Size: 26
f(n) = 3018.0 (Expanded Nodes: 115, Evaluated States: 140, Time: 0.078) Frontier Size: 25
f(n) = 3019.0 (Expanded Nodes: 116, Evaluated States: 140, Time: 0.078) Frontier Size: 24
f(n) = 3020.0 (Expanded Nodes: 117, Evaluated States: 140, Time: 0.079) Frontier Size: 23
f(n) = 3021.0 (Expanded Nodes: 118, Evaluated States: 140, Time: 0.079) Frontier Size: 22
f(n) = 3022.0 (Expanded Nodes: 119, Evaluated States: 140, Time: 0.08) Frontier Size: 21
f(n) = 3023.0 (Expanded Nodes: 120, Evaluated States: 140, Time: 0.08) Frontier Size: 20
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 140, Time: 0.08) Frontier Size: 19
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 140, Time: 0.081) Frontier Size: 18
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 140, Time: 0.081) Frontier Size: 17
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 140, Time: 0.081) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 140, Time: 0.082) Frontier Size: 15
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 140, Time: 0.083) Frontier Size: 14
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 140, Time: 0.084) Frontier Size: 13
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 140, Time: 0.084) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 140, Time: 0.085) Frontier Size: 11
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 140, Time: 0.085) Frontier Size: 10
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 140, Time: 0.086) Frontier Size: 9
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 140, Time: 0.086) Frontier Size: 8
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 140, Time: 0.086) Frontier Size: 7
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 140, Time: 0.087) Frontier Size: 6
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 140, Time: 0.087) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 140, Time: 0.088) Frontier Size: 4
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 140, Time: 0.089) Frontier Size: 3
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 140, Time: 0.089) Frontier Size: 2
f(n) = 4041.0 (Expanded Nodes: 142, Evaluated States: 144, Time: 0.09) Frontier Size: 2
f(n) = 5041.0 (Expanded Nodes: 161, Evaluated States: 176, Time: 0.096) Frontier Size: 15
f(n) = 6041.0 (Expanded Nodes: 361, Evaluated States: 445, Time: 0.134) Frontier Size: 84
f(n) = 7041.0 (Expanded Nodes: 680, Evaluated States: 832, Time: 0.171) Frontier Size: 152
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (reset Absence_ActivityN)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 240
Heuristic Time (msec): 4
Search Time (msec): 225
Expanded Nodes:1246
States Evaluated:1495
Number of Dead-Ends detected:0
Number of Duplicates detected:1522
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 31.50
	System time (seconds): 5.00
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3523032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 897000
	Voluntary context switches: 14834
	Involuntary context switches: 171
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6373
UFX:false
|F|:20854
|X|:6
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.022) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.038) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.039) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.04) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.041) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.042) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.043) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.044) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.045) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.046) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.046) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.048) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.049) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.05) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.052) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.053) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.054) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.055) Frontier Size: 18
f(n) = 2000.0 (Expanded Nodes: 44, Evaluated States: 62, Time: 0.057) Frontier Size: 18
f(n) = 2001.0 (Expanded Nodes: 45, Evaluated States: 62, Time: 0.057) Frontier Size: 17
f(n) = 2002.0 (Expanded Nodes: 46, Evaluated States: 62, Time: 0.058) Frontier Size: 16
f(n) = 2003.0 (Expanded Nodes: 47, Evaluated States: 62, Time: 0.059) Frontier Size: 15
f(n) = 2004.0 (Expanded Nodes: 48, Evaluated States: 62, Time: 0.059) Frontier Size: 14
f(n) = 2005.0 (Expanded Nodes: 49, Evaluated States: 62, Time: 0.059) Frontier Size: 13
f(n) = 2006.0 (Expanded Nodes: 50, Evaluated States: 62, Time: 0.06) Frontier Size: 12
f(n) = 2007.0 (Expanded Nodes: 51, Evaluated States: 62, Time: 0.06) Frontier Size: 11
f(n) = 2008.0 (Expanded Nodes: 52, Evaluated States: 62, Time: 0.06) Frontier Size: 10
f(n) = 2009.0 (Expanded Nodes: 53, Evaluated States: 62, Time: 0.06) Frontier Size: 9
f(n) = 2010.0 (Expanded Nodes: 54, Evaluated States: 62, Time: 0.061) Frontier Size: 8
f(n) = 2011.0 (Expanded Nodes: 55, Evaluated States: 62, Time: 0.061) Frontier Size: 7
f(n) = 2012.0 (Expanded Nodes: 56, Evaluated States: 62, Time: 0.062) Frontier Size: 6
f(n) = 2013.0 (Expanded Nodes: 57, Evaluated States: 62, Time: 0.063) Frontier Size: 5
f(n) = 2014.0 (Expanded Nodes: 58, Evaluated States: 62, Time: 0.063) Frontier Size: 4
f(n) = 2015.0 (Expanded Nodes: 59, Evaluated States: 62, Time: 0.063) Frontier Size: 3
f(n) = 2016.0 (Expanded Nodes: 60, Evaluated States: 62, Time: 0.064) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.065) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 64, Evaluated States: 66, Time: 0.066) Frontier Size: 2
f(n) = 2019.0 (Expanded Nodes: 66, Evaluated States: 69, Time: 0.067) Frontier Size: 3
f(n) = 2020.0 (Expanded Nodes: 68, Evaluated States: 72, Time: 0.069) Frontier Size: 4
f(n) = 2021.0 (Expanded Nodes: 70, Evaluated States: 75, Time: 0.071) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 72, Evaluated States: 78, Time: 0.071) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 74, Evaluated States: 81, Time: 0.072) Frontier Size: 7
f(n) = 2024.0 (Expanded Nodes: 76, Evaluated States: 84, Time: 0.073) Frontier Size: 8
f(n) = 2025.0 (Expanded Nodes: 78, Evaluated States: 87, Time: 0.074) Frontier Size: 9
f(n) = 2026.0 (Expanded Nodes: 80, Evaluated States: 90, Time: 0.074) Frontier Size: 10
f(n) = 2027.0 (Expanded Nodes: 82, Evaluated States: 93, Time: 0.076) Frontier Size: 11
f(n) = 2028.0 (Expanded Nodes: 84, Evaluated States: 96, Time: 0.077) Frontier Size: 12
f(n) = 2029.0 (Expanded Nodes: 86, Evaluated States: 99, Time: 0.078) Frontier Size: 13
f(n) = 2030.0 (Expanded Nodes: 88, Evaluated States: 102, Time: 0.079) Frontier Size: 14
f(n) = 2031.0 (Expanded Nodes: 90, Evaluated States: 105, Time: 0.08) Frontier Size: 15
f(n) = 2032.0 (Expanded Nodes: 92, Evaluated States: 108, Time: 0.08) Frontier Size: 16
f(n) = 2033.0 (Expanded Nodes: 94, Evaluated States: 111, Time: 0.081) Frontier Size: 17
f(n) = 2034.0 (Expanded Nodes: 96, Evaluated States: 114, Time: 0.081) Frontier Size: 18
f(n) = 2035.0 (Expanded Nodes: 98, Evaluated States: 117, Time: 0.082) Frontier Size: 19
f(n) = 2036.0 (Expanded Nodes: 100, Evaluated States: 120, Time: 0.082) Frontier Size: 20
f(n) = 2037.0 (Expanded Nodes: 102, Evaluated States: 123, Time: 0.083) Frontier Size: 21
f(n) = 2038.0 (Expanded Nodes: 104, Evaluated States: 126, Time: 0.084) Frontier Size: 22
f(n) = 2039.0 (Expanded Nodes: 106, Evaluated States: 129, Time: 0.085) Frontier Size: 23
f(n) = 2040.0 (Expanded Nodes: 108, Evaluated States: 132, Time: 0.086) Frontier Size: 24
f(n) = 2041.0 (Expanded Nodes: 110, Evaluated States: 135, Time: 0.086) Frontier Size: 25
f(n) = 3017.0 (Expanded Nodes: 114, Evaluated States: 140, Time: 0.088) Frontier Size: 26
f(n) = 3018.0 (Expanded Nodes: 115, Evaluated States: 140, Time: 0.089) Frontier Size: 25
f(n) = 3019.0 (Expanded Nodes: 116, Evaluated States: 140, Time: 0.089) Frontier Size: 24
f(n) = 3020.0 (Expanded Nodes: 117, Evaluated States: 140, Time: 0.09) Frontier Size: 23
f(n) = 3021.0 (Expanded Nodes: 118, Evaluated States: 140, Time: 0.09) Frontier Size: 22
f(n) = 3022.0 (Expanded Nodes: 119, Evaluated States: 140, Time: 0.091) Frontier Size: 21
f(n) = 3023.0 (Expanded Nodes: 120, Evaluated States: 140, Time: 0.092) Frontier Size: 20
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 140, Time: 0.093) Frontier Size: 19
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 140, Time: 0.093) Frontier Size: 18
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 140, Time: 0.094) Frontier Size: 17
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 140, Time: 0.094) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 140, Time: 0.095) Frontier Size: 15
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 140, Time: 0.096) Frontier Size: 14
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 140, Time: 0.097) Frontier Size: 13
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 140, Time: 0.097) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 140, Time: 0.099) Frontier Size: 11
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 140, Time: 0.1) Frontier Size: 10
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 140, Time: 0.1) Frontier Size: 9
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 140, Time: 0.101) Frontier Size: 8
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 140, Time: 0.102) Frontier Size: 7
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 140, Time: 0.102) Frontier Size: 6
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 140, Time: 0.103) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 140, Time: 0.104) Frontier Size: 4
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 140, Time: 0.104) Frontier Size: 3
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 140, Time: 0.105) Frontier Size: 2
f(n) = 4041.0 (Expanded Nodes: 142, Evaluated States: 144, Time: 0.108) Frontier Size: 2
f(n) = 5041.0 (Expanded Nodes: 161, Evaluated States: 176, Time: 0.119) Frontier Size: 15
f(n) = 6041.0 (Expanded Nodes: 361, Evaluated States: 445, Time: 0.166) Frontier Size: 84
f(n) = 7041.0 (Expanded Nodes: 680, Evaluated States: 832, Time: 0.216) Frontier Size: 152
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (reset Absence_ActivityN)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 299
Heuristic Time (msec): 3
Search Time (msec): 286
Expanded Nodes:1246
States Evaluated:1495
Number of Dead-Ends detected:0
Number of Duplicates detected:1522
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 33.18
	System time (seconds): 5.13
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3466640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 877880
	Voluntary context switches: 15252
	Involuntary context switches: 108
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5930
UFX:false
|F|:20854
|X|:6
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.031) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.055) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.056) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.058) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.06) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.061) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.063) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.065) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.066) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.067) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.068) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.07) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.072) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.074) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.076) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.077) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.078) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.08) Frontier Size: 18
f(n) = 2000.0 (Expanded Nodes: 44, Evaluated States: 62, Time: 0.082) Frontier Size: 18
f(n) = 2001.0 (Expanded Nodes: 45, Evaluated States: 62, Time: 0.083) Frontier Size: 17
f(n) = 2002.0 (Expanded Nodes: 46, Evaluated States: 62, Time: 0.083) Frontier Size: 16
f(n) = 2003.0 (Expanded Nodes: 47, Evaluated States: 62, Time: 0.084) Frontier Size: 15
f(n) = 2004.0 (Expanded Nodes: 48, Evaluated States: 62, Time: 0.085) Frontier Size: 14
f(n) = 2005.0 (Expanded Nodes: 49, Evaluated States: 62, Time: 0.085) Frontier Size: 13
f(n) = 2006.0 (Expanded Nodes: 50, Evaluated States: 62, Time: 0.085) Frontier Size: 12
f(n) = 2007.0 (Expanded Nodes: 51, Evaluated States: 62, Time: 0.085) Frontier Size: 11
f(n) = 2008.0 (Expanded Nodes: 52, Evaluated States: 62, Time: 0.086) Frontier Size: 10
f(n) = 2009.0 (Expanded Nodes: 53, Evaluated States: 62, Time: 0.086) Frontier Size: 9
f(n) = 2010.0 (Expanded Nodes: 54, Evaluated States: 62, Time: 0.086) Frontier Size: 8
f(n) = 2011.0 (Expanded Nodes: 55, Evaluated States: 62, Time: 0.087) Frontier Size: 7
f(n) = 2012.0 (Expanded Nodes: 56, Evaluated States: 62, Time: 0.087) Frontier Size: 6
f(n) = 2013.0 (Expanded Nodes: 57, Evaluated States: 62, Time: 0.088) Frontier Size: 5
f(n) = 2014.0 (Expanded Nodes: 58, Evaluated States: 62, Time: 0.088) Frontier Size: 4
f(n) = 2015.0 (Expanded Nodes: 59, Evaluated States: 62, Time: 0.088) Frontier Size: 3
f(n) = 2016.0 (Expanded Nodes: 60, Evaluated States: 62, Time: 0.089) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.09) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 64, Evaluated States: 66, Time: 0.091) Frontier Size: 2
f(n) = 2019.0 (Expanded Nodes: 66, Evaluated States: 69, Time: 0.093) Frontier Size: 3
f(n) = 2020.0 (Expanded Nodes: 68, Evaluated States: 72, Time: 0.095) Frontier Size: 4
f(n) = 2021.0 (Expanded Nodes: 70, Evaluated States: 75, Time: 0.097) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 72, Evaluated States: 78, Time: 0.098) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 74, Evaluated States: 81, Time: 0.099) Frontier Size: 7
f(n) = 2024.0 (Expanded Nodes: 76, Evaluated States: 84, Time: 0.1) Frontier Size: 8
f(n) = 2025.0 (Expanded Nodes: 78, Evaluated States: 87, Time: 0.101) Frontier Size: 9
f(n) = 2026.0 (Expanded Nodes: 80, Evaluated States: 90, Time: 0.101) Frontier Size: 10
f(n) = 2027.0 (Expanded Nodes: 82, Evaluated States: 93, Time: 0.103) Frontier Size: 11
f(n) = 2028.0 (Expanded Nodes: 84, Evaluated States: 96, Time: 0.104) Frontier Size: 12
f(n) = 2029.0 (Expanded Nodes: 86, Evaluated States: 99, Time: 0.105) Frontier Size: 13
f(n) = 2030.0 (Expanded Nodes: 88, Evaluated States: 102, Time: 0.106) Frontier Size: 14
f(n) = 2031.0 (Expanded Nodes: 90, Evaluated States: 105, Time: 0.108) Frontier Size: 15
f(n) = 2032.0 (Expanded Nodes: 92, Evaluated States: 108, Time: 0.109) Frontier Size: 16
f(n) = 2033.0 (Expanded Nodes: 94, Evaluated States: 111, Time: 0.11) Frontier Size: 17
f(n) = 2034.0 (Expanded Nodes: 96, Evaluated States: 114, Time: 0.111) Frontier Size: 18
f(n) = 2035.0 (Expanded Nodes: 98, Evaluated States: 117, Time: 0.113) Frontier Size: 19
f(n) = 2036.0 (Expanded Nodes: 100, Evaluated States: 120, Time: 0.113) Frontier Size: 20
f(n) = 2037.0 (Expanded Nodes: 102, Evaluated States: 123, Time: 0.115) Frontier Size: 21
f(n) = 2038.0 (Expanded Nodes: 104, Evaluated States: 126, Time: 0.116) Frontier Size: 22
f(n) = 2039.0 (Expanded Nodes: 106, Evaluated States: 129, Time: 0.117) Frontier Size: 23
f(n) = 2040.0 (Expanded Nodes: 108, Evaluated States: 132, Time: 0.118) Frontier Size: 24
f(n) = 2041.0 (Expanded Nodes: 110, Evaluated States: 135, Time: 0.119) Frontier Size: 25
f(n) = 3017.0 (Expanded Nodes: 114, Evaluated States: 140, Time: 0.121) Frontier Size: 26
f(n) = 3018.0 (Expanded Nodes: 115, Evaluated States: 140, Time: 0.122) Frontier Size: 25
f(n) = 3019.0 (Expanded Nodes: 116, Evaluated States: 140, Time: 0.122) Frontier Size: 24
f(n) = 3020.0 (Expanded Nodes: 117, Evaluated States: 140, Time: 0.123) Frontier Size: 23
f(n) = 3021.0 (Expanded Nodes: 118, Evaluated States: 140, Time: 0.124) Frontier Size: 22
f(n) = 3022.0 (Expanded Nodes: 119, Evaluated States: 140, Time: 0.125) Frontier Size: 21
f(n) = 3023.0 (Expanded Nodes: 120, Evaluated States: 140, Time: 0.125) Frontier Size: 20
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 140, Time: 0.126) Frontier Size: 19
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 140, Time: 0.127) Frontier Size: 18
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 140, Time: 0.127) Frontier Size: 17
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 140, Time: 0.128) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 140, Time: 0.13) Frontier Size: 15
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 140, Time: 0.13) Frontier Size: 14
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 140, Time: 0.131) Frontier Size: 13
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 140, Time: 0.131) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 140, Time: 0.132) Frontier Size: 11
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 140, Time: 0.133) Frontier Size: 10
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 140, Time: 0.133) Frontier Size: 9
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 140, Time: 0.134) Frontier Size: 8
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 140, Time: 0.134) Frontier Size: 7
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 140, Time: 0.135) Frontier Size: 6
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 140, Time: 0.135) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 140, Time: 0.136) Frontier Size: 4
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 140, Time: 0.136) Frontier Size: 3
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 140, Time: 0.137) Frontier Size: 2
f(n) = 4041.0 (Expanded Nodes: 142, Evaluated States: 144, Time: 0.138) Frontier Size: 2
f(n) = 5041.0 (Expanded Nodes: 161, Evaluated States: 176, Time: 0.145) Frontier Size: 15
f(n) = 6041.0 (Expanded Nodes: 361, Evaluated States: 445, Time: 0.185) Frontier Size: 84
f(n) = 7041.0 (Expanded Nodes: 680, Evaluated States: 832, Time: 0.229) Frontier Size: 152
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (reset Absence_ActivityN)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 311
Heuristic Time (msec): 4
Search Time (msec): 296
Expanded Nodes:1246
States Evaluated:1495
Number of Dead-Ends detected:0
Number of Duplicates detected:1522
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 32.02
	System time (seconds): 5.52
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3736624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 949715
	Voluntary context switches: 14300
	Involuntary context switches: 148
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6747
UFX:false
|F|:20854
|X|:6
Heuristic Problem Creation
|A|:990
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.028) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.046) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.047) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.049) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.052) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.053) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.055) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.057) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.057) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.06) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.061) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.062) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.063) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.066) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.067) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.068) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.07) Frontier Size: 17
f(n) = 1017.0 (Expanded Nodes: 40, Evaluated States: 58, Time: 0.07) Frontier Size: 18
f(n) = 2000.0 (Expanded Nodes: 44, Evaluated States: 62, Time: 0.072) Frontier Size: 18
f(n) = 2001.0 (Expanded Nodes: 45, Evaluated States: 62, Time: 0.073) Frontier Size: 17
f(n) = 2002.0 (Expanded Nodes: 46, Evaluated States: 62, Time: 0.073) Frontier Size: 16
f(n) = 2003.0 (Expanded Nodes: 47, Evaluated States: 62, Time: 0.074) Frontier Size: 15
f(n) = 2004.0 (Expanded Nodes: 48, Evaluated States: 62, Time: 0.074) Frontier Size: 14
f(n) = 2005.0 (Expanded Nodes: 49, Evaluated States: 62, Time: 0.075) Frontier Size: 13
f(n) = 2006.0 (Expanded Nodes: 50, Evaluated States: 62, Time: 0.075) Frontier Size: 12
f(n) = 2007.0 (Expanded Nodes: 51, Evaluated States: 62, Time: 0.075) Frontier Size: 11
f(n) = 2008.0 (Expanded Nodes: 52, Evaluated States: 62, Time: 0.076) Frontier Size: 10
f(n) = 2009.0 (Expanded Nodes: 53, Evaluated States: 62, Time: 0.076) Frontier Size: 9
f(n) = 2010.0 (Expanded Nodes: 54, Evaluated States: 62, Time: 0.077) Frontier Size: 8
f(n) = 2011.0 (Expanded Nodes: 55, Evaluated States: 62, Time: 0.077) Frontier Size: 7
f(n) = 2012.0 (Expanded Nodes: 56, Evaluated States: 62, Time: 0.078) Frontier Size: 6
f(n) = 2013.0 (Expanded Nodes: 57, Evaluated States: 62, Time: 0.078) Frontier Size: 5
f(n) = 2014.0 (Expanded Nodes: 58, Evaluated States: 62, Time: 0.079) Frontier Size: 4
f(n) = 2015.0 (Expanded Nodes: 59, Evaluated States: 62, Time: 0.079) Frontier Size: 3
f(n) = 2016.0 (Expanded Nodes: 60, Evaluated States: 62, Time: 0.08) Frontier Size: 2
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.08) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 64, Evaluated States: 66, Time: 0.081) Frontier Size: 2
f(n) = 2019.0 (Expanded Nodes: 66, Evaluated States: 69, Time: 0.082) Frontier Size: 3
f(n) = 2020.0 (Expanded Nodes: 68, Evaluated States: 72, Time: 0.083) Frontier Size: 4
f(n) = 2021.0 (Expanded Nodes: 70, Evaluated States: 75, Time: 0.084) Frontier Size: 5
f(n) = 2022.0 (Expanded Nodes: 72, Evaluated States: 78, Time: 0.085) Frontier Size: 6
f(n) = 2023.0 (Expanded Nodes: 74, Evaluated States: 81, Time: 0.086) Frontier Size: 7
f(n) = 2024.0 (Expanded Nodes: 76, Evaluated States: 84, Time: 0.087) Frontier Size: 8
f(n) = 2025.0 (Expanded Nodes: 78, Evaluated States: 87, Time: 0.087) Frontier Size: 9
f(n) = 2026.0 (Expanded Nodes: 80, Evaluated States: 90, Time: 0.088) Frontier Size: 10
f(n) = 2027.0 (Expanded Nodes: 82, Evaluated States: 93, Time: 0.088) Frontier Size: 11
f(n) = 2028.0 (Expanded Nodes: 84, Evaluated States: 96, Time: 0.089) Frontier Size: 12
f(n) = 2029.0 (Expanded Nodes: 86, Evaluated States: 99, Time: 0.09) Frontier Size: 13
f(n) = 2030.0 (Expanded Nodes: 88, Evaluated States: 102, Time: 0.091) Frontier Size: 14
f(n) = 2031.0 (Expanded Nodes: 90, Evaluated States: 105, Time: 0.091) Frontier Size: 15
f(n) = 2032.0 (Expanded Nodes: 92, Evaluated States: 108, Time: 0.092) Frontier Size: 16
f(n) = 2033.0 (Expanded Nodes: 94, Evaluated States: 111, Time: 0.092) Frontier Size: 17
f(n) = 2034.0 (Expanded Nodes: 96, Evaluated States: 114, Time: 0.093) Frontier Size: 18
f(n) = 2035.0 (Expanded Nodes: 98, Evaluated States: 117, Time: 0.093) Frontier Size: 19
f(n) = 2036.0 (Expanded Nodes: 100, Evaluated States: 120, Time: 0.094) Frontier Size: 20
f(n) = 2037.0 (Expanded Nodes: 102, Evaluated States: 123, Time: 0.095) Frontier Size: 21
f(n) = 2038.0 (Expanded Nodes: 104, Evaluated States: 126, Time: 0.096) Frontier Size: 22
f(n) = 2039.0 (Expanded Nodes: 106, Evaluated States: 129, Time: 0.097) Frontier Size: 23
f(n) = 2040.0 (Expanded Nodes: 108, Evaluated States: 132, Time: 0.098) Frontier Size: 24
f(n) = 2041.0 (Expanded Nodes: 110, Evaluated States: 135, Time: 0.098) Frontier Size: 25
f(n) = 3017.0 (Expanded Nodes: 114, Evaluated States: 140, Time: 0.1) Frontier Size: 26
f(n) = 3018.0 (Expanded Nodes: 115, Evaluated States: 140, Time: 0.1) Frontier Size: 25
f(n) = 3019.0 (Expanded Nodes: 116, Evaluated States: 140, Time: 0.1) Frontier Size: 24
f(n) = 3020.0 (Expanded Nodes: 117, Evaluated States: 140, Time: 0.101) Frontier Size: 23
f(n) = 3021.0 (Expanded Nodes: 118, Evaluated States: 140, Time: 0.101) Frontier Size: 22
f(n) = 3022.0 (Expanded Nodes: 119, Evaluated States: 140, Time: 0.103) Frontier Size: 21
f(n) = 3023.0 (Expanded Nodes: 120, Evaluated States: 140, Time: 0.103) Frontier Size: 20
f(n) = 3024.0 (Expanded Nodes: 121, Evaluated States: 140, Time: 0.104) Frontier Size: 19
f(n) = 3025.0 (Expanded Nodes: 122, Evaluated States: 140, Time: 0.104) Frontier Size: 18
f(n) = 3026.0 (Expanded Nodes: 123, Evaluated States: 140, Time: 0.105) Frontier Size: 17
f(n) = 3027.0 (Expanded Nodes: 124, Evaluated States: 140, Time: 0.105) Frontier Size: 16
f(n) = 3028.0 (Expanded Nodes: 125, Evaluated States: 140, Time: 0.106) Frontier Size: 15
f(n) = 3029.0 (Expanded Nodes: 126, Evaluated States: 140, Time: 0.107) Frontier Size: 14
f(n) = 3030.0 (Expanded Nodes: 127, Evaluated States: 140, Time: 0.108) Frontier Size: 13
f(n) = 3031.0 (Expanded Nodes: 128, Evaluated States: 140, Time: 0.108) Frontier Size: 12
f(n) = 3032.0 (Expanded Nodes: 129, Evaluated States: 140, Time: 0.109) Frontier Size: 11
f(n) = 3033.0 (Expanded Nodes: 130, Evaluated States: 140, Time: 0.109) Frontier Size: 10
f(n) = 3034.0 (Expanded Nodes: 131, Evaluated States: 140, Time: 0.111) Frontier Size: 9
f(n) = 3035.0 (Expanded Nodes: 132, Evaluated States: 140, Time: 0.112) Frontier Size: 8
f(n) = 3036.0 (Expanded Nodes: 133, Evaluated States: 140, Time: 0.113) Frontier Size: 7
f(n) = 3037.0 (Expanded Nodes: 134, Evaluated States: 140, Time: 0.113) Frontier Size: 6
f(n) = 3038.0 (Expanded Nodes: 135, Evaluated States: 140, Time: 0.114) Frontier Size: 5
f(n) = 3039.0 (Expanded Nodes: 136, Evaluated States: 140, Time: 0.114) Frontier Size: 4
f(n) = 3040.0 (Expanded Nodes: 137, Evaluated States: 140, Time: 0.115) Frontier Size: 3
f(n) = 3041.0 (Expanded Nodes: 138, Evaluated States: 140, Time: 0.115) Frontier Size: 2
f(n) = 4041.0 (Expanded Nodes: 142, Evaluated States: 144, Time: 0.118) Frontier Size: 2
f(n) = 5041.0 (Expanded Nodes: 161, Evaluated States: 176, Time: 0.125) Frontier Size: 15
f(n) = 6041.0 (Expanded Nodes: 361, Evaluated States: 445, Time: 0.164) Frontier Size: 84
f(n) = 7041.0 (Expanded Nodes: 680, Evaluated States: 832, Time: 0.202) Frontier Size: 152
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [17.0]
17.0: (validate-payload t1 a0 t2)
17.0: (sync-actions t1 t2 a0)
17.0: (reset pn)
17.0: -----waiting---- [41.0]
41.0: (validate-payload t2 a9 t3)
41.0: (sync-actions t2 t3 a9)
41.0: (reset pn)
41.0: (reset Absence_ActivityN)
41.0: (add_action a7)
41.0: (check_added_parameter_model a7)
41.0: (add_move_automata a7)
41.0: (add_action a3)
41.0: (check_added_parameter_model a3)
41.0: (add_move_automata a3)
41.0: (reset Chain_Response_ActivityA_ActivityC)
41.0: (add_action a5)
41.0: (check_added_parameter_model a5)
41.0: (add_move_automata a5)
41.0: (add_action a6)
41.0: (check_added_parameter_model a6)
41.0: (add_move_automata a6)
41.0: (add_action a10)
41.0: (check_added_parameter_model a10)
41.0: (add_move_automata a10)
41.0: (add_action a12)
41.0: (check_added_parameter_model a12)
41.0: (add_move_automata a12)
41.0: (add_action a11)
41.0: (check_added_parameter_model a11)
41.0: (add_move_automata a11)
41.0: (add_action a8)
41.0: (check_added_parameter_model a8)
41.0: (add_move_automata a8)
41.0: (add_action a1)
41.0: (check_added_parameter_model a1)
41.0: (add_move_automata a1)
41.0: (add_action a2)
41.0: (check_added_parameter_model a2)
41.0: (add_move_automata a2)
41.0: (add_action a0)
41.0: (check_added_parameter_model a0)
41.0: (add_move_automata a0)
41.0: (reset Not_Response_ActivityM_ActivityO)
41.0: (add_action a9)
41.0: (check_added_parameter_model a9)
41.0: (add_move_automata a9)
41.0: (reset Absence_ActivityN)

Plan-Length:90
Elapsed Time: 41.0
Metric (Search):7041.0
Planning Time (msec): 275
Heuristic Time (msec): 4
Search Time (msec): 261
Expanded Nodes:1246
States Evaluated:1495
Number of Dead-Ends detected:0
Number of Duplicates detected:1522
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-3-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 32.89
	System time (seconds): 4.97
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3334108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 847790
	Voluntary context switches: 14835
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
