Domain parsed
Problem parsed
Grounding..
Grounding Time: 9421
UFX:false
|F|:30014
|X|:6
Heuristic Problem Creation
|A|:1238
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.029) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.048) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.051) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.054) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.056) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.059) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.062) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.065) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.067) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.068) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.069) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.072) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.074) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.075) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.077) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.078) Frontier Size: 67
f(n) = 1000.0 (Expanded Nodes: 75, Evaluated States: 145, Time: 0.081) Frontier Size: 70
f(n) = 1001.0 (Expanded Nodes: 81, Evaluated States: 153, Time: 0.083) Frontier Size: 72
f(n) = 1002.0 (Expanded Nodes: 89, Evaluated States: 162, Time: 0.085) Frontier Size: 73
f(n) = 1003.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.087) Frontier Size: 75
f(n) = 1004.0 (Expanded Nodes: 111, Evaluated States: 189, Time: 0.09) Frontier Size: 78
f(n) = 1005.0 (Expanded Nodes: 125, Evaluated States: 207, Time: 0.095) Frontier Size: 82
f(n) = 1006.0 (Expanded Nodes: 141, Evaluated States: 228, Time: 0.101) Frontier Size: 87
f(n) = 1007.0 (Expanded Nodes: 159, Evaluated States: 252, Time: 0.105) Frontier Size: 93
f(n) = 1008.0 (Expanded Nodes: 179, Evaluated States: 279, Time: 0.11) Frontier Size: 100
f(n) = 1009.0 (Expanded Nodes: 201, Evaluated States: 309, Time: 0.115) Frontier Size: 108
f(n) = 1010.0 (Expanded Nodes: 225, Evaluated States: 342, Time: 0.119) Frontier Size: 117
f(n) = 1011.0 (Expanded Nodes: 251, Evaluated States: 378, Time: 0.123) Frontier Size: 127
f(n) = 1012.0 (Expanded Nodes: 279, Evaluated States: 417, Time: 0.13) Frontier Size: 138
f(n) = 1013.0 (Expanded Nodes: 309, Evaluated States: 459, Time: 0.135) Frontier Size: 150
f(n) = 1014.0 (Expanded Nodes: 341, Evaluated States: 504, Time: 0.139) Frontier Size: 163
f(n) = 1015.0 (Expanded Nodes: 375, Evaluated States: 552, Time: 0.143) Frontier Size: 177
f(n) = 1016.0 (Expanded Nodes: 411, Evaluated States: 603, Time: 0.147) Frontier Size: 192
f(n) = 1017.0 (Expanded Nodes: 504, Evaluated States: 728, Time: 0.159) Frontier Size: 224
f(n) = 1018.0 (Expanded Nodes: 540, Evaluated States: 783, Time: 0.167) Frontier Size: 243
f(n) = 1019.0 (Expanded Nodes: 576, Evaluated States: 838, Time: 0.17) Frontier Size: 262
f(n) = 1020.0 (Expanded Nodes: 612, Evaluated States: 893, Time: 0.175) Frontier Size: 281
f(n) = 1021.0 (Expanded Nodes: 648, Evaluated States: 948, Time: 0.179) Frontier Size: 300
f(n) = 1022.0 (Expanded Nodes: 684, Evaluated States: 1003, Time: 0.183) Frontier Size: 319
f(n) = 1023.0 (Expanded Nodes: 720, Evaluated States: 1058, Time: 0.187) Frontier Size: 338
f(n) = 1024.0 (Expanded Nodes: 756, Evaluated States: 1113, Time: 0.191) Frontier Size: 357
f(n) = 1025.0 (Expanded Nodes: 792, Evaluated States: 1168, Time: 0.195) Frontier Size: 376
f(n) = 1026.0 (Expanded Nodes: 828, Evaluated States: 1223, Time: 0.2) Frontier Size: 395
f(n) = 1027.0 (Expanded Nodes: 864, Evaluated States: 1278, Time: 0.204) Frontier Size: 414
f(n) = 1028.0 (Expanded Nodes: 900, Evaluated States: 1333, Time: 0.209) Frontier Size: 433
f(n) = 1029.0 (Expanded Nodes: 936, Evaluated States: 1388, Time: 0.214) Frontier Size: 452
f(n) = 1030.0 (Expanded Nodes: 972, Evaluated States: 1443, Time: 0.219) Frontier Size: 471
f(n) = 1031.0 (Expanded Nodes: 1008, Evaluated States: 1498, Time: 0.224) Frontier Size: 490
f(n) = 1032.0 (Expanded Nodes: 1044, Evaluated States: 1553, Time: 0.235) Frontier Size: 509
f(n) = 1033.0 (Expanded Nodes: 1080, Evaluated States: 1608, Time: 0.239) Frontier Size: 528
f(n) = 1034.0 (Expanded Nodes: 1116, Evaluated States: 1663, Time: 0.244) Frontier Size: 547
f(n) = 1035.0 (Expanded Nodes: 1152, Evaluated States: 1718, Time: 0.248) Frontier Size: 566
f(n) = 1036.0 (Expanded Nodes: 1188, Evaluated States: 1773, Time: 0.253) Frontier Size: 585
f(n) = 1037.0 (Expanded Nodes: 1224, Evaluated States: 1828, Time: 0.258) Frontier Size: 604
f(n) = 1038.0 (Expanded Nodes: 1260, Evaluated States: 1883, Time: 0.263) Frontier Size: 623
f(n) = 1039.0 (Expanded Nodes: 1296, Evaluated States: 1938, Time: 0.267) Frontier Size: 642
f(n) = 1040.0 (Expanded Nodes: 1332, Evaluated States: 1993, Time: 0.271) Frontier Size: 661
f(n) = 2000.0 (Expanded Nodes: 2864, Evaluated States: 4409, Time: 0.504) Frontier Size: 1545
f(n) = 2001.0 (Expanded Nodes: 2866, Evaluated States: 4410, Time: 0.504) Frontier Size: 1544
f(n) = 2002.0 (Expanded Nodes: 2870, Evaluated States: 4412, Time: 0.504) Frontier Size: 1542
f(n) = 2003.0 (Expanded Nodes: 2876, Evaluated States: 4415, Time: 0.505) Frontier Size: 1539
f(n) = 2004.0 (Expanded Nodes: 2884, Evaluated States: 4419, Time: 0.505) Frontier Size: 1535
f(n) = 2005.0 (Expanded Nodes: 2894, Evaluated States: 4424, Time: 0.506) Frontier Size: 1530
f(n) = 2006.0 (Expanded Nodes: 2906, Evaluated States: 4430, Time: 0.507) Frontier Size: 1524
f(n) = 2007.0 (Expanded Nodes: 2920, Evaluated States: 4437, Time: 0.508) Frontier Size: 1517
f(n) = 2008.0 (Expanded Nodes: 2936, Evaluated States: 4445, Time: 0.509) Frontier Size: 1509
f(n) = 2009.0 (Expanded Nodes: 2954, Evaluated States: 4454, Time: 0.51) Frontier Size: 1500
f(n) = 2010.0 (Expanded Nodes: 2974, Evaluated States: 4464, Time: 0.511) Frontier Size: 1490
f(n) = 2011.0 (Expanded Nodes: 2996, Evaluated States: 4475, Time: 0.512) Frontier Size: 1479
f(n) = 2012.0 (Expanded Nodes: 3020, Evaluated States: 4487, Time: 0.513) Frontier Size: 1467
f(n) = 2013.0 (Expanded Nodes: 3046, Evaluated States: 4500, Time: 0.514) Frontier Size: 1454
f(n) = 2014.0 (Expanded Nodes: 3074, Evaluated States: 4514, Time: 0.516) Frontier Size: 1440
f(n) = 2015.0 (Expanded Nodes: 3104, Evaluated States: 4529, Time: 0.517) Frontier Size: 1425
f(n) = 2016.0 (Expanded Nodes: 3136, Evaluated States: 4545, Time: 0.519) Frontier Size: 1409
f(n) = 2017.0 (Expanded Nodes: 3239, Evaluated States: 4613, Time: 0.526) Frontier Size: 1374
f(n) = 2018.0 (Expanded Nodes: 3276, Evaluated States: 4633, Time: 0.528) Frontier Size: 1357
f(n) = 2019.0 (Expanded Nodes: 3315, Evaluated States: 4655, Time: 0.53) Frontier Size: 1340
f(n) = 2020.0 (Expanded Nodes: 3356, Evaluated States: 4679, Time: 0.532) Frontier Size: 1323
f(n) = 2021.0 (Expanded Nodes: 3399, Evaluated States: 4705, Time: 0.534) Frontier Size: 1306
f(n) = 2022.0 (Expanded Nodes: 3444, Evaluated States: 4733, Time: 0.537) Frontier Size: 1289
f(n) = 2023.0 (Expanded Nodes: 3491, Evaluated States: 4763, Time: 0.539) Frontier Size: 1272
f(n) = 2024.0 (Expanded Nodes: 3540, Evaluated States: 4795, Time: 0.542) Frontier Size: 1255
f(n) = 2025.0 (Expanded Nodes: 3591, Evaluated States: 4829, Time: 0.545) Frontier Size: 1238
f(n) = 2026.0 (Expanded Nodes: 3644, Evaluated States: 4865, Time: 0.547) Frontier Size: 1221
f(n) = 2027.0 (Expanded Nodes: 3699, Evaluated States: 4903, Time: 0.55) Frontier Size: 1204
f(n) = 2028.0 (Expanded Nodes: 3756, Evaluated States: 4943, Time: 0.553) Frontier Size: 1187
f(n) = 2029.0 (Expanded Nodes: 3815, Evaluated States: 4985, Time: 0.556) Frontier Size: 1170
f(n) = 2030.0 (Expanded Nodes: 3876, Evaluated States: 5029, Time: 0.559) Frontier Size: 1153
f(n) = 2031.0 (Expanded Nodes: 3939, Evaluated States: 5075, Time: 0.562) Frontier Size: 1136
f(n) = 2032.0 (Expanded Nodes: 4004, Evaluated States: 5123, Time: 0.566) Frontier Size: 1119
f(n) = 2033.0 (Expanded Nodes: 4071, Evaluated States: 5173, Time: 0.569) Frontier Size: 1102
f(n) = 2034.0 (Expanded Nodes: 4140, Evaluated States: 5225, Time: 0.572) Frontier Size: 1085
f(n) = 2035.0 (Expanded Nodes: 4211, Evaluated States: 5279, Time: 0.576) Frontier Size: 1068
f(n) = 2036.0 (Expanded Nodes: 4284, Evaluated States: 5335, Time: 0.58) Frontier Size: 1051
f(n) = 2037.0 (Expanded Nodes: 4359, Evaluated States: 5393, Time: 0.584) Frontier Size: 1034
f(n) = 2038.0 (Expanded Nodes: 4436, Evaluated States: 5453, Time: 0.588) Frontier Size: 1017
f(n) = 2039.0 (Expanded Nodes: 4515, Evaluated States: 5515, Time: 0.592) Frontier Size: 1000
f(n) = 2040.0 (Expanded Nodes: 4596, Evaluated States: 5579, Time: 0.596) Frontier Size: 983
f(n) = 3040.0 (Expanded Nodes: 7999, Evaluated States: 8918, Time: 2.432) Frontier Size: 919
f(n) = 4040.0 (Expanded Nodes: 10590, Evaluated States: 11032, Time: 2.905) Frontier Size: 427
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [9.0]
9.0: (reset Chain_Response_ActivityA_ActivityC)
9.0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (reset Precedence_ActivityD_ActivityF)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (reset Not_Response_ActivityM_ActivityO)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)
40.0: (reset Absence_ActivityN)

Plan-Length:81
Elapsed Time: 40.0
Metric (Search):4040.0
Planning Time (msec): 3052
Heuristic Time (msec): 4
Search Time (msec): 3036
Expanded Nodes:11105
States Evaluated:11555
Number of Dead-Ends detected:0
Number of Duplicates detected:15313
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 51.78
	System time (seconds): 7.76
	Percent of CPU this job got: 220%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4948856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1268317
	Voluntary context switches: 15394
	Involuntary context switches: 157
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10854
UFX:false
|F|:30014
|X|:6
Heuristic Problem Creation
|A|:1238
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.024) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.043) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.045) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.047) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.05) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.053) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.054) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.058) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.059) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.06) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.062) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.065) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.066) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.068) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.069) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.071) Frontier Size: 67
f(n) = 1000.0 (Expanded Nodes: 75, Evaluated States: 145, Time: 0.073) Frontier Size: 70
f(n) = 1001.0 (Expanded Nodes: 81, Evaluated States: 153, Time: 0.075) Frontier Size: 72
f(n) = 1002.0 (Expanded Nodes: 89, Evaluated States: 162, Time: 0.077) Frontier Size: 73
f(n) = 1003.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.079) Frontier Size: 75
f(n) = 1004.0 (Expanded Nodes: 111, Evaluated States: 189, Time: 0.082) Frontier Size: 78
f(n) = 1005.0 (Expanded Nodes: 125, Evaluated States: 207, Time: 0.087) Frontier Size: 82
f(n) = 1006.0 (Expanded Nodes: 141, Evaluated States: 228, Time: 0.091) Frontier Size: 87
f(n) = 1007.0 (Expanded Nodes: 159, Evaluated States: 252, Time: 0.094) Frontier Size: 93
f(n) = 1008.0 (Expanded Nodes: 179, Evaluated States: 279, Time: 0.098) Frontier Size: 100
f(n) = 1009.0 (Expanded Nodes: 201, Evaluated States: 309, Time: 0.101) Frontier Size: 108
f(n) = 1010.0 (Expanded Nodes: 225, Evaluated States: 342, Time: 0.104) Frontier Size: 117
f(n) = 1011.0 (Expanded Nodes: 251, Evaluated States: 378, Time: 0.108) Frontier Size: 127
f(n) = 1012.0 (Expanded Nodes: 279, Evaluated States: 417, Time: 0.115) Frontier Size: 138
f(n) = 1013.0 (Expanded Nodes: 309, Evaluated States: 459, Time: 0.119) Frontier Size: 150
f(n) = 1014.0 (Expanded Nodes: 341, Evaluated States: 504, Time: 0.123) Frontier Size: 163
f(n) = 1015.0 (Expanded Nodes: 375, Evaluated States: 552, Time: 0.126) Frontier Size: 177
f(n) = 1016.0 (Expanded Nodes: 411, Evaluated States: 603, Time: 0.131) Frontier Size: 192
f(n) = 1017.0 (Expanded Nodes: 504, Evaluated States: 728, Time: 0.144) Frontier Size: 224
f(n) = 1018.0 (Expanded Nodes: 540, Evaluated States: 783, Time: 0.151) Frontier Size: 243
f(n) = 1019.0 (Expanded Nodes: 576, Evaluated States: 838, Time: 0.155) Frontier Size: 262
f(n) = 1020.0 (Expanded Nodes: 612, Evaluated States: 893, Time: 0.158) Frontier Size: 281
f(n) = 1021.0 (Expanded Nodes: 648, Evaluated States: 948, Time: 0.161) Frontier Size: 300
f(n) = 1022.0 (Expanded Nodes: 684, Evaluated States: 1003, Time: 0.165) Frontier Size: 319
f(n) = 1023.0 (Expanded Nodes: 720, Evaluated States: 1058, Time: 0.168) Frontier Size: 338
f(n) = 1024.0 (Expanded Nodes: 756, Evaluated States: 1113, Time: 0.172) Frontier Size: 357
f(n) = 1025.0 (Expanded Nodes: 792, Evaluated States: 1168, Time: 0.175) Frontier Size: 376
f(n) = 1026.0 (Expanded Nodes: 828, Evaluated States: 1223, Time: 0.179) Frontier Size: 395
f(n) = 1027.0 (Expanded Nodes: 864, Evaluated States: 1278, Time: 0.183) Frontier Size: 414
f(n) = 1028.0 (Expanded Nodes: 900, Evaluated States: 1333, Time: 0.186) Frontier Size: 433
f(n) = 1029.0 (Expanded Nodes: 936, Evaluated States: 1388, Time: 0.19) Frontier Size: 452
f(n) = 1030.0 (Expanded Nodes: 972, Evaluated States: 1443, Time: 0.195) Frontier Size: 471
f(n) = 1031.0 (Expanded Nodes: 1008, Evaluated States: 1498, Time: 0.199) Frontier Size: 490
f(n) = 1032.0 (Expanded Nodes: 1044, Evaluated States: 1553, Time: 0.208) Frontier Size: 509
f(n) = 1033.0 (Expanded Nodes: 1080, Evaluated States: 1608, Time: 0.212) Frontier Size: 528
f(n) = 1034.0 (Expanded Nodes: 1116, Evaluated States: 1663, Time: 0.216) Frontier Size: 547
f(n) = 1035.0 (Expanded Nodes: 1152, Evaluated States: 1718, Time: 0.219) Frontier Size: 566
f(n) = 1036.0 (Expanded Nodes: 1188, Evaluated States: 1773, Time: 0.223) Frontier Size: 585
f(n) = 1037.0 (Expanded Nodes: 1224, Evaluated States: 1828, Time: 0.227) Frontier Size: 604
f(n) = 1038.0 (Expanded Nodes: 1260, Evaluated States: 1883, Time: 0.231) Frontier Size: 623
f(n) = 1039.0 (Expanded Nodes: 1296, Evaluated States: 1938, Time: 0.235) Frontier Size: 642
f(n) = 1040.0 (Expanded Nodes: 1332, Evaluated States: 1993, Time: 0.239) Frontier Size: 661
f(n) = 2000.0 (Expanded Nodes: 2864, Evaluated States: 4409, Time: 0.457) Frontier Size: 1545
f(n) = 2001.0 (Expanded Nodes: 2866, Evaluated States: 4410, Time: 0.458) Frontier Size: 1544
f(n) = 2002.0 (Expanded Nodes: 2870, Evaluated States: 4412, Time: 0.458) Frontier Size: 1542
f(n) = 2003.0 (Expanded Nodes: 2876, Evaluated States: 4415, Time: 0.458) Frontier Size: 1539
f(n) = 2004.0 (Expanded Nodes: 2884, Evaluated States: 4419, Time: 0.459) Frontier Size: 1535
f(n) = 2005.0 (Expanded Nodes: 2894, Evaluated States: 4424, Time: 0.459) Frontier Size: 1530
f(n) = 2006.0 (Expanded Nodes: 2906, Evaluated States: 4430, Time: 0.46) Frontier Size: 1524
f(n) = 2007.0 (Expanded Nodes: 2920, Evaluated States: 4437, Time: 0.461) Frontier Size: 1517
f(n) = 2008.0 (Expanded Nodes: 2936, Evaluated States: 4445, Time: 0.462) Frontier Size: 1509
f(n) = 2009.0 (Expanded Nodes: 2954, Evaluated States: 4454, Time: 0.463) Frontier Size: 1500
f(n) = 2010.0 (Expanded Nodes: 2974, Evaluated States: 4464, Time: 0.464) Frontier Size: 1490
f(n) = 2011.0 (Expanded Nodes: 2996, Evaluated States: 4475, Time: 0.465) Frontier Size: 1479
f(n) = 2012.0 (Expanded Nodes: 3020, Evaluated States: 4487, Time: 0.467) Frontier Size: 1467
f(n) = 2013.0 (Expanded Nodes: 3046, Evaluated States: 4500, Time: 0.468) Frontier Size: 1454
f(n) = 2014.0 (Expanded Nodes: 3074, Evaluated States: 4514, Time: 0.47) Frontier Size: 1440
f(n) = 2015.0 (Expanded Nodes: 3104, Evaluated States: 4529, Time: 0.471) Frontier Size: 1425
f(n) = 2016.0 (Expanded Nodes: 3136, Evaluated States: 4545, Time: 0.473) Frontier Size: 1409
f(n) = 2017.0 (Expanded Nodes: 3239, Evaluated States: 4613, Time: 0.479) Frontier Size: 1374
f(n) = 2018.0 (Expanded Nodes: 3276, Evaluated States: 4633, Time: 0.481) Frontier Size: 1357
f(n) = 2019.0 (Expanded Nodes: 3315, Evaluated States: 4655, Time: 0.483) Frontier Size: 1340
f(n) = 2020.0 (Expanded Nodes: 3356, Evaluated States: 4679, Time: 0.485) Frontier Size: 1323
f(n) = 2021.0 (Expanded Nodes: 3399, Evaluated States: 4705, Time: 0.487) Frontier Size: 1306
f(n) = 2022.0 (Expanded Nodes: 3444, Evaluated States: 4733, Time: 0.49) Frontier Size: 1289
f(n) = 2023.0 (Expanded Nodes: 3491, Evaluated States: 4763, Time: 0.492) Frontier Size: 1272
f(n) = 2024.0 (Expanded Nodes: 3540, Evaluated States: 4795, Time: 0.494) Frontier Size: 1255
f(n) = 2025.0 (Expanded Nodes: 3591, Evaluated States: 4829, Time: 0.497) Frontier Size: 1238
f(n) = 2026.0 (Expanded Nodes: 3644, Evaluated States: 4865, Time: 0.499) Frontier Size: 1221
f(n) = 2027.0 (Expanded Nodes: 3699, Evaluated States: 4903, Time: 0.502) Frontier Size: 1204
f(n) = 2028.0 (Expanded Nodes: 3756, Evaluated States: 4943, Time: 0.505) Frontier Size: 1187
f(n) = 2029.0 (Expanded Nodes: 3815, Evaluated States: 4985, Time: 0.508) Frontier Size: 1170
f(n) = 2030.0 (Expanded Nodes: 3876, Evaluated States: 5029, Time: 0.51) Frontier Size: 1153
f(n) = 2031.0 (Expanded Nodes: 3939, Evaluated States: 5075, Time: 0.513) Frontier Size: 1136
f(n) = 2032.0 (Expanded Nodes: 4004, Evaluated States: 5123, Time: 0.516) Frontier Size: 1119
f(n) = 2033.0 (Expanded Nodes: 4071, Evaluated States: 5173, Time: 0.519) Frontier Size: 1102
f(n) = 2034.0 (Expanded Nodes: 4140, Evaluated States: 5225, Time: 0.522) Frontier Size: 1085
f(n) = 2035.0 (Expanded Nodes: 4211, Evaluated States: 5279, Time: 0.525) Frontier Size: 1068
f(n) = 2036.0 (Expanded Nodes: 4284, Evaluated States: 5335, Time: 0.529) Frontier Size: 1051
f(n) = 2037.0 (Expanded Nodes: 4359, Evaluated States: 5393, Time: 0.532) Frontier Size: 1034
f(n) = 2038.0 (Expanded Nodes: 4436, Evaluated States: 5453, Time: 0.536) Frontier Size: 1017
f(n) = 2039.0 (Expanded Nodes: 4515, Evaluated States: 5515, Time: 0.54) Frontier Size: 1000
f(n) = 2040.0 (Expanded Nodes: 4596, Evaluated States: 5579, Time: 0.543) Frontier Size: 983
f(n) = 3040.0 (Expanded Nodes: 7999, Evaluated States: 8918, Time: 0.871) Frontier Size: 919
f(n) = 4040.0 (Expanded Nodes: 10590, Evaluated States: 11032, Time: 1.077) Frontier Size: 427
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [9.0]
9.0: (reset Chain_Response_ActivityA_ActivityC)
9.0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (reset Precedence_ActivityD_ActivityF)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (reset Not_Response_ActivityM_ActivityO)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)
40.0: (reset Absence_ActivityN)

Plan-Length:81
Elapsed Time: 40.0
Metric (Search):4040.0
Planning Time (msec): 1129
Heuristic Time (msec): 3
Search Time (msec): 1119
Expanded Nodes:11105
States Evaluated:11555
Number of Dead-Ends detected:0
Number of Duplicates detected:15313
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 48.51
	System time (seconds): 7.99
	Percent of CPU this job got: 225%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4647120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1190049
	Voluntary context switches: 16772
	Involuntary context switches: 227
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8957
UFX:false
|F|:30014
|X|:6
Heuristic Problem Creation
|A|:1238
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.025) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.043) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.045) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.047) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.05) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.053) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.055) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.057) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.059) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.06) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.062) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.064) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.066) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.068) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.069) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.071) Frontier Size: 67
f(n) = 1000.0 (Expanded Nodes: 75, Evaluated States: 145, Time: 0.073) Frontier Size: 70
f(n) = 1001.0 (Expanded Nodes: 81, Evaluated States: 153, Time: 0.076) Frontier Size: 72
f(n) = 1002.0 (Expanded Nodes: 89, Evaluated States: 162, Time: 0.078) Frontier Size: 73
f(n) = 1003.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.081) Frontier Size: 75
f(n) = 1004.0 (Expanded Nodes: 111, Evaluated States: 189, Time: 0.085) Frontier Size: 78
f(n) = 1005.0 (Expanded Nodes: 125, Evaluated States: 207, Time: 0.09) Frontier Size: 82
f(n) = 1006.0 (Expanded Nodes: 141, Evaluated States: 228, Time: 0.096) Frontier Size: 87
f(n) = 1007.0 (Expanded Nodes: 159, Evaluated States: 252, Time: 0.099) Frontier Size: 93
f(n) = 1008.0 (Expanded Nodes: 179, Evaluated States: 279, Time: 0.104) Frontier Size: 100
f(n) = 1009.0 (Expanded Nodes: 201, Evaluated States: 309, Time: 0.108) Frontier Size: 108
f(n) = 1010.0 (Expanded Nodes: 225, Evaluated States: 342, Time: 0.112) Frontier Size: 117
f(n) = 1011.0 (Expanded Nodes: 251, Evaluated States: 378, Time: 0.116) Frontier Size: 127
f(n) = 1012.0 (Expanded Nodes: 279, Evaluated States: 417, Time: 0.123) Frontier Size: 138
f(n) = 1013.0 (Expanded Nodes: 309, Evaluated States: 459, Time: 0.127) Frontier Size: 150
f(n) = 1014.0 (Expanded Nodes: 341, Evaluated States: 504, Time: 0.131) Frontier Size: 163
f(n) = 1015.0 (Expanded Nodes: 375, Evaluated States: 552, Time: 0.135) Frontier Size: 177
f(n) = 1016.0 (Expanded Nodes: 411, Evaluated States: 603, Time: 0.14) Frontier Size: 192
f(n) = 1017.0 (Expanded Nodes: 504, Evaluated States: 728, Time: 0.152) Frontier Size: 224
f(n) = 1018.0 (Expanded Nodes: 540, Evaluated States: 783, Time: 0.16) Frontier Size: 243
f(n) = 1019.0 (Expanded Nodes: 576, Evaluated States: 838, Time: 0.163) Frontier Size: 262
f(n) = 1020.0 (Expanded Nodes: 612, Evaluated States: 893, Time: 0.168) Frontier Size: 281
f(n) = 1021.0 (Expanded Nodes: 648, Evaluated States: 948, Time: 0.172) Frontier Size: 300
f(n) = 1022.0 (Expanded Nodes: 684, Evaluated States: 1003, Time: 0.175) Frontier Size: 319
f(n) = 1023.0 (Expanded Nodes: 720, Evaluated States: 1058, Time: 0.179) Frontier Size: 338
f(n) = 1024.0 (Expanded Nodes: 756, Evaluated States: 1113, Time: 0.184) Frontier Size: 357
f(n) = 1025.0 (Expanded Nodes: 792, Evaluated States: 1168, Time: 0.187) Frontier Size: 376
f(n) = 1026.0 (Expanded Nodes: 828, Evaluated States: 1223, Time: 0.191) Frontier Size: 395
f(n) = 1027.0 (Expanded Nodes: 864, Evaluated States: 1278, Time: 0.195) Frontier Size: 414
f(n) = 1028.0 (Expanded Nodes: 900, Evaluated States: 1333, Time: 0.199) Frontier Size: 433
f(n) = 1029.0 (Expanded Nodes: 936, Evaluated States: 1388, Time: 0.203) Frontier Size: 452
f(n) = 1030.0 (Expanded Nodes: 972, Evaluated States: 1443, Time: 0.207) Frontier Size: 471
f(n) = 1031.0 (Expanded Nodes: 1008, Evaluated States: 1498, Time: 0.211) Frontier Size: 490
f(n) = 1032.0 (Expanded Nodes: 1044, Evaluated States: 1553, Time: 0.221) Frontier Size: 509
f(n) = 1033.0 (Expanded Nodes: 1080, Evaluated States: 1608, Time: 0.225) Frontier Size: 528
f(n) = 1034.0 (Expanded Nodes: 1116, Evaluated States: 1663, Time: 0.229) Frontier Size: 547
f(n) = 1035.0 (Expanded Nodes: 1152, Evaluated States: 1718, Time: 0.233) Frontier Size: 566
f(n) = 1036.0 (Expanded Nodes: 1188, Evaluated States: 1773, Time: 0.237) Frontier Size: 585
f(n) = 1037.0 (Expanded Nodes: 1224, Evaluated States: 1828, Time: 0.241) Frontier Size: 604
f(n) = 1038.0 (Expanded Nodes: 1260, Evaluated States: 1883, Time: 0.245) Frontier Size: 623
f(n) = 1039.0 (Expanded Nodes: 1296, Evaluated States: 1938, Time: 0.249) Frontier Size: 642
f(n) = 1040.0 (Expanded Nodes: 1332, Evaluated States: 1993, Time: 0.253) Frontier Size: 661
f(n) = 2000.0 (Expanded Nodes: 2864, Evaluated States: 4409, Time: 0.475) Frontier Size: 1545
f(n) = 2001.0 (Expanded Nodes: 2866, Evaluated States: 4410, Time: 0.476) Frontier Size: 1544
f(n) = 2002.0 (Expanded Nodes: 2870, Evaluated States: 4412, Time: 0.476) Frontier Size: 1542
f(n) = 2003.0 (Expanded Nodes: 2876, Evaluated States: 4415, Time: 0.477) Frontier Size: 1539
f(n) = 2004.0 (Expanded Nodes: 2884, Evaluated States: 4419, Time: 0.478) Frontier Size: 1535
f(n) = 2005.0 (Expanded Nodes: 2894, Evaluated States: 4424, Time: 0.478) Frontier Size: 1530
f(n) = 2006.0 (Expanded Nodes: 2906, Evaluated States: 4430, Time: 0.48) Frontier Size: 1524
f(n) = 2007.0 (Expanded Nodes: 2920, Evaluated States: 4437, Time: 0.481) Frontier Size: 1517
f(n) = 2008.0 (Expanded Nodes: 2936, Evaluated States: 4445, Time: 0.482) Frontier Size: 1509
f(n) = 2009.0 (Expanded Nodes: 2954, Evaluated States: 4454, Time: 0.484) Frontier Size: 1500
f(n) = 2010.0 (Expanded Nodes: 2974, Evaluated States: 4464, Time: 0.485) Frontier Size: 1490
f(n) = 2011.0 (Expanded Nodes: 2996, Evaluated States: 4475, Time: 0.486) Frontier Size: 1479
f(n) = 2012.0 (Expanded Nodes: 3020, Evaluated States: 4487, Time: 0.488) Frontier Size: 1467
f(n) = 2013.0 (Expanded Nodes: 3046, Evaluated States: 4500, Time: 0.489) Frontier Size: 1454
f(n) = 2014.0 (Expanded Nodes: 3074, Evaluated States: 4514, Time: 0.491) Frontier Size: 1440
f(n) = 2015.0 (Expanded Nodes: 3104, Evaluated States: 4529, Time: 0.493) Frontier Size: 1425
f(n) = 2016.0 (Expanded Nodes: 3136, Evaluated States: 4545, Time: 0.494) Frontier Size: 1409
f(n) = 2017.0 (Expanded Nodes: 3239, Evaluated States: 4613, Time: 0.502) Frontier Size: 1374
f(n) = 2018.0 (Expanded Nodes: 3276, Evaluated States: 4633, Time: 0.504) Frontier Size: 1357
f(n) = 2019.0 (Expanded Nodes: 3315, Evaluated States: 4655, Time: 0.507) Frontier Size: 1340
f(n) = 2020.0 (Expanded Nodes: 3356, Evaluated States: 4679, Time: 0.509) Frontier Size: 1323
f(n) = 2021.0 (Expanded Nodes: 3399, Evaluated States: 4705, Time: 0.512) Frontier Size: 1306
f(n) = 2022.0 (Expanded Nodes: 3444, Evaluated States: 4733, Time: 0.514) Frontier Size: 1289
f(n) = 2023.0 (Expanded Nodes: 3491, Evaluated States: 4763, Time: 0.517) Frontier Size: 1272
f(n) = 2024.0 (Expanded Nodes: 3540, Evaluated States: 4795, Time: 0.52) Frontier Size: 1255
f(n) = 2025.0 (Expanded Nodes: 3591, Evaluated States: 4829, Time: 0.523) Frontier Size: 1238
f(n) = 2026.0 (Expanded Nodes: 3644, Evaluated States: 4865, Time: 0.526) Frontier Size: 1221
f(n) = 2027.0 (Expanded Nodes: 3699, Evaluated States: 4903, Time: 0.529) Frontier Size: 1204
f(n) = 2028.0 (Expanded Nodes: 3756, Evaluated States: 4943, Time: 0.532) Frontier Size: 1187
f(n) = 2029.0 (Expanded Nodes: 3815, Evaluated States: 4985, Time: 0.535) Frontier Size: 1170
f(n) = 2030.0 (Expanded Nodes: 3876, Evaluated States: 5029, Time: 0.538) Frontier Size: 1153
f(n) = 2031.0 (Expanded Nodes: 3939, Evaluated States: 5075, Time: 0.541) Frontier Size: 1136
f(n) = 2032.0 (Expanded Nodes: 4004, Evaluated States: 5123, Time: 0.544) Frontier Size: 1119
f(n) = 2033.0 (Expanded Nodes: 4071, Evaluated States: 5173, Time: 0.547) Frontier Size: 1102
f(n) = 2034.0 (Expanded Nodes: 4140, Evaluated States: 5225, Time: 0.55) Frontier Size: 1085
f(n) = 2035.0 (Expanded Nodes: 4211, Evaluated States: 5279, Time: 0.553) Frontier Size: 1068
f(n) = 2036.0 (Expanded Nodes: 4284, Evaluated States: 5335, Time: 0.557) Frontier Size: 1051
f(n) = 2037.0 (Expanded Nodes: 4359, Evaluated States: 5393, Time: 0.56) Frontier Size: 1034
f(n) = 2038.0 (Expanded Nodes: 4436, Evaluated States: 5453, Time: 0.563) Frontier Size: 1017
f(n) = 2039.0 (Expanded Nodes: 4515, Evaluated States: 5515, Time: 0.566) Frontier Size: 1000
f(n) = 2040.0 (Expanded Nodes: 4596, Evaluated States: 5579, Time: 0.57) Frontier Size: 983
f(n) = 3040.0 (Expanded Nodes: 7999, Evaluated States: 8918, Time: 0.891) Frontier Size: 919
f(n) = 4040.0 (Expanded Nodes: 10590, Evaluated States: 11032, Time: 1.092) Frontier Size: 427
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [9.0]
9.0: (reset Chain_Response_ActivityA_ActivityC)
9.0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (reset Precedence_ActivityD_ActivityF)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (reset Not_Response_ActivityM_ActivityO)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)
40.0: (reset Absence_ActivityN)

Plan-Length:81
Elapsed Time: 40.0
Metric (Search):4040.0
Planning Time (msec): 1183
Heuristic Time (msec): 5
Search Time (msec): 1171
Expanded Nodes:11105
States Evaluated:11555
Number of Dead-Ends detected:0
Number of Duplicates detected:15313
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 50.04
	System time (seconds): 7.53
	Percent of CPU this job got: 232%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4629816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1179242
	Voluntary context switches: 17328
	Involuntary context switches: 146
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9341
UFX:false
|F|:30014
|X|:6
Heuristic Problem Creation
|A|:1238
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.025) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.039) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.042) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.043) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.045) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.048) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.05) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.052) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.054) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.055) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.057) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.059) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.06) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.062) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.064) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.065) Frontier Size: 67
f(n) = 1000.0 (Expanded Nodes: 75, Evaluated States: 145, Time: 0.067) Frontier Size: 70
f(n) = 1001.0 (Expanded Nodes: 81, Evaluated States: 153, Time: 0.069) Frontier Size: 72
f(n) = 1002.0 (Expanded Nodes: 89, Evaluated States: 162, Time: 0.071) Frontier Size: 73
f(n) = 1003.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.074) Frontier Size: 75
f(n) = 1004.0 (Expanded Nodes: 111, Evaluated States: 189, Time: 0.077) Frontier Size: 78
f(n) = 1005.0 (Expanded Nodes: 125, Evaluated States: 207, Time: 0.083) Frontier Size: 82
f(n) = 1006.0 (Expanded Nodes: 141, Evaluated States: 228, Time: 0.088) Frontier Size: 87
f(n) = 1007.0 (Expanded Nodes: 159, Evaluated States: 252, Time: 0.092) Frontier Size: 93
f(n) = 1008.0 (Expanded Nodes: 179, Evaluated States: 279, Time: 0.098) Frontier Size: 100
f(n) = 1009.0 (Expanded Nodes: 201, Evaluated States: 309, Time: 0.102) Frontier Size: 108
f(n) = 1010.0 (Expanded Nodes: 225, Evaluated States: 342, Time: 0.105) Frontier Size: 117
f(n) = 1011.0 (Expanded Nodes: 251, Evaluated States: 378, Time: 0.109) Frontier Size: 127
f(n) = 1012.0 (Expanded Nodes: 279, Evaluated States: 417, Time: 0.116) Frontier Size: 138
f(n) = 1013.0 (Expanded Nodes: 309, Evaluated States: 459, Time: 0.12) Frontier Size: 150
f(n) = 1014.0 (Expanded Nodes: 341, Evaluated States: 504, Time: 0.124) Frontier Size: 163
f(n) = 1015.0 (Expanded Nodes: 375, Evaluated States: 552, Time: 0.128) Frontier Size: 177
f(n) = 1016.0 (Expanded Nodes: 411, Evaluated States: 603, Time: 0.132) Frontier Size: 192
f(n) = 1017.0 (Expanded Nodes: 504, Evaluated States: 728, Time: 0.145) Frontier Size: 224
f(n) = 1018.0 (Expanded Nodes: 540, Evaluated States: 783, Time: 0.153) Frontier Size: 243
f(n) = 1019.0 (Expanded Nodes: 576, Evaluated States: 838, Time: 0.158) Frontier Size: 262
f(n) = 1020.0 (Expanded Nodes: 612, Evaluated States: 893, Time: 0.162) Frontier Size: 281
f(n) = 1021.0 (Expanded Nodes: 648, Evaluated States: 948, Time: 0.166) Frontier Size: 300
f(n) = 1022.0 (Expanded Nodes: 684, Evaluated States: 1003, Time: 0.17) Frontier Size: 319
f(n) = 1023.0 (Expanded Nodes: 720, Evaluated States: 1058, Time: 0.174) Frontier Size: 338
f(n) = 1024.0 (Expanded Nodes: 756, Evaluated States: 1113, Time: 0.178) Frontier Size: 357
f(n) = 1025.0 (Expanded Nodes: 792, Evaluated States: 1168, Time: 0.182) Frontier Size: 376
f(n) = 1026.0 (Expanded Nodes: 828, Evaluated States: 1223, Time: 0.186) Frontier Size: 395
f(n) = 1027.0 (Expanded Nodes: 864, Evaluated States: 1278, Time: 0.19) Frontier Size: 414
f(n) = 1028.0 (Expanded Nodes: 900, Evaluated States: 1333, Time: 0.194) Frontier Size: 433
f(n) = 1029.0 (Expanded Nodes: 936, Evaluated States: 1388, Time: 0.198) Frontier Size: 452
f(n) = 1030.0 (Expanded Nodes: 972, Evaluated States: 1443, Time: 0.202) Frontier Size: 471
f(n) = 1031.0 (Expanded Nodes: 1008, Evaluated States: 1498, Time: 0.206) Frontier Size: 490
f(n) = 1032.0 (Expanded Nodes: 1044, Evaluated States: 1553, Time: 0.216) Frontier Size: 509
f(n) = 1033.0 (Expanded Nodes: 1080, Evaluated States: 1608, Time: 0.22) Frontier Size: 528
f(n) = 1034.0 (Expanded Nodes: 1116, Evaluated States: 1663, Time: 0.224) Frontier Size: 547
f(n) = 1035.0 (Expanded Nodes: 1152, Evaluated States: 1718, Time: 0.228) Frontier Size: 566
f(n) = 1036.0 (Expanded Nodes: 1188, Evaluated States: 1773, Time: 0.232) Frontier Size: 585
f(n) = 1037.0 (Expanded Nodes: 1224, Evaluated States: 1828, Time: 0.237) Frontier Size: 604
f(n) = 1038.0 (Expanded Nodes: 1260, Evaluated States: 1883, Time: 0.241) Frontier Size: 623
f(n) = 1039.0 (Expanded Nodes: 1296, Evaluated States: 1938, Time: 0.245) Frontier Size: 642
f(n) = 1040.0 (Expanded Nodes: 1332, Evaluated States: 1993, Time: 0.249) Frontier Size: 661
f(n) = 2000.0 (Expanded Nodes: 2864, Evaluated States: 4409, Time: 0.478) Frontier Size: 1545
f(n) = 2001.0 (Expanded Nodes: 2866, Evaluated States: 4410, Time: 0.478) Frontier Size: 1544
f(n) = 2002.0 (Expanded Nodes: 2870, Evaluated States: 4412, Time: 0.478) Frontier Size: 1542
f(n) = 2003.0 (Expanded Nodes: 2876, Evaluated States: 4415, Time: 0.479) Frontier Size: 1539
f(n) = 2004.0 (Expanded Nodes: 2884, Evaluated States: 4419, Time: 0.479) Frontier Size: 1535
f(n) = 2005.0 (Expanded Nodes: 2894, Evaluated States: 4424, Time: 0.48) Frontier Size: 1530
f(n) = 2006.0 (Expanded Nodes: 2906, Evaluated States: 4430, Time: 0.481) Frontier Size: 1524
f(n) = 2007.0 (Expanded Nodes: 2920, Evaluated States: 4437, Time: 0.482) Frontier Size: 1517
f(n) = 2008.0 (Expanded Nodes: 2936, Evaluated States: 4445, Time: 0.483) Frontier Size: 1509
f(n) = 2009.0 (Expanded Nodes: 2954, Evaluated States: 4454, Time: 0.484) Frontier Size: 1500
f(n) = 2010.0 (Expanded Nodes: 2974, Evaluated States: 4464, Time: 0.485) Frontier Size: 1490
f(n) = 2011.0 (Expanded Nodes: 2996, Evaluated States: 4475, Time: 0.486) Frontier Size: 1479
f(n) = 2012.0 (Expanded Nodes: 3020, Evaluated States: 4487, Time: 0.487) Frontier Size: 1467
f(n) = 2013.0 (Expanded Nodes: 3046, Evaluated States: 4500, Time: 0.489) Frontier Size: 1454
f(n) = 2014.0 (Expanded Nodes: 3074, Evaluated States: 4514, Time: 0.491) Frontier Size: 1440
f(n) = 2015.0 (Expanded Nodes: 3104, Evaluated States: 4529, Time: 0.492) Frontier Size: 1425
f(n) = 2016.0 (Expanded Nodes: 3136, Evaluated States: 4545, Time: 0.494) Frontier Size: 1409
f(n) = 2017.0 (Expanded Nodes: 3239, Evaluated States: 4613, Time: 0.501) Frontier Size: 1374
f(n) = 2018.0 (Expanded Nodes: 3276, Evaluated States: 4633, Time: 0.503) Frontier Size: 1357
f(n) = 2019.0 (Expanded Nodes: 3315, Evaluated States: 4655, Time: 0.505) Frontier Size: 1340
f(n) = 2020.0 (Expanded Nodes: 3356, Evaluated States: 4679, Time: 0.507) Frontier Size: 1323
f(n) = 2021.0 (Expanded Nodes: 3399, Evaluated States: 4705, Time: 0.509) Frontier Size: 1306
f(n) = 2022.0 (Expanded Nodes: 3444, Evaluated States: 4733, Time: 0.511) Frontier Size: 1289
f(n) = 2023.0 (Expanded Nodes: 3491, Evaluated States: 4763, Time: 0.514) Frontier Size: 1272
f(n) = 2024.0 (Expanded Nodes: 3540, Evaluated States: 4795, Time: 0.516) Frontier Size: 1255
f(n) = 2025.0 (Expanded Nodes: 3591, Evaluated States: 4829, Time: 0.519) Frontier Size: 1238
f(n) = 2026.0 (Expanded Nodes: 3644, Evaluated States: 4865, Time: 0.522) Frontier Size: 1221
f(n) = 2027.0 (Expanded Nodes: 3699, Evaluated States: 4903, Time: 0.524) Frontier Size: 1204
f(n) = 2028.0 (Expanded Nodes: 3756, Evaluated States: 4943, Time: 0.527) Frontier Size: 1187
f(n) = 2029.0 (Expanded Nodes: 3815, Evaluated States: 4985, Time: 0.53) Frontier Size: 1170
f(n) = 2030.0 (Expanded Nodes: 3876, Evaluated States: 5029, Time: 0.533) Frontier Size: 1153
f(n) = 2031.0 (Expanded Nodes: 3939, Evaluated States: 5075, Time: 0.536) Frontier Size: 1136
f(n) = 2032.0 (Expanded Nodes: 4004, Evaluated States: 5123, Time: 0.539) Frontier Size: 1119
f(n) = 2033.0 (Expanded Nodes: 4071, Evaluated States: 5173, Time: 0.542) Frontier Size: 1102
f(n) = 2034.0 (Expanded Nodes: 4140, Evaluated States: 5225, Time: 0.545) Frontier Size: 1085
f(n) = 2035.0 (Expanded Nodes: 4211, Evaluated States: 5279, Time: 0.549) Frontier Size: 1068
f(n) = 2036.0 (Expanded Nodes: 4284, Evaluated States: 5335, Time: 0.552) Frontier Size: 1051
f(n) = 2037.0 (Expanded Nodes: 4359, Evaluated States: 5393, Time: 0.556) Frontier Size: 1034
f(n) = 2038.0 (Expanded Nodes: 4436, Evaluated States: 5453, Time: 0.559) Frontier Size: 1017
f(n) = 2039.0 (Expanded Nodes: 4515, Evaluated States: 5515, Time: 0.563) Frontier Size: 1000
f(n) = 2040.0 (Expanded Nodes: 4596, Evaluated States: 5579, Time: 0.566) Frontier Size: 983
f(n) = 3040.0 (Expanded Nodes: 7999, Evaluated States: 8918, Time: 0.9) Frontier Size: 919
f(n) = 4040.0 (Expanded Nodes: 10590, Evaluated States: 11032, Time: 1.101) Frontier Size: 427
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [9.0]
9.0: (reset Chain_Response_ActivityA_ActivityC)
9.0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (reset Precedence_ActivityD_ActivityF)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (reset Not_Response_ActivityM_ActivityO)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)
40.0: (reset Absence_ActivityN)

Plan-Length:81
Elapsed Time: 40.0
Metric (Search):4040.0
Planning Time (msec): 1198
Heuristic Time (msec): 3
Search Time (msec): 1143
Expanded Nodes:11105
States Evaluated:11555
Number of Dead-Ends detected:0
Number of Duplicates detected:15313
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 45.82
	System time (seconds): 6.97
	Percent of CPU this job got: 234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4526144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1153800
	Voluntary context switches: 16526
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9996
UFX:false
|F|:30014
|X|:6
Heuristic Problem Creation
|A|:1238
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.026) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.044) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.047) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.049) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.052) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.055) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.057) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.061) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.063) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.064) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.066) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.068) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.07) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.072) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.074) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.076) Frontier Size: 67
f(n) = 1000.0 (Expanded Nodes: 75, Evaluated States: 145, Time: 0.079) Frontier Size: 70
f(n) = 1001.0 (Expanded Nodes: 81, Evaluated States: 153, Time: 0.081) Frontier Size: 72
f(n) = 1002.0 (Expanded Nodes: 89, Evaluated States: 162, Time: 0.083) Frontier Size: 73
f(n) = 1003.0 (Expanded Nodes: 99, Evaluated States: 174, Time: 0.087) Frontier Size: 75
f(n) = 1004.0 (Expanded Nodes: 111, Evaluated States: 189, Time: 0.091) Frontier Size: 78
f(n) = 1005.0 (Expanded Nodes: 125, Evaluated States: 207, Time: 0.098) Frontier Size: 82
f(n) = 1006.0 (Expanded Nodes: 141, Evaluated States: 228, Time: 0.103) Frontier Size: 87
f(n) = 1007.0 (Expanded Nodes: 159, Evaluated States: 252, Time: 0.107) Frontier Size: 93
f(n) = 1008.0 (Expanded Nodes: 179, Evaluated States: 279, Time: 0.112) Frontier Size: 100
f(n) = 1009.0 (Expanded Nodes: 201, Evaluated States: 309, Time: 0.116) Frontier Size: 108
f(n) = 1010.0 (Expanded Nodes: 225, Evaluated States: 342, Time: 0.12) Frontier Size: 117
f(n) = 1011.0 (Expanded Nodes: 251, Evaluated States: 378, Time: 0.124) Frontier Size: 127
f(n) = 1012.0 (Expanded Nodes: 279, Evaluated States: 417, Time: 0.133) Frontier Size: 138
f(n) = 1013.0 (Expanded Nodes: 309, Evaluated States: 459, Time: 0.138) Frontier Size: 150
f(n) = 1014.0 (Expanded Nodes: 341, Evaluated States: 504, Time: 0.142) Frontier Size: 163
f(n) = 1015.0 (Expanded Nodes: 375, Evaluated States: 552, Time: 0.146) Frontier Size: 177
f(n) = 1016.0 (Expanded Nodes: 411, Evaluated States: 603, Time: 0.152) Frontier Size: 192
f(n) = 1017.0 (Expanded Nodes: 504, Evaluated States: 728, Time: 0.166) Frontier Size: 224
f(n) = 1018.0 (Expanded Nodes: 540, Evaluated States: 783, Time: 0.174) Frontier Size: 243
f(n) = 1019.0 (Expanded Nodes: 576, Evaluated States: 838, Time: 0.18) Frontier Size: 262
f(n) = 1020.0 (Expanded Nodes: 612, Evaluated States: 893, Time: 0.184) Frontier Size: 281
f(n) = 1021.0 (Expanded Nodes: 648, Evaluated States: 948, Time: 0.188) Frontier Size: 300
f(n) = 1022.0 (Expanded Nodes: 684, Evaluated States: 1003, Time: 0.193) Frontier Size: 319
f(n) = 1023.0 (Expanded Nodes: 720, Evaluated States: 1058, Time: 0.197) Frontier Size: 338
f(n) = 1024.0 (Expanded Nodes: 756, Evaluated States: 1113, Time: 0.202) Frontier Size: 357
f(n) = 1025.0 (Expanded Nodes: 792, Evaluated States: 1168, Time: 0.207) Frontier Size: 376
f(n) = 1026.0 (Expanded Nodes: 828, Evaluated States: 1223, Time: 0.212) Frontier Size: 395
f(n) = 1027.0 (Expanded Nodes: 864, Evaluated States: 1278, Time: 0.217) Frontier Size: 414
f(n) = 1028.0 (Expanded Nodes: 900, Evaluated States: 1333, Time: 0.221) Frontier Size: 433
f(n) = 1029.0 (Expanded Nodes: 936, Evaluated States: 1388, Time: 0.226) Frontier Size: 452
f(n) = 1030.0 (Expanded Nodes: 972, Evaluated States: 1443, Time: 0.231) Frontier Size: 471
f(n) = 1031.0 (Expanded Nodes: 1008, Evaluated States: 1498, Time: 0.237) Frontier Size: 490
f(n) = 1032.0 (Expanded Nodes: 1044, Evaluated States: 1553, Time: 0.248) Frontier Size: 509
f(n) = 1033.0 (Expanded Nodes: 1080, Evaluated States: 1608, Time: 0.252) Frontier Size: 528
f(n) = 1034.0 (Expanded Nodes: 1116, Evaluated States: 1663, Time: 0.257) Frontier Size: 547
f(n) = 1035.0 (Expanded Nodes: 1152, Evaluated States: 1718, Time: 0.262) Frontier Size: 566
f(n) = 1036.0 (Expanded Nodes: 1188, Evaluated States: 1773, Time: 0.266) Frontier Size: 585
f(n) = 1037.0 (Expanded Nodes: 1224, Evaluated States: 1828, Time: 0.271) Frontier Size: 604
f(n) = 1038.0 (Expanded Nodes: 1260, Evaluated States: 1883, Time: 0.276) Frontier Size: 623
f(n) = 1039.0 (Expanded Nodes: 1296, Evaluated States: 1938, Time: 0.281) Frontier Size: 642
f(n) = 1040.0 (Expanded Nodes: 1332, Evaluated States: 1993, Time: 0.285) Frontier Size: 661
f(n) = 2000.0 (Expanded Nodes: 2864, Evaluated States: 4409, Time: 0.543) Frontier Size: 1545
f(n) = 2001.0 (Expanded Nodes: 2866, Evaluated States: 4410, Time: 0.543) Frontier Size: 1544
f(n) = 2002.0 (Expanded Nodes: 2870, Evaluated States: 4412, Time: 0.543) Frontier Size: 1542
f(n) = 2003.0 (Expanded Nodes: 2876, Evaluated States: 4415, Time: 0.544) Frontier Size: 1539
f(n) = 2004.0 (Expanded Nodes: 2884, Evaluated States: 4419, Time: 0.544) Frontier Size: 1535
f(n) = 2005.0 (Expanded Nodes: 2894, Evaluated States: 4424, Time: 0.545) Frontier Size: 1530
f(n) = 2006.0 (Expanded Nodes: 2906, Evaluated States: 4430, Time: 0.546) Frontier Size: 1524
f(n) = 2007.0 (Expanded Nodes: 2920, Evaluated States: 4437, Time: 0.547) Frontier Size: 1517
f(n) = 2008.0 (Expanded Nodes: 2936, Evaluated States: 4445, Time: 0.548) Frontier Size: 1509
f(n) = 2009.0 (Expanded Nodes: 2954, Evaluated States: 4454, Time: 0.55) Frontier Size: 1500
f(n) = 2010.0 (Expanded Nodes: 2974, Evaluated States: 4464, Time: 0.551) Frontier Size: 1490
f(n) = 2011.0 (Expanded Nodes: 2996, Evaluated States: 4475, Time: 0.552) Frontier Size: 1479
f(n) = 2012.0 (Expanded Nodes: 3020, Evaluated States: 4487, Time: 0.554) Frontier Size: 1467
f(n) = 2013.0 (Expanded Nodes: 3046, Evaluated States: 4500, Time: 0.556) Frontier Size: 1454
f(n) = 2014.0 (Expanded Nodes: 3074, Evaluated States: 4514, Time: 0.558) Frontier Size: 1440
f(n) = 2015.0 (Expanded Nodes: 3104, Evaluated States: 4529, Time: 0.56) Frontier Size: 1425
f(n) = 2016.0 (Expanded Nodes: 3136, Evaluated States: 4545, Time: 0.562) Frontier Size: 1409
f(n) = 2017.0 (Expanded Nodes: 3239, Evaluated States: 4613, Time: 0.569) Frontier Size: 1374
f(n) = 2018.0 (Expanded Nodes: 3276, Evaluated States: 4633, Time: 0.572) Frontier Size: 1357
f(n) = 2019.0 (Expanded Nodes: 3315, Evaluated States: 4655, Time: 0.574) Frontier Size: 1340
f(n) = 2020.0 (Expanded Nodes: 3356, Evaluated States: 4679, Time: 0.576) Frontier Size: 1323
f(n) = 2021.0 (Expanded Nodes: 3399, Evaluated States: 4705, Time: 0.579) Frontier Size: 1306
f(n) = 2022.0 (Expanded Nodes: 3444, Evaluated States: 4733, Time: 0.581) Frontier Size: 1289
f(n) = 2023.0 (Expanded Nodes: 3491, Evaluated States: 4763, Time: 0.584) Frontier Size: 1272
f(n) = 2024.0 (Expanded Nodes: 3540, Evaluated States: 4795, Time: 0.587) Frontier Size: 1255
f(n) = 2025.0 (Expanded Nodes: 3591, Evaluated States: 4829, Time: 0.59) Frontier Size: 1238
f(n) = 2026.0 (Expanded Nodes: 3644, Evaluated States: 4865, Time: 0.593) Frontier Size: 1221
f(n) = 2027.0 (Expanded Nodes: 3699, Evaluated States: 4903, Time: 0.597) Frontier Size: 1204
f(n) = 2028.0 (Expanded Nodes: 3756, Evaluated States: 4943, Time: 0.6) Frontier Size: 1187
f(n) = 2029.0 (Expanded Nodes: 3815, Evaluated States: 4985, Time: 0.603) Frontier Size: 1170
f(n) = 2030.0 (Expanded Nodes: 3876, Evaluated States: 5029, Time: 0.606) Frontier Size: 1153
f(n) = 2031.0 (Expanded Nodes: 3939, Evaluated States: 5075, Time: 0.61) Frontier Size: 1136
f(n) = 2032.0 (Expanded Nodes: 4004, Evaluated States: 5123, Time: 0.613) Frontier Size: 1119
f(n) = 2033.0 (Expanded Nodes: 4071, Evaluated States: 5173, Time: 0.617) Frontier Size: 1102
f(n) = 2034.0 (Expanded Nodes: 4140, Evaluated States: 5225, Time: 0.621) Frontier Size: 1085
f(n) = 2035.0 (Expanded Nodes: 4211, Evaluated States: 5279, Time: 0.624) Frontier Size: 1068
f(n) = 2036.0 (Expanded Nodes: 4284, Evaluated States: 5335, Time: 0.628) Frontier Size: 1051
f(n) = 2037.0 (Expanded Nodes: 4359, Evaluated States: 5393, Time: 0.632) Frontier Size: 1034
f(n) = 2038.0 (Expanded Nodes: 4436, Evaluated States: 5453, Time: 0.636) Frontier Size: 1017
f(n) = 2039.0 (Expanded Nodes: 4515, Evaluated States: 5515, Time: 0.641) Frontier Size: 1000
f(n) = 2040.0 (Expanded Nodes: 4596, Evaluated States: 5579, Time: 0.645) Frontier Size: 983
f(n) = 3040.0 (Expanded Nodes: 7999, Evaluated States: 8918, Time: 1.003) Frontier Size: 919
f(n) = 4040.0 (Expanded Nodes: 10590, Evaluated States: 11032, Time: 1.225) Frontier Size: 427
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [9.0]
9.0: (reset Chain_Response_ActivityA_ActivityC)
9.0: -----waiting---- [16.0]
16.0: (validate-payload t1 a3 t2)
16.0: (sync-actions t1 t2 a3)
16.0: -----waiting---- [40.0]
40.0: (validate-payload t2 a10 t3)
40.0: (sync-actions t2 t3 a10)
40.0: (add_action a12)
40.0: (check_added_parameter_model a12)
40.0: (add_move_automata a12)
40.0: (add_action a5)
40.0: (check_added_parameter_model a5)
40.0: (add_move_automata a5)
40.0: (add_action a4)
40.0: (check_added_parameter_model a4)
40.0: (add_move_automata a4)
40.0: (reset Precedence_ActivityD_ActivityF)
40.0: (add_action a6)
40.0: (check_added_parameter_model a6)
40.0: (add_move_automata a6)
40.0: (add_action a11)
40.0: (check_added_parameter_model a11)
40.0: (add_move_automata a11)
40.0: (add_action a8)
40.0: (check_added_parameter_model a8)
40.0: (add_move_automata a8)
40.0: (add_action a1)
40.0: (check_added_parameter_model a1)
40.0: (add_move_automata a1)
40.0: (add_action a2)
40.0: (check_added_parameter_model a2)
40.0: (add_move_automata a2)
40.0: (add_action a0)
40.0: (check_added_parameter_model a0)
40.0: (add_move_automata a0)
40.0: (reset Not_Response_ActivityM_ActivityO)
40.0: (add_action a9)
40.0: (check_added_parameter_model a9)
40.0: (add_move_automata a9)
40.0: (reset Absence_ActivityN)

Plan-Length:81
Elapsed Time: 40.0
Metric (Search):4040.0
Planning Time (msec): 1282
Heuristic Time (msec): 3
Search Time (msec): 1270
Expanded Nodes:11105
States Evaluated:11555
Number of Dead-Ends detected:0
Number of Duplicates detected:15313
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-3-BasePN-3And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 49.25
	System time (seconds): 8.61
	Percent of CPU this job got: 230%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5002556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1284055
	Voluntary context switches: 16512
	Involuntary context switches: 169
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
