Domain parsed
Problem parsed
Grounding..
Grounding Time: 12546
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.037) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.098) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.149) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.224) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 284
Heuristic Time (msec): 3
Search Time (msec): 272
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 55.64
	System time (seconds): 7.41
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4436796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1138933
	Voluntary context switches: 17015
	Involuntary context switches: 160
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12617
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.05) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.111) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.159) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.237) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 298
Heuristic Time (msec): 4
Search Time (msec): 285
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 57.34
	System time (seconds): 7.32
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4194276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1074767
	Voluntary context switches: 17316
	Involuntary context switches: 153
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12100
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.041) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.107) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.164) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.24) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 301
Heuristic Time (msec): 3
Search Time (msec): 290
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 55.72
	System time (seconds): 7.27
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4438724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1142316
	Voluntary context switches: 18207
	Involuntary context switches: 156
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12540
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.038) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.099) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.144) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.209) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 260
Heuristic Time (msec): 3
Search Time (msec): 249
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 56.75
	System time (seconds): 7.86
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4495300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1147468
	Voluntary context switches: 17376
	Involuntary context switches: 168
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12525
UFX:false
|F|:35214
|X|:8
Heuristic Problem Creation
|A|:1735
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 33, Evaluated States: 59, Time: 0.04) Frontier Size: 26
f(n) = 2000.0 (Expanded Nodes: 220, Evaluated States: 291, Time: 0.108) Frontier Size: 71
f(n) = 3000.0 (Expanded Nodes: 491, Evaluated States: 564, Time: 0.163) Frontier Size: 68
f(n) = 4000.0 (Expanded Nodes: 856, Evaluated States: 1007, Time: 0.241) Frontier Size: 144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a4)
0: (check_added_parameter_model a4)
0: (add_move_automata a4)
0: (reset Precedence_ActivityD_ActivityF)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):4000.0
Planning Time (msec): 299
Heuristic Time (msec): 3
Search Time (msec): 288
Expanded Nodes:1122
States Evaluated:1279
Number of Dead-Ends detected:0
Number of Duplicates detected:1806
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-0-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 55.15
	System time (seconds): 8.28
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4312528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1104198
	Voluntary context switches: 16638
	Involuntary context switches: 196
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
