Domain parsed
Problem parsed
Grounding..
Grounding Time: 7531
UFX:false
|F|:20855
|X|:6
Heuristic Problem Creation
|A|:993
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.027) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.044) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.045) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.046) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.047) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.048) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.048) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.049) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.05) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.05) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.051) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.052) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.053) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.054) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.055) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.056) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.056) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.057) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.057) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.058) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 47, Time: 0.059) Frontier Size: 0
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.06) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.061) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.062) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.063) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.064) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.065) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.066) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.067) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.067) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.068) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.069) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.069) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.07) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.071) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.071) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.072) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.073) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 85, Time: 0.075) Frontier Size: 0
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.076) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.076) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.077) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.077) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.077) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.078) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.078) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.078) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.079) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.08) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.08) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.081) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.081) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.082) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.083) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.083) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.084) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.084) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.085) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.086) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.086) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.087) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.088) Frontier Size: 1
f(n) = 3060.0 (Expanded Nodes: 133, Evaluated States: 134, Time: 0.089) Frontier Size: 1
f(n) = 3061.0 (Expanded Nodes: 135, Evaluated States: 136, Time: 0.09) Frontier Size: 1
f(n) = 4061.0 (Expanded Nodes: 139, Evaluated States: 140, Time: 0.092) Frontier Size: 1
f(n) = 5061.0 (Expanded Nodes: 142, Evaluated States: 143, Time: 0.094) Frontier Size: 1
f(n) = 6061.0 (Expanded Nodes: 158, Evaluated States: 167, Time: 0.102) Frontier Size: 9
f(n) = 7061.0 (Expanded Nodes: 293, Evaluated States: 313, Time: 0.126) Frontier Size: 20
f(n) = 8061.0 (Expanded Nodes: 369, Evaluated States: 393, Time: 0.136) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset Absence_ActivityN)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 163
Heuristic Time (msec): 3
Search Time (msec): 148
Expanded Nodes:480
States Evaluated:525
Number of Dead-Ends detected:0
Number of Duplicates detected:482
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 35.36
	System time (seconds): 5.98
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3764512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 959420
	Voluntary context switches: 16242
	Involuntary context switches: 163
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7333
UFX:false
|F|:20855
|X|:6
Heuristic Problem Creation
|A|:993
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.038) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.039) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.04) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.041) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.041) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.042) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.043) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.044) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.044) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.045) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.046) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.047) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.048) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.049) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.049) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.05) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.05) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.05) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.051) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 47, Time: 0.052) Frontier Size: 0
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.053) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.054) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.054) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.056) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.057) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.058) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.058) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.059) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.06) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.061) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.061) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.062) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.062) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.063) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.064) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.064) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.065) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 85, Time: 0.066) Frontier Size: 0
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.067) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.067) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.068) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.068) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.069) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.069) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.07) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.07) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.07) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.071) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.071) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.072) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.072) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.073) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.073) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.074) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.074) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.074) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.075) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.076) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.076) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.077) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.078) Frontier Size: 1
f(n) = 3060.0 (Expanded Nodes: 133, Evaluated States: 134, Time: 0.079) Frontier Size: 1
f(n) = 3061.0 (Expanded Nodes: 135, Evaluated States: 136, Time: 0.08) Frontier Size: 1
f(n) = 4061.0 (Expanded Nodes: 139, Evaluated States: 140, Time: 0.081) Frontier Size: 1
f(n) = 5061.0 (Expanded Nodes: 142, Evaluated States: 143, Time: 0.082) Frontier Size: 1
f(n) = 6061.0 (Expanded Nodes: 158, Evaluated States: 167, Time: 0.086) Frontier Size: 9
f(n) = 7061.0 (Expanded Nodes: 293, Evaluated States: 313, Time: 0.11) Frontier Size: 20
f(n) = 8061.0 (Expanded Nodes: 369, Evaluated States: 393, Time: 0.12) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset Absence_ActivityN)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 145
Heuristic Time (msec): 4
Search Time (msec): 132
Expanded Nodes:480
States Evaluated:525
Number of Dead-Ends detected:0
Number of Duplicates detected:482
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 34.86
	System time (seconds): 5.97
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3792280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 968014
	Voluntary context switches: 14379
	Involuntary context switches: 170
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7305
UFX:false
|F|:20855
|X|:6
Heuristic Problem Creation
|A|:993
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.019) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.036) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.037) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.038) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.039) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.04) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.04) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.041) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.042) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.043) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.044) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.044) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.045) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.046) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.047) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.048) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.048) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.049) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.049) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.05) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 47, Time: 0.051) Frontier Size: 0
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.053) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.053) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.054) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.056) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.057) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.058) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.059) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.06) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.061) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.061) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.062) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.063) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.063) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.064) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.065) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.066) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.066) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 85, Time: 0.067) Frontier Size: 0
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.068) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.069) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.069) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.07) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.07) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.071) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.071) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.071) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.072) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.073) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.073) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.074) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.075) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.075) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.076) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.076) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.076) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.077) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.077) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.078) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.079) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.08) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.08) Frontier Size: 1
f(n) = 3060.0 (Expanded Nodes: 133, Evaluated States: 134, Time: 0.081) Frontier Size: 1
f(n) = 3061.0 (Expanded Nodes: 135, Evaluated States: 136, Time: 0.082) Frontier Size: 1
f(n) = 4061.0 (Expanded Nodes: 139, Evaluated States: 140, Time: 0.084) Frontier Size: 1
f(n) = 5061.0 (Expanded Nodes: 142, Evaluated States: 143, Time: 0.085) Frontier Size: 1
f(n) = 6061.0 (Expanded Nodes: 158, Evaluated States: 167, Time: 0.091) Frontier Size: 9
f(n) = 7061.0 (Expanded Nodes: 293, Evaluated States: 313, Time: 0.113) Frontier Size: 20
f(n) = 8061.0 (Expanded Nodes: 369, Evaluated States: 393, Time: 0.121) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset Absence_ActivityN)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 145
Heuristic Time (msec): 3
Search Time (msec): 132
Expanded Nodes:480
States Evaluated:525
Number of Dead-Ends detected:0
Number of Duplicates detected:482
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 34.48
	System time (seconds): 5.74
	Percent of CPU this job got: 247%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3593324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 909952
	Voluntary context switches: 15508
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6548
UFX:false
|F|:20855
|X|:6
Heuristic Problem Creation
|A|:993
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.027) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.044) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.046) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.047) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.048) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.049) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.05) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.051) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.052) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.053) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.054) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.055) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.056) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.057) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.058) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.059) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.059) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.06) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.06) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.061) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 47, Time: 0.063) Frontier Size: 0
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.065) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.065) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.066) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.067) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.068) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.069) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.07) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.071) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.072) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.073) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.074) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.075) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.075) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.077) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.077) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.078) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.079) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 85, Time: 0.081) Frontier Size: 0
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.082) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.083) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.083) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.084) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.085) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.086) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.086) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.087) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.087) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.088) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.089) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.09) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.09) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.091) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.091) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.092) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.093) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.093) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.094) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.094) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.095) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.096) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.097) Frontier Size: 1
f(n) = 3060.0 (Expanded Nodes: 133, Evaluated States: 134, Time: 0.098) Frontier Size: 1
f(n) = 3061.0 (Expanded Nodes: 135, Evaluated States: 136, Time: 0.099) Frontier Size: 1
f(n) = 4061.0 (Expanded Nodes: 139, Evaluated States: 140, Time: 0.101) Frontier Size: 1
f(n) = 5061.0 (Expanded Nodes: 142, Evaluated States: 143, Time: 0.103) Frontier Size: 1
f(n) = 6061.0 (Expanded Nodes: 158, Evaluated States: 167, Time: 0.11) Frontier Size: 9
f(n) = 7061.0 (Expanded Nodes: 293, Evaluated States: 313, Time: 0.135) Frontier Size: 20
f(n) = 8061.0 (Expanded Nodes: 369, Evaluated States: 393, Time: 0.146) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset Absence_ActivityN)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 173
Heuristic Time (msec): 4
Search Time (msec): 159
Expanded Nodes:480
States Evaluated:525
Number of Dead-Ends detected:0
Number of Duplicates detected:482
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 34.26
	System time (seconds): 5.01
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3456664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 881494
	Voluntary context switches: 14513
	Involuntary context switches: 186
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6927
UFX:false
|F|:20855
|X|:6
Heuristic Problem Creation
|A|:993
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.036) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.037) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.038) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.039) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.039) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.04) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.04) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.041) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.042) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.043) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.043) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.044) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.045) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.046) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.047) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.047) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.047) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.048) Frontier Size: 1
f(n) = 1019.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.049) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 47, Time: 0.05) Frontier Size: 0
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.051) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.052) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.052) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.053) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.054) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.055) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.056) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.056) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.057) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.058) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.058) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.058) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.059) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.06) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.06) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.061) Frontier Size: 1
f(n) = 2036.0 (Expanded Nodes: 81, Evaluated States: 82, Time: 0.061) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 85, Time: 0.063) Frontier Size: 0
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.063) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.064) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.064) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.065) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.065) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.065) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.066) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.066) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.066) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.067) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.068) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.068) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.069) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.069) Frontier Size: 1
f(n) = 3051.0 (Expanded Nodes: 115, Evaluated States: 116, Time: 0.069) Frontier Size: 1
f(n) = 3052.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.07) Frontier Size: 1
f(n) = 3053.0 (Expanded Nodes: 119, Evaluated States: 120, Time: 0.07) Frontier Size: 1
f(n) = 3054.0 (Expanded Nodes: 121, Evaluated States: 122, Time: 0.07) Frontier Size: 1
f(n) = 3055.0 (Expanded Nodes: 123, Evaluated States: 124, Time: 0.071) Frontier Size: 1
f(n) = 3056.0 (Expanded Nodes: 125, Evaluated States: 126, Time: 0.071) Frontier Size: 1
f(n) = 3057.0 (Expanded Nodes: 127, Evaluated States: 128, Time: 0.072) Frontier Size: 1
f(n) = 3058.0 (Expanded Nodes: 129, Evaluated States: 130, Time: 0.072) Frontier Size: 1
f(n) = 3059.0 (Expanded Nodes: 131, Evaluated States: 132, Time: 0.073) Frontier Size: 1
f(n) = 3060.0 (Expanded Nodes: 133, Evaluated States: 134, Time: 0.074) Frontier Size: 1
f(n) = 3061.0 (Expanded Nodes: 135, Evaluated States: 136, Time: 0.074) Frontier Size: 1
f(n) = 4061.0 (Expanded Nodes: 139, Evaluated States: 140, Time: 0.076) Frontier Size: 1
f(n) = 5061.0 (Expanded Nodes: 142, Evaluated States: 143, Time: 0.077) Frontier Size: 1
f(n) = 6061.0 (Expanded Nodes: 158, Evaluated States: 167, Time: 0.081) Frontier Size: 9
f(n) = 7061.0 (Expanded Nodes: 293, Evaluated States: 313, Time: 0.109) Frontier Size: 20
f(n) = 8061.0 (Expanded Nodes: 369, Evaluated States: 393, Time: 0.12) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset Absence_ActivityN)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (reset Chain_Response_ActivityA_ActivityC)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (reset Not_Response_ActivityM_ActivityO)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)
61.0: (reset Absence_ActivityN)

Plan-Length:113
Elapsed Time: 61.0
Metric (Search):8061.0
Planning Time (msec): 147
Heuristic Time (msec): 2
Search Time (msec): 135
Expanded Nodes:480
States Evaluated:525
Number of Dead-Ends detected:0
Number of Duplicates detected:482
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 33.76
	System time (seconds): 5.34
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3641936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 933187
	Voluntary context switches: 14664
	Involuntary context switches: 198
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
