Domain parsed
Problem parsed
Grounding..
Grounding Time: 5678
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 31, Time: 0.034) Frontier Size: 17
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 51, Time: 0.056) Frontier Size: 29
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 71, Time: 0.061) Frontier Size: 41
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 91, Time: 0.064) Frontier Size: 53
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 111, Time: 0.067) Frontier Size: 65
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 131, Time: 0.07) Frontier Size: 77
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 151, Time: 0.073) Frontier Size: 89
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 171, Time: 0.075) Frontier Size: 101
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 191, Time: 0.077) Frontier Size: 113
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 211, Time: 0.08) Frontier Size: 125
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 231, Time: 0.082) Frontier Size: 137
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 251, Time: 0.083) Frontier Size: 149
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 271, Time: 0.085) Frontier Size: 161
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 291, Time: 0.087) Frontier Size: 173
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 311, Time: 0.089) Frontier Size: 185
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 331, Time: 0.091) Frontier Size: 197
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 351, Time: 0.093) Frontier Size: 209
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 371, Time: 0.095) Frontier Size: 221
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 391, Time: 0.099) Frontier Size: 233
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 411, Time: 0.101) Frontier Size: 245
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 452, Time: 0.104) Frontier Size: 269
f(n) = 1001.0 (Expanded Nodes: 197, Evaluated States: 473, Time: 0.106) Frontier Size: 276
f(n) = 1002.0 (Expanded Nodes: 221, Evaluated States: 519, Time: 0.111) Frontier Size: 298
f(n) = 1003.0 (Expanded Nodes: 257, Evaluated States: 589, Time: 0.116) Frontier Size: 332
f(n) = 1004.0 (Expanded Nodes: 305, Evaluated States: 683, Time: 0.123) Frontier Size: 378
f(n) = 1005.0 (Expanded Nodes: 365, Evaluated States: 801, Time: 0.133) Frontier Size: 436
f(n) = 1006.0 (Expanded Nodes: 437, Evaluated States: 943, Time: 0.142) Frontier Size: 506
f(n) = 1007.0 (Expanded Nodes: 521, Evaluated States: 1109, Time: 0.151) Frontier Size: 588
f(n) = 1008.0 (Expanded Nodes: 617, Evaluated States: 1299, Time: 0.161) Frontier Size: 682
f(n) = 1009.0 (Expanded Nodes: 725, Evaluated States: 1513, Time: 0.172) Frontier Size: 788
f(n) = 1010.0 (Expanded Nodes: 845, Evaluated States: 1751, Time: 0.191) Frontier Size: 906
f(n) = 1011.0 (Expanded Nodes: 977, Evaluated States: 2013, Time: 0.204) Frontier Size: 1036
f(n) = 1012.0 (Expanded Nodes: 1121, Evaluated States: 2299, Time: 0.219) Frontier Size: 1178
f(n) = 1013.0 (Expanded Nodes: 1277, Evaluated States: 2609, Time: 0.235) Frontier Size: 1332
f(n) = 1014.0 (Expanded Nodes: 1445, Evaluated States: 2943, Time: 0.251) Frontier Size: 1498
f(n) = 1015.0 (Expanded Nodes: 1625, Evaluated States: 3301, Time: 0.279) Frontier Size: 1676
f(n) = 1016.0 (Expanded Nodes: 1817, Evaluated States: 3683, Time: 0.296) Frontier Size: 1866
f(n) = 1017.0 (Expanded Nodes: 2021, Evaluated States: 4089, Time: 0.315) Frontier Size: 2068
f(n) = 1018.0 (Expanded Nodes: 2237, Evaluated States: 4519, Time: 0.335) Frontier Size: 2282
f(n) = 1019.0 (Expanded Nodes: 2465, Evaluated States: 4973, Time: 0.354) Frontier Size: 2508
f(n) = 1020.0 (Expanded Nodes: 2705, Evaluated States: 5451, Time: 0.374) Frontier Size: 2746
f(n) = 1021.0 (Expanded Nodes: 3351, Evaluated States: 6857, Time: 0.457) Frontier Size: 3506
f(n) = 1022.0 (Expanded Nodes: 3539, Evaluated States: 7345, Time: 0.472) Frontier Size: 3806
f(n) = 1023.0 (Expanded Nodes: 3727, Evaluated States: 7833, Time: 0.487) Frontier Size: 4106
f(n) = 1024.0 (Expanded Nodes: 3915, Evaluated States: 8321, Time: 0.502) Frontier Size: 4406
f(n) = 1025.0 (Expanded Nodes: 4103, Evaluated States: 8809, Time: 0.517) Frontier Size: 4706
f(n) = 1026.0 (Expanded Nodes: 4291, Evaluated States: 9297, Time: 0.532) Frontier Size: 5006
f(n) = 1027.0 (Expanded Nodes: 4479, Evaluated States: 9785, Time: 0.546) Frontier Size: 5306
f(n) = 1028.0 (Expanded Nodes: 4667, Evaluated States: 10273, Time: 0.56) Frontier Size: 5606
f(n) = 1029.0 (Expanded Nodes: 4855, Evaluated States: 10761, Time: 0.574) Frontier Size: 5906
f(n) = 1030.0 (Expanded Nodes: 5043, Evaluated States: 11249, Time: 0.588) Frontier Size: 6206
f(n) = 1031.0 (Expanded Nodes: 5231, Evaluated States: 11737, Time: 0.604) Frontier Size: 6506
f(n) = 1032.0 (Expanded Nodes: 5419, Evaluated States: 12225, Time: 0.619) Frontier Size: 6806
f(n) = 1033.0 (Expanded Nodes: 5607, Evaluated States: 12713, Time: 0.676) Frontier Size: 7106
f(n) = 1034.0 (Expanded Nodes: 5900, Evaluated States: 13286, Time: 0.695) Frontier Size: 7386
f(n) = 1035.0 (Expanded Nodes: 5984, Evaluated States: 13454, Time: 0.701) Frontier Size: 7470
f(n) = 1036.0 (Expanded Nodes: 6068, Evaluated States: 13622, Time: 0.706) Frontier Size: 7554
f(n) = 1037.0 (Expanded Nodes: 6152, Evaluated States: 13790, Time: 0.712) Frontier Size: 7638
f(n) = 1038.0 (Expanded Nodes: 6236, Evaluated States: 13958, Time: 0.717) Frontier Size: 7722
f(n) = 1039.0 (Expanded Nodes: 6320, Evaluated States: 14126, Time: 0.722) Frontier Size: 7806
f(n) = 1040.0 (Expanded Nodes: 6404, Evaluated States: 14294, Time: 0.728) Frontier Size: 7890
f(n) = 1041.0 (Expanded Nodes: 6488, Evaluated States: 14462, Time: 0.734) Frontier Size: 7974
f(n) = 1042.0 (Expanded Nodes: 6572, Evaluated States: 14630, Time: 0.74) Frontier Size: 8058
f(n) = 1043.0 (Expanded Nodes: 6656, Evaluated States: 14798, Time: 0.746) Frontier Size: 8142
f(n) = 1044.0 (Expanded Nodes: 6740, Evaluated States: 14966, Time: 0.751) Frontier Size: 8226
f(n) = 1045.0 (Expanded Nodes: 6824, Evaluated States: 15134, Time: 0.757) Frontier Size: 8310
f(n) = 1046.0 (Expanded Nodes: 6908, Evaluated States: 15302, Time: 0.763) Frontier Size: 8394
f(n) = 1047.0 (Expanded Nodes: 6992, Evaluated States: 15470, Time: 0.768) Frontier Size: 8478
f(n) = 1048.0 (Expanded Nodes: 7076, Evaluated States: 15638, Time: 0.774) Frontier Size: 8562
f(n) = 1049.0 (Expanded Nodes: 7160, Evaluated States: 15806, Time: 0.779) Frontier Size: 8646
f(n) = 2000.0 (Expanded Nodes: 8525, Evaluated States: 18620, Time: 0.873) Frontier Size: 10095
f(n) = 2001.0 (Expanded Nodes: 8533, Evaluated States: 18624, Time: 0.873) Frontier Size: 10090
f(n) = 2002.0 (Expanded Nodes: 8561, Evaluated States: 18659, Time: 0.875) Frontier Size: 10097
f(n) = 2003.0 (Expanded Nodes: 8617, Evaluated States: 18735, Time: 0.879) Frontier Size: 10117
f(n) = 2004.0 (Expanded Nodes: 8709, Evaluated States: 18864, Time: 0.885) Frontier Size: 10154
f(n) = 2005.0 (Expanded Nodes: 8845, Evaluated States: 19058, Time: 0.893) Frontier Size: 10212
f(n) = 2006.0 (Expanded Nodes: 9033, Evaluated States: 19329, Time: 0.904) Frontier Size: 10295
f(n) = 2007.0 (Expanded Nodes: 9281, Evaluated States: 19689, Time: 0.918) Frontier Size: 10407
f(n) = 2008.0 (Expanded Nodes: 9597, Evaluated States: 20150, Time: 1.055) Frontier Size: 10552
f(n) = 2009.0 (Expanded Nodes: 9989, Evaluated States: 20724, Time: 1.083) Frontier Size: 10734
f(n) = 2010.0 (Expanded Nodes: 10465, Evaluated States: 21423, Time: 1.113) Frontier Size: 10957
f(n) = 2011.0 (Expanded Nodes: 11033, Evaluated States: 22259, Time: 1.147) Frontier Size: 11225
f(n) = 2012.0 (Expanded Nodes: 11701, Evaluated States: 23244, Time: 1.184) Frontier Size: 11542
f(n) = 2013.0 (Expanded Nodes: 12477, Evaluated States: 24390, Time: 1.227) Frontier Size: 11912
f(n) = 2014.0 (Expanded Nodes: 13369, Evaluated States: 25709, Time: 1.343) Frontier Size: 12339
f(n) = 2015.0 (Expanded Nodes: 14385, Evaluated States: 27213, Time: 1.394) Frontier Size: 12827
f(n) = 2016.0 (Expanded Nodes: 15533, Evaluated States: 28914, Time: 1.454) Frontier Size: 13380
f(n) = 2017.0 (Expanded Nodes: 16821, Evaluated States: 30824, Time: 1.521) Frontier Size: 14002
f(n) = 2018.0 (Expanded Nodes: 18257, Evaluated States: 32955, Time: 1.671) Frontier Size: 14697
f(n) = 2019.0 (Expanded Nodes: 19849, Evaluated States: 35319, Time: 1.756) Frontier Size: 15469
f(n) = 2020.0 (Expanded Nodes: 21605, Evaluated States: 37928, Time: 1.848) Frontier Size: 16322
f(n) = 2021.0 (Expanded Nodes: 28033, Evaluated States: 50690, Time: 3.005) Frontier Size: 22656
f(n) = 2022.0 (Expanded Nodes: 32203, Evaluated States: 59194, Time: 4.127) Frontier Size: 26990
f(n) = 2023.0 (Expanded Nodes: 36673, Evaluated States: 68326, Time: 4.831) Frontier Size: 31652
f(n) = 2024.0 (Expanded Nodes: 41443, Evaluated States: 78088, Time: 5.199) Frontier Size: 36644
f(n) = 2025.0 (Expanded Nodes: 46513, Evaluated States: 88480, Time: 5.99) Frontier Size: 41966
f(n) = 2026.0 (Expanded Nodes: 51883, Evaluated States: 99502, Time: 6.996) Frontier Size: 47618
f(n) = 2027.0 (Expanded Nodes: 57553, Evaluated States: 111154, Time: 8.998) Frontier Size: 53600
-------------Time: 10s ; Expanded Nodes: 60418 (Avg-Speed 6041.0 n/s); Evaluated States: 116795
f(n) = 2028.0 (Expanded Nodes: 63523, Evaluated States: 123436, Time: 10.967) Frontier Size: 59912
f(n) = 2029.0 (Expanded Nodes: 69793, Evaluated States: 136348, Time: 11.548) Frontier Size: 66554
f(n) = 2030.0 (Expanded Nodes: 76363, Evaluated States: 149891, Time: 12.081) Frontier Size: 73527
f(n) = 2031.0 (Expanded Nodes: 83233, Evaluated States: 164063, Time: 14.465) Frontier Size: 80829
f(n) = 2032.0 (Expanded Nodes: 90403, Evaluated States: 178866, Time: 16.117) Frontier Size: 88462
f(n) = 2033.0 (Expanded Nodes: 97873, Evaluated States: 194298, Time: 19.906) Frontier Size: 96424
-------------Time: 20s ; Expanded Nodes: 98050 (Avg-Speed 4902.0 n/s); Evaluated States: 194460
-------------Time: 64s ; Expanded Nodes: 99897 (Avg-Speed 1560.0 n/s); Evaluated States: 196614
-------------Time: 75s ; Expanded Nodes: 105593 (Avg-Speed 1407.0 n/s); Evaluated States: 203743
f(n) = 2034.0 (Expanded Nodes: 107508, Evaluated States: 205629, Time: 76.685) Frontier Size: 98120
f(n) = 2035.0 (Expanded Nodes: 108300, Evaluated States: 206822, Time: 77.084) Frontier Size: 98521
f(n) = 2036.0 (Expanded Nodes: 109134, Evaluated States: 208078, Time: 77.529) Frontier Size: 98943
f(n) = 2037.0 (Expanded Nodes: 110010, Evaluated States: 209397, Time: 78.127) Frontier Size: 99386
f(n) = 2038.0 (Expanded Nodes: 110928, Evaluated States: 210779, Time: 78.275) Frontier Size: 99850
f(n) = 2039.0 (Expanded Nodes: 111888, Evaluated States: 212224, Time: 78.415) Frontier Size: 100335
f(n) = 2040.0 (Expanded Nodes: 112890, Evaluated States: 213732, Time: 78.548) Frontier Size: 100841
f(n) = 2041.0 (Expanded Nodes: 113934, Evaluated States: 215303, Time: 78.68) Frontier Size: 101368
f(n) = 2042.0 (Expanded Nodes: 115020, Evaluated States: 216937, Time: 78.812) Frontier Size: 101916
f(n) = 2043.0 (Expanded Nodes: 116148, Evaluated States: 218634, Time: 79.035) Frontier Size: 102485
f(n) = 2044.0 (Expanded Nodes: 117318, Evaluated States: 220394, Time: 79.33) Frontier Size: 103075
f(n) = 2045.0 (Expanded Nodes: 118530, Evaluated States: 222217, Time: 79.716) Frontier Size: 103686
f(n) = 2046.0 (Expanded Nodes: 119784, Evaluated States: 224103, Time: 79.859) Frontier Size: 104318
f(n) = 2047.0 (Expanded Nodes: 121080, Evaluated States: 226052, Time: 80.006) Frontier Size: 104971
f(n) = 2048.0 (Expanded Nodes: 122418, Evaluated States: 228064, Time: 80.154) Frontier Size: 105645
f(n) = 2049.0 (Expanded Nodes: 123798, Evaluated States: 230139, Time: 80.291) Frontier Size: 106340
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 84.66
	System time (seconds): 38.54
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:37.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7448404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1877
	Minor (reclaiming a frame) page faults: 2781344
	Voluntary context switches: 211032
	Involuntary context switches: 1539
	Swaps: 0
	File system inputs: 5418888
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10200
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 31, Time: 0.03) Frontier Size: 17
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 51, Time: 0.053) Frontier Size: 29
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 71, Time: 0.058) Frontier Size: 41
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 91, Time: 0.062) Frontier Size: 53
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 111, Time: 0.065) Frontier Size: 65
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 131, Time: 0.069) Frontier Size: 77
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 151, Time: 0.073) Frontier Size: 89
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 171, Time: 0.076) Frontier Size: 101
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 191, Time: 0.078) Frontier Size: 113
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 211, Time: 0.082) Frontier Size: 125
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 231, Time: 0.084) Frontier Size: 137
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 251, Time: 0.086) Frontier Size: 149
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 271, Time: 0.089) Frontier Size: 161
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 291, Time: 0.092) Frontier Size: 173
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 311, Time: 0.094) Frontier Size: 185
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 331, Time: 0.097) Frontier Size: 197
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 351, Time: 0.1) Frontier Size: 209
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 371, Time: 0.102) Frontier Size: 221
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 391, Time: 0.107) Frontier Size: 233
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 411, Time: 0.109) Frontier Size: 245
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 452, Time: 0.113) Frontier Size: 269
f(n) = 1001.0 (Expanded Nodes: 197, Evaluated States: 473, Time: 0.118) Frontier Size: 276
f(n) = 1002.0 (Expanded Nodes: 221, Evaluated States: 519, Time: 0.122) Frontier Size: 298
f(n) = 1003.0 (Expanded Nodes: 257, Evaluated States: 589, Time: 0.13) Frontier Size: 332
f(n) = 1004.0 (Expanded Nodes: 305, Evaluated States: 683, Time: 0.138) Frontier Size: 378
f(n) = 1005.0 (Expanded Nodes: 365, Evaluated States: 801, Time: 0.151) Frontier Size: 436
f(n) = 1006.0 (Expanded Nodes: 437, Evaluated States: 943, Time: 0.162) Frontier Size: 506
f(n) = 1007.0 (Expanded Nodes: 521, Evaluated States: 1109, Time: 0.171) Frontier Size: 588
f(n) = 1008.0 (Expanded Nodes: 617, Evaluated States: 1299, Time: 0.183) Frontier Size: 682
f(n) = 1009.0 (Expanded Nodes: 725, Evaluated States: 1513, Time: 0.239) Frontier Size: 788
f(n) = 1010.0 (Expanded Nodes: 845, Evaluated States: 1751, Time: 0.258) Frontier Size: 906
f(n) = 1011.0 (Expanded Nodes: 977, Evaluated States: 2013, Time: 0.27) Frontier Size: 1036
f(n) = 1012.0 (Expanded Nodes: 1121, Evaluated States: 2299, Time: 0.284) Frontier Size: 1178
f(n) = 1013.0 (Expanded Nodes: 1277, Evaluated States: 2609, Time: 0.3) Frontier Size: 1332
f(n) = 1014.0 (Expanded Nodes: 1445, Evaluated States: 2943, Time: 0.316) Frontier Size: 1498
f(n) = 1015.0 (Expanded Nodes: 1625, Evaluated States: 3301, Time: 0.345) Frontier Size: 1676
f(n) = 1016.0 (Expanded Nodes: 1817, Evaluated States: 3683, Time: 0.361) Frontier Size: 1866
f(n) = 1017.0 (Expanded Nodes: 2021, Evaluated States: 4089, Time: 0.379) Frontier Size: 2068
f(n) = 1018.0 (Expanded Nodes: 2237, Evaluated States: 4519, Time: 0.397) Frontier Size: 2282
f(n) = 1019.0 (Expanded Nodes: 2465, Evaluated States: 4973, Time: 0.417) Frontier Size: 2508
f(n) = 1020.0 (Expanded Nodes: 2705, Evaluated States: 5451, Time: 0.436) Frontier Size: 2746
f(n) = 1021.0 (Expanded Nodes: 3351, Evaluated States: 6857, Time: 0.511) Frontier Size: 3506
f(n) = 1022.0 (Expanded Nodes: 3539, Evaluated States: 7345, Time: 0.527) Frontier Size: 3806
f(n) = 1023.0 (Expanded Nodes: 3727, Evaluated States: 7833, Time: 0.541) Frontier Size: 4106
f(n) = 1024.0 (Expanded Nodes: 3915, Evaluated States: 8321, Time: 0.556) Frontier Size: 4406
f(n) = 1025.0 (Expanded Nodes: 4103, Evaluated States: 8809, Time: 0.571) Frontier Size: 4706
f(n) = 1026.0 (Expanded Nodes: 4291, Evaluated States: 9297, Time: 0.585) Frontier Size: 5006
f(n) = 1027.0 (Expanded Nodes: 4479, Evaluated States: 9785, Time: 0.598) Frontier Size: 5306
f(n) = 1028.0 (Expanded Nodes: 4667, Evaluated States: 10273, Time: 0.612) Frontier Size: 5606
f(n) = 1029.0 (Expanded Nodes: 4855, Evaluated States: 10761, Time: 0.625) Frontier Size: 5906
f(n) = 1030.0 (Expanded Nodes: 5043, Evaluated States: 11249, Time: 0.64) Frontier Size: 6206
f(n) = 1031.0 (Expanded Nodes: 5231, Evaluated States: 11737, Time: 0.654) Frontier Size: 6506
f(n) = 1032.0 (Expanded Nodes: 5419, Evaluated States: 12225, Time: 0.67) Frontier Size: 6806
f(n) = 1033.0 (Expanded Nodes: 5607, Evaluated States: 12713, Time: 0.725) Frontier Size: 7106
f(n) = 1034.0 (Expanded Nodes: 5900, Evaluated States: 13286, Time: 0.743) Frontier Size: 7386
f(n) = 1035.0 (Expanded Nodes: 5984, Evaluated States: 13454, Time: 0.748) Frontier Size: 7470
f(n) = 1036.0 (Expanded Nodes: 6068, Evaluated States: 13622, Time: 0.752) Frontier Size: 7554
f(n) = 1037.0 (Expanded Nodes: 6152, Evaluated States: 13790, Time: 0.757) Frontier Size: 7638
f(n) = 1038.0 (Expanded Nodes: 6236, Evaluated States: 13958, Time: 0.762) Frontier Size: 7722
f(n) = 1039.0 (Expanded Nodes: 6320, Evaluated States: 14126, Time: 0.766) Frontier Size: 7806
f(n) = 1040.0 (Expanded Nodes: 6404, Evaluated States: 14294, Time: 0.772) Frontier Size: 7890
f(n) = 1041.0 (Expanded Nodes: 6488, Evaluated States: 14462, Time: 0.776) Frontier Size: 7974
f(n) = 1042.0 (Expanded Nodes: 6572, Evaluated States: 14630, Time: 0.781) Frontier Size: 8058
f(n) = 1043.0 (Expanded Nodes: 6656, Evaluated States: 14798, Time: 0.786) Frontier Size: 8142
f(n) = 1044.0 (Expanded Nodes: 6740, Evaluated States: 14966, Time: 0.791) Frontier Size: 8226
f(n) = 1045.0 (Expanded Nodes: 6824, Evaluated States: 15134, Time: 0.796) Frontier Size: 8310
f(n) = 1046.0 (Expanded Nodes: 6908, Evaluated States: 15302, Time: 0.801) Frontier Size: 8394
f(n) = 1047.0 (Expanded Nodes: 6992, Evaluated States: 15470, Time: 0.806) Frontier Size: 8478
f(n) = 1048.0 (Expanded Nodes: 7076, Evaluated States: 15638, Time: 0.811) Frontier Size: 8562
f(n) = 1049.0 (Expanded Nodes: 7160, Evaluated States: 15806, Time: 0.816) Frontier Size: 8646
f(n) = 2000.0 (Expanded Nodes: 8525, Evaluated States: 18620, Time: 0.919) Frontier Size: 10095
f(n) = 2001.0 (Expanded Nodes: 8533, Evaluated States: 18624, Time: 0.92) Frontier Size: 10090
f(n) = 2002.0 (Expanded Nodes: 8561, Evaluated States: 18659, Time: 0.922) Frontier Size: 10097
f(n) = 2003.0 (Expanded Nodes: 8617, Evaluated States: 18735, Time: 0.927) Frontier Size: 10117
f(n) = 2004.0 (Expanded Nodes: 8709, Evaluated States: 18864, Time: 0.935) Frontier Size: 10154
f(n) = 2005.0 (Expanded Nodes: 8845, Evaluated States: 19058, Time: 0.946) Frontier Size: 10212
f(n) = 2006.0 (Expanded Nodes: 9033, Evaluated States: 19329, Time: 0.96) Frontier Size: 10295
f(n) = 2007.0 (Expanded Nodes: 9281, Evaluated States: 19689, Time: 0.978) Frontier Size: 10407
f(n) = 2008.0 (Expanded Nodes: 9597, Evaluated States: 20150, Time: 1.003) Frontier Size: 10552
f(n) = 2009.0 (Expanded Nodes: 9989, Evaluated States: 20724, Time: 1.03) Frontier Size: 10734
f(n) = 2010.0 (Expanded Nodes: 10465, Evaluated States: 21423, Time: 1.06) Frontier Size: 10957
f(n) = 2011.0 (Expanded Nodes: 11033, Evaluated States: 22259, Time: 1.265) Frontier Size: 11225
f(n) = 2012.0 (Expanded Nodes: 11701, Evaluated States: 23244, Time: 1.305) Frontier Size: 11542
f(n) = 2013.0 (Expanded Nodes: 12477, Evaluated States: 24390, Time: 1.347) Frontier Size: 11912
f(n) = 2014.0 (Expanded Nodes: 13369, Evaluated States: 25709, Time: 1.461) Frontier Size: 12339
f(n) = 2015.0 (Expanded Nodes: 14385, Evaluated States: 27213, Time: 1.511) Frontier Size: 12827
f(n) = 2016.0 (Expanded Nodes: 15533, Evaluated States: 28914, Time: 1.569) Frontier Size: 13380
f(n) = 2017.0 (Expanded Nodes: 16821, Evaluated States: 30824, Time: 1.633) Frontier Size: 14002
f(n) = 2018.0 (Expanded Nodes: 18257, Evaluated States: 32955, Time: 1.705) Frontier Size: 14697
f(n) = 2019.0 (Expanded Nodes: 19849, Evaluated States: 35319, Time: 1.87) Frontier Size: 15469
f(n) = 2020.0 (Expanded Nodes: 21605, Evaluated States: 37928, Time: 1.962) Frontier Size: 16322
f(n) = 2021.0 (Expanded Nodes: 28033, Evaluated States: 50690, Time: 2.785) Frontier Size: 22656
f(n) = 2022.0 (Expanded Nodes: 32203, Evaluated States: 59194, Time: 3.982) Frontier Size: 26990
f(n) = 2023.0 (Expanded Nodes: 36673, Evaluated States: 68326, Time: 4.834) Frontier Size: 31652
f(n) = 2024.0 (Expanded Nodes: 41443, Evaluated States: 78088, Time: 5.172) Frontier Size: 36644
f(n) = 2025.0 (Expanded Nodes: 46513, Evaluated States: 88480, Time: 5.711) Frontier Size: 41966
f(n) = 2026.0 (Expanded Nodes: 51883, Evaluated States: 99502, Time: 6.796) Frontier Size: 47618
f(n) = 2027.0 (Expanded Nodes: 57553, Evaluated States: 111154, Time: 7.944) Frontier Size: 53600
f(n) = 2028.0 (Expanded Nodes: 63523, Evaluated States: 123436, Time: 9.386) Frontier Size: 59912
-------------Time: 10s ; Expanded Nodes: 66134 (Avg-Speed 6613.0 n/s); Evaluated States: 128406
f(n) = 2029.0 (Expanded Nodes: 69793, Evaluated States: 136348, Time: 10.403) Frontier Size: 66554
f(n) = 2030.0 (Expanded Nodes: 76363, Evaluated States: 149891, Time: 11.075) Frontier Size: 73527
f(n) = 2031.0 (Expanded Nodes: 83233, Evaluated States: 164063, Time: 11.786) Frontier Size: 80829
f(n) = 2032.0 (Expanded Nodes: 90403, Evaluated States: 178866, Time: 14.178) Frontier Size: 88462
f(n) = 2033.0 (Expanded Nodes: 97873, Evaluated States: 194298, Time: 16.828) Frontier Size: 96424
-------------Time: 47s ; Expanded Nodes: 99897 (Avg-Speed 2125.0 n/s); Evaluated States: 196614
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 58.95
	System time (seconds): 35.20
	Percent of CPU this job got: 140%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7448568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 906
	Minor (reclaiming a frame) page faults: 2690833
	Voluntary context switches: 148917
	Involuntary context switches: 1414
	Swaps: 0
	File system inputs: 4149736
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5504
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 31, Time: 0.028) Frontier Size: 17
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 51, Time: 0.046) Frontier Size: 29
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 71, Time: 0.051) Frontier Size: 41
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 91, Time: 0.054) Frontier Size: 53
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 111, Time: 0.057) Frontier Size: 65
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 131, Time: 0.06) Frontier Size: 77
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 151, Time: 0.063) Frontier Size: 89
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 171, Time: 0.066) Frontier Size: 101
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 191, Time: 0.068) Frontier Size: 113
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 211, Time: 0.072) Frontier Size: 125
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 231, Time: 0.073) Frontier Size: 137
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 251, Time: 0.075) Frontier Size: 149
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 271, Time: 0.077) Frontier Size: 161
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 291, Time: 0.079) Frontier Size: 173
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 311, Time: 0.081) Frontier Size: 185
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 331, Time: 0.084) Frontier Size: 197
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 351, Time: 0.085) Frontier Size: 209
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 371, Time: 0.088) Frontier Size: 221
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 391, Time: 0.092) Frontier Size: 233
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 411, Time: 0.094) Frontier Size: 245
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 452, Time: 0.098) Frontier Size: 269
f(n) = 1001.0 (Expanded Nodes: 197, Evaluated States: 473, Time: 0.101) Frontier Size: 276
f(n) = 1002.0 (Expanded Nodes: 221, Evaluated States: 519, Time: 0.105) Frontier Size: 298
f(n) = 1003.0 (Expanded Nodes: 257, Evaluated States: 589, Time: 0.111) Frontier Size: 332
f(n) = 1004.0 (Expanded Nodes: 305, Evaluated States: 683, Time: 0.119) Frontier Size: 378
f(n) = 1005.0 (Expanded Nodes: 365, Evaluated States: 801, Time: 0.13) Frontier Size: 436
f(n) = 1006.0 (Expanded Nodes: 437, Evaluated States: 943, Time: 0.14) Frontier Size: 506
f(n) = 1007.0 (Expanded Nodes: 521, Evaluated States: 1109, Time: 0.15) Frontier Size: 588
f(n) = 1008.0 (Expanded Nodes: 617, Evaluated States: 1299, Time: 0.161) Frontier Size: 682
f(n) = 1009.0 (Expanded Nodes: 725, Evaluated States: 1513, Time: 0.174) Frontier Size: 788
f(n) = 1010.0 (Expanded Nodes: 845, Evaluated States: 1751, Time: 0.195) Frontier Size: 906
f(n) = 1011.0 (Expanded Nodes: 977, Evaluated States: 2013, Time: 0.21) Frontier Size: 1036
f(n) = 1012.0 (Expanded Nodes: 1121, Evaluated States: 2299, Time: 0.227) Frontier Size: 1178
f(n) = 1013.0 (Expanded Nodes: 1277, Evaluated States: 2609, Time: 0.246) Frontier Size: 1332
f(n) = 1014.0 (Expanded Nodes: 1445, Evaluated States: 2943, Time: 0.265) Frontier Size: 1498
f(n) = 1015.0 (Expanded Nodes: 1625, Evaluated States: 3301, Time: 0.297) Frontier Size: 1676
f(n) = 1016.0 (Expanded Nodes: 1817, Evaluated States: 3683, Time: 0.317) Frontier Size: 1866
f(n) = 1017.0 (Expanded Nodes: 2021, Evaluated States: 4089, Time: 0.336) Frontier Size: 2068
f(n) = 1018.0 (Expanded Nodes: 2237, Evaluated States: 4519, Time: 0.357) Frontier Size: 2282
f(n) = 1019.0 (Expanded Nodes: 2465, Evaluated States: 4973, Time: 0.377) Frontier Size: 2508
f(n) = 1020.0 (Expanded Nodes: 2705, Evaluated States: 5451, Time: 0.4) Frontier Size: 2746
f(n) = 1021.0 (Expanded Nodes: 3351, Evaluated States: 6857, Time: 0.485) Frontier Size: 3506
f(n) = 1022.0 (Expanded Nodes: 3539, Evaluated States: 7345, Time: 0.501) Frontier Size: 3806
f(n) = 1023.0 (Expanded Nodes: 3727, Evaluated States: 7833, Time: 0.517) Frontier Size: 4106
f(n) = 1024.0 (Expanded Nodes: 3915, Evaluated States: 8321, Time: 0.534) Frontier Size: 4406
f(n) = 1025.0 (Expanded Nodes: 4103, Evaluated States: 8809, Time: 0.55) Frontier Size: 4706
f(n) = 1026.0 (Expanded Nodes: 4291, Evaluated States: 9297, Time: 0.566) Frontier Size: 5006
f(n) = 1027.0 (Expanded Nodes: 4479, Evaluated States: 9785, Time: 0.588) Frontier Size: 5306
f(n) = 1028.0 (Expanded Nodes: 4667, Evaluated States: 10273, Time: 0.604) Frontier Size: 5606
f(n) = 1029.0 (Expanded Nodes: 4855, Evaluated States: 10761, Time: 0.62) Frontier Size: 5906
f(n) = 1030.0 (Expanded Nodes: 5043, Evaluated States: 11249, Time: 0.637) Frontier Size: 6206
f(n) = 1031.0 (Expanded Nodes: 5231, Evaluated States: 11737, Time: 0.653) Frontier Size: 6506
f(n) = 1032.0 (Expanded Nodes: 5419, Evaluated States: 12225, Time: 0.671) Frontier Size: 6806
f(n) = 1033.0 (Expanded Nodes: 5607, Evaluated States: 12713, Time: 0.729) Frontier Size: 7106
f(n) = 1034.0 (Expanded Nodes: 5900, Evaluated States: 13286, Time: 0.75) Frontier Size: 7386
f(n) = 1035.0 (Expanded Nodes: 5984, Evaluated States: 13454, Time: 0.756) Frontier Size: 7470
f(n) = 1036.0 (Expanded Nodes: 6068, Evaluated States: 13622, Time: 0.761) Frontier Size: 7554
f(n) = 1037.0 (Expanded Nodes: 6152, Evaluated States: 13790, Time: 0.767) Frontier Size: 7638
f(n) = 1038.0 (Expanded Nodes: 6236, Evaluated States: 13958, Time: 0.772) Frontier Size: 7722
f(n) = 1039.0 (Expanded Nodes: 6320, Evaluated States: 14126, Time: 0.778) Frontier Size: 7806
f(n) = 1040.0 (Expanded Nodes: 6404, Evaluated States: 14294, Time: 0.783) Frontier Size: 7890
f(n) = 1041.0 (Expanded Nodes: 6488, Evaluated States: 14462, Time: 0.788) Frontier Size: 7974
f(n) = 1042.0 (Expanded Nodes: 6572, Evaluated States: 14630, Time: 0.794) Frontier Size: 8058
f(n) = 1043.0 (Expanded Nodes: 6656, Evaluated States: 14798, Time: 0.8) Frontier Size: 8142
f(n) = 1044.0 (Expanded Nodes: 6740, Evaluated States: 14966, Time: 0.805) Frontier Size: 8226
f(n) = 1045.0 (Expanded Nodes: 6824, Evaluated States: 15134, Time: 0.811) Frontier Size: 8310
f(n) = 1046.0 (Expanded Nodes: 6908, Evaluated States: 15302, Time: 0.816) Frontier Size: 8394
f(n) = 1047.0 (Expanded Nodes: 6992, Evaluated States: 15470, Time: 0.822) Frontier Size: 8478
f(n) = 1048.0 (Expanded Nodes: 7076, Evaluated States: 15638, Time: 0.827) Frontier Size: 8562
f(n) = 1049.0 (Expanded Nodes: 7160, Evaluated States: 15806, Time: 0.833) Frontier Size: 8646
f(n) = 2000.0 (Expanded Nodes: 8525, Evaluated States: 18620, Time: 1.024) Frontier Size: 10095
f(n) = 2001.0 (Expanded Nodes: 8533, Evaluated States: 18624, Time: 1.025) Frontier Size: 10090
f(n) = 2002.0 (Expanded Nodes: 8561, Evaluated States: 18659, Time: 1.027) Frontier Size: 10097
f(n) = 2003.0 (Expanded Nodes: 8617, Evaluated States: 18735, Time: 1.031) Frontier Size: 10117
f(n) = 2004.0 (Expanded Nodes: 8709, Evaluated States: 18864, Time: 1.036) Frontier Size: 10154
f(n) = 2005.0 (Expanded Nodes: 8845, Evaluated States: 19058, Time: 1.044) Frontier Size: 10212
f(n) = 2006.0 (Expanded Nodes: 9033, Evaluated States: 19329, Time: 1.055) Frontier Size: 10295
f(n) = 2007.0 (Expanded Nodes: 9281, Evaluated States: 19689, Time: 1.068) Frontier Size: 10407
f(n) = 2008.0 (Expanded Nodes: 9597, Evaluated States: 20150, Time: 1.085) Frontier Size: 10552
f(n) = 2009.0 (Expanded Nodes: 9989, Evaluated States: 20724, Time: 1.107) Frontier Size: 10734
f(n) = 2010.0 (Expanded Nodes: 10465, Evaluated States: 21423, Time: 1.132) Frontier Size: 10957
f(n) = 2011.0 (Expanded Nodes: 11033, Evaluated States: 22259, Time: 1.165) Frontier Size: 11225
f(n) = 2012.0 (Expanded Nodes: 11701, Evaluated States: 23244, Time: 1.207) Frontier Size: 11542
f(n) = 2013.0 (Expanded Nodes: 12477, Evaluated States: 24390, Time: 1.255) Frontier Size: 11912
f(n) = 2014.0 (Expanded Nodes: 13369, Evaluated States: 25709, Time: 1.379) Frontier Size: 12339
f(n) = 2015.0 (Expanded Nodes: 14385, Evaluated States: 27213, Time: 1.435) Frontier Size: 12827
f(n) = 2016.0 (Expanded Nodes: 15533, Evaluated States: 28914, Time: 1.493) Frontier Size: 13380
f(n) = 2017.0 (Expanded Nodes: 16821, Evaluated States: 30824, Time: 1.638) Frontier Size: 14002
f(n) = 2018.0 (Expanded Nodes: 18257, Evaluated States: 32955, Time: 1.717) Frontier Size: 14697
f(n) = 2019.0 (Expanded Nodes: 19849, Evaluated States: 35319, Time: 1.798) Frontier Size: 15469
f(n) = 2020.0 (Expanded Nodes: 21605, Evaluated States: 37928, Time: 1.888) Frontier Size: 16322
f(n) = 2021.0 (Expanded Nodes: 28033, Evaluated States: 50690, Time: 2.902) Frontier Size: 22656
f(n) = 2022.0 (Expanded Nodes: 32203, Evaluated States: 59194, Time: 4.007) Frontier Size: 26990
f(n) = 2023.0 (Expanded Nodes: 36673, Evaluated States: 68326, Time: 4.48) Frontier Size: 31652
f(n) = 2024.0 (Expanded Nodes: 41443, Evaluated States: 78088, Time: 4.837) Frontier Size: 36644
f(n) = 2025.0 (Expanded Nodes: 46513, Evaluated States: 88480, Time: 5.58) Frontier Size: 41966
f(n) = 2026.0 (Expanded Nodes: 51883, Evaluated States: 99502, Time: 6.818) Frontier Size: 47618
f(n) = 2027.0 (Expanded Nodes: 57553, Evaluated States: 111154, Time: 8.982) Frontier Size: 53600
-------------Time: 10s ; Expanded Nodes: 60613 (Avg-Speed 6061.0 n/s); Evaluated States: 117216
f(n) = 2028.0 (Expanded Nodes: 63523, Evaluated States: 123436, Time: 11.354) Frontier Size: 59912
f(n) = 2029.0 (Expanded Nodes: 69793, Evaluated States: 136348, Time: 12.247) Frontier Size: 66554
f(n) = 2030.0 (Expanded Nodes: 76363, Evaluated States: 149891, Time: 12.918) Frontier Size: 73527
f(n) = 2031.0 (Expanded Nodes: 83233, Evaluated States: 164063, Time: 13.497) Frontier Size: 80829
f(n) = 2032.0 (Expanded Nodes: 90403, Evaluated States: 178866, Time: 15.053) Frontier Size: 88462
f(n) = 2033.0 (Expanded Nodes: 97873, Evaluated States: 194298, Time: 16.975) Frontier Size: 96424
-------------Time: 48s ; Expanded Nodes: 99897 (Avg-Speed 2081.0 n/s); Evaluated States: 196614
f(n) = 2034.0 (Expanded Nodes: 107508, Evaluated States: 205629, Time: 49.117) Frontier Size: 98120
f(n) = 2035.0 (Expanded Nodes: 108300, Evaluated States: 206822, Time: 49.19) Frontier Size: 98521
f(n) = 2036.0 (Expanded Nodes: 109134, Evaluated States: 208078, Time: 49.249) Frontier Size: 98943
f(n) = 2037.0 (Expanded Nodes: 110010, Evaluated States: 209397, Time: 49.31) Frontier Size: 99386
f(n) = 2038.0 (Expanded Nodes: 110928, Evaluated States: 210779, Time: 49.377) Frontier Size: 99850
f(n) = 2039.0 (Expanded Nodes: 111888, Evaluated States: 212224, Time: 49.446) Frontier Size: 100335
f(n) = 2040.0 (Expanded Nodes: 112890, Evaluated States: 213732, Time: 49.516) Frontier Size: 100841
f(n) = 2041.0 (Expanded Nodes: 113934, Evaluated States: 215303, Time: 49.6) Frontier Size: 101368
f(n) = 2042.0 (Expanded Nodes: 115020, Evaluated States: 216937, Time: 49.672) Frontier Size: 101916
f(n) = 2043.0 (Expanded Nodes: 116148, Evaluated States: 218634, Time: 49.802) Frontier Size: 102485
f(n) = 2044.0 (Expanded Nodes: 117318, Evaluated States: 220394, Time: 49.891) Frontier Size: 103075
f(n) = 2045.0 (Expanded Nodes: 118530, Evaluated States: 222217, Time: 49.972) Frontier Size: 103686
f(n) = 2046.0 (Expanded Nodes: 119784, Evaluated States: 224103, Time: 50.051) Frontier Size: 104318
f(n) = 2047.0 (Expanded Nodes: 121080, Evaluated States: 226052, Time: 50.134) Frontier Size: 104971
f(n) = 2048.0 (Expanded Nodes: 122418, Evaluated States: 228064, Time: 50.216) Frontier Size: 105645
f(n) = 2049.0 (Expanded Nodes: 123798, Evaluated States: 230139, Time: 50.303) Frontier Size: 106340
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 67.23
	System time (seconds): 34.15
	Percent of CPU this job got: 145%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7444748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4555
	Minor (reclaiming a frame) page faults: 2724800
	Voluntary context switches: 154181
	Involuntary context switches: 5452
	Swaps: 0
	File system inputs: 4987768
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7445
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 31, Time: 0.032) Frontier Size: 17
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 51, Time: 0.049) Frontier Size: 29
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 71, Time: 0.054) Frontier Size: 41
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 91, Time: 0.057) Frontier Size: 53
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 111, Time: 0.06) Frontier Size: 65
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 131, Time: 0.063) Frontier Size: 77
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 151, Time: 0.065) Frontier Size: 89
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 171, Time: 0.067) Frontier Size: 101
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 191, Time: 0.069) Frontier Size: 113
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 211, Time: 0.072) Frontier Size: 125
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 231, Time: 0.074) Frontier Size: 137
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 251, Time: 0.076) Frontier Size: 149
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 271, Time: 0.077) Frontier Size: 161
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 291, Time: 0.079) Frontier Size: 173
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 311, Time: 0.081) Frontier Size: 185
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 331, Time: 0.083) Frontier Size: 197
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 351, Time: 0.084) Frontier Size: 209
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 371, Time: 0.087) Frontier Size: 221
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 391, Time: 0.09) Frontier Size: 233
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 411, Time: 0.092) Frontier Size: 245
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 452, Time: 0.095) Frontier Size: 269
f(n) = 1001.0 (Expanded Nodes: 197, Evaluated States: 473, Time: 0.098) Frontier Size: 276
f(n) = 1002.0 (Expanded Nodes: 221, Evaluated States: 519, Time: 0.103) Frontier Size: 298
f(n) = 1003.0 (Expanded Nodes: 257, Evaluated States: 589, Time: 0.109) Frontier Size: 332
f(n) = 1004.0 (Expanded Nodes: 305, Evaluated States: 683, Time: 0.116) Frontier Size: 378
f(n) = 1005.0 (Expanded Nodes: 365, Evaluated States: 801, Time: 0.128) Frontier Size: 436
f(n) = 1006.0 (Expanded Nodes: 437, Evaluated States: 943, Time: 0.138) Frontier Size: 506
f(n) = 1007.0 (Expanded Nodes: 521, Evaluated States: 1109, Time: 0.147) Frontier Size: 588
f(n) = 1008.0 (Expanded Nodes: 617, Evaluated States: 1299, Time: 0.158) Frontier Size: 682
f(n) = 1009.0 (Expanded Nodes: 725, Evaluated States: 1513, Time: 0.171) Frontier Size: 788
f(n) = 1010.0 (Expanded Nodes: 845, Evaluated States: 1751, Time: 0.19) Frontier Size: 906
f(n) = 1011.0 (Expanded Nodes: 977, Evaluated States: 2013, Time: 0.205) Frontier Size: 1036
f(n) = 1012.0 (Expanded Nodes: 1121, Evaluated States: 2299, Time: 0.221) Frontier Size: 1178
f(n) = 1013.0 (Expanded Nodes: 1277, Evaluated States: 2609, Time: 0.239) Frontier Size: 1332
f(n) = 1014.0 (Expanded Nodes: 1445, Evaluated States: 2943, Time: 0.258) Frontier Size: 1498
f(n) = 1015.0 (Expanded Nodes: 1625, Evaluated States: 3301, Time: 0.297) Frontier Size: 1676
f(n) = 1016.0 (Expanded Nodes: 1817, Evaluated States: 3683, Time: 0.317) Frontier Size: 1866
f(n) = 1017.0 (Expanded Nodes: 2021, Evaluated States: 4089, Time: 0.338) Frontier Size: 2068
f(n) = 1018.0 (Expanded Nodes: 2237, Evaluated States: 4519, Time: 0.363) Frontier Size: 2282
f(n) = 1019.0 (Expanded Nodes: 2465, Evaluated States: 4973, Time: 0.384) Frontier Size: 2508
f(n) = 1020.0 (Expanded Nodes: 2705, Evaluated States: 5451, Time: 0.407) Frontier Size: 2746
f(n) = 1021.0 (Expanded Nodes: 3351, Evaluated States: 6857, Time: 0.493) Frontier Size: 3506
f(n) = 1022.0 (Expanded Nodes: 3539, Evaluated States: 7345, Time: 0.509) Frontier Size: 3806
f(n) = 1023.0 (Expanded Nodes: 3727, Evaluated States: 7833, Time: 0.525) Frontier Size: 4106
f(n) = 1024.0 (Expanded Nodes: 3915, Evaluated States: 8321, Time: 0.541) Frontier Size: 4406
f(n) = 1025.0 (Expanded Nodes: 4103, Evaluated States: 8809, Time: 0.556) Frontier Size: 4706
f(n) = 1026.0 (Expanded Nodes: 4291, Evaluated States: 9297, Time: 0.57) Frontier Size: 5006
f(n) = 1027.0 (Expanded Nodes: 4479, Evaluated States: 9785, Time: 0.585) Frontier Size: 5306
f(n) = 1028.0 (Expanded Nodes: 4667, Evaluated States: 10273, Time: 0.6) Frontier Size: 5606
f(n) = 1029.0 (Expanded Nodes: 4855, Evaluated States: 10761, Time: 0.615) Frontier Size: 5906
f(n) = 1030.0 (Expanded Nodes: 5043, Evaluated States: 11249, Time: 0.632) Frontier Size: 6206
f(n) = 1031.0 (Expanded Nodes: 5231, Evaluated States: 11737, Time: 0.648) Frontier Size: 6506
f(n) = 1032.0 (Expanded Nodes: 5419, Evaluated States: 12225, Time: 0.666) Frontier Size: 6806
f(n) = 1033.0 (Expanded Nodes: 5607, Evaluated States: 12713, Time: 0.723) Frontier Size: 7106
f(n) = 1034.0 (Expanded Nodes: 5900, Evaluated States: 13286, Time: 0.744) Frontier Size: 7386
f(n) = 1035.0 (Expanded Nodes: 5984, Evaluated States: 13454, Time: 0.75) Frontier Size: 7470
f(n) = 1036.0 (Expanded Nodes: 6068, Evaluated States: 13622, Time: 0.755) Frontier Size: 7554
f(n) = 1037.0 (Expanded Nodes: 6152, Evaluated States: 13790, Time: 0.761) Frontier Size: 7638
f(n) = 1038.0 (Expanded Nodes: 6236, Evaluated States: 13958, Time: 0.766) Frontier Size: 7722
f(n) = 1039.0 (Expanded Nodes: 6320, Evaluated States: 14126, Time: 0.772) Frontier Size: 7806
f(n) = 1040.0 (Expanded Nodes: 6404, Evaluated States: 14294, Time: 0.777) Frontier Size: 7890
f(n) = 1041.0 (Expanded Nodes: 6488, Evaluated States: 14462, Time: 0.783) Frontier Size: 7974
f(n) = 1042.0 (Expanded Nodes: 6572, Evaluated States: 14630, Time: 0.788) Frontier Size: 8058
f(n) = 1043.0 (Expanded Nodes: 6656, Evaluated States: 14798, Time: 0.794) Frontier Size: 8142
f(n) = 1044.0 (Expanded Nodes: 6740, Evaluated States: 14966, Time: 0.8) Frontier Size: 8226
f(n) = 1045.0 (Expanded Nodes: 6824, Evaluated States: 15134, Time: 0.805) Frontier Size: 8310
f(n) = 1046.0 (Expanded Nodes: 6908, Evaluated States: 15302, Time: 0.811) Frontier Size: 8394
f(n) = 1047.0 (Expanded Nodes: 6992, Evaluated States: 15470, Time: 0.816) Frontier Size: 8478
f(n) = 1048.0 (Expanded Nodes: 7076, Evaluated States: 15638, Time: 0.905) Frontier Size: 8562
f(n) = 1049.0 (Expanded Nodes: 7160, Evaluated States: 15806, Time: 0.911) Frontier Size: 8646
f(n) = 2000.0 (Expanded Nodes: 8525, Evaluated States: 18620, Time: 1.016) Frontier Size: 10095
f(n) = 2001.0 (Expanded Nodes: 8533, Evaluated States: 18624, Time: 1.017) Frontier Size: 10090
f(n) = 2002.0 (Expanded Nodes: 8561, Evaluated States: 18659, Time: 1.018) Frontier Size: 10097
f(n) = 2003.0 (Expanded Nodes: 8617, Evaluated States: 18735, Time: 1.022) Frontier Size: 10117
f(n) = 2004.0 (Expanded Nodes: 8709, Evaluated States: 18864, Time: 1.029) Frontier Size: 10154
f(n) = 2005.0 (Expanded Nodes: 8845, Evaluated States: 19058, Time: 1.038) Frontier Size: 10212
f(n) = 2006.0 (Expanded Nodes: 9033, Evaluated States: 19329, Time: 1.05) Frontier Size: 10295
f(n) = 2007.0 (Expanded Nodes: 9281, Evaluated States: 19689, Time: 1.064) Frontier Size: 10407
f(n) = 2008.0 (Expanded Nodes: 9597, Evaluated States: 20150, Time: 1.081) Frontier Size: 10552
f(n) = 2009.0 (Expanded Nodes: 9989, Evaluated States: 20724, Time: 1.102) Frontier Size: 10734
f(n) = 2010.0 (Expanded Nodes: 10465, Evaluated States: 21423, Time: 1.128) Frontier Size: 10957
f(n) = 2011.0 (Expanded Nodes: 11033, Evaluated States: 22259, Time: 1.159) Frontier Size: 11225
f(n) = 2012.0 (Expanded Nodes: 11701, Evaluated States: 23244, Time: 1.195) Frontier Size: 11542
f(n) = 2013.0 (Expanded Nodes: 12477, Evaluated States: 24390, Time: 1.236) Frontier Size: 11912
f(n) = 2014.0 (Expanded Nodes: 13369, Evaluated States: 25709, Time: 1.349) Frontier Size: 12339
f(n) = 2015.0 (Expanded Nodes: 14385, Evaluated States: 27213, Time: 1.4) Frontier Size: 12827
f(n) = 2016.0 (Expanded Nodes: 15533, Evaluated States: 28914, Time: 1.538) Frontier Size: 13380
f(n) = 2017.0 (Expanded Nodes: 16821, Evaluated States: 30824, Time: 1.603) Frontier Size: 14002
f(n) = 2018.0 (Expanded Nodes: 18257, Evaluated States: 32955, Time: 1.674) Frontier Size: 14697
f(n) = 2019.0 (Expanded Nodes: 19849, Evaluated States: 35319, Time: 1.754) Frontier Size: 15469
f(n) = 2020.0 (Expanded Nodes: 21605, Evaluated States: 37928, Time: 1.931) Frontier Size: 16322
f(n) = 2021.0 (Expanded Nodes: 28033, Evaluated States: 50690, Time: 3.21) Frontier Size: 22656
f(n) = 2022.0 (Expanded Nodes: 32203, Evaluated States: 59194, Time: 3.984) Frontier Size: 26990
f(n) = 2023.0 (Expanded Nodes: 36673, Evaluated States: 68326, Time: 4.304) Frontier Size: 31652
f(n) = 2024.0 (Expanded Nodes: 41443, Evaluated States: 78088, Time: 4.78) Frontier Size: 36644
f(n) = 2025.0 (Expanded Nodes: 46513, Evaluated States: 88480, Time: 5.591) Frontier Size: 41966
-------------Time: 10s ; Expanded Nodes: 51402 (Avg-Speed 5140.0 n/s); Evaluated States: 98831
f(n) = 2026.0 (Expanded Nodes: 51883, Evaluated States: 99502, Time: 10.161) Frontier Size: 47618
f(n) = 2027.0 (Expanded Nodes: 57553, Evaluated States: 111154, Time: 11.551) Frontier Size: 53600
f(n) = 2028.0 (Expanded Nodes: 63523, Evaluated States: 123436, Time: 14.005) Frontier Size: 59912
f(n) = 2029.0 (Expanded Nodes: 69793, Evaluated States: 136348, Time: 14.629) Frontier Size: 66554
f(n) = 2030.0 (Expanded Nodes: 76363, Evaluated States: 149891, Time: 15.695) Frontier Size: 73527
f(n) = 2031.0 (Expanded Nodes: 83233, Evaluated States: 164063, Time: 18.42) Frontier Size: 80829
-------------Time: 20s ; Expanded Nodes: 86400 (Avg-Speed 4320.0 n/s); Evaluated States: 170803
f(n) = 2032.0 (Expanded Nodes: 90403, Evaluated States: 178866, Time: 20.864) Frontier Size: 88462
f(n) = 2033.0 (Expanded Nodes: 97873, Evaluated States: 194298, Time: 22.386) Frontier Size: 96424
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 65.85
	System time (seconds): 46.84
	Percent of CPU this job got: 280%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7449716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 856
	Minor (reclaiming a frame) page faults: 2476558
	Voluntary context switches: 50533
	Involuntary context switches: 11417
	Swaps: 0
	File system inputs: 877912
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5942
UFX:false
|F|:15079
|X|:8
Heuristic Problem Creation
|A|:991
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 31, Time: 0.039) Frontier Size: 17
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 51, Time: 0.066) Frontier Size: 29
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 71, Time: 0.071) Frontier Size: 41
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 91, Time: 0.075) Frontier Size: 53
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 111, Time: 0.08) Frontier Size: 65
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 131, Time: 0.085) Frontier Size: 77
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 151, Time: 0.089) Frontier Size: 89
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 171, Time: 0.092) Frontier Size: 101
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 191, Time: 0.094) Frontier Size: 113
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 211, Time: 0.098) Frontier Size: 125
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 231, Time: 0.1) Frontier Size: 137
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 251, Time: 0.102) Frontier Size: 149
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 271, Time: 0.105) Frontier Size: 161
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 291, Time: 0.108) Frontier Size: 173
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 311, Time: 0.111) Frontier Size: 185
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 331, Time: 0.114) Frontier Size: 197
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 351, Time: 0.116) Frontier Size: 209
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 371, Time: 0.118) Frontier Size: 221
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 391, Time: 0.124) Frontier Size: 233
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 411, Time: 0.126) Frontier Size: 245
f(n) = 1000.0 (Expanded Nodes: 183, Evaluated States: 452, Time: 0.13) Frontier Size: 269
f(n) = 1001.0 (Expanded Nodes: 197, Evaluated States: 473, Time: 0.132) Frontier Size: 276
f(n) = 1002.0 (Expanded Nodes: 221, Evaluated States: 519, Time: 0.137) Frontier Size: 298
f(n) = 1003.0 (Expanded Nodes: 257, Evaluated States: 589, Time: 0.144) Frontier Size: 332
f(n) = 1004.0 (Expanded Nodes: 305, Evaluated States: 683, Time: 0.153) Frontier Size: 378
f(n) = 1005.0 (Expanded Nodes: 365, Evaluated States: 801, Time: 0.166) Frontier Size: 436
f(n) = 1006.0 (Expanded Nodes: 437, Evaluated States: 943, Time: 0.177) Frontier Size: 506
f(n) = 1007.0 (Expanded Nodes: 521, Evaluated States: 1109, Time: 0.187) Frontier Size: 588
f(n) = 1008.0 (Expanded Nodes: 617, Evaluated States: 1299, Time: 0.198) Frontier Size: 682
f(n) = 1009.0 (Expanded Nodes: 725, Evaluated States: 1513, Time: 0.21) Frontier Size: 788
f(n) = 1010.0 (Expanded Nodes: 845, Evaluated States: 1751, Time: 0.228) Frontier Size: 906
f(n) = 1011.0 (Expanded Nodes: 977, Evaluated States: 2013, Time: 0.243) Frontier Size: 1036
f(n) = 1012.0 (Expanded Nodes: 1121, Evaluated States: 2299, Time: 0.26) Frontier Size: 1178
f(n) = 1013.0 (Expanded Nodes: 1277, Evaluated States: 2609, Time: 0.279) Frontier Size: 1332
f(n) = 1014.0 (Expanded Nodes: 1445, Evaluated States: 2943, Time: 0.3) Frontier Size: 1498
f(n) = 1015.0 (Expanded Nodes: 1625, Evaluated States: 3301, Time: 0.338) Frontier Size: 1676
f(n) = 1016.0 (Expanded Nodes: 1817, Evaluated States: 3683, Time: 0.409) Frontier Size: 1866
f(n) = 1017.0 (Expanded Nodes: 2021, Evaluated States: 4089, Time: 0.429) Frontier Size: 2068
f(n) = 1018.0 (Expanded Nodes: 2237, Evaluated States: 4519, Time: 0.448) Frontier Size: 2282
f(n) = 1019.0 (Expanded Nodes: 2465, Evaluated States: 4973, Time: 0.466) Frontier Size: 2508
f(n) = 1020.0 (Expanded Nodes: 2705, Evaluated States: 5451, Time: 0.487) Frontier Size: 2746
f(n) = 1021.0 (Expanded Nodes: 3351, Evaluated States: 6857, Time: 0.568) Frontier Size: 3506
f(n) = 1022.0 (Expanded Nodes: 3539, Evaluated States: 7345, Time: 0.583) Frontier Size: 3806
f(n) = 1023.0 (Expanded Nodes: 3727, Evaluated States: 7833, Time: 0.598) Frontier Size: 4106
f(n) = 1024.0 (Expanded Nodes: 3915, Evaluated States: 8321, Time: 0.613) Frontier Size: 4406
f(n) = 1025.0 (Expanded Nodes: 4103, Evaluated States: 8809, Time: 0.626) Frontier Size: 4706
f(n) = 1026.0 (Expanded Nodes: 4291, Evaluated States: 9297, Time: 0.639) Frontier Size: 5006
f(n) = 1027.0 (Expanded Nodes: 4479, Evaluated States: 9785, Time: 0.656) Frontier Size: 5306
f(n) = 1028.0 (Expanded Nodes: 4667, Evaluated States: 10273, Time: 0.674) Frontier Size: 5606
f(n) = 1029.0 (Expanded Nodes: 4855, Evaluated States: 10761, Time: 0.692) Frontier Size: 5906
f(n) = 1030.0 (Expanded Nodes: 5043, Evaluated States: 11249, Time: 0.71) Frontier Size: 6206
f(n) = 1031.0 (Expanded Nodes: 5231, Evaluated States: 11737, Time: 0.729) Frontier Size: 6506
f(n) = 1032.0 (Expanded Nodes: 5419, Evaluated States: 12225, Time: 0.748) Frontier Size: 6806
f(n) = 1033.0 (Expanded Nodes: 5607, Evaluated States: 12713, Time: 0.809) Frontier Size: 7106
f(n) = 1034.0 (Expanded Nodes: 5900, Evaluated States: 13286, Time: 0.832) Frontier Size: 7386
f(n) = 1035.0 (Expanded Nodes: 5984, Evaluated States: 13454, Time: 0.839) Frontier Size: 7470
f(n) = 1036.0 (Expanded Nodes: 6068, Evaluated States: 13622, Time: 0.845) Frontier Size: 7554
f(n) = 1037.0 (Expanded Nodes: 6152, Evaluated States: 13790, Time: 0.852) Frontier Size: 7638
f(n) = 1038.0 (Expanded Nodes: 6236, Evaluated States: 13958, Time: 0.858) Frontier Size: 7722
f(n) = 1039.0 (Expanded Nodes: 6320, Evaluated States: 14126, Time: 0.865) Frontier Size: 7806
f(n) = 1040.0 (Expanded Nodes: 6404, Evaluated States: 14294, Time: 0.872) Frontier Size: 7890
f(n) = 1041.0 (Expanded Nodes: 6488, Evaluated States: 14462, Time: 0.878) Frontier Size: 7974
f(n) = 1042.0 (Expanded Nodes: 6572, Evaluated States: 14630, Time: 0.883) Frontier Size: 8058
f(n) = 1043.0 (Expanded Nodes: 6656, Evaluated States: 14798, Time: 0.888) Frontier Size: 8142
f(n) = 1044.0 (Expanded Nodes: 6740, Evaluated States: 14966, Time: 0.893) Frontier Size: 8226
f(n) = 1045.0 (Expanded Nodes: 6824, Evaluated States: 15134, Time: 0.898) Frontier Size: 8310
f(n) = 1046.0 (Expanded Nodes: 6908, Evaluated States: 15302, Time: 0.903) Frontier Size: 8394
f(n) = 1047.0 (Expanded Nodes: 6992, Evaluated States: 15470, Time: 0.908) Frontier Size: 8478
f(n) = 1048.0 (Expanded Nodes: 7076, Evaluated States: 15638, Time: 0.913) Frontier Size: 8562
f(n) = 1049.0 (Expanded Nodes: 7160, Evaluated States: 15806, Time: 0.918) Frontier Size: 8646
f(n) = 2000.0 (Expanded Nodes: 8525, Evaluated States: 18620, Time: 1.007) Frontier Size: 10095
f(n) = 2001.0 (Expanded Nodes: 8533, Evaluated States: 18624, Time: 1.008) Frontier Size: 10090
f(n) = 2002.0 (Expanded Nodes: 8561, Evaluated States: 18659, Time: 1.009) Frontier Size: 10097
f(n) = 2003.0 (Expanded Nodes: 8617, Evaluated States: 18735, Time: 1.013) Frontier Size: 10117
f(n) = 2004.0 (Expanded Nodes: 8709, Evaluated States: 18864, Time: 1.018) Frontier Size: 10154
f(n) = 2005.0 (Expanded Nodes: 8845, Evaluated States: 19058, Time: 1.025) Frontier Size: 10212
f(n) = 2006.0 (Expanded Nodes: 9033, Evaluated States: 19329, Time: 1.035) Frontier Size: 10295
f(n) = 2007.0 (Expanded Nodes: 9281, Evaluated States: 19689, Time: 1.048) Frontier Size: 10407
f(n) = 2008.0 (Expanded Nodes: 9597, Evaluated States: 20150, Time: 1.065) Frontier Size: 10552
f(n) = 2009.0 (Expanded Nodes: 9989, Evaluated States: 20724, Time: 1.194) Frontier Size: 10734
f(n) = 2010.0 (Expanded Nodes: 10465, Evaluated States: 21423, Time: 1.225) Frontier Size: 10957
f(n) = 2011.0 (Expanded Nodes: 11033, Evaluated States: 22259, Time: 1.257) Frontier Size: 11225
f(n) = 2012.0 (Expanded Nodes: 11701, Evaluated States: 23244, Time: 1.292) Frontier Size: 11542
f(n) = 2013.0 (Expanded Nodes: 12477, Evaluated States: 24390, Time: 1.332) Frontier Size: 11912
f(n) = 2014.0 (Expanded Nodes: 13369, Evaluated States: 25709, Time: 1.443) Frontier Size: 12339
f(n) = 2015.0 (Expanded Nodes: 14385, Evaluated States: 27213, Time: 1.494) Frontier Size: 12827
f(n) = 2016.0 (Expanded Nodes: 15533, Evaluated States: 28914, Time: 1.552) Frontier Size: 13380
f(n) = 2017.0 (Expanded Nodes: 16821, Evaluated States: 30824, Time: 1.68) Frontier Size: 14002
f(n) = 2018.0 (Expanded Nodes: 18257, Evaluated States: 32955, Time: 1.751) Frontier Size: 14697
f(n) = 2019.0 (Expanded Nodes: 19849, Evaluated States: 35319, Time: 1.831) Frontier Size: 15469
f(n) = 2020.0 (Expanded Nodes: 21605, Evaluated States: 37928, Time: 2.234) Frontier Size: 16322
f(n) = 2021.0 (Expanded Nodes: 28033, Evaluated States: 50690, Time: 3.641) Frontier Size: 22656
f(n) = 2022.0 (Expanded Nodes: 32203, Evaluated States: 59194, Time: 3.884) Frontier Size: 26990
f(n) = 2023.0 (Expanded Nodes: 36673, Evaluated States: 68326, Time: 4.25) Frontier Size: 31652
f(n) = 2024.0 (Expanded Nodes: 41443, Evaluated States: 78088, Time: 5.261) Frontier Size: 36644
f(n) = 2025.0 (Expanded Nodes: 46513, Evaluated States: 88480, Time: 6.918) Frontier Size: 41966
-------------Time: 10s ; Expanded Nodes: 51168 (Avg-Speed 5116.0 n/s); Evaluated States: 98310
f(n) = 2026.0 (Expanded Nodes: 51883, Evaluated States: 99502, Time: 10.45) Frontier Size: 47618
f(n) = 2027.0 (Expanded Nodes: 57553, Evaluated States: 111154, Time: 11.743) Frontier Size: 53600
f(n) = 2028.0 (Expanded Nodes: 63523, Evaluated States: 123436, Time: 12.42) Frontier Size: 59912
f(n) = 2029.0 (Expanded Nodes: 69793, Evaluated States: 136348, Time: 13.031) Frontier Size: 66554
f(n) = 2030.0 (Expanded Nodes: 76363, Evaluated States: 149891, Time: 15.381) Frontier Size: 73527
f(n) = 2031.0 (Expanded Nodes: 83233, Evaluated States: 164063, Time: 16.514) Frontier Size: 80829
f(n) = 2032.0 (Expanded Nodes: 90403, Evaluated States: 178866, Time: 17.484) Frontier Size: 88462
f(n) = 2033.0 (Expanded Nodes: 97873, Evaluated States: 194298, Time: 19.093) Frontier Size: 96424
-------------Time: 31s ; Expanded Nodes: 99897 (Avg-Speed 3222.0 n/s); Evaluated States: 196614
f(n) = 2034.0 (Expanded Nodes: 107508, Evaluated States: 205629, Time: 31.736) Frontier Size: 98120
f(n) = 2035.0 (Expanded Nodes: 108300, Evaluated States: 206822, Time: 31.766) Frontier Size: 98521
f(n) = 2036.0 (Expanded Nodes: 109134, Evaluated States: 208078, Time: 31.8) Frontier Size: 98943
f(n) = 2037.0 (Expanded Nodes: 110010, Evaluated States: 209397, Time: 31.831) Frontier Size: 99386
f(n) = 2038.0 (Expanded Nodes: 110928, Evaluated States: 210779, Time: 31.861) Frontier Size: 99850
f(n) = 2039.0 (Expanded Nodes: 111888, Evaluated States: 212224, Time: 31.894) Frontier Size: 100335
f(n) = 2040.0 (Expanded Nodes: 112890, Evaluated States: 213732, Time: 31.928) Frontier Size: 100841
f(n) = 2041.0 (Expanded Nodes: 113934, Evaluated States: 215303, Time: 31.962) Frontier Size: 101368
f(n) = 2042.0 (Expanded Nodes: 115020, Evaluated States: 216937, Time: 31.996) Frontier Size: 101916
f(n) = 2043.0 (Expanded Nodes: 116148, Evaluated States: 218634, Time: 32.031) Frontier Size: 102485
f(n) = 2044.0 (Expanded Nodes: 117318, Evaluated States: 220394, Time: 32.068) Frontier Size: 103075
f(n) = 2045.0 (Expanded Nodes: 118530, Evaluated States: 222217, Time: 32.104) Frontier Size: 103686
f(n) = 2046.0 (Expanded Nodes: 119784, Evaluated States: 224103, Time: 32.144) Frontier Size: 104318
f(n) = 2047.0 (Expanded Nodes: 121080, Evaluated States: 226052, Time: 32.191) Frontier Size: 104971
f(n) = 2048.0 (Expanded Nodes: 122418, Evaluated States: 228064, Time: 32.24) Frontier Size: 105645
f(n) = 2049.0 (Expanded Nodes: 123798, Evaluated States: 230139, Time: 32.292) Frontier Size: 106340
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 66.43
	System time (seconds): 57.78
	Percent of CPU this job got: 229%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:54.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7450540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8146
	Minor (reclaiming a frame) page faults: 2601895
	Voluntary context switches: 94933
	Involuntary context switches: 8849
	Swaps: 0
	File system inputs: 3406984
	File system outputs: 376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
