Domain parsed
Problem parsed
Grounding..
Grounding Time: 2138
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.04) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.041) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.042) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.043) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.044) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.045) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.046) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.046) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.048) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.049) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.05) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.05) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.051) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.052) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.052) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.053) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.053) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.054) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.055) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.056) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.058) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.058) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.059) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.06) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.06) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.061) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.061) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.062) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.062) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.063) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.063) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.064) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.064) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.065) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.065) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.066) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.067) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.067) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.068) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.068) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.068) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.068) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.069) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.069) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.069) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.07) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.071) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.072) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.072) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.073) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.074) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 117, Time: 0.075) Frontier Size: 0
f(n) = 5050.0 (Expanded Nodes: 216, Evaluated States: 254, Time: 0.09) Frontier Size: 38
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 50.0
Metric (Search):5050.0
Planning Time (msec): 105
Heuristic Time (msec): 4
Search Time (msec): 91
Expanded Nodes:225
States Evaluated:263
Number of Dead-Ends detected:0
Number of Duplicates detected:248
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.07
	System time (seconds): 2.61
	Percent of CPU this job got: 291%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1587316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 414997
	Voluntary context switches: 11846
	Involuntary context switches: 114
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2008
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.022) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.038) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.039) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.039) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.041) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.042) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.043) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.044) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.045) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.045) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.046) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.049) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.05) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.051) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.052) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.052) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.053) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.054) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.055) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.056) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.057) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.058) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.059) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.06) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.061) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.061) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.062) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.062) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.063) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.064) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.064) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.065) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.066) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.067) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.068) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.069) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.069) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.07) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.071) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.071) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.071) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.072) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.072) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.072) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.072) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.073) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.073) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.075) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.076) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.076) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.077) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 117, Time: 0.078) Frontier Size: 0
f(n) = 5050.0 (Expanded Nodes: 216, Evaluated States: 254, Time: 0.095) Frontier Size: 38
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 50.0
Metric (Search):5050.0
Planning Time (msec): 109
Heuristic Time (msec): 4
Search Time (msec): 96
Expanded Nodes:225
States Evaluated:263
Number of Dead-Ends detected:0
Number of Duplicates detected:248
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.63
	System time (seconds): 2.28
	Percent of CPU this job got: 302%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1570716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 412265
	Voluntary context switches: 12695
	Involuntary context switches: 60
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2250
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.025) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.042) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.043) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.044) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.045) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.046) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.047) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.048) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.049) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.049) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.05) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.052) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.053) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.053) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.055) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.055) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.056) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.056) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.057) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.058) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.059) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.06) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.06) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.061) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.062) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.063) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.063) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.064) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.064) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.065) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.066) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.066) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.067) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.068) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.068) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.069) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.069) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.07) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.07) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.071) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.071) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.071) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.072) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.072) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.072) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.072) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.073) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.073) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.074) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.074) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.075) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.075) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.075) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 117, Time: 0.076) Frontier Size: 0
f(n) = 5050.0 (Expanded Nodes: 216, Evaluated States: 254, Time: 0.092) Frontier Size: 38
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 50.0
Metric (Search):5050.0
Planning Time (msec): 108
Heuristic Time (msec): 4
Search Time (msec): 93
Expanded Nodes:225
States Evaluated:263
Number of Dead-Ends detected:0
Number of Duplicates detected:248
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.20
	System time (seconds): 2.34
	Percent of CPU this job got: 297%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1583992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 412438
	Voluntary context switches: 12406
	Involuntary context switches: 54
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1992
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.017) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.034) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.035) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.035) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.036) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.037) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.038) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.039) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.04) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.04) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.041) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.042) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.043) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.044) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.045) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.045) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.046) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.046) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.047) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.047) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.048) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.049) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.05) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.051) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.052) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.052) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.053) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.054) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.054) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.055) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.056) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.056) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.057) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.057) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.059) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.059) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.06) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.061) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.061) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.062) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.062) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.062) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.062) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.063) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.063) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.063) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.064) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.064) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.066) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.066) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.066) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.067) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 117, Time: 0.068) Frontier Size: 0
f(n) = 5050.0 (Expanded Nodes: 216, Evaluated States: 254, Time: 0.083) Frontier Size: 38
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 50.0
Metric (Search):5050.0
Planning Time (msec): 101
Heuristic Time (msec): 4
Search Time (msec): 84
Expanded Nodes:225
States Evaluated:263
Number of Dead-Ends detected:0
Number of Duplicates detected:248
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.88
	System time (seconds): 2.38
	Percent of CPU this job got: 304%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1620732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 419902
	Voluntary context switches: 13070
	Involuntary context switches: 99
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2082
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.023) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.039) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.04) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.041) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.042) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.043) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.046) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.049) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.049) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.05) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.051) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.051) Frontier Size: 1
f(n) = 1017.0 (Expanded Nodes: 39, Evaluated States: 40, Time: 0.052) Frontier Size: 1
f(n) = 1018.0 (Expanded Nodes: 41, Evaluated States: 42, Time: 0.052) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 45, Time: 0.053) Frontier Size: 0
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.054) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.055) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.056) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.057) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.058) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.059) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.06) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.06) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.06) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.061) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.062) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.062) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.063) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.064) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.064) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.065) Frontier Size: 1
f(n) = 3034.0 (Expanded Nodes: 81, Evaluated States: 81, Time: 0.065) Frontier Size: 0
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 84, Time: 0.066) Frontier Size: 1
f(n) = 3036.0 (Expanded Nodes: 85, Evaluated States: 86, Time: 0.066) Frontier Size: 1
f(n) = 3037.0 (Expanded Nodes: 87, Evaluated States: 88, Time: 0.067) Frontier Size: 1
f(n) = 3038.0 (Expanded Nodes: 89, Evaluated States: 90, Time: 0.067) Frontier Size: 1
f(n) = 3039.0 (Expanded Nodes: 91, Evaluated States: 92, Time: 0.067) Frontier Size: 1
f(n) = 3040.0 (Expanded Nodes: 93, Evaluated States: 94, Time: 0.068) Frontier Size: 1
f(n) = 3041.0 (Expanded Nodes: 95, Evaluated States: 96, Time: 0.068) Frontier Size: 1
f(n) = 3042.0 (Expanded Nodes: 97, Evaluated States: 98, Time: 0.068) Frontier Size: 1
f(n) = 3043.0 (Expanded Nodes: 99, Evaluated States: 100, Time: 0.068) Frontier Size: 1
f(n) = 3044.0 (Expanded Nodes: 101, Evaluated States: 102, Time: 0.069) Frontier Size: 1
f(n) = 3045.0 (Expanded Nodes: 103, Evaluated States: 104, Time: 0.069) Frontier Size: 1
f(n) = 3046.0 (Expanded Nodes: 105, Evaluated States: 106, Time: 0.069) Frontier Size: 1
f(n) = 3047.0 (Expanded Nodes: 107, Evaluated States: 108, Time: 0.07) Frontier Size: 1
f(n) = 3048.0 (Expanded Nodes: 109, Evaluated States: 110, Time: 0.071) Frontier Size: 1
f(n) = 3049.0 (Expanded Nodes: 111, Evaluated States: 112, Time: 0.071) Frontier Size: 1
f(n) = 3050.0 (Expanded Nodes: 113, Evaluated States: 114, Time: 0.072) Frontier Size: 1
f(n) = 4050.0 (Expanded Nodes: 117, Evaluated States: 117, Time: 0.073) Frontier Size: 0
f(n) = 5050.0 (Expanded Nodes: 216, Evaluated States: 254, Time: 0.089) Frontier Size: 38
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [18.0]
18.0: (validate-payload t1 a0 t2)
18.0: (sync-actions t1 t2 a0)
18.0: (reset pn)
18.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a2 t3)
34.0: (sync-actions t2 t3 a2)
34.0: (reset pn)
34.0: -----waiting---- [50.0]
50.0: (validate-payload t3 a9 t4)
50.0: (sync-actions t3 t4 a9)
50.0: (reset pn)
50.0: (add_action a7)
50.0: (check_added_parameter_model a7)
50.0: (add_move_automata a7)
50.0: (add_action a3)
50.0: (check_added_parameter_model a3)
50.0: (add_move_automata a3)
50.0: (add_action a5)
50.0: (check_added_parameter_model a5)
50.0: (add_move_automata a5)
50.0: (add_action a6)
50.0: (check_added_parameter_model a6)
50.0: (add_move_automata a6)
50.0: (add_action a8)
50.0: (check_added_parameter_model a8)
50.0: (add_move_automata a8)
50.0: (add_action a1)
50.0: (check_added_parameter_model a1)
50.0: (add_move_automata a1)
50.0: (add_action a2)
50.0: (check_added_parameter_model a2)
50.0: (add_move_automata a2)
50.0: (add_action a0)
50.0: (check_added_parameter_model a0)
50.0: (add_move_automata a0)
50.0: (reset Not_Response_ActivityM_ActivityO)
50.0: (add_action a9)
50.0: (check_added_parameter_model a9)
50.0: (add_move_automata a9)

Plan-Length:90
Elapsed Time: 50.0
Metric (Search):5050.0
Planning Time (msec): 105
Heuristic Time (msec): 4
Search Time (msec): 90
Expanded Nodes:225
States Evaluated:263
Number of Dead-Ends detected:0
Number of Duplicates detected:248
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-non-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.24
	System time (seconds): 2.54
	Percent of CPU this job got: 298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1692772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 439233
	Voluntary context switches: 13282
	Involuntary context switches: 81
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
