Domain parsed
Problem parsed
Grounding..
Grounding Time: 14177
UFX:false
|F|:35221
|X|:8
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.045) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.076) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.087) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.096) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.103) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.112) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.118) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.125) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.133) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.139) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.145) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.149) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.155) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.161) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.165) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.168) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.173) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.18) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.186) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.194) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.203) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.211) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.22) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.232) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.251) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.271) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.295) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.333) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.381) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.413) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.428) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.446) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.46) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.506) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.517) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.534) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.547) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.555) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.565) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.589) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.609) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.62) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.63) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.643) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.649) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.657) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.663) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.67) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.676) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.682) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.688) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.695) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.701) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.725) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.731) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.737) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.743) Frontier Size: 3342
f(n) = 1041.0 (Expanded Nodes: 3586, Evaluated States: 7273, Time: 0.77) Frontier Size: 3687
f(n) = 1042.0 (Expanded Nodes: 3722, Evaluated States: 7613, Time: 0.787) Frontier Size: 3891
f(n) = 1043.0 (Expanded Nodes: 3858, Evaluated States: 7953, Time: 0.804) Frontier Size: 4095
f(n) = 1044.0 (Expanded Nodes: 3994, Evaluated States: 8293, Time: 0.821) Frontier Size: 4299
f(n) = 1045.0 (Expanded Nodes: 4130, Evaluated States: 8633, Time: 0.838) Frontier Size: 4503
f(n) = 1046.0 (Expanded Nodes: 4266, Evaluated States: 8973, Time: 0.855) Frontier Size: 4707
f(n) = 1047.0 (Expanded Nodes: 4402, Evaluated States: 9313, Time: 0.872) Frontier Size: 4911
f(n) = 1048.0 (Expanded Nodes: 4538, Evaluated States: 9653, Time: 0.89) Frontier Size: 5115
f(n) = 1049.0 (Expanded Nodes: 4674, Evaluated States: 9993, Time: 0.908) Frontier Size: 5319
f(n) = 1050.0 (Expanded Nodes: 4810, Evaluated States: 10333, Time: 0.927) Frontier Size: 5523
f(n) = 1051.0 (Expanded Nodes: 4946, Evaluated States: 10673, Time: 0.945) Frontier Size: 5727
f(n) = 1052.0 (Expanded Nodes: 5082, Evaluated States: 11013, Time: 0.964) Frontier Size: 5931
f(n) = 1053.0 (Expanded Nodes: 5218, Evaluated States: 11353, Time: 0.983) Frontier Size: 6135
f(n) = 1054.0 (Expanded Nodes: 5354, Evaluated States: 11693, Time: 1.002) Frontier Size: 6339
f(n) = 1055.0 (Expanded Nodes: 5490, Evaluated States: 12033, Time: 1.021) Frontier Size: 6543
f(n) = 1056.0 (Expanded Nodes: 5626, Evaluated States: 12373, Time: 1.091) Frontier Size: 6747
f(n) = 1057.0 (Expanded Nodes: 5762, Evaluated States: 12713, Time: 1.107) Frontier Size: 6951
f(n) = 1058.0 (Expanded Nodes: 5898, Evaluated States: 13053, Time: 1.132) Frontier Size: 7155
f(n) = 1059.0 (Expanded Nodes: 6034, Evaluated States: 13393, Time: 1.207) Frontier Size: 7359
f(n) = 1060.0 (Expanded Nodes: 6170, Evaluated States: 13733, Time: 1.252) Frontier Size: 7563
f(n) = 1061.0 (Expanded Nodes: 6306, Evaluated States: 14073, Time: 1.272) Frontier Size: 7767
f(n) = 1062.0 (Expanded Nodes: 6442, Evaluated States: 14413, Time: 1.292) Frontier Size: 7971
f(n) = 2000.0 (Expanded Nodes: 7700, Evaluated States: 17201, Time: 1.616) Frontier Size: 9501
f(n) = 2001.0 (Expanded Nodes: 7715, Evaluated States: 17213, Time: 1.617) Frontier Size: 9498
f(n) = 2002.0 (Expanded Nodes: 7743, Evaluated States: 17244, Time: 1.619) Frontier Size: 9501
f(n) = 2003.0 (Expanded Nodes: 7789, Evaluated States: 17300, Time: 1.621) Frontier Size: 9511
f(n) = 2004.0 (Expanded Nodes: 7857, Evaluated States: 17387, Time: 1.626) Frontier Size: 9530
f(n) = 2005.0 (Expanded Nodes: 7951, Evaluated States: 17511, Time: 1.631) Frontier Size: 9560
f(n) = 2006.0 (Expanded Nodes: 8075, Evaluated States: 17678, Time: 1.638) Frontier Size: 9603
f(n) = 2007.0 (Expanded Nodes: 8233, Evaluated States: 17894, Time: 1.648) Frontier Size: 9661
f(n) = 2008.0 (Expanded Nodes: 8429, Evaluated States: 18165, Time: 1.659) Frontier Size: 9736
f(n) = 2009.0 (Expanded Nodes: 8667, Evaluated States: 18497, Time: 1.673) Frontier Size: 9830
f(n) = 2010.0 (Expanded Nodes: 8951, Evaluated States: 18896, Time: 1.704) Frontier Size: 9945
f(n) = 2011.0 (Expanded Nodes: 9285, Evaluated States: 19368, Time: 1.724) Frontier Size: 10083
f(n) = 2012.0 (Expanded Nodes: 9673, Evaluated States: 19919, Time: 1.747) Frontier Size: 10246
f(n) = 2013.0 (Expanded Nodes: 10119, Evaluated States: 20555, Time: 1.775) Frontier Size: 10436
f(n) = 2014.0 (Expanded Nodes: 10627, Evaluated States: 21282, Time: 1.806) Frontier Size: 10655
f(n) = 2015.0 (Expanded Nodes: 11201, Evaluated States: 22106, Time: 1.84) Frontier Size: 10905
f(n) = 2016.0 (Expanded Nodes: 11845, Evaluated States: 23033, Time: 1.878) Frontier Size: 11188
f(n) = 2017.0 (Expanded Nodes: 13625, Evaluated States: 25414, Time: 2.075) Frontier Size: 11789
f(n) = 2018.0 (Expanded Nodes: 14352, Evaluated States: 26519, Time: 2.118) Frontier Size: 12167
f(n) = 2019.0 (Expanded Nodes: 15121, Evaluated States: 27691, Time: 2.164) Frontier Size: 12570
f(n) = 2020.0 (Expanded Nodes: 15932, Evaluated States: 28930, Time: 2.213) Frontier Size: 12998
f(n) = 2021.0 (Expanded Nodes: 16785, Evaluated States: 30236, Time: 2.266) Frontier Size: 13451
f(n) = 2022.0 (Expanded Nodes: 17680, Evaluated States: 31609, Time: 2.321) Frontier Size: 13929
f(n) = 2023.0 (Expanded Nodes: 18617, Evaluated States: 33049, Time: 2.481) Frontier Size: 14432
f(n) = 2024.0 (Expanded Nodes: 19596, Evaluated States: 34556, Time: 2.559) Frontier Size: 14960
f(n) = 2025.0 (Expanded Nodes: 20617, Evaluated States: 36130, Time: 2.638) Frontier Size: 15513
f(n) = 2026.0 (Expanded Nodes: 21680, Evaluated States: 37771, Time: 2.725) Frontier Size: 16091
f(n) = 2027.0 (Expanded Nodes: 22785, Evaluated States: 39479, Time: 2.81) Frontier Size: 16694
f(n) = 2028.0 (Expanded Nodes: 23932, Evaluated States: 41254, Time: 2.91) Frontier Size: 17322
f(n) = 2029.0 (Expanded Nodes: 25121, Evaluated States: 43096, Time: 3.003) Frontier Size: 17975
f(n) = 2030.0 (Expanded Nodes: 26352, Evaluated States: 45005, Time: 3.166) Frontier Size: 18653
f(n) = 2031.0 (Expanded Nodes: 27625, Evaluated States: 46981, Time: 3.265) Frontier Size: 19356
f(n) = 2032.0 (Expanded Nodes: 28940, Evaluated States: 49024, Time: 3.37) Frontier Size: 20084
f(n) = 2033.0 (Expanded Nodes: 30297, Evaluated States: 51134, Time: 3.691) Frontier Size: 20837
f(n) = 2034.0 (Expanded Nodes: 31696, Evaluated States: 53311, Time: 3.795) Frontier Size: 21615
f(n) = 2035.0 (Expanded Nodes: 33137, Evaluated States: 55555, Time: 4.12) Frontier Size: 22418
f(n) = 2036.0 (Expanded Nodes: 34620, Evaluated States: 57866, Time: 4.308) Frontier Size: 23246
f(n) = 2037.0 (Expanded Nodes: 36145, Evaluated States: 60244, Time: 4.639) Frontier Size: 24099
f(n) = 2038.0 (Expanded Nodes: 37712, Evaluated States: 62689, Time: 4.951) Frontier Size: 24977
f(n) = 2039.0 (Expanded Nodes: 39321, Evaluated States: 65201, Time: 5.243) Frontier Size: 25880
f(n) = 2040.0 (Expanded Nodes: 40972, Evaluated States: 67780, Time: 5.562) Frontier Size: 26808
f(n) = 2041.0 (Expanded Nodes: 46679, Evaluated States: 78914, Time: 7.027) Frontier Size: 32235
f(n) = 2042.0 (Expanded Nodes: 49903, Evaluated States: 85260, Time: 9.117) Frontier Size: 35357
-------------Time: 10s ; Expanded Nodes: 52237 (Avg-Speed 5223.0 n/s); Evaluated States: 90266
f(n) = 2043.0 (Expanded Nodes: 53263, Evaluated States: 91878, Time: 11.076) Frontier Size: 38615
f(n) = 2044.0 (Expanded Nodes: 56759, Evaluated States: 98768, Time: 15.42) Frontier Size: 42009
f(n) = 2045.0 (Expanded Nodes: 60391, Evaluated States: 105930, Time: 16.028) Frontier Size: 45539
f(n) = 2046.0 (Expanded Nodes: 64159, Evaluated States: 113364, Time: 16.968) Frontier Size: 49205
-------------Time: 20s ; Expanded Nodes: 67469 (Avg-Speed 3373.0 n/s); Evaluated States: 120231
f(n) = 2047.0 (Expanded Nodes: 68063, Evaluated States: 121070, Time: 20.19) Frontier Size: 53007
f(n) = 2048.0 (Expanded Nodes: 72103, Evaluated States: 129048, Time: 20.95) Frontier Size: 56945
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 91.21
	System time (seconds): 42.60
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:54.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7444452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4656
	Minor (reclaiming a frame) page faults: 2531316
	Voluntary context switches: 103874
	Involuntary context switches: 11786
	Swaps: 0
	File system inputs: 2164464
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14285
UFX:false
|F|:35221
|X|:8
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.034) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.053) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.058) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.063) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.066) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.07) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.073) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.075) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.078) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.08) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.082) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.084) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.087) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.089) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.092) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.094) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.097) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.103) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.107) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.112) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.118) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.126) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.132) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.142) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.15) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.158) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.167) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.176) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.192) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.203) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.215) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.227) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.24) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.282) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.29) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.299) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.307) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.315) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.322) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.331) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.339) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.346) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.354) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.362) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.369) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.377) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.384) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.391) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.398) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.405) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.412) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.419) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.425) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.451) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.457) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.465) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.471) Frontier Size: 3342
f(n) = 1041.0 (Expanded Nodes: 3586, Evaluated States: 7273, Time: 0.496) Frontier Size: 3687
f(n) = 1042.0 (Expanded Nodes: 3722, Evaluated States: 7613, Time: 0.514) Frontier Size: 3891
f(n) = 1043.0 (Expanded Nodes: 3858, Evaluated States: 7953, Time: 0.531) Frontier Size: 4095
f(n) = 1044.0 (Expanded Nodes: 3994, Evaluated States: 8293, Time: 0.549) Frontier Size: 4299
f(n) = 1045.0 (Expanded Nodes: 4130, Evaluated States: 8633, Time: 0.566) Frontier Size: 4503
f(n) = 1046.0 (Expanded Nodes: 4266, Evaluated States: 8973, Time: 0.582) Frontier Size: 4707
f(n) = 1047.0 (Expanded Nodes: 4402, Evaluated States: 9313, Time: 0.599) Frontier Size: 4911
f(n) = 1048.0 (Expanded Nodes: 4538, Evaluated States: 9653, Time: 0.616) Frontier Size: 5115
f(n) = 1049.0 (Expanded Nodes: 4674, Evaluated States: 9993, Time: 0.634) Frontier Size: 5319
f(n) = 1050.0 (Expanded Nodes: 4810, Evaluated States: 10333, Time: 0.652) Frontier Size: 5523
f(n) = 1051.0 (Expanded Nodes: 4946, Evaluated States: 10673, Time: 0.67) Frontier Size: 5727
f(n) = 1052.0 (Expanded Nodes: 5082, Evaluated States: 11013, Time: 0.689) Frontier Size: 5931
f(n) = 1053.0 (Expanded Nodes: 5218, Evaluated States: 11353, Time: 0.707) Frontier Size: 6135
f(n) = 1054.0 (Expanded Nodes: 5354, Evaluated States: 11693, Time: 0.725) Frontier Size: 6339
f(n) = 1055.0 (Expanded Nodes: 5490, Evaluated States: 12033, Time: 0.744) Frontier Size: 6543
f(n) = 1056.0 (Expanded Nodes: 5626, Evaluated States: 12373, Time: 0.812) Frontier Size: 6747
f(n) = 1057.0 (Expanded Nodes: 5762, Evaluated States: 12713, Time: 0.828) Frontier Size: 6951
f(n) = 1058.0 (Expanded Nodes: 5898, Evaluated States: 13053, Time: 0.843) Frontier Size: 7155
f(n) = 1059.0 (Expanded Nodes: 6034, Evaluated States: 13393, Time: 0.859) Frontier Size: 7359
f(n) = 1060.0 (Expanded Nodes: 6170, Evaluated States: 13733, Time: 0.986) Frontier Size: 7563
f(n) = 1061.0 (Expanded Nodes: 6306, Evaluated States: 14073, Time: 1.005) Frontier Size: 7767
f(n) = 1062.0 (Expanded Nodes: 6442, Evaluated States: 14413, Time: 1.023) Frontier Size: 7971
f(n) = 2000.0 (Expanded Nodes: 7700, Evaluated States: 17201, Time: 1.168) Frontier Size: 9501
f(n) = 2001.0 (Expanded Nodes: 7715, Evaluated States: 17213, Time: 1.169) Frontier Size: 9498
f(n) = 2002.0 (Expanded Nodes: 7743, Evaluated States: 17244, Time: 1.17) Frontier Size: 9501
f(n) = 2003.0 (Expanded Nodes: 7789, Evaluated States: 17300, Time: 1.172) Frontier Size: 9511
f(n) = 2004.0 (Expanded Nodes: 7857, Evaluated States: 17387, Time: 1.176) Frontier Size: 9530
f(n) = 2005.0 (Expanded Nodes: 7951, Evaluated States: 17511, Time: 1.181) Frontier Size: 9560
f(n) = 2006.0 (Expanded Nodes: 8075, Evaluated States: 17678, Time: 1.187) Frontier Size: 9603
f(n) = 2007.0 (Expanded Nodes: 8233, Evaluated States: 17894, Time: 1.196) Frontier Size: 9661
f(n) = 2008.0 (Expanded Nodes: 8429, Evaluated States: 18165, Time: 1.206) Frontier Size: 9736
f(n) = 2009.0 (Expanded Nodes: 8667, Evaluated States: 18497, Time: 1.219) Frontier Size: 9830
f(n) = 2010.0 (Expanded Nodes: 8951, Evaluated States: 18896, Time: 1.234) Frontier Size: 9945
f(n) = 2011.0 (Expanded Nodes: 9285, Evaluated States: 19368, Time: 1.253) Frontier Size: 10083
f(n) = 2012.0 (Expanded Nodes: 9673, Evaluated States: 19919, Time: 1.274) Frontier Size: 10246
f(n) = 2013.0 (Expanded Nodes: 10119, Evaluated States: 20555, Time: 1.299) Frontier Size: 10436
f(n) = 2014.0 (Expanded Nodes: 10627, Evaluated States: 21282, Time: 1.328) Frontier Size: 10655
f(n) = 2015.0 (Expanded Nodes: 11201, Evaluated States: 22106, Time: 1.36) Frontier Size: 10905
f(n) = 2016.0 (Expanded Nodes: 11845, Evaluated States: 23033, Time: 1.396) Frontier Size: 11188
f(n) = 2017.0 (Expanded Nodes: 13625, Evaluated States: 25414, Time: 1.59) Frontier Size: 11789
f(n) = 2018.0 (Expanded Nodes: 14352, Evaluated States: 26519, Time: 1.726) Frontier Size: 12167
f(n) = 2019.0 (Expanded Nodes: 15121, Evaluated States: 27691, Time: 1.791) Frontier Size: 12570
f(n) = 2020.0 (Expanded Nodes: 15932, Evaluated States: 28930, Time: 1.851) Frontier Size: 12998
f(n) = 2021.0 (Expanded Nodes: 16785, Evaluated States: 30236, Time: 1.914) Frontier Size: 13451
f(n) = 2022.0 (Expanded Nodes: 17680, Evaluated States: 31609, Time: 1.981) Frontier Size: 13929
f(n) = 2023.0 (Expanded Nodes: 18617, Evaluated States: 33049, Time: 2.049) Frontier Size: 14432
f(n) = 2024.0 (Expanded Nodes: 19596, Evaluated States: 34556, Time: 2.125) Frontier Size: 14960
f(n) = 2025.0 (Expanded Nodes: 20617, Evaluated States: 36130, Time: 2.2) Frontier Size: 15513
f(n) = 2026.0 (Expanded Nodes: 21680, Evaluated States: 37771, Time: 2.345) Frontier Size: 16091
f(n) = 2027.0 (Expanded Nodes: 22785, Evaluated States: 39479, Time: 2.426) Frontier Size: 16694
f(n) = 2028.0 (Expanded Nodes: 23932, Evaluated States: 41254, Time: 2.517) Frontier Size: 17322
f(n) = 2029.0 (Expanded Nodes: 25121, Evaluated States: 43096, Time: 2.608) Frontier Size: 17975
f(n) = 2030.0 (Expanded Nodes: 26352, Evaluated States: 45005, Time: 2.749) Frontier Size: 18653
f(n) = 2031.0 (Expanded Nodes: 27625, Evaluated States: 46981, Time: 2.842) Frontier Size: 19356
f(n) = 2032.0 (Expanded Nodes: 28940, Evaluated States: 49024, Time: 3.125) Frontier Size: 20084
f(n) = 2033.0 (Expanded Nodes: 30297, Evaluated States: 51134, Time: 3.427) Frontier Size: 20837
f(n) = 2034.0 (Expanded Nodes: 31696, Evaluated States: 53311, Time: 3.716) Frontier Size: 21615
f(n) = 2035.0 (Expanded Nodes: 33137, Evaluated States: 55555, Time: 3.96) Frontier Size: 22418
f(n) = 2036.0 (Expanded Nodes: 34620, Evaluated States: 57866, Time: 4.211) Frontier Size: 23246
f(n) = 2037.0 (Expanded Nodes: 36145, Evaluated States: 60244, Time: 4.468) Frontier Size: 24099
f(n) = 2038.0 (Expanded Nodes: 37712, Evaluated States: 62689, Time: 4.842) Frontier Size: 24977
f(n) = 2039.0 (Expanded Nodes: 39321, Evaluated States: 65201, Time: 5.17) Frontier Size: 25880
f(n) = 2040.0 (Expanded Nodes: 40972, Evaluated States: 67780, Time: 5.366) Frontier Size: 26808
f(n) = 2041.0 (Expanded Nodes: 46679, Evaluated States: 78914, Time: 6.54) Frontier Size: 32235
f(n) = 2042.0 (Expanded Nodes: 49903, Evaluated States: 85260, Time: 8.477) Frontier Size: 35357
-------------Time: 10s ; Expanded Nodes: 51327 (Avg-Speed 5132.0 n/s); Evaluated States: 88361
f(n) = 2043.0 (Expanded Nodes: 53263, Evaluated States: 91878, Time: 11.392) Frontier Size: 38615
f(n) = 2044.0 (Expanded Nodes: 56759, Evaluated States: 98768, Time: 16.428) Frontier Size: 42009
f(n) = 2045.0 (Expanded Nodes: 60391, Evaluated States: 105930, Time: 16.991) Frontier Size: 45539
f(n) = 2046.0 (Expanded Nodes: 64159, Evaluated States: 113364, Time: 18.001) Frontier Size: 49205
f(n) = 2047.0 (Expanded Nodes: 68063, Evaluated States: 121070, Time: 19.427) Frontier Size: 53007
-------------Time: 20s ; Expanded Nodes: 68549 (Avg-Speed 3427.0 n/s); Evaluated States: 121662
f(n) = 2048.0 (Expanded Nodes: 72103, Evaluated States: 129048, Time: 22.873) Frontier Size: 56945
f(n) = 2049.0 (Expanded Nodes: 76279, Evaluated States: 137298, Time: 29.093) Frontier Size: 61019
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 96.42
	System time (seconds): 55.00
	Percent of CPU this job got: 252%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7446116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29810
	Minor (reclaiming a frame) page faults: 2489834
	Voluntary context switches: 109004
	Involuntary context switches: 7915
	Swaps: 0
	File system inputs: 4679872
	File system outputs: 408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15138
UFX:false
|F|:35221
|X|:8
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.037) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.059) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.066) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.072) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.077) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.084) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.089) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.095) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.1) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.103) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.107) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.111) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.114) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.116) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.119) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.122) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.126) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.133) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.138) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.145) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.153) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.162) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.171) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.186) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.195) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.205) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.218) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.231) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.252) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.267) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.284) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.301) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.318) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.365) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.374) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.383) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.392) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.402) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.411) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.42) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.43) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.44) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.45) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.459) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.469) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.478) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.486) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.495) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.503) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.511) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.519) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.526) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.534) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.56) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.568) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.575) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.583) Frontier Size: 3342
f(n) = 1041.0 (Expanded Nodes: 3586, Evaluated States: 7273, Time: 0.612) Frontier Size: 3687
f(n) = 1042.0 (Expanded Nodes: 3722, Evaluated States: 7613, Time: 0.632) Frontier Size: 3891
f(n) = 1043.0 (Expanded Nodes: 3858, Evaluated States: 7953, Time: 0.651) Frontier Size: 4095
f(n) = 1044.0 (Expanded Nodes: 3994, Evaluated States: 8293, Time: 0.67) Frontier Size: 4299
f(n) = 1045.0 (Expanded Nodes: 4130, Evaluated States: 8633, Time: 0.689) Frontier Size: 4503
f(n) = 1046.0 (Expanded Nodes: 4266, Evaluated States: 8973, Time: 0.708) Frontier Size: 4707
f(n) = 1047.0 (Expanded Nodes: 4402, Evaluated States: 9313, Time: 0.728) Frontier Size: 4911
f(n) = 1048.0 (Expanded Nodes: 4538, Evaluated States: 9653, Time: 0.748) Frontier Size: 5115
f(n) = 1049.0 (Expanded Nodes: 4674, Evaluated States: 9993, Time: 0.769) Frontier Size: 5319
f(n) = 1050.0 (Expanded Nodes: 4810, Evaluated States: 10333, Time: 0.79) Frontier Size: 5523
f(n) = 1051.0 (Expanded Nodes: 4946, Evaluated States: 10673, Time: 0.812) Frontier Size: 5727
f(n) = 1052.0 (Expanded Nodes: 5082, Evaluated States: 11013, Time: 0.913) Frontier Size: 5931
f(n) = 1053.0 (Expanded Nodes: 5218, Evaluated States: 11353, Time: 0.937) Frontier Size: 6135
f(n) = 1054.0 (Expanded Nodes: 5354, Evaluated States: 11693, Time: 0.958) Frontier Size: 6339
f(n) = 1055.0 (Expanded Nodes: 5490, Evaluated States: 12033, Time: 0.979) Frontier Size: 6543
f(n) = 1056.0 (Expanded Nodes: 5626, Evaluated States: 12373, Time: 1.051) Frontier Size: 6747
f(n) = 1057.0 (Expanded Nodes: 5762, Evaluated States: 12713, Time: 1.068) Frontier Size: 6951
f(n) = 1058.0 (Expanded Nodes: 5898, Evaluated States: 13053, Time: 1.084) Frontier Size: 7155
f(n) = 1059.0 (Expanded Nodes: 6034, Evaluated States: 13393, Time: 1.101) Frontier Size: 7359
f(n) = 1060.0 (Expanded Nodes: 6170, Evaluated States: 13733, Time: 1.119) Frontier Size: 7563
f(n) = 1061.0 (Expanded Nodes: 6306, Evaluated States: 14073, Time: 1.135) Frontier Size: 7767
f(n) = 1062.0 (Expanded Nodes: 6442, Evaluated States: 14413, Time: 1.152) Frontier Size: 7971
f(n) = 2000.0 (Expanded Nodes: 7700, Evaluated States: 17201, Time: 1.304) Frontier Size: 9501
f(n) = 2001.0 (Expanded Nodes: 7715, Evaluated States: 17213, Time: 1.305) Frontier Size: 9498
f(n) = 2002.0 (Expanded Nodes: 7743, Evaluated States: 17244, Time: 1.306) Frontier Size: 9501
f(n) = 2003.0 (Expanded Nodes: 7789, Evaluated States: 17300, Time: 1.309) Frontier Size: 9511
f(n) = 2004.0 (Expanded Nodes: 7857, Evaluated States: 17387, Time: 1.312) Frontier Size: 9530
f(n) = 2005.0 (Expanded Nodes: 7951, Evaluated States: 17511, Time: 1.317) Frontier Size: 9560
f(n) = 2006.0 (Expanded Nodes: 8075, Evaluated States: 17678, Time: 1.324) Frontier Size: 9603
f(n) = 2007.0 (Expanded Nodes: 8233, Evaluated States: 17894, Time: 1.333) Frontier Size: 9661
f(n) = 2008.0 (Expanded Nodes: 8429, Evaluated States: 18165, Time: 1.343) Frontier Size: 9736
f(n) = 2009.0 (Expanded Nodes: 8667, Evaluated States: 18497, Time: 1.357) Frontier Size: 9830
f(n) = 2010.0 (Expanded Nodes: 8951, Evaluated States: 18896, Time: 1.374) Frontier Size: 9945
f(n) = 2011.0 (Expanded Nodes: 9285, Evaluated States: 19368, Time: 1.394) Frontier Size: 10083
f(n) = 2012.0 (Expanded Nodes: 9673, Evaluated States: 19919, Time: 1.417) Frontier Size: 10246
f(n) = 2013.0 (Expanded Nodes: 10119, Evaluated States: 20555, Time: 1.442) Frontier Size: 10436
f(n) = 2014.0 (Expanded Nodes: 10627, Evaluated States: 21282, Time: 1.473) Frontier Size: 10655
f(n) = 2015.0 (Expanded Nodes: 11201, Evaluated States: 22106, Time: 1.507) Frontier Size: 10905
f(n) = 2016.0 (Expanded Nodes: 11845, Evaluated States: 23033, Time: 1.546) Frontier Size: 11188
f(n) = 2017.0 (Expanded Nodes: 13625, Evaluated States: 25414, Time: 1.864) Frontier Size: 11789
f(n) = 2018.0 (Expanded Nodes: 14352, Evaluated States: 26519, Time: 1.916) Frontier Size: 12167
f(n) = 2019.0 (Expanded Nodes: 15121, Evaluated States: 27691, Time: 1.977) Frontier Size: 12570
f(n) = 2020.0 (Expanded Nodes: 15932, Evaluated States: 28930, Time: 2.043) Frontier Size: 12998
f(n) = 2021.0 (Expanded Nodes: 16785, Evaluated States: 30236, Time: 2.112) Frontier Size: 13451
f(n) = 2022.0 (Expanded Nodes: 17680, Evaluated States: 31609, Time: 2.183) Frontier Size: 13929
f(n) = 2023.0 (Expanded Nodes: 18617, Evaluated States: 33049, Time: 2.255) Frontier Size: 14432
f(n) = 2024.0 (Expanded Nodes: 19596, Evaluated States: 34556, Time: 2.335) Frontier Size: 14960
f(n) = 2025.0 (Expanded Nodes: 20617, Evaluated States: 36130, Time: 2.483) Frontier Size: 15513
f(n) = 2026.0 (Expanded Nodes: 21680, Evaluated States: 37771, Time: 2.564) Frontier Size: 16091
f(n) = 2027.0 (Expanded Nodes: 22785, Evaluated States: 39479, Time: 2.647) Frontier Size: 16694
f(n) = 2028.0 (Expanded Nodes: 23932, Evaluated States: 41254, Time: 2.736) Frontier Size: 17322
f(n) = 2029.0 (Expanded Nodes: 25121, Evaluated States: 43096, Time: 2.949) Frontier Size: 17975
f(n) = 2030.0 (Expanded Nodes: 26352, Evaluated States: 45005, Time: 3.208) Frontier Size: 18653
f(n) = 2031.0 (Expanded Nodes: 27625, Evaluated States: 46981, Time: 3.478) Frontier Size: 19356
f(n) = 2032.0 (Expanded Nodes: 28940, Evaluated States: 49024, Time: 3.715) Frontier Size: 20084
f(n) = 2033.0 (Expanded Nodes: 30297, Evaluated States: 51134, Time: 4.093) Frontier Size: 20837
f(n) = 2034.0 (Expanded Nodes: 31696, Evaluated States: 53311, Time: 4.334) Frontier Size: 21615
f(n) = 2035.0 (Expanded Nodes: 33137, Evaluated States: 55555, Time: 4.583) Frontier Size: 22418
f(n) = 2036.0 (Expanded Nodes: 34620, Evaluated States: 57866, Time: 4.875) Frontier Size: 23246
f(n) = 2037.0 (Expanded Nodes: 36145, Evaluated States: 60244, Time: 5.196) Frontier Size: 24099
f(n) = 2038.0 (Expanded Nodes: 37712, Evaluated States: 62689, Time: 5.363) Frontier Size: 24977
f(n) = 2039.0 (Expanded Nodes: 39321, Evaluated States: 65201, Time: 5.492) Frontier Size: 25880
f(n) = 2040.0 (Expanded Nodes: 40972, Evaluated States: 67780, Time: 5.628) Frontier Size: 26808
f(n) = 2041.0 (Expanded Nodes: 46679, Evaluated States: 78914, Time: 6.519) Frontier Size: 32235
f(n) = 2042.0 (Expanded Nodes: 49903, Evaluated States: 85260, Time: 8.585) Frontier Size: 35357
-------------Time: 10s ; Expanded Nodes: 52572 (Avg-Speed 5257.0 n/s); Evaluated States: 90645
f(n) = 2043.0 (Expanded Nodes: 53263, Evaluated States: 91878, Time: 10.788) Frontier Size: 38615
f(n) = 2044.0 (Expanded Nodes: 56759, Evaluated States: 98768, Time: 15.525) Frontier Size: 42009
f(n) = 2045.0 (Expanded Nodes: 60391, Evaluated States: 105930, Time: 16.06) Frontier Size: 45539
f(n) = 2046.0 (Expanded Nodes: 64159, Evaluated States: 113364, Time: 17.304) Frontier Size: 49205
-------------Time: 20s ; Expanded Nodes: 67551 (Avg-Speed 3377.0 n/s); Evaluated States: 120405
f(n) = 2047.0 (Expanded Nodes: 68063, Evaluated States: 121070, Time: 20.904) Frontier Size: 53007
f(n) = 2048.0 (Expanded Nodes: 72103, Evaluated States: 129048, Time: 21.748) Frontier Size: 56945
f(n) = 2049.0 (Expanded Nodes: 76279, Evaluated States: 137298, Time: 24.172) Frontier Size: 61019
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 97.36
	System time (seconds): 40.62
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:56.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7446284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2230
	Minor (reclaiming a frame) page faults: 2503701
	Voluntary context switches: 83828
	Involuntary context switches: 3607
	Swaps: 0
	File system inputs: 1609744
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14783
UFX:false
|F|:35221
|X|:8
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.031) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.048) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.053) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.057) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.061) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.064) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.067) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.07) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.072) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.075) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.076) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.078) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.08) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.082) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.084) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.086) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.089) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.095) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.098) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.103) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.11) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.116) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.123) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.133) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.14) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.149) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.159) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.17) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.187) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.2) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.214) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.227) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.242) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.286) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.295) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.303) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.312) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.32) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.329) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.337) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.346) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.355) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.362) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.37) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.377) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.384) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.391) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.398) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.405) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.412) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.418) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.425) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.431) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.456) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.462) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.468) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.474) Frontier Size: 3342
f(n) = 1041.0 (Expanded Nodes: 3586, Evaluated States: 7273, Time: 0.5) Frontier Size: 3687
f(n) = 1042.0 (Expanded Nodes: 3722, Evaluated States: 7613, Time: 0.518) Frontier Size: 3891
f(n) = 1043.0 (Expanded Nodes: 3858, Evaluated States: 7953, Time: 0.535) Frontier Size: 4095
f(n) = 1044.0 (Expanded Nodes: 3994, Evaluated States: 8293, Time: 0.553) Frontier Size: 4299
f(n) = 1045.0 (Expanded Nodes: 4130, Evaluated States: 8633, Time: 0.571) Frontier Size: 4503
f(n) = 1046.0 (Expanded Nodes: 4266, Evaluated States: 8973, Time: 0.589) Frontier Size: 4707
f(n) = 1047.0 (Expanded Nodes: 4402, Evaluated States: 9313, Time: 0.607) Frontier Size: 4911
f(n) = 1048.0 (Expanded Nodes: 4538, Evaluated States: 9653, Time: 0.625) Frontier Size: 5115
f(n) = 1049.0 (Expanded Nodes: 4674, Evaluated States: 9993, Time: 0.644) Frontier Size: 5319
f(n) = 1050.0 (Expanded Nodes: 4810, Evaluated States: 10333, Time: 0.662) Frontier Size: 5523
f(n) = 1051.0 (Expanded Nodes: 4946, Evaluated States: 10673, Time: 0.681) Frontier Size: 5727
f(n) = 1052.0 (Expanded Nodes: 5082, Evaluated States: 11013, Time: 0.701) Frontier Size: 5931
f(n) = 1053.0 (Expanded Nodes: 5218, Evaluated States: 11353, Time: 0.721) Frontier Size: 6135
f(n) = 1054.0 (Expanded Nodes: 5354, Evaluated States: 11693, Time: 0.741) Frontier Size: 6339
f(n) = 1055.0 (Expanded Nodes: 5490, Evaluated States: 12033, Time: 0.759) Frontier Size: 6543
f(n) = 1056.0 (Expanded Nodes: 5626, Evaluated States: 12373, Time: 0.828) Frontier Size: 6747
f(n) = 1057.0 (Expanded Nodes: 5762, Evaluated States: 12713, Time: 0.845) Frontier Size: 6951
f(n) = 1058.0 (Expanded Nodes: 5898, Evaluated States: 13053, Time: 0.862) Frontier Size: 7155
f(n) = 1059.0 (Expanded Nodes: 6034, Evaluated States: 13393, Time: 0.879) Frontier Size: 7359
f(n) = 1060.0 (Expanded Nodes: 6170, Evaluated States: 13733, Time: 0.896) Frontier Size: 7563
f(n) = 1061.0 (Expanded Nodes: 6306, Evaluated States: 14073, Time: 1.021) Frontier Size: 7767
f(n) = 1062.0 (Expanded Nodes: 6442, Evaluated States: 14413, Time: 1.039) Frontier Size: 7971
f(n) = 2000.0 (Expanded Nodes: 7700, Evaluated States: 17201, Time: 1.189) Frontier Size: 9501
f(n) = 2001.0 (Expanded Nodes: 7715, Evaluated States: 17213, Time: 1.19) Frontier Size: 9498
f(n) = 2002.0 (Expanded Nodes: 7743, Evaluated States: 17244, Time: 1.192) Frontier Size: 9501
f(n) = 2003.0 (Expanded Nodes: 7789, Evaluated States: 17300, Time: 1.194) Frontier Size: 9511
f(n) = 2004.0 (Expanded Nodes: 7857, Evaluated States: 17387, Time: 1.198) Frontier Size: 9530
f(n) = 2005.0 (Expanded Nodes: 7951, Evaluated States: 17511, Time: 1.203) Frontier Size: 9560
f(n) = 2006.0 (Expanded Nodes: 8075, Evaluated States: 17678, Time: 1.21) Frontier Size: 9603
f(n) = 2007.0 (Expanded Nodes: 8233, Evaluated States: 17894, Time: 1.219) Frontier Size: 9661
f(n) = 2008.0 (Expanded Nodes: 8429, Evaluated States: 18165, Time: 1.229) Frontier Size: 9736
f(n) = 2009.0 (Expanded Nodes: 8667, Evaluated States: 18497, Time: 1.243) Frontier Size: 9830
f(n) = 2010.0 (Expanded Nodes: 8951, Evaluated States: 18896, Time: 1.259) Frontier Size: 9945
f(n) = 2011.0 (Expanded Nodes: 9285, Evaluated States: 19368, Time: 1.278) Frontier Size: 10083
f(n) = 2012.0 (Expanded Nodes: 9673, Evaluated States: 19919, Time: 1.3) Frontier Size: 10246
f(n) = 2013.0 (Expanded Nodes: 10119, Evaluated States: 20555, Time: 1.325) Frontier Size: 10436
f(n) = 2014.0 (Expanded Nodes: 10627, Evaluated States: 21282, Time: 1.354) Frontier Size: 10655
f(n) = 2015.0 (Expanded Nodes: 11201, Evaluated States: 22106, Time: 1.387) Frontier Size: 10905
f(n) = 2016.0 (Expanded Nodes: 11845, Evaluated States: 23033, Time: 1.424) Frontier Size: 11188
f(n) = 2017.0 (Expanded Nodes: 13625, Evaluated States: 25414, Time: 1.619) Frontier Size: 11789
f(n) = 2018.0 (Expanded Nodes: 14352, Evaluated States: 26519, Time: 1.659) Frontier Size: 12167
f(n) = 2019.0 (Expanded Nodes: 15121, Evaluated States: 27691, Time: 1.703) Frontier Size: 12570
f(n) = 2020.0 (Expanded Nodes: 15932, Evaluated States: 28930, Time: 1.75) Frontier Size: 12998
f(n) = 2021.0 (Expanded Nodes: 16785, Evaluated States: 30236, Time: 1.909) Frontier Size: 13451
f(n) = 2022.0 (Expanded Nodes: 17680, Evaluated States: 31609, Time: 1.963) Frontier Size: 13929
f(n) = 2023.0 (Expanded Nodes: 18617, Evaluated States: 33049, Time: 2.017) Frontier Size: 14432
f(n) = 2024.0 (Expanded Nodes: 19596, Evaluated States: 34556, Time: 2.073) Frontier Size: 14960
f(n) = 2025.0 (Expanded Nodes: 20617, Evaluated States: 36130, Time: 2.132) Frontier Size: 15513
f(n) = 2026.0 (Expanded Nodes: 21680, Evaluated States: 37771, Time: 2.192) Frontier Size: 16091
f(n) = 2027.0 (Expanded Nodes: 22785, Evaluated States: 39479, Time: 2.256) Frontier Size: 16694
f(n) = 2028.0 (Expanded Nodes: 23932, Evaluated States: 41254, Time: 2.322) Frontier Size: 17322
f(n) = 2029.0 (Expanded Nodes: 25121, Evaluated States: 43096, Time: 2.49) Frontier Size: 17975
f(n) = 2030.0 (Expanded Nodes: 26352, Evaluated States: 45005, Time: 2.589) Frontier Size: 18653
f(n) = 2031.0 (Expanded Nodes: 27625, Evaluated States: 46981, Time: 2.686) Frontier Size: 19356
f(n) = 2032.0 (Expanded Nodes: 28940, Evaluated States: 49024, Time: 2.785) Frontier Size: 20084
f(n) = 2033.0 (Expanded Nodes: 30297, Evaluated States: 51134, Time: 3.091) Frontier Size: 20837
f(n) = 2034.0 (Expanded Nodes: 31696, Evaluated States: 53311, Time: 3.195) Frontier Size: 21615
f(n) = 2035.0 (Expanded Nodes: 33137, Evaluated States: 55555, Time: 3.299) Frontier Size: 22418
f(n) = 2036.0 (Expanded Nodes: 34620, Evaluated States: 57866, Time: 3.449) Frontier Size: 23246
f(n) = 2037.0 (Expanded Nodes: 36145, Evaluated States: 60244, Time: 3.564) Frontier Size: 24099
f(n) = 2038.0 (Expanded Nodes: 37712, Evaluated States: 62689, Time: 3.911) Frontier Size: 24977
f(n) = 2039.0 (Expanded Nodes: 39321, Evaluated States: 65201, Time: 4.236) Frontier Size: 25880
f(n) = 2040.0 (Expanded Nodes: 40972, Evaluated States: 67780, Time: 4.602) Frontier Size: 26808
f(n) = 2041.0 (Expanded Nodes: 46679, Evaluated States: 78914, Time: 5.521) Frontier Size: 32235
f(n) = 2042.0 (Expanded Nodes: 49903, Evaluated States: 85260, Time: 5.94) Frontier Size: 35357
f(n) = 2043.0 (Expanded Nodes: 53263, Evaluated States: 91878, Time: 9.357) Frontier Size: 38615
-------------Time: 10s ; Expanded Nodes: 54396 (Avg-Speed 5439.0 n/s); Evaluated States: 94281
f(n) = 2044.0 (Expanded Nodes: 56759, Evaluated States: 98768, Time: 14.117) Frontier Size: 42009
f(n) = 2045.0 (Expanded Nodes: 60391, Evaluated States: 105930, Time: 14.561) Frontier Size: 45539
f(n) = 2046.0 (Expanded Nodes: 64159, Evaluated States: 113364, Time: 15.976) Frontier Size: 49205
f(n) = 2047.0 (Expanded Nodes: 68063, Evaluated States: 121070, Time: 16.87) Frontier Size: 53007
f(n) = 2048.0 (Expanded Nodes: 72103, Evaluated States: 129048, Time: 18.722) Frontier Size: 56945
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 89.63
	System time (seconds): 62.29
	Percent of CPU this job got: 292%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:51.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7449424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1162
	Minor (reclaiming a frame) page faults: 2406064
	Voluntary context switches: 31697
	Involuntary context switches: 5265
	Swaps: 0
	File system inputs: 256048
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15198
UFX:false
|F|:35221
|X|:8
Heuristic Problem Creation
|A|:1747
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 37, Time: 0.039) Frontier Size: 23
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 57, Time: 0.062) Frontier Size: 35
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 77, Time: 0.069) Frontier Size: 47
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 97, Time: 0.074) Frontier Size: 59
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 117, Time: 0.078) Frontier Size: 71
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 137, Time: 0.084) Frontier Size: 83
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 157, Time: 0.087) Frontier Size: 95
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 177, Time: 0.09) Frontier Size: 107
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 197, Time: 0.093) Frontier Size: 119
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 217, Time: 0.095) Frontier Size: 131
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 237, Time: 0.097) Frontier Size: 143
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 257, Time: 0.1) Frontier Size: 155
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 277, Time: 0.102) Frontier Size: 167
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 297, Time: 0.104) Frontier Size: 179
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 317, Time: 0.107) Frontier Size: 191
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 337, Time: 0.11) Frontier Size: 203
f(n) = 1000.0 (Expanded Nodes: 147, Evaluated States: 362, Time: 0.114) Frontier Size: 215
f(n) = 1001.0 (Expanded Nodes: 168, Evaluated States: 394, Time: 0.121) Frontier Size: 226
f(n) = 1002.0 (Expanded Nodes: 192, Evaluated States: 436, Time: 0.126) Frontier Size: 244
f(n) = 1003.0 (Expanded Nodes: 224, Evaluated States: 494, Time: 0.133) Frontier Size: 270
f(n) = 1004.0 (Expanded Nodes: 264, Evaluated States: 568, Time: 0.141) Frontier Size: 304
f(n) = 1005.0 (Expanded Nodes: 312, Evaluated States: 658, Time: 0.149) Frontier Size: 346
f(n) = 1006.0 (Expanded Nodes: 368, Evaluated States: 764, Time: 0.157) Frontier Size: 396
f(n) = 1007.0 (Expanded Nodes: 432, Evaluated States: 886, Time: 0.17) Frontier Size: 454
f(n) = 1008.0 (Expanded Nodes: 504, Evaluated States: 1024, Time: 0.179) Frontier Size: 520
f(n) = 1009.0 (Expanded Nodes: 584, Evaluated States: 1178, Time: 0.189) Frontier Size: 594
f(n) = 1010.0 (Expanded Nodes: 672, Evaluated States: 1348, Time: 0.199) Frontier Size: 676
f(n) = 1011.0 (Expanded Nodes: 768, Evaluated States: 1534, Time: 0.211) Frontier Size: 766
f(n) = 1012.0 (Expanded Nodes: 872, Evaluated States: 1736, Time: 0.229) Frontier Size: 864
f(n) = 1013.0 (Expanded Nodes: 984, Evaluated States: 1954, Time: 0.243) Frontier Size: 970
f(n) = 1014.0 (Expanded Nodes: 1104, Evaluated States: 2188, Time: 0.258) Frontier Size: 1084
f(n) = 1015.0 (Expanded Nodes: 1232, Evaluated States: 2438, Time: 0.273) Frontier Size: 1206
f(n) = 1016.0 (Expanded Nodes: 1368, Evaluated States: 2704, Time: 0.289) Frontier Size: 1336
f(n) = 1017.0 (Expanded Nodes: 1657, Evaluated States: 3182, Time: 0.335) Frontier Size: 1525
f(n) = 1018.0 (Expanded Nodes: 1731, Evaluated States: 3335, Time: 0.345) Frontier Size: 1604
f(n) = 1019.0 (Expanded Nodes: 1805, Evaluated States: 3488, Time: 0.354) Frontier Size: 1683
f(n) = 1020.0 (Expanded Nodes: 1879, Evaluated States: 3641, Time: 0.364) Frontier Size: 1762
f(n) = 1021.0 (Expanded Nodes: 1953, Evaluated States: 3794, Time: 0.373) Frontier Size: 1841
f(n) = 1022.0 (Expanded Nodes: 2027, Evaluated States: 3947, Time: 0.382) Frontier Size: 1920
f(n) = 1023.0 (Expanded Nodes: 2101, Evaluated States: 4100, Time: 0.39) Frontier Size: 1999
f(n) = 1024.0 (Expanded Nodes: 2175, Evaluated States: 4253, Time: 0.4) Frontier Size: 2078
f(n) = 1025.0 (Expanded Nodes: 2249, Evaluated States: 4406, Time: 0.41) Frontier Size: 2157
f(n) = 1026.0 (Expanded Nodes: 2323, Evaluated States: 4559, Time: 0.422) Frontier Size: 2236
f(n) = 1027.0 (Expanded Nodes: 2397, Evaluated States: 4712, Time: 0.433) Frontier Size: 2315
f(n) = 1028.0 (Expanded Nodes: 2471, Evaluated States: 4865, Time: 0.441) Frontier Size: 2394
f(n) = 1029.0 (Expanded Nodes: 2545, Evaluated States: 5018, Time: 0.449) Frontier Size: 2473
f(n) = 1030.0 (Expanded Nodes: 2619, Evaluated States: 5171, Time: 0.457) Frontier Size: 2552
f(n) = 1031.0 (Expanded Nodes: 2693, Evaluated States: 5324, Time: 0.465) Frontier Size: 2631
f(n) = 1032.0 (Expanded Nodes: 2767, Evaluated States: 5477, Time: 0.473) Frontier Size: 2710
f(n) = 1033.0 (Expanded Nodes: 2841, Evaluated States: 5630, Time: 0.481) Frontier Size: 2789
f(n) = 1034.0 (Expanded Nodes: 2915, Evaluated States: 5783, Time: 0.489) Frontier Size: 2868
f(n) = 1035.0 (Expanded Nodes: 2989, Evaluated States: 5936, Time: 0.497) Frontier Size: 2947
f(n) = 1036.0 (Expanded Nodes: 3063, Evaluated States: 6089, Time: 0.505) Frontier Size: 3026
f(n) = 1037.0 (Expanded Nodes: 3137, Evaluated States: 6242, Time: 0.532) Frontier Size: 3105
f(n) = 1038.0 (Expanded Nodes: 3211, Evaluated States: 6395, Time: 0.54) Frontier Size: 3184
f(n) = 1039.0 (Expanded Nodes: 3285, Evaluated States: 6548, Time: 0.547) Frontier Size: 3263
f(n) = 1040.0 (Expanded Nodes: 3359, Evaluated States: 6701, Time: 0.555) Frontier Size: 3342
f(n) = 1041.0 (Expanded Nodes: 3586, Evaluated States: 7273, Time: 0.584) Frontier Size: 3687
f(n) = 1042.0 (Expanded Nodes: 3722, Evaluated States: 7613, Time: 0.603) Frontier Size: 3891
f(n) = 1043.0 (Expanded Nodes: 3858, Evaluated States: 7953, Time: 0.622) Frontier Size: 4095
f(n) = 1044.0 (Expanded Nodes: 3994, Evaluated States: 8293, Time: 0.643) Frontier Size: 4299
f(n) = 1045.0 (Expanded Nodes: 4130, Evaluated States: 8633, Time: 0.664) Frontier Size: 4503
f(n) = 1046.0 (Expanded Nodes: 4266, Evaluated States: 8973, Time: 0.684) Frontier Size: 4707
f(n) = 1047.0 (Expanded Nodes: 4402, Evaluated States: 9313, Time: 0.705) Frontier Size: 4911
f(n) = 1048.0 (Expanded Nodes: 4538, Evaluated States: 9653, Time: 0.725) Frontier Size: 5115
f(n) = 1049.0 (Expanded Nodes: 4674, Evaluated States: 9993, Time: 0.747) Frontier Size: 5319
f(n) = 1050.0 (Expanded Nodes: 4810, Evaluated States: 10333, Time: 0.768) Frontier Size: 5523
f(n) = 1051.0 (Expanded Nodes: 4946, Evaluated States: 10673, Time: 0.789) Frontier Size: 5727
f(n) = 1052.0 (Expanded Nodes: 5082, Evaluated States: 11013, Time: 0.811) Frontier Size: 5931
f(n) = 1053.0 (Expanded Nodes: 5218, Evaluated States: 11353, Time: 0.837) Frontier Size: 6135
f(n) = 1054.0 (Expanded Nodes: 5354, Evaluated States: 11693, Time: 0.862) Frontier Size: 6339
f(n) = 1055.0 (Expanded Nodes: 5490, Evaluated States: 12033, Time: 0.886) Frontier Size: 6543
f(n) = 1056.0 (Expanded Nodes: 5626, Evaluated States: 12373, Time: 0.966) Frontier Size: 6747
f(n) = 1057.0 (Expanded Nodes: 5762, Evaluated States: 12713, Time: 0.985) Frontier Size: 6951
f(n) = 1058.0 (Expanded Nodes: 5898, Evaluated States: 13053, Time: 1.127) Frontier Size: 7155
f(n) = 1059.0 (Expanded Nodes: 6034, Evaluated States: 13393, Time: 1.147) Frontier Size: 7359
f(n) = 1060.0 (Expanded Nodes: 6170, Evaluated States: 13733, Time: 1.229) Frontier Size: 7563
f(n) = 1061.0 (Expanded Nodes: 6306, Evaluated States: 14073, Time: 1.279) Frontier Size: 7767
f(n) = 1062.0 (Expanded Nodes: 6442, Evaluated States: 14413, Time: 1.299) Frontier Size: 7971
f(n) = 2000.0 (Expanded Nodes: 7700, Evaluated States: 17201, Time: 1.468) Frontier Size: 9501
f(n) = 2001.0 (Expanded Nodes: 7715, Evaluated States: 17213, Time: 1.469) Frontier Size: 9498
f(n) = 2002.0 (Expanded Nodes: 7743, Evaluated States: 17244, Time: 1.471) Frontier Size: 9501
f(n) = 2003.0 (Expanded Nodes: 7789, Evaluated States: 17300, Time: 1.474) Frontier Size: 9511
f(n) = 2004.0 (Expanded Nodes: 7857, Evaluated States: 17387, Time: 1.478) Frontier Size: 9530
f(n) = 2005.0 (Expanded Nodes: 7951, Evaluated States: 17511, Time: 1.483) Frontier Size: 9560
f(n) = 2006.0 (Expanded Nodes: 8075, Evaluated States: 17678, Time: 1.491) Frontier Size: 9603
f(n) = 2007.0 (Expanded Nodes: 8233, Evaluated States: 17894, Time: 1.5) Frontier Size: 9661
f(n) = 2008.0 (Expanded Nodes: 8429, Evaluated States: 18165, Time: 1.513) Frontier Size: 9736
f(n) = 2009.0 (Expanded Nodes: 8667, Evaluated States: 18497, Time: 1.529) Frontier Size: 9830
f(n) = 2010.0 (Expanded Nodes: 8951, Evaluated States: 18896, Time: 1.548) Frontier Size: 9945
f(n) = 2011.0 (Expanded Nodes: 9285, Evaluated States: 19368, Time: 1.57) Frontier Size: 10083
f(n) = 2012.0 (Expanded Nodes: 9673, Evaluated States: 19919, Time: 1.597) Frontier Size: 10246
f(n) = 2013.0 (Expanded Nodes: 10119, Evaluated States: 20555, Time: 1.631) Frontier Size: 10436
f(n) = 2014.0 (Expanded Nodes: 10627, Evaluated States: 21282, Time: 1.664) Frontier Size: 10655
f(n) = 2015.0 (Expanded Nodes: 11201, Evaluated States: 22106, Time: 1.796) Frontier Size: 10905
f(n) = 2016.0 (Expanded Nodes: 11845, Evaluated States: 23033, Time: 1.843) Frontier Size: 11188
f(n) = 2017.0 (Expanded Nodes: 13625, Evaluated States: 25414, Time: 2.053) Frontier Size: 11789
f(n) = 2018.0 (Expanded Nodes: 14352, Evaluated States: 26519, Time: 2.095) Frontier Size: 12167
f(n) = 2019.0 (Expanded Nodes: 15121, Evaluated States: 27691, Time: 2.139) Frontier Size: 12570
f(n) = 2020.0 (Expanded Nodes: 15932, Evaluated States: 28930, Time: 2.188) Frontier Size: 12998
f(n) = 2021.0 (Expanded Nodes: 16785, Evaluated States: 30236, Time: 2.292) Frontier Size: 13451
f(n) = 2022.0 (Expanded Nodes: 17680, Evaluated States: 31609, Time: 2.377) Frontier Size: 13929
f(n) = 2023.0 (Expanded Nodes: 18617, Evaluated States: 33049, Time: 2.434) Frontier Size: 14432
f(n) = 2024.0 (Expanded Nodes: 19596, Evaluated States: 34556, Time: 2.489) Frontier Size: 14960
f(n) = 2025.0 (Expanded Nodes: 20617, Evaluated States: 36130, Time: 2.548) Frontier Size: 15513
f(n) = 2026.0 (Expanded Nodes: 21680, Evaluated States: 37771, Time: 2.65) Frontier Size: 16091
f(n) = 2027.0 (Expanded Nodes: 22785, Evaluated States: 39479, Time: 2.733) Frontier Size: 16694
f(n) = 2028.0 (Expanded Nodes: 23932, Evaluated States: 41254, Time: 2.881) Frontier Size: 17322
f(n) = 2029.0 (Expanded Nodes: 25121, Evaluated States: 43096, Time: 3.131) Frontier Size: 17975
f(n) = 2030.0 (Expanded Nodes: 26352, Evaluated States: 45005, Time: 3.397) Frontier Size: 18653
f(n) = 2031.0 (Expanded Nodes: 27625, Evaluated States: 46981, Time: 3.67) Frontier Size: 19356
f(n) = 2032.0 (Expanded Nodes: 28940, Evaluated States: 49024, Time: 3.948) Frontier Size: 20084
f(n) = 2033.0 (Expanded Nodes: 30297, Evaluated States: 51134, Time: 4.353) Frontier Size: 20837
f(n) = 2034.0 (Expanded Nodes: 31696, Evaluated States: 53311, Time: 4.63) Frontier Size: 21615
f(n) = 2035.0 (Expanded Nodes: 33137, Evaluated States: 55555, Time: 4.717) Frontier Size: 22418
f(n) = 2036.0 (Expanded Nodes: 34620, Evaluated States: 57866, Time: 4.838) Frontier Size: 23246
f(n) = 2037.0 (Expanded Nodes: 36145, Evaluated States: 60244, Time: 4.925) Frontier Size: 24099
f(n) = 2038.0 (Expanded Nodes: 37712, Evaluated States: 62689, Time: 5.014) Frontier Size: 24977
f(n) = 2039.0 (Expanded Nodes: 39321, Evaluated States: 65201, Time: 5.16) Frontier Size: 25880
f(n) = 2040.0 (Expanded Nodes: 40972, Evaluated States: 67780, Time: 5.255) Frontier Size: 26808
f(n) = 2041.0 (Expanded Nodes: 46679, Evaluated States: 78914, Time: 6.03) Frontier Size: 32235
f(n) = 2042.0 (Expanded Nodes: 49903, Evaluated States: 85260, Time: 7.754) Frontier Size: 35357
f(n) = 2043.0 (Expanded Nodes: 53263, Evaluated States: 91878, Time: 8.593) Frontier Size: 38615
-------------Time: 10s ; Expanded Nodes: 54140 (Avg-Speed 5414.0 n/s); Evaluated States: 93699
f(n) = 2044.0 (Expanded Nodes: 56759, Evaluated States: 98768, Time: 16.258) Frontier Size: 42009
f(n) = 2045.0 (Expanded Nodes: 60391, Evaluated States: 105930, Time: 16.729) Frontier Size: 45539
f(n) = 2046.0 (Expanded Nodes: 64159, Evaluated States: 113364, Time: 17.61) Frontier Size: 49205
f(n) = 2047.0 (Expanded Nodes: 68063, Evaluated States: 121070, Time: 19.378) Frontier Size: 53007
-------------Time: 20s ; Expanded Nodes: 71787 (Avg-Speed 3589.0 n/s); Evaluated States: 128737
f(n) = 2048.0 (Expanded Nodes: 72103, Evaluated States: 129048, Time: 20.421) Frontier Size: 56945
f(n) = 2049.0 (Expanded Nodes: 76279, Evaluated States: 137298, Time: 22.069) Frontier Size: 61019
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-conforming-4-BasePN-3And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 96.17
	System time (seconds): 33.02
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7444668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 684
	Minor (reclaiming a frame) page faults: 2400422
	Voluntary context switches: 30627
	Involuntary context switches: 2945
	Swaps: 0
	File system inputs: 212680
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
