Domain parsed
Problem parsed
Grounding..
Grounding Time: 964
UFX:true
|F|:4020
|X|:4
Heuristic Problem Creation
|A|:175
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.03) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.052) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.053) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.054) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.055) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.056) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.057) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.058) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.059) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.061) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.062) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.063) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.064) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.066) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.067) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.068) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.069) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.07) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.07) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.071) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.075) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.077) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.079) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.08) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.082) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.083) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.084) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.085) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.086) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.087) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.088) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.089) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.09) Frontier Size: 77
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 193, Time: 0.093) Frontier Size: 85
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 201, Time: 0.094) Frontier Size: 89
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 209, Time: 0.095) Frontier Size: 93
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 217, Time: 0.095) Frontier Size: 97
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 225, Time: 0.096) Frontier Size: 101
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 233, Time: 0.097) Frontier Size: 105
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 241, Time: 0.099) Frontier Size: 109
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 249, Time: 0.101) Frontier Size: 113
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 257, Time: 0.102) Frontier Size: 117
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 265, Time: 0.103) Frontier Size: 121
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 273, Time: 0.103) Frontier Size: 125
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 281, Time: 0.104) Frontier Size: 129
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 289, Time: 0.105) Frontier Size: 133
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 297, Time: 0.105) Frontier Size: 137
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 305, Time: 0.106) Frontier Size: 141
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 313, Time: 0.107) Frontier Size: 145
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC1_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 131
Heuristic Time (msec): 5
Search Time (msec): 113
Expanded Nodes:237
States Evaluated:417
Number of Dead-Ends detected:0
Number of Duplicates detected:314
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 10.36
	System time (seconds): 1.47
	Percent of CPU this job got: 365%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 630856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 163873
	Voluntary context switches: 11367
	Involuntary context switches: 50
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 980
UFX:true
|F|:4020
|X|:4
Heuristic Problem Creation
|A|:175
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.027) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.05) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.05) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.051) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.053) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.054) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.055) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.056) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.057) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.058) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.059) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.06) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.062) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.063) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.065) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.066) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.067) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.068) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.068) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.07) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.073) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.076) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.077) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.079) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.081) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.082) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.083) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.084) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.085) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.086) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.087) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.088) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.089) Frontier Size: 77
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 193, Time: 0.092) Frontier Size: 85
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 201, Time: 0.093) Frontier Size: 89
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 209, Time: 0.093) Frontier Size: 93
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 217, Time: 0.094) Frontier Size: 97
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 225, Time: 0.095) Frontier Size: 101
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 233, Time: 0.096) Frontier Size: 105
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 241, Time: 0.099) Frontier Size: 109
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 249, Time: 0.1) Frontier Size: 113
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 257, Time: 0.102) Frontier Size: 117
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 265, Time: 0.103) Frontier Size: 121
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 273, Time: 0.103) Frontier Size: 125
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 281, Time: 0.104) Frontier Size: 129
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 289, Time: 0.105) Frontier Size: 133
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 297, Time: 0.105) Frontier Size: 137
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 305, Time: 0.106) Frontier Size: 141
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 313, Time: 0.107) Frontier Size: 145
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC1_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 131
Heuristic Time (msec): 5
Search Time (msec): 113
Expanded Nodes:237
States Evaluated:417
Number of Dead-Ends detected:0
Number of Duplicates detected:314
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 11.02
	System time (seconds): 1.48
	Percent of CPU this job got: 385%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 652296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 171042
	Voluntary context switches: 13010
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 969
UFX:true
|F|:4020
|X|:4
Heuristic Problem Creation
|A|:175
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.031) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.054) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.055) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.056) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.057) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.058) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.059) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.06) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.061) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.062) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.064) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.065) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.066) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.067) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.068) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.07) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.071) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.072) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.073) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.074) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.079) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.081) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.083) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.085) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.088) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.089) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.09) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.091) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.092) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.095) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.097) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.098) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.099) Frontier Size: 77
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 193, Time: 0.102) Frontier Size: 85
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 201, Time: 0.102) Frontier Size: 89
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 209, Time: 0.103) Frontier Size: 93
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 217, Time: 0.104) Frontier Size: 97
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 225, Time: 0.105) Frontier Size: 101
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 233, Time: 0.106) Frontier Size: 105
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 241, Time: 0.109) Frontier Size: 109
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 249, Time: 0.11) Frontier Size: 113
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 257, Time: 0.112) Frontier Size: 117
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 265, Time: 0.113) Frontier Size: 121
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 273, Time: 0.113) Frontier Size: 125
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 281, Time: 0.114) Frontier Size: 129
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 289, Time: 0.115) Frontier Size: 133
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 297, Time: 0.116) Frontier Size: 137
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 305, Time: 0.117) Frontier Size: 141
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 313, Time: 0.118) Frontier Size: 145
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC1_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 144
Heuristic Time (msec): 4
Search Time (msec): 124
Expanded Nodes:237
States Evaluated:417
Number of Dead-Ends detected:0
Number of Duplicates detected:314
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 10.55
	System time (seconds): 1.41
	Percent of CPU this job got: 367%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 624836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 159299
	Voluntary context switches: 10588
	Involuntary context switches: 104
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 933
UFX:true
|F|:4020
|X|:4
Heuristic Problem Creation
|A|:175
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.024) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.042) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.043) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.043) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.044) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.045) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.046) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.047) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.047) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.048) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.049) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.05) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.051) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.052) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.053) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.054) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.054) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.055) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.055) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.056) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.059) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.06) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.061) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.062) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.064) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.064) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.065) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.066) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.067) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.068) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.069) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.07) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.071) Frontier Size: 77
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 193, Time: 0.072) Frontier Size: 85
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 201, Time: 0.073) Frontier Size: 89
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 209, Time: 0.074) Frontier Size: 93
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 217, Time: 0.074) Frontier Size: 97
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 225, Time: 0.075) Frontier Size: 101
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 233, Time: 0.076) Frontier Size: 105
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 241, Time: 0.078) Frontier Size: 109
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 249, Time: 0.079) Frontier Size: 113
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 257, Time: 0.08) Frontier Size: 117
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 265, Time: 0.081) Frontier Size: 121
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 273, Time: 0.081) Frontier Size: 125
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 281, Time: 0.082) Frontier Size: 129
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 289, Time: 0.082) Frontier Size: 133
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 297, Time: 0.083) Frontier Size: 137
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 305, Time: 0.083) Frontier Size: 141
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 313, Time: 0.084) Frontier Size: 145
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC1_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 106
Heuristic Time (msec): 5
Search Time (msec): 91
Expanded Nodes:237
States Evaluated:417
Number of Dead-Ends detected:0
Number of Duplicates detected:314
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 10.14
	System time (seconds): 1.39
	Percent of CPU this job got: 370%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 625192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 162578
	Voluntary context switches: 12552
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1109
UFX:true
|F|:4020
|X|:4
Heuristic Problem Creation
|A|:175
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 9, Time: 0.026) Frontier Size: 3
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 12, Time: 0.045) Frontier Size: 4
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 15, Time: 0.045) Frontier Size: 5
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 18, Time: 0.046) Frontier Size: 6
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 21, Time: 0.047) Frontier Size: 7
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 24, Time: 0.048) Frontier Size: 8
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 27, Time: 0.049) Frontier Size: 9
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 30, Time: 0.05) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 33, Time: 0.051) Frontier Size: 11
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 36, Time: 0.052) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 39, Time: 0.052) Frontier Size: 13
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 42, Time: 0.053) Frontier Size: 14
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 45, Time: 0.054) Frontier Size: 15
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 48, Time: 0.055) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 51, Time: 0.056) Frontier Size: 17
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 54, Time: 0.057) Frontier Size: 18
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 57, Time: 0.058) Frontier Size: 19
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 60, Time: 0.058) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 63, Time: 0.059) Frontier Size: 21
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 66, Time: 0.059) Frontier Size: 22
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 80, Time: 0.062) Frontier Size: 29
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 88, Time: 0.063) Frontier Size: 33
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 96, Time: 0.064) Frontier Size: 37
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 104, Time: 0.065) Frontier Size: 41
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 112, Time: 0.067) Frontier Size: 45
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 120, Time: 0.068) Frontier Size: 49
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 128, Time: 0.068) Frontier Size: 53
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 136, Time: 0.069) Frontier Size: 57
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 144, Time: 0.07) Frontier Size: 61
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 152, Time: 0.071) Frontier Size: 65
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 160, Time: 0.072) Frontier Size: 69
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 168, Time: 0.073) Frontier Size: 73
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 176, Time: 0.074) Frontier Size: 77
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 193, Time: 0.076) Frontier Size: 85
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 201, Time: 0.077) Frontier Size: 89
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 209, Time: 0.077) Frontier Size: 93
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 217, Time: 0.078) Frontier Size: 97
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 225, Time: 0.079) Frontier Size: 101
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 233, Time: 0.08) Frontier Size: 105
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 241, Time: 0.081) Frontier Size: 109
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 249, Time: 0.082) Frontier Size: 113
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 257, Time: 0.083) Frontier Size: 117
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 265, Time: 0.083) Frontier Size: 121
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 273, Time: 0.084) Frontier Size: 125
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 281, Time: 0.085) Frontier Size: 129
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 289, Time: 0.085) Frontier Size: 133
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 297, Time: 0.086) Frontier Size: 137
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 305, Time: 0.087) Frontier Size: 141
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 313, Time: 0.087) Frontier Size: 145
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (add_parameter a1 sDEC1_2 integer v5)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):49.0
Planning Time (msec): 110
Heuristic Time (msec): 5
Search Time (msec): 94
Expanded Nodes:237
States Evaluated:417
Number of Dead-Ends detected:0
Number of Duplicates detected:314
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 12.20
	System time (seconds): 1.62
	Percent of CPU this job got: 402%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 665068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 173193
	Voluntary context switches: 11726
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
