Domain parsed
Problem parsed
Grounding..
Grounding Time: 4584
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 29, Time: 0.031) Frontier Size: 15
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 49, Time: 0.056) Frontier Size: 27
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 69, Time: 0.061) Frontier Size: 39
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 89, Time: 0.065) Frontier Size: 51
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 109, Time: 0.069) Frontier Size: 63
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 129, Time: 0.073) Frontier Size: 75
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 149, Time: 0.076) Frontier Size: 87
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 169, Time: 0.078) Frontier Size: 99
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 189, Time: 0.08) Frontier Size: 111
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 209, Time: 0.083) Frontier Size: 123
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 229, Time: 0.085) Frontier Size: 135
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 249, Time: 0.087) Frontier Size: 147
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 269, Time: 0.09) Frontier Size: 159
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 289, Time: 0.092) Frontier Size: 171
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 309, Time: 0.094) Frontier Size: 183
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 329, Time: 0.097) Frontier Size: 195
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 349, Time: 0.099) Frontier Size: 207
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 369, Time: 0.101) Frontier Size: 219
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 389, Time: 0.105) Frontier Size: 231
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 409, Time: 0.106) Frontier Size: 243
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 429, Time: 0.107) Frontier Size: 255
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 449, Time: 0.11) Frontier Size: 267
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 490, Time: 0.113) Frontier Size: 291
f(n) = 1001.0 (Expanded Nodes: 211, Evaluated States: 506, Time: 0.115) Frontier Size: 295
f(n) = 1002.0 (Expanded Nodes: 235, Evaluated States: 548, Time: 0.118) Frontier Size: 313
f(n) = 1003.0 (Expanded Nodes: 271, Evaluated States: 614, Time: 0.123) Frontier Size: 343
f(n) = 1004.0 (Expanded Nodes: 319, Evaluated States: 704, Time: 0.129) Frontier Size: 385
f(n) = 1005.0 (Expanded Nodes: 379, Evaluated States: 818, Time: 0.137) Frontier Size: 439
f(n) = 1006.0 (Expanded Nodes: 451, Evaluated States: 956, Time: 0.144) Frontier Size: 505
f(n) = 1007.0 (Expanded Nodes: 535, Evaluated States: 1118, Time: 0.151) Frontier Size: 583
f(n) = 1008.0 (Expanded Nodes: 631, Evaluated States: 1304, Time: 0.158) Frontier Size: 673
f(n) = 1009.0 (Expanded Nodes: 739, Evaluated States: 1514, Time: 0.167) Frontier Size: 775
f(n) = 1010.0 (Expanded Nodes: 859, Evaluated States: 1748, Time: 0.179) Frontier Size: 889
f(n) = 1011.0 (Expanded Nodes: 991, Evaluated States: 2006, Time: 0.189) Frontier Size: 1015
f(n) = 1012.0 (Expanded Nodes: 1135, Evaluated States: 2288, Time: 0.2) Frontier Size: 1153
f(n) = 1013.0 (Expanded Nodes: 1291, Evaluated States: 2594, Time: 0.213) Frontier Size: 1303
f(n) = 1014.0 (Expanded Nodes: 1459, Evaluated States: 2924, Time: 0.224) Frontier Size: 1465
f(n) = 1015.0 (Expanded Nodes: 1639, Evaluated States: 3278, Time: 0.244) Frontier Size: 1639
f(n) = 1016.0 (Expanded Nodes: 1831, Evaluated States: 3656, Time: 0.259) Frontier Size: 1825
f(n) = 1017.0 (Expanded Nodes: 2035, Evaluated States: 4058, Time: 0.275) Frontier Size: 2023
f(n) = 1018.0 (Expanded Nodes: 2251, Evaluated States: 4484, Time: 0.293) Frontier Size: 2233
f(n) = 1019.0 (Expanded Nodes: 2479, Evaluated States: 4934, Time: 0.309) Frontier Size: 2455
f(n) = 1020.0 (Expanded Nodes: 2719, Evaluated States: 5408, Time: 0.329) Frontier Size: 2689
f(n) = 1021.0 (Expanded Nodes: 2971, Evaluated States: 5906, Time: 0.347) Frontier Size: 2935
f(n) = 1022.0 (Expanded Nodes: 3235, Evaluated States: 6428, Time: 0.377) Frontier Size: 3193
f(n) = 1023.0 (Expanded Nodes: 3941, Evaluated States: 7958, Time: 0.431) Frontier Size: 4017
f(n) = 1024.0 (Expanded Nodes: 4145, Evaluated States: 8482, Time: 0.447) Frontier Size: 4337
f(n) = 1025.0 (Expanded Nodes: 4349, Evaluated States: 9006, Time: 0.463) Frontier Size: 4657
f(n) = 1026.0 (Expanded Nodes: 4553, Evaluated States: 9530, Time: 0.479) Frontier Size: 4977
f(n) = 1027.0 (Expanded Nodes: 4757, Evaluated States: 10054, Time: 0.494) Frontier Size: 5297
f(n) = 1028.0 (Expanded Nodes: 4961, Evaluated States: 10578, Time: 0.509) Frontier Size: 5617
f(n) = 1029.0 (Expanded Nodes: 5165, Evaluated States: 11102, Time: 0.525) Frontier Size: 5937
f(n) = 1030.0 (Expanded Nodes: 5369, Evaluated States: 11626, Time: 0.539) Frontier Size: 6257
f(n) = 1031.0 (Expanded Nodes: 5573, Evaluated States: 12150, Time: 0.554) Frontier Size: 6577
f(n) = 1032.0 (Expanded Nodes: 5777, Evaluated States: 12674, Time: 0.59) Frontier Size: 6897
f(n) = 1033.0 (Expanded Nodes: 5981, Evaluated States: 13198, Time: 0.602) Frontier Size: 7217
f(n) = 1034.0 (Expanded Nodes: 6185, Evaluated States: 13722, Time: 0.614) Frontier Size: 7537
f(n) = 1035.0 (Expanded Nodes: 6389, Evaluated States: 14246, Time: 0.627) Frontier Size: 7857
f(n) = 1036.0 (Expanded Nodes: 6593, Evaluated States: 14770, Time: 0.64) Frontier Size: 8177
f(n) = 1037.0 (Expanded Nodes: 6797, Evaluated States: 15294, Time: 0.653) Frontier Size: 8497
f(n) = 1038.0 (Expanded Nodes: 7001, Evaluated States: 15818, Time: 0.665) Frontier Size: 8817
f(n) = 1039.0 (Expanded Nodes: 7205, Evaluated States: 16342, Time: 0.746) Frontier Size: 9137
f(n) = 1040.0 (Expanded Nodes: 7409, Evaluated States: 16866, Time: 0.761) Frontier Size: 9457
f(n) = 1041.0 (Expanded Nodes: 7613, Evaluated States: 17390, Time: 0.774) Frontier Size: 9777
f(n) = 1042.0 (Expanded Nodes: 7817, Evaluated States: 17914, Time: 0.786) Frontier Size: 10097
f(n) = 1043.0 (Expanded Nodes: 8021, Evaluated States: 18438, Time: 0.797) Frontier Size: 10417
f(n) = 1044.0 (Expanded Nodes: 8225, Evaluated States: 18962, Time: 0.809) Frontier Size: 10737
f(n) = 1045.0 (Expanded Nodes: 8429, Evaluated States: 19486, Time: 0.82) Frontier Size: 11057
f(n) = 1046.0 (Expanded Nodes: 8633, Evaluated States: 20010, Time: 0.831) Frontier Size: 11377
f(n) = 2000.0 (Expanded Nodes: 10286, Evaluated States: 23251, Time: 0.93) Frontier Size: 12965
f(n) = 2001.0 (Expanded Nodes: 10290, Evaluated States: 23253, Time: 0.93) Frontier Size: 12963
f(n) = 2002.0 (Expanded Nodes: 10314, Evaluated States: 23280, Time: 0.931) Frontier Size: 12966
f(n) = 2003.0 (Expanded Nodes: 10366, Evaluated States: 23342, Time: 0.933) Frontier Size: 12976
f(n) = 2004.0 (Expanded Nodes: 10454, Evaluated States: 23451, Time: 0.937) Frontier Size: 12997
f(n) = 2005.0 (Expanded Nodes: 10586, Evaluated States: 23619, Time: 0.942) Frontier Size: 13033
f(n) = 2006.0 (Expanded Nodes: 10770, Evaluated States: 23858, Time: 0.95) Frontier Size: 13088
f(n) = 2007.0 (Expanded Nodes: 11014, Evaluated States: 24180, Time: 0.959) Frontier Size: 13166
f(n) = 2008.0 (Expanded Nodes: 11326, Evaluated States: 24597, Time: 1.017) Frontier Size: 13271
f(n) = 2009.0 (Expanded Nodes: 11714, Evaluated States: 25121, Time: 1.028) Frontier Size: 13407
f(n) = 2010.0 (Expanded Nodes: 12186, Evaluated States: 25764, Time: 1.041) Frontier Size: 13578
f(n) = 2011.0 (Expanded Nodes: 12750, Evaluated States: 26538, Time: 1.057) Frontier Size: 13788
f(n) = 2012.0 (Expanded Nodes: 13414, Evaluated States: 27455, Time: 1.075) Frontier Size: 14041
f(n) = 2013.0 (Expanded Nodes: 14186, Evaluated States: 28527, Time: 1.097) Frontier Size: 14341
f(n) = 2014.0 (Expanded Nodes: 15074, Evaluated States: 29766, Time: 1.123) Frontier Size: 14692
f(n) = 2015.0 (Expanded Nodes: 16086, Evaluated States: 31184, Time: 1.152) Frontier Size: 15098
f(n) = 2016.0 (Expanded Nodes: 17230, Evaluated States: 32793, Time: 1.185) Frontier Size: 15563
f(n) = 2017.0 (Expanded Nodes: 18514, Evaluated States: 34605, Time: 1.223) Frontier Size: 16091
f(n) = 2018.0 (Expanded Nodes: 19946, Evaluated States: 36632, Time: 1.267) Frontier Size: 16686
f(n) = 2019.0 (Expanded Nodes: 21534, Evaluated States: 38886, Time: 1.316) Frontier Size: 17352
f(n) = 2020.0 (Expanded Nodes: 23286, Evaluated States: 41379, Time: 1.368) Frontier Size: 18093
f(n) = 2021.0 (Expanded Nodes: 25210, Evaluated States: 44123, Time: 1.426) Frontier Size: 18913
f(n) = 2022.0 (Expanded Nodes: 27314, Evaluated States: 47130, Time: 1.489) Frontier Size: 19816
f(n) = 2023.0 (Expanded Nodes: 34939, Evaluated States: 62031, Time: 1.979) Frontier Size: 27092
f(n) = 2024.0 (Expanded Nodes: 39865, Evaluated States: 71878, Time: 2.295) Frontier Size: 32013
f(n) = 2025.0 (Expanded Nodes: 45115, Evaluated States: 82392, Time: 2.727) Frontier Size: 37277
f(n) = 2026.0 (Expanded Nodes: 50689, Evaluated States: 93575, Time: 3.971) Frontier Size: 42886
f(n) = 2027.0 (Expanded Nodes: 56587, Evaluated States: 105425, Time: 5.833) Frontier Size: 48838
f(n) = 2028.0 (Expanded Nodes: 62809, Evaluated States: 117943, Time: 7.135) Frontier Size: 55134
f(n) = 2029.0 (Expanded Nodes: 69355, Evaluated States: 131129, Time: 8.146) Frontier Size: 61774
f(n) = 2030.0 (Expanded Nodes: 76225, Evaluated States: 144983, Time: 8.535) Frontier Size: 68758
f(n) = 2031.0 (Expanded Nodes: 83419, Evaluated States: 159507, Time: 9.373) Frontier Size: 76088
-------------Time: 10s ; Expanded Nodes: 86586 (Avg-Speed 8658.0 n/s); Evaluated States: 166233
f(n) = 2032.0 (Expanded Nodes: 90937, Evaluated States: 174698, Time: 10.835) Frontier Size: 83761
f(n) = 2033.0 (Expanded Nodes: 98779, Evaluated States: 190558, Time: 11.554) Frontier Size: 91779
f(n) = 2034.0 (Expanded Nodes: 106945, Evaluated States: 207085, Time: 12.414) Frontier Size: 100140
f(n) = 2035.0 (Expanded Nodes: 115435, Evaluated States: 224279, Time: 15.084) Frontier Size: 108844
f(n) = 2036.0 (Expanded Nodes: 124249, Evaluated States: 242143, Time: 17.574) Frontier Size: 117894
f(n) = 2037.0 (Expanded Nodes: 133387, Evaluated States: 260673, Time: 19.437) Frontier Size: 127286
-------------Time: 20s ; Expanded Nodes: 136485 (Avg-Speed 6824.0 n/s); Evaluated States: 266377
f(n) = 2038.0 (Expanded Nodes: 142849, Evaluated States: 279871, Time: 20.879) Frontier Size: 137022
f(n) = 2039.0 (Expanded Nodes: 152635, Evaluated States: 299739, Time: 22.557) Frontier Size: 147104
f(n) = 2040.0 (Expanded Nodes: 162745, Evaluated States: 320273, Time: 24.477) Frontier Size: 157528
f(n) = 2041.0 (Expanded Nodes: 173179, Evaluated States: 341475, Time: 26.589) Frontier Size: 168296
f(n) = 2042.0 (Expanded Nodes: 183937, Evaluated States: 363345, Time: 28.097) Frontier Size: 179408
f(n) = 2043.0 (Expanded Nodes: 195019, Evaluated States: 385883, Time: 29.345) Frontier Size: 190864
-------------Time: 83s ; Expanded Nodes: 198805 (Avg-Speed 2395.0 n/s); Evaluated States: 393229
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 67.16
	System time (seconds): 33.96
	Percent of CPU this job got: 104%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:37.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7441268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 952
	Minor (reclaiming a frame) page faults: 3017279
	Voluntary context switches: 352548
	Involuntary context switches: 1040
	Swaps: 0
	File system inputs: 7668360
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5723
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 29, Time: 0.033) Frontier Size: 15
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 49, Time: 0.058) Frontier Size: 27
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 69, Time: 0.065) Frontier Size: 39
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 89, Time: 0.069) Frontier Size: 51
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 109, Time: 0.072) Frontier Size: 63
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 129, Time: 0.075) Frontier Size: 75
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 149, Time: 0.078) Frontier Size: 87
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 169, Time: 0.08) Frontier Size: 99
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 189, Time: 0.082) Frontier Size: 111
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 209, Time: 0.085) Frontier Size: 123
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 229, Time: 0.087) Frontier Size: 135
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 249, Time: 0.088) Frontier Size: 147
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 269, Time: 0.091) Frontier Size: 159
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 289, Time: 0.092) Frontier Size: 171
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 309, Time: 0.094) Frontier Size: 183
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 329, Time: 0.096) Frontier Size: 195
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 349, Time: 0.098) Frontier Size: 207
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 369, Time: 0.1) Frontier Size: 219
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 389, Time: 0.104) Frontier Size: 231
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 409, Time: 0.106) Frontier Size: 243
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 429, Time: 0.107) Frontier Size: 255
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 449, Time: 0.109) Frontier Size: 267
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 490, Time: 0.112) Frontier Size: 291
f(n) = 1001.0 (Expanded Nodes: 211, Evaluated States: 506, Time: 0.114) Frontier Size: 295
f(n) = 1002.0 (Expanded Nodes: 235, Evaluated States: 548, Time: 0.118) Frontier Size: 313
f(n) = 1003.0 (Expanded Nodes: 271, Evaluated States: 614, Time: 0.123) Frontier Size: 343
f(n) = 1004.0 (Expanded Nodes: 319, Evaluated States: 704, Time: 0.129) Frontier Size: 385
f(n) = 1005.0 (Expanded Nodes: 379, Evaluated States: 818, Time: 0.137) Frontier Size: 439
f(n) = 1006.0 (Expanded Nodes: 451, Evaluated States: 956, Time: 0.144) Frontier Size: 505
f(n) = 1007.0 (Expanded Nodes: 535, Evaluated States: 1118, Time: 0.151) Frontier Size: 583
f(n) = 1008.0 (Expanded Nodes: 631, Evaluated States: 1304, Time: 0.159) Frontier Size: 673
f(n) = 1009.0 (Expanded Nodes: 739, Evaluated States: 1514, Time: 0.168) Frontier Size: 775
f(n) = 1010.0 (Expanded Nodes: 859, Evaluated States: 1748, Time: 0.181) Frontier Size: 889
f(n) = 1011.0 (Expanded Nodes: 991, Evaluated States: 2006, Time: 0.192) Frontier Size: 1015
f(n) = 1012.0 (Expanded Nodes: 1135, Evaluated States: 2288, Time: 0.204) Frontier Size: 1153
f(n) = 1013.0 (Expanded Nodes: 1291, Evaluated States: 2594, Time: 0.217) Frontier Size: 1303
f(n) = 1014.0 (Expanded Nodes: 1459, Evaluated States: 2924, Time: 0.23) Frontier Size: 1465
f(n) = 1015.0 (Expanded Nodes: 1639, Evaluated States: 3278, Time: 0.251) Frontier Size: 1639
f(n) = 1016.0 (Expanded Nodes: 1831, Evaluated States: 3656, Time: 0.266) Frontier Size: 1825
f(n) = 1017.0 (Expanded Nodes: 2035, Evaluated States: 4058, Time: 0.281) Frontier Size: 2023
f(n) = 1018.0 (Expanded Nodes: 2251, Evaluated States: 4484, Time: 0.299) Frontier Size: 2233
f(n) = 1019.0 (Expanded Nodes: 2479, Evaluated States: 4934, Time: 0.317) Frontier Size: 2455
f(n) = 1020.0 (Expanded Nodes: 2719, Evaluated States: 5408, Time: 0.338) Frontier Size: 2689
f(n) = 1021.0 (Expanded Nodes: 2971, Evaluated States: 5906, Time: 0.356) Frontier Size: 2935
f(n) = 1022.0 (Expanded Nodes: 3235, Evaluated States: 6428, Time: 0.385) Frontier Size: 3193
f(n) = 1023.0 (Expanded Nodes: 3941, Evaluated States: 7958, Time: 0.441) Frontier Size: 4017
f(n) = 1024.0 (Expanded Nodes: 4145, Evaluated States: 8482, Time: 0.458) Frontier Size: 4337
f(n) = 1025.0 (Expanded Nodes: 4349, Evaluated States: 9006, Time: 0.473) Frontier Size: 4657
f(n) = 1026.0 (Expanded Nodes: 4553, Evaluated States: 9530, Time: 0.489) Frontier Size: 4977
f(n) = 1027.0 (Expanded Nodes: 4757, Evaluated States: 10054, Time: 0.505) Frontier Size: 5297
f(n) = 1028.0 (Expanded Nodes: 4961, Evaluated States: 10578, Time: 0.521) Frontier Size: 5617
f(n) = 1029.0 (Expanded Nodes: 5165, Evaluated States: 11102, Time: 0.536) Frontier Size: 5937
f(n) = 1030.0 (Expanded Nodes: 5369, Evaluated States: 11626, Time: 0.55) Frontier Size: 6257
f(n) = 1031.0 (Expanded Nodes: 5573, Evaluated States: 12150, Time: 0.565) Frontier Size: 6577
f(n) = 1032.0 (Expanded Nodes: 5777, Evaluated States: 12674, Time: 0.601) Frontier Size: 6897
f(n) = 1033.0 (Expanded Nodes: 5981, Evaluated States: 13198, Time: 0.613) Frontier Size: 7217
f(n) = 1034.0 (Expanded Nodes: 6185, Evaluated States: 13722, Time: 0.626) Frontier Size: 7537
f(n) = 1035.0 (Expanded Nodes: 6389, Evaluated States: 14246, Time: 0.638) Frontier Size: 7857
f(n) = 1036.0 (Expanded Nodes: 6593, Evaluated States: 14770, Time: 0.652) Frontier Size: 8177
f(n) = 1037.0 (Expanded Nodes: 6797, Evaluated States: 15294, Time: 0.665) Frontier Size: 8497
f(n) = 1038.0 (Expanded Nodes: 7001, Evaluated States: 15818, Time: 0.678) Frontier Size: 8817
f(n) = 1039.0 (Expanded Nodes: 7205, Evaluated States: 16342, Time: 0.691) Frontier Size: 9137
f(n) = 1040.0 (Expanded Nodes: 7409, Evaluated States: 16866, Time: 0.704) Frontier Size: 9457
f(n) = 1041.0 (Expanded Nodes: 7613, Evaluated States: 17390, Time: 0.716) Frontier Size: 9777
f(n) = 1042.0 (Expanded Nodes: 7817, Evaluated States: 17914, Time: 0.729) Frontier Size: 10097
f(n) = 1043.0 (Expanded Nodes: 8021, Evaluated States: 18438, Time: 0.742) Frontier Size: 10417
f(n) = 1044.0 (Expanded Nodes: 8225, Evaluated States: 18962, Time: 0.754) Frontier Size: 10737
f(n) = 1045.0 (Expanded Nodes: 8429, Evaluated States: 19486, Time: 0.78) Frontier Size: 11057
f(n) = 1046.0 (Expanded Nodes: 8633, Evaluated States: 20010, Time: 0.793) Frontier Size: 11377
f(n) = 2000.0 (Expanded Nodes: 10286, Evaluated States: 23251, Time: 0.916) Frontier Size: 12965
f(n) = 2001.0 (Expanded Nodes: 10290, Evaluated States: 23253, Time: 0.916) Frontier Size: 12963
f(n) = 2002.0 (Expanded Nodes: 10314, Evaluated States: 23280, Time: 0.917) Frontier Size: 12966
f(n) = 2003.0 (Expanded Nodes: 10366, Evaluated States: 23342, Time: 0.919) Frontier Size: 12976
f(n) = 2004.0 (Expanded Nodes: 10454, Evaluated States: 23451, Time: 0.922) Frontier Size: 12997
f(n) = 2005.0 (Expanded Nodes: 10586, Evaluated States: 23619, Time: 0.927) Frontier Size: 13033
f(n) = 2006.0 (Expanded Nodes: 10770, Evaluated States: 23858, Time: 0.933) Frontier Size: 13088
f(n) = 2007.0 (Expanded Nodes: 11014, Evaluated States: 24180, Time: 0.942) Frontier Size: 13166
f(n) = 2008.0 (Expanded Nodes: 11326, Evaluated States: 24597, Time: 1.006) Frontier Size: 13271
f(n) = 2009.0 (Expanded Nodes: 11714, Evaluated States: 25121, Time: 1.018) Frontier Size: 13407
f(n) = 2010.0 (Expanded Nodes: 12186, Evaluated States: 25764, Time: 1.034) Frontier Size: 13578
f(n) = 2011.0 (Expanded Nodes: 12750, Evaluated States: 26538, Time: 1.052) Frontier Size: 13788
f(n) = 2012.0 (Expanded Nodes: 13414, Evaluated States: 27455, Time: 1.076) Frontier Size: 14041
f(n) = 2013.0 (Expanded Nodes: 14186, Evaluated States: 28527, Time: 1.104) Frontier Size: 14341
f(n) = 2014.0 (Expanded Nodes: 15074, Evaluated States: 29766, Time: 1.136) Frontier Size: 14692
f(n) = 2015.0 (Expanded Nodes: 16086, Evaluated States: 31184, Time: 1.17) Frontier Size: 15098
f(n) = 2016.0 (Expanded Nodes: 17230, Evaluated States: 32793, Time: 1.208) Frontier Size: 15563
f(n) = 2017.0 (Expanded Nodes: 18514, Evaluated States: 34605, Time: 1.252) Frontier Size: 16091
f(n) = 2018.0 (Expanded Nodes: 19946, Evaluated States: 36632, Time: 1.302) Frontier Size: 16686
f(n) = 2019.0 (Expanded Nodes: 21534, Evaluated States: 38886, Time: 1.356) Frontier Size: 17352
f(n) = 2020.0 (Expanded Nodes: 23286, Evaluated States: 41379, Time: 1.519) Frontier Size: 18093
f(n) = 2021.0 (Expanded Nodes: 25210, Evaluated States: 44123, Time: 1.575) Frontier Size: 18913
f(n) = 2022.0 (Expanded Nodes: 27314, Evaluated States: 47130, Time: 1.636) Frontier Size: 19816
f(n) = 2023.0 (Expanded Nodes: 34939, Evaluated States: 62031, Time: 2.027) Frontier Size: 27092
f(n) = 2024.0 (Expanded Nodes: 39865, Evaluated States: 71878, Time: 2.368) Frontier Size: 32013
f(n) = 2025.0 (Expanded Nodes: 45115, Evaluated States: 82392, Time: 2.698) Frontier Size: 37277
f(n) = 2026.0 (Expanded Nodes: 50689, Evaluated States: 93575, Time: 3.059) Frontier Size: 42886
f(n) = 2027.0 (Expanded Nodes: 56587, Evaluated States: 105425, Time: 4.215) Frontier Size: 48838
f(n) = 2028.0 (Expanded Nodes: 62809, Evaluated States: 117943, Time: 5.354) Frontier Size: 55134
f(n) = 2029.0 (Expanded Nodes: 69355, Evaluated States: 131129, Time: 5.695) Frontier Size: 61774
f(n) = 2030.0 (Expanded Nodes: 76225, Evaluated States: 144983, Time: 6.151) Frontier Size: 68758
f(n) = 2031.0 (Expanded Nodes: 83419, Evaluated States: 159507, Time: 7.629) Frontier Size: 76088
f(n) = 2032.0 (Expanded Nodes: 90937, Evaluated States: 174698, Time: 8.766) Frontier Size: 83761
f(n) = 2033.0 (Expanded Nodes: 98779, Evaluated States: 190558, Time: 9.209) Frontier Size: 91779
-------------Time: 10s ; Expanded Nodes: 102912 (Avg-Speed 10291.0 n/s); Evaluated States: 199155
f(n) = 2034.0 (Expanded Nodes: 106945, Evaluated States: 207085, Time: 10.514) Frontier Size: 100140
f(n) = 2035.0 (Expanded Nodes: 115435, Evaluated States: 224279, Time: 12.622) Frontier Size: 108844
f(n) = 2036.0 (Expanded Nodes: 124249, Evaluated States: 242143, Time: 15.602) Frontier Size: 117894
f(n) = 2037.0 (Expanded Nodes: 133387, Evaluated States: 260673, Time: 17.977) Frontier Size: 127286
f(n) = 2038.0 (Expanded Nodes: 142849, Evaluated States: 279871, Time: 19.372) Frontier Size: 137022
-------------Time: 20s ; Expanded Nodes: 147836 (Avg-Speed 7391.0 n/s); Evaluated States: 290563
f(n) = 2039.0 (Expanded Nodes: 152635, Evaluated States: 299739, Time: 20.465) Frontier Size: 147104
f(n) = 2040.0 (Expanded Nodes: 162745, Evaluated States: 320273, Time: 21.817) Frontier Size: 157528
f(n) = 2041.0 (Expanded Nodes: 173179, Evaluated States: 341475, Time: 23.177) Frontier Size: 168296
f(n) = 2042.0 (Expanded Nodes: 183937, Evaluated States: 363345, Time: 24.354) Frontier Size: 179408
f(n) = 2043.0 (Expanded Nodes: 195019, Evaluated States: 385883, Time: 25.443) Frontier Size: 190864
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 63.41
	System time (seconds): 32.47
	Percent of CPU this job got: 220%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:43.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7448228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4889
	Minor (reclaiming a frame) page faults: 2564225
	Voluntary context switches: 150544
	Involuntary context switches: 7339
	Swaps: 0
	File system inputs: 2155888
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5708
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 29, Time: 0.035) Frontier Size: 15
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 49, Time: 0.06) Frontier Size: 27
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 69, Time: 0.066) Frontier Size: 39
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 89, Time: 0.071) Frontier Size: 51
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 109, Time: 0.075) Frontier Size: 63
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 129, Time: 0.079) Frontier Size: 75
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 149, Time: 0.081) Frontier Size: 87
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 169, Time: 0.083) Frontier Size: 99
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 189, Time: 0.085) Frontier Size: 111
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 209, Time: 0.087) Frontier Size: 123
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 229, Time: 0.089) Frontier Size: 135
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 249, Time: 0.091) Frontier Size: 147
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 269, Time: 0.095) Frontier Size: 159
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 289, Time: 0.097) Frontier Size: 171
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 309, Time: 0.099) Frontier Size: 183
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 329, Time: 0.101) Frontier Size: 195
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 349, Time: 0.102) Frontier Size: 207
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 369, Time: 0.104) Frontier Size: 219
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 389, Time: 0.108) Frontier Size: 231
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 409, Time: 0.11) Frontier Size: 243
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 429, Time: 0.111) Frontier Size: 255
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 449, Time: 0.113) Frontier Size: 267
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 490, Time: 0.116) Frontier Size: 291
f(n) = 1001.0 (Expanded Nodes: 211, Evaluated States: 506, Time: 0.118) Frontier Size: 295
f(n) = 1002.0 (Expanded Nodes: 235, Evaluated States: 548, Time: 0.122) Frontier Size: 313
f(n) = 1003.0 (Expanded Nodes: 271, Evaluated States: 614, Time: 0.127) Frontier Size: 343
f(n) = 1004.0 (Expanded Nodes: 319, Evaluated States: 704, Time: 0.133) Frontier Size: 385
f(n) = 1005.0 (Expanded Nodes: 379, Evaluated States: 818, Time: 0.142) Frontier Size: 439
f(n) = 1006.0 (Expanded Nodes: 451, Evaluated States: 956, Time: 0.149) Frontier Size: 505
f(n) = 1007.0 (Expanded Nodes: 535, Evaluated States: 1118, Time: 0.158) Frontier Size: 583
f(n) = 1008.0 (Expanded Nodes: 631, Evaluated States: 1304, Time: 0.166) Frontier Size: 673
f(n) = 1009.0 (Expanded Nodes: 739, Evaluated States: 1514, Time: 0.175) Frontier Size: 775
f(n) = 1010.0 (Expanded Nodes: 859, Evaluated States: 1748, Time: 0.188) Frontier Size: 889
f(n) = 1011.0 (Expanded Nodes: 991, Evaluated States: 2006, Time: 0.2) Frontier Size: 1015
f(n) = 1012.0 (Expanded Nodes: 1135, Evaluated States: 2288, Time: 0.214) Frontier Size: 1153
f(n) = 1013.0 (Expanded Nodes: 1291, Evaluated States: 2594, Time: 0.228) Frontier Size: 1303
f(n) = 1014.0 (Expanded Nodes: 1459, Evaluated States: 2924, Time: 0.242) Frontier Size: 1465
f(n) = 1015.0 (Expanded Nodes: 1639, Evaluated States: 3278, Time: 0.263) Frontier Size: 1639
f(n) = 1016.0 (Expanded Nodes: 1831, Evaluated States: 3656, Time: 0.277) Frontier Size: 1825
f(n) = 1017.0 (Expanded Nodes: 2035, Evaluated States: 4058, Time: 0.293) Frontier Size: 2023
f(n) = 1018.0 (Expanded Nodes: 2251, Evaluated States: 4484, Time: 0.309) Frontier Size: 2233
f(n) = 1019.0 (Expanded Nodes: 2479, Evaluated States: 4934, Time: 0.324) Frontier Size: 2455
f(n) = 1020.0 (Expanded Nodes: 2719, Evaluated States: 5408, Time: 0.34) Frontier Size: 2689
f(n) = 1021.0 (Expanded Nodes: 2971, Evaluated States: 5906, Time: 0.358) Frontier Size: 2935
f(n) = 1022.0 (Expanded Nodes: 3235, Evaluated States: 6428, Time: 0.382) Frontier Size: 3193
f(n) = 1023.0 (Expanded Nodes: 3941, Evaluated States: 7958, Time: 0.435) Frontier Size: 4017
f(n) = 1024.0 (Expanded Nodes: 4145, Evaluated States: 8482, Time: 0.45) Frontier Size: 4337
f(n) = 1025.0 (Expanded Nodes: 4349, Evaluated States: 9006, Time: 0.466) Frontier Size: 4657
f(n) = 1026.0 (Expanded Nodes: 4553, Evaluated States: 9530, Time: 0.482) Frontier Size: 4977
f(n) = 1027.0 (Expanded Nodes: 4757, Evaluated States: 10054, Time: 0.499) Frontier Size: 5297
f(n) = 1028.0 (Expanded Nodes: 4961, Evaluated States: 10578, Time: 0.514) Frontier Size: 5617
f(n) = 1029.0 (Expanded Nodes: 5165, Evaluated States: 11102, Time: 0.53) Frontier Size: 5937
f(n) = 1030.0 (Expanded Nodes: 5369, Evaluated States: 11626, Time: 0.545) Frontier Size: 6257
f(n) = 1031.0 (Expanded Nodes: 5573, Evaluated States: 12150, Time: 0.562) Frontier Size: 6577
f(n) = 1032.0 (Expanded Nodes: 5777, Evaluated States: 12674, Time: 0.61) Frontier Size: 6897
f(n) = 1033.0 (Expanded Nodes: 5981, Evaluated States: 13198, Time: 0.626) Frontier Size: 7217
f(n) = 1034.0 (Expanded Nodes: 6185, Evaluated States: 13722, Time: 0.642) Frontier Size: 7537
f(n) = 1035.0 (Expanded Nodes: 6389, Evaluated States: 14246, Time: 0.657) Frontier Size: 7857
f(n) = 1036.0 (Expanded Nodes: 6593, Evaluated States: 14770, Time: 0.675) Frontier Size: 8177
f(n) = 1037.0 (Expanded Nodes: 6797, Evaluated States: 15294, Time: 0.691) Frontier Size: 8497
f(n) = 1038.0 (Expanded Nodes: 7001, Evaluated States: 15818, Time: 0.707) Frontier Size: 8817
f(n) = 1039.0 (Expanded Nodes: 7205, Evaluated States: 16342, Time: 0.723) Frontier Size: 9137
f(n) = 1040.0 (Expanded Nodes: 7409, Evaluated States: 16866, Time: 0.739) Frontier Size: 9457
f(n) = 1041.0 (Expanded Nodes: 7613, Evaluated States: 17390, Time: 0.755) Frontier Size: 9777
f(n) = 1042.0 (Expanded Nodes: 7817, Evaluated States: 17914, Time: 0.772) Frontier Size: 10097
f(n) = 1043.0 (Expanded Nodes: 8021, Evaluated States: 18438, Time: 0.788) Frontier Size: 10417
f(n) = 1044.0 (Expanded Nodes: 8225, Evaluated States: 18962, Time: 0.805) Frontier Size: 10737
f(n) = 1045.0 (Expanded Nodes: 8429, Evaluated States: 19486, Time: 0.82) Frontier Size: 11057
f(n) = 1046.0 (Expanded Nodes: 8633, Evaluated States: 20010, Time: 0.834) Frontier Size: 11377
f(n) = 2000.0 (Expanded Nodes: 10286, Evaluated States: 23251, Time: 0.955) Frontier Size: 12965
f(n) = 2001.0 (Expanded Nodes: 10290, Evaluated States: 23253, Time: 0.956) Frontier Size: 12963
f(n) = 2002.0 (Expanded Nodes: 10314, Evaluated States: 23280, Time: 0.957) Frontier Size: 12966
f(n) = 2003.0 (Expanded Nodes: 10366, Evaluated States: 23342, Time: 0.96) Frontier Size: 12976
f(n) = 2004.0 (Expanded Nodes: 10454, Evaluated States: 23451, Time: 0.964) Frontier Size: 12997
f(n) = 2005.0 (Expanded Nodes: 10586, Evaluated States: 23619, Time: 0.97) Frontier Size: 13033
f(n) = 2006.0 (Expanded Nodes: 10770, Evaluated States: 23858, Time: 0.978) Frontier Size: 13088
f(n) = 2007.0 (Expanded Nodes: 11014, Evaluated States: 24180, Time: 0.987) Frontier Size: 13166
f(n) = 2008.0 (Expanded Nodes: 11326, Evaluated States: 24597, Time: 1.054) Frontier Size: 13271
f(n) = 2009.0 (Expanded Nodes: 11714, Evaluated States: 25121, Time: 1.067) Frontier Size: 13407
f(n) = 2010.0 (Expanded Nodes: 12186, Evaluated States: 25764, Time: 1.082) Frontier Size: 13578
f(n) = 2011.0 (Expanded Nodes: 12750, Evaluated States: 26538, Time: 1.196) Frontier Size: 13788
f(n) = 2012.0 (Expanded Nodes: 13414, Evaluated States: 27455, Time: 1.217) Frontier Size: 14041
f(n) = 2013.0 (Expanded Nodes: 14186, Evaluated States: 28527, Time: 1.24) Frontier Size: 14341
f(n) = 2014.0 (Expanded Nodes: 15074, Evaluated States: 29766, Time: 1.266) Frontier Size: 14692
f(n) = 2015.0 (Expanded Nodes: 16086, Evaluated States: 31184, Time: 1.296) Frontier Size: 15098
f(n) = 2016.0 (Expanded Nodes: 17230, Evaluated States: 32793, Time: 1.33) Frontier Size: 15563
f(n) = 2017.0 (Expanded Nodes: 18514, Evaluated States: 34605, Time: 1.368) Frontier Size: 16091
f(n) = 2018.0 (Expanded Nodes: 19946, Evaluated States: 36632, Time: 1.411) Frontier Size: 16686
f(n) = 2019.0 (Expanded Nodes: 21534, Evaluated States: 38886, Time: 1.456) Frontier Size: 17352
f(n) = 2020.0 (Expanded Nodes: 23286, Evaluated States: 41379, Time: 1.508) Frontier Size: 18093
f(n) = 2021.0 (Expanded Nodes: 25210, Evaluated States: 44123, Time: 1.565) Frontier Size: 18913
f(n) = 2022.0 (Expanded Nodes: 27314, Evaluated States: 47130, Time: 1.63) Frontier Size: 19816
f(n) = 2023.0 (Expanded Nodes: 34939, Evaluated States: 62031, Time: 2.105) Frontier Size: 27092
f(n) = 2024.0 (Expanded Nodes: 39865, Evaluated States: 71878, Time: 2.742) Frontier Size: 32013
f(n) = 2025.0 (Expanded Nodes: 45115, Evaluated States: 82392, Time: 3.711) Frontier Size: 37277
f(n) = 2026.0 (Expanded Nodes: 50689, Evaluated States: 93575, Time: 4.168) Frontier Size: 42886
f(n) = 2027.0 (Expanded Nodes: 56587, Evaluated States: 105425, Time: 4.719) Frontier Size: 48838
f(n) = 2028.0 (Expanded Nodes: 62809, Evaluated States: 117943, Time: 5.659) Frontier Size: 55134
f(n) = 2029.0 (Expanded Nodes: 69355, Evaluated States: 131129, Time: 6.263) Frontier Size: 61774
f(n) = 2030.0 (Expanded Nodes: 76225, Evaluated States: 144983, Time: 8.325) Frontier Size: 68758
f(n) = 2031.0 (Expanded Nodes: 83419, Evaluated States: 159507, Time: 9.837) Frontier Size: 76088
-------------Time: 10s ; Expanded Nodes: 85454 (Avg-Speed 8545.0 n/s); Evaluated States: 163941
f(n) = 2032.0 (Expanded Nodes: 90937, Evaluated States: 174698, Time: 10.478) Frontier Size: 83761
f(n) = 2033.0 (Expanded Nodes: 98779, Evaluated States: 190558, Time: 11.086) Frontier Size: 91779
f(n) = 2034.0 (Expanded Nodes: 106945, Evaluated States: 207085, Time: 14.357) Frontier Size: 100140
f(n) = 2035.0 (Expanded Nodes: 115435, Evaluated States: 224279, Time: 15.74) Frontier Size: 108844
f(n) = 2036.0 (Expanded Nodes: 124249, Evaluated States: 242143, Time: 17.899) Frontier Size: 117894
f(n) = 2037.0 (Expanded Nodes: 133387, Evaluated States: 260673, Time: 18.652) Frontier Size: 127286
f(n) = 2038.0 (Expanded Nodes: 142849, Evaluated States: 279871, Time: 19.826) Frontier Size: 137022
-------------Time: 20s ; Expanded Nodes: 143427 (Avg-Speed 7171.0 n/s); Evaluated States: 281112
f(n) = 2039.0 (Expanded Nodes: 152635, Evaluated States: 299739, Time: 21.954) Frontier Size: 147104
f(n) = 2040.0 (Expanded Nodes: 162745, Evaluated States: 320273, Time: 23.0) Frontier Size: 157528
f(n) = 2041.0 (Expanded Nodes: 173179, Evaluated States: 341475, Time: 24.339) Frontier Size: 168296
f(n) = 2042.0 (Expanded Nodes: 183937, Evaluated States: 363345, Time: 25.456) Frontier Size: 179408
f(n) = 2043.0 (Expanded Nodes: 195019, Evaluated States: 385883, Time: 28.135) Frontier Size: 190864
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 72.42
	System time (seconds): 31.02
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:43.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7448228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 941
	Minor (reclaiming a frame) page faults: 2533141
	Voluntary context switches: 83860
	Involuntary context switches: 5167
	Swaps: 0
	File system inputs: 1397424
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4719
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 29, Time: 0.032) Frontier Size: 15
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 49, Time: 0.057) Frontier Size: 27
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 69, Time: 0.063) Frontier Size: 39
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 89, Time: 0.067) Frontier Size: 51
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 109, Time: 0.071) Frontier Size: 63
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 129, Time: 0.074) Frontier Size: 75
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 149, Time: 0.078) Frontier Size: 87
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 169, Time: 0.08) Frontier Size: 99
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 189, Time: 0.081) Frontier Size: 111
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 209, Time: 0.083) Frontier Size: 123
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 229, Time: 0.085) Frontier Size: 135
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 249, Time: 0.087) Frontier Size: 147
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 269, Time: 0.089) Frontier Size: 159
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 289, Time: 0.091) Frontier Size: 171
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 309, Time: 0.093) Frontier Size: 183
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 329, Time: 0.096) Frontier Size: 195
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 349, Time: 0.098) Frontier Size: 207
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 369, Time: 0.1) Frontier Size: 219
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 389, Time: 0.103) Frontier Size: 231
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 409, Time: 0.105) Frontier Size: 243
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 429, Time: 0.106) Frontier Size: 255
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 449, Time: 0.109) Frontier Size: 267
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 490, Time: 0.113) Frontier Size: 291
f(n) = 1001.0 (Expanded Nodes: 211, Evaluated States: 506, Time: 0.114) Frontier Size: 295
f(n) = 1002.0 (Expanded Nodes: 235, Evaluated States: 548, Time: 0.117) Frontier Size: 313
f(n) = 1003.0 (Expanded Nodes: 271, Evaluated States: 614, Time: 0.122) Frontier Size: 343
f(n) = 1004.0 (Expanded Nodes: 319, Evaluated States: 704, Time: 0.128) Frontier Size: 385
f(n) = 1005.0 (Expanded Nodes: 379, Evaluated States: 818, Time: 0.136) Frontier Size: 439
f(n) = 1006.0 (Expanded Nodes: 451, Evaluated States: 956, Time: 0.144) Frontier Size: 505
f(n) = 1007.0 (Expanded Nodes: 535, Evaluated States: 1118, Time: 0.15) Frontier Size: 583
f(n) = 1008.0 (Expanded Nodes: 631, Evaluated States: 1304, Time: 0.157) Frontier Size: 673
f(n) = 1009.0 (Expanded Nodes: 739, Evaluated States: 1514, Time: 0.165) Frontier Size: 775
f(n) = 1010.0 (Expanded Nodes: 859, Evaluated States: 1748, Time: 0.177) Frontier Size: 889
f(n) = 1011.0 (Expanded Nodes: 991, Evaluated States: 2006, Time: 0.187) Frontier Size: 1015
f(n) = 1012.0 (Expanded Nodes: 1135, Evaluated States: 2288, Time: 0.198) Frontier Size: 1153
f(n) = 1013.0 (Expanded Nodes: 1291, Evaluated States: 2594, Time: 0.209) Frontier Size: 1303
f(n) = 1014.0 (Expanded Nodes: 1459, Evaluated States: 2924, Time: 0.221) Frontier Size: 1465
f(n) = 1015.0 (Expanded Nodes: 1639, Evaluated States: 3278, Time: 0.241) Frontier Size: 1639
f(n) = 1016.0 (Expanded Nodes: 1831, Evaluated States: 3656, Time: 0.256) Frontier Size: 1825
f(n) = 1017.0 (Expanded Nodes: 2035, Evaluated States: 4058, Time: 0.27) Frontier Size: 2023
f(n) = 1018.0 (Expanded Nodes: 2251, Evaluated States: 4484, Time: 0.288) Frontier Size: 2233
f(n) = 1019.0 (Expanded Nodes: 2479, Evaluated States: 4934, Time: 0.307) Frontier Size: 2455
f(n) = 1020.0 (Expanded Nodes: 2719, Evaluated States: 5408, Time: 0.328) Frontier Size: 2689
f(n) = 1021.0 (Expanded Nodes: 2971, Evaluated States: 5906, Time: 0.345) Frontier Size: 2935
f(n) = 1022.0 (Expanded Nodes: 3235, Evaluated States: 6428, Time: 0.373) Frontier Size: 3193
f(n) = 1023.0 (Expanded Nodes: 3941, Evaluated States: 7958, Time: 0.429) Frontier Size: 4017
f(n) = 1024.0 (Expanded Nodes: 4145, Evaluated States: 8482, Time: 0.444) Frontier Size: 4337
f(n) = 1025.0 (Expanded Nodes: 4349, Evaluated States: 9006, Time: 0.459) Frontier Size: 4657
f(n) = 1026.0 (Expanded Nodes: 4553, Evaluated States: 9530, Time: 0.482) Frontier Size: 4977
f(n) = 1027.0 (Expanded Nodes: 4757, Evaluated States: 10054, Time: 0.497) Frontier Size: 5297
f(n) = 1028.0 (Expanded Nodes: 4961, Evaluated States: 10578, Time: 0.511) Frontier Size: 5617
f(n) = 1029.0 (Expanded Nodes: 5165, Evaluated States: 11102, Time: 0.526) Frontier Size: 5937
f(n) = 1030.0 (Expanded Nodes: 5369, Evaluated States: 11626, Time: 0.539) Frontier Size: 6257
f(n) = 1031.0 (Expanded Nodes: 5573, Evaluated States: 12150, Time: 0.554) Frontier Size: 6577
f(n) = 1032.0 (Expanded Nodes: 5777, Evaluated States: 12674, Time: 0.591) Frontier Size: 6897
f(n) = 1033.0 (Expanded Nodes: 5981, Evaluated States: 13198, Time: 0.604) Frontier Size: 7217
f(n) = 1034.0 (Expanded Nodes: 6185, Evaluated States: 13722, Time: 0.616) Frontier Size: 7537
f(n) = 1035.0 (Expanded Nodes: 6389, Evaluated States: 14246, Time: 0.628) Frontier Size: 7857
f(n) = 1036.0 (Expanded Nodes: 6593, Evaluated States: 14770, Time: 0.641) Frontier Size: 8177
f(n) = 1037.0 (Expanded Nodes: 6797, Evaluated States: 15294, Time: 0.654) Frontier Size: 8497
f(n) = 1038.0 (Expanded Nodes: 7001, Evaluated States: 15818, Time: 0.666) Frontier Size: 8817
f(n) = 1039.0 (Expanded Nodes: 7205, Evaluated States: 16342, Time: 0.679) Frontier Size: 9137
f(n) = 1040.0 (Expanded Nodes: 7409, Evaluated States: 16866, Time: 0.692) Frontier Size: 9457
f(n) = 1041.0 (Expanded Nodes: 7613, Evaluated States: 17390, Time: 0.705) Frontier Size: 9777
f(n) = 1042.0 (Expanded Nodes: 7817, Evaluated States: 17914, Time: 0.717) Frontier Size: 10097
f(n) = 1043.0 (Expanded Nodes: 8021, Evaluated States: 18438, Time: 0.73) Frontier Size: 10417
f(n) = 1044.0 (Expanded Nodes: 8225, Evaluated States: 18962, Time: 0.742) Frontier Size: 10737
f(n) = 1045.0 (Expanded Nodes: 8429, Evaluated States: 19486, Time: 0.756) Frontier Size: 11057
f(n) = 1046.0 (Expanded Nodes: 8633, Evaluated States: 20010, Time: 0.769) Frontier Size: 11377
f(n) = 2000.0 (Expanded Nodes: 10286, Evaluated States: 23251, Time: 0.945) Frontier Size: 12965
f(n) = 2001.0 (Expanded Nodes: 10290, Evaluated States: 23253, Time: 0.945) Frontier Size: 12963
f(n) = 2002.0 (Expanded Nodes: 10314, Evaluated States: 23280, Time: 0.946) Frontier Size: 12966
f(n) = 2003.0 (Expanded Nodes: 10366, Evaluated States: 23342, Time: 0.948) Frontier Size: 12976
f(n) = 2004.0 (Expanded Nodes: 10454, Evaluated States: 23451, Time: 0.952) Frontier Size: 12997
f(n) = 2005.0 (Expanded Nodes: 10586, Evaluated States: 23619, Time: 0.957) Frontier Size: 13033
f(n) = 2006.0 (Expanded Nodes: 10770, Evaluated States: 23858, Time: 0.964) Frontier Size: 13088
f(n) = 2007.0 (Expanded Nodes: 11014, Evaluated States: 24180, Time: 0.973) Frontier Size: 13166
f(n) = 2008.0 (Expanded Nodes: 11326, Evaluated States: 24597, Time: 1.039) Frontier Size: 13271
f(n) = 2009.0 (Expanded Nodes: 11714, Evaluated States: 25121, Time: 1.05) Frontier Size: 13407
f(n) = 2010.0 (Expanded Nodes: 12186, Evaluated States: 25764, Time: 1.063) Frontier Size: 13578
f(n) = 2011.0 (Expanded Nodes: 12750, Evaluated States: 26538, Time: 1.078) Frontier Size: 13788
f(n) = 2012.0 (Expanded Nodes: 13414, Evaluated States: 27455, Time: 1.097) Frontier Size: 14041
f(n) = 2013.0 (Expanded Nodes: 14186, Evaluated States: 28527, Time: 1.119) Frontier Size: 14341
f(n) = 2014.0 (Expanded Nodes: 15074, Evaluated States: 29766, Time: 1.143) Frontier Size: 14692
f(n) = 2015.0 (Expanded Nodes: 16086, Evaluated States: 31184, Time: 1.173) Frontier Size: 15098
f(n) = 2016.0 (Expanded Nodes: 17230, Evaluated States: 32793, Time: 1.205) Frontier Size: 15563
f(n) = 2017.0 (Expanded Nodes: 18514, Evaluated States: 34605, Time: 1.243) Frontier Size: 16091
f(n) = 2018.0 (Expanded Nodes: 19946, Evaluated States: 36632, Time: 1.286) Frontier Size: 16686
f(n) = 2019.0 (Expanded Nodes: 21534, Evaluated States: 38886, Time: 1.334) Frontier Size: 17352
f(n) = 2020.0 (Expanded Nodes: 23286, Evaluated States: 41379, Time: 1.384) Frontier Size: 18093
f(n) = 2021.0 (Expanded Nodes: 25210, Evaluated States: 44123, Time: 1.441) Frontier Size: 18913
f(n) = 2022.0 (Expanded Nodes: 27314, Evaluated States: 47130, Time: 1.503) Frontier Size: 19816
f(n) = 2023.0 (Expanded Nodes: 34939, Evaluated States: 62031, Time: 2.005) Frontier Size: 27092
f(n) = 2024.0 (Expanded Nodes: 39865, Evaluated States: 71878, Time: 2.261) Frontier Size: 32013
f(n) = 2025.0 (Expanded Nodes: 45115, Evaluated States: 82392, Time: 2.614) Frontier Size: 37277
f(n) = 2026.0 (Expanded Nodes: 50689, Evaluated States: 93575, Time: 3.007) Frontier Size: 42886
f(n) = 2027.0 (Expanded Nodes: 56587, Evaluated States: 105425, Time: 3.913) Frontier Size: 48838
f(n) = 2028.0 (Expanded Nodes: 62809, Evaluated States: 117943, Time: 5.071) Frontier Size: 55134
f(n) = 2029.0 (Expanded Nodes: 69355, Evaluated States: 131129, Time: 5.752) Frontier Size: 61774
f(n) = 2030.0 (Expanded Nodes: 76225, Evaluated States: 144983, Time: 6.853) Frontier Size: 68758
f(n) = 2031.0 (Expanded Nodes: 83419, Evaluated States: 159507, Time: 8.133) Frontier Size: 76088
-------------Time: 10s ; Expanded Nodes: 90205 (Avg-Speed 9020.0 n/s); Evaluated States: 173691
f(n) = 2032.0 (Expanded Nodes: 90937, Evaluated States: 174698, Time: 10.145) Frontier Size: 83761
f(n) = 2033.0 (Expanded Nodes: 98779, Evaluated States: 190558, Time: 11.437) Frontier Size: 91779
f(n) = 2034.0 (Expanded Nodes: 106945, Evaluated States: 207085, Time: 13.705) Frontier Size: 100140
f(n) = 2035.0 (Expanded Nodes: 115435, Evaluated States: 224279, Time: 14.44) Frontier Size: 108844
f(n) = 2036.0 (Expanded Nodes: 124249, Evaluated States: 242143, Time: 17.459) Frontier Size: 117894
-------------Time: 20s ; Expanded Nodes: 131509 (Avg-Speed 6575.0 n/s); Evaluated States: 257090
f(n) = 2037.0 (Expanded Nodes: 133387, Evaluated States: 260673, Time: 20.43) Frontier Size: 127286
f(n) = 2038.0 (Expanded Nodes: 142849, Evaluated States: 279871, Time: 21.979) Frontier Size: 137022
f(n) = 2039.0 (Expanded Nodes: 152635, Evaluated States: 299739, Time: 23.611) Frontier Size: 147104
f(n) = 2040.0 (Expanded Nodes: 162745, Evaluated States: 320273, Time: 25.289) Frontier Size: 157528
f(n) = 2041.0 (Expanded Nodes: 173179, Evaluated States: 341475, Time: 27.663) Frontier Size: 168296
f(n) = 2042.0 (Expanded Nodes: 183937, Evaluated States: 363345, Time: 29.714) Frontier Size: 179408
-------------Time: 30s ; Expanded Nodes: 184444 (Avg-Speed 6148.0 n/s); Evaluated States: 364010
f(n) = 2043.0 (Expanded Nodes: 195019, Evaluated States: 385883, Time: 31.198) Frontier Size: 190864
-------------Time: 105s ; Expanded Nodes: 198805 (Avg-Speed 1893.0 n/s); Evaluated States: 393229
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 74.06
	System time (seconds): 37.85
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:00.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7446876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1521
	Minor (reclaiming a frame) page faults: 3075175
	Voluntary context switches: 472075
	Involuntary context switches: 2062
	Swaps: 0
	File system inputs: 8567216
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5983
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 14, Evaluated States: 29, Time: 0.04) Frontier Size: 15
f(n) = 2.0 (Expanded Nodes: 22, Evaluated States: 49, Time: 0.063) Frontier Size: 27
f(n) = 3.0 (Expanded Nodes: 30, Evaluated States: 69, Time: 0.068) Frontier Size: 39
f(n) = 4.0 (Expanded Nodes: 38, Evaluated States: 89, Time: 0.071) Frontier Size: 51
f(n) = 5.0 (Expanded Nodes: 46, Evaluated States: 109, Time: 0.075) Frontier Size: 63
f(n) = 6.0 (Expanded Nodes: 54, Evaluated States: 129, Time: 0.078) Frontier Size: 75
f(n) = 7.0 (Expanded Nodes: 62, Evaluated States: 149, Time: 0.08) Frontier Size: 87
f(n) = 8.0 (Expanded Nodes: 70, Evaluated States: 169, Time: 0.082) Frontier Size: 99
f(n) = 9.0 (Expanded Nodes: 78, Evaluated States: 189, Time: 0.084) Frontier Size: 111
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 209, Time: 0.086) Frontier Size: 123
f(n) = 11.0 (Expanded Nodes: 94, Evaluated States: 229, Time: 0.088) Frontier Size: 135
f(n) = 12.0 (Expanded Nodes: 102, Evaluated States: 249, Time: 0.089) Frontier Size: 147
f(n) = 13.0 (Expanded Nodes: 110, Evaluated States: 269, Time: 0.091) Frontier Size: 159
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 289, Time: 0.093) Frontier Size: 171
f(n) = 15.0 (Expanded Nodes: 126, Evaluated States: 309, Time: 0.095) Frontier Size: 183
f(n) = 16.0 (Expanded Nodes: 134, Evaluated States: 329, Time: 0.097) Frontier Size: 195
f(n) = 17.0 (Expanded Nodes: 142, Evaluated States: 349, Time: 0.099) Frontier Size: 207
f(n) = 18.0 (Expanded Nodes: 150, Evaluated States: 369, Time: 0.101) Frontier Size: 219
f(n) = 19.0 (Expanded Nodes: 158, Evaluated States: 389, Time: 0.104) Frontier Size: 231
f(n) = 20.0 (Expanded Nodes: 166, Evaluated States: 409, Time: 0.107) Frontier Size: 243
f(n) = 21.0 (Expanded Nodes: 174, Evaluated States: 429, Time: 0.108) Frontier Size: 255
f(n) = 22.0 (Expanded Nodes: 182, Evaluated States: 449, Time: 0.109) Frontier Size: 267
f(n) = 1000.0 (Expanded Nodes: 199, Evaluated States: 490, Time: 0.112) Frontier Size: 291
f(n) = 1001.0 (Expanded Nodes: 211, Evaluated States: 506, Time: 0.114) Frontier Size: 295
f(n) = 1002.0 (Expanded Nodes: 235, Evaluated States: 548, Time: 0.118) Frontier Size: 313
f(n) = 1003.0 (Expanded Nodes: 271, Evaluated States: 614, Time: 0.124) Frontier Size: 343
f(n) = 1004.0 (Expanded Nodes: 319, Evaluated States: 704, Time: 0.129) Frontier Size: 385
f(n) = 1005.0 (Expanded Nodes: 379, Evaluated States: 818, Time: 0.136) Frontier Size: 439
f(n) = 1006.0 (Expanded Nodes: 451, Evaluated States: 956, Time: 0.143) Frontier Size: 505
f(n) = 1007.0 (Expanded Nodes: 535, Evaluated States: 1118, Time: 0.15) Frontier Size: 583
f(n) = 1008.0 (Expanded Nodes: 631, Evaluated States: 1304, Time: 0.157) Frontier Size: 673
f(n) = 1009.0 (Expanded Nodes: 739, Evaluated States: 1514, Time: 0.166) Frontier Size: 775
f(n) = 1010.0 (Expanded Nodes: 859, Evaluated States: 1748, Time: 0.178) Frontier Size: 889
f(n) = 1011.0 (Expanded Nodes: 991, Evaluated States: 2006, Time: 0.188) Frontier Size: 1015
f(n) = 1012.0 (Expanded Nodes: 1135, Evaluated States: 2288, Time: 0.198) Frontier Size: 1153
f(n) = 1013.0 (Expanded Nodes: 1291, Evaluated States: 2594, Time: 0.21) Frontier Size: 1303
f(n) = 1014.0 (Expanded Nodes: 1459, Evaluated States: 2924, Time: 0.223) Frontier Size: 1465
f(n) = 1015.0 (Expanded Nodes: 1639, Evaluated States: 3278, Time: 0.242) Frontier Size: 1639
f(n) = 1016.0 (Expanded Nodes: 1831, Evaluated States: 3656, Time: 0.256) Frontier Size: 1825
f(n) = 1017.0 (Expanded Nodes: 2035, Evaluated States: 4058, Time: 0.271) Frontier Size: 2023
f(n) = 1018.0 (Expanded Nodes: 2251, Evaluated States: 4484, Time: 0.287) Frontier Size: 2233
f(n) = 1019.0 (Expanded Nodes: 2479, Evaluated States: 4934, Time: 0.304) Frontier Size: 2455
f(n) = 1020.0 (Expanded Nodes: 2719, Evaluated States: 5408, Time: 0.323) Frontier Size: 2689
f(n) = 1021.0 (Expanded Nodes: 2971, Evaluated States: 5906, Time: 0.339) Frontier Size: 2935
f(n) = 1022.0 (Expanded Nodes: 3235, Evaluated States: 6428, Time: 0.367) Frontier Size: 3193
f(n) = 1023.0 (Expanded Nodes: 3941, Evaluated States: 7958, Time: 0.421) Frontier Size: 4017
f(n) = 1024.0 (Expanded Nodes: 4145, Evaluated States: 8482, Time: 0.438) Frontier Size: 4337
f(n) = 1025.0 (Expanded Nodes: 4349, Evaluated States: 9006, Time: 0.454) Frontier Size: 4657
f(n) = 1026.0 (Expanded Nodes: 4553, Evaluated States: 9530, Time: 0.47) Frontier Size: 4977
f(n) = 1027.0 (Expanded Nodes: 4757, Evaluated States: 10054, Time: 0.486) Frontier Size: 5297
f(n) = 1028.0 (Expanded Nodes: 4961, Evaluated States: 10578, Time: 0.502) Frontier Size: 5617
f(n) = 1029.0 (Expanded Nodes: 5165, Evaluated States: 11102, Time: 0.518) Frontier Size: 5937
f(n) = 1030.0 (Expanded Nodes: 5369, Evaluated States: 11626, Time: 0.533) Frontier Size: 6257
f(n) = 1031.0 (Expanded Nodes: 5573, Evaluated States: 12150, Time: 0.547) Frontier Size: 6577
f(n) = 1032.0 (Expanded Nodes: 5777, Evaluated States: 12674, Time: 0.584) Frontier Size: 6897
f(n) = 1033.0 (Expanded Nodes: 5981, Evaluated States: 13198, Time: 0.596) Frontier Size: 7217
f(n) = 1034.0 (Expanded Nodes: 6185, Evaluated States: 13722, Time: 0.609) Frontier Size: 7537
f(n) = 1035.0 (Expanded Nodes: 6389, Evaluated States: 14246, Time: 0.621) Frontier Size: 7857
f(n) = 1036.0 (Expanded Nodes: 6593, Evaluated States: 14770, Time: 0.634) Frontier Size: 8177
f(n) = 1037.0 (Expanded Nodes: 6797, Evaluated States: 15294, Time: 0.648) Frontier Size: 8497
f(n) = 1038.0 (Expanded Nodes: 7001, Evaluated States: 15818, Time: 0.661) Frontier Size: 8817
f(n) = 1039.0 (Expanded Nodes: 7205, Evaluated States: 16342, Time: 0.695) Frontier Size: 9137
f(n) = 1040.0 (Expanded Nodes: 7409, Evaluated States: 16866, Time: 0.746) Frontier Size: 9457
f(n) = 1041.0 (Expanded Nodes: 7613, Evaluated States: 17390, Time: 0.763) Frontier Size: 9777
f(n) = 1042.0 (Expanded Nodes: 7817, Evaluated States: 17914, Time: 0.776) Frontier Size: 10097
f(n) = 1043.0 (Expanded Nodes: 8021, Evaluated States: 18438, Time: 0.789) Frontier Size: 10417
f(n) = 1044.0 (Expanded Nodes: 8225, Evaluated States: 18962, Time: 0.802) Frontier Size: 10737
f(n) = 1045.0 (Expanded Nodes: 8429, Evaluated States: 19486, Time: 0.815) Frontier Size: 11057
f(n) = 1046.0 (Expanded Nodes: 8633, Evaluated States: 20010, Time: 0.828) Frontier Size: 11377
f(n) = 2000.0 (Expanded Nodes: 10286, Evaluated States: 23251, Time: 0.946) Frontier Size: 12965
f(n) = 2001.0 (Expanded Nodes: 10290, Evaluated States: 23253, Time: 0.946) Frontier Size: 12963
f(n) = 2002.0 (Expanded Nodes: 10314, Evaluated States: 23280, Time: 0.947) Frontier Size: 12966
f(n) = 2003.0 (Expanded Nodes: 10366, Evaluated States: 23342, Time: 0.949) Frontier Size: 12976
f(n) = 2004.0 (Expanded Nodes: 10454, Evaluated States: 23451, Time: 0.952) Frontier Size: 12997
f(n) = 2005.0 (Expanded Nodes: 10586, Evaluated States: 23619, Time: 0.956) Frontier Size: 13033
f(n) = 2006.0 (Expanded Nodes: 10770, Evaluated States: 23858, Time: 0.963) Frontier Size: 13088
f(n) = 2007.0 (Expanded Nodes: 11014, Evaluated States: 24180, Time: 0.971) Frontier Size: 13166
f(n) = 2008.0 (Expanded Nodes: 11326, Evaluated States: 24597, Time: 1.034) Frontier Size: 13271
f(n) = 2009.0 (Expanded Nodes: 11714, Evaluated States: 25121, Time: 1.046) Frontier Size: 13407
f(n) = 2010.0 (Expanded Nodes: 12186, Evaluated States: 25764, Time: 1.159) Frontier Size: 13578
f(n) = 2011.0 (Expanded Nodes: 12750, Evaluated States: 26538, Time: 1.178) Frontier Size: 13788
f(n) = 2012.0 (Expanded Nodes: 13414, Evaluated States: 27455, Time: 1.199) Frontier Size: 14041
f(n) = 2013.0 (Expanded Nodes: 14186, Evaluated States: 28527, Time: 1.222) Frontier Size: 14341
f(n) = 2014.0 (Expanded Nodes: 15074, Evaluated States: 29766, Time: 1.247) Frontier Size: 14692
f(n) = 2015.0 (Expanded Nodes: 16086, Evaluated States: 31184, Time: 1.276) Frontier Size: 15098
f(n) = 2016.0 (Expanded Nodes: 17230, Evaluated States: 32793, Time: 1.312) Frontier Size: 15563
f(n) = 2017.0 (Expanded Nodes: 18514, Evaluated States: 34605, Time: 1.352) Frontier Size: 16091
f(n) = 2018.0 (Expanded Nodes: 19946, Evaluated States: 36632, Time: 1.395) Frontier Size: 16686
f(n) = 2019.0 (Expanded Nodes: 21534, Evaluated States: 38886, Time: 1.44) Frontier Size: 17352
f(n) = 2020.0 (Expanded Nodes: 23286, Evaluated States: 41379, Time: 1.489) Frontier Size: 18093
f(n) = 2021.0 (Expanded Nodes: 25210, Evaluated States: 44123, Time: 1.543) Frontier Size: 18913
f(n) = 2022.0 (Expanded Nodes: 27314, Evaluated States: 47130, Time: 1.604) Frontier Size: 19816
f(n) = 2023.0 (Expanded Nodes: 34939, Evaluated States: 62031, Time: 1.99) Frontier Size: 27092
f(n) = 2024.0 (Expanded Nodes: 39865, Evaluated States: 71878, Time: 2.347) Frontier Size: 32013
f(n) = 2025.0 (Expanded Nodes: 45115, Evaluated States: 82392, Time: 2.689) Frontier Size: 37277
f(n) = 2026.0 (Expanded Nodes: 50689, Evaluated States: 93575, Time: 3.067) Frontier Size: 42886
f(n) = 2027.0 (Expanded Nodes: 56587, Evaluated States: 105425, Time: 4.235) Frontier Size: 48838
f(n) = 2028.0 (Expanded Nodes: 62809, Evaluated States: 117943, Time: 5.441) Frontier Size: 55134
f(n) = 2029.0 (Expanded Nodes: 69355, Evaluated States: 131129, Time: 5.759) Frontier Size: 61774
f(n) = 2030.0 (Expanded Nodes: 76225, Evaluated States: 144983, Time: 6.348) Frontier Size: 68758
f(n) = 2031.0 (Expanded Nodes: 83419, Evaluated States: 159507, Time: 7.804) Frontier Size: 76088
f(n) = 2032.0 (Expanded Nodes: 90937, Evaluated States: 174698, Time: 8.744) Frontier Size: 83761
f(n) = 2033.0 (Expanded Nodes: 98779, Evaluated States: 190558, Time: 9.206) Frontier Size: 91779
-------------Time: 10s ; Expanded Nodes: 102979 (Avg-Speed 10297.0 n/s); Evaluated States: 199297
f(n) = 2034.0 (Expanded Nodes: 106945, Evaluated States: 207085, Time: 10.468) Frontier Size: 100140
f(n) = 2035.0 (Expanded Nodes: 115435, Evaluated States: 224279, Time: 12.778) Frontier Size: 108844
f(n) = 2036.0 (Expanded Nodes: 124249, Evaluated States: 242143, Time: 16.141) Frontier Size: 117894
f(n) = 2037.0 (Expanded Nodes: 133387, Evaluated States: 260673, Time: 18.686) Frontier Size: 127286
-------------Time: 20s ; Expanded Nodes: 141685 (Avg-Speed 7084.0 n/s); Evaluated States: 277506
f(n) = 2038.0 (Expanded Nodes: 142849, Evaluated States: 279871, Time: 20.149) Frontier Size: 137022
f(n) = 2039.0 (Expanded Nodes: 152635, Evaluated States: 299739, Time: 21.427) Frontier Size: 147104
f(n) = 2040.0 (Expanded Nodes: 162745, Evaluated States: 320273, Time: 22.809) Frontier Size: 157528
f(n) = 2041.0 (Expanded Nodes: 173179, Evaluated States: 341475, Time: 24.171) Frontier Size: 168296
Command terminated by signal 9
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 62.06
	System time (seconds): 32.12
	Percent of CPU this job got: 219%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:42.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7448536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2519
	Minor (reclaiming a frame) page faults: 2575674
	Voluntary context switches: 139144
	Involuntary context switches: 8191
	Swaps: 0
	File system inputs: 2020256
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
