Domain parsed
Problem parsed
Grounding..
Grounding Time: 4025
UFX:false
|F|:15973
|X|:4
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.025) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.04) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.042) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.042) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.044) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.045) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.046) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.047) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.048) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.049) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.05) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.051) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.052) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.053) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.053) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.054) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.055) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.056) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.056) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.057) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.059) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.059) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.061) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.062) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.062) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.063) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.063) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.064) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.065) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.065) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.066) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.066) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.067) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.068) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.068) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.069) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.069) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.07) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.071) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.072) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.072) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.073) Frontier Size: 45
f(n) = 1000.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.074) Frontier Size: 47
f(n) = 1001.0 (Expanded Nodes: 100, Evaluated States: 147, Time: 0.075) Frontier Size: 47
f(n) = 1002.0 (Expanded Nodes: 102, Evaluated States: 148, Time: 0.075) Frontier Size: 46
f(n) = 1003.0 (Expanded Nodes: 104, Evaluated States: 149, Time: 0.076) Frontier Size: 45
f(n) = 1004.0 (Expanded Nodes: 106, Evaluated States: 150, Time: 0.077) Frontier Size: 44
f(n) = 1005.0 (Expanded Nodes: 108, Evaluated States: 151, Time: 0.077) Frontier Size: 43
f(n) = 1006.0 (Expanded Nodes: 110, Evaluated States: 152, Time: 0.078) Frontier Size: 42
f(n) = 1007.0 (Expanded Nodes: 112, Evaluated States: 153, Time: 0.078) Frontier Size: 41
f(n) = 1008.0 (Expanded Nodes: 114, Evaluated States: 154, Time: 0.079) Frontier Size: 40
f(n) = 1009.0 (Expanded Nodes: 116, Evaluated States: 155, Time: 0.079) Frontier Size: 39
f(n) = 1010.0 (Expanded Nodes: 118, Evaluated States: 156, Time: 0.08) Frontier Size: 38
f(n) = 1011.0 (Expanded Nodes: 120, Evaluated States: 157, Time: 0.081) Frontier Size: 37
f(n) = 1012.0 (Expanded Nodes: 122, Evaluated States: 158, Time: 0.081) Frontier Size: 36
f(n) = 1013.0 (Expanded Nodes: 124, Evaluated States: 159, Time: 0.081) Frontier Size: 35
f(n) = 1014.0 (Expanded Nodes: 126, Evaluated States: 160, Time: 0.082) Frontier Size: 34
f(n) = 1015.0 (Expanded Nodes: 128, Evaluated States: 161, Time: 0.082) Frontier Size: 33
f(n) = 1016.0 (Expanded Nodes: 130, Evaluated States: 162, Time: 0.083) Frontier Size: 32
f(n) = 1017.0 (Expanded Nodes: 132, Evaluated States: 163, Time: 0.083) Frontier Size: 31
f(n) = 1018.0 (Expanded Nodes: 134, Evaluated States: 164, Time: 0.084) Frontier Size: 30
f(n) = 1019.0 (Expanded Nodes: 136, Evaluated States: 165, Time: 0.086) Frontier Size: 29
f(n) = 1020.0 (Expanded Nodes: 138, Evaluated States: 166, Time: 0.086) Frontier Size: 28
f(n) = 1021.0 (Expanded Nodes: 140, Evaluated States: 167, Time: 0.087) Frontier Size: 27
f(n) = 1022.0 (Expanded Nodes: 146, Evaluated States: 171, Time: 0.087) Frontier Size: 25
f(n) = 1023.0 (Expanded Nodes: 148, Evaluated States: 172, Time: 0.088) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 150, Evaluated States: 173, Time: 0.088) Frontier Size: 23
f(n) = 1025.0 (Expanded Nodes: 152, Evaluated States: 174, Time: 0.088) Frontier Size: 22
f(n) = 1026.0 (Expanded Nodes: 154, Evaluated States: 175, Time: 0.088) Frontier Size: 21
f(n) = 1027.0 (Expanded Nodes: 156, Evaluated States: 176, Time: 0.089) Frontier Size: 20
f(n) = 1028.0 (Expanded Nodes: 158, Evaluated States: 177, Time: 0.089) Frontier Size: 19
f(n) = 1029.0 (Expanded Nodes: 160, Evaluated States: 178, Time: 0.089) Frontier Size: 18
f(n) = 1030.0 (Expanded Nodes: 162, Evaluated States: 179, Time: 0.091) Frontier Size: 17
f(n) = 1031.0 (Expanded Nodes: 164, Evaluated States: 180, Time: 0.091) Frontier Size: 16
f(n) = 1032.0 (Expanded Nodes: 166, Evaluated States: 181, Time: 0.092) Frontier Size: 15
f(n) = 1033.0 (Expanded Nodes: 168, Evaluated States: 182, Time: 0.092) Frontier Size: 14
f(n) = 1034.0 (Expanded Nodes: 170, Evaluated States: 183, Time: 0.093) Frontier Size: 13
f(n) = 1035.0 (Expanded Nodes: 172, Evaluated States: 184, Time: 0.094) Frontier Size: 12
f(n) = 1036.0 (Expanded Nodes: 174, Evaluated States: 185, Time: 0.095) Frontier Size: 11
f(n) = 1037.0 (Expanded Nodes: 176, Evaluated States: 186, Time: 0.095) Frontier Size: 10
f(n) = 1038.0 (Expanded Nodes: 178, Evaluated States: 187, Time: 0.095) Frontier Size: 9
f(n) = 1039.0 (Expanded Nodes: 180, Evaluated States: 188, Time: 0.096) Frontier Size: 8
f(n) = 1040.0 (Expanded Nodes: 182, Evaluated States: 189, Time: 0.097) Frontier Size: 7
f(n) = 1041.0 (Expanded Nodes: 184, Evaluated States: 190, Time: 0.098) Frontier Size: 6
f(n) = 1042.0 (Expanded Nodes: 186, Evaluated States: 191, Time: 0.098) Frontier Size: 5
f(n) = 1043.0 (Expanded Nodes: 188, Evaluated States: 192, Time: 0.099) Frontier Size: 4
f(n) = 1044.0 (Expanded Nodes: 196, Evaluated States: 202, Time: 0.1) Frontier Size: 6
f(n) = 1045.0 (Expanded Nodes: 200, Evaluated States: 209, Time: 0.101) Frontier Size: 9
f(n) = 1046.0 (Expanded Nodes: 204, Evaluated States: 216, Time: 0.102) Frontier Size: 12
f(n) = 1047.0 (Expanded Nodes: 208, Evaluated States: 223, Time: 0.102) Frontier Size: 15
f(n) = 1048.0 (Expanded Nodes: 212, Evaluated States: 230, Time: 0.103) Frontier Size: 18
f(n) = 1049.0 (Expanded Nodes: 216, Evaluated States: 237, Time: 0.103) Frontier Size: 21
f(n) = 1050.0 (Expanded Nodes: 220, Evaluated States: 244, Time: 0.104) Frontier Size: 24
f(n) = 1051.0 (Expanded Nodes: 224, Evaluated States: 251, Time: 0.105) Frontier Size: 27
f(n) = 1052.0 (Expanded Nodes: 228, Evaluated States: 258, Time: 0.106) Frontier Size: 30
f(n) = 1053.0 (Expanded Nodes: 232, Evaluated States: 265, Time: 0.106) Frontier Size: 33
f(n) = 1054.0 (Expanded Nodes: 236, Evaluated States: 272, Time: 0.107) Frontier Size: 36
f(n) = 1055.0 (Expanded Nodes: 240, Evaluated States: 279, Time: 0.108) Frontier Size: 39
f(n) = 1056.0 (Expanded Nodes: 244, Evaluated States: 286, Time: 0.109) Frontier Size: 42
f(n) = 1057.0 (Expanded Nodes: 248, Evaluated States: 293, Time: 0.11) Frontier Size: 45
f(n) = 1058.0 (Expanded Nodes: 252, Evaluated States: 300, Time: 0.11) Frontier Size: 48
f(n) = 2043.0 (Expanded Nodes: 307, Evaluated States: 364, Time: 0.117) Frontier Size: 57
f(n) = 2044.0 (Expanded Nodes: 310, Evaluated States: 366, Time: 0.117) Frontier Size: 56
f(n) = 2045.0 (Expanded Nodes: 315, Evaluated States: 370, Time: 0.118) Frontier Size: 55
f(n) = 2046.0 (Expanded Nodes: 322, Evaluated States: 376, Time: 0.119) Frontier Size: 54
f(n) = 2047.0 (Expanded Nodes: 331, Evaluated States: 384, Time: 0.12) Frontier Size: 53
f(n) = 2048.0 (Expanded Nodes: 342, Evaluated States: 394, Time: 0.121) Frontier Size: 52
f(n) = 2049.0 (Expanded Nodes: 355, Evaluated States: 406, Time: 0.122) Frontier Size: 51
f(n) = 2050.0 (Expanded Nodes: 370, Evaluated States: 420, Time: 0.123) Frontier Size: 50
f(n) = 2051.0 (Expanded Nodes: 387, Evaluated States: 436, Time: 0.124) Frontier Size: 49
f(n) = 2052.0 (Expanded Nodes: 406, Evaluated States: 454, Time: 0.126) Frontier Size: 48
f(n) = 2053.0 (Expanded Nodes: 427, Evaluated States: 474, Time: 0.127) Frontier Size: 47
f(n) = 2054.0 (Expanded Nodes: 450, Evaluated States: 496, Time: 0.128) Frontier Size: 46
f(n) = 2055.0 (Expanded Nodes: 475, Evaluated States: 520, Time: 0.13) Frontier Size: 45
f(n) = 2056.0 (Expanded Nodes: 502, Evaluated States: 546, Time: 0.131) Frontier Size: 44
f(n) = 2057.0 (Expanded Nodes: 531, Evaluated States: 574, Time: 0.132) Frontier Size: 43
f(n) = 2058.0 (Expanded Nodes: 562, Evaluated States: 604, Time: 0.134) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (reset Precedence_ActivityD_ActivityF)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (reset Not_Response_ActivityM_ActivityO)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):2058.0
Planning Time (msec): 154
Heuristic Time (msec): 3
Search Time (msec): 141
Expanded Nodes:692
States Evaluated:742
Number of Dead-Ends detected:0
Number of Duplicates detected:908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.83
	System time (seconds): 4.22
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3023220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 769496
	Voluntary context switches: 14254
	Involuntary context switches: 111
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4222
UFX:false
|F|:15973
|X|:4
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.026) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.045) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.047) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.048) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.05) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.052) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.053) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.055) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.056) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.057) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.058) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.06) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.061) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.062) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.063) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.064) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.066) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.066) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.067) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.068) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.069) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.071) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.073) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.074) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.075) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.076) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.076) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.077) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.078) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.08) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.081) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.081) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.082) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.083) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.083) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.084) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.085) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.085) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.086) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.087) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.088) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.089) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.09) Frontier Size: 45
f(n) = 1000.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.092) Frontier Size: 47
f(n) = 1001.0 (Expanded Nodes: 100, Evaluated States: 147, Time: 0.094) Frontier Size: 47
f(n) = 1002.0 (Expanded Nodes: 102, Evaluated States: 148, Time: 0.094) Frontier Size: 46
f(n) = 1003.0 (Expanded Nodes: 104, Evaluated States: 149, Time: 0.095) Frontier Size: 45
f(n) = 1004.0 (Expanded Nodes: 106, Evaluated States: 150, Time: 0.096) Frontier Size: 44
f(n) = 1005.0 (Expanded Nodes: 108, Evaluated States: 151, Time: 0.096) Frontier Size: 43
f(n) = 1006.0 (Expanded Nodes: 110, Evaluated States: 152, Time: 0.097) Frontier Size: 42
f(n) = 1007.0 (Expanded Nodes: 112, Evaluated States: 153, Time: 0.098) Frontier Size: 41
f(n) = 1008.0 (Expanded Nodes: 114, Evaluated States: 154, Time: 0.098) Frontier Size: 40
f(n) = 1009.0 (Expanded Nodes: 116, Evaluated States: 155, Time: 0.098) Frontier Size: 39
f(n) = 1010.0 (Expanded Nodes: 118, Evaluated States: 156, Time: 0.099) Frontier Size: 38
f(n) = 1011.0 (Expanded Nodes: 120, Evaluated States: 157, Time: 0.1) Frontier Size: 37
f(n) = 1012.0 (Expanded Nodes: 122, Evaluated States: 158, Time: 0.1) Frontier Size: 36
f(n) = 1013.0 (Expanded Nodes: 124, Evaluated States: 159, Time: 0.101) Frontier Size: 35
f(n) = 1014.0 (Expanded Nodes: 126, Evaluated States: 160, Time: 0.101) Frontier Size: 34
f(n) = 1015.0 (Expanded Nodes: 128, Evaluated States: 161, Time: 0.102) Frontier Size: 33
f(n) = 1016.0 (Expanded Nodes: 130, Evaluated States: 162, Time: 0.102) Frontier Size: 32
f(n) = 1017.0 (Expanded Nodes: 132, Evaluated States: 163, Time: 0.103) Frontier Size: 31
f(n) = 1018.0 (Expanded Nodes: 134, Evaluated States: 164, Time: 0.103) Frontier Size: 30
f(n) = 1019.0 (Expanded Nodes: 136, Evaluated States: 165, Time: 0.104) Frontier Size: 29
f(n) = 1020.0 (Expanded Nodes: 138, Evaluated States: 166, Time: 0.105) Frontier Size: 28
f(n) = 1021.0 (Expanded Nodes: 140, Evaluated States: 167, Time: 0.105) Frontier Size: 27
f(n) = 1022.0 (Expanded Nodes: 146, Evaluated States: 171, Time: 0.106) Frontier Size: 25
f(n) = 1023.0 (Expanded Nodes: 148, Evaluated States: 172, Time: 0.107) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 150, Evaluated States: 173, Time: 0.107) Frontier Size: 23
f(n) = 1025.0 (Expanded Nodes: 152, Evaluated States: 174, Time: 0.108) Frontier Size: 22
f(n) = 1026.0 (Expanded Nodes: 154, Evaluated States: 175, Time: 0.108) Frontier Size: 21
f(n) = 1027.0 (Expanded Nodes: 156, Evaluated States: 176, Time: 0.108) Frontier Size: 20
f(n) = 1028.0 (Expanded Nodes: 158, Evaluated States: 177, Time: 0.109) Frontier Size: 19
f(n) = 1029.0 (Expanded Nodes: 160, Evaluated States: 178, Time: 0.109) Frontier Size: 18
f(n) = 1030.0 (Expanded Nodes: 162, Evaluated States: 179, Time: 0.11) Frontier Size: 17
f(n) = 1031.0 (Expanded Nodes: 164, Evaluated States: 180, Time: 0.11) Frontier Size: 16
f(n) = 1032.0 (Expanded Nodes: 166, Evaluated States: 181, Time: 0.111) Frontier Size: 15
f(n) = 1033.0 (Expanded Nodes: 168, Evaluated States: 182, Time: 0.112) Frontier Size: 14
f(n) = 1034.0 (Expanded Nodes: 170, Evaluated States: 183, Time: 0.112) Frontier Size: 13
f(n) = 1035.0 (Expanded Nodes: 172, Evaluated States: 184, Time: 0.113) Frontier Size: 12
f(n) = 1036.0 (Expanded Nodes: 174, Evaluated States: 185, Time: 0.113) Frontier Size: 11
f(n) = 1037.0 (Expanded Nodes: 176, Evaluated States: 186, Time: 0.113) Frontier Size: 10
f(n) = 1038.0 (Expanded Nodes: 178, Evaluated States: 187, Time: 0.113) Frontier Size: 9
f(n) = 1039.0 (Expanded Nodes: 180, Evaluated States: 188, Time: 0.114) Frontier Size: 8
f(n) = 1040.0 (Expanded Nodes: 182, Evaluated States: 189, Time: 0.115) Frontier Size: 7
f(n) = 1041.0 (Expanded Nodes: 184, Evaluated States: 190, Time: 0.116) Frontier Size: 6
f(n) = 1042.0 (Expanded Nodes: 186, Evaluated States: 191, Time: 0.116) Frontier Size: 5
f(n) = 1043.0 (Expanded Nodes: 188, Evaluated States: 192, Time: 0.116) Frontier Size: 4
f(n) = 1044.0 (Expanded Nodes: 196, Evaluated States: 202, Time: 0.118) Frontier Size: 6
f(n) = 1045.0 (Expanded Nodes: 200, Evaluated States: 209, Time: 0.119) Frontier Size: 9
f(n) = 1046.0 (Expanded Nodes: 204, Evaluated States: 216, Time: 0.12) Frontier Size: 12
f(n) = 1047.0 (Expanded Nodes: 208, Evaluated States: 223, Time: 0.121) Frontier Size: 15
f(n) = 1048.0 (Expanded Nodes: 212, Evaluated States: 230, Time: 0.121) Frontier Size: 18
f(n) = 1049.0 (Expanded Nodes: 216, Evaluated States: 237, Time: 0.122) Frontier Size: 21
f(n) = 1050.0 (Expanded Nodes: 220, Evaluated States: 244, Time: 0.123) Frontier Size: 24
f(n) = 1051.0 (Expanded Nodes: 224, Evaluated States: 251, Time: 0.123) Frontier Size: 27
f(n) = 1052.0 (Expanded Nodes: 228, Evaluated States: 258, Time: 0.124) Frontier Size: 30
f(n) = 1053.0 (Expanded Nodes: 232, Evaluated States: 265, Time: 0.125) Frontier Size: 33
f(n) = 1054.0 (Expanded Nodes: 236, Evaluated States: 272, Time: 0.126) Frontier Size: 36
f(n) = 1055.0 (Expanded Nodes: 240, Evaluated States: 279, Time: 0.127) Frontier Size: 39
f(n) = 1056.0 (Expanded Nodes: 244, Evaluated States: 286, Time: 0.128) Frontier Size: 42
f(n) = 1057.0 (Expanded Nodes: 248, Evaluated States: 293, Time: 0.129) Frontier Size: 45
f(n) = 1058.0 (Expanded Nodes: 252, Evaluated States: 300, Time: 0.13) Frontier Size: 48
f(n) = 2043.0 (Expanded Nodes: 307, Evaluated States: 364, Time: 0.137) Frontier Size: 57
f(n) = 2044.0 (Expanded Nodes: 310, Evaluated States: 366, Time: 0.138) Frontier Size: 56
f(n) = 2045.0 (Expanded Nodes: 315, Evaluated States: 370, Time: 0.138) Frontier Size: 55
f(n) = 2046.0 (Expanded Nodes: 322, Evaluated States: 376, Time: 0.139) Frontier Size: 54
f(n) = 2047.0 (Expanded Nodes: 331, Evaluated States: 384, Time: 0.141) Frontier Size: 53
f(n) = 2048.0 (Expanded Nodes: 342, Evaluated States: 394, Time: 0.143) Frontier Size: 52
f(n) = 2049.0 (Expanded Nodes: 355, Evaluated States: 406, Time: 0.143) Frontier Size: 51
f(n) = 2050.0 (Expanded Nodes: 370, Evaluated States: 420, Time: 0.144) Frontier Size: 50
f(n) = 2051.0 (Expanded Nodes: 387, Evaluated States: 436, Time: 0.146) Frontier Size: 49
f(n) = 2052.0 (Expanded Nodes: 406, Evaluated States: 454, Time: 0.147) Frontier Size: 48
f(n) = 2053.0 (Expanded Nodes: 427, Evaluated States: 474, Time: 0.149) Frontier Size: 47
f(n) = 2054.0 (Expanded Nodes: 450, Evaluated States: 496, Time: 0.15) Frontier Size: 46
f(n) = 2055.0 (Expanded Nodes: 475, Evaluated States: 520, Time: 0.151) Frontier Size: 45
f(n) = 2056.0 (Expanded Nodes: 502, Evaluated States: 546, Time: 0.153) Frontier Size: 44
f(n) = 2057.0 (Expanded Nodes: 531, Evaluated States: 574, Time: 0.154) Frontier Size: 43
f(n) = 2058.0 (Expanded Nodes: 562, Evaluated States: 604, Time: 0.156) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (reset Precedence_ActivityD_ActivityF)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (reset Not_Response_ActivityM_ActivityO)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):2058.0
Planning Time (msec): 176
Heuristic Time (msec): 4
Search Time (msec): 165
Expanded Nodes:692
States Evaluated:742
Number of Dead-Ends detected:0
Number of Duplicates detected:908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.43
	System time (seconds): 4.65
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3006104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 759344
	Voluntary context switches: 14014
	Involuntary context switches: 209
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4336
UFX:false
|F|:15973
|X|:4
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.025) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.041) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.043) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.044) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.046) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.047) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.048) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.049) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.05) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.051) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.052) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.053) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.054) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.055) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.057) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.057) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.058) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.059) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.06) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.06) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.061) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.063) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.064) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.065) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.067) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.068) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.068) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.069) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.07) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.071) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.072) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.072) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.073) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.073) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.074) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.075) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.075) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.075) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.076) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.077) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.078) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.078) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.079) Frontier Size: 45
f(n) = 1000.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.079) Frontier Size: 47
f(n) = 1001.0 (Expanded Nodes: 100, Evaluated States: 147, Time: 0.08) Frontier Size: 47
f(n) = 1002.0 (Expanded Nodes: 102, Evaluated States: 148, Time: 0.081) Frontier Size: 46
f(n) = 1003.0 (Expanded Nodes: 104, Evaluated States: 149, Time: 0.081) Frontier Size: 45
f(n) = 1004.0 (Expanded Nodes: 106, Evaluated States: 150, Time: 0.082) Frontier Size: 44
f(n) = 1005.0 (Expanded Nodes: 108, Evaluated States: 151, Time: 0.082) Frontier Size: 43
f(n) = 1006.0 (Expanded Nodes: 110, Evaluated States: 152, Time: 0.082) Frontier Size: 42
f(n) = 1007.0 (Expanded Nodes: 112, Evaluated States: 153, Time: 0.083) Frontier Size: 41
f(n) = 1008.0 (Expanded Nodes: 114, Evaluated States: 154, Time: 0.083) Frontier Size: 40
f(n) = 1009.0 (Expanded Nodes: 116, Evaluated States: 155, Time: 0.084) Frontier Size: 39
f(n) = 1010.0 (Expanded Nodes: 118, Evaluated States: 156, Time: 0.084) Frontier Size: 38
f(n) = 1011.0 (Expanded Nodes: 120, Evaluated States: 157, Time: 0.085) Frontier Size: 37
f(n) = 1012.0 (Expanded Nodes: 122, Evaluated States: 158, Time: 0.086) Frontier Size: 36
f(n) = 1013.0 (Expanded Nodes: 124, Evaluated States: 159, Time: 0.086) Frontier Size: 35
f(n) = 1014.0 (Expanded Nodes: 126, Evaluated States: 160, Time: 0.086) Frontier Size: 34
f(n) = 1015.0 (Expanded Nodes: 128, Evaluated States: 161, Time: 0.087) Frontier Size: 33
f(n) = 1016.0 (Expanded Nodes: 130, Evaluated States: 162, Time: 0.087) Frontier Size: 32
f(n) = 1017.0 (Expanded Nodes: 132, Evaluated States: 163, Time: 0.088) Frontier Size: 31
f(n) = 1018.0 (Expanded Nodes: 134, Evaluated States: 164, Time: 0.089) Frontier Size: 30
f(n) = 1019.0 (Expanded Nodes: 136, Evaluated States: 165, Time: 0.089) Frontier Size: 29
f(n) = 1020.0 (Expanded Nodes: 138, Evaluated States: 166, Time: 0.09) Frontier Size: 28
f(n) = 1021.0 (Expanded Nodes: 140, Evaluated States: 167, Time: 0.09) Frontier Size: 27
f(n) = 1022.0 (Expanded Nodes: 146, Evaluated States: 171, Time: 0.091) Frontier Size: 25
f(n) = 1023.0 (Expanded Nodes: 148, Evaluated States: 172, Time: 0.091) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 150, Evaluated States: 173, Time: 0.092) Frontier Size: 23
f(n) = 1025.0 (Expanded Nodes: 152, Evaluated States: 174, Time: 0.092) Frontier Size: 22
f(n) = 1026.0 (Expanded Nodes: 154, Evaluated States: 175, Time: 0.092) Frontier Size: 21
f(n) = 1027.0 (Expanded Nodes: 156, Evaluated States: 176, Time: 0.092) Frontier Size: 20
f(n) = 1028.0 (Expanded Nodes: 158, Evaluated States: 177, Time: 0.093) Frontier Size: 19
f(n) = 1029.0 (Expanded Nodes: 160, Evaluated States: 178, Time: 0.093) Frontier Size: 18
f(n) = 1030.0 (Expanded Nodes: 162, Evaluated States: 179, Time: 0.094) Frontier Size: 17
f(n) = 1031.0 (Expanded Nodes: 164, Evaluated States: 180, Time: 0.094) Frontier Size: 16
f(n) = 1032.0 (Expanded Nodes: 166, Evaluated States: 181, Time: 0.095) Frontier Size: 15
f(n) = 1033.0 (Expanded Nodes: 168, Evaluated States: 182, Time: 0.095) Frontier Size: 14
f(n) = 1034.0 (Expanded Nodes: 170, Evaluated States: 183, Time: 0.096) Frontier Size: 13
f(n) = 1035.0 (Expanded Nodes: 172, Evaluated States: 184, Time: 0.096) Frontier Size: 12
f(n) = 1036.0 (Expanded Nodes: 174, Evaluated States: 185, Time: 0.097) Frontier Size: 11
f(n) = 1037.0 (Expanded Nodes: 176, Evaluated States: 186, Time: 0.097) Frontier Size: 10
f(n) = 1038.0 (Expanded Nodes: 178, Evaluated States: 187, Time: 0.097) Frontier Size: 9
f(n) = 1039.0 (Expanded Nodes: 180, Evaluated States: 188, Time: 0.097) Frontier Size: 8
f(n) = 1040.0 (Expanded Nodes: 182, Evaluated States: 189, Time: 0.098) Frontier Size: 7
f(n) = 1041.0 (Expanded Nodes: 184, Evaluated States: 190, Time: 0.098) Frontier Size: 6
f(n) = 1042.0 (Expanded Nodes: 186, Evaluated States: 191, Time: 0.099) Frontier Size: 5
f(n) = 1043.0 (Expanded Nodes: 188, Evaluated States: 192, Time: 0.099) Frontier Size: 4
f(n) = 1044.0 (Expanded Nodes: 196, Evaluated States: 202, Time: 0.1) Frontier Size: 6
f(n) = 1045.0 (Expanded Nodes: 200, Evaluated States: 209, Time: 0.101) Frontier Size: 9
f(n) = 1046.0 (Expanded Nodes: 204, Evaluated States: 216, Time: 0.102) Frontier Size: 12
f(n) = 1047.0 (Expanded Nodes: 208, Evaluated States: 223, Time: 0.102) Frontier Size: 15
f(n) = 1048.0 (Expanded Nodes: 212, Evaluated States: 230, Time: 0.103) Frontier Size: 18
f(n) = 1049.0 (Expanded Nodes: 216, Evaluated States: 237, Time: 0.104) Frontier Size: 21
f(n) = 1050.0 (Expanded Nodes: 220, Evaluated States: 244, Time: 0.104) Frontier Size: 24
f(n) = 1051.0 (Expanded Nodes: 224, Evaluated States: 251, Time: 0.105) Frontier Size: 27
f(n) = 1052.0 (Expanded Nodes: 228, Evaluated States: 258, Time: 0.106) Frontier Size: 30
f(n) = 1053.0 (Expanded Nodes: 232, Evaluated States: 265, Time: 0.106) Frontier Size: 33
f(n) = 1054.0 (Expanded Nodes: 236, Evaluated States: 272, Time: 0.107) Frontier Size: 36
f(n) = 1055.0 (Expanded Nodes: 240, Evaluated States: 279, Time: 0.108) Frontier Size: 39
f(n) = 1056.0 (Expanded Nodes: 244, Evaluated States: 286, Time: 0.109) Frontier Size: 42
f(n) = 1057.0 (Expanded Nodes: 248, Evaluated States: 293, Time: 0.11) Frontier Size: 45
f(n) = 1058.0 (Expanded Nodes: 252, Evaluated States: 300, Time: 0.111) Frontier Size: 48
f(n) = 2043.0 (Expanded Nodes: 307, Evaluated States: 364, Time: 0.117) Frontier Size: 57
f(n) = 2044.0 (Expanded Nodes: 310, Evaluated States: 366, Time: 0.118) Frontier Size: 56
f(n) = 2045.0 (Expanded Nodes: 315, Evaluated States: 370, Time: 0.118) Frontier Size: 55
f(n) = 2046.0 (Expanded Nodes: 322, Evaluated States: 376, Time: 0.12) Frontier Size: 54
f(n) = 2047.0 (Expanded Nodes: 331, Evaluated States: 384, Time: 0.121) Frontier Size: 53
f(n) = 2048.0 (Expanded Nodes: 342, Evaluated States: 394, Time: 0.123) Frontier Size: 52
f(n) = 2049.0 (Expanded Nodes: 355, Evaluated States: 406, Time: 0.124) Frontier Size: 51
f(n) = 2050.0 (Expanded Nodes: 370, Evaluated States: 420, Time: 0.124) Frontier Size: 50
f(n) = 2051.0 (Expanded Nodes: 387, Evaluated States: 436, Time: 0.126) Frontier Size: 49
f(n) = 2052.0 (Expanded Nodes: 406, Evaluated States: 454, Time: 0.128) Frontier Size: 48
f(n) = 2053.0 (Expanded Nodes: 427, Evaluated States: 474, Time: 0.129) Frontier Size: 47
f(n) = 2054.0 (Expanded Nodes: 450, Evaluated States: 496, Time: 0.13) Frontier Size: 46
f(n) = 2055.0 (Expanded Nodes: 475, Evaluated States: 520, Time: 0.131) Frontier Size: 45
f(n) = 2056.0 (Expanded Nodes: 502, Evaluated States: 546, Time: 0.132) Frontier Size: 44
f(n) = 2057.0 (Expanded Nodes: 531, Evaluated States: 574, Time: 0.134) Frontier Size: 43
f(n) = 2058.0 (Expanded Nodes: 562, Evaluated States: 604, Time: 0.136) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (reset Precedence_ActivityD_ActivityF)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (reset Not_Response_ActivityM_ActivityO)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):2058.0
Planning Time (msec): 157
Heuristic Time (msec): 4
Search Time (msec): 143
Expanded Nodes:692
States Evaluated:742
Number of Dead-Ends detected:0
Number of Duplicates detected:908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 23.32
	System time (seconds): 4.69
	Percent of CPU this job got: 228%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3052352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 771406
	Voluntary context switches: 15026
	Involuntary context switches: 231
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5521
UFX:false
|F|:15973
|X|:4
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.023) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.038) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.04) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.041) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.043) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.044) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.045) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.046) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.047) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.047) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.048) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.049) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.05) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.051) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.052) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.052) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.053) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.054) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.054) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.055) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.055) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.057) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.058) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.058) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.06) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.06) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.061) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.061) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.062) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.063) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.063) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.063) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.064) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.064) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.065) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.066) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.066) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.066) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.067) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.068) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.068) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.069) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.069) Frontier Size: 45
f(n) = 1000.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.07) Frontier Size: 47
f(n) = 1001.0 (Expanded Nodes: 100, Evaluated States: 147, Time: 0.071) Frontier Size: 47
f(n) = 1002.0 (Expanded Nodes: 102, Evaluated States: 148, Time: 0.071) Frontier Size: 46
f(n) = 1003.0 (Expanded Nodes: 104, Evaluated States: 149, Time: 0.072) Frontier Size: 45
f(n) = 1004.0 (Expanded Nodes: 106, Evaluated States: 150, Time: 0.072) Frontier Size: 44
f(n) = 1005.0 (Expanded Nodes: 108, Evaluated States: 151, Time: 0.073) Frontier Size: 43
f(n) = 1006.0 (Expanded Nodes: 110, Evaluated States: 152, Time: 0.073) Frontier Size: 42
f(n) = 1007.0 (Expanded Nodes: 112, Evaluated States: 153, Time: 0.074) Frontier Size: 41
f(n) = 1008.0 (Expanded Nodes: 114, Evaluated States: 154, Time: 0.074) Frontier Size: 40
f(n) = 1009.0 (Expanded Nodes: 116, Evaluated States: 155, Time: 0.074) Frontier Size: 39
f(n) = 1010.0 (Expanded Nodes: 118, Evaluated States: 156, Time: 0.075) Frontier Size: 38
f(n) = 1011.0 (Expanded Nodes: 120, Evaluated States: 157, Time: 0.075) Frontier Size: 37
f(n) = 1012.0 (Expanded Nodes: 122, Evaluated States: 158, Time: 0.076) Frontier Size: 36
f(n) = 1013.0 (Expanded Nodes: 124, Evaluated States: 159, Time: 0.076) Frontier Size: 35
f(n) = 1014.0 (Expanded Nodes: 126, Evaluated States: 160, Time: 0.076) Frontier Size: 34
f(n) = 1015.0 (Expanded Nodes: 128, Evaluated States: 161, Time: 0.077) Frontier Size: 33
f(n) = 1016.0 (Expanded Nodes: 130, Evaluated States: 162, Time: 0.078) Frontier Size: 32
f(n) = 1017.0 (Expanded Nodes: 132, Evaluated States: 163, Time: 0.078) Frontier Size: 31
f(n) = 1018.0 (Expanded Nodes: 134, Evaluated States: 164, Time: 0.078) Frontier Size: 30
f(n) = 1019.0 (Expanded Nodes: 136, Evaluated States: 165, Time: 0.079) Frontier Size: 29
f(n) = 1020.0 (Expanded Nodes: 138, Evaluated States: 166, Time: 0.08) Frontier Size: 28
f(n) = 1021.0 (Expanded Nodes: 140, Evaluated States: 167, Time: 0.08) Frontier Size: 27
f(n) = 1022.0 (Expanded Nodes: 146, Evaluated States: 171, Time: 0.081) Frontier Size: 25
f(n) = 1023.0 (Expanded Nodes: 148, Evaluated States: 172, Time: 0.081) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 150, Evaluated States: 173, Time: 0.082) Frontier Size: 23
f(n) = 1025.0 (Expanded Nodes: 152, Evaluated States: 174, Time: 0.082) Frontier Size: 22
f(n) = 1026.0 (Expanded Nodes: 154, Evaluated States: 175, Time: 0.082) Frontier Size: 21
f(n) = 1027.0 (Expanded Nodes: 156, Evaluated States: 176, Time: 0.083) Frontier Size: 20
f(n) = 1028.0 (Expanded Nodes: 158, Evaluated States: 177, Time: 0.083) Frontier Size: 19
f(n) = 1029.0 (Expanded Nodes: 160, Evaluated States: 178, Time: 0.083) Frontier Size: 18
f(n) = 1030.0 (Expanded Nodes: 162, Evaluated States: 179, Time: 0.084) Frontier Size: 17
f(n) = 1031.0 (Expanded Nodes: 164, Evaluated States: 180, Time: 0.085) Frontier Size: 16
f(n) = 1032.0 (Expanded Nodes: 166, Evaluated States: 181, Time: 0.085) Frontier Size: 15
f(n) = 1033.0 (Expanded Nodes: 168, Evaluated States: 182, Time: 0.086) Frontier Size: 14
f(n) = 1034.0 (Expanded Nodes: 170, Evaluated States: 183, Time: 0.086) Frontier Size: 13
f(n) = 1035.0 (Expanded Nodes: 172, Evaluated States: 184, Time: 0.087) Frontier Size: 12
f(n) = 1036.0 (Expanded Nodes: 174, Evaluated States: 185, Time: 0.087) Frontier Size: 11
f(n) = 1037.0 (Expanded Nodes: 176, Evaluated States: 186, Time: 0.087) Frontier Size: 10
f(n) = 1038.0 (Expanded Nodes: 178, Evaluated States: 187, Time: 0.088) Frontier Size: 9
f(n) = 1039.0 (Expanded Nodes: 180, Evaluated States: 188, Time: 0.088) Frontier Size: 8
f(n) = 1040.0 (Expanded Nodes: 182, Evaluated States: 189, Time: 0.089) Frontier Size: 7
f(n) = 1041.0 (Expanded Nodes: 184, Evaluated States: 190, Time: 0.089) Frontier Size: 6
f(n) = 1042.0 (Expanded Nodes: 186, Evaluated States: 191, Time: 0.089) Frontier Size: 5
f(n) = 1043.0 (Expanded Nodes: 188, Evaluated States: 192, Time: 0.09) Frontier Size: 4
f(n) = 1044.0 (Expanded Nodes: 196, Evaluated States: 202, Time: 0.091) Frontier Size: 6
f(n) = 1045.0 (Expanded Nodes: 200, Evaluated States: 209, Time: 0.092) Frontier Size: 9
f(n) = 1046.0 (Expanded Nodes: 204, Evaluated States: 216, Time: 0.093) Frontier Size: 12
f(n) = 1047.0 (Expanded Nodes: 208, Evaluated States: 223, Time: 0.093) Frontier Size: 15
f(n) = 1048.0 (Expanded Nodes: 212, Evaluated States: 230, Time: 0.094) Frontier Size: 18
f(n) = 1049.0 (Expanded Nodes: 216, Evaluated States: 237, Time: 0.094) Frontier Size: 21
f(n) = 1050.0 (Expanded Nodes: 220, Evaluated States: 244, Time: 0.095) Frontier Size: 24
f(n) = 1051.0 (Expanded Nodes: 224, Evaluated States: 251, Time: 0.096) Frontier Size: 27
f(n) = 1052.0 (Expanded Nodes: 228, Evaluated States: 258, Time: 0.097) Frontier Size: 30
f(n) = 1053.0 (Expanded Nodes: 232, Evaluated States: 265, Time: 0.098) Frontier Size: 33
f(n) = 1054.0 (Expanded Nodes: 236, Evaluated States: 272, Time: 0.099) Frontier Size: 36
f(n) = 1055.0 (Expanded Nodes: 240, Evaluated States: 279, Time: 0.1) Frontier Size: 39
f(n) = 1056.0 (Expanded Nodes: 244, Evaluated States: 286, Time: 0.1) Frontier Size: 42
f(n) = 1057.0 (Expanded Nodes: 248, Evaluated States: 293, Time: 0.101) Frontier Size: 45
f(n) = 1058.0 (Expanded Nodes: 252, Evaluated States: 300, Time: 0.102) Frontier Size: 48
f(n) = 2043.0 (Expanded Nodes: 307, Evaluated States: 364, Time: 0.108) Frontier Size: 57
f(n) = 2044.0 (Expanded Nodes: 310, Evaluated States: 366, Time: 0.109) Frontier Size: 56
f(n) = 2045.0 (Expanded Nodes: 315, Evaluated States: 370, Time: 0.109) Frontier Size: 55
f(n) = 2046.0 (Expanded Nodes: 322, Evaluated States: 376, Time: 0.11) Frontier Size: 54
f(n) = 2047.0 (Expanded Nodes: 331, Evaluated States: 384, Time: 0.111) Frontier Size: 53
f(n) = 2048.0 (Expanded Nodes: 342, Evaluated States: 394, Time: 0.113) Frontier Size: 52
f(n) = 2049.0 (Expanded Nodes: 355, Evaluated States: 406, Time: 0.114) Frontier Size: 51
f(n) = 2050.0 (Expanded Nodes: 370, Evaluated States: 420, Time: 0.115) Frontier Size: 50
f(n) = 2051.0 (Expanded Nodes: 387, Evaluated States: 436, Time: 0.116) Frontier Size: 49
f(n) = 2052.0 (Expanded Nodes: 406, Evaluated States: 454, Time: 0.118) Frontier Size: 48
f(n) = 2053.0 (Expanded Nodes: 427, Evaluated States: 474, Time: 0.12) Frontier Size: 47
f(n) = 2054.0 (Expanded Nodes: 450, Evaluated States: 496, Time: 0.121) Frontier Size: 46
f(n) = 2055.0 (Expanded Nodes: 475, Evaluated States: 520, Time: 0.122) Frontier Size: 45
f(n) = 2056.0 (Expanded Nodes: 502, Evaluated States: 546, Time: 0.123) Frontier Size: 44
f(n) = 2057.0 (Expanded Nodes: 531, Evaluated States: 574, Time: 0.125) Frontier Size: 43
f(n) = 2058.0 (Expanded Nodes: 562, Evaluated States: 604, Time: 0.127) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (reset Precedence_ActivityD_ActivityF)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (reset Not_Response_ActivityM_ActivityO)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):2058.0
Planning Time (msec): 148
Heuristic Time (msec): 4
Search Time (msec): 135
Expanded Nodes:692
States Evaluated:742
Number of Dead-Ends detected:0
Number of Duplicates detected:908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 25.96
	System time (seconds): 5.17
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2885688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 736808
	Voluntary context switches: 13194
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4207
UFX:false
|F|:15973
|X|:4
Heuristic Problem Creation
|A|:599
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.02) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.036) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.038) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.04) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.041) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.042) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.043) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.044) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.044) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.045) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.046) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.048) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.05) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.05) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.051) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.051) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.052) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.052) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 46, Evaluated States: 68, Time: 0.053) Frontier Size: 22
f(n) = 22.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.054) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 53, Evaluated States: 78, Time: 0.055) Frontier Size: 25
f(n) = 24.0 (Expanded Nodes: 55, Evaluated States: 81, Time: 0.056) Frontier Size: 26
f(n) = 25.0 (Expanded Nodes: 57, Evaluated States: 84, Time: 0.057) Frontier Size: 27
f(n) = 26.0 (Expanded Nodes: 59, Evaluated States: 87, Time: 0.058) Frontier Size: 28
f(n) = 27.0 (Expanded Nodes: 61, Evaluated States: 90, Time: 0.058) Frontier Size: 29
f(n) = 28.0 (Expanded Nodes: 63, Evaluated States: 93, Time: 0.059) Frontier Size: 30
f(n) = 29.0 (Expanded Nodes: 65, Evaluated States: 96, Time: 0.059) Frontier Size: 31
f(n) = 30.0 (Expanded Nodes: 67, Evaluated States: 99, Time: 0.06) Frontier Size: 32
f(n) = 31.0 (Expanded Nodes: 69, Evaluated States: 102, Time: 0.06) Frontier Size: 33
f(n) = 32.0 (Expanded Nodes: 71, Evaluated States: 105, Time: 0.061) Frontier Size: 34
f(n) = 33.0 (Expanded Nodes: 73, Evaluated States: 108, Time: 0.061) Frontier Size: 35
f(n) = 34.0 (Expanded Nodes: 75, Evaluated States: 111, Time: 0.062) Frontier Size: 36
f(n) = 35.0 (Expanded Nodes: 77, Evaluated States: 114, Time: 0.062) Frontier Size: 37
f(n) = 36.0 (Expanded Nodes: 79, Evaluated States: 117, Time: 0.063) Frontier Size: 38
f(n) = 37.0 (Expanded Nodes: 81, Evaluated States: 120, Time: 0.063) Frontier Size: 39
f(n) = 38.0 (Expanded Nodes: 83, Evaluated States: 123, Time: 0.064) Frontier Size: 40
f(n) = 39.0 (Expanded Nodes: 85, Evaluated States: 126, Time: 0.064) Frontier Size: 41
f(n) = 40.0 (Expanded Nodes: 87, Evaluated States: 129, Time: 0.065) Frontier Size: 42
f(n) = 41.0 (Expanded Nodes: 89, Evaluated States: 132, Time: 0.065) Frontier Size: 43
f(n) = 42.0 (Expanded Nodes: 91, Evaluated States: 135, Time: 0.066) Frontier Size: 44
f(n) = 43.0 (Expanded Nodes: 93, Evaluated States: 138, Time: 0.066) Frontier Size: 45
f(n) = 1000.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.067) Frontier Size: 47
f(n) = 1001.0 (Expanded Nodes: 100, Evaluated States: 147, Time: 0.068) Frontier Size: 47
f(n) = 1002.0 (Expanded Nodes: 102, Evaluated States: 148, Time: 0.068) Frontier Size: 46
f(n) = 1003.0 (Expanded Nodes: 104, Evaluated States: 149, Time: 0.068) Frontier Size: 45
f(n) = 1004.0 (Expanded Nodes: 106, Evaluated States: 150, Time: 0.069) Frontier Size: 44
f(n) = 1005.0 (Expanded Nodes: 108, Evaluated States: 151, Time: 0.07) Frontier Size: 43
f(n) = 1006.0 (Expanded Nodes: 110, Evaluated States: 152, Time: 0.07) Frontier Size: 42
f(n) = 1007.0 (Expanded Nodes: 112, Evaluated States: 153, Time: 0.071) Frontier Size: 41
f(n) = 1008.0 (Expanded Nodes: 114, Evaluated States: 154, Time: 0.071) Frontier Size: 40
f(n) = 1009.0 (Expanded Nodes: 116, Evaluated States: 155, Time: 0.071) Frontier Size: 39
f(n) = 1010.0 (Expanded Nodes: 118, Evaluated States: 156, Time: 0.072) Frontier Size: 38
f(n) = 1011.0 (Expanded Nodes: 120, Evaluated States: 157, Time: 0.072) Frontier Size: 37
f(n) = 1012.0 (Expanded Nodes: 122, Evaluated States: 158, Time: 0.073) Frontier Size: 36
f(n) = 1013.0 (Expanded Nodes: 124, Evaluated States: 159, Time: 0.073) Frontier Size: 35
f(n) = 1014.0 (Expanded Nodes: 126, Evaluated States: 160, Time: 0.073) Frontier Size: 34
f(n) = 1015.0 (Expanded Nodes: 128, Evaluated States: 161, Time: 0.074) Frontier Size: 33
f(n) = 1016.0 (Expanded Nodes: 130, Evaluated States: 162, Time: 0.074) Frontier Size: 32
f(n) = 1017.0 (Expanded Nodes: 132, Evaluated States: 163, Time: 0.075) Frontier Size: 31
f(n) = 1018.0 (Expanded Nodes: 134, Evaluated States: 164, Time: 0.075) Frontier Size: 30
f(n) = 1019.0 (Expanded Nodes: 136, Evaluated States: 165, Time: 0.076) Frontier Size: 29
f(n) = 1020.0 (Expanded Nodes: 138, Evaluated States: 166, Time: 0.077) Frontier Size: 28
f(n) = 1021.0 (Expanded Nodes: 140, Evaluated States: 167, Time: 0.077) Frontier Size: 27
f(n) = 1022.0 (Expanded Nodes: 146, Evaluated States: 171, Time: 0.078) Frontier Size: 25
f(n) = 1023.0 (Expanded Nodes: 148, Evaluated States: 172, Time: 0.078) Frontier Size: 24
f(n) = 1024.0 (Expanded Nodes: 150, Evaluated States: 173, Time: 0.078) Frontier Size: 23
f(n) = 1025.0 (Expanded Nodes: 152, Evaluated States: 174, Time: 0.078) Frontier Size: 22
f(n) = 1026.0 (Expanded Nodes: 154, Evaluated States: 175, Time: 0.079) Frontier Size: 21
f(n) = 1027.0 (Expanded Nodes: 156, Evaluated States: 176, Time: 0.079) Frontier Size: 20
f(n) = 1028.0 (Expanded Nodes: 158, Evaluated States: 177, Time: 0.079) Frontier Size: 19
f(n) = 1029.0 (Expanded Nodes: 160, Evaluated States: 178, Time: 0.08) Frontier Size: 18
f(n) = 1030.0 (Expanded Nodes: 162, Evaluated States: 179, Time: 0.081) Frontier Size: 17
f(n) = 1031.0 (Expanded Nodes: 164, Evaluated States: 180, Time: 0.081) Frontier Size: 16
f(n) = 1032.0 (Expanded Nodes: 166, Evaluated States: 181, Time: 0.082) Frontier Size: 15
f(n) = 1033.0 (Expanded Nodes: 168, Evaluated States: 182, Time: 0.082) Frontier Size: 14
f(n) = 1034.0 (Expanded Nodes: 170, Evaluated States: 183, Time: 0.082) Frontier Size: 13
f(n) = 1035.0 (Expanded Nodes: 172, Evaluated States: 184, Time: 0.083) Frontier Size: 12
f(n) = 1036.0 (Expanded Nodes: 174, Evaluated States: 185, Time: 0.083) Frontier Size: 11
f(n) = 1037.0 (Expanded Nodes: 176, Evaluated States: 186, Time: 0.083) Frontier Size: 10
f(n) = 1038.0 (Expanded Nodes: 178, Evaluated States: 187, Time: 0.084) Frontier Size: 9
f(n) = 1039.0 (Expanded Nodes: 180, Evaluated States: 188, Time: 0.084) Frontier Size: 8
f(n) = 1040.0 (Expanded Nodes: 182, Evaluated States: 189, Time: 0.084) Frontier Size: 7
f(n) = 1041.0 (Expanded Nodes: 184, Evaluated States: 190, Time: 0.085) Frontier Size: 6
f(n) = 1042.0 (Expanded Nodes: 186, Evaluated States: 191, Time: 0.085) Frontier Size: 5
f(n) = 1043.0 (Expanded Nodes: 188, Evaluated States: 192, Time: 0.085) Frontier Size: 4
f(n) = 1044.0 (Expanded Nodes: 196, Evaluated States: 202, Time: 0.086) Frontier Size: 6
f(n) = 1045.0 (Expanded Nodes: 200, Evaluated States: 209, Time: 0.087) Frontier Size: 9
f(n) = 1046.0 (Expanded Nodes: 204, Evaluated States: 216, Time: 0.088) Frontier Size: 12
f(n) = 1047.0 (Expanded Nodes: 208, Evaluated States: 223, Time: 0.088) Frontier Size: 15
f(n) = 1048.0 (Expanded Nodes: 212, Evaluated States: 230, Time: 0.089) Frontier Size: 18
f(n) = 1049.0 (Expanded Nodes: 216, Evaluated States: 237, Time: 0.089) Frontier Size: 21
f(n) = 1050.0 (Expanded Nodes: 220, Evaluated States: 244, Time: 0.09) Frontier Size: 24
f(n) = 1051.0 (Expanded Nodes: 224, Evaluated States: 251, Time: 0.09) Frontier Size: 27
f(n) = 1052.0 (Expanded Nodes: 228, Evaluated States: 258, Time: 0.091) Frontier Size: 30
f(n) = 1053.0 (Expanded Nodes: 232, Evaluated States: 265, Time: 0.092) Frontier Size: 33
f(n) = 1054.0 (Expanded Nodes: 236, Evaluated States: 272, Time: 0.092) Frontier Size: 36
f(n) = 1055.0 (Expanded Nodes: 240, Evaluated States: 279, Time: 0.093) Frontier Size: 39
f(n) = 1056.0 (Expanded Nodes: 244, Evaluated States: 286, Time: 0.094) Frontier Size: 42
f(n) = 1057.0 (Expanded Nodes: 248, Evaluated States: 293, Time: 0.095) Frontier Size: 45
f(n) = 1058.0 (Expanded Nodes: 252, Evaluated States: 300, Time: 0.095) Frontier Size: 48
f(n) = 2043.0 (Expanded Nodes: 307, Evaluated States: 364, Time: 0.101) Frontier Size: 57
f(n) = 2044.0 (Expanded Nodes: 310, Evaluated States: 366, Time: 0.101) Frontier Size: 56
f(n) = 2045.0 (Expanded Nodes: 315, Evaluated States: 370, Time: 0.102) Frontier Size: 55
f(n) = 2046.0 (Expanded Nodes: 322, Evaluated States: 376, Time: 0.102) Frontier Size: 54
f(n) = 2047.0 (Expanded Nodes: 331, Evaluated States: 384, Time: 0.103) Frontier Size: 53
f(n) = 2048.0 (Expanded Nodes: 342, Evaluated States: 394, Time: 0.104) Frontier Size: 52
f(n) = 2049.0 (Expanded Nodes: 355, Evaluated States: 406, Time: 0.105) Frontier Size: 51
f(n) = 2050.0 (Expanded Nodes: 370, Evaluated States: 420, Time: 0.106) Frontier Size: 50
f(n) = 2051.0 (Expanded Nodes: 387, Evaluated States: 436, Time: 0.107) Frontier Size: 49
f(n) = 2052.0 (Expanded Nodes: 406, Evaluated States: 454, Time: 0.108) Frontier Size: 48
f(n) = 2053.0 (Expanded Nodes: 427, Evaluated States: 474, Time: 0.109) Frontier Size: 47
f(n) = 2054.0 (Expanded Nodes: 450, Evaluated States: 496, Time: 0.11) Frontier Size: 46
f(n) = 2055.0 (Expanded Nodes: 475, Evaluated States: 520, Time: 0.111) Frontier Size: 45
f(n) = 2056.0 (Expanded Nodes: 502, Evaluated States: 546, Time: 0.113) Frontier Size: 44
f(n) = 2057.0 (Expanded Nodes: 531, Evaluated States: 574, Time: 0.115) Frontier Size: 43
f(n) = 2058.0 (Expanded Nodes: 562, Evaluated States: 604, Time: 0.116) Frontier Size: 42
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [21.0]
21.0: (validate-payload t1 a3 t2)
21.0: (sync-actions t1 t2 a3)
21.0: -----waiting---- [43.0]
43.0: (validate-payload t2 a4 t3)
43.0: (sync-actions t2 t3 a4)
43.0: (reset Precedence_ActivityD_ActivityF)
43.0: -----waiting---- [58.0]
58.0: (validate-payload t3 a10 t4)
58.0: (sync-actions t3 t4 a10)
58.0: (add_action a12)
58.0: (check_added_parameter_model a12)
58.0: (add_move_automata a12)
58.0: (add_action a6)
58.0: (check_added_parameter_model a6)
58.0: (add_move_automata a6)
58.0: (add_action a11)
58.0: (check_added_parameter_model a11)
58.0: (add_move_automata a11)
58.0: (add_action a8)
58.0: (check_added_parameter_model a8)
58.0: (add_move_automata a8)
58.0: (add_action a1)
58.0: (check_added_parameter_model a1)
58.0: (add_move_automata a1)
58.0: (add_action a2)
58.0: (check_added_parameter_model a2)
58.0: (add_move_automata a2)
58.0: (add_action a0)
58.0: (check_added_parameter_model a0)
58.0: (add_move_automata a0)
58.0: (reset Not_Response_ActivityM_ActivityO)
58.0: (add_action a9)
58.0: (check_added_parameter_model a9)
58.0: (add_move_automata a9)

Plan-Length:92
Elapsed Time: 58.0
Metric (Search):2058.0
Planning Time (msec): 135
Heuristic Time (msec): 3
Search Time (msec): 123
Expanded Nodes:692
States Evaluated:742
Number of Dead-Ends detected:0
Number of Duplicates detected:908
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-conforming-4-BasePN-2And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 22.35
	System time (seconds): 4.26
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2810896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 719624
	Voluntary context switches: 12129
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
