Domain parsed
Problem parsed
Grounding..
Grounding Time: 8746
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 16, Time: 0.035) Frontier Size: 8
f(n) = 2000.0 (Expanded Nodes: 21, Evaluated States: 30, Time: 0.053) Frontier Size: 9
f(n) = 3000.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.071) Frontier Size: 35
f(n) = 4000.0 (Expanded Nodes: 310, Evaluated States: 410, Time: 0.123) Frontier Size: 99
f(n) = 5000.0 (Expanded Nodes: 796, Evaluated States: 1004, Time: 0.193) Frontier Size: 203
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 349
Heuristic Time (msec): 4
Search Time (msec): 335
Expanded Nodes:2007
States Evaluated:2314
Number of Dead-Ends detected:0
Number of Duplicates detected:2730
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 44.28
	System time (seconds): 6.51
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4228932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1085032
	Voluntary context switches: 15707
	Involuntary context switches: 247
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9340
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 16, Time: 0.025) Frontier Size: 8
f(n) = 2000.0 (Expanded Nodes: 21, Evaluated States: 30, Time: 0.044) Frontier Size: 9
f(n) = 3000.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.059) Frontier Size: 35
f(n) = 4000.0 (Expanded Nodes: 310, Evaluated States: 410, Time: 0.099) Frontier Size: 99
f(n) = 5000.0 (Expanded Nodes: 796, Evaluated States: 1004, Time: 0.154) Frontier Size: 203
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 280
Heuristic Time (msec): 3
Search Time (msec): 266
Expanded Nodes:2007
States Evaluated:2314
Number of Dead-Ends detected:0
Number of Duplicates detected:2730
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 45.30
	System time (seconds): 7.48
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4645052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1180156
	Voluntary context switches: 15664
	Involuntary context switches: 217
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8902
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 16, Time: 0.027) Frontier Size: 8
f(n) = 2000.0 (Expanded Nodes: 21, Evaluated States: 30, Time: 0.044) Frontier Size: 9
f(n) = 3000.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.061) Frontier Size: 35
f(n) = 4000.0 (Expanded Nodes: 310, Evaluated States: 410, Time: 0.118) Frontier Size: 99
f(n) = 5000.0 (Expanded Nodes: 796, Evaluated States: 1004, Time: 0.186) Frontier Size: 203
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 330
Heuristic Time (msec): 2
Search Time (msec): 318
Expanded Nodes:2007
States Evaluated:2314
Number of Dead-Ends detected:0
Number of Duplicates detected:2730
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.15
	System time (seconds): 5.47
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3605756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 925327
	Voluntary context switches: 15977
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9090
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 16, Time: 0.026) Frontier Size: 8
f(n) = 2000.0 (Expanded Nodes: 21, Evaluated States: 30, Time: 0.047) Frontier Size: 9
f(n) = 3000.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.065) Frontier Size: 35
f(n) = 4000.0 (Expanded Nodes: 310, Evaluated States: 410, Time: 0.12) Frontier Size: 99
f(n) = 5000.0 (Expanded Nodes: 796, Evaluated States: 1004, Time: 0.187) Frontier Size: 203
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 387
Heuristic Time (msec): 2
Search Time (msec): 374
Expanded Nodes:2007
States Evaluated:2314
Number of Dead-Ends detected:0
Number of Duplicates detected:2730
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.41
	System time (seconds): 7.25
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5016924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1274508
	Voluntary context switches: 17501
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9099
UFX:false
|F|:25226
|X|:8
Heuristic Problem Creation
|A|:1402
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 16, Time: 0.029) Frontier Size: 8
f(n) = 2000.0 (Expanded Nodes: 21, Evaluated States: 30, Time: 0.048) Frontier Size: 9
f(n) = 3000.0 (Expanded Nodes: 59, Evaluated States: 94, Time: 0.066) Frontier Size: 35
f(n) = 4000.0 (Expanded Nodes: 310, Evaluated States: 410, Time: 0.117) Frontier Size: 99
f(n) = 5000.0 (Expanded Nodes: 796, Evaluated States: 1004, Time: 0.182) Frontier Size: 203
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a9 t1)
0: (sync-actions t0 t1 a9)
0: (reset pn)
0: (reset Absence_ActivityN)
0: (add_action a7)
0: (check_added_parameter_model a7)
0: (add_move_automata a7)
0: (add_action a3)
0: (check_added_parameter_model a3)
0: (add_move_automata a3)
0: (reset Chain_Response_ActivityA_ActivityC)
0: (add_action a10)
0: (check_added_parameter_model a10)
0: (add_move_automata a10)
0: (add_action a5)
0: (check_added_parameter_model a5)
0: (add_move_automata a5)
0: (add_action a12)
0: (check_added_parameter_model a12)
0: (add_move_automata a12)
0: (add_action a11)
0: (check_added_parameter_model a11)
0: (add_move_automata a11)
0: (add_action a6)
0: (check_added_parameter_model a6)
0: (add_move_automata a6)
0: (add_action a8)
0: (check_added_parameter_model a8)
0: (add_move_automata a8)
0: (add_action a1)
0: (check_added_parameter_model a1)
0: (add_move_automata a1)
0: (add_action a2)
0: (check_added_parameter_model a2)
0: (add_move_automata a2)
0: (add_action a0)
0: (check_added_parameter_model a0)
0: (add_move_automata a0)
0: (reset Not_Response_ActivityM_ActivityO)
0: (add_action a9)
0: (check_added_parameter_model a9)
0: (add_move_automata a9)
0: (reset Absence_ActivityN)

Plan-Length:43
Elapsed Time: 0
Metric (Search):5000.0
Planning Time (msec): 324
Heuristic Time (msec): 2
Search Time (msec): 311
Expanded Nodes:2007
States Evaluated:2314
Number of Dead-Ends detected:0
Number of Duplicates detected:2730
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-1-BasePN-2And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 43.71
	System time (seconds): 7.53
	Percent of CPU this job got: 227%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4872348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1244510
	Voluntary context switches: 15821
	Involuntary context switches: 173
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
