Domain parsed
Problem parsed
Grounding..
Grounding Time: 4080
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.028) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.046) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.049) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.051) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.053) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.056) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.058) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.061) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.062) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.064) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.066) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.068) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.07) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.072) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.073) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.075) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.076) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.078) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.079) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.08) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.084) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.085) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.087) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.09) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.093) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.097) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.1) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.103) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.106) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.11) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.115) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.121) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.125) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.13) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.134) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.139) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.144) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.149) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.153) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.16) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.165) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.184) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.193) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.205) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.215) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.224) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.233) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.242) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.251) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.26) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.27) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.28) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.292) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.301) Frontier Size: 1548
f(n) = 1034.0 (Expanded Nodes: 2028, Evaluated States: 3747, Time: 0.323) Frontier Size: 1719
f(n) = 1035.0 (Expanded Nodes: 2112, Evaluated States: 3915, Time: 0.334) Frontier Size: 1803
f(n) = 1036.0 (Expanded Nodes: 2196, Evaluated States: 4083, Time: 0.346) Frontier Size: 1887
f(n) = 1037.0 (Expanded Nodes: 2280, Evaluated States: 4251, Time: 0.358) Frontier Size: 1971
f(n) = 1038.0 (Expanded Nodes: 2364, Evaluated States: 4419, Time: 0.371) Frontier Size: 2055
f(n) = 1039.0 (Expanded Nodes: 2448, Evaluated States: 4587, Time: 0.382) Frontier Size: 2139
f(n) = 1040.0 (Expanded Nodes: 2532, Evaluated States: 4755, Time: 0.393) Frontier Size: 2223
f(n) = 1041.0 (Expanded Nodes: 2616, Evaluated States: 4923, Time: 0.403) Frontier Size: 2307
f(n) = 1042.0 (Expanded Nodes: 2700, Evaluated States: 5091, Time: 0.414) Frontier Size: 2391
f(n) = 1043.0 (Expanded Nodes: 2784, Evaluated States: 5259, Time: 0.423) Frontier Size: 2475
f(n) = 1044.0 (Expanded Nodes: 2868, Evaluated States: 5427, Time: 0.427) Frontier Size: 2559
f(n) = 1045.0 (Expanded Nodes: 2952, Evaluated States: 5595, Time: 0.43) Frontier Size: 2643
f(n) = 1046.0 (Expanded Nodes: 3036, Evaluated States: 5763, Time: 0.433) Frontier Size: 2727
f(n) = 1047.0 (Expanded Nodes: 3120, Evaluated States: 5931, Time: 0.437) Frontier Size: 2811
f(n) = 1048.0 (Expanded Nodes: 3204, Evaluated States: 6099, Time: 0.441) Frontier Size: 2895
f(n) = 1049.0 (Expanded Nodes: 3288, Evaluated States: 6267, Time: 0.454) Frontier Size: 2979
f(n) = 2000.0 (Expanded Nodes: 4128, Evaluated States: 7590, Time: 0.495) Frontier Size: 3462
f(n) = 2001.0 (Expanded Nodes: 4130, Evaluated States: 7591, Time: 0.495) Frontier Size: 3461
f(n) = 2002.0 (Expanded Nodes: 4134, Evaluated States: 7593, Time: 0.496) Frontier Size: 3459
f(n) = 2003.0 (Expanded Nodes: 4140, Evaluated States: 7596, Time: 0.496) Frontier Size: 3456
f(n) = 2004.0 (Expanded Nodes: 4148, Evaluated States: 7600, Time: 0.497) Frontier Size: 3452
f(n) = 2005.0 (Expanded Nodes: 4158, Evaluated States: 7605, Time: 0.497) Frontier Size: 3447
f(n) = 2006.0 (Expanded Nodes: 4170, Evaluated States: 7611, Time: 0.498) Frontier Size: 3441
f(n) = 2007.0 (Expanded Nodes: 4184, Evaluated States: 7618, Time: 0.498) Frontier Size: 3434
f(n) = 2008.0 (Expanded Nodes: 4200, Evaluated States: 7626, Time: 0.499) Frontier Size: 3426
f(n) = 2009.0 (Expanded Nodes: 4218, Evaluated States: 7635, Time: 0.5) Frontier Size: 3417
f(n) = 2010.0 (Expanded Nodes: 4238, Evaluated States: 7645, Time: 0.501) Frontier Size: 3407
f(n) = 2011.0 (Expanded Nodes: 4260, Evaluated States: 7656, Time: 0.502) Frontier Size: 3396
f(n) = 2012.0 (Expanded Nodes: 4284, Evaluated States: 7668, Time: 0.502) Frontier Size: 3384
f(n) = 2013.0 (Expanded Nodes: 4310, Evaluated States: 7681, Time: 0.503) Frontier Size: 3371
f(n) = 2014.0 (Expanded Nodes: 4338, Evaluated States: 7695, Time: 0.504) Frontier Size: 3357
f(n) = 2015.0 (Expanded Nodes: 4368, Evaluated States: 7710, Time: 0.506) Frontier Size: 3342
f(n) = 2016.0 (Expanded Nodes: 4400, Evaluated States: 7726, Time: 0.507) Frontier Size: 3326
f(n) = 2017.0 (Expanded Nodes: 4434, Evaluated States: 7743, Time: 0.509) Frontier Size: 3309
f(n) = 2018.0 (Expanded Nodes: 4470, Evaluated States: 7761, Time: 0.51) Frontier Size: 3291
f(n) = 2019.0 (Expanded Nodes: 4508, Evaluated States: 7780, Time: 0.511) Frontier Size: 3272
f(n) = 2020.0 (Expanded Nodes: 4548, Evaluated States: 7800, Time: 0.512) Frontier Size: 3252
f(n) = 2021.0 (Expanded Nodes: 4784, Evaluated States: 8054, Time: 0.522) Frontier Size: 3270
f(n) = 2022.0 (Expanded Nodes: 4965, Evaluated States: 8261, Time: 0.529) Frontier Size: 3296
f(n) = 2023.0 (Expanded Nodes: 5196, Evaluated States: 8544, Time: 0.538) Frontier Size: 3348
f(n) = 2024.0 (Expanded Nodes: 5477, Evaluated States: 8903, Time: 0.549) Frontier Size: 3426
f(n) = 2025.0 (Expanded Nodes: 5808, Evaluated States: 9338, Time: 0.562) Frontier Size: 3530
f(n) = 2026.0 (Expanded Nodes: 6189, Evaluated States: 9849, Time: 0.574) Frontier Size: 3660
f(n) = 2027.0 (Expanded Nodes: 6620, Evaluated States: 10436, Time: 0.588) Frontier Size: 3816
f(n) = 2028.0 (Expanded Nodes: 7101, Evaluated States: 11099, Time: 0.603) Frontier Size: 3998
f(n) = 2029.0 (Expanded Nodes: 7632, Evaluated States: 11838, Time: 0.621) Frontier Size: 4206
f(n) = 2030.0 (Expanded Nodes: 8213, Evaluated States: 12653, Time: 0.653) Frontier Size: 4440
f(n) = 2031.0 (Expanded Nodes: 8844, Evaluated States: 13544, Time: 0.667) Frontier Size: 4700
f(n) = 2032.0 (Expanded Nodes: 9525, Evaluated States: 14511, Time: 0.681) Frontier Size: 4986
f(n) = 2033.0 (Expanded Nodes: 10256, Evaluated States: 15554, Time: 0.697) Frontier Size: 5298
f(n) = 2034.0 (Expanded Nodes: 12144, Evaluated States: 18002, Time: 0.742) Frontier Size: 5858
f(n) = 2035.0 (Expanded Nodes: 12884, Evaluated States: 19049, Time: 0.763) Frontier Size: 6165
f(n) = 2036.0 (Expanded Nodes: 13666, Evaluated States: 20159, Time: 0.785) Frontier Size: 6493
f(n) = 2037.0 (Expanded Nodes: 14490, Evaluated States: 21332, Time: 0.809) Frontier Size: 6842
f(n) = 2038.0 (Expanded Nodes: 15356, Evaluated States: 22568, Time: 0.835) Frontier Size: 7212
f(n) = 2039.0 (Expanded Nodes: 16264, Evaluated States: 23867, Time: 0.864) Frontier Size: 7603
f(n) = 2040.0 (Expanded Nodes: 17214, Evaluated States: 25229, Time: 0.917) Frontier Size: 8015
f(n) = 2041.0 (Expanded Nodes: 18206, Evaluated States: 26654, Time: 0.942) Frontier Size: 8448
f(n) = 2042.0 (Expanded Nodes: 19240, Evaluated States: 28142, Time: 0.969) Frontier Size: 8902
f(n) = 2043.0 (Expanded Nodes: 20316, Evaluated States: 29693, Time: 0.996) Frontier Size: 9377
f(n) = 2044.0 (Expanded Nodes: 21434, Evaluated States: 31307, Time: 1.025) Frontier Size: 9873
f(n) = 2045.0 (Expanded Nodes: 22594, Evaluated States: 32984, Time: 1.055) Frontier Size: 10390
f(n) = 2046.0 (Expanded Nodes: 23796, Evaluated States: 34724, Time: 1.146) Frontier Size: 10928
f(n) = 2047.0 (Expanded Nodes: 25040, Evaluated States: 36527, Time: 1.18) Frontier Size: 11487
f(n) = 2048.0 (Expanded Nodes: 26326, Evaluated States: 38393, Time: 1.21) Frontier Size: 12067
f(n) = 2049.0 (Expanded Nodes: 27654, Evaluated States: 40322, Time: 1.241) Frontier Size: 12668
f(n) = 3020.0 (Expanded Nodes: 47236, Evaluated States: 64672, Time: 1.708) Frontier Size: 17436
f(n) = 3021.0 (Expanded Nodes: 47299, Evaluated States: 64714, Time: 1.71) Frontier Size: 17415
f(n) = 3022.0 (Expanded Nodes: 47410, Evaluated States: 64782, Time: 1.711) Frontier Size: 17372
f(n) = 3023.0 (Expanded Nodes: 47573, Evaluated States: 64880, Time: 1.714) Frontier Size: 17307
f(n) = 3024.0 (Expanded Nodes: 47792, Evaluated States: 65012, Time: 1.717) Frontier Size: 17220
f(n) = 3025.0 (Expanded Nodes: 48071, Evaluated States: 65182, Time: 1.721) Frontier Size: 17111
f(n) = 3026.0 (Expanded Nodes: 48414, Evaluated States: 65394, Time: 1.726) Frontier Size: 16980
f(n) = 3027.0 (Expanded Nodes: 48825, Evaluated States: 65652, Time: 1.732) Frontier Size: 16827
f(n) = 3028.0 (Expanded Nodes: 49308, Evaluated States: 65960, Time: 1.739) Frontier Size: 16652
f(n) = 3029.0 (Expanded Nodes: 49867, Evaluated States: 66322, Time: 1.747) Frontier Size: 16455
f(n) = 3030.0 (Expanded Nodes: 50506, Evaluated States: 66742, Time: 1.756) Frontier Size: 16236
f(n) = 3031.0 (Expanded Nodes: 51229, Evaluated States: 67224, Time: 1.766) Frontier Size: 15995
f(n) = 3032.0 (Expanded Nodes: 52040, Evaluated States: 67772, Time: 1.778) Frontier Size: 15732
f(n) = 3033.0 (Expanded Nodes: 52943, Evaluated States: 68390, Time: 1.79) Frontier Size: 15447
f(n) = 3034.0 (Expanded Nodes: 55594, Evaluated States: 70229, Time: 1.833) Frontier Size: 14635
f(n) = 3035.0 (Expanded Nodes: 56336, Evaluated States: 70682, Time: 1.848) Frontier Size: 14346
f(n) = 3036.0 (Expanded Nodes: 57120, Evaluated States: 71156, Time: 1.86) Frontier Size: 14036
f(n) = 3037.0 (Expanded Nodes: 57946, Evaluated States: 71651, Time: 1.872) Frontier Size: 13705
f(n) = 3038.0 (Expanded Nodes: 58814, Evaluated States: 72167, Time: 1.885) Frontier Size: 13353
f(n) = 3039.0 (Expanded Nodes: 59724, Evaluated States: 72704, Time: 1.899) Frontier Size: 12980
f(n) = 3040.0 (Expanded Nodes: 60676, Evaluated States: 73262, Time: 1.914) Frontier Size: 12586
f(n) = 3041.0 (Expanded Nodes: 61670, Evaluated States: 73841, Time: 1.928) Frontier Size: 12171
f(n) = 3042.0 (Expanded Nodes: 62706, Evaluated States: 74441, Time: 1.943) Frontier Size: 11735
f(n) = 3043.0 (Expanded Nodes: 63784, Evaluated States: 75062, Time: 1.959) Frontier Size: 11278
f(n) = 3044.0 (Expanded Nodes: 64904, Evaluated States: 75704, Time: 1.975) Frontier Size: 10800
f(n) = 3045.0 (Expanded Nodes: 66066, Evaluated States: 76367, Time: 1.992) Frontier Size: 10301
f(n) = 3046.0 (Expanded Nodes: 67270, Evaluated States: 77051, Time: 2.009) Frontier Size: 9781
f(n) = 3047.0 (Expanded Nodes: 68516, Evaluated States: 77756, Time: 2.027) Frontier Size: 9240
f(n) = 3048.0 (Expanded Nodes: 69804, Evaluated States: 78482, Time: 2.046) Frontier Size: 8678
f(n) = 3049.0 (Expanded Nodes: 71134, Evaluated States: 79229, Time: 2.065) Frontier Size: 8095
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [2.0]
2.0: (reset Chain_Response_ActivityA_ActivityC)
2.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)
49.0: (reset Absence_ActivityN)

Plan-Length:76
Elapsed Time: 49.0
Metric (Search):3049.0
Planning Time (msec): 2131
Heuristic Time (msec): 6
Search Time (msec): 2119
Expanded Nodes:72925
States Evaluated:81065
Number of Dead-Ends detected:0
Number of Duplicates detected:98157
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 24.96
	System time (seconds): 4.77
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2961212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 752263
	Voluntary context switches: 13583
	Involuntary context switches: 64
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3779
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.024) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.041) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.043) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.045) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.047) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.049) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.051) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.054) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.055) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.056) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.057) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.059) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.06) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.061) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.061) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.063) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.063) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.065) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.065) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.066) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.069) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.071) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.072) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.074) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.076) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.079) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.082) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.084) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.086) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.09) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.093) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.097) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.1) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.103) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.105) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.108) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.111) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.114) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.117) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.121) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.124) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.133) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.139) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.146) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.151) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.155) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.16) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.165) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.17) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.177) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.182) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.188) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.198) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.203) Frontier Size: 1548
f(n) = 1034.0 (Expanded Nodes: 2028, Evaluated States: 3747, Time: 0.212) Frontier Size: 1719
f(n) = 1035.0 (Expanded Nodes: 2112, Evaluated States: 3915, Time: 0.217) Frontier Size: 1803
f(n) = 1036.0 (Expanded Nodes: 2196, Evaluated States: 4083, Time: 0.221) Frontier Size: 1887
f(n) = 1037.0 (Expanded Nodes: 2280, Evaluated States: 4251, Time: 0.226) Frontier Size: 1971
f(n) = 1038.0 (Expanded Nodes: 2364, Evaluated States: 4419, Time: 0.231) Frontier Size: 2055
f(n) = 1039.0 (Expanded Nodes: 2448, Evaluated States: 4587, Time: 0.236) Frontier Size: 2139
f(n) = 1040.0 (Expanded Nodes: 2532, Evaluated States: 4755, Time: 0.24) Frontier Size: 2223
f(n) = 1041.0 (Expanded Nodes: 2616, Evaluated States: 4923, Time: 0.244) Frontier Size: 2307
f(n) = 1042.0 (Expanded Nodes: 2700, Evaluated States: 5091, Time: 0.249) Frontier Size: 2391
f(n) = 1043.0 (Expanded Nodes: 2784, Evaluated States: 5259, Time: 0.254) Frontier Size: 2475
f(n) = 1044.0 (Expanded Nodes: 2868, Evaluated States: 5427, Time: 0.258) Frontier Size: 2559
f(n) = 1045.0 (Expanded Nodes: 2952, Evaluated States: 5595, Time: 0.263) Frontier Size: 2643
f(n) = 1046.0 (Expanded Nodes: 3036, Evaluated States: 5763, Time: 0.267) Frontier Size: 2727
f(n) = 1047.0 (Expanded Nodes: 3120, Evaluated States: 5931, Time: 0.272) Frontier Size: 2811
f(n) = 1048.0 (Expanded Nodes: 3204, Evaluated States: 6099, Time: 0.276) Frontier Size: 2895
f(n) = 1049.0 (Expanded Nodes: 3288, Evaluated States: 6267, Time: 0.292) Frontier Size: 2979
f(n) = 2000.0 (Expanded Nodes: 4128, Evaluated States: 7590, Time: 0.336) Frontier Size: 3462
f(n) = 2001.0 (Expanded Nodes: 4130, Evaluated States: 7591, Time: 0.336) Frontier Size: 3461
f(n) = 2002.0 (Expanded Nodes: 4134, Evaluated States: 7593, Time: 0.336) Frontier Size: 3459
f(n) = 2003.0 (Expanded Nodes: 4140, Evaluated States: 7596, Time: 0.337) Frontier Size: 3456
f(n) = 2004.0 (Expanded Nodes: 4148, Evaluated States: 7600, Time: 0.337) Frontier Size: 3452
f(n) = 2005.0 (Expanded Nodes: 4158, Evaluated States: 7605, Time: 0.338) Frontier Size: 3447
f(n) = 2006.0 (Expanded Nodes: 4170, Evaluated States: 7611, Time: 0.338) Frontier Size: 3441
f(n) = 2007.0 (Expanded Nodes: 4184, Evaluated States: 7618, Time: 0.339) Frontier Size: 3434
f(n) = 2008.0 (Expanded Nodes: 4200, Evaluated States: 7626, Time: 0.34) Frontier Size: 3426
f(n) = 2009.0 (Expanded Nodes: 4218, Evaluated States: 7635, Time: 0.341) Frontier Size: 3417
f(n) = 2010.0 (Expanded Nodes: 4238, Evaluated States: 7645, Time: 0.341) Frontier Size: 3407
f(n) = 2011.0 (Expanded Nodes: 4260, Evaluated States: 7656, Time: 0.342) Frontier Size: 3396
f(n) = 2012.0 (Expanded Nodes: 4284, Evaluated States: 7668, Time: 0.343) Frontier Size: 3384
f(n) = 2013.0 (Expanded Nodes: 4310, Evaluated States: 7681, Time: 0.344) Frontier Size: 3371
f(n) = 2014.0 (Expanded Nodes: 4338, Evaluated States: 7695, Time: 0.345) Frontier Size: 3357
f(n) = 2015.0 (Expanded Nodes: 4368, Evaluated States: 7710, Time: 0.346) Frontier Size: 3342
f(n) = 2016.0 (Expanded Nodes: 4400, Evaluated States: 7726, Time: 0.347) Frontier Size: 3326
f(n) = 2017.0 (Expanded Nodes: 4434, Evaluated States: 7743, Time: 0.348) Frontier Size: 3309
f(n) = 2018.0 (Expanded Nodes: 4470, Evaluated States: 7761, Time: 0.35) Frontier Size: 3291
f(n) = 2019.0 (Expanded Nodes: 4508, Evaluated States: 7780, Time: 0.351) Frontier Size: 3272
f(n) = 2020.0 (Expanded Nodes: 4548, Evaluated States: 7800, Time: 0.352) Frontier Size: 3252
f(n) = 2021.0 (Expanded Nodes: 4784, Evaluated States: 8054, Time: 0.361) Frontier Size: 3270
f(n) = 2022.0 (Expanded Nodes: 4965, Evaluated States: 8261, Time: 0.367) Frontier Size: 3296
f(n) = 2023.0 (Expanded Nodes: 5196, Evaluated States: 8544, Time: 0.374) Frontier Size: 3348
f(n) = 2024.0 (Expanded Nodes: 5477, Evaluated States: 8903, Time: 0.383) Frontier Size: 3426
f(n) = 2025.0 (Expanded Nodes: 5808, Evaluated States: 9338, Time: 0.394) Frontier Size: 3530
f(n) = 2026.0 (Expanded Nodes: 6189, Evaluated States: 9849, Time: 0.405) Frontier Size: 3660
f(n) = 2027.0 (Expanded Nodes: 6620, Evaluated States: 10436, Time: 0.419) Frontier Size: 3816
f(n) = 2028.0 (Expanded Nodes: 7101, Evaluated States: 11099, Time: 0.433) Frontier Size: 3998
f(n) = 2029.0 (Expanded Nodes: 7632, Evaluated States: 11838, Time: 0.449) Frontier Size: 4206
f(n) = 2030.0 (Expanded Nodes: 8213, Evaluated States: 12653, Time: 0.482) Frontier Size: 4440
f(n) = 2031.0 (Expanded Nodes: 8844, Evaluated States: 13544, Time: 0.497) Frontier Size: 4700
f(n) = 2032.0 (Expanded Nodes: 9525, Evaluated States: 14511, Time: 0.515) Frontier Size: 4986
f(n) = 2033.0 (Expanded Nodes: 10256, Evaluated States: 15554, Time: 0.533) Frontier Size: 5298
f(n) = 2034.0 (Expanded Nodes: 12144, Evaluated States: 18002, Time: 0.581) Frontier Size: 5858
f(n) = 2035.0 (Expanded Nodes: 12884, Evaluated States: 19049, Time: 0.601) Frontier Size: 6165
f(n) = 2036.0 (Expanded Nodes: 13666, Evaluated States: 20159, Time: 0.624) Frontier Size: 6493
f(n) = 2037.0 (Expanded Nodes: 14490, Evaluated States: 21332, Time: 0.648) Frontier Size: 6842
f(n) = 2038.0 (Expanded Nodes: 15356, Evaluated States: 22568, Time: 0.673) Frontier Size: 7212
f(n) = 2039.0 (Expanded Nodes: 16264, Evaluated States: 23867, Time: 0.7) Frontier Size: 7603
f(n) = 2040.0 (Expanded Nodes: 17214, Evaluated States: 25229, Time: 0.752) Frontier Size: 8015
f(n) = 2041.0 (Expanded Nodes: 18206, Evaluated States: 26654, Time: 0.776) Frontier Size: 8448
f(n) = 2042.0 (Expanded Nodes: 19240, Evaluated States: 28142, Time: 0.802) Frontier Size: 8902
f(n) = 2043.0 (Expanded Nodes: 20316, Evaluated States: 29693, Time: 0.828) Frontier Size: 9377
f(n) = 2044.0 (Expanded Nodes: 21434, Evaluated States: 31307, Time: 0.856) Frontier Size: 9873
f(n) = 2045.0 (Expanded Nodes: 22594, Evaluated States: 32984, Time: 0.885) Frontier Size: 10390
f(n) = 2046.0 (Expanded Nodes: 23796, Evaluated States: 34724, Time: 0.915) Frontier Size: 10928
f(n) = 2047.0 (Expanded Nodes: 25040, Evaluated States: 36527, Time: 0.946) Frontier Size: 11487
f(n) = 2048.0 (Expanded Nodes: 26326, Evaluated States: 38393, Time: 0.979) Frontier Size: 12067
f(n) = 2049.0 (Expanded Nodes: 27654, Evaluated States: 40322, Time: 1.014) Frontier Size: 12668
f(n) = 3020.0 (Expanded Nodes: 47236, Evaluated States: 64672, Time: 1.678) Frontier Size: 17436
f(n) = 3021.0 (Expanded Nodes: 47299, Evaluated States: 64714, Time: 1.679) Frontier Size: 17415
f(n) = 3022.0 (Expanded Nodes: 47410, Evaluated States: 64782, Time: 1.682) Frontier Size: 17372
f(n) = 3023.0 (Expanded Nodes: 47573, Evaluated States: 64880, Time: 1.686) Frontier Size: 17307
f(n) = 3024.0 (Expanded Nodes: 47792, Evaluated States: 65012, Time: 1.691) Frontier Size: 17220
f(n) = 3025.0 (Expanded Nodes: 48071, Evaluated States: 65182, Time: 1.697) Frontier Size: 17111
f(n) = 3026.0 (Expanded Nodes: 48414, Evaluated States: 65394, Time: 1.703) Frontier Size: 16980
f(n) = 3027.0 (Expanded Nodes: 48825, Evaluated States: 65652, Time: 1.712) Frontier Size: 16827
f(n) = 3028.0 (Expanded Nodes: 49308, Evaluated States: 65960, Time: 1.722) Frontier Size: 16652
f(n) = 3029.0 (Expanded Nodes: 49867, Evaluated States: 66322, Time: 1.732) Frontier Size: 16455
f(n) = 3030.0 (Expanded Nodes: 50506, Evaluated States: 66742, Time: 1.744) Frontier Size: 16236
f(n) = 3031.0 (Expanded Nodes: 51229, Evaluated States: 67224, Time: 1.758) Frontier Size: 15995
f(n) = 3032.0 (Expanded Nodes: 52040, Evaluated States: 67772, Time: 1.772) Frontier Size: 15732
f(n) = 3033.0 (Expanded Nodes: 52943, Evaluated States: 68390, Time: 1.788) Frontier Size: 15447
f(n) = 3034.0 (Expanded Nodes: 55594, Evaluated States: 70229, Time: 1.836) Frontier Size: 14635
f(n) = 3035.0 (Expanded Nodes: 56336, Evaluated States: 70682, Time: 1.85) Frontier Size: 14346
f(n) = 3036.0 (Expanded Nodes: 57120, Evaluated States: 71156, Time: 1.864) Frontier Size: 14036
f(n) = 3037.0 (Expanded Nodes: 57946, Evaluated States: 71651, Time: 1.878) Frontier Size: 13705
f(n) = 3038.0 (Expanded Nodes: 58814, Evaluated States: 72167, Time: 1.893) Frontier Size: 13353
f(n) = 3039.0 (Expanded Nodes: 59724, Evaluated States: 72704, Time: 1.909) Frontier Size: 12980
f(n) = 3040.0 (Expanded Nodes: 60676, Evaluated States: 73262, Time: 1.926) Frontier Size: 12586
f(n) = 3041.0 (Expanded Nodes: 61670, Evaluated States: 73841, Time: 1.943) Frontier Size: 12171
f(n) = 3042.0 (Expanded Nodes: 62706, Evaluated States: 74441, Time: 1.959) Frontier Size: 11735
f(n) = 3043.0 (Expanded Nodes: 63784, Evaluated States: 75062, Time: 1.976) Frontier Size: 11278
f(n) = 3044.0 (Expanded Nodes: 64904, Evaluated States: 75704, Time: 1.994) Frontier Size: 10800
f(n) = 3045.0 (Expanded Nodes: 66066, Evaluated States: 76367, Time: 2.012) Frontier Size: 10301
f(n) = 3046.0 (Expanded Nodes: 67270, Evaluated States: 77051, Time: 2.032) Frontier Size: 9781
f(n) = 3047.0 (Expanded Nodes: 68516, Evaluated States: 77756, Time: 2.053) Frontier Size: 9240
f(n) = 3048.0 (Expanded Nodes: 69804, Evaluated States: 78482, Time: 2.076) Frontier Size: 8678
f(n) = 3049.0 (Expanded Nodes: 71134, Evaluated States: 79229, Time: 2.1) Frontier Size: 8095
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [2.0]
2.0: (reset Chain_Response_ActivityA_ActivityC)
2.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)
49.0: (reset Absence_ActivityN)

Plan-Length:76
Elapsed Time: 49.0
Metric (Search):3049.0
Planning Time (msec): 2153
Heuristic Time (msec): 6
Search Time (msec): 2141
Expanded Nodes:72925
States Evaluated:81065
Number of Dead-Ends detected:0
Number of Duplicates detected:98157
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 24.81
	System time (seconds): 3.67
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2575936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 661539
	Voluntary context switches: 17701
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3942
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.02) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.038) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.039) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.041) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.043) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.045) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.047) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.049) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.05) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.051) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.053) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.054) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.055) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.056) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.057) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.058) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.059) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.06) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.061) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.062) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.064) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.065) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.067) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.069) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.071) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.072) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.076) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.078) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.08) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.083) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.085) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.089) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.092) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.094) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.097) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.099) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.102) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.104) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.107) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.111) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.113) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.121) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.125) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.132) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.136) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.14) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.144) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.148) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.152) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.156) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.16) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.165) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.174) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.178) Frontier Size: 1548
f(n) = 1034.0 (Expanded Nodes: 2028, Evaluated States: 3747, Time: 0.186) Frontier Size: 1719
f(n) = 1035.0 (Expanded Nodes: 2112, Evaluated States: 3915, Time: 0.19) Frontier Size: 1803
f(n) = 1036.0 (Expanded Nodes: 2196, Evaluated States: 4083, Time: 0.195) Frontier Size: 1887
f(n) = 1037.0 (Expanded Nodes: 2280, Evaluated States: 4251, Time: 0.199) Frontier Size: 1971
f(n) = 1038.0 (Expanded Nodes: 2364, Evaluated States: 4419, Time: 0.204) Frontier Size: 2055
f(n) = 1039.0 (Expanded Nodes: 2448, Evaluated States: 4587, Time: 0.209) Frontier Size: 2139
f(n) = 1040.0 (Expanded Nodes: 2532, Evaluated States: 4755, Time: 0.213) Frontier Size: 2223
f(n) = 1041.0 (Expanded Nodes: 2616, Evaluated States: 4923, Time: 0.217) Frontier Size: 2307
f(n) = 1042.0 (Expanded Nodes: 2700, Evaluated States: 5091, Time: 0.222) Frontier Size: 2391
f(n) = 1043.0 (Expanded Nodes: 2784, Evaluated States: 5259, Time: 0.226) Frontier Size: 2475
f(n) = 1044.0 (Expanded Nodes: 2868, Evaluated States: 5427, Time: 0.231) Frontier Size: 2559
f(n) = 1045.0 (Expanded Nodes: 2952, Evaluated States: 5595, Time: 0.235) Frontier Size: 2643
f(n) = 1046.0 (Expanded Nodes: 3036, Evaluated States: 5763, Time: 0.24) Frontier Size: 2727
f(n) = 1047.0 (Expanded Nodes: 3120, Evaluated States: 5931, Time: 0.244) Frontier Size: 2811
f(n) = 1048.0 (Expanded Nodes: 3204, Evaluated States: 6099, Time: 0.25) Frontier Size: 2895
f(n) = 1049.0 (Expanded Nodes: 3288, Evaluated States: 6267, Time: 0.266) Frontier Size: 2979
f(n) = 2000.0 (Expanded Nodes: 4128, Evaluated States: 7590, Time: 0.301) Frontier Size: 3462
f(n) = 2001.0 (Expanded Nodes: 4130, Evaluated States: 7591, Time: 0.301) Frontier Size: 3461
f(n) = 2002.0 (Expanded Nodes: 4134, Evaluated States: 7593, Time: 0.301) Frontier Size: 3459
f(n) = 2003.0 (Expanded Nodes: 4140, Evaluated States: 7596, Time: 0.301) Frontier Size: 3456
f(n) = 2004.0 (Expanded Nodes: 4148, Evaluated States: 7600, Time: 0.302) Frontier Size: 3452
f(n) = 2005.0 (Expanded Nodes: 4158, Evaluated States: 7605, Time: 0.302) Frontier Size: 3447
f(n) = 2006.0 (Expanded Nodes: 4170, Evaluated States: 7611, Time: 0.303) Frontier Size: 3441
f(n) = 2007.0 (Expanded Nodes: 4184, Evaluated States: 7618, Time: 0.304) Frontier Size: 3434
f(n) = 2008.0 (Expanded Nodes: 4200, Evaluated States: 7626, Time: 0.305) Frontier Size: 3426
f(n) = 2009.0 (Expanded Nodes: 4218, Evaluated States: 7635, Time: 0.305) Frontier Size: 3417
f(n) = 2010.0 (Expanded Nodes: 4238, Evaluated States: 7645, Time: 0.306) Frontier Size: 3407
f(n) = 2011.0 (Expanded Nodes: 4260, Evaluated States: 7656, Time: 0.306) Frontier Size: 3396
f(n) = 2012.0 (Expanded Nodes: 4284, Evaluated States: 7668, Time: 0.307) Frontier Size: 3384
f(n) = 2013.0 (Expanded Nodes: 4310, Evaluated States: 7681, Time: 0.308) Frontier Size: 3371
f(n) = 2014.0 (Expanded Nodes: 4338, Evaluated States: 7695, Time: 0.309) Frontier Size: 3357
f(n) = 2015.0 (Expanded Nodes: 4368, Evaluated States: 7710, Time: 0.31) Frontier Size: 3342
f(n) = 2016.0 (Expanded Nodes: 4400, Evaluated States: 7726, Time: 0.311) Frontier Size: 3326
f(n) = 2017.0 (Expanded Nodes: 4434, Evaluated States: 7743, Time: 0.312) Frontier Size: 3309
f(n) = 2018.0 (Expanded Nodes: 4470, Evaluated States: 7761, Time: 0.313) Frontier Size: 3291
f(n) = 2019.0 (Expanded Nodes: 4508, Evaluated States: 7780, Time: 0.314) Frontier Size: 3272
f(n) = 2020.0 (Expanded Nodes: 4548, Evaluated States: 7800, Time: 0.315) Frontier Size: 3252
f(n) = 2021.0 (Expanded Nodes: 4784, Evaluated States: 8054, Time: 0.323) Frontier Size: 3270
f(n) = 2022.0 (Expanded Nodes: 4965, Evaluated States: 8261, Time: 0.328) Frontier Size: 3296
f(n) = 2023.0 (Expanded Nodes: 5196, Evaluated States: 8544, Time: 0.335) Frontier Size: 3348
f(n) = 2024.0 (Expanded Nodes: 5477, Evaluated States: 8903, Time: 0.344) Frontier Size: 3426
f(n) = 2025.0 (Expanded Nodes: 5808, Evaluated States: 9338, Time: 0.354) Frontier Size: 3530
f(n) = 2026.0 (Expanded Nodes: 6189, Evaluated States: 9849, Time: 0.365) Frontier Size: 3660
f(n) = 2027.0 (Expanded Nodes: 6620, Evaluated States: 10436, Time: 0.377) Frontier Size: 3816
f(n) = 2028.0 (Expanded Nodes: 7101, Evaluated States: 11099, Time: 0.39) Frontier Size: 3998
f(n) = 2029.0 (Expanded Nodes: 7632, Evaluated States: 11838, Time: 0.403) Frontier Size: 4206
f(n) = 2030.0 (Expanded Nodes: 8213, Evaluated States: 12653, Time: 0.432) Frontier Size: 4440
f(n) = 2031.0 (Expanded Nodes: 8844, Evaluated States: 13544, Time: 0.445) Frontier Size: 4700
f(n) = 2032.0 (Expanded Nodes: 9525, Evaluated States: 14511, Time: 0.459) Frontier Size: 4986
f(n) = 2033.0 (Expanded Nodes: 10256, Evaluated States: 15554, Time: 0.474) Frontier Size: 5298
f(n) = 2034.0 (Expanded Nodes: 12144, Evaluated States: 18002, Time: 0.515) Frontier Size: 5858
f(n) = 2035.0 (Expanded Nodes: 12884, Evaluated States: 19049, Time: 0.535) Frontier Size: 6165
f(n) = 2036.0 (Expanded Nodes: 13666, Evaluated States: 20159, Time: 0.554) Frontier Size: 6493
f(n) = 2037.0 (Expanded Nodes: 14490, Evaluated States: 21332, Time: 0.576) Frontier Size: 6842
f(n) = 2038.0 (Expanded Nodes: 15356, Evaluated States: 22568, Time: 0.599) Frontier Size: 7212
f(n) = 2039.0 (Expanded Nodes: 16264, Evaluated States: 23867, Time: 0.623) Frontier Size: 7603
f(n) = 2040.0 (Expanded Nodes: 17214, Evaluated States: 25229, Time: 0.673) Frontier Size: 8015
f(n) = 2041.0 (Expanded Nodes: 18206, Evaluated States: 26654, Time: 0.695) Frontier Size: 8448
f(n) = 2042.0 (Expanded Nodes: 19240, Evaluated States: 28142, Time: 0.719) Frontier Size: 8902
f(n) = 2043.0 (Expanded Nodes: 20316, Evaluated States: 29693, Time: 0.744) Frontier Size: 9377
f(n) = 2044.0 (Expanded Nodes: 21434, Evaluated States: 31307, Time: 0.769) Frontier Size: 9873
f(n) = 2045.0 (Expanded Nodes: 22594, Evaluated States: 32984, Time: 0.796) Frontier Size: 10390
f(n) = 2046.0 (Expanded Nodes: 23796, Evaluated States: 34724, Time: 0.824) Frontier Size: 10928
f(n) = 2047.0 (Expanded Nodes: 25040, Evaluated States: 36527, Time: 0.853) Frontier Size: 11487
f(n) = 2048.0 (Expanded Nodes: 26326, Evaluated States: 38393, Time: 0.883) Frontier Size: 12067
f(n) = 2049.0 (Expanded Nodes: 27654, Evaluated States: 40322, Time: 0.915) Frontier Size: 12668
f(n) = 3020.0 (Expanded Nodes: 47236, Evaluated States: 64672, Time: 1.504) Frontier Size: 17436
f(n) = 3021.0 (Expanded Nodes: 47299, Evaluated States: 64714, Time: 1.506) Frontier Size: 17415
f(n) = 3022.0 (Expanded Nodes: 47410, Evaluated States: 64782, Time: 1.507) Frontier Size: 17372
f(n) = 3023.0 (Expanded Nodes: 47573, Evaluated States: 64880, Time: 1.51) Frontier Size: 17307
f(n) = 3024.0 (Expanded Nodes: 47792, Evaluated States: 65012, Time: 1.513) Frontier Size: 17220
f(n) = 3025.0 (Expanded Nodes: 48071, Evaluated States: 65182, Time: 1.517) Frontier Size: 17111
f(n) = 3026.0 (Expanded Nodes: 48414, Evaluated States: 65394, Time: 1.522) Frontier Size: 16980
f(n) = 3027.0 (Expanded Nodes: 48825, Evaluated States: 65652, Time: 1.528) Frontier Size: 16827
f(n) = 3028.0 (Expanded Nodes: 49308, Evaluated States: 65960, Time: 1.536) Frontier Size: 16652
f(n) = 3029.0 (Expanded Nodes: 49867, Evaluated States: 66322, Time: 1.544) Frontier Size: 16455
f(n) = 3030.0 (Expanded Nodes: 50506, Evaluated States: 66742, Time: 1.554) Frontier Size: 16236
f(n) = 3031.0 (Expanded Nodes: 51229, Evaluated States: 67224, Time: 1.564) Frontier Size: 15995
f(n) = 3032.0 (Expanded Nodes: 52040, Evaluated States: 67772, Time: 1.576) Frontier Size: 15732
f(n) = 3033.0 (Expanded Nodes: 52943, Evaluated States: 68390, Time: 1.59) Frontier Size: 15447
f(n) = 3034.0 (Expanded Nodes: 55594, Evaluated States: 70229, Time: 1.632) Frontier Size: 14635
f(n) = 3035.0 (Expanded Nodes: 56336, Evaluated States: 70682, Time: 1.643) Frontier Size: 14346
f(n) = 3036.0 (Expanded Nodes: 57120, Evaluated States: 71156, Time: 1.655) Frontier Size: 14036
f(n) = 3037.0 (Expanded Nodes: 57946, Evaluated States: 71651, Time: 1.668) Frontier Size: 13705
f(n) = 3038.0 (Expanded Nodes: 58814, Evaluated States: 72167, Time: 1.682) Frontier Size: 13353
f(n) = 3039.0 (Expanded Nodes: 59724, Evaluated States: 72704, Time: 1.696) Frontier Size: 12980
f(n) = 3040.0 (Expanded Nodes: 60676, Evaluated States: 73262, Time: 1.711) Frontier Size: 12586
f(n) = 3041.0 (Expanded Nodes: 61670, Evaluated States: 73841, Time: 1.726) Frontier Size: 12171
f(n) = 3042.0 (Expanded Nodes: 62706, Evaluated States: 74441, Time: 1.742) Frontier Size: 11735
f(n) = 3043.0 (Expanded Nodes: 63784, Evaluated States: 75062, Time: 1.759) Frontier Size: 11278
f(n) = 3044.0 (Expanded Nodes: 64904, Evaluated States: 75704, Time: 1.776) Frontier Size: 10800
f(n) = 3045.0 (Expanded Nodes: 66066, Evaluated States: 76367, Time: 1.795) Frontier Size: 10301
f(n) = 3046.0 (Expanded Nodes: 67270, Evaluated States: 77051, Time: 1.813) Frontier Size: 9781
f(n) = 3047.0 (Expanded Nodes: 68516, Evaluated States: 77756, Time: 1.833) Frontier Size: 9240
f(n) = 3048.0 (Expanded Nodes: 69804, Evaluated States: 78482, Time: 1.852) Frontier Size: 8678
f(n) = 3049.0 (Expanded Nodes: 71134, Evaluated States: 79229, Time: 1.873) Frontier Size: 8095
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [2.0]
2.0: (reset Chain_Response_ActivityA_ActivityC)
2.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)
49.0: (reset Absence_ActivityN)

Plan-Length:76
Elapsed Time: 49.0
Metric (Search):3049.0
Planning Time (msec): 1926
Heuristic Time (msec): 8
Search Time (msec): 1914
Expanded Nodes:72925
States Evaluated:81065
Number of Dead-Ends detected:0
Number of Duplicates detected:98157
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 25.52
	System time (seconds): 4.04
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2714172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 693857
	Voluntary context switches: 14740
	Involuntary context switches: 81
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3773
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.023) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.038) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.04) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.042) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.044) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.045) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.047) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.05) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.051) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.052) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.054) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.055) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.056) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.057) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.058) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.06) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.061) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.062) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.062) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.063) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.065) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.067) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.069) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.07) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.073) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.075) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.078) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.08) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.082) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.085) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.088) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.092) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.095) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.098) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.101) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.104) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.107) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.11) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.112) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.117) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.12) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.129) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.134) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.141) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.146) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.151) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.155) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.16) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.164) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.169) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.173) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.179) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.188) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.193) Frontier Size: 1548
f(n) = 1034.0 (Expanded Nodes: 2028, Evaluated States: 3747, Time: 0.203) Frontier Size: 1719
f(n) = 1035.0 (Expanded Nodes: 2112, Evaluated States: 3915, Time: 0.207) Frontier Size: 1803
f(n) = 1036.0 (Expanded Nodes: 2196, Evaluated States: 4083, Time: 0.212) Frontier Size: 1887
f(n) = 1037.0 (Expanded Nodes: 2280, Evaluated States: 4251, Time: 0.217) Frontier Size: 1971
f(n) = 1038.0 (Expanded Nodes: 2364, Evaluated States: 4419, Time: 0.222) Frontier Size: 2055
f(n) = 1039.0 (Expanded Nodes: 2448, Evaluated States: 4587, Time: 0.227) Frontier Size: 2139
f(n) = 1040.0 (Expanded Nodes: 2532, Evaluated States: 4755, Time: 0.231) Frontier Size: 2223
f(n) = 1041.0 (Expanded Nodes: 2616, Evaluated States: 4923, Time: 0.236) Frontier Size: 2307
f(n) = 1042.0 (Expanded Nodes: 2700, Evaluated States: 5091, Time: 0.241) Frontier Size: 2391
f(n) = 1043.0 (Expanded Nodes: 2784, Evaluated States: 5259, Time: 0.245) Frontier Size: 2475
f(n) = 1044.0 (Expanded Nodes: 2868, Evaluated States: 5427, Time: 0.25) Frontier Size: 2559
f(n) = 1045.0 (Expanded Nodes: 2952, Evaluated States: 5595, Time: 0.255) Frontier Size: 2643
f(n) = 1046.0 (Expanded Nodes: 3036, Evaluated States: 5763, Time: 0.259) Frontier Size: 2727
f(n) = 1047.0 (Expanded Nodes: 3120, Evaluated States: 5931, Time: 0.264) Frontier Size: 2811
f(n) = 1048.0 (Expanded Nodes: 3204, Evaluated States: 6099, Time: 0.269) Frontier Size: 2895
f(n) = 1049.0 (Expanded Nodes: 3288, Evaluated States: 6267, Time: 0.284) Frontier Size: 2979
f(n) = 2000.0 (Expanded Nodes: 4128, Evaluated States: 7590, Time: 0.323) Frontier Size: 3462
f(n) = 2001.0 (Expanded Nodes: 4130, Evaluated States: 7591, Time: 0.324) Frontier Size: 3461
f(n) = 2002.0 (Expanded Nodes: 4134, Evaluated States: 7593, Time: 0.324) Frontier Size: 3459
f(n) = 2003.0 (Expanded Nodes: 4140, Evaluated States: 7596, Time: 0.324) Frontier Size: 3456
f(n) = 2004.0 (Expanded Nodes: 4148, Evaluated States: 7600, Time: 0.324) Frontier Size: 3452
f(n) = 2005.0 (Expanded Nodes: 4158, Evaluated States: 7605, Time: 0.325) Frontier Size: 3447
f(n) = 2006.0 (Expanded Nodes: 4170, Evaluated States: 7611, Time: 0.326) Frontier Size: 3441
f(n) = 2007.0 (Expanded Nodes: 4184, Evaluated States: 7618, Time: 0.327) Frontier Size: 3434
f(n) = 2008.0 (Expanded Nodes: 4200, Evaluated States: 7626, Time: 0.328) Frontier Size: 3426
f(n) = 2009.0 (Expanded Nodes: 4218, Evaluated States: 7635, Time: 0.329) Frontier Size: 3417
f(n) = 2010.0 (Expanded Nodes: 4238, Evaluated States: 7645, Time: 0.329) Frontier Size: 3407
f(n) = 2011.0 (Expanded Nodes: 4260, Evaluated States: 7656, Time: 0.33) Frontier Size: 3396
f(n) = 2012.0 (Expanded Nodes: 4284, Evaluated States: 7668, Time: 0.331) Frontier Size: 3384
f(n) = 2013.0 (Expanded Nodes: 4310, Evaluated States: 7681, Time: 0.332) Frontier Size: 3371
f(n) = 2014.0 (Expanded Nodes: 4338, Evaluated States: 7695, Time: 0.332) Frontier Size: 3357
f(n) = 2015.0 (Expanded Nodes: 4368, Evaluated States: 7710, Time: 0.334) Frontier Size: 3342
f(n) = 2016.0 (Expanded Nodes: 4400, Evaluated States: 7726, Time: 0.335) Frontier Size: 3326
f(n) = 2017.0 (Expanded Nodes: 4434, Evaluated States: 7743, Time: 0.336) Frontier Size: 3309
f(n) = 2018.0 (Expanded Nodes: 4470, Evaluated States: 7761, Time: 0.338) Frontier Size: 3291
f(n) = 2019.0 (Expanded Nodes: 4508, Evaluated States: 7780, Time: 0.339) Frontier Size: 3272
f(n) = 2020.0 (Expanded Nodes: 4548, Evaluated States: 7800, Time: 0.34) Frontier Size: 3252
f(n) = 2021.0 (Expanded Nodes: 4784, Evaluated States: 8054, Time: 0.349) Frontier Size: 3270
f(n) = 2022.0 (Expanded Nodes: 4965, Evaluated States: 8261, Time: 0.355) Frontier Size: 3296
f(n) = 2023.0 (Expanded Nodes: 5196, Evaluated States: 8544, Time: 0.363) Frontier Size: 3348
f(n) = 2024.0 (Expanded Nodes: 5477, Evaluated States: 8903, Time: 0.373) Frontier Size: 3426
f(n) = 2025.0 (Expanded Nodes: 5808, Evaluated States: 9338, Time: 0.385) Frontier Size: 3530
f(n) = 2026.0 (Expanded Nodes: 6189, Evaluated States: 9849, Time: 0.397) Frontier Size: 3660
f(n) = 2027.0 (Expanded Nodes: 6620, Evaluated States: 10436, Time: 0.412) Frontier Size: 3816
f(n) = 2028.0 (Expanded Nodes: 7101, Evaluated States: 11099, Time: 0.427) Frontier Size: 3998
f(n) = 2029.0 (Expanded Nodes: 7632, Evaluated States: 11838, Time: 0.444) Frontier Size: 4206
f(n) = 2030.0 (Expanded Nodes: 8213, Evaluated States: 12653, Time: 0.476) Frontier Size: 4440
f(n) = 2031.0 (Expanded Nodes: 8844, Evaluated States: 13544, Time: 0.492) Frontier Size: 4700
f(n) = 2032.0 (Expanded Nodes: 9525, Evaluated States: 14511, Time: 0.509) Frontier Size: 4986
f(n) = 2033.0 (Expanded Nodes: 10256, Evaluated States: 15554, Time: 0.527) Frontier Size: 5298
f(n) = 2034.0 (Expanded Nodes: 12144, Evaluated States: 18002, Time: 0.575) Frontier Size: 5858
f(n) = 2035.0 (Expanded Nodes: 12884, Evaluated States: 19049, Time: 0.595) Frontier Size: 6165
f(n) = 2036.0 (Expanded Nodes: 13666, Evaluated States: 20159, Time: 0.618) Frontier Size: 6493
f(n) = 2037.0 (Expanded Nodes: 14490, Evaluated States: 21332, Time: 0.641) Frontier Size: 6842
f(n) = 2038.0 (Expanded Nodes: 15356, Evaluated States: 22568, Time: 0.667) Frontier Size: 7212
f(n) = 2039.0 (Expanded Nodes: 16264, Evaluated States: 23867, Time: 0.693) Frontier Size: 7603
f(n) = 2040.0 (Expanded Nodes: 17214, Evaluated States: 25229, Time: 0.746) Frontier Size: 8015
f(n) = 2041.0 (Expanded Nodes: 18206, Evaluated States: 26654, Time: 0.771) Frontier Size: 8448
f(n) = 2042.0 (Expanded Nodes: 19240, Evaluated States: 28142, Time: 0.797) Frontier Size: 8902
f(n) = 2043.0 (Expanded Nodes: 20316, Evaluated States: 29693, Time: 0.825) Frontier Size: 9377
f(n) = 2044.0 (Expanded Nodes: 21434, Evaluated States: 31307, Time: 0.855) Frontier Size: 9873
f(n) = 2045.0 (Expanded Nodes: 22594, Evaluated States: 32984, Time: 0.884) Frontier Size: 10390
f(n) = 2046.0 (Expanded Nodes: 23796, Evaluated States: 34724, Time: 0.914) Frontier Size: 10928
f(n) = 2047.0 (Expanded Nodes: 25040, Evaluated States: 36527, Time: 0.946) Frontier Size: 11487
f(n) = 2048.0 (Expanded Nodes: 26326, Evaluated States: 38393, Time: 0.979) Frontier Size: 12067
f(n) = 2049.0 (Expanded Nodes: 27654, Evaluated States: 40322, Time: 1.014) Frontier Size: 12668
f(n) = 3020.0 (Expanded Nodes: 47236, Evaluated States: 64672, Time: 1.623) Frontier Size: 17436
f(n) = 3021.0 (Expanded Nodes: 47299, Evaluated States: 64714, Time: 1.625) Frontier Size: 17415
f(n) = 3022.0 (Expanded Nodes: 47410, Evaluated States: 64782, Time: 1.627) Frontier Size: 17372
f(n) = 3023.0 (Expanded Nodes: 47573, Evaluated States: 64880, Time: 1.629) Frontier Size: 17307
f(n) = 3024.0 (Expanded Nodes: 47792, Evaluated States: 65012, Time: 1.633) Frontier Size: 17220
f(n) = 3025.0 (Expanded Nodes: 48071, Evaluated States: 65182, Time: 1.637) Frontier Size: 17111
f(n) = 3026.0 (Expanded Nodes: 48414, Evaluated States: 65394, Time: 1.642) Frontier Size: 16980
f(n) = 3027.0 (Expanded Nodes: 48825, Evaluated States: 65652, Time: 1.648) Frontier Size: 16827
f(n) = 3028.0 (Expanded Nodes: 49308, Evaluated States: 65960, Time: 1.655) Frontier Size: 16652
f(n) = 3029.0 (Expanded Nodes: 49867, Evaluated States: 66322, Time: 1.664) Frontier Size: 16455
f(n) = 3030.0 (Expanded Nodes: 50506, Evaluated States: 66742, Time: 1.673) Frontier Size: 16236
f(n) = 3031.0 (Expanded Nodes: 51229, Evaluated States: 67224, Time: 1.685) Frontier Size: 15995
f(n) = 3032.0 (Expanded Nodes: 52040, Evaluated States: 67772, Time: 1.696) Frontier Size: 15732
f(n) = 3033.0 (Expanded Nodes: 52943, Evaluated States: 68390, Time: 1.71) Frontier Size: 15447
f(n) = 3034.0 (Expanded Nodes: 55594, Evaluated States: 70229, Time: 1.754) Frontier Size: 14635
f(n) = 3035.0 (Expanded Nodes: 56336, Evaluated States: 70682, Time: 1.766) Frontier Size: 14346
f(n) = 3036.0 (Expanded Nodes: 57120, Evaluated States: 71156, Time: 1.778) Frontier Size: 14036
f(n) = 3037.0 (Expanded Nodes: 57946, Evaluated States: 71651, Time: 1.791) Frontier Size: 13705
f(n) = 3038.0 (Expanded Nodes: 58814, Evaluated States: 72167, Time: 1.805) Frontier Size: 13353
f(n) = 3039.0 (Expanded Nodes: 59724, Evaluated States: 72704, Time: 1.82) Frontier Size: 12980
f(n) = 3040.0 (Expanded Nodes: 60676, Evaluated States: 73262, Time: 1.835) Frontier Size: 12586
f(n) = 3041.0 (Expanded Nodes: 61670, Evaluated States: 73841, Time: 1.851) Frontier Size: 12171
f(n) = 3042.0 (Expanded Nodes: 62706, Evaluated States: 74441, Time: 1.867) Frontier Size: 11735
f(n) = 3043.0 (Expanded Nodes: 63784, Evaluated States: 75062, Time: 1.885) Frontier Size: 11278
f(n) = 3044.0 (Expanded Nodes: 64904, Evaluated States: 75704, Time: 1.902) Frontier Size: 10800
f(n) = 3045.0 (Expanded Nodes: 66066, Evaluated States: 76367, Time: 1.921) Frontier Size: 10301
f(n) = 3046.0 (Expanded Nodes: 67270, Evaluated States: 77051, Time: 1.939) Frontier Size: 9781
f(n) = 3047.0 (Expanded Nodes: 68516, Evaluated States: 77756, Time: 1.959) Frontier Size: 9240
f(n) = 3048.0 (Expanded Nodes: 69804, Evaluated States: 78482, Time: 1.978) Frontier Size: 8678
f(n) = 3049.0 (Expanded Nodes: 71134, Evaluated States: 79229, Time: 1.999) Frontier Size: 8095
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [2.0]
2.0: (reset Chain_Response_ActivityA_ActivityC)
2.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)
49.0: (reset Absence_ActivityN)

Plan-Length:76
Elapsed Time: 49.0
Metric (Search):3049.0
Planning Time (msec): 2051
Heuristic Time (msec): 5
Search Time (msec): 2041
Expanded Nodes:72925
States Evaluated:81065
Number of Dead-Ends detected:0
Number of Duplicates detected:98157
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 25.11
	System time (seconds): 3.57
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2500296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 643468
	Voluntary context switches: 15642
	Involuntary context switches: 155
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 3808
UFX:false
|F|:11745
|X|:6
Heuristic Problem Creation
|A|:683
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 8, Evaluated States: 15, Time: 0.027) Frontier Size: 7
f(n) = 2.0 (Expanded Nodes: 12, Evaluated States: 23, Time: 0.045) Frontier Size: 11
f(n) = 3.0 (Expanded Nodes: 16, Evaluated States: 31, Time: 0.047) Frontier Size: 15
f(n) = 4.0 (Expanded Nodes: 20, Evaluated States: 39, Time: 0.049) Frontier Size: 19
f(n) = 5.0 (Expanded Nodes: 24, Evaluated States: 47, Time: 0.051) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 28, Evaluated States: 55, Time: 0.053) Frontier Size: 27
f(n) = 7.0 (Expanded Nodes: 32, Evaluated States: 63, Time: 0.055) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 36, Evaluated States: 71, Time: 0.058) Frontier Size: 35
f(n) = 9.0 (Expanded Nodes: 40, Evaluated States: 79, Time: 0.059) Frontier Size: 39
f(n) = 10.0 (Expanded Nodes: 44, Evaluated States: 87, Time: 0.06) Frontier Size: 43
f(n) = 11.0 (Expanded Nodes: 48, Evaluated States: 95, Time: 0.061) Frontier Size: 47
f(n) = 12.0 (Expanded Nodes: 52, Evaluated States: 103, Time: 0.062) Frontier Size: 51
f(n) = 13.0 (Expanded Nodes: 56, Evaluated States: 111, Time: 0.064) Frontier Size: 55
f(n) = 14.0 (Expanded Nodes: 60, Evaluated States: 119, Time: 0.064) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 127, Time: 0.065) Frontier Size: 63
f(n) = 16.0 (Expanded Nodes: 68, Evaluated States: 135, Time: 0.067) Frontier Size: 67
f(n) = 17.0 (Expanded Nodes: 72, Evaluated States: 143, Time: 0.068) Frontier Size: 71
f(n) = 18.0 (Expanded Nodes: 76, Evaluated States: 151, Time: 0.069) Frontier Size: 75
f(n) = 19.0 (Expanded Nodes: 80, Evaluated States: 159, Time: 0.07) Frontier Size: 79
f(n) = 20.0 (Expanded Nodes: 84, Evaluated States: 167, Time: 0.071) Frontier Size: 83
f(n) = 1000.0 (Expanded Nodes: 93, Evaluated States: 184, Time: 0.073) Frontier Size: 91
f(n) = 1001.0 (Expanded Nodes: 99, Evaluated States: 192, Time: 0.075) Frontier Size: 93
f(n) = 1002.0 (Expanded Nodes: 107, Evaluated States: 201, Time: 0.076) Frontier Size: 94
f(n) = 1003.0 (Expanded Nodes: 117, Evaluated States: 213, Time: 0.078) Frontier Size: 96
f(n) = 1004.0 (Expanded Nodes: 129, Evaluated States: 228, Time: 0.081) Frontier Size: 99
f(n) = 1005.0 (Expanded Nodes: 143, Evaluated States: 246, Time: 0.084) Frontier Size: 103
f(n) = 1006.0 (Expanded Nodes: 159, Evaluated States: 267, Time: 0.086) Frontier Size: 108
f(n) = 1007.0 (Expanded Nodes: 177, Evaluated States: 291, Time: 0.089) Frontier Size: 114
f(n) = 1008.0 (Expanded Nodes: 197, Evaluated States: 318, Time: 0.091) Frontier Size: 121
f(n) = 1009.0 (Expanded Nodes: 219, Evaluated States: 348, Time: 0.094) Frontier Size: 129
f(n) = 1010.0 (Expanded Nodes: 243, Evaluated States: 381, Time: 0.097) Frontier Size: 138
f(n) = 1011.0 (Expanded Nodes: 269, Evaluated States: 417, Time: 0.101) Frontier Size: 148
f(n) = 1012.0 (Expanded Nodes: 297, Evaluated States: 456, Time: 0.105) Frontier Size: 159
f(n) = 1013.0 (Expanded Nodes: 327, Evaluated States: 498, Time: 0.108) Frontier Size: 171
f(n) = 1014.0 (Expanded Nodes: 359, Evaluated States: 543, Time: 0.11) Frontier Size: 184
f(n) = 1015.0 (Expanded Nodes: 393, Evaluated States: 591, Time: 0.112) Frontier Size: 198
f(n) = 1016.0 (Expanded Nodes: 429, Evaluated States: 642, Time: 0.116) Frontier Size: 213
f(n) = 1017.0 (Expanded Nodes: 467, Evaluated States: 696, Time: 0.118) Frontier Size: 229
f(n) = 1018.0 (Expanded Nodes: 507, Evaluated States: 753, Time: 0.12) Frontier Size: 246
f(n) = 1019.0 (Expanded Nodes: 549, Evaluated States: 813, Time: 0.124) Frontier Size: 264
f(n) = 1020.0 (Expanded Nodes: 593, Evaluated States: 876, Time: 0.126) Frontier Size: 283
f(n) = 1021.0 (Expanded Nodes: 753, Evaluated States: 1185, Time: 0.134) Frontier Size: 432
f(n) = 1022.0 (Expanded Nodes: 843, Evaluated States: 1368, Time: 0.139) Frontier Size: 525
f(n) = 1023.0 (Expanded Nodes: 933, Evaluated States: 1551, Time: 0.146) Frontier Size: 618
f(n) = 1024.0 (Expanded Nodes: 1023, Evaluated States: 1734, Time: 0.15) Frontier Size: 711
f(n) = 1025.0 (Expanded Nodes: 1113, Evaluated States: 1917, Time: 0.154) Frontier Size: 804
f(n) = 1026.0 (Expanded Nodes: 1203, Evaluated States: 2100, Time: 0.158) Frontier Size: 897
f(n) = 1027.0 (Expanded Nodes: 1293, Evaluated States: 2283, Time: 0.163) Frontier Size: 990
f(n) = 1028.0 (Expanded Nodes: 1383, Evaluated States: 2466, Time: 0.167) Frontier Size: 1083
f(n) = 1029.0 (Expanded Nodes: 1473, Evaluated States: 2649, Time: 0.171) Frontier Size: 1176
f(n) = 1030.0 (Expanded Nodes: 1563, Evaluated States: 2832, Time: 0.176) Frontier Size: 1269
f(n) = 1031.0 (Expanded Nodes: 1653, Evaluated States: 3015, Time: 0.181) Frontier Size: 1362
f(n) = 1032.0 (Expanded Nodes: 1743, Evaluated States: 3198, Time: 0.19) Frontier Size: 1455
f(n) = 1033.0 (Expanded Nodes: 1833, Evaluated States: 3381, Time: 0.194) Frontier Size: 1548
f(n) = 1034.0 (Expanded Nodes: 2028, Evaluated States: 3747, Time: 0.203) Frontier Size: 1719
f(n) = 1035.0 (Expanded Nodes: 2112, Evaluated States: 3915, Time: 0.208) Frontier Size: 1803
f(n) = 1036.0 (Expanded Nodes: 2196, Evaluated States: 4083, Time: 0.212) Frontier Size: 1887
f(n) = 1037.0 (Expanded Nodes: 2280, Evaluated States: 4251, Time: 0.216) Frontier Size: 1971
f(n) = 1038.0 (Expanded Nodes: 2364, Evaluated States: 4419, Time: 0.221) Frontier Size: 2055
f(n) = 1039.0 (Expanded Nodes: 2448, Evaluated States: 4587, Time: 0.225) Frontier Size: 2139
f(n) = 1040.0 (Expanded Nodes: 2532, Evaluated States: 4755, Time: 0.229) Frontier Size: 2223
f(n) = 1041.0 (Expanded Nodes: 2616, Evaluated States: 4923, Time: 0.233) Frontier Size: 2307
f(n) = 1042.0 (Expanded Nodes: 2700, Evaluated States: 5091, Time: 0.237) Frontier Size: 2391
f(n) = 1043.0 (Expanded Nodes: 2784, Evaluated States: 5259, Time: 0.242) Frontier Size: 2475
f(n) = 1044.0 (Expanded Nodes: 2868, Evaluated States: 5427, Time: 0.246) Frontier Size: 2559
f(n) = 1045.0 (Expanded Nodes: 2952, Evaluated States: 5595, Time: 0.25) Frontier Size: 2643
f(n) = 1046.0 (Expanded Nodes: 3036, Evaluated States: 5763, Time: 0.255) Frontier Size: 2727
f(n) = 1047.0 (Expanded Nodes: 3120, Evaluated States: 5931, Time: 0.259) Frontier Size: 2811
f(n) = 1048.0 (Expanded Nodes: 3204, Evaluated States: 6099, Time: 0.264) Frontier Size: 2895
f(n) = 1049.0 (Expanded Nodes: 3288, Evaluated States: 6267, Time: 0.279) Frontier Size: 2979
f(n) = 2000.0 (Expanded Nodes: 4128, Evaluated States: 7590, Time: 0.316) Frontier Size: 3462
f(n) = 2001.0 (Expanded Nodes: 4130, Evaluated States: 7591, Time: 0.316) Frontier Size: 3461
f(n) = 2002.0 (Expanded Nodes: 4134, Evaluated States: 7593, Time: 0.317) Frontier Size: 3459
f(n) = 2003.0 (Expanded Nodes: 4140, Evaluated States: 7596, Time: 0.317) Frontier Size: 3456
f(n) = 2004.0 (Expanded Nodes: 4148, Evaluated States: 7600, Time: 0.317) Frontier Size: 3452
f(n) = 2005.0 (Expanded Nodes: 4158, Evaluated States: 7605, Time: 0.318) Frontier Size: 3447
f(n) = 2006.0 (Expanded Nodes: 4170, Evaluated States: 7611, Time: 0.318) Frontier Size: 3441
f(n) = 2007.0 (Expanded Nodes: 4184, Evaluated States: 7618, Time: 0.319) Frontier Size: 3434
f(n) = 2008.0 (Expanded Nodes: 4200, Evaluated States: 7626, Time: 0.32) Frontier Size: 3426
f(n) = 2009.0 (Expanded Nodes: 4218, Evaluated States: 7635, Time: 0.32) Frontier Size: 3417
f(n) = 2010.0 (Expanded Nodes: 4238, Evaluated States: 7645, Time: 0.321) Frontier Size: 3407
f(n) = 2011.0 (Expanded Nodes: 4260, Evaluated States: 7656, Time: 0.322) Frontier Size: 3396
f(n) = 2012.0 (Expanded Nodes: 4284, Evaluated States: 7668, Time: 0.323) Frontier Size: 3384
f(n) = 2013.0 (Expanded Nodes: 4310, Evaluated States: 7681, Time: 0.324) Frontier Size: 3371
f(n) = 2014.0 (Expanded Nodes: 4338, Evaluated States: 7695, Time: 0.324) Frontier Size: 3357
f(n) = 2015.0 (Expanded Nodes: 4368, Evaluated States: 7710, Time: 0.326) Frontier Size: 3342
f(n) = 2016.0 (Expanded Nodes: 4400, Evaluated States: 7726, Time: 0.327) Frontier Size: 3326
f(n) = 2017.0 (Expanded Nodes: 4434, Evaluated States: 7743, Time: 0.328) Frontier Size: 3309
f(n) = 2018.0 (Expanded Nodes: 4470, Evaluated States: 7761, Time: 0.329) Frontier Size: 3291
f(n) = 2019.0 (Expanded Nodes: 4508, Evaluated States: 7780, Time: 0.33) Frontier Size: 3272
f(n) = 2020.0 (Expanded Nodes: 4548, Evaluated States: 7800, Time: 0.332) Frontier Size: 3252
f(n) = 2021.0 (Expanded Nodes: 4784, Evaluated States: 8054, Time: 0.339) Frontier Size: 3270
f(n) = 2022.0 (Expanded Nodes: 4965, Evaluated States: 8261, Time: 0.345) Frontier Size: 3296
f(n) = 2023.0 (Expanded Nodes: 5196, Evaluated States: 8544, Time: 0.352) Frontier Size: 3348
f(n) = 2024.0 (Expanded Nodes: 5477, Evaluated States: 8903, Time: 0.361) Frontier Size: 3426
f(n) = 2025.0 (Expanded Nodes: 5808, Evaluated States: 9338, Time: 0.37) Frontier Size: 3530
f(n) = 2026.0 (Expanded Nodes: 6189, Evaluated States: 9849, Time: 0.38) Frontier Size: 3660
f(n) = 2027.0 (Expanded Nodes: 6620, Evaluated States: 10436, Time: 0.393) Frontier Size: 3816
f(n) = 2028.0 (Expanded Nodes: 7101, Evaluated States: 11099, Time: 0.405) Frontier Size: 3998
f(n) = 2029.0 (Expanded Nodes: 7632, Evaluated States: 11838, Time: 0.419) Frontier Size: 4206
f(n) = 2030.0 (Expanded Nodes: 8213, Evaluated States: 12653, Time: 0.449) Frontier Size: 4440
f(n) = 2031.0 (Expanded Nodes: 8844, Evaluated States: 13544, Time: 0.463) Frontier Size: 4700
f(n) = 2032.0 (Expanded Nodes: 9525, Evaluated States: 14511, Time: 0.477) Frontier Size: 4986
f(n) = 2033.0 (Expanded Nodes: 10256, Evaluated States: 15554, Time: 0.493) Frontier Size: 5298
f(n) = 2034.0 (Expanded Nodes: 12144, Evaluated States: 18002, Time: 0.538) Frontier Size: 5858
f(n) = 2035.0 (Expanded Nodes: 12884, Evaluated States: 19049, Time: 0.557) Frontier Size: 6165
f(n) = 2036.0 (Expanded Nodes: 13666, Evaluated States: 20159, Time: 0.577) Frontier Size: 6493
f(n) = 2037.0 (Expanded Nodes: 14490, Evaluated States: 21332, Time: 0.599) Frontier Size: 6842
f(n) = 2038.0 (Expanded Nodes: 15356, Evaluated States: 22568, Time: 0.622) Frontier Size: 7212
f(n) = 2039.0 (Expanded Nodes: 16264, Evaluated States: 23867, Time: 0.647) Frontier Size: 7603
f(n) = 2040.0 (Expanded Nodes: 17214, Evaluated States: 25229, Time: 0.698) Frontier Size: 8015
f(n) = 2041.0 (Expanded Nodes: 18206, Evaluated States: 26654, Time: 0.72) Frontier Size: 8448
f(n) = 2042.0 (Expanded Nodes: 19240, Evaluated States: 28142, Time: 0.744) Frontier Size: 8902
f(n) = 2043.0 (Expanded Nodes: 20316, Evaluated States: 29693, Time: 0.769) Frontier Size: 9377
f(n) = 2044.0 (Expanded Nodes: 21434, Evaluated States: 31307, Time: 0.795) Frontier Size: 9873
f(n) = 2045.0 (Expanded Nodes: 22594, Evaluated States: 32984, Time: 0.822) Frontier Size: 10390
f(n) = 2046.0 (Expanded Nodes: 23796, Evaluated States: 34724, Time: 0.849) Frontier Size: 10928
f(n) = 2047.0 (Expanded Nodes: 25040, Evaluated States: 36527, Time: 0.879) Frontier Size: 11487
f(n) = 2048.0 (Expanded Nodes: 26326, Evaluated States: 38393, Time: 0.909) Frontier Size: 12067
f(n) = 2049.0 (Expanded Nodes: 27654, Evaluated States: 40322, Time: 0.941) Frontier Size: 12668
f(n) = 3020.0 (Expanded Nodes: 47236, Evaluated States: 64672, Time: 1.551) Frontier Size: 17436
f(n) = 3021.0 (Expanded Nodes: 47299, Evaluated States: 64714, Time: 1.552) Frontier Size: 17415
f(n) = 3022.0 (Expanded Nodes: 47410, Evaluated States: 64782, Time: 1.554) Frontier Size: 17372
f(n) = 3023.0 (Expanded Nodes: 47573, Evaluated States: 64880, Time: 1.556) Frontier Size: 17307
f(n) = 3024.0 (Expanded Nodes: 47792, Evaluated States: 65012, Time: 1.559) Frontier Size: 17220
f(n) = 3025.0 (Expanded Nodes: 48071, Evaluated States: 65182, Time: 1.564) Frontier Size: 17111
f(n) = 3026.0 (Expanded Nodes: 48414, Evaluated States: 65394, Time: 1.569) Frontier Size: 16980
f(n) = 3027.0 (Expanded Nodes: 48825, Evaluated States: 65652, Time: 1.574) Frontier Size: 16827
f(n) = 3028.0 (Expanded Nodes: 49308, Evaluated States: 65960, Time: 1.582) Frontier Size: 16652
f(n) = 3029.0 (Expanded Nodes: 49867, Evaluated States: 66322, Time: 1.59) Frontier Size: 16455
f(n) = 3030.0 (Expanded Nodes: 50506, Evaluated States: 66742, Time: 1.599) Frontier Size: 16236
f(n) = 3031.0 (Expanded Nodes: 51229, Evaluated States: 67224, Time: 1.609) Frontier Size: 15995
f(n) = 3032.0 (Expanded Nodes: 52040, Evaluated States: 67772, Time: 1.621) Frontier Size: 15732
f(n) = 3033.0 (Expanded Nodes: 52943, Evaluated States: 68390, Time: 1.634) Frontier Size: 15447
f(n) = 3034.0 (Expanded Nodes: 55594, Evaluated States: 70229, Time: 1.674) Frontier Size: 14635
f(n) = 3035.0 (Expanded Nodes: 56336, Evaluated States: 70682, Time: 1.686) Frontier Size: 14346
f(n) = 3036.0 (Expanded Nodes: 57120, Evaluated States: 71156, Time: 1.698) Frontier Size: 14036
f(n) = 3037.0 (Expanded Nodes: 57946, Evaluated States: 71651, Time: 1.71) Frontier Size: 13705
f(n) = 3038.0 (Expanded Nodes: 58814, Evaluated States: 72167, Time: 1.723) Frontier Size: 13353
f(n) = 3039.0 (Expanded Nodes: 59724, Evaluated States: 72704, Time: 1.737) Frontier Size: 12980
f(n) = 3040.0 (Expanded Nodes: 60676, Evaluated States: 73262, Time: 1.752) Frontier Size: 12586
f(n) = 3041.0 (Expanded Nodes: 61670, Evaluated States: 73841, Time: 1.768) Frontier Size: 12171
f(n) = 3042.0 (Expanded Nodes: 62706, Evaluated States: 74441, Time: 1.784) Frontier Size: 11735
f(n) = 3043.0 (Expanded Nodes: 63784, Evaluated States: 75062, Time: 1.8) Frontier Size: 11278
f(n) = 3044.0 (Expanded Nodes: 64904, Evaluated States: 75704, Time: 1.817) Frontier Size: 10800
f(n) = 3045.0 (Expanded Nodes: 66066, Evaluated States: 76367, Time: 1.834) Frontier Size: 10301
f(n) = 3046.0 (Expanded Nodes: 67270, Evaluated States: 77051, Time: 1.852) Frontier Size: 9781
f(n) = 3047.0 (Expanded Nodes: 68516, Evaluated States: 77756, Time: 1.871) Frontier Size: 9240
f(n) = 3048.0 (Expanded Nodes: 69804, Evaluated States: 78482, Time: 1.889) Frontier Size: 8678
f(n) = 3049.0 (Expanded Nodes: 71134, Evaluated States: 79229, Time: 1.909) Frontier Size: 8095
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: (validate-failure Chain_Response_ActivityA_ActivityC)
0: -----waiting---- [2.0]
2.0: (reset Chain_Response_ActivityA_ActivityC)
2.0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)
49.0: (reset Absence_ActivityN)

Plan-Length:76
Elapsed Time: 49.0
Metric (Search):3049.0
Planning Time (msec): 1962
Heuristic Time (msec): 7
Search Time (msec): 1950
Expanded Nodes:72925
States Evaluated:81065
Number of Dead-Ends detected:0
Number of Duplicates detected:98157
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_5_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 24.58
	System time (seconds): 3.93
	Percent of CPU this job got: 238%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2656904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 678145
	Voluntary context switches: 15670
	Involuntary context switches: 82
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
