Domain parsed
Problem parsed
Grounding..
Grounding Time: 10460
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.029) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.048) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.053) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.056) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.059) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.062) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.065) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.068) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.071) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.073) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.076) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.078) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.08) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.082) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.083) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.085) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.087) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.089) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.091) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.093) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.096) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.098) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.101) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.105) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.109) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.115) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.12) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.127) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.134) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.14) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.148) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.155) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.164) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.174) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.182) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.191) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.201) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.211) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.223) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.255) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.257) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.258) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.26) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.261) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.263) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.265) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.266) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.267) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.268) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.268) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.269) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.27) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.271) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.272) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.276) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.277) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.278) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.284) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.291) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.298) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.305) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.312) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.321) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.331) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.342) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.353) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.364) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.376) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.388) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.401) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.417) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.431) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.444) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.457) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.48) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.481) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.482) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.482) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.483) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.483) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.484) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.485) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.486) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.486) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.487) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.488) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.488) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.489) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.49) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.49) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.491) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.491) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.492) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.493) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.494) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.494) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.495) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.496) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.497) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4210, Time: 0.498) Frontier Size: 200
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4423, Time: 0.507) Frontier Size: 269
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4575, Time: 0.515) Frontier Size: 271
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4732, Time: 0.524) Frontier Size: 272
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4895, Time: 0.533) Frontier Size: 273
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5065, Time: 0.542) Frontier Size: 275
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5240, Time: 0.551) Frontier Size: 276
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5421, Time: 0.562) Frontier Size: 277
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5609, Time: 0.573) Frontier Size: 279
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5803, Time: 0.586) Frontier Size: 281
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6003, Time: 0.6) Frontier Size: 283
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6209, Time: 0.621) Frontier Size: 285
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6420, Time: 0.634) Frontier Size: 286
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6637, Time: 0.647) Frontier Size: 287
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6860, Time: 0.66) Frontier Size: 288
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7089, Time: 0.673) Frontier Size: 289
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7324, Time: 0.686) Frontier Size: 290
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7565, Time: 0.699) Frontier Size: 291
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7812, Time: 0.712) Frontier Size: 292
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8066, Time: 0.726) Frontier Size: 294
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8325, Time: 0.74) Frontier Size: 295
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8590, Time: 0.754) Frontier Size: 296
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8862, Time: 0.77) Frontier Size: 298
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9139, Time: 0.786) Frontier Size: 299
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9423, Time: 0.802) Frontier Size: 301
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9712, Time: 0.819) Frontier Size: 302
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 880
Heuristic Time (msec): 2
Search Time (msec): 865
Expanded Nodes:9881
States Evaluated:10096
Number of Dead-Ends detected:0
Number of Duplicates detected:29057
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 51.63
	System time (seconds): 7.87
	Percent of CPU this job got: 225%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4925472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1259385
	Voluntary context switches: 16668
	Involuntary context switches: 249
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10570
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.021) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.04) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.043) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.046) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.048) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.051) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.055) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.058) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.061) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.063) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.065) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.067) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.068) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.07) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.071) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.073) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.074) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.076) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.077) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.079) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.081) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.084) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.086) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.09) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.093) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.097) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.102) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.109) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.116) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.122) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.128) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.135) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.141) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.151) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.157) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.166) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.174) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.183) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.193) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.216) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.217) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.218) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.219) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.22) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.221) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.222) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.223) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.224) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.225) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.226) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.227) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.228) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.229) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.23) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.235) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.236) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.237) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.243) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.249) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.256) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.264) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.277) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.287) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.3) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.312) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.323) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.335) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.347) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.36) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.374) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.389) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.402) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.415) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.428) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.452) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.453) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.453) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.454) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.455) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.456) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.456) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.457) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.458) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.459) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.459) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.46) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.461) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.462) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.463) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.463) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.464) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.465) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.465) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.466) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.467) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.467) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.468) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.468) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.469) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4210, Time: 0.47) Frontier Size: 200
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4423, Time: 0.479) Frontier Size: 269
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4575, Time: 0.487) Frontier Size: 271
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4732, Time: 0.496) Frontier Size: 272
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4895, Time: 0.505) Frontier Size: 273
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5065, Time: 0.514) Frontier Size: 275
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5240, Time: 0.523) Frontier Size: 276
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5421, Time: 0.533) Frontier Size: 277
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5609, Time: 0.543) Frontier Size: 279
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5803, Time: 0.556) Frontier Size: 281
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6003, Time: 0.569) Frontier Size: 283
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6209, Time: 0.591) Frontier Size: 285
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6420, Time: 0.604) Frontier Size: 286
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6637, Time: 0.616) Frontier Size: 287
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6860, Time: 0.63) Frontier Size: 288
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7089, Time: 0.643) Frontier Size: 289
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7324, Time: 0.654) Frontier Size: 290
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7565, Time: 0.666) Frontier Size: 291
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7812, Time: 0.678) Frontier Size: 292
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8066, Time: 0.691) Frontier Size: 294
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8325, Time: 0.705) Frontier Size: 295
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8590, Time: 0.719) Frontier Size: 296
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8862, Time: 0.793) Frontier Size: 298
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9139, Time: 0.808) Frontier Size: 299
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9423, Time: 0.829) Frontier Size: 301
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9712, Time: 0.84) Frontier Size: 302
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 885
Heuristic Time (msec): 2
Search Time (msec): 873
Expanded Nodes:9881
States Evaluated:10096
Number of Dead-Ends detected:0
Number of Duplicates detected:29057
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 51.72
	System time (seconds): 7.70
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4407160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1129870
	Voluntary context switches: 18048
	Involuntary context switches: 119
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10584
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.028) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.047) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.051) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.054) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.056) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.059) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.061) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.064) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.066) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.067) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.07) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.071) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.073) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.074) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.076) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.077) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.078) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.079) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.081) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.082) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.085) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.087) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.089) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.092) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.096) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.101) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.105) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.111) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.117) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.123) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.128) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.134) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.141) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.149) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.156) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.163) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.17) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.178) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.186) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.206) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.207) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.208) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.208) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.209) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.21) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.211) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.212) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.213) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.214) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.215) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.216) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.216) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.217) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.218) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.222) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.223) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.225) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.229) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.233) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.238) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.243) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.249) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.255) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.261) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.268) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.275) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.284) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.292) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.302) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.312) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.327) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.337) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.348) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.358) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.377) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.378) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.378) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.379) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.379) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.379) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.38) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.38) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.381) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.381) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.382) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.383) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.383) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.384) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.384) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.385) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.385) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.386) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.386) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.387) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.387) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.387) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.388) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.388) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.389) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4210, Time: 0.39) Frontier Size: 200
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4423, Time: 0.396) Frontier Size: 269
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4575, Time: 0.402) Frontier Size: 271
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4732, Time: 0.409) Frontier Size: 272
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4895, Time: 0.416) Frontier Size: 273
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5065, Time: 0.423) Frontier Size: 275
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5240, Time: 0.431) Frontier Size: 276
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5421, Time: 0.439) Frontier Size: 277
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5609, Time: 0.447) Frontier Size: 279
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5803, Time: 0.457) Frontier Size: 281
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6003, Time: 0.467) Frontier Size: 283
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6209, Time: 0.485) Frontier Size: 285
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6420, Time: 0.495) Frontier Size: 286
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6637, Time: 0.504) Frontier Size: 287
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6860, Time: 0.514) Frontier Size: 288
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7089, Time: 0.524) Frontier Size: 289
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7324, Time: 0.534) Frontier Size: 290
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7565, Time: 0.544) Frontier Size: 291
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7812, Time: 0.554) Frontier Size: 292
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8066, Time: 0.564) Frontier Size: 294
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8325, Time: 0.574) Frontier Size: 295
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8590, Time: 0.584) Frontier Size: 296
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8862, Time: 0.594) Frontier Size: 298
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9139, Time: 0.604) Frontier Size: 299
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9423, Time: 0.616) Frontier Size: 301
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9712, Time: 0.627) Frontier Size: 302
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 675
Heuristic Time (msec): 3
Search Time (msec): 663
Expanded Nodes:9881
States Evaluated:10096
Number of Dead-Ends detected:0
Number of Duplicates detected:29057
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 50.43
	System time (seconds): 8.56
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4652240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1192197
	Voluntary context switches: 17446
	Involuntary context switches: 185
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10062
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.024) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.041) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.044) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.046) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.05) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.054) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.058) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.061) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.062) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.064) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.066) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.068) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.069) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.072) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.073) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.075) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.076) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.078) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.079) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.081) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.084) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.087) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.089) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.093) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.097) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.103) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.109) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.114) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.121) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.128) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.134) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.141) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.148) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.158) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.166) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.174) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.183) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.192) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.202) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.222) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.223) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.224) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.225) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.225) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.226) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.227) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.228) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.229) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.23) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.231) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.231) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.232) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.233) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.234) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.238) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.239) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.24) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.248) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.253) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.26) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.266) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.275) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.283) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.294) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.304) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.315) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.326) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.338) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.35) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.363) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.38) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.391) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.402) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.413) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.434) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.435) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.435) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.436) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.436) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.437) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.437) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.438) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.439) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.439) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.44) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.441) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.441) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.442) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.442) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.443) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.444) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.444) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.445) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.445) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.446) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.446) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.447) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.447) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.448) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4210, Time: 0.449) Frontier Size: 200
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4423, Time: 0.457) Frontier Size: 269
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4575, Time: 0.465) Frontier Size: 271
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4732, Time: 0.474) Frontier Size: 272
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4895, Time: 0.483) Frontier Size: 273
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5065, Time: 0.492) Frontier Size: 275
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5240, Time: 0.503) Frontier Size: 276
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5421, Time: 0.513) Frontier Size: 277
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5609, Time: 0.524) Frontier Size: 279
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5803, Time: 0.537) Frontier Size: 281
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6003, Time: 0.549) Frontier Size: 283
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6209, Time: 0.57) Frontier Size: 285
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6420, Time: 0.582) Frontier Size: 286
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6637, Time: 0.595) Frontier Size: 287
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6860, Time: 0.607) Frontier Size: 288
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7089, Time: 0.62) Frontier Size: 289
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7324, Time: 0.632) Frontier Size: 290
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7565, Time: 0.644) Frontier Size: 291
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7812, Time: 0.656) Frontier Size: 292
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8066, Time: 0.668) Frontier Size: 294
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8325, Time: 0.681) Frontier Size: 295
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8590, Time: 0.694) Frontier Size: 296
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8862, Time: 0.707) Frontier Size: 298
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9139, Time: 0.721) Frontier Size: 299
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9423, Time: 0.737) Frontier Size: 301
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9712, Time: 0.752) Frontier Size: 302
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 811
Heuristic Time (msec): 2
Search Time (msec): 796
Expanded Nodes:9881
States Evaluated:10096
Number of Dead-Ends detected:0
Number of Duplicates detected:29057
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 50.81
	System time (seconds): 7.92
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4877836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1248790
	Voluntary context switches: 17091
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10821
UFX:true
|F|:25229
|X|:19
Heuristic Problem Creation
|A|:1411
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.023) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.04) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.044) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.047) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.05) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.053) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.056) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.058) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.061) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.063) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.066) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.068) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.07) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.071) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.073) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.074) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.076) Frontier Size: 50
f(n) = 1017.0 (Expanded Nodes: 110, Evaluated States: 163, Time: 0.078) Frontier Size: 53
f(n) = 1018.0 (Expanded Nodes: 116, Evaluated States: 172, Time: 0.079) Frontier Size: 56
f(n) = 1019.0 (Expanded Nodes: 122, Evaluated States: 181, Time: 0.081) Frontier Size: 59
f(n) = 2001.0 (Expanded Nodes: 131, Evaluated States: 190, Time: 0.085) Frontier Size: 59
f(n) = 2002.0 (Expanded Nodes: 137, Evaluated States: 199, Time: 0.088) Frontier Size: 62
f(n) = 2003.0 (Expanded Nodes: 149, Evaluated States: 214, Time: 0.09) Frontier Size: 65
f(n) = 2004.0 (Expanded Nodes: 167, Evaluated States: 236, Time: 0.092) Frontier Size: 69
f(n) = 2005.0 (Expanded Nodes: 191, Evaluated States: 264, Time: 0.096) Frontier Size: 73
f(n) = 2006.0 (Expanded Nodes: 221, Evaluated States: 298, Time: 0.102) Frontier Size: 77
f(n) = 2007.0 (Expanded Nodes: 257, Evaluated States: 337, Time: 0.107) Frontier Size: 80
f(n) = 2008.0 (Expanded Nodes: 299, Evaluated States: 382, Time: 0.114) Frontier Size: 83
f(n) = 2009.0 (Expanded Nodes: 347, Evaluated States: 433, Time: 0.121) Frontier Size: 86
f(n) = 2010.0 (Expanded Nodes: 401, Evaluated States: 491, Time: 0.127) Frontier Size: 90
f(n) = 2011.0 (Expanded Nodes: 461, Evaluated States: 554, Time: 0.134) Frontier Size: 93
f(n) = 2012.0 (Expanded Nodes: 527, Evaluated States: 623, Time: 0.142) Frontier Size: 96
f(n) = 2013.0 (Expanded Nodes: 599, Evaluated States: 698, Time: 0.15) Frontier Size: 99
f(n) = 2014.0 (Expanded Nodes: 677, Evaluated States: 779, Time: 0.16) Frontier Size: 102
f(n) = 2015.0 (Expanded Nodes: 761, Evaluated States: 867, Time: 0.169) Frontier Size: 106
f(n) = 2016.0 (Expanded Nodes: 851, Evaluated States: 960, Time: 0.18) Frontier Size: 109
f(n) = 2017.0 (Expanded Nodes: 947, Evaluated States: 1060, Time: 0.19) Frontier Size: 113
f(n) = 2018.0 (Expanded Nodes: 1049, Evaluated States: 1166, Time: 0.202) Frontier Size: 117
f(n) = 2019.0 (Expanded Nodes: 1157, Evaluated States: 1277, Time: 0.215) Frontier Size: 120
f(n) = 2020.0 (Expanded Nodes: 1334, Evaluated States: 1386, Time: 0.245) Frontier Size: 52
f(n) = 2021.0 (Expanded Nodes: 1340, Evaluated States: 1397, Time: 0.247) Frontier Size: 57
f(n) = 2022.0 (Expanded Nodes: 1346, Evaluated States: 1408, Time: 0.248) Frontier Size: 62
f(n) = 2023.0 (Expanded Nodes: 1352, Evaluated States: 1419, Time: 0.25) Frontier Size: 67
f(n) = 2024.0 (Expanded Nodes: 1358, Evaluated States: 1430, Time: 0.251) Frontier Size: 72
f(n) = 2025.0 (Expanded Nodes: 1364, Evaluated States: 1441, Time: 0.253) Frontier Size: 77
f(n) = 2026.0 (Expanded Nodes: 1370, Evaluated States: 1452, Time: 0.254) Frontier Size: 82
f(n) = 2027.0 (Expanded Nodes: 1376, Evaluated States: 1463, Time: 0.258) Frontier Size: 87
f(n) = 2028.0 (Expanded Nodes: 1382, Evaluated States: 1474, Time: 0.259) Frontier Size: 92
f(n) = 2029.0 (Expanded Nodes: 1388, Evaluated States: 1485, Time: 0.26) Frontier Size: 97
f(n) = 2030.0 (Expanded Nodes: 1394, Evaluated States: 1496, Time: 0.261) Frontier Size: 102
f(n) = 2031.0 (Expanded Nodes: 1400, Evaluated States: 1507, Time: 0.262) Frontier Size: 107
f(n) = 2032.0 (Expanded Nodes: 1406, Evaluated States: 1518, Time: 0.263) Frontier Size: 112
f(n) = 2033.0 (Expanded Nodes: 1412, Evaluated States: 1529, Time: 0.264) Frontier Size: 117
f(n) = 2034.0 (Expanded Nodes: 1418, Evaluated States: 1540, Time: 0.266) Frontier Size: 122
f(n) = 2035.0 (Expanded Nodes: 1424, Evaluated States: 1551, Time: 0.271) Frontier Size: 127
f(n) = 2036.0 (Expanded Nodes: 1430, Evaluated States: 1562, Time: 0.272) Frontier Size: 132
f(n) = 3019.0 (Expanded Nodes: 1439, Evaluated States: 1573, Time: 0.273) Frontier Size: 127
f(n) = 3020.0 (Expanded Nodes: 1515, Evaluated States: 1684, Time: 0.28) Frontier Size: 161
f(n) = 3021.0 (Expanded Nodes: 1597, Evaluated States: 1767, Time: 0.287) Frontier Size: 162
f(n) = 3022.0 (Expanded Nodes: 1685, Evaluated States: 1856, Time: 0.294) Frontier Size: 163
f(n) = 3023.0 (Expanded Nodes: 1779, Evaluated States: 1952, Time: 0.302) Frontier Size: 165
f(n) = 3024.0 (Expanded Nodes: 1879, Evaluated States: 2054, Time: 0.312) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1985, Evaluated States: 2161, Time: 0.321) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2097, Evaluated States: 2275, Time: 0.332) Frontier Size: 170
f(n) = 3027.0 (Expanded Nodes: 2215, Evaluated States: 2395, Time: 0.343) Frontier Size: 172
f(n) = 3028.0 (Expanded Nodes: 2339, Evaluated States: 2521, Time: 0.353) Frontier Size: 174
f(n) = 3029.0 (Expanded Nodes: 2469, Evaluated States: 2652, Time: 0.365) Frontier Size: 175
f(n) = 3030.0 (Expanded Nodes: 2605, Evaluated States: 2790, Time: 0.377) Frontier Size: 177
f(n) = 3031.0 (Expanded Nodes: 2747, Evaluated States: 2934, Time: 0.391) Frontier Size: 179
f(n) = 3032.0 (Expanded Nodes: 2895, Evaluated States: 3083, Time: 0.404) Frontier Size: 180
f(n) = 3033.0 (Expanded Nodes: 3049, Evaluated States: 3239, Time: 0.422) Frontier Size: 182
f(n) = 3034.0 (Expanded Nodes: 3209, Evaluated States: 3401, Time: 0.436) Frontier Size: 184
f(n) = 3035.0 (Expanded Nodes: 3375, Evaluated States: 3569, Time: 0.449) Frontier Size: 186
f(n) = 3036.0 (Expanded Nodes: 3547, Evaluated States: 3742, Time: 0.46) Frontier Size: 187
f(n) = 3037.0 (Expanded Nodes: 3839, Evaluated States: 3935, Time: 0.482) Frontier Size: 88
f(n) = 3038.0 (Expanded Nodes: 3845, Evaluated States: 3946, Time: 0.483) Frontier Size: 93
f(n) = 3039.0 (Expanded Nodes: 3851, Evaluated States: 3957, Time: 0.484) Frontier Size: 98
f(n) = 3040.0 (Expanded Nodes: 3857, Evaluated States: 3968, Time: 0.484) Frontier Size: 103
f(n) = 3041.0 (Expanded Nodes: 3863, Evaluated States: 3979, Time: 0.485) Frontier Size: 108
f(n) = 3042.0 (Expanded Nodes: 3869, Evaluated States: 3990, Time: 0.485) Frontier Size: 113
f(n) = 3043.0 (Expanded Nodes: 3875, Evaluated States: 4001, Time: 0.486) Frontier Size: 118
f(n) = 3044.0 (Expanded Nodes: 3881, Evaluated States: 4012, Time: 0.487) Frontier Size: 123
f(n) = 3045.0 (Expanded Nodes: 3887, Evaluated States: 4023, Time: 0.488) Frontier Size: 128
f(n) = 3046.0 (Expanded Nodes: 3893, Evaluated States: 4034, Time: 0.488) Frontier Size: 133
f(n) = 3047.0 (Expanded Nodes: 3899, Evaluated States: 4045, Time: 0.489) Frontier Size: 138
f(n) = 3048.0 (Expanded Nodes: 3905, Evaluated States: 4056, Time: 0.49) Frontier Size: 143
f(n) = 3049.0 (Expanded Nodes: 3911, Evaluated States: 4067, Time: 0.491) Frontier Size: 148
f(n) = 3050.0 (Expanded Nodes: 3917, Evaluated States: 4078, Time: 0.491) Frontier Size: 153
f(n) = 3051.0 (Expanded Nodes: 3923, Evaluated States: 4089, Time: 0.492) Frontier Size: 158
f(n) = 3052.0 (Expanded Nodes: 3929, Evaluated States: 4100, Time: 0.493) Frontier Size: 163
f(n) = 3053.0 (Expanded Nodes: 3935, Evaluated States: 4111, Time: 0.493) Frontier Size: 168
f(n) = 3054.0 (Expanded Nodes: 3941, Evaluated States: 4122, Time: 0.494) Frontier Size: 173
f(n) = 3055.0 (Expanded Nodes: 3947, Evaluated States: 4133, Time: 0.494) Frontier Size: 178
f(n) = 3056.0 (Expanded Nodes: 3953, Evaluated States: 4144, Time: 0.495) Frontier Size: 183
f(n) = 3057.0 (Expanded Nodes: 3959, Evaluated States: 4155, Time: 0.496) Frontier Size: 188
f(n) = 3058.0 (Expanded Nodes: 3965, Evaluated States: 4166, Time: 0.496) Frontier Size: 193
f(n) = 3059.0 (Expanded Nodes: 3971, Evaluated States: 4177, Time: 0.497) Frontier Size: 198
f(n) = 3060.0 (Expanded Nodes: 3977, Evaluated States: 4188, Time: 0.497) Frontier Size: 203
f(n) = 3061.0 (Expanded Nodes: 3983, Evaluated States: 4199, Time: 0.498) Frontier Size: 208
f(n) = 4036.0 (Expanded Nodes: 3992, Evaluated States: 4210, Time: 0.499) Frontier Size: 200
f(n) = 4037.0 (Expanded Nodes: 4136, Evaluated States: 4423, Time: 0.506) Frontier Size: 269
f(n) = 4038.0 (Expanded Nodes: 4286, Evaluated States: 4575, Time: 0.514) Frontier Size: 271
f(n) = 4039.0 (Expanded Nodes: 4442, Evaluated States: 4732, Time: 0.522) Frontier Size: 272
f(n) = 4040.0 (Expanded Nodes: 4604, Evaluated States: 4895, Time: 0.531) Frontier Size: 273
f(n) = 4041.0 (Expanded Nodes: 4772, Evaluated States: 5065, Time: 0.54) Frontier Size: 275
f(n) = 4042.0 (Expanded Nodes: 4946, Evaluated States: 5240, Time: 0.55) Frontier Size: 276
f(n) = 4043.0 (Expanded Nodes: 5126, Evaluated States: 5421, Time: 0.56) Frontier Size: 277
f(n) = 4044.0 (Expanded Nodes: 5312, Evaluated States: 5609, Time: 0.572) Frontier Size: 279
f(n) = 4045.0 (Expanded Nodes: 5504, Evaluated States: 5803, Time: 0.585) Frontier Size: 281
f(n) = 4046.0 (Expanded Nodes: 5702, Evaluated States: 6003, Time: 0.598) Frontier Size: 283
f(n) = 4047.0 (Expanded Nodes: 5906, Evaluated States: 6209, Time: 0.62) Frontier Size: 285
f(n) = 4048.0 (Expanded Nodes: 6116, Evaluated States: 6420, Time: 0.632) Frontier Size: 286
f(n) = 4049.0 (Expanded Nodes: 6332, Evaluated States: 6637, Time: 0.645) Frontier Size: 287
f(n) = 4050.0 (Expanded Nodes: 6554, Evaluated States: 6860, Time: 0.658) Frontier Size: 288
f(n) = 4051.0 (Expanded Nodes: 6782, Evaluated States: 7089, Time: 0.671) Frontier Size: 289
f(n) = 4052.0 (Expanded Nodes: 7016, Evaluated States: 7324, Time: 0.684) Frontier Size: 290
f(n) = 4053.0 (Expanded Nodes: 7256, Evaluated States: 7565, Time: 0.697) Frontier Size: 291
f(n) = 4054.0 (Expanded Nodes: 7502, Evaluated States: 7812, Time: 0.71) Frontier Size: 292
f(n) = 4055.0 (Expanded Nodes: 7754, Evaluated States: 8066, Time: 0.723) Frontier Size: 294
f(n) = 4056.0 (Expanded Nodes: 8012, Evaluated States: 8325, Time: 0.737) Frontier Size: 295
f(n) = 4057.0 (Expanded Nodes: 8276, Evaluated States: 8590, Time: 0.752) Frontier Size: 296
f(n) = 4058.0 (Expanded Nodes: 8546, Evaluated States: 8862, Time: 0.766) Frontier Size: 298
f(n) = 4059.0 (Expanded Nodes: 8822, Evaluated States: 9139, Time: 0.781) Frontier Size: 299
f(n) = 4060.0 (Expanded Nodes: 9104, Evaluated States: 9423, Time: 0.797) Frontier Size: 301
f(n) = 4061.0 (Expanded Nodes: 9392, Evaluated States: 9712, Time: 0.812) Frontier Size: 302
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [19.0]
19.0: (validate-payload t1 a2 t2)
19.0: (sync-actions t1 t2 a2)
19.0: (reset pn)
19.0: -----waiting---- [36.0]
36.0: (validate-payload t2 a0 t3)
36.0: (sync-actions t2 t3 a0)
36.0: (reset pn)
36.0: -----waiting---- [61.0]
61.0: (validate-payload t3 a9 t4)
61.0: (sync-actions t3 t4 a9)
61.0: (reset pn)
61.0: (add_action a7)
61.0: (check_added_parameter_model a7)
61.0: (add_move_automata a7)
61.0: (add_action a3)
61.0: (check_added_parameter_model a3)
61.0: (add_move_automata a3)
61.0: (add_action a5)
61.0: (check_added_parameter_model a5)
61.0: (add_move_automata a5)
61.0: (add_action a6)
61.0: (check_added_parameter_model a6)
61.0: (add_move_automata a6)
61.0: (add_action a10)
61.0: (check_added_parameter_model a10)
61.0: (add_move_automata a10)
61.0: (add_action a12)
61.0: (add_parameter a12 sDEC2_1 categorical c2)
61.0: (check_added_parameter_model a12)
61.0: (add_move_automata a12)
61.0: (add_action a11)
61.0: (check_added_parameter_model a11)
61.0: (add_move_automata a11)
61.0: (add_action a8)
61.0: (check_added_parameter_model a8)
61.0: (add_move_automata a8)
61.0: (add_action a1)
61.0: (check_added_parameter_model a1)
61.0: (add_move_automata a1)
61.0: (add_action a2)
61.0: (check_added_parameter_model a2)
61.0: (add_move_automata a2)
61.0: (add_action a0)
61.0: (check_added_parameter_model a0)
61.0: (add_move_automata a0)
61.0: (add_action a9)
61.0: (check_added_parameter_model a9)
61.0: (add_move_automata a9)

Plan-Length:110
Elapsed Time: 61.0
Metric (Search):4061.0
Planning Time (msec): 882
Heuristic Time (msec): 3
Search Time (msec): 863
Expanded Nodes:9881
States Evaluated:10096
Number of Dead-Ends detected:0
Number of Duplicates detected:29057
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-2And-prefix-non-conforming-4-BasePN-2And_7_timed_data//problem1.pddl -planner opt-blind"
	User time (seconds): 51.13
	System time (seconds): 7.98
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4940760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1268830
	Voluntary context switches: 15994
	Involuntary context switches: 203
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
