Domain parsed
Problem parsed
Grounding..
Grounding Time: 2526
UFX:false
|F|:16439
|X|:2
Heuristic Problem Creation
|A|:316
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.02) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.036) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.037) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.037) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.038) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.039) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.04) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.04) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.041) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.041) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.042) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.043) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.043) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.044) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.045) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.046) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.046) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.047) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.047) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.048) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.048) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.049) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.05) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.051) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.052) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.052) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.053) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.054) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.054) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.056) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.057) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.058) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.058) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.059) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.059) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.06) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.061) Frontier Size: 1
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 83, Time: 0.062) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a12)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:83
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 98
Heuristic Time (msec): 3
Search Time (msec): 86
Expanded Nodes:273
States Evaluated:332
Number of Dead-Ends detected:0
Number of Duplicates detected:275
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.88
	System time (seconds): 2.62
	Percent of CPU this job got: 296%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1373860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 355465
	Voluntary context switches: 12295
	Involuntary context switches: 86
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2562
UFX:false
|F|:16439
|X|:2
Heuristic Problem Creation
|A|:316
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.027) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.044) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.045) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.046) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.046) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.047) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.048) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.049) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.05) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.05) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.051) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.052) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.052) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.053) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.054) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.055) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.055) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.056) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.057) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.057) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.058) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.059) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.06) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.06) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.062) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.063) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.064) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.064) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.065) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.066) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.067) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.067) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.068) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.068) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.069) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.069) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.07) Frontier Size: 1
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 83, Time: 0.071) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a12)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:83
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 110
Heuristic Time (msec): 5
Search Time (msec): 97
Expanded Nodes:273
States Evaluated:332
Number of Dead-Ends detected:0
Number of Duplicates detected:275
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 17.46
	System time (seconds): 2.61
	Percent of CPU this job got: 295%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1333180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 347806
	Voluntary context switches: 12469
	Involuntary context switches: 53
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2314
UFX:false
|F|:16439
|X|:2
Heuristic Problem Creation
|A|:316
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.025) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.044) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.044) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.045) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.046) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.047) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.048) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.049) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.049) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.05) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.051) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.052) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.053) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.053) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.054) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.055) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.056) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.056) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.057) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.058) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.058) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.059) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.06) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.061) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.063) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.064) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.065) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.066) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.067) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.068) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.069) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.07) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.071) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.071) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.072) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.073) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.073) Frontier Size: 1
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 83, Time: 0.074) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a12)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:83
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 115
Heuristic Time (msec): 5
Search Time (msec): 102
Expanded Nodes:273
States Evaluated:332
Number of Dead-Ends detected:0
Number of Duplicates detected:275
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.87
	System time (seconds): 2.83
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1744652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 446822
	Voluntary context switches: 12545
	Involuntary context switches: 74
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2381
UFX:false
|F|:16439
|X|:2
Heuristic Problem Creation
|A|:316
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.024) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.04) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.041) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.042) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.043) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.044) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.044) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.045) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.046) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.046) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.047) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.048) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.048) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.049) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.05) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.051) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.051) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.052) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.052) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.052) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.053) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.055) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.056) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.056) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.057) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.058) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.058) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.059) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.06) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.061) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.062) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.062) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.063) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.063) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.064) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.065) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.065) Frontier Size: 1
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 83, Time: 0.066) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a12)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:83
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 104
Heuristic Time (msec): 5
Search Time (msec): 91
Expanded Nodes:273
States Evaluated:332
Number of Dead-Ends detected:0
Number of Duplicates detected:275
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.70
	System time (seconds): 2.71
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1580620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 410858
	Voluntary context switches: 11338
	Involuntary context switches: 46
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2519
UFX:false
|F|:16439
|X|:2
Heuristic Problem Creation
|A|:316
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 5, Time: 0.021) Frontier Size: 0
f(n) = 1001.0 (Expanded Nodes: 7, Evaluated States: 8, Time: 0.037) Frontier Size: 1
f(n) = 1002.0 (Expanded Nodes: 9, Evaluated States: 10, Time: 0.038) Frontier Size: 1
f(n) = 1003.0 (Expanded Nodes: 11, Evaluated States: 12, Time: 0.039) Frontier Size: 1
f(n) = 1004.0 (Expanded Nodes: 13, Evaluated States: 14, Time: 0.039) Frontier Size: 1
f(n) = 1005.0 (Expanded Nodes: 15, Evaluated States: 16, Time: 0.041) Frontier Size: 1
f(n) = 1006.0 (Expanded Nodes: 17, Evaluated States: 18, Time: 0.041) Frontier Size: 1
f(n) = 1007.0 (Expanded Nodes: 19, Evaluated States: 20, Time: 0.042) Frontier Size: 1
f(n) = 1008.0 (Expanded Nodes: 21, Evaluated States: 22, Time: 0.043) Frontier Size: 1
f(n) = 1009.0 (Expanded Nodes: 23, Evaluated States: 24, Time: 0.043) Frontier Size: 1
f(n) = 1010.0 (Expanded Nodes: 25, Evaluated States: 26, Time: 0.044) Frontier Size: 1
f(n) = 1011.0 (Expanded Nodes: 27, Evaluated States: 28, Time: 0.045) Frontier Size: 1
f(n) = 1012.0 (Expanded Nodes: 29, Evaluated States: 30, Time: 0.046) Frontier Size: 1
f(n) = 1013.0 (Expanded Nodes: 31, Evaluated States: 32, Time: 0.047) Frontier Size: 1
f(n) = 1014.0 (Expanded Nodes: 33, Evaluated States: 34, Time: 0.047) Frontier Size: 1
f(n) = 1015.0 (Expanded Nodes: 35, Evaluated States: 36, Time: 0.048) Frontier Size: 1
f(n) = 1016.0 (Expanded Nodes: 37, Evaluated States: 38, Time: 0.049) Frontier Size: 1
f(n) = 2016.0 (Expanded Nodes: 41, Evaluated States: 41, Time: 0.049) Frontier Size: 0
f(n) = 2017.0 (Expanded Nodes: 43, Evaluated States: 44, Time: 0.05) Frontier Size: 1
f(n) = 2018.0 (Expanded Nodes: 45, Evaluated States: 46, Time: 0.05) Frontier Size: 1
f(n) = 2019.0 (Expanded Nodes: 47, Evaluated States: 48, Time: 0.051) Frontier Size: 1
f(n) = 2020.0 (Expanded Nodes: 49, Evaluated States: 50, Time: 0.052) Frontier Size: 1
f(n) = 2021.0 (Expanded Nodes: 51, Evaluated States: 52, Time: 0.053) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 53, Evaluated States: 54, Time: 0.054) Frontier Size: 1
f(n) = 2023.0 (Expanded Nodes: 55, Evaluated States: 56, Time: 0.055) Frontier Size: 1
f(n) = 2024.0 (Expanded Nodes: 57, Evaluated States: 58, Time: 0.056) Frontier Size: 1
f(n) = 2025.0 (Expanded Nodes: 59, Evaluated States: 60, Time: 0.056) Frontier Size: 1
f(n) = 2026.0 (Expanded Nodes: 61, Evaluated States: 62, Time: 0.057) Frontier Size: 1
f(n) = 2027.0 (Expanded Nodes: 63, Evaluated States: 64, Time: 0.059) Frontier Size: 1
f(n) = 2028.0 (Expanded Nodes: 65, Evaluated States: 66, Time: 0.059) Frontier Size: 1
f(n) = 2029.0 (Expanded Nodes: 67, Evaluated States: 68, Time: 0.06) Frontier Size: 1
f(n) = 2030.0 (Expanded Nodes: 69, Evaluated States: 70, Time: 0.06) Frontier Size: 1
f(n) = 2031.0 (Expanded Nodes: 71, Evaluated States: 72, Time: 0.061) Frontier Size: 1
f(n) = 2032.0 (Expanded Nodes: 73, Evaluated States: 74, Time: 0.061) Frontier Size: 1
f(n) = 2033.0 (Expanded Nodes: 75, Evaluated States: 76, Time: 0.062) Frontier Size: 1
f(n) = 2034.0 (Expanded Nodes: 77, Evaluated States: 78, Time: 0.062) Frontier Size: 1
f(n) = 2035.0 (Expanded Nodes: 79, Evaluated States: 80, Time: 0.063) Frontier Size: 1
f(n) = 3035.0 (Expanded Nodes: 83, Evaluated States: 83, Time: 0.064) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a2 t1)
0: (sync-actions t0 t1 a2)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a0 t2)
16.0: (sync-actions t1 t2 a0)
16.0: (reset pn)
16.0: -----waiting---- [35.0]
35.0: (validate-payload t2 a9 t3)
35.0: (sync-actions t2 t3 a9)
35.0: (reset pn)
35.0: (add_action a7)
35.0: (check_added_parameter_model a7)
35.0: (add_move_automata a7)
35.0: (add_action a3)
35.0: (check_added_parameter_model a3)
35.0: (add_move_automata a3)
35.0: (add_action a5)
35.0: (check_added_parameter_model a5)
35.0: (add_move_automata a5)
35.0: (add_action a10)
35.0: (check_added_parameter_model a10)
35.0: (add_move_automata a10)
35.0: (add_action a4)
35.0: (check_added_parameter_model a4)
35.0: (add_move_automata a4)
35.0: (add_action a12)
35.0: (check_added_parameter_model a12)
35.0: (add_move_automata a12)
35.0: (add_action a6)
35.0: (check_added_parameter_model a6)
35.0: (add_move_automata a6)
35.0: (add_action a11)
35.0: (check_added_parameter_model a11)
35.0: (add_move_automata a11)
35.0: (add_action a8)
35.0: (check_added_parameter_model a8)
35.0: (add_move_automata a8)
35.0: (add_action a0)
35.0: (check_added_parameter_model a0)
35.0: (add_move_automata a0)
35.0: (add_action a1)
35.0: (check_added_parameter_model a1)
35.0: (add_move_automata a1)
35.0: (add_action a2)
35.0: (check_added_parameter_model a2)
35.0: (add_move_automata a2)
35.0: (add_action a9)
35.0: (check_added_parameter_model a9)
35.0: (add_move_automata a9)

Plan-Length:83
Elapsed Time: 35.0
Metric (Search):3035.0
Planning Time (msec): 99
Heuristic Time (msec): 3
Search Time (msec): 86
Expanded Nodes:273
States Evaluated:332
Number of Dead-Ends detected:0
Number of Duplicates detected:275
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-3And-prefix-non-conforming-3-BasePN-3And_1_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.96
	System time (seconds): 2.74
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1613724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 421590
	Voluntary context switches: 12045
	Involuntary context switches: 46
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
