Domain parsed
Problem parsed
Grounding..
Grounding Time: 779
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.031) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.056) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.057) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.058) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.059) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.061) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.062) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.064) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.064) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.066) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.067) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.068) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.07) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.071) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.073) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.074) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.074) Frontier Size: 17
f(n) = 2000.0 (Expanded Nodes: 42, Evaluated States: 59, Time: 0.076) Frontier Size: 17
f(n) = 2001.0 (Expanded Nodes: 43, Evaluated States: 59, Time: 0.076) Frontier Size: 16
f(n) = 2002.0 (Expanded Nodes: 44, Evaluated States: 59, Time: 0.076) Frontier Size: 15
f(n) = 2003.0 (Expanded Nodes: 45, Evaluated States: 59, Time: 0.076) Frontier Size: 14
f(n) = 2004.0 (Expanded Nodes: 46, Evaluated States: 59, Time: 0.077) Frontier Size: 13
f(n) = 2005.0 (Expanded Nodes: 47, Evaluated States: 59, Time: 0.077) Frontier Size: 12
f(n) = 2006.0 (Expanded Nodes: 48, Evaluated States: 59, Time: 0.077) Frontier Size: 11
f(n) = 2007.0 (Expanded Nodes: 49, Evaluated States: 59, Time: 0.077) Frontier Size: 10
f(n) = 2008.0 (Expanded Nodes: 50, Evaluated States: 59, Time: 0.078) Frontier Size: 9
f(n) = 2009.0 (Expanded Nodes: 51, Evaluated States: 59, Time: 0.078) Frontier Size: 8
f(n) = 2010.0 (Expanded Nodes: 52, Evaluated States: 59, Time: 0.078) Frontier Size: 7
f(n) = 2011.0 (Expanded Nodes: 53, Evaluated States: 59, Time: 0.078) Frontier Size: 6
f(n) = 2012.0 (Expanded Nodes: 54, Evaluated States: 59, Time: 0.079) Frontier Size: 5
f(n) = 2013.0 (Expanded Nodes: 55, Evaluated States: 59, Time: 0.079) Frontier Size: 4
f(n) = 2014.0 (Expanded Nodes: 56, Evaluated States: 59, Time: 0.079) Frontier Size: 3
f(n) = 2015.0 (Expanded Nodes: 57, Evaluated States: 59, Time: 0.079) Frontier Size: 2
f(n) = 2016.0 (Expanded Nodes: 58, Evaluated States: 59, Time: 0.08) Frontier Size: 1
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 63, Time: 0.08) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 63, Evaluated States: 66, Time: 0.081) Frontier Size: 3
f(n) = 2019.0 (Expanded Nodes: 65, Evaluated States: 69, Time: 0.083) Frontier Size: 4
f(n) = 2020.0 (Expanded Nodes: 67, Evaluated States: 72, Time: 0.084) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 69, Evaluated States: 75, Time: 0.085) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 71, Evaluated States: 78, Time: 0.085) Frontier Size: 7
f(n) = 2023.0 (Expanded Nodes: 73, Evaluated States: 81, Time: 0.086) Frontier Size: 8
f(n) = 2024.0 (Expanded Nodes: 75, Evaluated States: 84, Time: 0.086) Frontier Size: 9
f(n) = 2025.0 (Expanded Nodes: 77, Evaluated States: 87, Time: 0.087) Frontier Size: 10
f(n) = 2026.0 (Expanded Nodes: 79, Evaluated States: 90, Time: 0.087) Frontier Size: 11
f(n) = 2027.0 (Expanded Nodes: 81, Evaluated States: 93, Time: 0.089) Frontier Size: 12
f(n) = 2028.0 (Expanded Nodes: 83, Evaluated States: 96, Time: 0.09) Frontier Size: 13
f(n) = 2029.0 (Expanded Nodes: 85, Evaluated States: 99, Time: 0.091) Frontier Size: 14
f(n) = 2030.0 (Expanded Nodes: 87, Evaluated States: 102, Time: 0.092) Frontier Size: 15
f(n) = 2031.0 (Expanded Nodes: 89, Evaluated States: 105, Time: 0.093) Frontier Size: 16
f(n) = 2032.0 (Expanded Nodes: 91, Evaluated States: 108, Time: 0.093) Frontier Size: 17
f(n) = 2033.0 (Expanded Nodes: 93, Evaluated States: 111, Time: 0.094) Frontier Size: 18
f(n) = 2034.0 (Expanded Nodes: 95, Evaluated States: 114, Time: 0.094) Frontier Size: 19
f(n) = 3016.0 (Expanded Nodes: 99, Evaluated States: 118, Time: 0.095) Frontier Size: 19
f(n) = 3017.0 (Expanded Nodes: 100, Evaluated States: 118, Time: 0.095) Frontier Size: 18
f(n) = 3018.0 (Expanded Nodes: 101, Evaluated States: 118, Time: 0.096) Frontier Size: 17
f(n) = 3019.0 (Expanded Nodes: 102, Evaluated States: 118, Time: 0.096) Frontier Size: 16
f(n) = 3020.0 (Expanded Nodes: 103, Evaluated States: 118, Time: 0.096) Frontier Size: 15
f(n) = 3021.0 (Expanded Nodes: 104, Evaluated States: 118, Time: 0.097) Frontier Size: 14
f(n) = 3022.0 (Expanded Nodes: 105, Evaluated States: 118, Time: 0.097) Frontier Size: 13
f(n) = 3023.0 (Expanded Nodes: 106, Evaluated States: 118, Time: 0.098) Frontier Size: 12
f(n) = 3024.0 (Expanded Nodes: 107, Evaluated States: 118, Time: 0.099) Frontier Size: 11
f(n) = 3025.0 (Expanded Nodes: 108, Evaluated States: 118, Time: 0.099) Frontier Size: 10
f(n) = 3026.0 (Expanded Nodes: 109, Evaluated States: 118, Time: 0.099) Frontier Size: 9
f(n) = 3027.0 (Expanded Nodes: 110, Evaluated States: 118, Time: 0.1) Frontier Size: 8
f(n) = 3028.0 (Expanded Nodes: 111, Evaluated States: 118, Time: 0.1) Frontier Size: 7
f(n) = 3029.0 (Expanded Nodes: 112, Evaluated States: 118, Time: 0.1) Frontier Size: 6
f(n) = 3030.0 (Expanded Nodes: 113, Evaluated States: 118, Time: 0.101) Frontier Size: 5
f(n) = 3031.0 (Expanded Nodes: 114, Evaluated States: 118, Time: 0.101) Frontier Size: 4
f(n) = 3032.0 (Expanded Nodes: 115, Evaluated States: 118, Time: 0.101) Frontier Size: 3
f(n) = 3033.0 (Expanded Nodes: 116, Evaluated States: 118, Time: 0.101) Frontier Size: 2
f(n) = 3034.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.102) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 130
Heuristic Time (msec): 5
Search Time (msec): 111
Expanded Nodes:163
States Evaluated:165
Number of Dead-Ends detected:0
Number of Duplicates detected:129
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 8.11
	System time (seconds): 1.10
	Percent of CPU this job got: 373%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 411972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 105494
	Voluntary context switches: 10172
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 826
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.025) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.044) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.044) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.045) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.046) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.047) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.048) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.049) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.05) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.051) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.052) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.054) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.055) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.056) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.058) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.058) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.059) Frontier Size: 17
f(n) = 2000.0 (Expanded Nodes: 42, Evaluated States: 59, Time: 0.06) Frontier Size: 17
f(n) = 2001.0 (Expanded Nodes: 43, Evaluated States: 59, Time: 0.06) Frontier Size: 16
f(n) = 2002.0 (Expanded Nodes: 44, Evaluated States: 59, Time: 0.061) Frontier Size: 15
f(n) = 2003.0 (Expanded Nodes: 45, Evaluated States: 59, Time: 0.061) Frontier Size: 14
f(n) = 2004.0 (Expanded Nodes: 46, Evaluated States: 59, Time: 0.061) Frontier Size: 13
f(n) = 2005.0 (Expanded Nodes: 47, Evaluated States: 59, Time: 0.061) Frontier Size: 12
f(n) = 2006.0 (Expanded Nodes: 48, Evaluated States: 59, Time: 0.062) Frontier Size: 11
f(n) = 2007.0 (Expanded Nodes: 49, Evaluated States: 59, Time: 0.062) Frontier Size: 10
f(n) = 2008.0 (Expanded Nodes: 50, Evaluated States: 59, Time: 0.062) Frontier Size: 9
f(n) = 2009.0 (Expanded Nodes: 51, Evaluated States: 59, Time: 0.062) Frontier Size: 8
f(n) = 2010.0 (Expanded Nodes: 52, Evaluated States: 59, Time: 0.062) Frontier Size: 7
f(n) = 2011.0 (Expanded Nodes: 53, Evaluated States: 59, Time: 0.062) Frontier Size: 6
f(n) = 2012.0 (Expanded Nodes: 54, Evaluated States: 59, Time: 0.063) Frontier Size: 5
f(n) = 2013.0 (Expanded Nodes: 55, Evaluated States: 59, Time: 0.063) Frontier Size: 4
f(n) = 2014.0 (Expanded Nodes: 56, Evaluated States: 59, Time: 0.063) Frontier Size: 3
f(n) = 2015.0 (Expanded Nodes: 57, Evaluated States: 59, Time: 0.063) Frontier Size: 2
f(n) = 2016.0 (Expanded Nodes: 58, Evaluated States: 59, Time: 0.063) Frontier Size: 1
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 63, Time: 0.064) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 63, Evaluated States: 66, Time: 0.064) Frontier Size: 3
f(n) = 2019.0 (Expanded Nodes: 65, Evaluated States: 69, Time: 0.065) Frontier Size: 4
f(n) = 2020.0 (Expanded Nodes: 67, Evaluated States: 72, Time: 0.066) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 69, Evaluated States: 75, Time: 0.067) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 71, Evaluated States: 78, Time: 0.067) Frontier Size: 7
f(n) = 2023.0 (Expanded Nodes: 73, Evaluated States: 81, Time: 0.067) Frontier Size: 8
f(n) = 2024.0 (Expanded Nodes: 75, Evaluated States: 84, Time: 0.068) Frontier Size: 9
f(n) = 2025.0 (Expanded Nodes: 77, Evaluated States: 87, Time: 0.068) Frontier Size: 10
f(n) = 2026.0 (Expanded Nodes: 79, Evaluated States: 90, Time: 0.069) Frontier Size: 11
f(n) = 2027.0 (Expanded Nodes: 81, Evaluated States: 93, Time: 0.07) Frontier Size: 12
f(n) = 2028.0 (Expanded Nodes: 83, Evaluated States: 96, Time: 0.071) Frontier Size: 13
f(n) = 2029.0 (Expanded Nodes: 85, Evaluated States: 99, Time: 0.072) Frontier Size: 14
f(n) = 2030.0 (Expanded Nodes: 87, Evaluated States: 102, Time: 0.073) Frontier Size: 15
f(n) = 2031.0 (Expanded Nodes: 89, Evaluated States: 105, Time: 0.073) Frontier Size: 16
f(n) = 2032.0 (Expanded Nodes: 91, Evaluated States: 108, Time: 0.073) Frontier Size: 17
f(n) = 2033.0 (Expanded Nodes: 93, Evaluated States: 111, Time: 0.074) Frontier Size: 18
f(n) = 2034.0 (Expanded Nodes: 95, Evaluated States: 114, Time: 0.074) Frontier Size: 19
f(n) = 3016.0 (Expanded Nodes: 99, Evaluated States: 118, Time: 0.075) Frontier Size: 19
f(n) = 3017.0 (Expanded Nodes: 100, Evaluated States: 118, Time: 0.075) Frontier Size: 18
f(n) = 3018.0 (Expanded Nodes: 101, Evaluated States: 118, Time: 0.076) Frontier Size: 17
f(n) = 3019.0 (Expanded Nodes: 102, Evaluated States: 118, Time: 0.076) Frontier Size: 16
f(n) = 3020.0 (Expanded Nodes: 103, Evaluated States: 118, Time: 0.076) Frontier Size: 15
f(n) = 3021.0 (Expanded Nodes: 104, Evaluated States: 118, Time: 0.076) Frontier Size: 14
f(n) = 3022.0 (Expanded Nodes: 105, Evaluated States: 118, Time: 0.076) Frontier Size: 13
f(n) = 3023.0 (Expanded Nodes: 106, Evaluated States: 118, Time: 0.077) Frontier Size: 12
f(n) = 3024.0 (Expanded Nodes: 107, Evaluated States: 118, Time: 0.077) Frontier Size: 11
f(n) = 3025.0 (Expanded Nodes: 108, Evaluated States: 118, Time: 0.077) Frontier Size: 10
f(n) = 3026.0 (Expanded Nodes: 109, Evaluated States: 118, Time: 0.077) Frontier Size: 9
f(n) = 3027.0 (Expanded Nodes: 110, Evaluated States: 118, Time: 0.078) Frontier Size: 8
f(n) = 3028.0 (Expanded Nodes: 111, Evaluated States: 118, Time: 0.078) Frontier Size: 7
f(n) = 3029.0 (Expanded Nodes: 112, Evaluated States: 118, Time: 0.078) Frontier Size: 6
f(n) = 3030.0 (Expanded Nodes: 113, Evaluated States: 118, Time: 0.078) Frontier Size: 5
f(n) = 3031.0 (Expanded Nodes: 114, Evaluated States: 118, Time: 0.078) Frontier Size: 4
f(n) = 3032.0 (Expanded Nodes: 115, Evaluated States: 118, Time: 0.078) Frontier Size: 3
f(n) = 3033.0 (Expanded Nodes: 116, Evaluated States: 118, Time: 0.079) Frontier Size: 2
f(n) = 3034.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.079) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 101
Heuristic Time (msec): 4
Search Time (msec): 86
Expanded Nodes:163
States Evaluated:165
Number of Dead-Ends detected:0
Number of Duplicates detected:129
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 7.63
	System time (seconds): 1.01
	Percent of CPU this job got: 366%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 363608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 92385
	Voluntary context switches: 11123
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 878
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.024) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.044) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.045) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.045) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.046) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.047) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.049) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.05) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.051) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.051) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.052) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.053) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.055) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.056) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.057) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.058) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.059) Frontier Size: 17
f(n) = 2000.0 (Expanded Nodes: 42, Evaluated States: 59, Time: 0.06) Frontier Size: 17
f(n) = 2001.0 (Expanded Nodes: 43, Evaluated States: 59, Time: 0.061) Frontier Size: 16
f(n) = 2002.0 (Expanded Nodes: 44, Evaluated States: 59, Time: 0.073) Frontier Size: 15
f(n) = 2003.0 (Expanded Nodes: 45, Evaluated States: 59, Time: 0.073) Frontier Size: 14
f(n) = 2004.0 (Expanded Nodes: 46, Evaluated States: 59, Time: 0.074) Frontier Size: 13
f(n) = 2005.0 (Expanded Nodes: 47, Evaluated States: 59, Time: 0.074) Frontier Size: 12
f(n) = 2006.0 (Expanded Nodes: 48, Evaluated States: 59, Time: 0.074) Frontier Size: 11
f(n) = 2007.0 (Expanded Nodes: 49, Evaluated States: 59, Time: 0.075) Frontier Size: 10
f(n) = 2008.0 (Expanded Nodes: 50, Evaluated States: 59, Time: 0.075) Frontier Size: 9
f(n) = 2009.0 (Expanded Nodes: 51, Evaluated States: 59, Time: 0.075) Frontier Size: 8
f(n) = 2010.0 (Expanded Nodes: 52, Evaluated States: 59, Time: 0.075) Frontier Size: 7
f(n) = 2011.0 (Expanded Nodes: 53, Evaluated States: 59, Time: 0.075) Frontier Size: 6
f(n) = 2012.0 (Expanded Nodes: 54, Evaluated States: 59, Time: 0.076) Frontier Size: 5
f(n) = 2013.0 (Expanded Nodes: 55, Evaluated States: 59, Time: 0.076) Frontier Size: 4
f(n) = 2014.0 (Expanded Nodes: 56, Evaluated States: 59, Time: 0.076) Frontier Size: 3
f(n) = 2015.0 (Expanded Nodes: 57, Evaluated States: 59, Time: 0.076) Frontier Size: 2
f(n) = 2016.0 (Expanded Nodes: 58, Evaluated States: 59, Time: 0.076) Frontier Size: 1
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 63, Time: 0.077) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 63, Evaluated States: 66, Time: 0.078) Frontier Size: 3
f(n) = 2019.0 (Expanded Nodes: 65, Evaluated States: 69, Time: 0.079) Frontier Size: 4
f(n) = 2020.0 (Expanded Nodes: 67, Evaluated States: 72, Time: 0.08) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 69, Evaluated States: 75, Time: 0.081) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 71, Evaluated States: 78, Time: 0.081) Frontier Size: 7
f(n) = 2023.0 (Expanded Nodes: 73, Evaluated States: 81, Time: 0.082) Frontier Size: 8
f(n) = 2024.0 (Expanded Nodes: 75, Evaluated States: 84, Time: 0.082) Frontier Size: 9
f(n) = 2025.0 (Expanded Nodes: 77, Evaluated States: 87, Time: 0.083) Frontier Size: 10
f(n) = 2026.0 (Expanded Nodes: 79, Evaluated States: 90, Time: 0.083) Frontier Size: 11
f(n) = 2027.0 (Expanded Nodes: 81, Evaluated States: 93, Time: 0.084) Frontier Size: 12
f(n) = 2028.0 (Expanded Nodes: 83, Evaluated States: 96, Time: 0.085) Frontier Size: 13
f(n) = 2029.0 (Expanded Nodes: 85, Evaluated States: 99, Time: 0.086) Frontier Size: 14
f(n) = 2030.0 (Expanded Nodes: 87, Evaluated States: 102, Time: 0.087) Frontier Size: 15
f(n) = 2031.0 (Expanded Nodes: 89, Evaluated States: 105, Time: 0.087) Frontier Size: 16
f(n) = 2032.0 (Expanded Nodes: 91, Evaluated States: 108, Time: 0.087) Frontier Size: 17
f(n) = 2033.0 (Expanded Nodes: 93, Evaluated States: 111, Time: 0.088) Frontier Size: 18
f(n) = 2034.0 (Expanded Nodes: 95, Evaluated States: 114, Time: 0.088) Frontier Size: 19
f(n) = 3016.0 (Expanded Nodes: 99, Evaluated States: 118, Time: 0.089) Frontier Size: 19
f(n) = 3017.0 (Expanded Nodes: 100, Evaluated States: 118, Time: 0.089) Frontier Size: 18
f(n) = 3018.0 (Expanded Nodes: 101, Evaluated States: 118, Time: 0.089) Frontier Size: 17
f(n) = 3019.0 (Expanded Nodes: 102, Evaluated States: 118, Time: 0.089) Frontier Size: 16
f(n) = 3020.0 (Expanded Nodes: 103, Evaluated States: 118, Time: 0.089) Frontier Size: 15
f(n) = 3021.0 (Expanded Nodes: 104, Evaluated States: 118, Time: 0.09) Frontier Size: 14
f(n) = 3022.0 (Expanded Nodes: 105, Evaluated States: 118, Time: 0.09) Frontier Size: 13
f(n) = 3023.0 (Expanded Nodes: 106, Evaluated States: 118, Time: 0.09) Frontier Size: 12
f(n) = 3024.0 (Expanded Nodes: 107, Evaluated States: 118, Time: 0.09) Frontier Size: 11
f(n) = 3025.0 (Expanded Nodes: 108, Evaluated States: 118, Time: 0.091) Frontier Size: 10
f(n) = 3026.0 (Expanded Nodes: 109, Evaluated States: 118, Time: 0.091) Frontier Size: 9
f(n) = 3027.0 (Expanded Nodes: 110, Evaluated States: 118, Time: 0.091) Frontier Size: 8
f(n) = 3028.0 (Expanded Nodes: 111, Evaluated States: 118, Time: 0.091) Frontier Size: 7
f(n) = 3029.0 (Expanded Nodes: 112, Evaluated States: 118, Time: 0.091) Frontier Size: 6
f(n) = 3030.0 (Expanded Nodes: 113, Evaluated States: 118, Time: 0.091) Frontier Size: 5
f(n) = 3031.0 (Expanded Nodes: 114, Evaluated States: 118, Time: 0.092) Frontier Size: 4
f(n) = 3032.0 (Expanded Nodes: 115, Evaluated States: 118, Time: 0.092) Frontier Size: 3
f(n) = 3033.0 (Expanded Nodes: 116, Evaluated States: 118, Time: 0.092) Frontier Size: 2
f(n) = 3034.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.092) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 116
Heuristic Time (msec): 6
Search Time (msec): 102
Expanded Nodes:163
States Evaluated:165
Number of Dead-Ends detected:0
Number of Duplicates detected:129
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 11.52
	System time (seconds): 1.35
	Percent of CPU this job got: 474%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 409512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 109415
	Voluntary context switches: 11239
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 764
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.027) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.052) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.053) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.054) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.055) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.056) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.058) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.059) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.06) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.06) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.061) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.063) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.065) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.066) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.068) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.069) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.07) Frontier Size: 17
f(n) = 2000.0 (Expanded Nodes: 42, Evaluated States: 59, Time: 0.072) Frontier Size: 17
f(n) = 2001.0 (Expanded Nodes: 43, Evaluated States: 59, Time: 0.072) Frontier Size: 16
f(n) = 2002.0 (Expanded Nodes: 44, Evaluated States: 59, Time: 0.073) Frontier Size: 15
f(n) = 2003.0 (Expanded Nodes: 45, Evaluated States: 59, Time: 0.073) Frontier Size: 14
f(n) = 2004.0 (Expanded Nodes: 46, Evaluated States: 59, Time: 0.073) Frontier Size: 13
f(n) = 2005.0 (Expanded Nodes: 47, Evaluated States: 59, Time: 0.074) Frontier Size: 12
f(n) = 2006.0 (Expanded Nodes: 48, Evaluated States: 59, Time: 0.074) Frontier Size: 11
f(n) = 2007.0 (Expanded Nodes: 49, Evaluated States: 59, Time: 0.074) Frontier Size: 10
f(n) = 2008.0 (Expanded Nodes: 50, Evaluated States: 59, Time: 0.074) Frontier Size: 9
f(n) = 2009.0 (Expanded Nodes: 51, Evaluated States: 59, Time: 0.074) Frontier Size: 8
f(n) = 2010.0 (Expanded Nodes: 52, Evaluated States: 59, Time: 0.074) Frontier Size: 7
f(n) = 2011.0 (Expanded Nodes: 53, Evaluated States: 59, Time: 0.075) Frontier Size: 6
f(n) = 2012.0 (Expanded Nodes: 54, Evaluated States: 59, Time: 0.075) Frontier Size: 5
f(n) = 2013.0 (Expanded Nodes: 55, Evaluated States: 59, Time: 0.075) Frontier Size: 4
f(n) = 2014.0 (Expanded Nodes: 56, Evaluated States: 59, Time: 0.075) Frontier Size: 3
f(n) = 2015.0 (Expanded Nodes: 57, Evaluated States: 59, Time: 0.076) Frontier Size: 2
f(n) = 2016.0 (Expanded Nodes: 58, Evaluated States: 59, Time: 0.076) Frontier Size: 1
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 63, Time: 0.076) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 63, Evaluated States: 66, Time: 0.077) Frontier Size: 3
f(n) = 2019.0 (Expanded Nodes: 65, Evaluated States: 69, Time: 0.079) Frontier Size: 4
f(n) = 2020.0 (Expanded Nodes: 67, Evaluated States: 72, Time: 0.081) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 69, Evaluated States: 75, Time: 0.082) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 71, Evaluated States: 78, Time: 0.082) Frontier Size: 7
f(n) = 2023.0 (Expanded Nodes: 73, Evaluated States: 81, Time: 0.083) Frontier Size: 8
f(n) = 2024.0 (Expanded Nodes: 75, Evaluated States: 84, Time: 0.083) Frontier Size: 9
f(n) = 2025.0 (Expanded Nodes: 77, Evaluated States: 87, Time: 0.084) Frontier Size: 10
f(n) = 2026.0 (Expanded Nodes: 79, Evaluated States: 90, Time: 0.084) Frontier Size: 11
f(n) = 2027.0 (Expanded Nodes: 81, Evaluated States: 93, Time: 0.087) Frontier Size: 12
f(n) = 2028.0 (Expanded Nodes: 83, Evaluated States: 96, Time: 0.088) Frontier Size: 13
f(n) = 2029.0 (Expanded Nodes: 85, Evaluated States: 99, Time: 0.089) Frontier Size: 14
f(n) = 2030.0 (Expanded Nodes: 87, Evaluated States: 102, Time: 0.09) Frontier Size: 15
f(n) = 2031.0 (Expanded Nodes: 89, Evaluated States: 105, Time: 0.09) Frontier Size: 16
f(n) = 2032.0 (Expanded Nodes: 91, Evaluated States: 108, Time: 0.09) Frontier Size: 17
f(n) = 2033.0 (Expanded Nodes: 93, Evaluated States: 111, Time: 0.091) Frontier Size: 18
f(n) = 2034.0 (Expanded Nodes: 95, Evaluated States: 114, Time: 0.091) Frontier Size: 19
f(n) = 3016.0 (Expanded Nodes: 99, Evaluated States: 118, Time: 0.092) Frontier Size: 19
f(n) = 3017.0 (Expanded Nodes: 100, Evaluated States: 118, Time: 0.093) Frontier Size: 18
f(n) = 3018.0 (Expanded Nodes: 101, Evaluated States: 118, Time: 0.093) Frontier Size: 17
f(n) = 3019.0 (Expanded Nodes: 102, Evaluated States: 118, Time: 0.093) Frontier Size: 16
f(n) = 3020.0 (Expanded Nodes: 103, Evaluated States: 118, Time: 0.094) Frontier Size: 15
f(n) = 3021.0 (Expanded Nodes: 104, Evaluated States: 118, Time: 0.094) Frontier Size: 14
f(n) = 3022.0 (Expanded Nodes: 105, Evaluated States: 118, Time: 0.094) Frontier Size: 13
f(n) = 3023.0 (Expanded Nodes: 106, Evaluated States: 118, Time: 0.095) Frontier Size: 12
f(n) = 3024.0 (Expanded Nodes: 107, Evaluated States: 118, Time: 0.095) Frontier Size: 11
f(n) = 3025.0 (Expanded Nodes: 108, Evaluated States: 118, Time: 0.095) Frontier Size: 10
f(n) = 3026.0 (Expanded Nodes: 109, Evaluated States: 118, Time: 0.096) Frontier Size: 9
f(n) = 3027.0 (Expanded Nodes: 110, Evaluated States: 118, Time: 0.097) Frontier Size: 8
f(n) = 3028.0 (Expanded Nodes: 111, Evaluated States: 118, Time: 0.097) Frontier Size: 7
f(n) = 3029.0 (Expanded Nodes: 112, Evaluated States: 118, Time: 0.097) Frontier Size: 6
f(n) = 3030.0 (Expanded Nodes: 113, Evaluated States: 118, Time: 0.097) Frontier Size: 5
f(n) = 3031.0 (Expanded Nodes: 114, Evaluated States: 118, Time: 0.098) Frontier Size: 4
f(n) = 3032.0 (Expanded Nodes: 115, Evaluated States: 118, Time: 0.098) Frontier Size: 3
f(n) = 3033.0 (Expanded Nodes: 116, Evaluated States: 118, Time: 0.098) Frontier Size: 2
f(n) = 3034.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.099) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 129
Heuristic Time (msec): 5
Search Time (msec): 111
Expanded Nodes:163
States Evaluated:165
Number of Dead-Ends detected:0
Number of Duplicates detected:129
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 9.54
	System time (seconds): 1.12
	Percent of CPU this job got: 417%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 402952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 103217
	Voluntary context switches: 13020
	Involuntary context switches: 51
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 741
UFX:true
|F|:2768
|X|:4
Heuristic Problem Creation
|A|:148
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 5, Evaluated States: 6, Time: 0.024) Frontier Size: 1
f(n) = 1001.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.05) Frontier Size: 2
f(n) = 1002.0 (Expanded Nodes: 10, Evaluated States: 13, Time: 0.05) Frontier Size: 3
f(n) = 1003.0 (Expanded Nodes: 12, Evaluated States: 16, Time: 0.051) Frontier Size: 4
f(n) = 1004.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.052) Frontier Size: 5
f(n) = 1005.0 (Expanded Nodes: 16, Evaluated States: 22, Time: 0.053) Frontier Size: 6
f(n) = 1006.0 (Expanded Nodes: 18, Evaluated States: 25, Time: 0.055) Frontier Size: 7
f(n) = 1007.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.056) Frontier Size: 8
f(n) = 1008.0 (Expanded Nodes: 22, Evaluated States: 31, Time: 0.057) Frontier Size: 9
f(n) = 1009.0 (Expanded Nodes: 24, Evaluated States: 34, Time: 0.058) Frontier Size: 10
f(n) = 1010.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.059) Frontier Size: 11
f(n) = 1011.0 (Expanded Nodes: 28, Evaluated States: 40, Time: 0.06) Frontier Size: 12
f(n) = 1012.0 (Expanded Nodes: 30, Evaluated States: 43, Time: 0.062) Frontier Size: 13
f(n) = 1013.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.063) Frontier Size: 14
f(n) = 1014.0 (Expanded Nodes: 34, Evaluated States: 49, Time: 0.064) Frontier Size: 15
f(n) = 1015.0 (Expanded Nodes: 36, Evaluated States: 52, Time: 0.065) Frontier Size: 16
f(n) = 1016.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.066) Frontier Size: 17
f(n) = 2000.0 (Expanded Nodes: 42, Evaluated States: 59, Time: 0.068) Frontier Size: 17
f(n) = 2001.0 (Expanded Nodes: 43, Evaluated States: 59, Time: 0.068) Frontier Size: 16
f(n) = 2002.0 (Expanded Nodes: 44, Evaluated States: 59, Time: 0.069) Frontier Size: 15
f(n) = 2003.0 (Expanded Nodes: 45, Evaluated States: 59, Time: 0.069) Frontier Size: 14
f(n) = 2004.0 (Expanded Nodes: 46, Evaluated States: 59, Time: 0.069) Frontier Size: 13
f(n) = 2005.0 (Expanded Nodes: 47, Evaluated States: 59, Time: 0.07) Frontier Size: 12
f(n) = 2006.0 (Expanded Nodes: 48, Evaluated States: 59, Time: 0.07) Frontier Size: 11
f(n) = 2007.0 (Expanded Nodes: 49, Evaluated States: 59, Time: 0.07) Frontier Size: 10
f(n) = 2008.0 (Expanded Nodes: 50, Evaluated States: 59, Time: 0.07) Frontier Size: 9
f(n) = 2009.0 (Expanded Nodes: 51, Evaluated States: 59, Time: 0.071) Frontier Size: 8
f(n) = 2010.0 (Expanded Nodes: 52, Evaluated States: 59, Time: 0.071) Frontier Size: 7
f(n) = 2011.0 (Expanded Nodes: 53, Evaluated States: 59, Time: 0.071) Frontier Size: 6
f(n) = 2012.0 (Expanded Nodes: 54, Evaluated States: 59, Time: 0.071) Frontier Size: 5
f(n) = 2013.0 (Expanded Nodes: 55, Evaluated States: 59, Time: 0.072) Frontier Size: 4
f(n) = 2014.0 (Expanded Nodes: 56, Evaluated States: 59, Time: 0.072) Frontier Size: 3
f(n) = 2015.0 (Expanded Nodes: 57, Evaluated States: 59, Time: 0.072) Frontier Size: 2
f(n) = 2016.0 (Expanded Nodes: 58, Evaluated States: 59, Time: 0.072) Frontier Size: 1
f(n) = 2017.0 (Expanded Nodes: 61, Evaluated States: 63, Time: 0.073) Frontier Size: 2
f(n) = 2018.0 (Expanded Nodes: 63, Evaluated States: 66, Time: 0.073) Frontier Size: 3
f(n) = 2019.0 (Expanded Nodes: 65, Evaluated States: 69, Time: 0.076) Frontier Size: 4
f(n) = 2020.0 (Expanded Nodes: 67, Evaluated States: 72, Time: 0.077) Frontier Size: 5
f(n) = 2021.0 (Expanded Nodes: 69, Evaluated States: 75, Time: 0.077) Frontier Size: 6
f(n) = 2022.0 (Expanded Nodes: 71, Evaluated States: 78, Time: 0.078) Frontier Size: 7
f(n) = 2023.0 (Expanded Nodes: 73, Evaluated States: 81, Time: 0.079) Frontier Size: 8
f(n) = 2024.0 (Expanded Nodes: 75, Evaluated States: 84, Time: 0.079) Frontier Size: 9
f(n) = 2025.0 (Expanded Nodes: 77, Evaluated States: 87, Time: 0.08) Frontier Size: 10
f(n) = 2026.0 (Expanded Nodes: 79, Evaluated States: 90, Time: 0.08) Frontier Size: 11
f(n) = 2027.0 (Expanded Nodes: 81, Evaluated States: 93, Time: 0.081) Frontier Size: 12
f(n) = 2028.0 (Expanded Nodes: 83, Evaluated States: 96, Time: 0.081) Frontier Size: 13
f(n) = 2029.0 (Expanded Nodes: 85, Evaluated States: 99, Time: 0.082) Frontier Size: 14
f(n) = 2030.0 (Expanded Nodes: 87, Evaluated States: 102, Time: 0.083) Frontier Size: 15
f(n) = 2031.0 (Expanded Nodes: 89, Evaluated States: 105, Time: 0.084) Frontier Size: 16
f(n) = 2032.0 (Expanded Nodes: 91, Evaluated States: 108, Time: 0.084) Frontier Size: 17
f(n) = 2033.0 (Expanded Nodes: 93, Evaluated States: 111, Time: 0.085) Frontier Size: 18
f(n) = 2034.0 (Expanded Nodes: 95, Evaluated States: 114, Time: 0.085) Frontier Size: 19
f(n) = 3016.0 (Expanded Nodes: 99, Evaluated States: 118, Time: 0.086) Frontier Size: 19
f(n) = 3017.0 (Expanded Nodes: 100, Evaluated States: 118, Time: 0.086) Frontier Size: 18
f(n) = 3018.0 (Expanded Nodes: 101, Evaluated States: 118, Time: 0.087) Frontier Size: 17
f(n) = 3019.0 (Expanded Nodes: 102, Evaluated States: 118, Time: 0.087) Frontier Size: 16
f(n) = 3020.0 (Expanded Nodes: 103, Evaluated States: 118, Time: 0.087) Frontier Size: 15
f(n) = 3021.0 (Expanded Nodes: 104, Evaluated States: 118, Time: 0.087) Frontier Size: 14
f(n) = 3022.0 (Expanded Nodes: 105, Evaluated States: 118, Time: 0.087) Frontier Size: 13
f(n) = 3023.0 (Expanded Nodes: 106, Evaluated States: 118, Time: 0.088) Frontier Size: 12
f(n) = 3024.0 (Expanded Nodes: 107, Evaluated States: 118, Time: 0.088) Frontier Size: 11
f(n) = 3025.0 (Expanded Nodes: 108, Evaluated States: 118, Time: 0.088) Frontier Size: 10
f(n) = 3026.0 (Expanded Nodes: 109, Evaluated States: 118, Time: 0.088) Frontier Size: 9
f(n) = 3027.0 (Expanded Nodes: 110, Evaluated States: 118, Time: 0.089) Frontier Size: 8
f(n) = 3028.0 (Expanded Nodes: 111, Evaluated States: 118, Time: 0.089) Frontier Size: 7
f(n) = 3029.0 (Expanded Nodes: 112, Evaluated States: 118, Time: 0.089) Frontier Size: 6
f(n) = 3030.0 (Expanded Nodes: 113, Evaluated States: 118, Time: 0.089) Frontier Size: 5
f(n) = 3031.0 (Expanded Nodes: 114, Evaluated States: 118, Time: 0.089) Frontier Size: 4
f(n) = 3032.0 (Expanded Nodes: 115, Evaluated States: 118, Time: 0.09) Frontier Size: 3
f(n) = 3033.0 (Expanded Nodes: 116, Evaluated States: 118, Time: 0.09) Frontier Size: 2
f(n) = 3034.0 (Expanded Nodes: 117, Evaluated States: 118, Time: 0.09) Frontier Size: 1
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a0)
34.0: (check_added_parameter_model a0)
34.0: (add_move_automata a0)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)

Plan-Length:64
Elapsed Time: 34.0
Metric (Search):3034.0
Planning Time (msec): 114
Heuristic Time (msec): 5
Search Time (msec): 98
Expanded Nodes:163
States Evaluated:165
Number of Dead-Ends detected:0
Number of Duplicates detected:129
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_1_data//problem1.pddl -planner opt-blind"
	User time (seconds): 8.17
	System time (seconds): 1.22
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 367456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 93605
	Voluntary context switches: 10868
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
