Domain parsed
Problem parsed
Grounding..
Grounding Time: 4820
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.021) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.033) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.035) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.037) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.039) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.04) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.042) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.043) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.043) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.044) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.046) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.047) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.047) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.048) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.049) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.05) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.05) Frontier Size: 50
f(n) = 2001.0 (Expanded Nodes: 113, Evaluated States: 163, Time: 0.051) Frontier Size: 50
f(n) = 2002.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.052) Frontier Size: 53
f(n) = 2003.0 (Expanded Nodes: 131, Evaluated States: 187, Time: 0.053) Frontier Size: 56
f(n) = 2004.0 (Expanded Nodes: 149, Evaluated States: 208, Time: 0.055) Frontier Size: 59
f(n) = 2005.0 (Expanded Nodes: 173, Evaluated States: 236, Time: 0.057) Frontier Size: 63
f(n) = 2006.0 (Expanded Nodes: 203, Evaluated States: 270, Time: 0.06) Frontier Size: 67
f(n) = 2007.0 (Expanded Nodes: 239, Evaluated States: 309, Time: 0.063) Frontier Size: 70
f(n) = 2008.0 (Expanded Nodes: 281, Evaluated States: 355, Time: 0.067) Frontier Size: 74
f(n) = 2009.0 (Expanded Nodes: 329, Evaluated States: 407, Time: 0.071) Frontier Size: 78
f(n) = 2010.0 (Expanded Nodes: 383, Evaluated States: 464, Time: 0.075) Frontier Size: 81
f(n) = 2011.0 (Expanded Nodes: 443, Evaluated States: 528, Time: 0.079) Frontier Size: 85
f(n) = 2012.0 (Expanded Nodes: 509, Evaluated States: 597, Time: 0.083) Frontier Size: 88
f(n) = 2013.0 (Expanded Nodes: 581, Evaluated States: 672, Time: 0.088) Frontier Size: 91
f(n) = 2014.0 (Expanded Nodes: 659, Evaluated States: 754, Time: 0.093) Frontier Size: 95
f(n) = 2015.0 (Expanded Nodes: 743, Evaluated States: 842, Time: 0.098) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 833, Evaluated States: 936, Time: 0.102) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 983, Evaluated States: 1030, Time: 0.108) Frontier Size: 47
f(n) = 2018.0 (Expanded Nodes: 989, Evaluated States: 1041, Time: 0.109) Frontier Size: 52
f(n) = 2019.0 (Expanded Nodes: 995, Evaluated States: 1052, Time: 0.109) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 1001, Evaluated States: 1063, Time: 0.109) Frontier Size: 62
f(n) = 2021.0 (Expanded Nodes: 1007, Evaluated States: 1074, Time: 0.11) Frontier Size: 67
f(n) = 2022.0 (Expanded Nodes: 1013, Evaluated States: 1085, Time: 0.111) Frontier Size: 72
f(n) = 2023.0 (Expanded Nodes: 1019, Evaluated States: 1096, Time: 0.111) Frontier Size: 77
f(n) = 2024.0 (Expanded Nodes: 1025, Evaluated States: 1107, Time: 0.111) Frontier Size: 82
f(n) = 2025.0 (Expanded Nodes: 1031, Evaluated States: 1118, Time: 0.112) Frontier Size: 87
f(n) = 2026.0 (Expanded Nodes: 1037, Evaluated States: 1129, Time: 0.112) Frontier Size: 92
f(n) = 2027.0 (Expanded Nodes: 1043, Evaluated States: 1140, Time: 0.113) Frontier Size: 97
f(n) = 2028.0 (Expanded Nodes: 1049, Evaluated States: 1151, Time: 0.113) Frontier Size: 102
f(n) = 2029.0 (Expanded Nodes: 1055, Evaluated States: 1162, Time: 0.114) Frontier Size: 107
f(n) = 2030.0 (Expanded Nodes: 1061, Evaluated States: 1173, Time: 0.114) Frontier Size: 112
f(n) = 2031.0 (Expanded Nodes: 1067, Evaluated States: 1184, Time: 0.115) Frontier Size: 117
f(n) = 2032.0 (Expanded Nodes: 1073, Evaluated States: 1195, Time: 0.115) Frontier Size: 122
f(n) = 2033.0 (Expanded Nodes: 1079, Evaluated States: 1206, Time: 0.115) Frontier Size: 127
f(n) = 2034.0 (Expanded Nodes: 1085, Evaluated States: 1217, Time: 0.116) Frontier Size: 132
f(n) = 3016.0 (Expanded Nodes: 1094, Evaluated States: 1230, Time: 0.117) Frontier Size: 128
f(n) = 3017.0 (Expanded Nodes: 1158, Evaluated States: 1323, Time: 0.119) Frontier Size: 156
f(n) = 3018.0 (Expanded Nodes: 1228, Evaluated States: 1395, Time: 0.122) Frontier Size: 158
f(n) = 3019.0 (Expanded Nodes: 1304, Evaluated States: 1473, Time: 0.125) Frontier Size: 160
f(n) = 3020.0 (Expanded Nodes: 1386, Evaluated States: 1557, Time: 0.129) Frontier Size: 162
f(n) = 3021.0 (Expanded Nodes: 1474, Evaluated States: 1646, Time: 0.132) Frontier Size: 163
f(n) = 3022.0 (Expanded Nodes: 1568, Evaluated States: 1742, Time: 0.136) Frontier Size: 165
f(n) = 3023.0 (Expanded Nodes: 1668, Evaluated States: 1843, Time: 0.139) Frontier Size: 166
f(n) = 3024.0 (Expanded Nodes: 1774, Evaluated States: 1950, Time: 0.143) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1886, Evaluated States: 2063, Time: 0.147) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2004, Evaluated States: 2182, Time: 0.152) Frontier Size: 169
f(n) = 3027.0 (Expanded Nodes: 2128, Evaluated States: 2308, Time: 0.157) Frontier Size: 171
f(n) = 3028.0 (Expanded Nodes: 2258, Evaluated States: 2439, Time: 0.162) Frontier Size: 172
f(n) = 3029.0 (Expanded Nodes: 2394, Evaluated States: 2576, Time: 0.169) Frontier Size: 173
f(n) = 3030.0 (Expanded Nodes: 2536, Evaluated States: 2720, Time: 0.174) Frontier Size: 175
f(n) = 3031.0 (Expanded Nodes: 2684, Evaluated States: 2869, Time: 0.181) Frontier Size: 176
f(n) = 3032.0 (Expanded Nodes: 2838, Evaluated States: 3024, Time: 0.188) Frontier Size: 177
f(n) = 3033.0 (Expanded Nodes: 2998, Evaluated States: 3186, Time: 0.196) Frontier Size: 179
f(n) = 3034.0 (Expanded Nodes: 3164, Evaluated States: 3354, Time: 0.202) Frontier Size: 181
f(n) = 4034.0 (Expanded Nodes: 3446, Evaluated States: 3604, Time: 0.214) Frontier Size: 141
f(n) = 5034.0 (Expanded Nodes: 3686, Evaluated States: 3882, Time: 0.225) Frontier Size: 178
f(n) = 6034.0 (Expanded Nodes: 5062, Evaluated States: 6249, Time: 0.307) Frontier Size: 1169
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset Absence_ActivityN)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (reset Chain_Response_ActivityA_ActivityC)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a1)
34.0: (check_added_parameter_model a1)
34.0: (add_move_automata a1)
34.0: (add_action a2)
34.0: (check_added_parameter_model a2)
34.0: (add_move_automata a2)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)
34.0: (reset Absence_ActivityN)

Plan-Length:70
Elapsed Time: 34.0
Metric (Search):6034.0
Planning Time (msec): 527
Heuristic Time (msec): 2
Search Time (msec): 516
Expanded Nodes:9725
States Evaluated:11784
Number of Dead-Ends detected:0
Number of Duplicates detected:23836
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 29.54
	System time (seconds): 4.32
	Percent of CPU this job got: 259%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2901992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 742052
	Voluntary context switches: 15850
	Involuntary context switches: 106
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4833
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.021) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.039) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.042) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.044) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.046) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.049) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.051) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.053) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.054) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.055) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.058) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.06) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.061) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.062) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.063) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.064) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.065) Frontier Size: 50
f(n) = 2001.0 (Expanded Nodes: 113, Evaluated States: 163, Time: 0.067) Frontier Size: 50
f(n) = 2002.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.067) Frontier Size: 53
f(n) = 2003.0 (Expanded Nodes: 131, Evaluated States: 187, Time: 0.07) Frontier Size: 56
f(n) = 2004.0 (Expanded Nodes: 149, Evaluated States: 208, Time: 0.073) Frontier Size: 59
f(n) = 2005.0 (Expanded Nodes: 173, Evaluated States: 236, Time: 0.077) Frontier Size: 63
f(n) = 2006.0 (Expanded Nodes: 203, Evaluated States: 270, Time: 0.08) Frontier Size: 67
f(n) = 2007.0 (Expanded Nodes: 239, Evaluated States: 309, Time: 0.084) Frontier Size: 70
f(n) = 2008.0 (Expanded Nodes: 281, Evaluated States: 355, Time: 0.09) Frontier Size: 74
f(n) = 2009.0 (Expanded Nodes: 329, Evaluated States: 407, Time: 0.096) Frontier Size: 78
f(n) = 2010.0 (Expanded Nodes: 383, Evaluated States: 464, Time: 0.099) Frontier Size: 81
f(n) = 2011.0 (Expanded Nodes: 443, Evaluated States: 528, Time: 0.105) Frontier Size: 85
f(n) = 2012.0 (Expanded Nodes: 509, Evaluated States: 597, Time: 0.109) Frontier Size: 88
f(n) = 2013.0 (Expanded Nodes: 581, Evaluated States: 672, Time: 0.113) Frontier Size: 91
f(n) = 2014.0 (Expanded Nodes: 659, Evaluated States: 754, Time: 0.119) Frontier Size: 95
f(n) = 2015.0 (Expanded Nodes: 743, Evaluated States: 842, Time: 0.125) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 833, Evaluated States: 936, Time: 0.129) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 983, Evaluated States: 1030, Time: 0.139) Frontier Size: 47
f(n) = 2018.0 (Expanded Nodes: 989, Evaluated States: 1041, Time: 0.14) Frontier Size: 52
f(n) = 2019.0 (Expanded Nodes: 995, Evaluated States: 1052, Time: 0.141) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 1001, Evaluated States: 1063, Time: 0.141) Frontier Size: 62
f(n) = 2021.0 (Expanded Nodes: 1007, Evaluated States: 1074, Time: 0.142) Frontier Size: 67
f(n) = 2022.0 (Expanded Nodes: 1013, Evaluated States: 1085, Time: 0.143) Frontier Size: 72
f(n) = 2023.0 (Expanded Nodes: 1019, Evaluated States: 1096, Time: 0.143) Frontier Size: 77
f(n) = 2024.0 (Expanded Nodes: 1025, Evaluated States: 1107, Time: 0.144) Frontier Size: 82
f(n) = 2025.0 (Expanded Nodes: 1031, Evaluated States: 1118, Time: 0.144) Frontier Size: 87
f(n) = 2026.0 (Expanded Nodes: 1037, Evaluated States: 1129, Time: 0.145) Frontier Size: 92
f(n) = 2027.0 (Expanded Nodes: 1043, Evaluated States: 1140, Time: 0.145) Frontier Size: 97
f(n) = 2028.0 (Expanded Nodes: 1049, Evaluated States: 1151, Time: 0.146) Frontier Size: 102
f(n) = 2029.0 (Expanded Nodes: 1055, Evaluated States: 1162, Time: 0.147) Frontier Size: 107
f(n) = 2030.0 (Expanded Nodes: 1061, Evaluated States: 1173, Time: 0.148) Frontier Size: 112
f(n) = 2031.0 (Expanded Nodes: 1067, Evaluated States: 1184, Time: 0.148) Frontier Size: 117
f(n) = 2032.0 (Expanded Nodes: 1073, Evaluated States: 1195, Time: 0.149) Frontier Size: 122
f(n) = 2033.0 (Expanded Nodes: 1079, Evaluated States: 1206, Time: 0.149) Frontier Size: 127
f(n) = 2034.0 (Expanded Nodes: 1085, Evaluated States: 1217, Time: 0.15) Frontier Size: 132
f(n) = 3016.0 (Expanded Nodes: 1094, Evaluated States: 1230, Time: 0.151) Frontier Size: 128
f(n) = 3017.0 (Expanded Nodes: 1158, Evaluated States: 1323, Time: 0.155) Frontier Size: 156
f(n) = 3018.0 (Expanded Nodes: 1228, Evaluated States: 1395, Time: 0.16) Frontier Size: 158
f(n) = 3019.0 (Expanded Nodes: 1304, Evaluated States: 1473, Time: 0.165) Frontier Size: 160
f(n) = 3020.0 (Expanded Nodes: 1386, Evaluated States: 1557, Time: 0.171) Frontier Size: 162
f(n) = 3021.0 (Expanded Nodes: 1474, Evaluated States: 1646, Time: 0.177) Frontier Size: 163
f(n) = 3022.0 (Expanded Nodes: 1568, Evaluated States: 1742, Time: 0.184) Frontier Size: 165
f(n) = 3023.0 (Expanded Nodes: 1668, Evaluated States: 1843, Time: 0.19) Frontier Size: 166
f(n) = 3024.0 (Expanded Nodes: 1774, Evaluated States: 1950, Time: 0.195) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1886, Evaluated States: 2063, Time: 0.201) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2004, Evaluated States: 2182, Time: 0.207) Frontier Size: 169
f(n) = 3027.0 (Expanded Nodes: 2128, Evaluated States: 2308, Time: 0.215) Frontier Size: 171
f(n) = 3028.0 (Expanded Nodes: 2258, Evaluated States: 2439, Time: 0.223) Frontier Size: 172
f(n) = 3029.0 (Expanded Nodes: 2394, Evaluated States: 2576, Time: 0.23) Frontier Size: 173
f(n) = 3030.0 (Expanded Nodes: 2536, Evaluated States: 2720, Time: 0.236) Frontier Size: 175
f(n) = 3031.0 (Expanded Nodes: 2684, Evaluated States: 2869, Time: 0.244) Frontier Size: 176
f(n) = 3032.0 (Expanded Nodes: 2838, Evaluated States: 3024, Time: 0.252) Frontier Size: 177
f(n) = 3033.0 (Expanded Nodes: 2998, Evaluated States: 3186, Time: 0.261) Frontier Size: 179
f(n) = 3034.0 (Expanded Nodes: 3164, Evaluated States: 3354, Time: 0.268) Frontier Size: 181
f(n) = 4034.0 (Expanded Nodes: 3446, Evaluated States: 3604, Time: 0.282) Frontier Size: 141
f(n) = 5034.0 (Expanded Nodes: 3686, Evaluated States: 3882, Time: 0.295) Frontier Size: 178
f(n) = 6034.0 (Expanded Nodes: 5062, Evaluated States: 6249, Time: 0.395) Frontier Size: 1169
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset Absence_ActivityN)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (reset Chain_Response_ActivityA_ActivityC)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a1)
34.0: (check_added_parameter_model a1)
34.0: (add_move_automata a1)
34.0: (add_action a2)
34.0: (check_added_parameter_model a2)
34.0: (add_move_automata a2)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)
34.0: (reset Absence_ActivityN)

Plan-Length:70
Elapsed Time: 34.0
Metric (Search):6034.0
Planning Time (msec): 654
Heuristic Time (msec): 3
Search Time (msec): 643
Expanded Nodes:9725
States Evaluated:11784
Number of Dead-Ends detected:0
Number of Duplicates detected:23836
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 26.50
	System time (seconds): 5.04
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3578648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 913119
	Voluntary context switches: 13835
	Involuntary context switches: 147
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4633
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.018) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.035) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.037) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.039) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.04) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.042) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.044) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.045) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.046) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.047) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.049) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.051) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.052) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.054) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.055) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.055) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.056) Frontier Size: 50
f(n) = 2001.0 (Expanded Nodes: 113, Evaluated States: 163, Time: 0.059) Frontier Size: 50
f(n) = 2002.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.06) Frontier Size: 53
f(n) = 2003.0 (Expanded Nodes: 131, Evaluated States: 187, Time: 0.061) Frontier Size: 56
f(n) = 2004.0 (Expanded Nodes: 149, Evaluated States: 208, Time: 0.063) Frontier Size: 59
f(n) = 2005.0 (Expanded Nodes: 173, Evaluated States: 236, Time: 0.067) Frontier Size: 63
f(n) = 2006.0 (Expanded Nodes: 203, Evaluated States: 270, Time: 0.07) Frontier Size: 67
f(n) = 2007.0 (Expanded Nodes: 239, Evaluated States: 309, Time: 0.075) Frontier Size: 70
f(n) = 2008.0 (Expanded Nodes: 281, Evaluated States: 355, Time: 0.08) Frontier Size: 74
f(n) = 2009.0 (Expanded Nodes: 329, Evaluated States: 407, Time: 0.085) Frontier Size: 78
f(n) = 2010.0 (Expanded Nodes: 383, Evaluated States: 464, Time: 0.089) Frontier Size: 81
f(n) = 2011.0 (Expanded Nodes: 443, Evaluated States: 528, Time: 0.093) Frontier Size: 85
f(n) = 2012.0 (Expanded Nodes: 509, Evaluated States: 597, Time: 0.097) Frontier Size: 88
f(n) = 2013.0 (Expanded Nodes: 581, Evaluated States: 672, Time: 0.102) Frontier Size: 91
f(n) = 2014.0 (Expanded Nodes: 659, Evaluated States: 754, Time: 0.106) Frontier Size: 95
f(n) = 2015.0 (Expanded Nodes: 743, Evaluated States: 842, Time: 0.111) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 833, Evaluated States: 936, Time: 0.116) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 983, Evaluated States: 1030, Time: 0.126) Frontier Size: 47
f(n) = 2018.0 (Expanded Nodes: 989, Evaluated States: 1041, Time: 0.127) Frontier Size: 52
f(n) = 2019.0 (Expanded Nodes: 995, Evaluated States: 1052, Time: 0.127) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 1001, Evaluated States: 1063, Time: 0.128) Frontier Size: 62
f(n) = 2021.0 (Expanded Nodes: 1007, Evaluated States: 1074, Time: 0.129) Frontier Size: 67
f(n) = 2022.0 (Expanded Nodes: 1013, Evaluated States: 1085, Time: 0.129) Frontier Size: 72
f(n) = 2023.0 (Expanded Nodes: 1019, Evaluated States: 1096, Time: 0.13) Frontier Size: 77
f(n) = 2024.0 (Expanded Nodes: 1025, Evaluated States: 1107, Time: 0.131) Frontier Size: 82
f(n) = 2025.0 (Expanded Nodes: 1031, Evaluated States: 1118, Time: 0.131) Frontier Size: 87
f(n) = 2026.0 (Expanded Nodes: 1037, Evaluated States: 1129, Time: 0.132) Frontier Size: 92
f(n) = 2027.0 (Expanded Nodes: 1043, Evaluated States: 1140, Time: 0.133) Frontier Size: 97
f(n) = 2028.0 (Expanded Nodes: 1049, Evaluated States: 1151, Time: 0.134) Frontier Size: 102
f(n) = 2029.0 (Expanded Nodes: 1055, Evaluated States: 1162, Time: 0.134) Frontier Size: 107
f(n) = 2030.0 (Expanded Nodes: 1061, Evaluated States: 1173, Time: 0.135) Frontier Size: 112
f(n) = 2031.0 (Expanded Nodes: 1067, Evaluated States: 1184, Time: 0.136) Frontier Size: 117
f(n) = 2032.0 (Expanded Nodes: 1073, Evaluated States: 1195, Time: 0.136) Frontier Size: 122
f(n) = 2033.0 (Expanded Nodes: 1079, Evaluated States: 1206, Time: 0.137) Frontier Size: 127
f(n) = 2034.0 (Expanded Nodes: 1085, Evaluated States: 1217, Time: 0.138) Frontier Size: 132
f(n) = 3016.0 (Expanded Nodes: 1094, Evaluated States: 1230, Time: 0.139) Frontier Size: 128
f(n) = 3017.0 (Expanded Nodes: 1158, Evaluated States: 1323, Time: 0.143) Frontier Size: 156
f(n) = 3018.0 (Expanded Nodes: 1228, Evaluated States: 1395, Time: 0.147) Frontier Size: 158
f(n) = 3019.0 (Expanded Nodes: 1304, Evaluated States: 1473, Time: 0.152) Frontier Size: 160
f(n) = 3020.0 (Expanded Nodes: 1386, Evaluated States: 1557, Time: 0.157) Frontier Size: 162
f(n) = 3021.0 (Expanded Nodes: 1474, Evaluated States: 1646, Time: 0.161) Frontier Size: 163
f(n) = 3022.0 (Expanded Nodes: 1568, Evaluated States: 1742, Time: 0.166) Frontier Size: 165
f(n) = 3023.0 (Expanded Nodes: 1668, Evaluated States: 1843, Time: 0.171) Frontier Size: 166
f(n) = 3024.0 (Expanded Nodes: 1774, Evaluated States: 1950, Time: 0.175) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1886, Evaluated States: 2063, Time: 0.18) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2004, Evaluated States: 2182, Time: 0.185) Frontier Size: 169
f(n) = 3027.0 (Expanded Nodes: 2128, Evaluated States: 2308, Time: 0.191) Frontier Size: 171
f(n) = 3028.0 (Expanded Nodes: 2258, Evaluated States: 2439, Time: 0.196) Frontier Size: 172
f(n) = 3029.0 (Expanded Nodes: 2394, Evaluated States: 2576, Time: 0.202) Frontier Size: 173
f(n) = 3030.0 (Expanded Nodes: 2536, Evaluated States: 2720, Time: 0.209) Frontier Size: 175
f(n) = 3031.0 (Expanded Nodes: 2684, Evaluated States: 2869, Time: 0.216) Frontier Size: 176
f(n) = 3032.0 (Expanded Nodes: 2838, Evaluated States: 3024, Time: 0.224) Frontier Size: 177
f(n) = 3033.0 (Expanded Nodes: 2998, Evaluated States: 3186, Time: 0.233) Frontier Size: 179
f(n) = 3034.0 (Expanded Nodes: 3164, Evaluated States: 3354, Time: 0.241) Frontier Size: 181
f(n) = 4034.0 (Expanded Nodes: 3446, Evaluated States: 3604, Time: 0.256) Frontier Size: 141
f(n) = 5034.0 (Expanded Nodes: 3686, Evaluated States: 3882, Time: 0.268) Frontier Size: 178
f(n) = 6034.0 (Expanded Nodes: 5062, Evaluated States: 6249, Time: 0.37) Frontier Size: 1169
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset Absence_ActivityN)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (reset Chain_Response_ActivityA_ActivityC)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a1)
34.0: (check_added_parameter_model a1)
34.0: (add_move_automata a1)
34.0: (add_action a2)
34.0: (check_added_parameter_model a2)
34.0: (add_move_automata a2)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)
34.0: (reset Absence_ActivityN)

Plan-Length:70
Elapsed Time: 34.0
Metric (Search):6034.0
Planning Time (msec): 620
Heuristic Time (msec): 4
Search Time (msec): 611
Expanded Nodes:9725
States Evaluated:11784
Number of Dead-Ends detected:0
Number of Duplicates detected:23836
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 27.09
	System time (seconds): 5.17
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3717836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 949002
	Voluntary context switches: 15278
	Involuntary context switches: 129
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4893
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.019) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.036) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.038) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.04) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.042) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.044) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.045) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.047) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.048) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.049) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.051) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.053) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.054) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.055) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.056) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.057) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.058) Frontier Size: 50
f(n) = 2001.0 (Expanded Nodes: 113, Evaluated States: 163, Time: 0.059) Frontier Size: 50
f(n) = 2002.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.06) Frontier Size: 53
f(n) = 2003.0 (Expanded Nodes: 131, Evaluated States: 187, Time: 0.062) Frontier Size: 56
f(n) = 2004.0 (Expanded Nodes: 149, Evaluated States: 208, Time: 0.064) Frontier Size: 59
f(n) = 2005.0 (Expanded Nodes: 173, Evaluated States: 236, Time: 0.067) Frontier Size: 63
f(n) = 2006.0 (Expanded Nodes: 203, Evaluated States: 270, Time: 0.07) Frontier Size: 67
f(n) = 2007.0 (Expanded Nodes: 239, Evaluated States: 309, Time: 0.074) Frontier Size: 70
f(n) = 2008.0 (Expanded Nodes: 281, Evaluated States: 355, Time: 0.079) Frontier Size: 74
f(n) = 2009.0 (Expanded Nodes: 329, Evaluated States: 407, Time: 0.084) Frontier Size: 78
f(n) = 2010.0 (Expanded Nodes: 383, Evaluated States: 464, Time: 0.088) Frontier Size: 81
f(n) = 2011.0 (Expanded Nodes: 443, Evaluated States: 528, Time: 0.093) Frontier Size: 85
f(n) = 2012.0 (Expanded Nodes: 509, Evaluated States: 597, Time: 0.097) Frontier Size: 88
f(n) = 2013.0 (Expanded Nodes: 581, Evaluated States: 672, Time: 0.102) Frontier Size: 91
f(n) = 2014.0 (Expanded Nodes: 659, Evaluated States: 754, Time: 0.107) Frontier Size: 95
f(n) = 2015.0 (Expanded Nodes: 743, Evaluated States: 842, Time: 0.113) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 833, Evaluated States: 936, Time: 0.118) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 983, Evaluated States: 1030, Time: 0.126) Frontier Size: 47
f(n) = 2018.0 (Expanded Nodes: 989, Evaluated States: 1041, Time: 0.127) Frontier Size: 52
f(n) = 2019.0 (Expanded Nodes: 995, Evaluated States: 1052, Time: 0.127) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 1001, Evaluated States: 1063, Time: 0.128) Frontier Size: 62
f(n) = 2021.0 (Expanded Nodes: 1007, Evaluated States: 1074, Time: 0.128) Frontier Size: 67
f(n) = 2022.0 (Expanded Nodes: 1013, Evaluated States: 1085, Time: 0.129) Frontier Size: 72
f(n) = 2023.0 (Expanded Nodes: 1019, Evaluated States: 1096, Time: 0.13) Frontier Size: 77
f(n) = 2024.0 (Expanded Nodes: 1025, Evaluated States: 1107, Time: 0.13) Frontier Size: 82
f(n) = 2025.0 (Expanded Nodes: 1031, Evaluated States: 1118, Time: 0.131) Frontier Size: 87
f(n) = 2026.0 (Expanded Nodes: 1037, Evaluated States: 1129, Time: 0.131) Frontier Size: 92
f(n) = 2027.0 (Expanded Nodes: 1043, Evaluated States: 1140, Time: 0.132) Frontier Size: 97
f(n) = 2028.0 (Expanded Nodes: 1049, Evaluated States: 1151, Time: 0.132) Frontier Size: 102
f(n) = 2029.0 (Expanded Nodes: 1055, Evaluated States: 1162, Time: 0.133) Frontier Size: 107
f(n) = 2030.0 (Expanded Nodes: 1061, Evaluated States: 1173, Time: 0.133) Frontier Size: 112
f(n) = 2031.0 (Expanded Nodes: 1067, Evaluated States: 1184, Time: 0.134) Frontier Size: 117
f(n) = 2032.0 (Expanded Nodes: 1073, Evaluated States: 1195, Time: 0.135) Frontier Size: 122
f(n) = 2033.0 (Expanded Nodes: 1079, Evaluated States: 1206, Time: 0.135) Frontier Size: 127
f(n) = 2034.0 (Expanded Nodes: 1085, Evaluated States: 1217, Time: 0.136) Frontier Size: 132
f(n) = 3016.0 (Expanded Nodes: 1094, Evaluated States: 1230, Time: 0.137) Frontier Size: 128
f(n) = 3017.0 (Expanded Nodes: 1158, Evaluated States: 1323, Time: 0.14) Frontier Size: 156
f(n) = 3018.0 (Expanded Nodes: 1228, Evaluated States: 1395, Time: 0.144) Frontier Size: 158
f(n) = 3019.0 (Expanded Nodes: 1304, Evaluated States: 1473, Time: 0.148) Frontier Size: 160
f(n) = 3020.0 (Expanded Nodes: 1386, Evaluated States: 1557, Time: 0.153) Frontier Size: 162
f(n) = 3021.0 (Expanded Nodes: 1474, Evaluated States: 1646, Time: 0.157) Frontier Size: 163
f(n) = 3022.0 (Expanded Nodes: 1568, Evaluated States: 1742, Time: 0.162) Frontier Size: 165
f(n) = 3023.0 (Expanded Nodes: 1668, Evaluated States: 1843, Time: 0.167) Frontier Size: 166
f(n) = 3024.0 (Expanded Nodes: 1774, Evaluated States: 1950, Time: 0.172) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1886, Evaluated States: 2063, Time: 0.178) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2004, Evaluated States: 2182, Time: 0.184) Frontier Size: 169
f(n) = 3027.0 (Expanded Nodes: 2128, Evaluated States: 2308, Time: 0.19) Frontier Size: 171
f(n) = 3028.0 (Expanded Nodes: 2258, Evaluated States: 2439, Time: 0.197) Frontier Size: 172
f(n) = 3029.0 (Expanded Nodes: 2394, Evaluated States: 2576, Time: 0.204) Frontier Size: 173
f(n) = 3030.0 (Expanded Nodes: 2536, Evaluated States: 2720, Time: 0.211) Frontier Size: 175
f(n) = 3031.0 (Expanded Nodes: 2684, Evaluated States: 2869, Time: 0.218) Frontier Size: 176
f(n) = 3032.0 (Expanded Nodes: 2838, Evaluated States: 3024, Time: 0.226) Frontier Size: 177
f(n) = 3033.0 (Expanded Nodes: 2998, Evaluated States: 3186, Time: 0.236) Frontier Size: 179
f(n) = 3034.0 (Expanded Nodes: 3164, Evaluated States: 3354, Time: 0.243) Frontier Size: 181
f(n) = 4034.0 (Expanded Nodes: 3446, Evaluated States: 3604, Time: 0.26) Frontier Size: 141
f(n) = 5034.0 (Expanded Nodes: 3686, Evaluated States: 3882, Time: 0.274) Frontier Size: 178
f(n) = 6034.0 (Expanded Nodes: 5062, Evaluated States: 6249, Time: 0.433) Frontier Size: 1169
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset Absence_ActivityN)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (reset Chain_Response_ActivityA_ActivityC)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a1)
34.0: (check_added_parameter_model a1)
34.0: (add_move_automata a1)
34.0: (add_action a2)
34.0: (check_added_parameter_model a2)
34.0: (add_move_automata a2)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)
34.0: (reset Absence_ActivityN)

Plan-Length:70
Elapsed Time: 34.0
Metric (Search):6034.0
Planning Time (msec): 665
Heuristic Time (msec): 2
Search Time (msec): 656
Expanded Nodes:9725
States Evaluated:11784
Number of Dead-Ends detected:0
Number of Duplicates detected:23836
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 29.10
	System time (seconds): 5.29
	Percent of CPU this job got: 246%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3598760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 912828
	Voluntary context switches: 15456
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4600
UFX:false
|F|:12540
|X|:8
Heuristic Problem Creation
|A|:862
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1000.0 (Expanded Nodes: 8, Evaluated States: 10, Time: 0.027) Frontier Size: 2
f(n) = 1001.0 (Expanded Nodes: 14, Evaluated States: 19, Time: 0.045) Frontier Size: 5
f(n) = 1002.0 (Expanded Nodes: 20, Evaluated States: 28, Time: 0.049) Frontier Size: 8
f(n) = 1003.0 (Expanded Nodes: 26, Evaluated States: 37, Time: 0.052) Frontier Size: 11
f(n) = 1004.0 (Expanded Nodes: 32, Evaluated States: 46, Time: 0.055) Frontier Size: 14
f(n) = 1005.0 (Expanded Nodes: 38, Evaluated States: 55, Time: 0.058) Frontier Size: 17
f(n) = 1006.0 (Expanded Nodes: 44, Evaluated States: 64, Time: 0.061) Frontier Size: 20
f(n) = 1007.0 (Expanded Nodes: 50, Evaluated States: 73, Time: 0.064) Frontier Size: 23
f(n) = 1008.0 (Expanded Nodes: 56, Evaluated States: 82, Time: 0.066) Frontier Size: 26
f(n) = 1009.0 (Expanded Nodes: 62, Evaluated States: 91, Time: 0.068) Frontier Size: 29
f(n) = 1010.0 (Expanded Nodes: 68, Evaluated States: 100, Time: 0.07) Frontier Size: 32
f(n) = 1011.0 (Expanded Nodes: 74, Evaluated States: 109, Time: 0.073) Frontier Size: 35
f(n) = 1012.0 (Expanded Nodes: 80, Evaluated States: 118, Time: 0.074) Frontier Size: 38
f(n) = 1013.0 (Expanded Nodes: 86, Evaluated States: 127, Time: 0.076) Frontier Size: 41
f(n) = 1014.0 (Expanded Nodes: 92, Evaluated States: 136, Time: 0.077) Frontier Size: 44
f(n) = 1015.0 (Expanded Nodes: 98, Evaluated States: 145, Time: 0.079) Frontier Size: 47
f(n) = 1016.0 (Expanded Nodes: 104, Evaluated States: 154, Time: 0.08) Frontier Size: 50
f(n) = 2001.0 (Expanded Nodes: 113, Evaluated States: 163, Time: 0.083) Frontier Size: 50
f(n) = 2002.0 (Expanded Nodes: 119, Evaluated States: 172, Time: 0.084) Frontier Size: 53
f(n) = 2003.0 (Expanded Nodes: 131, Evaluated States: 187, Time: 0.087) Frontier Size: 56
f(n) = 2004.0 (Expanded Nodes: 149, Evaluated States: 208, Time: 0.09) Frontier Size: 59
f(n) = 2005.0 (Expanded Nodes: 173, Evaluated States: 236, Time: 0.094) Frontier Size: 63
f(n) = 2006.0 (Expanded Nodes: 203, Evaluated States: 270, Time: 0.099) Frontier Size: 67
f(n) = 2007.0 (Expanded Nodes: 239, Evaluated States: 309, Time: 0.103) Frontier Size: 70
f(n) = 2008.0 (Expanded Nodes: 281, Evaluated States: 355, Time: 0.108) Frontier Size: 74
f(n) = 2009.0 (Expanded Nodes: 329, Evaluated States: 407, Time: 0.113) Frontier Size: 78
f(n) = 2010.0 (Expanded Nodes: 383, Evaluated States: 464, Time: 0.116) Frontier Size: 81
f(n) = 2011.0 (Expanded Nodes: 443, Evaluated States: 528, Time: 0.121) Frontier Size: 85
f(n) = 2012.0 (Expanded Nodes: 509, Evaluated States: 597, Time: 0.125) Frontier Size: 88
f(n) = 2013.0 (Expanded Nodes: 581, Evaluated States: 672, Time: 0.13) Frontier Size: 91
f(n) = 2014.0 (Expanded Nodes: 659, Evaluated States: 754, Time: 0.136) Frontier Size: 95
f(n) = 2015.0 (Expanded Nodes: 743, Evaluated States: 842, Time: 0.142) Frontier Size: 99
f(n) = 2016.0 (Expanded Nodes: 833, Evaluated States: 936, Time: 0.147) Frontier Size: 103
f(n) = 2017.0 (Expanded Nodes: 983, Evaluated States: 1030, Time: 0.158) Frontier Size: 47
f(n) = 2018.0 (Expanded Nodes: 989, Evaluated States: 1041, Time: 0.158) Frontier Size: 52
f(n) = 2019.0 (Expanded Nodes: 995, Evaluated States: 1052, Time: 0.159) Frontier Size: 57
f(n) = 2020.0 (Expanded Nodes: 1001, Evaluated States: 1063, Time: 0.16) Frontier Size: 62
f(n) = 2021.0 (Expanded Nodes: 1007, Evaluated States: 1074, Time: 0.16) Frontier Size: 67
f(n) = 2022.0 (Expanded Nodes: 1013, Evaluated States: 1085, Time: 0.161) Frontier Size: 72
f(n) = 2023.0 (Expanded Nodes: 1019, Evaluated States: 1096, Time: 0.162) Frontier Size: 77
f(n) = 2024.0 (Expanded Nodes: 1025, Evaluated States: 1107, Time: 0.163) Frontier Size: 82
f(n) = 2025.0 (Expanded Nodes: 1031, Evaluated States: 1118, Time: 0.164) Frontier Size: 87
f(n) = 2026.0 (Expanded Nodes: 1037, Evaluated States: 1129, Time: 0.164) Frontier Size: 92
f(n) = 2027.0 (Expanded Nodes: 1043, Evaluated States: 1140, Time: 0.165) Frontier Size: 97
f(n) = 2028.0 (Expanded Nodes: 1049, Evaluated States: 1151, Time: 0.166) Frontier Size: 102
f(n) = 2029.0 (Expanded Nodes: 1055, Evaluated States: 1162, Time: 0.166) Frontier Size: 107
f(n) = 2030.0 (Expanded Nodes: 1061, Evaluated States: 1173, Time: 0.168) Frontier Size: 112
f(n) = 2031.0 (Expanded Nodes: 1067, Evaluated States: 1184, Time: 0.169) Frontier Size: 117
f(n) = 2032.0 (Expanded Nodes: 1073, Evaluated States: 1195, Time: 0.17) Frontier Size: 122
f(n) = 2033.0 (Expanded Nodes: 1079, Evaluated States: 1206, Time: 0.17) Frontier Size: 127
f(n) = 2034.0 (Expanded Nodes: 1085, Evaluated States: 1217, Time: 0.171) Frontier Size: 132
f(n) = 3016.0 (Expanded Nodes: 1094, Evaluated States: 1230, Time: 0.172) Frontier Size: 128
f(n) = 3017.0 (Expanded Nodes: 1158, Evaluated States: 1323, Time: 0.177) Frontier Size: 156
f(n) = 3018.0 (Expanded Nodes: 1228, Evaluated States: 1395, Time: 0.182) Frontier Size: 158
f(n) = 3019.0 (Expanded Nodes: 1304, Evaluated States: 1473, Time: 0.189) Frontier Size: 160
f(n) = 3020.0 (Expanded Nodes: 1386, Evaluated States: 1557, Time: 0.197) Frontier Size: 162
f(n) = 3021.0 (Expanded Nodes: 1474, Evaluated States: 1646, Time: 0.204) Frontier Size: 163
f(n) = 3022.0 (Expanded Nodes: 1568, Evaluated States: 1742, Time: 0.21) Frontier Size: 165
f(n) = 3023.0 (Expanded Nodes: 1668, Evaluated States: 1843, Time: 0.216) Frontier Size: 166
f(n) = 3024.0 (Expanded Nodes: 1774, Evaluated States: 1950, Time: 0.222) Frontier Size: 167
f(n) = 3025.0 (Expanded Nodes: 1886, Evaluated States: 2063, Time: 0.228) Frontier Size: 168
f(n) = 3026.0 (Expanded Nodes: 2004, Evaluated States: 2182, Time: 0.237) Frontier Size: 169
f(n) = 3027.0 (Expanded Nodes: 2128, Evaluated States: 2308, Time: 0.245) Frontier Size: 171
f(n) = 3028.0 (Expanded Nodes: 2258, Evaluated States: 2439, Time: 0.252) Frontier Size: 172
f(n) = 3029.0 (Expanded Nodes: 2394, Evaluated States: 2576, Time: 0.26) Frontier Size: 173
f(n) = 3030.0 (Expanded Nodes: 2536, Evaluated States: 2720, Time: 0.267) Frontier Size: 175
f(n) = 3031.0 (Expanded Nodes: 2684, Evaluated States: 2869, Time: 0.276) Frontier Size: 176
f(n) = 3032.0 (Expanded Nodes: 2838, Evaluated States: 3024, Time: 0.287) Frontier Size: 177
f(n) = 3033.0 (Expanded Nodes: 2998, Evaluated States: 3186, Time: 0.297) Frontier Size: 179
f(n) = 3034.0 (Expanded Nodes: 3164, Evaluated States: 3354, Time: 0.303) Frontier Size: 181
f(n) = 4034.0 (Expanded Nodes: 3446, Evaluated States: 3604, Time: 0.317) Frontier Size: 141
f(n) = 5034.0 (Expanded Nodes: 3686, Evaluated States: 3882, Time: 0.329) Frontier Size: 178
f(n) = 6034.0 (Expanded Nodes: 5062, Evaluated States: 6249, Time: 0.44) Frontier Size: 1169
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a1 t1)
0: (sync-actions t0 t1 a1)
0: (reset pn)
0: -----waiting---- [16.0]
16.0: (validate-payload t1 a2 t2)
16.0: (sync-actions t1 t2 a2)
16.0: (reset pn)
16.0: -----waiting---- [34.0]
34.0: (validate-payload t2 a9 t3)
34.0: (sync-actions t2 t3 a9)
34.0: (reset Absence_ActivityN)
34.0: (reset pn)
34.0: (add_action a7)
34.0: (check_added_parameter_model a7)
34.0: (add_move_automata a7)
34.0: (add_action a10)
34.0: (check_added_parameter_model a10)
34.0: (add_move_automata a10)
34.0: (reset Chain_Response_ActivityA_ActivityC)
34.0: (add_action a12)
34.0: (check_added_parameter_model a12)
34.0: (add_move_automata a12)
34.0: (add_action a11)
34.0: (check_added_parameter_model a11)
34.0: (add_move_automata a11)
34.0: (add_action a8)
34.0: (check_added_parameter_model a8)
34.0: (add_move_automata a8)
34.0: (add_action a1)
34.0: (check_added_parameter_model a1)
34.0: (add_move_automata a1)
34.0: (add_action a2)
34.0: (check_added_parameter_model a2)
34.0: (add_move_automata a2)
34.0: (add_action a9)
34.0: (check_added_parameter_model a9)
34.0: (add_move_automata a9)
34.0: (reset Absence_ActivityN)

Plan-Length:70
Elapsed Time: 34.0
Metric (Search):6034.0
Planning Time (msec): 774
Heuristic Time (msec): 4
Search Time (msec): 760
Expanded Nodes:9725
States Evaluated:11784
Number of Dead-Ends detected:0
Number of Duplicates detected:23836
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-0And-prefix-non-conforming-3-BasePN-0And_7_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 27.99
	System time (seconds): 4.55
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3369116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 857391
	Voluntary context switches: 13289
	Involuntary context switches: 78
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
