Domain parsed
Problem parsed
Grounding..
Grounding Time: 2263
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.02) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.034) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.035) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.036) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.037) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.038) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.039) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.04) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.04) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.041) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.042) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.043) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.043) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.044) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.045) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.045) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.046) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.046) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.046) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.047) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.049) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.05) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.051) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.052) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.053) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.054) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.055) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.056) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.056) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.057) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.058) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.059) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.06) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.061) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.062) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.063) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.063) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.064) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.064) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.066) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.066) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.067) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.068) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.068) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.069) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.07) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.07) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.071) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.072) Frontier Size: 144
f(n) = 1000.0 (Expanded Nodes: 208, Evaluated States: 375, Time: 0.076) Frontier Size: 167
f(n) = 1001.0 (Expanded Nodes: 210, Evaluated States: 377, Time: 0.076) Frontier Size: 167
f(n) = 1002.0 (Expanded Nodes: 212, Evaluated States: 378, Time: 0.077) Frontier Size: 166
f(n) = 1003.0 (Expanded Nodes: 214, Evaluated States: 379, Time: 0.077) Frontier Size: 165
f(n) = 1004.0 (Expanded Nodes: 216, Evaluated States: 380, Time: 0.077) Frontier Size: 164
f(n) = 1005.0 (Expanded Nodes: 218, Evaluated States: 381, Time: 0.078) Frontier Size: 163
f(n) = 1006.0 (Expanded Nodes: 220, Evaluated States: 382, Time: 0.078) Frontier Size: 162
f(n) = 1007.0 (Expanded Nodes: 222, Evaluated States: 383, Time: 0.079) Frontier Size: 161
f(n) = 1008.0 (Expanded Nodes: 224, Evaluated States: 384, Time: 0.079) Frontier Size: 160
f(n) = 1009.0 (Expanded Nodes: 226, Evaluated States: 385, Time: 0.08) Frontier Size: 159
f(n) = 1010.0 (Expanded Nodes: 228, Evaluated States: 386, Time: 0.08) Frontier Size: 158
f(n) = 1011.0 (Expanded Nodes: 230, Evaluated States: 387, Time: 0.081) Frontier Size: 157
f(n) = 1012.0 (Expanded Nodes: 232, Evaluated States: 388, Time: 0.081) Frontier Size: 156
f(n) = 1013.0 (Expanded Nodes: 234, Evaluated States: 389, Time: 0.081) Frontier Size: 155
f(n) = 1014.0 (Expanded Nodes: 236, Evaluated States: 390, Time: 0.081) Frontier Size: 154
f(n) = 1015.0 (Expanded Nodes: 238, Evaluated States: 391, Time: 0.082) Frontier Size: 153
f(n) = 1016.0 (Expanded Nodes: 240, Evaluated States: 392, Time: 0.082) Frontier Size: 152
f(n) = 1017.0 (Expanded Nodes: 242, Evaluated States: 393, Time: 0.082) Frontier Size: 151
f(n) = 1018.0 (Expanded Nodes: 244, Evaluated States: 394, Time: 0.082) Frontier Size: 150
f(n) = 1019.0 (Expanded Nodes: 246, Evaluated States: 395, Time: 0.083) Frontier Size: 149
f(n) = 1020.0 (Expanded Nodes: 248, Evaluated States: 396, Time: 0.083) Frontier Size: 148
f(n) = 1021.0 (Expanded Nodes: 259, Evaluated States: 408, Time: 0.084) Frontier Size: 149
f(n) = 1022.0 (Expanded Nodes: 267, Evaluated States: 417, Time: 0.085) Frontier Size: 150
f(n) = 1023.0 (Expanded Nodes: 277, Evaluated States: 429, Time: 0.086) Frontier Size: 152
f(n) = 1024.0 (Expanded Nodes: 289, Evaluated States: 444, Time: 0.087) Frontier Size: 155
f(n) = 1025.0 (Expanded Nodes: 303, Evaluated States: 462, Time: 0.089) Frontier Size: 159
f(n) = 1026.0 (Expanded Nodes: 319, Evaluated States: 483, Time: 0.09) Frontier Size: 164
f(n) = 1027.0 (Expanded Nodes: 337, Evaluated States: 507, Time: 0.091) Frontier Size: 170
f(n) = 1028.0 (Expanded Nodes: 357, Evaluated States: 534, Time: 0.092) Frontier Size: 177
f(n) = 1029.0 (Expanded Nodes: 379, Evaluated States: 564, Time: 0.094) Frontier Size: 185
f(n) = 1030.0 (Expanded Nodes: 403, Evaluated States: 597, Time: 0.096) Frontier Size: 194
f(n) = 1031.0 (Expanded Nodes: 429, Evaluated States: 633, Time: 0.097) Frontier Size: 204
f(n) = 1032.0 (Expanded Nodes: 457, Evaluated States: 672, Time: 0.098) Frontier Size: 215
f(n) = 1033.0 (Expanded Nodes: 487, Evaluated States: 714, Time: 0.1) Frontier Size: 227
f(n) = 1034.0 (Expanded Nodes: 568, Evaluated States: 820, Time: 0.104) Frontier Size: 252
f(n) = 1035.0 (Expanded Nodes: 602, Evaluated States: 868, Time: 0.106) Frontier Size: 266
f(n) = 1036.0 (Expanded Nodes: 638, Evaluated States: 919, Time: 0.107) Frontier Size: 281
f(n) = 1037.0 (Expanded Nodes: 676, Evaluated States: 973, Time: 0.108) Frontier Size: 297
f(n) = 1038.0 (Expanded Nodes: 716, Evaluated States: 1030, Time: 0.11) Frontier Size: 314
f(n) = 1039.0 (Expanded Nodes: 758, Evaluated States: 1090, Time: 0.111) Frontier Size: 332
f(n) = 1040.0 (Expanded Nodes: 802, Evaluated States: 1153, Time: 0.113) Frontier Size: 351
f(n) = 1041.0 (Expanded Nodes: 848, Evaluated States: 1219, Time: 0.114) Frontier Size: 371
f(n) = 1042.0 (Expanded Nodes: 896, Evaluated States: 1288, Time: 0.116) Frontier Size: 392
f(n) = 1043.0 (Expanded Nodes: 946, Evaluated States: 1360, Time: 0.117) Frontier Size: 414
f(n) = 1044.0 (Expanded Nodes: 998, Evaluated States: 1435, Time: 0.119) Frontier Size: 437
f(n) = 1045.0 (Expanded Nodes: 1052, Evaluated States: 1513, Time: 0.121) Frontier Size: 461
f(n) = 1046.0 (Expanded Nodes: 1108, Evaluated States: 1594, Time: 0.123) Frontier Size: 486
f(n) = 1047.0 (Expanded Nodes: 1166, Evaluated States: 1678, Time: 0.125) Frontier Size: 512
f(n) = 1048.0 (Expanded Nodes: 1226, Evaluated States: 1765, Time: 0.127) Frontier Size: 539
f(n) = 1049.0 (Expanded Nodes: 1288, Evaluated States: 1855, Time: 0.128) Frontier Size: 567
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):1049.0
Planning Time (msec): 158
Heuristic Time (msec): 3
Search Time (msec): 147
Expanded Nodes:1773
States Evaluated:2469
Number of Dead-Ends detected:0
Number of Duplicates detected:2031
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 15.48
	System time (seconds): 2.77
	Percent of CPU this job got: 279%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1708544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 443349
	Voluntary context switches: 12256
	Involuntary context switches: 187
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2359
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.019) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.035) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.036) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.037) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.039) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.039) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.04) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.041) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.042) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.043) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.043) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.045) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.045) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.046) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.047) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.047) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.048) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.049) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.049) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.049) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.053) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.055) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.056) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.057) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.059) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.06) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.061) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.062) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.062) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.064) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.065) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.066) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.066) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.068) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.069) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.069) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.07) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.071) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.071) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.073) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.074) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.075) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.075) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.076) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.077) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.077) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.078) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.079) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.08) Frontier Size: 144
f(n) = 1000.0 (Expanded Nodes: 208, Evaluated States: 375, Time: 0.084) Frontier Size: 167
f(n) = 1001.0 (Expanded Nodes: 210, Evaluated States: 377, Time: 0.085) Frontier Size: 167
f(n) = 1002.0 (Expanded Nodes: 212, Evaluated States: 378, Time: 0.085) Frontier Size: 166
f(n) = 1003.0 (Expanded Nodes: 214, Evaluated States: 379, Time: 0.085) Frontier Size: 165
f(n) = 1004.0 (Expanded Nodes: 216, Evaluated States: 380, Time: 0.086) Frontier Size: 164
f(n) = 1005.0 (Expanded Nodes: 218, Evaluated States: 381, Time: 0.086) Frontier Size: 163
f(n) = 1006.0 (Expanded Nodes: 220, Evaluated States: 382, Time: 0.086) Frontier Size: 162
f(n) = 1007.0 (Expanded Nodes: 222, Evaluated States: 383, Time: 0.087) Frontier Size: 161
f(n) = 1008.0 (Expanded Nodes: 224, Evaluated States: 384, Time: 0.087) Frontier Size: 160
f(n) = 1009.0 (Expanded Nodes: 226, Evaluated States: 385, Time: 0.088) Frontier Size: 159
f(n) = 1010.0 (Expanded Nodes: 228, Evaluated States: 386, Time: 0.088) Frontier Size: 158
f(n) = 1011.0 (Expanded Nodes: 230, Evaluated States: 387, Time: 0.088) Frontier Size: 157
f(n) = 1012.0 (Expanded Nodes: 232, Evaluated States: 388, Time: 0.089) Frontier Size: 156
f(n) = 1013.0 (Expanded Nodes: 234, Evaluated States: 389, Time: 0.089) Frontier Size: 155
f(n) = 1014.0 (Expanded Nodes: 236, Evaluated States: 390, Time: 0.089) Frontier Size: 154
f(n) = 1015.0 (Expanded Nodes: 238, Evaluated States: 391, Time: 0.089) Frontier Size: 153
f(n) = 1016.0 (Expanded Nodes: 240, Evaluated States: 392, Time: 0.09) Frontier Size: 152
f(n) = 1017.0 (Expanded Nodes: 242, Evaluated States: 393, Time: 0.09) Frontier Size: 151
f(n) = 1018.0 (Expanded Nodes: 244, Evaluated States: 394, Time: 0.09) Frontier Size: 150
f(n) = 1019.0 (Expanded Nodes: 246, Evaluated States: 395, Time: 0.091) Frontier Size: 149
f(n) = 1020.0 (Expanded Nodes: 248, Evaluated States: 396, Time: 0.091) Frontier Size: 148
f(n) = 1021.0 (Expanded Nodes: 259, Evaluated States: 408, Time: 0.093) Frontier Size: 149
f(n) = 1022.0 (Expanded Nodes: 267, Evaluated States: 417, Time: 0.094) Frontier Size: 150
f(n) = 1023.0 (Expanded Nodes: 277, Evaluated States: 429, Time: 0.095) Frontier Size: 152
f(n) = 1024.0 (Expanded Nodes: 289, Evaluated States: 444, Time: 0.096) Frontier Size: 155
f(n) = 1025.0 (Expanded Nodes: 303, Evaluated States: 462, Time: 0.097) Frontier Size: 159
f(n) = 1026.0 (Expanded Nodes: 319, Evaluated States: 483, Time: 0.099) Frontier Size: 164
f(n) = 1027.0 (Expanded Nodes: 337, Evaluated States: 507, Time: 0.1) Frontier Size: 170
f(n) = 1028.0 (Expanded Nodes: 357, Evaluated States: 534, Time: 0.101) Frontier Size: 177
f(n) = 1029.0 (Expanded Nodes: 379, Evaluated States: 564, Time: 0.102) Frontier Size: 185
f(n) = 1030.0 (Expanded Nodes: 403, Evaluated States: 597, Time: 0.104) Frontier Size: 194
f(n) = 1031.0 (Expanded Nodes: 429, Evaluated States: 633, Time: 0.105) Frontier Size: 204
f(n) = 1032.0 (Expanded Nodes: 457, Evaluated States: 672, Time: 0.106) Frontier Size: 215
f(n) = 1033.0 (Expanded Nodes: 487, Evaluated States: 714, Time: 0.108) Frontier Size: 227
f(n) = 1034.0 (Expanded Nodes: 568, Evaluated States: 820, Time: 0.113) Frontier Size: 252
f(n) = 1035.0 (Expanded Nodes: 602, Evaluated States: 868, Time: 0.114) Frontier Size: 266
f(n) = 1036.0 (Expanded Nodes: 638, Evaluated States: 919, Time: 0.116) Frontier Size: 281
f(n) = 1037.0 (Expanded Nodes: 676, Evaluated States: 973, Time: 0.117) Frontier Size: 297
f(n) = 1038.0 (Expanded Nodes: 716, Evaluated States: 1030, Time: 0.118) Frontier Size: 314
f(n) = 1039.0 (Expanded Nodes: 758, Evaluated States: 1090, Time: 0.12) Frontier Size: 332
f(n) = 1040.0 (Expanded Nodes: 802, Evaluated States: 1153, Time: 0.121) Frontier Size: 351
f(n) = 1041.0 (Expanded Nodes: 848, Evaluated States: 1219, Time: 0.122) Frontier Size: 371
f(n) = 1042.0 (Expanded Nodes: 896, Evaluated States: 1288, Time: 0.124) Frontier Size: 392
f(n) = 1043.0 (Expanded Nodes: 946, Evaluated States: 1360, Time: 0.126) Frontier Size: 414
f(n) = 1044.0 (Expanded Nodes: 998, Evaluated States: 1435, Time: 0.128) Frontier Size: 437
f(n) = 1045.0 (Expanded Nodes: 1052, Evaluated States: 1513, Time: 0.129) Frontier Size: 461
f(n) = 1046.0 (Expanded Nodes: 1108, Evaluated States: 1594, Time: 0.132) Frontier Size: 486
f(n) = 1047.0 (Expanded Nodes: 1166, Evaluated States: 1678, Time: 0.134) Frontier Size: 512
f(n) = 1048.0 (Expanded Nodes: 1226, Evaluated States: 1765, Time: 0.136) Frontier Size: 539
f(n) = 1049.0 (Expanded Nodes: 1288, Evaluated States: 1855, Time: 0.137) Frontier Size: 567
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):1049.0
Planning Time (msec): 168
Heuristic Time (msec): 3
Search Time (msec): 157
Expanded Nodes:1773
States Evaluated:2469
Number of Dead-Ends detected:0
Number of Duplicates detected:2031
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 17.28
	System time (seconds): 2.69
	Percent of CPU this job got: 301%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1616076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 419247
	Voluntary context switches: 11323
	Involuntary context switches: 56
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2230
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.022) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.036) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.036) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.037) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.038) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.039) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.04) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.041) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.041) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.042) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.042) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.043) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.044) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.044) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.045) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.045) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.046) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.046) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.047) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.047) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.049) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.05) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.051) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.052) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.053) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.054) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.055) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.055) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.056) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.057) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.058) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.058) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.059) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.06) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.061) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.062) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.062) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.063) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.063) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.064) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.065) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.065) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.066) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.066) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.067) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.067) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.068) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.069) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.069) Frontier Size: 144
f(n) = 1000.0 (Expanded Nodes: 208, Evaluated States: 375, Time: 0.072) Frontier Size: 167
f(n) = 1001.0 (Expanded Nodes: 210, Evaluated States: 377, Time: 0.073) Frontier Size: 167
f(n) = 1002.0 (Expanded Nodes: 212, Evaluated States: 378, Time: 0.073) Frontier Size: 166
f(n) = 1003.0 (Expanded Nodes: 214, Evaluated States: 379, Time: 0.073) Frontier Size: 165
f(n) = 1004.0 (Expanded Nodes: 216, Evaluated States: 380, Time: 0.074) Frontier Size: 164
f(n) = 1005.0 (Expanded Nodes: 218, Evaluated States: 381, Time: 0.074) Frontier Size: 163
f(n) = 1006.0 (Expanded Nodes: 220, Evaluated States: 382, Time: 0.074) Frontier Size: 162
f(n) = 1007.0 (Expanded Nodes: 222, Evaluated States: 383, Time: 0.075) Frontier Size: 161
f(n) = 1008.0 (Expanded Nodes: 224, Evaluated States: 384, Time: 0.075) Frontier Size: 160
f(n) = 1009.0 (Expanded Nodes: 226, Evaluated States: 385, Time: 0.076) Frontier Size: 159
f(n) = 1010.0 (Expanded Nodes: 228, Evaluated States: 386, Time: 0.076) Frontier Size: 158
f(n) = 1011.0 (Expanded Nodes: 230, Evaluated States: 387, Time: 0.077) Frontier Size: 157
f(n) = 1012.0 (Expanded Nodes: 232, Evaluated States: 388, Time: 0.077) Frontier Size: 156
f(n) = 1013.0 (Expanded Nodes: 234, Evaluated States: 389, Time: 0.077) Frontier Size: 155
f(n) = 1014.0 (Expanded Nodes: 236, Evaluated States: 390, Time: 0.077) Frontier Size: 154
f(n) = 1015.0 (Expanded Nodes: 238, Evaluated States: 391, Time: 0.077) Frontier Size: 153
f(n) = 1016.0 (Expanded Nodes: 240, Evaluated States: 392, Time: 0.078) Frontier Size: 152
f(n) = 1017.0 (Expanded Nodes: 242, Evaluated States: 393, Time: 0.078) Frontier Size: 151
f(n) = 1018.0 (Expanded Nodes: 244, Evaluated States: 394, Time: 0.078) Frontier Size: 150
f(n) = 1019.0 (Expanded Nodes: 246, Evaluated States: 395, Time: 0.078) Frontier Size: 149
f(n) = 1020.0 (Expanded Nodes: 248, Evaluated States: 396, Time: 0.079) Frontier Size: 148
f(n) = 1021.0 (Expanded Nodes: 259, Evaluated States: 408, Time: 0.08) Frontier Size: 149
f(n) = 1022.0 (Expanded Nodes: 267, Evaluated States: 417, Time: 0.08) Frontier Size: 150
f(n) = 1023.0 (Expanded Nodes: 277, Evaluated States: 429, Time: 0.081) Frontier Size: 152
f(n) = 1024.0 (Expanded Nodes: 289, Evaluated States: 444, Time: 0.082) Frontier Size: 155
f(n) = 1025.0 (Expanded Nodes: 303, Evaluated States: 462, Time: 0.083) Frontier Size: 159
f(n) = 1026.0 (Expanded Nodes: 319, Evaluated States: 483, Time: 0.084) Frontier Size: 164
f(n) = 1027.0 (Expanded Nodes: 337, Evaluated States: 507, Time: 0.086) Frontier Size: 170
f(n) = 1028.0 (Expanded Nodes: 357, Evaluated States: 534, Time: 0.087) Frontier Size: 177
f(n) = 1029.0 (Expanded Nodes: 379, Evaluated States: 564, Time: 0.088) Frontier Size: 185
f(n) = 1030.0 (Expanded Nodes: 403, Evaluated States: 597, Time: 0.09) Frontier Size: 194
f(n) = 1031.0 (Expanded Nodes: 429, Evaluated States: 633, Time: 0.091) Frontier Size: 204
f(n) = 1032.0 (Expanded Nodes: 457, Evaluated States: 672, Time: 0.093) Frontier Size: 215
f(n) = 1033.0 (Expanded Nodes: 487, Evaluated States: 714, Time: 0.095) Frontier Size: 227
f(n) = 1034.0 (Expanded Nodes: 568, Evaluated States: 820, Time: 0.099) Frontier Size: 252
f(n) = 1035.0 (Expanded Nodes: 602, Evaluated States: 868, Time: 0.1) Frontier Size: 266
f(n) = 1036.0 (Expanded Nodes: 638, Evaluated States: 919, Time: 0.102) Frontier Size: 281
f(n) = 1037.0 (Expanded Nodes: 676, Evaluated States: 973, Time: 0.103) Frontier Size: 297
f(n) = 1038.0 (Expanded Nodes: 716, Evaluated States: 1030, Time: 0.105) Frontier Size: 314
f(n) = 1039.0 (Expanded Nodes: 758, Evaluated States: 1090, Time: 0.107) Frontier Size: 332
f(n) = 1040.0 (Expanded Nodes: 802, Evaluated States: 1153, Time: 0.108) Frontier Size: 351
f(n) = 1041.0 (Expanded Nodes: 848, Evaluated States: 1219, Time: 0.11) Frontier Size: 371
f(n) = 1042.0 (Expanded Nodes: 896, Evaluated States: 1288, Time: 0.112) Frontier Size: 392
f(n) = 1043.0 (Expanded Nodes: 946, Evaluated States: 1360, Time: 0.113) Frontier Size: 414
f(n) = 1044.0 (Expanded Nodes: 998, Evaluated States: 1435, Time: 0.115) Frontier Size: 437
f(n) = 1045.0 (Expanded Nodes: 1052, Evaluated States: 1513, Time: 0.116) Frontier Size: 461
f(n) = 1046.0 (Expanded Nodes: 1108, Evaluated States: 1594, Time: 0.119) Frontier Size: 486
f(n) = 1047.0 (Expanded Nodes: 1166, Evaluated States: 1678, Time: 0.121) Frontier Size: 512
f(n) = 1048.0 (Expanded Nodes: 1226, Evaluated States: 1765, Time: 0.123) Frontier Size: 539
f(n) = 1049.0 (Expanded Nodes: 1288, Evaluated States: 1855, Time: 0.125) Frontier Size: 567
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):1049.0
Planning Time (msec): 155
Heuristic Time (msec): 3
Search Time (msec): 143
Expanded Nodes:1773
States Evaluated:2469
Number of Dead-Ends detected:0
Number of Duplicates detected:2031
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 16.68
	System time (seconds): 2.55
	Percent of CPU this job got: 308%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1399420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 362849
	Voluntary context switches: 12142
	Involuntary context switches: 73
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2318
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.023) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.037) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.038) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.039) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.041) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.042) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.043) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.043) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.044) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.045) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.046) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.047) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.047) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.048) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.049) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.05) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.05) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.051) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.051) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.051) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.054) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.056) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.057) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.058) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.06) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.061) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.062) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.063) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.063) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.064) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.066) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.066) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.067) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.069) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.07) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.07) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.071) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.072) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.073) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.074) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.075) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.076) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.076) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.077) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.077) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.079) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.079) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.08) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.081) Frontier Size: 144
f(n) = 1000.0 (Expanded Nodes: 208, Evaluated States: 375, Time: 0.085) Frontier Size: 167
f(n) = 1001.0 (Expanded Nodes: 210, Evaluated States: 377, Time: 0.086) Frontier Size: 167
f(n) = 1002.0 (Expanded Nodes: 212, Evaluated States: 378, Time: 0.086) Frontier Size: 166
f(n) = 1003.0 (Expanded Nodes: 214, Evaluated States: 379, Time: 0.086) Frontier Size: 165
f(n) = 1004.0 (Expanded Nodes: 216, Evaluated States: 380, Time: 0.087) Frontier Size: 164
f(n) = 1005.0 (Expanded Nodes: 218, Evaluated States: 381, Time: 0.087) Frontier Size: 163
f(n) = 1006.0 (Expanded Nodes: 220, Evaluated States: 382, Time: 0.087) Frontier Size: 162
f(n) = 1007.0 (Expanded Nodes: 222, Evaluated States: 383, Time: 0.088) Frontier Size: 161
f(n) = 1008.0 (Expanded Nodes: 224, Evaluated States: 384, Time: 0.088) Frontier Size: 160
f(n) = 1009.0 (Expanded Nodes: 226, Evaluated States: 385, Time: 0.089) Frontier Size: 159
f(n) = 1010.0 (Expanded Nodes: 228, Evaluated States: 386, Time: 0.089) Frontier Size: 158
f(n) = 1011.0 (Expanded Nodes: 230, Evaluated States: 387, Time: 0.089) Frontier Size: 157
f(n) = 1012.0 (Expanded Nodes: 232, Evaluated States: 388, Time: 0.09) Frontier Size: 156
f(n) = 1013.0 (Expanded Nodes: 234, Evaluated States: 389, Time: 0.09) Frontier Size: 155
f(n) = 1014.0 (Expanded Nodes: 236, Evaluated States: 390, Time: 0.09) Frontier Size: 154
f(n) = 1015.0 (Expanded Nodes: 238, Evaluated States: 391, Time: 0.091) Frontier Size: 153
f(n) = 1016.0 (Expanded Nodes: 240, Evaluated States: 392, Time: 0.091) Frontier Size: 152
f(n) = 1017.0 (Expanded Nodes: 242, Evaluated States: 393, Time: 0.091) Frontier Size: 151
f(n) = 1018.0 (Expanded Nodes: 244, Evaluated States: 394, Time: 0.091) Frontier Size: 150
f(n) = 1019.0 (Expanded Nodes: 246, Evaluated States: 395, Time: 0.092) Frontier Size: 149
f(n) = 1020.0 (Expanded Nodes: 248, Evaluated States: 396, Time: 0.092) Frontier Size: 148
f(n) = 1021.0 (Expanded Nodes: 259, Evaluated States: 408, Time: 0.093) Frontier Size: 149
f(n) = 1022.0 (Expanded Nodes: 267, Evaluated States: 417, Time: 0.095) Frontier Size: 150
f(n) = 1023.0 (Expanded Nodes: 277, Evaluated States: 429, Time: 0.095) Frontier Size: 152
f(n) = 1024.0 (Expanded Nodes: 289, Evaluated States: 444, Time: 0.096) Frontier Size: 155
f(n) = 1025.0 (Expanded Nodes: 303, Evaluated States: 462, Time: 0.098) Frontier Size: 159
f(n) = 1026.0 (Expanded Nodes: 319, Evaluated States: 483, Time: 0.099) Frontier Size: 164
f(n) = 1027.0 (Expanded Nodes: 337, Evaluated States: 507, Time: 0.1) Frontier Size: 170
f(n) = 1028.0 (Expanded Nodes: 357, Evaluated States: 534, Time: 0.101) Frontier Size: 177
f(n) = 1029.0 (Expanded Nodes: 379, Evaluated States: 564, Time: 0.103) Frontier Size: 185
f(n) = 1030.0 (Expanded Nodes: 403, Evaluated States: 597, Time: 0.104) Frontier Size: 194
f(n) = 1031.0 (Expanded Nodes: 429, Evaluated States: 633, Time: 0.106) Frontier Size: 204
f(n) = 1032.0 (Expanded Nodes: 457, Evaluated States: 672, Time: 0.107) Frontier Size: 215
f(n) = 1033.0 (Expanded Nodes: 487, Evaluated States: 714, Time: 0.109) Frontier Size: 227
f(n) = 1034.0 (Expanded Nodes: 568, Evaluated States: 820, Time: 0.113) Frontier Size: 252
f(n) = 1035.0 (Expanded Nodes: 602, Evaluated States: 868, Time: 0.115) Frontier Size: 266
f(n) = 1036.0 (Expanded Nodes: 638, Evaluated States: 919, Time: 0.116) Frontier Size: 281
f(n) = 1037.0 (Expanded Nodes: 676, Evaluated States: 973, Time: 0.117) Frontier Size: 297
f(n) = 1038.0 (Expanded Nodes: 716, Evaluated States: 1030, Time: 0.118) Frontier Size: 314
f(n) = 1039.0 (Expanded Nodes: 758, Evaluated States: 1090, Time: 0.12) Frontier Size: 332
f(n) = 1040.0 (Expanded Nodes: 802, Evaluated States: 1153, Time: 0.121) Frontier Size: 351
f(n) = 1041.0 (Expanded Nodes: 848, Evaluated States: 1219, Time: 0.122) Frontier Size: 371
f(n) = 1042.0 (Expanded Nodes: 896, Evaluated States: 1288, Time: 0.124) Frontier Size: 392
f(n) = 1043.0 (Expanded Nodes: 946, Evaluated States: 1360, Time: 0.126) Frontier Size: 414
f(n) = 1044.0 (Expanded Nodes: 998, Evaluated States: 1435, Time: 0.127) Frontier Size: 437
f(n) = 1045.0 (Expanded Nodes: 1052, Evaluated States: 1513, Time: 0.129) Frontier Size: 461
f(n) = 1046.0 (Expanded Nodes: 1108, Evaluated States: 1594, Time: 0.132) Frontier Size: 486
f(n) = 1047.0 (Expanded Nodes: 1166, Evaluated States: 1678, Time: 0.133) Frontier Size: 512
f(n) = 1048.0 (Expanded Nodes: 1226, Evaluated States: 1765, Time: 0.135) Frontier Size: 539
f(n) = 1049.0 (Expanded Nodes: 1288, Evaluated States: 1855, Time: 0.137) Frontier Size: 567
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):1049.0
Planning Time (msec): 167
Heuristic Time (msec): 4
Search Time (msec): 156
Expanded Nodes:1773
States Evaluated:2469
Number of Dead-Ends detected:0
Number of Duplicates detected:2031
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 17.53
	System time (seconds): 2.79
	Percent of CPU this job got: 298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1635944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 425410
	Voluntary context switches: 12176
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 2127
UFX:false
|F|:8163
|X|:4
Heuristic Problem Creation
|A|:399
|P|:1
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
h(I):0.0
f(n) = 1.0 (Expanded Nodes: 6, Evaluated States: 8, Time: 0.02) Frontier Size: 2
f(n) = 2.0 (Expanded Nodes: 8, Evaluated States: 11, Time: 0.035) Frontier Size: 3
f(n) = 3.0 (Expanded Nodes: 10, Evaluated States: 14, Time: 0.037) Frontier Size: 4
f(n) = 4.0 (Expanded Nodes: 12, Evaluated States: 17, Time: 0.038) Frontier Size: 5
f(n) = 5.0 (Expanded Nodes: 14, Evaluated States: 20, Time: 0.039) Frontier Size: 6
f(n) = 6.0 (Expanded Nodes: 16, Evaluated States: 23, Time: 0.04) Frontier Size: 7
f(n) = 7.0 (Expanded Nodes: 18, Evaluated States: 26, Time: 0.041) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 20, Evaluated States: 29, Time: 0.042) Frontier Size: 9
f(n) = 9.0 (Expanded Nodes: 22, Evaluated States: 32, Time: 0.042) Frontier Size: 10
f(n) = 10.0 (Expanded Nodes: 24, Evaluated States: 35, Time: 0.043) Frontier Size: 11
f(n) = 11.0 (Expanded Nodes: 26, Evaluated States: 38, Time: 0.044) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 28, Evaluated States: 41, Time: 0.045) Frontier Size: 13
f(n) = 13.0 (Expanded Nodes: 30, Evaluated States: 44, Time: 0.046) Frontier Size: 14
f(n) = 14.0 (Expanded Nodes: 32, Evaluated States: 47, Time: 0.047) Frontier Size: 15
f(n) = 15.0 (Expanded Nodes: 34, Evaluated States: 50, Time: 0.049) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 36, Evaluated States: 53, Time: 0.049) Frontier Size: 17
f(n) = 17.0 (Expanded Nodes: 38, Evaluated States: 56, Time: 0.05) Frontier Size: 18
f(n) = 18.0 (Expanded Nodes: 40, Evaluated States: 59, Time: 0.05) Frontier Size: 19
f(n) = 19.0 (Expanded Nodes: 42, Evaluated States: 62, Time: 0.05) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 44, Evaluated States: 65, Time: 0.051) Frontier Size: 21
f(n) = 21.0 (Expanded Nodes: 51, Evaluated States: 79, Time: 0.053) Frontier Size: 28
f(n) = 22.0 (Expanded Nodes: 55, Evaluated States: 87, Time: 0.056) Frontier Size: 32
f(n) = 23.0 (Expanded Nodes: 59, Evaluated States: 95, Time: 0.057) Frontier Size: 36
f(n) = 24.0 (Expanded Nodes: 63, Evaluated States: 103, Time: 0.058) Frontier Size: 40
f(n) = 25.0 (Expanded Nodes: 67, Evaluated States: 111, Time: 0.059) Frontier Size: 44
f(n) = 26.0 (Expanded Nodes: 71, Evaluated States: 119, Time: 0.06) Frontier Size: 48
f(n) = 27.0 (Expanded Nodes: 75, Evaluated States: 127, Time: 0.061) Frontier Size: 52
f(n) = 28.0 (Expanded Nodes: 79, Evaluated States: 135, Time: 0.062) Frontier Size: 56
f(n) = 29.0 (Expanded Nodes: 83, Evaluated States: 143, Time: 0.063) Frontier Size: 60
f(n) = 30.0 (Expanded Nodes: 87, Evaluated States: 151, Time: 0.065) Frontier Size: 64
f(n) = 31.0 (Expanded Nodes: 91, Evaluated States: 159, Time: 0.066) Frontier Size: 68
f(n) = 32.0 (Expanded Nodes: 95, Evaluated States: 167, Time: 0.067) Frontier Size: 72
f(n) = 33.0 (Expanded Nodes: 99, Evaluated States: 175, Time: 0.068) Frontier Size: 76
f(n) = 34.0 (Expanded Nodes: 108, Evaluated States: 192, Time: 0.07) Frontier Size: 84
f(n) = 35.0 (Expanded Nodes: 112, Evaluated States: 200, Time: 0.072) Frontier Size: 88
f(n) = 36.0 (Expanded Nodes: 116, Evaluated States: 208, Time: 0.072) Frontier Size: 92
f(n) = 37.0 (Expanded Nodes: 120, Evaluated States: 216, Time: 0.073) Frontier Size: 96
f(n) = 38.0 (Expanded Nodes: 124, Evaluated States: 224, Time: 0.074) Frontier Size: 100
f(n) = 39.0 (Expanded Nodes: 128, Evaluated States: 232, Time: 0.075) Frontier Size: 104
f(n) = 40.0 (Expanded Nodes: 132, Evaluated States: 240, Time: 0.078) Frontier Size: 108
f(n) = 41.0 (Expanded Nodes: 136, Evaluated States: 248, Time: 0.08) Frontier Size: 112
f(n) = 42.0 (Expanded Nodes: 140, Evaluated States: 256, Time: 0.081) Frontier Size: 116
f(n) = 43.0 (Expanded Nodes: 144, Evaluated States: 264, Time: 0.082) Frontier Size: 120
f(n) = 44.0 (Expanded Nodes: 148, Evaluated States: 272, Time: 0.083) Frontier Size: 124
f(n) = 45.0 (Expanded Nodes: 152, Evaluated States: 280, Time: 0.084) Frontier Size: 128
f(n) = 46.0 (Expanded Nodes: 156, Evaluated States: 288, Time: 0.085) Frontier Size: 132
f(n) = 47.0 (Expanded Nodes: 160, Evaluated States: 296, Time: 0.086) Frontier Size: 136
f(n) = 48.0 (Expanded Nodes: 164, Evaluated States: 304, Time: 0.087) Frontier Size: 140
f(n) = 49.0 (Expanded Nodes: 168, Evaluated States: 312, Time: 0.088) Frontier Size: 144
f(n) = 1000.0 (Expanded Nodes: 208, Evaluated States: 375, Time: 0.093) Frontier Size: 167
f(n) = 1001.0 (Expanded Nodes: 210, Evaluated States: 377, Time: 0.094) Frontier Size: 167
f(n) = 1002.0 (Expanded Nodes: 212, Evaluated States: 378, Time: 0.094) Frontier Size: 166
f(n) = 1003.0 (Expanded Nodes: 214, Evaluated States: 379, Time: 0.095) Frontier Size: 165
f(n) = 1004.0 (Expanded Nodes: 216, Evaluated States: 380, Time: 0.095) Frontier Size: 164
f(n) = 1005.0 (Expanded Nodes: 218, Evaluated States: 381, Time: 0.096) Frontier Size: 163
f(n) = 1006.0 (Expanded Nodes: 220, Evaluated States: 382, Time: 0.096) Frontier Size: 162
f(n) = 1007.0 (Expanded Nodes: 222, Evaluated States: 383, Time: 0.096) Frontier Size: 161
f(n) = 1008.0 (Expanded Nodes: 224, Evaluated States: 384, Time: 0.097) Frontier Size: 160
f(n) = 1009.0 (Expanded Nodes: 226, Evaluated States: 385, Time: 0.098) Frontier Size: 159
f(n) = 1010.0 (Expanded Nodes: 228, Evaluated States: 386, Time: 0.099) Frontier Size: 158
f(n) = 1011.0 (Expanded Nodes: 230, Evaluated States: 387, Time: 0.099) Frontier Size: 157
f(n) = 1012.0 (Expanded Nodes: 232, Evaluated States: 388, Time: 0.099) Frontier Size: 156
f(n) = 1013.0 (Expanded Nodes: 234, Evaluated States: 389, Time: 0.099) Frontier Size: 155
f(n) = 1014.0 (Expanded Nodes: 236, Evaluated States: 390, Time: 0.1) Frontier Size: 154
f(n) = 1015.0 (Expanded Nodes: 238, Evaluated States: 391, Time: 0.1) Frontier Size: 153
f(n) = 1016.0 (Expanded Nodes: 240, Evaluated States: 392, Time: 0.1) Frontier Size: 152
f(n) = 1017.0 (Expanded Nodes: 242, Evaluated States: 393, Time: 0.1) Frontier Size: 151
f(n) = 1018.0 (Expanded Nodes: 244, Evaluated States: 394, Time: 0.101) Frontier Size: 150
f(n) = 1019.0 (Expanded Nodes: 246, Evaluated States: 395, Time: 0.101) Frontier Size: 149
f(n) = 1020.0 (Expanded Nodes: 248, Evaluated States: 396, Time: 0.102) Frontier Size: 148
f(n) = 1021.0 (Expanded Nodes: 259, Evaluated States: 408, Time: 0.103) Frontier Size: 149
f(n) = 1022.0 (Expanded Nodes: 267, Evaluated States: 417, Time: 0.104) Frontier Size: 150
f(n) = 1023.0 (Expanded Nodes: 277, Evaluated States: 429, Time: 0.106) Frontier Size: 152
f(n) = 1024.0 (Expanded Nodes: 289, Evaluated States: 444, Time: 0.107) Frontier Size: 155
f(n) = 1025.0 (Expanded Nodes: 303, Evaluated States: 462, Time: 0.108) Frontier Size: 159
f(n) = 1026.0 (Expanded Nodes: 319, Evaluated States: 483, Time: 0.11) Frontier Size: 164
f(n) = 1027.0 (Expanded Nodes: 337, Evaluated States: 507, Time: 0.111) Frontier Size: 170
f(n) = 1028.0 (Expanded Nodes: 357, Evaluated States: 534, Time: 0.112) Frontier Size: 177
f(n) = 1029.0 (Expanded Nodes: 379, Evaluated States: 564, Time: 0.114) Frontier Size: 185
f(n) = 1030.0 (Expanded Nodes: 403, Evaluated States: 597, Time: 0.115) Frontier Size: 194
f(n) = 1031.0 (Expanded Nodes: 429, Evaluated States: 633, Time: 0.117) Frontier Size: 204
f(n) = 1032.0 (Expanded Nodes: 457, Evaluated States: 672, Time: 0.119) Frontier Size: 215
f(n) = 1033.0 (Expanded Nodes: 487, Evaluated States: 714, Time: 0.12) Frontier Size: 227
f(n) = 1034.0 (Expanded Nodes: 568, Evaluated States: 820, Time: 0.125) Frontier Size: 252
f(n) = 1035.0 (Expanded Nodes: 602, Evaluated States: 868, Time: 0.126) Frontier Size: 266
f(n) = 1036.0 (Expanded Nodes: 638, Evaluated States: 919, Time: 0.128) Frontier Size: 281
f(n) = 1037.0 (Expanded Nodes: 676, Evaluated States: 973, Time: 0.129) Frontier Size: 297
f(n) = 1038.0 (Expanded Nodes: 716, Evaluated States: 1030, Time: 0.131) Frontier Size: 314
f(n) = 1039.0 (Expanded Nodes: 758, Evaluated States: 1090, Time: 0.133) Frontier Size: 332
f(n) = 1040.0 (Expanded Nodes: 802, Evaluated States: 1153, Time: 0.134) Frontier Size: 351
f(n) = 1041.0 (Expanded Nodes: 848, Evaluated States: 1219, Time: 0.135) Frontier Size: 371
f(n) = 1042.0 (Expanded Nodes: 896, Evaluated States: 1288, Time: 0.137) Frontier Size: 392
f(n) = 1043.0 (Expanded Nodes: 946, Evaluated States: 1360, Time: 0.138) Frontier Size: 414
f(n) = 1044.0 (Expanded Nodes: 998, Evaluated States: 1435, Time: 0.14) Frontier Size: 437
f(n) = 1045.0 (Expanded Nodes: 1052, Evaluated States: 1513, Time: 0.142) Frontier Size: 461
f(n) = 1046.0 (Expanded Nodes: 1108, Evaluated States: 1594, Time: 0.145) Frontier Size: 486
f(n) = 1047.0 (Expanded Nodes: 1166, Evaluated States: 1678, Time: 0.146) Frontier Size: 512
f(n) = 1048.0 (Expanded Nodes: 1226, Evaluated States: 1765, Time: 0.148) Frontier Size: 539
f(n) = 1049.0 (Expanded Nodes: 1288, Evaluated States: 1855, Time: 0.15) Frontier Size: 567
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (validate-payload t0 a7 t1)
0: (sync-actions t0 t1 a7)
0: -----waiting---- [20.0]
20.0: (validate-payload t1 a10 t2)
20.0: (sync-actions t1 t2 a10)
20.0: -----waiting---- [33.0]
33.0: (validate-payload t2 a12 t3)
33.0: (sync-actions t2 t3 a12)
33.0: -----waiting---- [49.0]
49.0: (validate-payload t3 a11 t4)
49.0: (sync-actions t3 t4 a11)
49.0: (add_action a8)
49.0: (check_added_parameter_model a8)
49.0: (add_move_automata a8)
49.0: (add_action a1)
49.0: (check_added_parameter_model a1)
49.0: (add_move_automata a1)
49.0: (add_action a2)
49.0: (check_added_parameter_model a2)
49.0: (add_move_automata a2)
49.0: (add_action a0)
49.0: (check_added_parameter_model a0)
49.0: (add_move_automata a0)
49.0: (reset Not_Response_ActivityM_ActivityO)
49.0: (add_action a9)
49.0: (check_added_parameter_model a9)
49.0: (add_move_automata a9)

Plan-Length:73
Elapsed Time: 49.0
Metric (Search):1049.0
Planning Time (msec): 181
Heuristic Time (msec): 3
Search Time (msec): 169
Expanded Nodes:1773
States Evaluated:2469
Number of Dead-Ends detected:0
Number of Duplicates detected:2031
	Command being timed: "java -Xmx10g -jar pddl_gen/src/main/resources/output/enhsp3.jar -o pddl_gen/src/main/resources/output/domain_framed_autonomy_process_reset_time.pddl -f pddl_gen/src/main/resources/output/pddl/BasePN-1And-prefix-conforming-4-BasePN-1And_3_timed//problem1.pddl -planner opt-blind"
	User time (seconds): 17.02
	System time (seconds): 2.67
	Percent of CPU this job got: 296%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1636612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 423863
	Voluntary context switches: 10990
	Involuntary context switches: 154
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
