activity ActivityC
bind ActivityC: categorical 
activity ActivityJ
bind ActivityJ: integer 
activity ActivityN
bind ActivityN: integer 
activity ActivityAE
bind ActivityAE: categorical 
activity ActivityK
bind ActivityK: integer 
activity ActivityA
bind ActivityA: integer 
activity ActivityL
activity ActivityB
bind ActivityB: categorical 
activity ActivityP
bind ActivityP: integer 
activity ActivityF
bind ActivityF: categorical
activity ActivityJ
bind ActivityJ: integer 
activity ActivityU
bind ActivityU: integer 
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityJ, ActivityP] | | | ActivityP,0,100,h/ActivityG,2,5,h
Precedence[ActivityF, ActivityAE] | | | ActivityP,0,100,h/ActivityG,2,5,h
Not Response[ActivityJ, ActivityU] | | | ActivityP,0,100,h/ActivityG,2,5,h
Absence[ActivityK] | | ActivityB,0,100,h
Chain Response[ActivityA, ActivityC] | | | ActivityP,0,100,h/ActivityG,2,5,h
Existence[ActivityB] | | ActivityB,0,100,h
Response[ActivityP, ActivityN] | | | ActivityP,0,100,h/ActivityG,2,5,h