activity ActivityC
bind ActivityC: categorical 
activity ActivityL
activity ActivityG
bind ActivityG: integer 
activity ActivityN
bind ActivityN: integer 
activity ActivityK
bind ActivityK: integer 
activity ActivityAC
bind ActivityAC: categorical 
activity ActivityA
bind ActivityA: integer 
activity ActivityP
bind ActivityP: integer 
activity ActivityB
bind ActivityB: categorical 
activity ActivityF
bind ActivityF: categorical 
activity ActivityAH
bind ActivityAH: integer
activity ActivityAG
bind ActivityAG: integer
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityG, ActivityP] | | | ActivityP,0,100,h/ActivityG,2,5,h
Precedence[ActivityF, ActivityAC] | | | ActivityP,0,100,h/ActivityG,2,5,h
Not Response[ActivityAH, ActivityAG] | | | ActivityP,0,100,h/ActivityG,2,5,h
Absence[ActivityK] | | ActivityK,0,100,h
Chain Response[ActivityA, ActivityC] | | | ActivityP,0,100,h/ActivityG,2,5,h
Existence[ActivityB] | | ActivityB,0,100,h
Response[ActivityP, ActivityN] | | | ActivityP,0,100,h/ActivityG,2,5,h