activity ActivityO
bind ActivityO: categorical 
activity ActivityJ
bind ActivityJ: integer 
activity ActivityC
bind ActivityC: categorical 
activity ActivityN
bind ActivityN: integer 
activity ActivityK
bind ActivityK: integer 
activity ActivityA
bind ActivityA: integer 
activity ActivityL
activity ActivityB
bind ActivityB: categorical 
activity ActivityP
bind ActivityP: integer 
activity ActivityF
bind ActivityF: categorical 
activity ActivityI
bind ActivityI: integer
activity ActivityU
bind ActivityU: integer  
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityJ, ActivityP] | | | ActivityP,0,100,h/ActivityG,2,5,h
Precedence[ActivityF, ActivityO] | | | ActivityP,0,100,h/ActivityG,2,5,h
Not Response[ActivityI, ActivityU] | | |ActivityP,0,100,h/ActivityG,2,5,h
Absence[ActivityK] | | ActivityB,0,100,h
Chain Response[ActivityA, ActivityC] | | | ActivityP,0,100,h/ActivityG,2,5,h
Existence[ActivityB] | | ActivityB,0,100,h
Response[ActivityP, ActivityN] | | | ActivityP,0,100,h/ActivityG,2,5,h